HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 12:10:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b3IJ0DM516RHaPWL1YB2bjYrH8E1xgbk2xCBCsMv48Z7J92nq95bqNcCi0CmRhwJ2MAXW8g3UkI51qoLHUFqSi5wUfpaEsGftpX1kdTCN8DEBNVqzZdlmES68Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7488100a0c2f7b21-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

