HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 12:20:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S3KlPuoaFf3vTQ454VmF0ZbdpcNjBqv4LrokkBbGCQDcjCxWp4GNv5kFs9rbdVqH07xWawKG8x%2BovMEjg5ZJXItMgz%2FDFiC51pG7C%2BzeCaXGxdWGc2KBV7xmNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c1cc56dc8f56b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

