HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:15:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Td7VKPeVE6OzYPbNZQzREZYHez45STRRXh8OkppXwVoRbnzNFUQsQE4UL8F6kGvatl7QX3W1hGqpqlK7sIqmzuB6tTKirt7r9o%2Fqn6jiI0KBIIBH6oSICIWE1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7481916aad2581ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

