HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 18:10:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qyYJqTN5zmFewBXmOtugEjsvLWdp0W24ZX0v0Lfu%2FqY6QFLJ9wGBAAqdHCkOFKRyIw9jiWrsR1iU5NpRw6%2FWkgEaN%2BK5e2Uixkhg4a0YDWsjsrvIT2vAu21CxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2d78efff99c25-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

