HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 19:40:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qaxbL4tvBhtfh6oNgw66leJN0IqHvssYE27mV0X%2F1XFcTmYNn1JaDlRBNHcd699yqwyZ%2F7MzvffpCghkocnt3H6wUZNO9z6XFwVPZDvN1OUP%2F32qz54lNnOyrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d4cb8c3b22eaac-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

