HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:45:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UzZcbf1jVOfRbeguOp3s3KLTxyZzJlZEnU%2FYoK6iqkWGLugdRodPQOwhWAzNcLLCEI6fOfmnKdOjoYn51%2FE05BNfFcB4es63A%2FMF%2FJLbtvOEgHZyX9%2BcBgXYYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2b2a85ac8e7f3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

