HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:30:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B0Fj7MHS5EIZa3lJEdk62rxxsePaKT%2BB5TIeitZtQv4ao4uLkMr1%2Bjn6tOCgIp4L8av7rbvjzxBZ80MlR5whUrO4qI2qp7TCU6c2R1QQGKcWkM6CIf2txsM%2FYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfcb70debfe8f9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

