HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 11:00:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JR8phbO6BxDKQgy5Asm0BQb9w%2Br%2FpFu%2FMf6E2PenHItu28xzjzgFU63oZsaPksoalC2gUtRis9V89jvKG1tB3eLwo9AUccOsGO15vuYg3uSsXiqhu5laNcvrDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0dc5cbafd0bfb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

