HTTP/1.1 307 Temporary Redirect
Date: Thu, 15 Sep 2022 14:10:46 GMT
Transfer-Encoding: chunked
Connection: close
Pragma: no-cache
cache-control: no-cache
Location: /api/v1/client/subscribe?token=1fc17784a1107c3d107112ec81da0eba
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x6p5hZlMIHvpOMlHLS6gfHBTrK87pINe1jjmG9a9wEd9LTQemInSFQREO3xiZxBXpH8fTxHMTdBdJXCE1hb%2BLlQYdVDTjM7e8JDsZZPH0gyDG2AKUOsRfyzpyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1f2a1ff6d0b91-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 14:10:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X89VgcTSZqBu2E8j24k4YEyyWmbR3VKzEmQG90jTv9EkTT5hLHZyS9cQyfSOauOvefMw3s%2Fz3f%2FbHDTN%2BMEeXCOIBwDVAqsrfQRo6IwdKeQ4lrAvL3glV%2BoaoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1f2a30e0eeaa4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

