HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 22:35:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IdkPgk2P%2BNTVHbiD3AkffXWFO2U%2FMOhDgkE5UAK%2ByTQR8ndrySL%2FSsRPtZKXISDi5Fzy2Rz5PhNd5C4eOxfiTHzjv9aaAmYtPFWdPkXEGIGKOd1SuyQOnjNm4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c1e5878cc28e0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

