HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 12:46:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yFX9HnnhYOdmjKDC%2Byu7Oh7yFnUULzE5xa4D5%2BQOPNJvJb7fVNG%2BmiDRn9%2BHI2IcJmvLcX8%2BPSXCcKyLi10YgR%2FJSVdPngy%2FML2JdyFvlzB7Ia0cbXD46iVmpw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7498bf2d0fe7e77d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

