HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:15:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=53687091200; expire=1663749483
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''terry
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AnRYQFXPQrD4iqRWY01ufJwxYRG%2FlVE9nQSdwUyJKLhua9H5i9SmN9nzEq3N4cCt01tmpl73l4ZBE7mjTomgCcsVaQ0UcufutZ%2FR89W0B4VZt7bErZI125Dlqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abcbb17a9e9c1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

