HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 19:05:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: MISS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fo%2F%2Brwgj68AzohKntjOobDOpQGkAsWIbsd8i0WuY3jyuoIU0dACda3jMKLNE5P44tEBY3BRyEQlZsJqJgheQiqLrDn7gbTMa1Dn1SG8U17dLlHoB3ba92fHg%2FlWg%2FWYntCv0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74278e46b8a5daf9-MIA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

