HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:19:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1237290
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QVC50wbINs5BogK6ffwK3QvGxG2%2F7quqEeQdaDls0yEgWudIpQWcDZKoLs8QbAevRAbnHn42VVtQEKJL61uhifddmPj9Qrs7vCTHyy66JH%2FioABGZDPPT%2B4VSyROxF5D3WxN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7498f0071d0a7bc8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

