HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 10:40:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1917334
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xgMZPzUP29W%2BnmS8rOkGpBgTPfG8oIZmuCCNTFfZrYeknTIDPdQnzEX6v6R4uRwl5ME6TjVayM1Qfd6iIRN07j1Tg%2Fux9O3fjZJ7DaWACbJVcb7EsfSug2WNsiVDEBumnjhe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d9f1265f0c8275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

