HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 12:40:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 887728
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oUkKY9V0tgy9NK9VdyhZGrnYM22OtJ661fOLg9Gchdy9b9yNERXp1guRmGNBLY89rj8urOH1MeX2cU57jvjAU3KOBxiOVhnChKvS4ujPsxH7eK8RhI63GaUuGBNMPEb6fGTp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7477c04b79e8700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

