HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 06:35:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:25 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 172342
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GobGT11h9q6hGBX20o58vpZwBo9i7NcN859ufsI1j%2FFGiwBonnzCZC7kNRIB%2FNE%2F%2BBkTjORoDvoEwjzvQbcx0avS4iLW8%2BIe0o5qZCkTF9%2Fx9mqxe13TUpc3zvAxvueCer7K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7433bf262bb57ecf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

