HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 06:45:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 780068
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q%2F8vuUJ22WCcDY8TckpSIMCEb7NAzRNwIU7Tn%2FLQ4WhnzAbLem4nEVZhkrhjRSzso4NcJb2ohgSraEgQvtlU1GG0ksZpMvCNz3YJuUiRo6HGk4E7gEdkhDNNvEmWRDFFY8S9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746d7bdd3ddd6fd1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

