HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 16:44:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1593614
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1EuiXkrJeUJje%2BJFe6hIDFaRev%2Bskx5Jv5n8zfIqjjlxGe0T6ZnN3lkzSrmIeyGvz%2BKRlql05wNgwhfjCFWRapr0YR22Yr%2Bz5KBUMguxewAJQ2K5jWFDWR3u1cQIxghCFWa7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb11d50e8281e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

