HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 13:04:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1316095
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jmfHI%2Ffm6ruCOVTBI%2F43B3reh7WffN1YFP4EF6EEqhzO%2B84uFfZKFCjuJnmYhEJzfAAAffLLC06VI9U2NJChuBLLU%2FEPid%2FOl9OL7ON6NvUzgsXiukdEVwyVp1mbejcjQRBZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514728a682acee0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

