HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 21:45:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1352974
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJTv4KGh0j2Qn5H2so%2FjQZEVKeVoYDkEmnddLgxHiEdSRg9QIm0HIULLUlpVYx5PsYtyeK1%2FCnsUnNuoTmpL8mkzd6cDR1QWphywKJqyrWu4aWjeSjh4gwJd31Fk51LvTP1w"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a4121a9a6097cd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

