HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 18:20:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 821722
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GwA8cImCQtGBui6TSizPUra%2FeVGcOaoVpBTpmE58uwfKwH%2F9wwQJ%2F3wrVDWjzhXALe8DHV%2BfqVdwkVB0W1bzcDwl%2F3eFB%2BnTrwokhREIdV3G%2F0gvou5z5tYhrn0Mzh5GaBnR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747174d1b85b6fce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

