HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 21:33:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 53267
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ae8PKg7JOJSwvgXYwhSAukbsA%2FPpX6A13TstV62KJ39gfm9QDLghcXAbAsB9bdr9lsK4p8yiYM%2BDvR5EfNqWL%2BauC6DYCfaT4rsQDr3bhqXHgH5%2BD2ZGak7FUTCd0czL7Rmc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74286774ad365b65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

