HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 07:19:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 2510636
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a7H9ixWxx2w5lBxq53C5Oxr3Lscn2%2B6VHLNcNH53wk3rdEut4QG5di70TzGks9rAiDBaVCir7JzzABb0CwzTC5sujMlP0dWdFKCEnKLxpg%2B4%2FierZR13p7hQm13A45E8i67A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75127955a8cc9836-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

