HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 03:50:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1202440
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dexaheThmKUaLkPvB4J5lXsBcrGiBAqS3o7Q6p6JUNDapjT9bej0svNTpLc%2BA7TncHMhT%2FcIe8tmH7XKQJV1a5FbuYILtagCO%2BRuJw%2Fk%2BpbzKAD6CUKSjULjyHVhp9d1qgum"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7495ad496b900d44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

