HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 05:49:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1208712
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FUCLAxlDUf1UHWx6LhwCQRombIYvVTTbtzbCaGodAWwuqX6qNs19NQlrXqS%2Baaec2oTLOvMdcZhNGSAP3vhzytTinxCetS0lTYTTC47YtYVAQxJM3Oqo1INdoQ58a2sy6Evr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74965cce6e3d9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

