HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 07:25:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 175195
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jo71L8%2Bhj9p0%2BmUAMIfPbdu3A%2FPuxT0HYyrYmz6T%2BPeeQyn%2FF%2Fa1wccTT17eOxiThupTxIcBdYLWPaEVtTSn%2FQA2bfw9jqZafo77CfvbejLv3HNkRroUn7wvG0oHAPeVGISh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74340831da805ae7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

