HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 05:25:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1205788
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F7k8YVsstdkb7JoGGevJMD%2Be0If%2FcuVsweWKx7I57j1Cm1%2B1yCZYpFrJZDnFpoUH4nX7YJZHb9UAYCC9n9H9A7%2BR0sZEniawvfi8pRNoz7LfU%2BCLp2kVmNRV7JXbOTBMfSUE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749638ab69eb96bf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

