HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 12:50:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1406729
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bH3ehuapuKhg%2FIvF0x72hxGUJhbU3ce%2F7p0hvtYB0btxs3F7hD3qdRWW4mxTJ7xSe2US2FooXM4mc6m4a%2FU60rd5kGNPyPbYKUcWp4SB6GKv2tAlmeHI1hZBy2wVxB424lbM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a93f36be3d6f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

