HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:45:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1479
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BTjZasDd%2B8v9yx1YEWD6tXSrc1DUyqMcNHWiS25RIlhkX4uA0qKimWBAC2wTSycsZ3JTetpAysFIUNupXrMpNfBoTKDfBKFufFj%2F8M8xd%2B2MOvZm%2Bz3YW6DdOexEVT7JBTHO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74653d4f7b7956f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

