HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 21:25:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 142985
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3R5sqf7xfcalHGKVP8KgYozik8dtWaN3aygfkCx4O3g361jO7T%2FFomNksfUAoLpIKuc4Ljh8N09tUVyGfRJQw2JJRXUsSRluN%2BztMaCB6ReyheBTmYu07ls6rxoeRUrdXTSH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743099398f0ddbe1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

