HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 01:15:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 69052
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3nisQj1JxpNzz6eyT2%2Fh5YVOMg2iiLC1m0HTFIFonxl%2BBD0fQd0%2Fs7HGYe1y5zpaplq3423suHreST3VRtDMTbLCY4%2FhqZOXqzUkbgKscJ7vfe0%2F82SAwvwYUPqTd344okbT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7429ad124eb281d0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

