HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:05:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1556684
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8mgt0XphJ3BBQsiibSsBUfcK3F%2BjVaBnaIIqg6AJ4RASn0BZ9XXQC%2BfifnPvLcGwnv14qBptonY7RT8u34o3r7yLOrSSl6cMVUfaLEERkXh%2FisPPdhq2ejGyLgX0I3PpFT3Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9203ddcbd586c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

