HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:05:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 1222574
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ivpjDIksTjnrescLFdsRjxMqKXnPG5UkeqFO9BijnqghbA%2B5bMmz%2F27vwB%2FdKKNHBY0k2ogNHa4Lv5i4TSUTT32xlRsznujX4f9YA7uykkcMERBAOtqtzKXVWHb89%2Fp3U6Sq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497d27c6c4e96ed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

