HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 10:15:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 107999
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cVzTnyQVssxeC98yJ%2FhDoIOjTh%2BVfdd%2FypJu%2BChaaKpyYVzBw0msl07RZCPICkkBAATM1no7x9c1ZJ5YHdICZtf4QYGe2K1CvIHZGa8OOwF7XwL%2F%2BS3zK%2BrrAh9H8yeWv5s%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746eae86bb4f2506-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

