HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 04:46:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=9kf49cnaq78ah67ch2u2fk87af; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://subapi.daycat.space/sub?target=v2ray&url=https%3A%2F%2Fraw.fastgit.org%2FFMYC2015%2FGridCentre%2FGates%2FYAML%2FFaRm&insert=false&emoji=true&list=false&tfo=false&scv=true&fdn=false&sort=false
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=3.9999995351536e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N8jnHfAN3Z38tAduxvCHCCmmYuo8Jvk9kf3SKwwqphC0QF7QcmmfEGmYIXR4OQQkLxSKI9L0E5C00yd1kOFcjIFoiU2wgNk10Qz%2Bwkc7BDj2XbWGuHqKYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761944ae0bfb819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 04:46:36 GMT
Content-Type: text/plain;charset=utf-8
Content-Length: 31428
Connection: keep-alive
access-control-allow-origin: *
x-served-by: subapi.daycat.space
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R0FdYKgw%2BaNJl0pGSpt9iAfiDp1%2B5LRE4Mi3yzu32AFYcvwLVx%2BXr77U1yc6aUnodTXtArKsYNwCpHJVvPSeldJoQNgFjyUJvB%2Bx%2BCqphfw0%2B7hMn%2Fnvpi1XW28lCEP%2FVXFQy3OK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761944aefb019c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

