HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 08:03:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=i1lbjqmen689b3memgdkevbale; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://subapi.daycat.space/sub?target=v2ray&url=https%3A%2F%2Fraw.fastgit.org%2FFMYC2015%2FGridCentre%2FGates%2FYAML%2FFaRm&insert=false&emoji=true&list=false&tfo=false&scv=true&fdn=false&sort=false
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=skJiykuXQlLnaBa5wDBbQJBFgDjzy%2F3tj7x9L6fPO0pVIjNelxYGFHOheI9FnQvuEs12ANR%2BGS6j46Opa2kFi%2FvWL50wc4Z%2Bkj4BVGIkbNx8qDZRbbAsEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a6562098d5794-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 08:03:41 GMT
Content-Type: text/plain;charset=utf-8
Content-Length: 31428
Connection: keep-alive
access-control-allow-origin: *
x-served-by: subapi.daycat.space
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yUOPFAvqYSfwSM40NA%2BNEnILMj1oSwt%2FAO%2Fy%2BgnBfUJJW%2FagoC%2F3FcWSS9%2BG3BEooKmoj7A5do6Xk0cMDtXk%2BVOWwu7tUJtNyW16AFp4fjoVZPYkdaQztOTBlHbwZTJYXEcI%2Fbd2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a65631b43572e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

