HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 19:24:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=maPdwiUoYzAXj%2B8Iydfw8ezufDDMSVLVLQo6E9dcB0DvAiP9FGkpEYFyISOVeFIY9sScZGjWVBGGuvVlpWIBQHqB0NifN0vyKtkUOXmcedDho4AQ67z5MXGc0%2BfNa0f4EamTFepID8g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c3a80179ba7bd3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

