HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 12:19:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=55YG0OEj1XmYEIXVJate6YY6dwNI%2Bfdpo3VgUw9bKH3ZdPO6NX9IwiWQmauHaOgSP3yqqkZiSK6kj09siaSbtI%2BPRpH5ywjGBFGMZ26uAph6I2T2O3hCt4hhFVaZ5X0KwF4fvm40qGs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b6218ac6c8192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

