HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 05:14:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yo9n37hEJFqwOq6JvjJ7RvtFBAWeAo5usR3uIhfroH9QIObNh5uRDHTRfHkR2qYG4XsKnYeXwv8HI3%2FTwE3zxiO8VS9lo%2BtycnqDH91RJsxggKQY8yP6cO8sG%2FSpWXu72EnE9HrKcUg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c708521e6c82a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

