HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 20:30:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V5gM152d%2FOddLi619eqWl%2Fuh0TsIfguzMK9YQviXDIHYttRstvtBC4tAvdyJ2zNpEBXGnB6bUcN2ANCIjxkO5M8ontxzjruEqum%2BNN21Mv7OaoQ%2B%2BZgn%2BDtZdBaL1a6EJqJWCfuDUYs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed3a74bd2e81af-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

