HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 00:50:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t0WGgm%2FjUe7p1hfVOTajgGSmXfaYhO5%2BXUW6fHVR4gsF1zTT%2BfY9ClEiCC2fcf3NlWlRM46jHEHnM%2BpKRjFyTJir4x5rBTGdjpGYwCFq8OLFFgjRxfhEaZKMavhZDuW589wSmVeshcs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5846e3c2a802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

