HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 08:09:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BcnppYC%2FatW2DM7yBxZ1LMBaPWQXQydBV5XrHquIHQWFGlZ7eb2T9sVlDmTPWA%2FtoOAHXdAYisO6NL0A8rDYcoewBy7rvEV%2FO6yeV5voeij7728Zn6GHkRNBKv44m3LA6wqTIpUOwvk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c808be996fe258-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

