HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 02:59:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7fDj4uVZ9o5yUW1PsITx%2F%2FvZDVSo52b7CwhImoWeXjoqX3vQSX7au2wYtBKU%2BFXb%2FgOgCpGD%2BnYMRpN%2FjNDo0LC3ZIIVKcksQ20%2ByUosjIGL9qiC8JjroIPuU2OUmJw8nJVZEnooIw8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c642929b2e31f7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

