HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 23:49:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=30SpAWBGKUtbGhF3eiu%2FFC%2FC%2FlCI5rqipcElkaDI5iLKvY5Z8ecbT1HBtmRhzmk6H9BG9mNeW6tl%2FNDzUwzeUx8no0NB%2F82ODAfwG91vEMagwsSJoewZOVQ15R1GHK2IKHcujctoqJk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c52c2d786381e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

