HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 19:07:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xADhL8%2B5LpLD01ANirfnJVWy%2BqeSiKeAHcKEcRgmmhEQ2UlmmdKQlRDUlnm48l2MGL4ZnB%2BN%2B0OD1vGgIW5Co%2Bv1K5V%2BdBi7wJhM1c8ASHBOnvczf7RH6i3YQoMGHJ3XS4tEI8BlMho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c38e4d4a008e68-PDX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

