HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 16:24:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ypRC6PLpdGONeNqUBA8Pl5HzH1NA5wvgLluEWoMvPOiuLsq5IG%2FfW8HRokWxJRTujDR6ag52v1VQyvBOLNyZI7md6tbuM%2B8%2BZmsmNtqR%2FeZNt5jznmkuhrEp61vklyEMtn6SqZAFuU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c2a0722e8da9eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

