HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 19:29:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bprzY%2BV1%2B%2BhTziid%2BYtWeQvwSaP9kMVHP50%2Fuo50kU5OaSirSu37ELxK8B%2FtXNLJW48EQcJwj0TXkl5wd3O%2BEoOr43iE9ksmhxalqRS1jw58whiq6%2FyFZ2NIbgPITZeSjqahgiJSbcU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd5d098d9e3101-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

