HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:15:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FtD8lLxNeYTWCPq8jLFMB2SRWy33jlnveFPlzJwrJdY0JEV098qd0KfFfBbFIR4HNBeQbSU4UtiWwPo8U1074w9WqCstneB%2Fw9HL3ToqrYkubMl2WgpcNM%2FlKD6Qx4NZhx7n%2FHv44gI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6118f3bd0584e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

