HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:07:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 50717
Connection: close
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664820472.yaml
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1664902716
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4TpkvshdgyhjBp7XXUiGZoxH%2F6Em3ZgBioqamUBvl9hn6TFdC4r0QeQY71X9Tg7pHQShmISpQ7Gu5sJRNC%2Fj%2Fq9hmWs3VZv8oZA2x%2F95WeFkc7AxNm0XdiGEzyyZxsa4yA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75479eb128339c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

