HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:11:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0kTzNtN1eMA2e7zfvl8%2Fu1WSGZjbPqUpYKtrugPGyRV0vD2t1fcxd6wO0gcJD6QOodKO688QQ8L%2ByVGQZ%2FVbNr%2FANaVO4hCNQBxZHjJ7jhtdqeOcjo785druyVEMcUBfahtR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76128b04291e7ea5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

