HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:41:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Twv%2BUElVy6HGtSHQSyDT2yQvHSzzY7K1nsDK7WBzVPfzpImCmNTX4KjIlBmcmrJWeKn15Ud%2B5WRWqoVWUbMxE8PvJhfdVLHY8i37moiSSKh1mUr1t0ZtcBNH8nmUd9t%2FWIz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e401ceed60c27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

