HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 13:56:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mmLHZ%2B0Uy01446PC5SyyXcLG%2BDorqa2%2FfqiqCCIwuu815Ayt4GtnvdswAmpAnQxVcbdITy54xn1Jk580DIzL0C375gA7Ri9usN0fnhAVN5aXW%2BJVcOX9%2FQMlBA%2BwG0fGCE5%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760befdc5e1faa33-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

