HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:12:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b%2F77GnIjRj%2Fe16lSovAOqEY4vtqGDs3enZzNtn7762RwYxT9fGy7qRtha6nBJm0p2iDQ0%2ByNMwr93u34jCrAdvaoo3882uRg2M2AZDra7OMa9YjVoFcvma8aiT43zRLxGu6%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e6defa9179c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

