HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:15:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664824543.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664912862
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xelCQitfX%2FVpRKvZOA4i6PbEcSg5QTvjjeey3kdU90J7hcMNf93DX8vANcvygSiTGYqk1AMhxaldPi1eNGRUzhZAPO%2Fi96XO%2BDLTLXvoDk5orIL3jcfuEgV0KLMiV13tZEKHbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754802103e00e542-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

