HTTP/1.1 200 OK
Connection: close
Content-Length: 177735
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef0a561fc311b6c1f59b0bcd0c63ce16960d1279e33916cab3decaee0cb15ede"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1D3C:96F5:12CBFF:19808D:632AB5B5
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 06:56:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663743413.406738,VS0,VE185
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d90aa2a56ee184609146f86b1685bf563120d766
Expires: Wed, 21 Sep 2022 07:01:53 GMT
Source-Age: 0

