HTTP/1.1 200 OK
Connection: close
Content-Length: 177735
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef0a561fc311b6c1f59b0bcd0c63ce16960d1279e33916cab3decaee0cb15ede"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A542:2849:1CE721:25E276:632AA546
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 06:47:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000073-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663742838.138552,VS0,VE69
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d66eb0d0a3ad0975485c1a559b6e68fb6b73e0ae
Expires: Wed, 21 Sep 2022 06:52:18 GMT
Source-Age: 0

