HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:5FA8:849EC6:B35528:6356CAF8
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 17:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210045-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666633022.099605,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1685fd70c3394d160b3611b88510097e0b0dc7d4
Expires: Mon, 24 Oct 2022 17:42:02 GMT
Source-Age: 0

