HTTP/1.1 200 OK
Connection: close
Content-Length: 202909
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b904bbd7bce3a806650dbe8773f6d52c3730b2f6d8d5c26c89053f70d714b541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9BBC:48B7:999D9:B09C9:6317FB7C
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 02:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662516407.850434,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9157b025a094d038c07ec3ebd1581b3a12e5681b
Expires: Wed, 07 Sep 2022 02:11:47 GMT
Source-Age: 0

