HTTP/1.1 200 OK
Connection: close
Content-Length: 180343
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a989aeccf2ac432346adf875359d5d4dd094943f39d411e7bc0119c94a43608"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E0FA:1095:334E4:165AFE:6321F66D
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 15:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663170157.354278,VS0,VE188
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: be5109a19a6d3b1bcac96a9d37e5139e0f0e9416
Expires: Wed, 14 Sep 2022 15:47:37 GMT
Source-Age: 0

