HTTP/1.1 200 OK
Connection: close
Content-Length: 550949
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1170dde0b2ee84b45c4a8423b91d7f6fe73ffb99a2bb50f16e874a42d4a1676f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:468C:140715:18438A:6333A252
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 01:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10021-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664328274.487534,VS0,VE299
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e8bb8b41374ed42bfc4229cb7723de06e815d184
Expires: Wed, 28 Sep 2022 01:29:34 GMT
Source-Age: 0

