HTTP/1.1 200 OK
Connection: close
Content-Length: 219581
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ca2177a702285520ace1257213980b2d7c2836d88be75f68388a12bf71bb37ff"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FBA0:0795:1370C8:206E5E:630FCFFA
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 21:41:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210047-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661982100.694384,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cf4c1c2694718a553738d8967bb74d82774551f4
Expires: Wed, 31 Aug 2022 21:46:39 GMT
Source-Age: 298

