HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:0966:7FF968:AFE8CC:635708DF
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 21:51:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210036-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666648287.274993,VS0,VE254
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86fc8019894f81f3b8734f7a4fd34a478ed453c1
Expires: Mon, 24 Oct 2022 21:56:27 GMT
Source-Age: 0

