HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 555080
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0a9addbdcc17e423c1cef452aa2809b6700b96bd50f2b8247f191fa05dd4be9a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:6C39:5AD5:7F3B:634F7EA6
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 05:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666156853.118760,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d3da18f0741020ef176f9975fd3e52f728121d53
Expires: Wed, 19 Oct 2022 05:25:53 GMT
Source-Age: 222

