HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 556645
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "aad971c1bec0743ad7b3cb702837edae23d5c75ee06e6736e1ec5574cc3fef2c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:75F8:1627AD:25DCC2:6354F266
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 08:11:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666512677.778787,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 67de6fedfd1438b0a470d358e61feb17ae6c03c0
Expires: Sun, 23 Oct 2022 08:16:16 GMT
Source-Age: 0

