HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 196495
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "51d9643aa24452a932b83d5fc1911fbd0332a6622aa89a4c1b7345fff4854a76"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0815:632B:3C0D87:514C8B:635A0D8A
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 05:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000047-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666847271.482766,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 80c9dd2f1fafe2ccf79dfb79ba7e65823da21861
Expires: Thu, 27 Oct 2022 05:12:51 GMT
Source-Age: 51

