HTTP/1.1 200 OK
Connection: close
Content-Length: 202909
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b904bbd7bce3a806650dbe8773f6d52c3730b2f6d8d5c26c89053f70d714b541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1832:348A:5206D:85CFA:6317F6E1
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 01:41:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4424-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662514913.384755,VS0,VE122
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e3e8c954639f078a098d4d0f113d7e42d1aa2058
Expires: Wed, 07 Sep 2022 01:46:53 GMT
Source-Age: 0

