HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:0DEB:84E5D0:B542D6:63291CBD
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 02:42:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663641726.621473,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 349903268048abc10803f5e3dbfc292fe718e257
Expires: Tue, 20 Sep 2022 02:47:05 GMT
Source-Age: 0

