HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 528301
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8cf0c83e38071875e7dbb72aecccb423abbc129a96b179e1e508c5063f7d481"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:6EE0:173251:2752CB:6352EE9A
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 21:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666389303.913615,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f222b4391ff49be33fb4644d455dd248df0df122
Expires: Fri, 21 Oct 2022 22:00:02 GMT
Source-Age: 278

