HTTP/1.1 200 OK
Connection: close
Content-Length: 560030
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d8efea1e29d7f8612bd727c0a893bf04596bdd2fb0f91eb9a57d5bd5729fcf25"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DF6E:3439:937633:C877B5:6330F241
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 00:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664152423.427272,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b784e147c7c2549680fecc944b176d1ead93cbe1
Expires: Mon, 26 Sep 2022 00:38:43 GMT
Source-Age: 294

