HTTP/1.1 200 OK
Connection: close
Content-Length: 176567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f9aa9c369d1ce16d0169dfe3c2cb8a03ef2159124c31af310c54737d1aec94f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7980:89FA:46ECE:63690:6322FDE2
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 10:26:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663237603.841028,VS0,VE185
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b8f0a39c9e76b3fdb3c6aa68d3d25ee863f0ef30
Expires: Thu, 15 Sep 2022 10:31:43 GMT
Source-Age: 0

