HTTP/1.1 200 OK
Connection: close
Content-Length: 621879
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "251a6720687647102e22df5ab2fa74d9fa0dfe47359d13e462383e5cb5be95a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0823:7EDD:96C7B:F7672:634953FE
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 12:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665750015.829744,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 88188fedc24f771c11f8169596f15292509c6346
Expires: Fri, 14 Oct 2022 12:25:14 GMT
Source-Age: 0

