HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 555080
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0a9addbdcc17e423c1cef452aa2809b6700b96bd50f2b8247f191fa05dd4be9a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:0AA9:368621:563161:634F7795
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 04:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000126-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666152933.223152,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5d0a844cbe5be53dd14f1c2da4af3122b143eb5
Expires: Wed, 19 Oct 2022 04:20:33 GMT
Source-Age: 0

