HTTP/1.1 200 OK
Connection: close
Content-Length: 539210
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "db9184f98ec1a713a56394343fda1ac4938661b085021028aff2bc3ccba953c4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4986:39EA:555D1E:672665:63357969
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 11:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000126-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664450661.077405,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e3132221d67ea59d7c11a6174b3e4341592836c4
Expires: Thu, 29 Sep 2022 11:29:21 GMT
Source-Age: 0

