HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 543744
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3367f9d2a1f092ae2e8156c431488980fe28666cd94edb1611f2277aab2b621d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082B:1C20:A727B:C8D86:6350AF37
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 02:15:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300064-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666232119.226188,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3f4cec60b1078767fc59ef4e6efd3c4a70a835b0
Expires: Thu, 20 Oct 2022 02:20:19 GMT
Source-Age: 0

