HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 526027
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb2372eb421fcf705ded3e87295446252ea925aa0464736a27ba7e97084be9cd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:2B1F:449208:5BE512:63538782
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 07:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210030-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666424960.717293,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2253f272b415c51f69be2bd8d2a5246c7484337a
Expires: Sat, 22 Oct 2022 07:54:19 GMT
Source-Age: 240

