HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0829:4423:7B067:1061A7:6356FA22
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 20:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666644515.786038,VS0,VE304
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b08b284be790eed8052c600cd8dc931a8ef01ab
Expires: Mon, 24 Oct 2022 20:53:35 GMT
Source-Age: 0

