HTTP/1.1 200 OK
Connection: close
Content-Length: 176795
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "482fb249684c1a087a583014df2f1f2a48a33ab785c7cdca153dfaae64872867"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCDE:6A4F:12FE63:1DC1AB:631C54FE
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 09:12:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662801150.380736,VS0,VE177
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 51fcc00309e896bcc4a9d98da081c61cd9999a68
Expires: Sat, 10 Sep 2022 09:17:30 GMT
Source-Age: 0

