HTTP/1.1 200 OK
Connection: close
Content-Length: 176567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f9aa9c369d1ce16d0169dfe3c2cb8a03ef2159124c31af310c54737d1aec94f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B0C:0DF2:9AF92:D3133:6322F22B
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 09:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663235224.100438,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c5c95a4e0ffa3850ae54f16b15bdb28e9944de01
Expires: Thu, 15 Sep 2022 09:52:04 GMT
Source-Age: 0

