HTTP/1.1 200 OK
Connection: close
Content-Length: 540662
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "89bbb03ac2aa8aaeaea7455dceb827290f790251086bb1f34174b872022e253e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B58:97BD:23183B:2E12C3:6310D76F
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 16:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662048992.093189,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8533959eb1a93b8aee714b29c7bca18cc0b0bdc2
Expires: Thu, 01 Sep 2022 16:21:32 GMT
Source-Age: 255

