HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 544579
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ee38f5508144ea179e004d78f746fe2fb8532db0e3f586132f90771367501071"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:6520:2C8664:367839:635288AD
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 12:25:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666355115.191297,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3908cb8ed9226f3470e596e8498442e52d5341a4
Expires: Fri, 21 Oct 2022 12:30:15 GMT
Source-Age: 0

