HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 196495
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "51d9643aa24452a932b83d5fc1911fbd0332a6622aa89a4c1b7345fff4854a76"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:7AE8:207A76:31D3C8:635A2FC7
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 07:47:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666856827.815728,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 420d65e08ea7d2e2fdd15cee1b6f547348f3d74b
Expires: Thu, 27 Oct 2022 07:52:06 GMT
Source-Age: 42

