HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 569071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "272f2a86c36a9a57113979b4b202d2697f3699e4358de75ab3cfddd412a1fec5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:3B8C:A0B1B:DC1A3:6356B377
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 15:47:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300032-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666626424.649971,VS0,VE138
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ed9b0f78e02fbc771a2f9ef91182592f468ae8ed
Expires: Mon, 24 Oct 2022 15:52:03 GMT
Source-Age: 0

