HTTP/1.1 200 OK
Connection: close
Content-Length: 543687
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b83b0add9ddc92b48ad63568b58eff94a3a7e695e51b96abee7b1b92c5f09e06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:3439:7D6903:A9F0B2:632FC53C
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 03:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210110-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664075069.728737,VS0,VE97
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d6a08c5b95a4efd851f4dca783efd239e7f5e0c3
Expires: Sun, 25 Sep 2022 03:09:28 GMT
Source-Age: 0

