HTTP/1.1 200 OK
Connection: close
Content-Length: 212502
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ee07211aaa415c1711dc9a232596ffd60730cdd1607a2d24e359bc1d01ab1d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C61E:8EA9:6D4D8:86153:631EACF0
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 08:42:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662972127.846656,VS0,VE103
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 43a1a3462b862579b3c4fa3c4f9a3a9a477ba0a3
Expires: Mon, 12 Sep 2022 08:47:06 GMT
Source-Age: 0

