HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 555080
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0a9addbdcc17e423c1cef452aa2809b6700b96bd50f2b8247f191fa05dd4be9a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0841:0977:6C0D9:843C3:634FD9BD
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:04:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666177470.670850,VS0,VE215
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 810cfb53a187395ff55546f8b6cd17a2dc74547e
Expires: Wed, 19 Oct 2022 11:09:29 GMT
Source-Age: 0

