HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 491F:45A5:41EB1F:6A30B2:6328B777
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 20:42:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210074-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663620141.270586,VS0,VE97
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 26ffe30897c56cb32dbfebdfc46bc913483d382c
Expires: Mon, 19 Sep 2022 20:47:21 GMT
Source-Age: 0

