HTTP/1.1 200 OK
Connection: close
Content-Length: 561125
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0e64d60b4bb03a02acc02420675f50507569c9bcdb40107c7d766880701bf522"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 594C:94F4:70748:ABB8D:633235D2
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 23:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664235466.518235,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a5e1db05f3e622fbfa12ba00e30321769408c798
Expires: Mon, 26 Sep 2022 23:42:45 GMT
Source-Age: 0

