HTTP/1.1 200 OK
Connection: close
Content-Length: 186789
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5d220d120a731487ce7c25f54b779a996ee03022e2aa6794626ec1caf2a3db6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B2E:3070:4319E9:5281CC:631D7D75
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 07:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662880028.095461,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79a84daf0255bf852c22635088a7f57e7d2131fa
Expires: Sun, 11 Sep 2022 07:12:08 GMT
Source-Age: 0

