HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E8F2:9B7D:67F2D0:8C7A4C:632E85E9
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 05:08:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000070-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663996099.772466,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5bf420c2a486720f96ec6cffa40194a6d2938e11
Expires: Sat, 24 Sep 2022 05:13:18 GMT
Source-Age: 0

