HTTP/1.1 200 OK
Connection: close
Content-Length: 530945
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a927177cf61b712248e51cd94346c6db0d2463e778d239716efaa28e943a15cb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0EE8:7BDA:52FC25:6EFC76:63262FD1
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 21:21:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000044-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663449711.920324,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a090f12227122dd0a65b5a43e9c733b2763f2de3
Expires: Sat, 17 Sep 2022 21:26:50 GMT
Source-Age: 0

