HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B60A:1649:1099FC:19D1C7:631FD0CD
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 00:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663030317.423537,VS0,VE120
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f5864e043f66229610bb9e6f3267a3d11d974780
Expires: Tue, 13 Sep 2022 00:56:57 GMT
Source-Age: 0

