HTTP/1.1 200 OK
Connection: close
Content-Length: 569554
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "41cb0a3974bfe0f91427c3ed23d0e16e058195398804f474ce9da4ff03269db4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E164:828C:124C6:17CE0:63317852
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 10:00:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664186450.368555,VS0,VE23
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 114ac7f939b40d826ee42428afc5984c98deb4a8
Expires: Mon, 26 Sep 2022 10:05:50 GMT
Source-Age: 0

