HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 541711
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ee36a8f569116e99ad5abf44e9a2b033590c1464b152cabc954c800ecef0d9b5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082E:3633:B1AFC:226CE2:634EA812
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 13:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666099219.678903,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b523d3206e23db51d1b7f0b9f257d0733258df39
Expires: Tue, 18 Oct 2022 13:25:18 GMT
Source-Age: 0

