HTTP/1.1 200 OK
Connection: close
Content-Length: 180343
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a989aeccf2ac432346adf875359d5d4dd094943f39d411e7bc0119c94a43608"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:4AAD:3D474:52E53:63227162
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 00:47:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210024-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663202827.646868,VS0,VE105
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 27fc6361b5deff3a2cda43451bd807f57e13e748
Expires: Thu, 15 Sep 2022 00:52:06 GMT
Source-Age: 0

