HTTP/1.1 200 OK
Connection: close
Content-Length: 530945
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a927177cf61b712248e51cd94346c6db0d2463e778d239716efaa28e943a15cb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0EE8:7BDA:52FC25:6EFC76:63262FD1
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 20:36:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663446993.064958,VS0,VE60
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 04d262556fbefd2acee8ff9f9002c74a613ae953
Expires: Sat, 17 Sep 2022 20:41:33 GMT
Source-Age: 0

