HTTP/1.1 200 OK
Connection: close
Content-Length: 187938
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d805881e5ad5a5e70908e948ef9347b6fe03e4c52a8a79e5459db5745509bc2f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5C4C:48CC:50E31C:6CC44C:631DCBAA
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 14:02:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662904941.563234,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3fa04ce565886a6bdc918958ed12ef8693dfb416
Expires: Sun, 11 Sep 2022 14:07:20 GMT
Source-Age: 0

