HTTP/1.1 200 OK
Connection: close
Content-Length: 182199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a45e416a8b8bf7c0e9f4edb4c4b2d9c17883967f122fccaaab832e0cb1ee7314"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B6F4:7CF5:1A6652:2A1D9E:6313BD25
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 23:06:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662246414.921968,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1a8914a3e2daf3a6ea4b8d7aa25b6f54519a8f8b
Expires: Sat, 03 Sep 2022 23:11:54 GMT
Source-Age: 0

