HTTP/1.1 200 OK
Connection: close
Content-Length: 176567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f9aa9c369d1ce16d0169dfe3c2cb8a03ef2159124c31af310c54737d1aec94f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8930:98CC:50734:6012A:6322C2A6
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 06:17:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663222648.199063,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79bc747e1ce27f3de8e0f8298ca35677c1cf79a2
Expires: Thu, 15 Sep 2022 06:22:28 GMT
Source-Age: 210

