HTTP/1.1 200 OK
Connection: close
Content-Length: 199436
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8f033f8220f86ff511b30213c417cffa04c33306d995324ddd39766272e8b050"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 61C6:6CA6:2E264:910ED:631893F9
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 13:17:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662556623.332427,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b6d8905f81fc47a70072890928184e5212f13454
Expires: Wed, 07 Sep 2022 13:22:03 GMT
Source-Age: 0

