HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540499
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3571d38f5fe58c8e5194b38d4c6d4e9b9c6c2c51207cf959853c43dba3fbfda2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0823:3FFD:67891B:8C7667:63555E61
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 15:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666540187.661715,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bb9748f2691617fc7ba9944e2364dd5df2fc0353
Expires: Sun, 23 Oct 2022 15:54:46 GMT
Source-Age: 274

