HTTP/1.1 200 OK
Connection: close
Content-Length: 73416
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "32b5edab435c54561c4748e128dc6edba36e663898129aeda26c26fb6425996e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5308:5B4B:4CC375:804503:631634D7
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 03:51:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000106-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662436301.485167,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c6c81dcef2dd3dbc448756e9d28bf9e5d40de6e
Expires: Tue, 06 Sep 2022 03:56:41 GMT
Source-Age: 285

