HTTP/1.1 200 OK
Connection: close
Content-Length: 177098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "83e2edcf4c0fd328b9d7f86c493ccd5c96103b899f99b0149c4fbd4595ee63ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4018:1989:BA7A:6567E:6327BF72
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663549299.913945,VS0,VE107
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fa425222f3e6c5f45f0f0709c6717816d8e21af6
Expires: Mon, 19 Sep 2022 01:06:39 GMT
Source-Age: 0

