HTTP/1.1 200 OK
Connection: close
Content-Length: 540085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad7a1e0cfb1f6865bc2623d57104f93d699508fcf15a4aeea6cc109c6866486a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7C72:693F:3E11C:73F6A:630DFE4B
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 12:15:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661861760.546581,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 22ce61ada999bd84c7f1b0ce5ffc3c2c64dfd866
Expires: Tue, 30 Aug 2022 12:20:59 GMT
Source-Age: 0

