HTTP/1.1 200 OK
Connection: close
Content-Length: 182199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a45e416a8b8bf7c0e9f4edb4c4b2d9c17883967f122fccaaab832e0cb1ee7314"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 749A:8174:21EB8E:3AC45B:631360C9
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 14:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662214346.872480,VS0,VE284
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 32830ee68a04b4be359324639e86d944c45c78a3
Expires: Sat, 03 Sep 2022 14:17:26 GMT
Source-Age: 0

