HTTP/1.1 200 OK
Connection: close
Content-Length: 73416
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "32b5edab435c54561c4748e128dc6edba36e663898129aeda26c26fb6425996e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 66CE:862D:B29AF1:F17D61:631635F7
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 08:01:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662451274.475889,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7f94e88a0b6ce720992432062ae4f02a0d19c644
Expires: Tue, 06 Sep 2022 08:06:14 GMT
Source-Age: 0

