HTTP/1.1 200 OK
Connection: close
Content-Length: 878714
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c981b3d3d4e2e9f0291f5223d8cf4bd4260c5c5d473c4dc2a2d48efb03dadf93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A1A2:48F1:D2141:168F53:6312EC93
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 06:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000025-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662187958.675004,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 39619c811e0c2b18d6eaa5c7539ba90016418d87
Expires: Sat, 03 Sep 2022 06:57:37 GMT
Source-Age: 0

