HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5094:6A4F:9F39D:F4EDE:631F8EFC
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 20:02:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663012971.152855,VS0,VE135
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b5b00951e0bcd29ff69f17bf4a452b574317df46
Expires: Mon, 12 Sep 2022 20:07:51 GMT
Source-Age: 0

