HTTP/1.1 200 OK
Connection: close
Content-Length: 540509
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c77ce15edd80c82fc2ba023e8a9c7b987123251e95f03732d98cd7fcdf48ce1d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7AA0:04C7:1049C5:18C143:63128ED8
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 00:26:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662164808.460373,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5cf651fa09f552d25da0735f484d11835d8e2e21
Expires: Sat, 03 Sep 2022 00:31:48 GMT
Source-Age: 0

