HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:11D2:A7724:10CC03:63513F4C
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 12:30:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666269004.349877,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fae3668b6eb1c684e6b2289cbf4a27d708f60eaf
Expires: Thu, 20 Oct 2022 12:35:04 GMT
Source-Age: 0

