HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5A8C:0AE1:9CB5D:C7DB3:631F7EAC
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 18:47:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663008428.315898,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9edac055022777eecb12fc585eceda1a3d628e32
Expires: Mon, 12 Sep 2022 18:52:08 GMT
Source-Age: 0

