HTTP/1.1 200 OK
Connection: close
Content-Length: 878714
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c981b3d3d4e2e9f0291f5223d8cf4bd4260c5c5d473c4dc2a2d48efb03dadf93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A1A2:48F1:D2141:168F53:6312EC93
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 06:36:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662186977.233104,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e0b01ac56e21d3376f2d3b18c0dc610f5f7f94ac
Expires: Sat, 03 Sep 2022 06:41:17 GMT
Source-Age: 0

