HTTP/1.1 200 OK
Connection: close
Content-Length: 176795
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "482fb249684c1a087a583014df2f1f2a48a33ab785c7cdca153dfaae64872867"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BFA8:3A4D:12FEF4:20F0EC:631C4A5A
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 09:17:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662801445.318369,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bd753de2eb675083fa11792dbf6725df2fdba633
Expires: Sat, 10 Sep 2022 09:22:25 GMT
Source-Age: 0

