HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 569071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "272f2a86c36a9a57113979b4b202d2697f3699e4358de75ab3cfddd412a1fec5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:476A:2FCF89:54C303:63567343
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 11:27:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666610861.883299,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 42e890e9865b55d3525be0c1ee01f3d73d4b731f
Expires: Mon, 24 Oct 2022 11:32:41 GMT
Source-Age: 0

