HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:467E:156453:1C6CCA:63513AA4
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 12:10:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666267812.492195,VS0,VE82
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2691832920c0cb0cb0c92d30c0ea9baad57fc6fe
Expires: Thu, 20 Oct 2022 12:15:12 GMT
Source-Age: 0

