HTTP/1.1 200 OK
Connection: close
Content-Length: 538454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d084b293a4776c25e1afb9d6f852258658bba55ca43f4f8ef63e52f37053df1f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:8BD4:195832:292F30:6324E8E6
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 23:27:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210088-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663370842.041883,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1493aa17a64180982f121797ca759571fdac992a
Expires: Fri, 16 Sep 2022 23:32:22 GMT
Source-Age: 273

