HTTP/1.1 200 OK
Connection: close
Content-Length: 175918
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f55a917e3c79d0a6707f32d9a83783d9b0a11619bd29b0a9a7a11c4a04f839f7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CA86:0CF5:01C1:04C3:631A1432
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 16:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662654140.605887,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7bc4ff7fb1751aa9d9d171123a84ff6203f687ea
Expires: Thu, 08 Sep 2022 16:27:19 GMT
Source-Age: 0

