HTTP/1.1 200 OK
Connection: close
Content-Length: 186789
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5d220d120a731487ce7c25f54b779a996ee03022e2aa6794626ec1caf2a3db6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 97B6:47C7:20120B:356554:631D6142
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 04:17:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4454-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662869826.158449,VS0,VE192
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ff84055a5f0b505755d66a9a0506a2813a404510
Expires: Sun, 11 Sep 2022 04:22:06 GMT
Source-Age: 0

