HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 196495
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "51d9643aa24452a932b83d5fc1911fbd0332a6622aa89a4c1b7345fff4854a76"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:2C0D:216CA6:333525:635A40F5
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 08:27:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666859254.969802,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86141ca6de7dbcb2c5137b52505e95f36b5244b2
Expires: Thu, 27 Oct 2022 08:32:33 GMT
Source-Age: 0

