HTTP/1.1 200 OK
Connection: close
Content-Length: 568983
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "12e772f0ff37e4ab1fcdd595af0b6db2b81dc016926141925ce434731c1400c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FBC6:1BDF:36E8B6:489BC4:6333E40D
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 06:10:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664345438.201899,VS0,VE57
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ebd0149e5e4d92b1a41df5fe79bf938f31cf1ef9
Expires: Wed, 28 Sep 2022 06:15:38 GMT
Source-Age: 0

