HTTP/1.1 200 OK
Connection: close
Content-Length: 212502
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ee07211aaa415c1711dc9a232596ffd60730cdd1607a2d24e359bc1d01ab1d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 45C2:3970:10E2:2AB4C:631ED961
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 07:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662968811.565645,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dbaa9a89c5be9eef746f106762d10e227acaa3a4
Expires: Mon, 12 Sep 2022 07:51:50 GMT
Source-Age: 0

