HTTP/1.1 200 OK
Connection: close
Content-Length: 881875
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "605601f353b1d4244584b87ea1362de326cc1d1886abe0c4db70a312dd2d3e66"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:5D35:10E08E:1491BF:634A158C
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 02:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210129-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665800456.455361,VS0,VE44
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5211a2ce59b5c59ecca58e3b1c483c9e88a982e
Expires: Sat, 15 Oct 2022 02:25:56 GMT
Source-Age: 0

