HTTP/1.1 200 OK
Connection: close
Content-Length: 176795
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "482fb249684c1a087a583014df2f1f2a48a33ab785c7cdca153dfaae64872867"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 903A:458B:BE21A:12C791:631B7635
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 17:26:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662744398.951857,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a1ff753923909d1ae3f76d01b6a48f14d4c787b2
Expires: Fri, 09 Sep 2022 17:31:37 GMT
Source-Age: 280

