HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dedb81071249f80512a4c71778c46e88fa8dd101627102095c291f9ca8cc9367"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:3D03:51C95:83642:6358503C
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 21:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10023-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666732093.516456,VS0,VE212
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d775e33ee2c309f5ab174161677cbf982d483a8b
Expires: Tue, 25 Oct 2022 21:13:12 GMT
Source-Age: 0

