HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 198496
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a36e0bf759d37fa25c37f0544fc06bcfdb1d0d3260628b459860deab86757727"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:3D04:2A9096:3B30AD:635BAC2D
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 10:17:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666952237.497910,VS0,VE109
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ead7cdf46b718cb505ee06c91327ef71a3ef2ee9
Expires: Fri, 28 Oct 2022 10:22:17 GMT
Source-Age: 0

