HTTP/1.1 200 OK
Connection: close
Content-Length: 568983
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "12e772f0ff37e4ab1fcdd595af0b6db2b81dc016926141925ce434731c1400c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0826:0C16:422A2F:576663:63346496
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 15:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664378006.374852,VS0,VE375
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d629f775f736569a97f88d4808b828dfca1cf04f
Expires: Wed, 28 Sep 2022 15:18:26 GMT
Source-Age: 0

