HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E6B6:5465:E8644:1473BB:631FB5AD
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 22:41:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663022509.226597,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ee6cfa0c2d626a939a2a37e37e97e442eeb959f
Expires: Mon, 12 Sep 2022 22:46:49 GMT
Source-Age: 0

