HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081C:0D20:76935:D7261:63514084
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 13:00:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210088-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666270826.061592,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 12324bac831340ad23562f3d806b19d83cb54afa
Expires: Thu, 20 Oct 2022 13:05:26 GMT
Source-Age: 0

