HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9E90:6C70:347E54:4F0C92:632DAE81
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 13:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663940273.646679,VS0,VE204
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 75eb1677df0ae0f10b2514780e1ebf7fd909d45b
Expires: Fri, 23 Sep 2022 13:42:52 GMT
Source-Age: 0

