HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 555080
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0a9addbdcc17e423c1cef452aa2809b6700b96bd50f2b8247f191fa05dd4be9a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:7EDE:4A51B:63FF2:634FB357
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 10:00:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210116-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666173651.894738,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 432027ab8d7791869ffd8188badeecc7c79ee017
Expires: Wed, 19 Oct 2022 10:05:50 GMT
Source-Age: 298

