HTTP/1.1 200 OK
Connection: close
Content-Length: 540509
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c77ce15edd80c82fc2ba023e8a9c7b987123251e95f03732d98cd7fcdf48ce1d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BD0A:99C4:461F7:7A72D:6311DFB4
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 11:06:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000159-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662116780.178476,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: abd320ccecd6ee0ab5d50cb9c8f8a3c87df806e6
Expires: Fri, 02 Sep 2022 11:11:20 GMT
Source-Age: 231

