HTTP/1.1 200 OK
Connection: close
Content-Length: 69639
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "34cdf689e46a0349664b0ed9e5b5e8dee84695c064d4e2eea5000099ff4ddf7e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AFEE:8EDB:248729:3FD9A5:6315CDB4
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 12:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662381986.954560,VS0,VE9
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 173f9fd4357a8ba24b8fd2dbcc58c3878fb7cc46
Expires: Mon, 05 Sep 2022 12:51:25 GMT
Source-Age: 0

