HTTP/1.1 200 OK
Connection: close
Content-Length: 540509
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c77ce15edd80c82fc2ba023e8a9c7b987123251e95f03732d98cd7fcdf48ce1d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A950:6653:F2FB4:179DCF:6312A9CA
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 01:52:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000029-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662169921.087547,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9a96603f15384340a1bf3fccba2ff0d0fef605db
Expires: Sat, 03 Sep 2022 01:57:01 GMT
Source-Age: 0

