HTTP/1.1 200 OK
Connection: close
Content-Length: 202909
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b904bbd7bce3a806650dbe8773f6d52c3730b2f6d8d5c26c89053f70d714b541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C7B0:1B83:13E1C:1D008:631804CE
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 02:41:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662518478.006226,VS0,VE175
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8782577578cde9929d1c8116ac4c16e457f7a488
Expires: Wed, 07 Sep 2022 02:46:18 GMT
Source-Age: 0

