HTTP/1.1 200 OK
Connection: close
Content-Length: 530945
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a927177cf61b712248e51cd94346c6db0d2463e778d239716efaa28e943a15cb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5C38:5921:5AB33C:77778F:63264281
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 22:56:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000021-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663455394.919872,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 38fd32a8ef3278ba29e4a2b1d9cd87c8c4bdc3a0
Expires: Sat, 17 Sep 2022 23:01:33 GMT
Source-Age: 224

