HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540499
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3571d38f5fe58c8e5194b38d4c6d4e9b9c6c2c51207cf959853c43dba3fbfda2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:5125:C8BA3:2C822E:6356244F
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 06:30:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666593028.187722,VS0,VE129
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 391f054c2a3dafec4b316e0f222ec4a4f1fe2940
Expires: Mon, 24 Oct 2022 06:35:28 GMT
Source-Age: 0

