HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dedb81071249f80512a4c71778c46e88fa8dd101627102095c291f9ca8cc9367"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:038F:14F20:41E04:6357EEBE
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 15:58:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666713534.914633,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cc45120eed50d661d49fcf0b55ce5845979b7efa
Expires: Tue, 25 Oct 2022 16:03:54 GMT
Source-Age: 0

