HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 217102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c634d0f34b28154bb6688d42409cd29c391d8b7795c0248ec55276baab4d3af9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:3F36:449C4:90496:6358F210
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 08:47:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10065-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666774029.243270,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ac398c516aadffe1a2fe0732e39bfc902980584f
Expires: Wed, 26 Oct 2022 08:52:09 GMT
Source-Age: 0

