HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 537995
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "befdf68aa576d6d791041e168ec4cc1c7aca3f1d09f36e0b15301cdd405199a5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0816:6EE4:69339D:8CC4B5:634EF2DB
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 18:39:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666118363.316741,VS0,VE137
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ba109397555360e4b6234344304fd1e98ecaa3e3
Expires: Tue, 18 Oct 2022 18:44:23 GMT
Source-Age: 0

