HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 85A4:281C:CEE1:12862:6327CC63
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:56:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663552612.594799,VS0,VE117
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6a75b1637d31cd5711f63ec2a8f911d9302eabe6
Expires: Mon, 19 Sep 2022 02:01:51 GMT
Source-Age: 0

