HTTP/1.1 200 OK
Connection: close
Content-Length: 200060
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "31aa90ad4e02920f723cbc82718c5fee5b99095332fabb1287841edd3b6ee02d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE90:6131:29AA6D:40B962:6314EA87
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 18:12:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662315144.747749,VS0,VE138
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bd8447670f0f1cc816aa9f3c036a92d64b602fad
Expires: Sun, 04 Sep 2022 18:17:23 GMT
Source-Age: 0

