HTTP/1.1 200 OK
Connection: close
Content-Length: 540662
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "89bbb03ac2aa8aaeaea7455dceb827290f790251086bb1f34174b872022e253e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 226C:2A3A:1A91DD:2C7FAC:6310A617
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 12:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662037034.796874,VS0,VE101
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3a1359e1679dd0f8593df013b465e49329dee9a9
Expires: Thu, 01 Sep 2022 13:02:13 GMT
Source-Age: 0

