HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0821:69C7:5764D1:74D5CD:6356D56D
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 18:16:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10053-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666635377.439151,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3f2a3921d6ecdf0848935f84cb9a3d85fe31961f
Expires: Mon, 24 Oct 2022 18:21:17 GMT
Source-Age: 260

