HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:63F2:8D3053:BD59F9:6328F5F5
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 00:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663632746.190213,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 56312b669352dc37cef1496976083914860e1ab9
Expires: Tue, 20 Sep 2022 00:17:26 GMT
Source-Age: 0

