HTTP/1.1 200 OK
Connection: close
Content-Length: 540662
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "89bbb03ac2aa8aaeaea7455dceb827290f790251086bb1f34174b872022e253e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1F5A:18FF:92FD:10645:6311653D
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 02:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662084413.032632,VS0,VE134
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 98b1938ac1b7d7d3ea42325fc9beca0ba8a4219b
Expires: Fri, 02 Sep 2022 02:11:53 GMT
Source-Age: 0

