HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dedb81071249f80512a4c71778c46e88fa8dd101627102095c291f9ca8cc9367"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:1B5F:1430D5:1A3EDA:6358456B
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 20:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666729926.771259,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1528f539b740619e1e10bb3a9d1417aac0706b68
Expires: Tue, 25 Oct 2022 20:37:05 GMT
Source-Age: 0

