HTTP/1.1 200 OK
Connection: close
Content-Length: 184197
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3869b960fdab27172a2f84c72754a34d25d59deaa4bceb0b0ebb229ca8841ba8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1CEA:11C5:EE9F:158D8:63177CEC
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 17:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662483999.608435,VS0,VE57
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 782f2351a00b7bf38b2e991b2ca96403901863a9
Expires: Tue, 06 Sep 2022 17:11:38 GMT
Source-Age: 0

