HTTP/1.1 200 OK
Connection: close
Content-Length: 176795
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "482fb249684c1a087a583014df2f1f2a48a33ab785c7cdca153dfaae64872867"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8FA6:1CC3:2CA59B:3B406F:631BFF4C
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 03:41:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000138-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662781308.803175,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 162c501ea31e54b1cd60b1b271f8139b458f5009
Expires: Sat, 10 Sep 2022 03:46:47 GMT
Source-Age: 299

