HTTP/1.1 200 OK
Connection: close
Content-Length: 176567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f9aa9c369d1ce16d0169dfe3c2cb8a03ef2159124c31af310c54737d1aec94f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9F58:6A88:9C681:D772F:6322FA71
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 10:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663236721.370607,VS0,VE105
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 38f6b6d21fed8f76a547180f03e424487576554e
Expires: Thu, 15 Sep 2022 10:17:01 GMT
Source-Age: 0

