HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 569071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "272f2a86c36a9a57113979b4b202d2697f3699e4358de75ab3cfddd412a1fec5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081D:987B:2A9754:4F9D46:6356820B
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 13:00:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666616444.677085,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 150688d9908afe94dc313728cf9875706ffdcc42
Expires: Mon, 24 Oct 2022 13:05:43 GMT
Source-Age: 0

