HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 556645
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "aad971c1bec0743ad7b3cb702837edae23d5c75ee06e6736e1ec5574cc3fef2c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:15EF:310C7E:4E0538:6354DDA7
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 06:50:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210047-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666507842.457326,VS0,VE84
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3e685315c484a34e6f876be7017d02edd38bc1d1
Expires: Sun, 23 Oct 2022 06:55:42 GMT
Source-Age: 0

