HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:8654:1457:5259:635745FD
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 02:57:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210081-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666666674.324785,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c33d85ff6e01f69ae9998a519a491db8c99b78d
Expires: Tue, 25 Oct 2022 03:02:54 GMT
Source-Age: 0

