HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A764:6C6F:3C07A2:4E7B8C:632C0084
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 07:03:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663830212.956281,VS0,VE12
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b312f8d659943e4253320dfbc3c4b8954abc741f
Expires: Thu, 22 Sep 2022 07:08:31 GMT
Source-Age: 0

