HTTP/1.1 200 OK
Connection: close
Content-Length: 540662
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "89bbb03ac2aa8aaeaea7455dceb827290f790251086bb1f34174b872022e253e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8090:2A3B:48299A:5E3768:6310C13B
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 14:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662042428.777386,VS0,VE74
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0328e65da073c2e7441f5101f6d2423e40da3de0
Expires: Thu, 01 Sep 2022 14:32:07 GMT
Source-Age: 0

