HTTP/1.1 200 OK
Connection: close
Content-Length: 540085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad7a1e0cfb1f6865bc2623d57104f93d699508fcf15a4aeea6cc109c6866486a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6CD6:6C45:9671C:CD3AC:630DCE3B
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 08:50:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10078-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661849403.584957,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 012f4cca7889eb39a4631a28c2088f47e8a78fd5
Expires: Tue, 30 Aug 2022 08:55:02 GMT
Source-Age: 255

