HTTP/1.1 200 OK
Connection: close
Content-Length: 537895
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "180e9d5ead4bd544814f63a189aef4607aa1bc8b3e896acea70c48c630441f05"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8024:2D75:5684B:724FA:630D753E
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 02:26:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661826366.190379,VS0,VE247
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9b1b54962b5438bec0fc15b802d53b918f6e42de
Expires: Tue, 30 Aug 2022 02:31:06 GMT
Source-Age: 0

