HTTP/1.1 200 OK
Connection: close
Content-Length: 561125
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0e64d60b4bb03a02acc02420675f50507569c9bcdb40107c7d766880701bf522"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:410A:66A56:A971B:633215CA
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 22:58:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664233107.621706,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5e6372c85195e15d6b7f3f40b03f720d5845f8cb
Expires: Mon, 26 Sep 2022 23:03:26 GMT
Source-Age: 0

