HTTP/1.1 200 OK
Connection: close
Content-Length: 539210
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "db9184f98ec1a713a56394343fda1ac4938661b085021028aff2bc3ccba953c4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:60BB:1A71A:2F111:63352D11
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 05:38:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664429902.349033,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 456c77073897a787ab76f42a859ece6ef689fef0
Expires: Thu, 29 Sep 2022 05:43:22 GMT
Source-Age: 0

