HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540499
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3571d38f5fe58c8e5194b38d4c6d4e9b9c6c2c51207cf959853c43dba3fbfda2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:5125:C8BA3:2C822E:6356244F
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 05:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666590941.809544,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 51801097d2fdf475b42e516f10f75b3fd5762240
Expires: Mon, 24 Oct 2022 06:00:40 GMT
Source-Age: 282

