HTTP/1.1 200 OK
Connection: close
Content-Length: 182199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a45e416a8b8bf7c0e9f4edb4c4b2d9c17883967f122fccaaab832e0cb1ee7314"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CACC:3EF4:2E6858:3E7FA6:631391ED
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 18:15:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662228928.024439,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa4cbbf44653f1496e1a5cd856fb91cbfe795a16
Expires: Sat, 03 Sep 2022 18:20:28 GMT
Source-Age: 241

