HTTP/1.1 200 OK
Connection: close
Content-Length: 534277
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "47261db614cf1e309fb242c1282b8d0f6bdec0f430fd350c751f300dc7047386"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:3636:1EDDF5:2B5FAF:6349F12C
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 23:35:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665790540.737725,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e9a692589184971e6f2c2c79ff0f192e9a68e037
Expires: Fri, 14 Oct 2022 23:40:39 GMT
Source-Age: 287

