HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 569071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "272f2a86c36a9a57113979b4b202d2697f3699e4358de75ab3cfddd412a1fec5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0816:4545:11C1EC:253E7E:63566DEF
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 11:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666609221.286738,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 97b92494922208263e3ffe52cc7a73f2a026367c
Expires: Mon, 24 Oct 2022 11:05:21 GMT
Source-Age: 0

