HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 559651
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d06f07f6eb06721f25988582da4ae88a9ca0063c52f387824d0a22e6b80aa441"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:0349:4DF85E:6A398D:634D20A3
Accept-Ranges: bytes
Date: Mon, 17 Oct 2022 09:30:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210090-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665999012.610421,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b283a5f4a0c9783e5e67e5d25c16b637884d045
Expires: Mon, 17 Oct 2022 09:35:11 GMT
Source-Age: 0

