HTTP/1.1 200 OK
Connection: close
Content-Length: 171707
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e59d852cfd41c718c71b2f7c65432d32fca3ae2b591e16b0ff8fc793b0837d2d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BA50:1014:15E349:1D0FA3:631F5B7B
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 16:31:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663000294.168448,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c5c5d0c33ad335b36b634b10f16569e9125904d
Expires: Mon, 12 Sep 2022 16:36:34 GMT
Source-Age: 0

