HTTP/1.1 200 OK
Connection: close
Content-Length: 526521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d05311eb4a62f7d6c2ebc0ab29057698a682e51859ff0e8828d5a53e34780e89"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3E10:7D1B:13BA36:192E7C:630E811C
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 21:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661895363.005212,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 88149504c61770719a179aa453c22ed3c8eda04c
Expires: Tue, 30 Aug 2022 21:41:03 GMT
Source-Age: 0

