HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 217102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c634d0f34b28154bb6688d42409cd29c391d8b7795c0248ec55276baab4d3af9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0827:1C89:52BC6:F1BD7:63593CCB
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 14:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666792955.890643,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d19498dbd900d153d650bccf70bd271d3b0de907
Expires: Wed, 26 Oct 2022 14:07:34 GMT
Source-Age: 0

