HTTP/1.1 200 OK
Connection: close
Content-Length: 544570
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "112c048eae1fe3f0ab7713f2ae3b62877e96514247d51fafcd237b0c394b0f9c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 181A:640E:A7F87:DAC0C:630E2EA8
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 16:06:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661875604.392317,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0135aa202e17c87e10eed36c8c937603c21a572c
Expires: Tue, 30 Aug 2022 16:11:44 GMT
Source-Age: 271

