HTTP/1.1 200 OK
Connection: close
Content-Length: 601277
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f27a238ebe07f89a714d53e2e3afaaa7fbbb977fcef6be0c661c6fe30457d22"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:3297:3D09C5:529665:6341C0C8
Accept-Ranges: bytes
Date: Sat, 08 Oct 2022 19:05:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210085-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665255940.123812,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0290c7e66fbc0430bb83087cc9ac7dc11d19025d
Expires: Sat, 08 Oct 2022 19:10:40 GMT
Source-Age: 0

