HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 217102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c634d0f34b28154bb6688d42409cd29c391d8b7795c0248ec55276baab4d3af9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:739C:1ACC36:24AA03:6359ECB6
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 02:28:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666837686.088986,VS0,VE114
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 08d443ef5ea4b151455915b5f457c16147ff3a39
Expires: Thu, 27 Oct 2022 02:33:06 GMT
Source-Age: 0

