HTTP/1.1 200 OK
Connection: close
Content-Length: 527809
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "805966a4fc25b47c6c887ab79664478f4b86a2cc0dc389ce36d0c584a1ffedac"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 71AE:640F:23D196:390DD5:6325A45B
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 10:46:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000138-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663411587.307724,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2143bf59a0eee008d895d453edb985fa041ff904
Expires: Sat, 17 Sep 2022 10:51:27 GMT
Source-Age: 296

