HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 196495
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "51d9643aa24452a932b83d5fc1911fbd0332a6622aa89a4c1b7345fff4854a76"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0812:6CBB:3C9522:510D83:635A59D2
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 10:13:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666865618.252218,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5376f9bc914a1308491b03332d5b62b30c7a4d46
Expires: Thu, 27 Oct 2022 10:18:38 GMT
Source-Age: 0

