HTTP/1.1 200 OK
Connection: close
Content-Length: 180343
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a989aeccf2ac432346adf875359d5d4dd094943f39d411e7bc0119c94a43608"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:0BA2:26DE49:39E5DA:632149FC
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 04:52:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663131127.369885,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 63cde1c0cd1b17d8afde3a4aac223475f4d4356a
Expires: Wed, 14 Sep 2022 04:57:07 GMT
Source-Age: 0

