HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082F:8F50:575117:74B88A:632D87BB
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 10:23:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210129-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663928607.388921,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f05cd8399b8eb4240be4661426f87a11bcfea77e
Expires: Fri, 23 Sep 2022 10:28:27 GMT
Source-Age: 0

