HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 530406
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4b3242c13acebd5611b8de7b4fd891cfc45dc91500da5d5a439d1906f090cf84"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:4540:3DEB2:521D7:635796E5
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 08:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666685266.238766,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d9ec99f5b2ccf92feb7dcf9b154a4b3ef0fca24
Expires: Tue, 25 Oct 2022 08:12:46 GMT
Source-Age: 216

