HTTP/1.1 200 OK
Connection: close
Content-Length: 538454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d084b293a4776c25e1afb9d6f852258658bba55ca43f4f8ef63e52f37053df1f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7E1C:13F2:131D55:1CBC45:6324716B
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 12:51:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663332715.147074,VS0,VE252
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b427cb40f3b054ed346b04d0d0be2ae5c34ed5d0
Expires: Fri, 16 Sep 2022 12:56:55 GMT
Source-Age: 0

