HTTP/1.1 200 OK
Connection: close
Content-Length: 560030
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d8efea1e29d7f8612bd727c0a893bf04596bdd2fb0f91eb9a57d5bd5729fcf25"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:2ECE:9C06DE:D28EFA:633112F9
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 04:08:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210031-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664165340.705417,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0cc0d1ca44b3f7e33dfacb805bdf94c894d404c2
Expires: Mon, 26 Sep 2022 04:13:59 GMT
Source-Age: 296

