HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E216:2859:2CAE1E:3D92D6:632CB97F
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 19:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663875456.761354,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fab4d6ff9fd342ae7e31b2a3faf13c943486ee6d
Expires: Thu, 22 Sep 2022 19:42:35 GMT
Source-Age: 0

