HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 528301
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8cf0c83e38071875e7dbb72aecccb423abbc129a96b179e1e508c5063f7d481"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0828:7DC5:1FA6AC:313AB3:63531571
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 22:15:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666390508.814675,VS0,VE47
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c2378f79f399ad5c166f7f4310fcf9ffb0b2117
Expires: Fri, 21 Oct 2022 22:20:07 GMT
Source-Age: 0

