HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 568435
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "196371d2885e3c9a133e7632d4283ba4a806d6253748ce442cfe6238b36e0010"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:2741:4E9255:6BE502:63545C57
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 00:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210063-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666485319.364759,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 196c709d183ddb7424956d0456acac015b4e5fa3
Expires: Sun, 23 Oct 2022 00:40:19 GMT
Source-Age: 0

