HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:4AE3:1388F1:1B11F5:63515344
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 13:55:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666274116.456237,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c41211519e4e3723e7016e22239cc7a616a81eba
Expires: Thu, 20 Oct 2022 14:00:16 GMT
Source-Age: 0

