HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529290
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f5241101c3f9eeb0ddf110c9891d7b7f973ab621eb20dfd1fdd04adafdf5795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:7169:A0D63:E874C:63502F86
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 17:10:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666199430.236179,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 786dd28fd302818d008f826585ea0e2171f33f06
Expires: Wed, 19 Oct 2022 17:15:30 GMT
Source-Age: 0

