HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 535874
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e461ea145643b71bd7a539d139a8bcf271c5cb83c0751022b0fce41f06eccda"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0836:3DD7:47C7B7:72FE40:63572D76
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 00:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210109-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666659456.068098,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 58d32fc9ce7b4978ae18d24d9a77dae075ff6724
Expires: Tue, 25 Oct 2022 01:02:36 GMT
Source-Age: 0

