HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0834:1B42:275754:3CA5CD:632CC79F
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 20:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663879071.437184,VS0,VE235
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a03256cfbf7f0e883e498e660b0bb5f35028cd8c
Expires: Thu, 22 Sep 2022 20:42:51 GMT
Source-Age: 0

