HTTP/1.1 200 OK
Connection: close
Content-Length: 535863
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b2598c445be5b75d57cff74f8d6a6b4a66eb17b3f4e16a0dbc3f1076c81b6558"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:7676:CD223:E9B54:63360704
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:58:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664485124.248281,VS0,VE271
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 08ef5f2c3b0bbef87157a8d3ad9efebb93ce0bff
Expires: Thu, 29 Sep 2022 21:03:44 GMT
Source-Age: 0

