HTTP/1.1 200 OK
Connection: close
Content-Length: 538454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d084b293a4776c25e1afb9d6f852258658bba55ca43f4f8ef63e52f37053df1f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C914:4A26:22685C:3637CA:63256546
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 07:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000157-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663398698.592500,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7942c683cf1545d3239da8434750d9e5eff50649
Expires: Sat, 17 Sep 2022 07:16:37 GMT
Source-Age: 283

