HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 45C6:96F5:378F8B:4CC88C:632DA501
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 12:22:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663935746.583399,VS0,VE124
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a397e67e4b7712e09e65c9f98fe26d1a37e6c5ba
Expires: Fri, 23 Sep 2022 12:27:25 GMT
Source-Age: 0

