HTTP/1.1 200 OK
Connection: close
Content-Length: 538494
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80f5913db1f5ee1180db74685041f8481ba49da61c4b3ca42f4037c7e088181b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:2D5F:45B3:8588:633724D5
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 17:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10023-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664558595.574733,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2cd7973db3bb78d0f7e77c70ff92911edd07ef22
Expires: Fri, 30 Sep 2022 17:28:14 GMT
Source-Age: 0

