HTTP/1.1 200 OK
Connection: close
Content-Length: 176567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f9aa9c369d1ce16d0169dfe3c2cb8a03ef2159124c31af310c54737d1aec94f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 402A:4458:125C6C:1613E2:63231A35
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 12:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663246075.547157,VS0,VE57
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec21a68f9650a1f5a9db571de5256a571ad30265
Expires: Thu, 15 Sep 2022 12:52:54 GMT
Source-Age: 0

