HTTP/1.1 200 OK
Connection: close
Content-Length: 543687
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b83b0add9ddc92b48ad63568b58eff94a3a7e695e51b96abee7b1b92c5f09e06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 16BC:452B:359A51:5F268A:63306C8C
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 15:02:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664118168.070124,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 950d2dcc9dcc10a0df545bc8733d6fe3038d4163
Expires: Sun, 25 Sep 2022 15:07:48 GMT
Source-Age: 267

