HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 544190
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f604e7dfc45b386c81764dfedbd8492d91530f1ea7f8bff8161e9c0fe2c8a2c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:3A59:601BAF:839BFD:634E2D2A
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 05:10:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666069850.742648,VS0,VE66
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d122715fdc6ac7e5fa81f98c9dcc77b731c73e61
Expires: Tue, 18 Oct 2022 05:15:49 GMT
Source-Age: 0

