HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 187573
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "203771e1e058d0a75cdefaa3c2f2638ab2687cb490d219df10b15cbd48e877e0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:54B4:28D7EB:456AF6:635C341F
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 20:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666987456.357658,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7673844fd536a243e4357dd662b8b79059cc2531
Expires: Fri, 28 Oct 2022 20:09:16 GMT
Source-Age: 0

