HTTP/1.1 200 OK
Connection: close
Content-Length: 212502
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ee07211aaa415c1711dc9a232596ffd60730cdd1607a2d24e359bc1d01ab1d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8CD0:4894:838CF:C4F16:631F301E
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 13:26:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662989207.174452,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 33dd6daa3ced7437d0b06463b17981d245a62934
Expires: Mon, 12 Sep 2022 13:31:47 GMT
Source-Age: 0

