HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F542:15F2:1E7D81:2810E1:631FAFCC
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 00:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210112-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663028826.234266,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7c0df61296ec7581c1bbb655974421a82efe4a96
Expires: Tue, 13 Sep 2022 00:32:06 GMT
Source-Age: 0

