HTTP/1.1 200 OK
Connection: close
Content-Length: 534277
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "47261db614cf1e309fb242c1282b8d0f6bdec0f430fd350c751f300dc7047386"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:1A3D:C1B06:FF9AB:6349CBAF
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 21:11:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665781862.618532,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d5ec06bf8bbcbc163849f311f9fecbcdd244ffa
Expires: Fri, 14 Oct 2022 21:16:01 GMT
Source-Age: 0

