HTTP/1.1 200 OK
Connection: close
Content-Length: 180343
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a989aeccf2ac432346adf875359d5d4dd094943f39d411e7bc0119c94a43608"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2390:4F67:248B13:37D002:63215C57
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 04:57:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000055-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663131456.765600,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 83b3d8b319b7fa9383d61daec8f7c39e4d322009
Expires: Wed, 14 Sep 2022 05:02:35 GMT
Source-Age: 0

