HTTP/1.1 200 OK
Connection: close
Content-Length: 540662
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "89bbb03ac2aa8aaeaea7455dceb827290f790251086bb1f34174b872022e253e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F0E6:45D1:4441E4:59E6C9:6310B437
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 13:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210086-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662039671.151052,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a4fbc277a5cb31740eaa4d3ac39539c1ff2ef655
Expires: Thu, 01 Sep 2022 13:46:11 GMT
Source-Age: 0

