HTTP/1.1 200 OK
Connection: close
Content-Length: 177735
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef0a561fc311b6c1f59b0bcd0c63ce16960d1279e33916cab3decaee0cb15ede"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0822:9A3E:81B71:AB832:632A2343
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 22:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210118-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663713164.277645,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ef7f184b504a861f1a26602eebeaf8c48af932af
Expires: Tue, 20 Sep 2022 22:37:44 GMT
Source-Age: 0

