HTTP/1.1 200 OK
Connection: close
Content-Length: 177098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "83e2edcf4c0fd328b9d7f86c493ccd5c96103b899f99b0149c4fbd4595ee63ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4018:1989:BA7A:6567E:6327BF72
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549895.305356,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c9a92805921f9b5e8ec9018268d298be608fc7c8
Expires: Mon, 19 Sep 2022 01:16:35 GMT
Source-Age: 0

