HTTP/1.1 200 OK
Connection: close
Content-Length: 540085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad7a1e0cfb1f6865bc2623d57104f93d699508fcf15a4aeea6cc109c6866486a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D7A8:5B35:0D60:3C28:630DA7AC
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 07:40:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661845209.095025,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 94e245bd295e367de4536c72f4b07a73757ea68d
Expires: Tue, 30 Aug 2022 07:45:09 GMT
Source-Age: 0

