HTTP/1.1 200 OK
Connection: close
Content-Length: 568983
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "12e772f0ff37e4ab1fcdd595af0b6db2b81dc016926141925ce434731c1400c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B590:431A:47B8C1:5E97F5:6334A3B2
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 19:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000166-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664394808.518100,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1f533607ad206127e29995075f498cd78e3d4caf
Expires: Wed, 28 Sep 2022 19:58:27 GMT
Source-Age: 286

