HTTP/1.1 200 OK
Connection: close
Content-Length: 177098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "83e2edcf4c0fd328b9d7f86c493ccd5c96103b899f99b0149c4fbd4595ee63ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:29DF:5B5DA2:7B7CDC:6326BB4B
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 12:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663504325.527038,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 209b2f896c1bd090bf0fd929dc1ed8c42933ab77
Expires: Sun, 18 Sep 2022 12:37:04 GMT
Source-Age: 280

