HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F07C:86ED:20198B:3B41EE:63292A10
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 02:57:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663642652.189847,VS0,VE169
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3567cecebeb2a7358f7a7ab16c592e3ea90954e0
Expires: Tue, 20 Sep 2022 03:02:32 GMT
Source-Age: 0

