HTTP/1.1 200 OK
Connection: close
Content-Length: 172551
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4a2d19e1f8729e479e2784b3df0b7307112dab4d88a5a7d58662870dc9844c4c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7FEC:4DD5:1B3A0E:25DD55:6320774C
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 12:32:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663072351.716367,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b7fd1da6cdf8187b8e921dd9b6caf6357f44734
Expires: Tue, 13 Sep 2022 12:37:30 GMT
Source-Age: 274

