HTTP/1.1 200 OK
Connection: close
Content-Length: 574066
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "01dc6d3bbd9c56b09ff19505c1bb51a7010113ede3355bd6ff9deb4687276a2a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 084B:42D5:45BE41:5C3F52:6343C798
Accept-Ranges: bytes
Date: Mon, 10 Oct 2022 07:19:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10071-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665386392.327413,VS0,VE189
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e60f1d21672b05caa60dfec5077e55d7abc4990b
Expires: Mon, 10 Oct 2022 07:24:52 GMT
Source-Age: 0

