HTTP/1.1 200 OK
Connection: close
Content-Length: 534277
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "47261db614cf1e309fb242c1282b8d0f6bdec0f430fd350c751f300dc7047386"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:4707:196B38:227B6D:63499CDC
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 17:31:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665768668.048135,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 83aa16573c8f5264326fa0c25f3e623f898518de
Expires: Fri, 14 Oct 2022 17:36:08 GMT
Source-Age: 0

