HTTP/1.1 200 OK
Connection: close
Content-Length: 184946
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "36eadd04f8a1d59b067e163d1be2b66646f4cf0926ecce6fd5824c1488c449a7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2A32:3EEA:16EDA0:4A9329:631735F5
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 12:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000135-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662466587.363201,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e93cb74ce60c1a3956cf74e158ab40f546366e2b
Expires: Tue, 06 Sep 2022 12:21:27 GMT
Source-Age: 290

