HTTP/1.1 200 OK
Connection: close
Content-Length: 177735
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef0a561fc311b6c1f59b0bcd0c63ce16960d1279e33916cab3decaee0cb15ede"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0B7C:6BE6:18FDC6:21052C:632A8A72
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 03:52:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663732339.702829,VS0,VE16
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0eecca4df37a5d99e425c6fde18322d308837ea8
Expires: Wed, 21 Sep 2022 03:57:18 GMT
Source-Age: 0

