HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D526:57D7:3DD2DC:54594D:632E2F63
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 22:12:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663971171.363838,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5531fb73bfe4307f79395eb301da3ae5fbf1041a
Expires: Fri, 23 Sep 2022 22:17:51 GMT
Source-Age: 0

