HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dedb81071249f80512a4c71778c46e88fa8dd101627102095c291f9ca8cc9367"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:7121:179033:1F4B22:635810AD
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 16:52:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210119-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666716725.112935,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a012869fb57d8b36533e7afbf88c6f4bee303376
Expires: Tue, 25 Oct 2022 16:57:05 GMT
Source-Age: 0

