HTTP/1.1 200 OK
Connection: close
Content-Length: 559932
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a19ddd8160e2c26df025d74d2d1502ee8b63d7d4b8322bcbe0cd443a453ad29e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D4A:4D3F:132A5A:1A13B4:63380456
Accept-Ranges: bytes
Date: Sat, 01 Oct 2022 09:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664615511.887226,VS0,VE68
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6ad5b8c6df3d64de9d9242b6a721777a2062aec0
Expires: Sat, 01 Oct 2022 09:16:50 GMT
Source-Age: 0

