HTTP/1.1 200 OK
Connection: close
Content-Length: 538454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d084b293a4776c25e1afb9d6f852258658bba55ca43f4f8ef63e52f37053df1f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 65D0:5BD6:6C3B0:F98AE:6324A9AE
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 16:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10026-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663347118.333048,VS0,VE259
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 02568feca2cde6781af03eb763e050ede39d9109
Expires: Fri, 16 Sep 2022 16:56:58 GMT
Source-Age: 0

