HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:1F4A:B0296:12D093:63518B88
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 17:55:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666288520.346738,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7c024747af82d71c118d6e74efc577a36245c45f
Expires: Thu, 20 Oct 2022 18:00:20 GMT
Source-Age: 0

