HTTP/1.1 200 OK
Connection: close
Content-Length: 535863
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b2598c445be5b75d57cff74f8d6a6b4a66eb17b3f4e16a0dbc3f1076c81b6558"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 76AE:4F18:6439F3:849057:6335F0C8
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:04:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000114-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664481862.754674,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3259709973511d6b5bc8eb9c3c1ab8ee05b74c2b
Expires: Thu, 29 Sep 2022 20:09:21 GMT
Source-Age: 0

