HTTP/1.1 200 OK
Connection: close
Content-Length: 543687
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b83b0add9ddc92b48ad63568b58eff94a3a7e695e51b96abee7b1b92c5f09e06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A510:2859:44CC85:5F751A:632EABF4
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 07:04:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664003060.161352,VS0,VE137
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9b82d45b85e1144bcc0d62bd1c420ab51a661be8
Expires: Sat, 24 Sep 2022 07:09:20 GMT
Source-Age: 0

