HTTP/1.1 200 OK
Connection: close
Content-Length: 184197
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3869b960fdab27172a2f84c72754a34d25d59deaa4bceb0b0ebb229ca8841ba8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6662:3EF7:45143:62BF4:6317B7B3
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 21:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210112-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662498739.334504,VS0,VE263
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1ba8b5cbee212f2d6534affbf898398cd4df977c
Expires: Tue, 06 Sep 2022 21:17:19 GMT
Source-Age: 0

