HTTP/1.1 200 OK
Connection: close
Content-Length: 528502
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "022431787a62bf4ce8c498968351f642dc409056cf5a1397cc27dcd8737def06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0837:9561:29DEA9:34BF63:633D5BA7
Accept-Ranges: bytes
Date: Wed, 05 Oct 2022 10:25:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664965544.607954,VS0,VE163
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 97b87d60e6fa000fdb99d93fbee4484a94e6f942
Expires: Wed, 05 Oct 2022 10:30:43 GMT
Source-Age: 0

