HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EFB2:7468:C6A57:132E3B:631F6E37
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 18:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663005754.428046,VS0,VE62
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c00d54c48912d1cd2d579d052f076c05c7248e66
Expires: Mon, 12 Sep 2022 18:07:34 GMT
Source-Age: 0

