HTTP/1.1 200 OK
Connection: close
Content-Length: 560030
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d8efea1e29d7f8612bd727c0a893bf04596bdd2fb0f91eb9a57d5bd5729fcf25"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:3ED6:8BAF09:C02621:6330D974
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 00:23:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664151821.161923,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7f21f7cd2b0946f05a7940a64a74940abefb60da
Expires: Mon, 26 Sep 2022 00:28:41 GMT
Source-Age: 0

