HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529290
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f5241101c3f9eeb0ddf110c9891d7b7f973ab621eb20dfd1fdd04adafdf5795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0849:43C8:C5EB5:F4751:63503301
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 17:25:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666200322.911801,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9c18d96b41bf1ee6e1916db604da4b97b43bea1b
Expires: Wed, 19 Oct 2022 17:30:22 GMT
Source-Age: 0

