HTTP/1.1 200 OK
Connection: close
Content-Length: 184946
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "36eadd04f8a1d59b067e163d1be2b66646f4cf0926ecce6fd5824c1488c449a7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EE72:1F60:D20FF:1316CB:63174499
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 13:11:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662469891.253276,VS0,VE151
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6eed512a3fc33acdee933698d86c231c206d7fa
Expires: Tue, 06 Sep 2022 13:16:31 GMT
Source-Age: 0

