HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 526027
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb2372eb421fcf705ded3e87295446252ea925aa0464736a27ba7e97084be9cd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:6392:1CFA56:32584A:6353D6C3
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 12:10:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666440645.052254,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b4f86f26ac25c3bc3777b669801fb0416a66503f
Expires: Sat, 22 Oct 2022 12:15:45 GMT
Source-Age: 0

