HTTP/1.1 200 OK
Connection: close
Content-Length: 182199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a45e416a8b8bf7c0e9f4edb4c4b2d9c17883967f122fccaaab832e0cb1ee7314"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E596:1DBE:352A17:48C6D3:6313F576
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 01:21:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000026-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662254485.960099,VS0,VE312
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 405570a10fc9b5007af588b60b5cbddb03fbcc71
Expires: Sun, 04 Sep 2022 01:26:25 GMT
Source-Age: 0

