HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 529682
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2ef63d4b344e200e5bda810717bb201f177cc3f8f7713798bfa2bc0ce363ce33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:77A4:9E037:FF7BB:635134C6
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 11:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666266311.813649,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8267d7d49f8a87cc54cf5d411a60c4cf79545682
Expires: Thu, 20 Oct 2022 11:50:10 GMT
Source-Age: 0

