HTTP/1.1 200 OK
Connection: close
Content-Length: 212502
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ee07211aaa415c1711dc9a232596ffd60730cdd1607a2d24e359bc1d01ab1d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2D8A:8DAC:6FFE4:99E7A:631EB50F
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 05:32:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000120-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662960723.367889,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b0a106789a0e0167f794c38e0576243e60e304a0
Expires: Mon, 12 Sep 2022 05:37:03 GMT
Source-Age: 0

