HTTP/1.1 200 OK
Connection: close
Content-Length: 535863
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b2598c445be5b75d57cff74f8d6a6b4a66eb17b3f4e16a0dbc3f1076c81b6558"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:75BA:E5262:1657A8:6336BF0A
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 11:24:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664537050.058858,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4b00c5d6eb5f8e2805d9d95a62939bccd35b1a09
Expires: Fri, 30 Sep 2022 11:29:10 GMT
Source-Age: 0

