HTTP/1.1 200 OK
Connection: close
Content-Length: 202866
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "912a8f6858689761fa5dc1b4e88aecc5869b77dfdb0a2701173c94bded726e92"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E072:1392:37E805:49954F:632BE09E
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 04:12:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663819935.519737,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 797f9be1ff3b5eb94eaf0f857ba7e1d56da9735d
Expires: Thu, 22 Sep 2022 04:17:14 GMT
Source-Age: 0

