HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8454:4923:FD2DD:2C41A4:632E9437
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 05:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663998789.226526,VS0,VE45
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 413fe0d1b17c84388c15754112c9f8f79013af84
Expires: Sat, 24 Sep 2022 05:58:09 GMT
Source-Age: 0

