HTTP/1.1 200 OK
Connection: close
Content-Length: 202909
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b904bbd7bce3a806650dbe8773f6d52c3730b2f6d8d5c26c89053f70d714b541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F5BC:2169:13B13:3E56A:63182F17
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 05:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4449-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662529304.949048,VS0,VE133
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e17ca55fb3b28898d1229ef3b841c81ab64d857b
Expires: Wed, 07 Sep 2022 05:46:44 GMT
Source-Age: 0

