HTTP/1.1 200 OK
Connection: close
Content-Length: 202866
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "912a8f6858689761fa5dc1b4e88aecc5869b77dfdb0a2701173c94bded726e92"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 21C6:9518:152F7F:1D9B99:632B1137
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 13:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10079-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663766840.825557,VS0,VE181
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0289e9f59e5d11d2e1ed7ab6b9bb6d1abf03f374
Expires: Wed, 21 Sep 2022 13:32:20 GMT
Source-Age: 0

