HTTP/1.1 200 OK
Connection: close
Content-Length: 177735
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef0a561fc311b6c1f59b0bcd0c63ce16960d1279e33916cab3decaee0cb15ede"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 871E:7147:60AD3:956A9:6329ED56
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 16:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000105-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663692119.818555,VS0,VE10
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8d7391ac17820b30e612122a9a4fcb64c3afe5bb
Expires: Tue, 20 Sep 2022 16:46:58 GMT
Source-Age: 0

