HTTP/1.1 200 OK
Connection: close
Content-Length: 180343
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a989aeccf2ac432346adf875359d5d4dd094943f39d411e7bc0119c94a43608"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 90EA:5461:49305:DF2E0:63212D12
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 01:27:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663118824.863611,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3fb12a5659cd1459ff6fca6dcd9c84c38ac5149a
Expires: Wed, 14 Sep 2022 01:32:03 GMT
Source-Age: 213

