HTTP/1.1 200 OK
Connection: close
Content-Length: 535863
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b2598c445be5b75d57cff74f8d6a6b4a66eb17b3f4e16a0dbc3f1076c81b6558"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8CD8:2F9C:678CAB:89E48A:63363D23
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 00:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664498979.124745,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a06501fa665574b94a29ec36ad3f62d610665dda
Expires: Fri, 30 Sep 2022 00:54:39 GMT
Source-Age: 0

