HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 528301
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8cf0c83e38071875e7dbb72aecccb423abbc129a96b179e1e508c5063f7d481"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:0965:1AB295:2CF83F:63534541
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 02:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210073-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666405212.500383,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8d18ecd1f79444d72c86b395a887514048550eb
Expires: Sat, 22 Oct 2022 02:25:11 GMT
Source-Age: 289

