HTTP/1.1 200 OK
Connection: close
Content-Length: 538454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d084b293a4776c25e1afb9d6f852258658bba55ca43f4f8ef63e52f37053df1f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4D9C:4234:2A71B8:380F6C:63242FE5
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 08:12:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4425-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663315942.771216,VS0,VE396
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e00c85da12141b1ae4ba2b70ca28e2ff44ef233e
Expires: Fri, 16 Sep 2022 08:17:22 GMT
Source-Age: 0

