HTTP/1.1 200 OK
Connection: close
Content-Length: 562090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ab1deb716f40a43462ee013c2b3820196821a46b005d25855a29323efd975355"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9BFA:0B95:7E31A8:A77808:63294CB8
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 05:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663651911.339206,VS0,VE123
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 457bf5ac9a7bc905dcca0ab798f3d11a3692529e
Expires: Tue, 20 Sep 2022 05:36:51 GMT
Source-Age: 0

