HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 526027
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb2372eb421fcf705ded3e87295446252ea925aa0464736a27ba7e97084be9cd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:6393:49A6F1:62BFD7:6353C8C7
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 11:05:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666436726.172168,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ef61b6d042b32c982df1d555dfcff94a241c3032
Expires: Sat, 22 Oct 2022 11:10:26 GMT
Source-Age: 0

