HTTP/1.1 200 OK
Connection: close
Content-Length: 543687
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b83b0add9ddc92b48ad63568b58eff94a3a7e695e51b96abee7b1b92c5f09e06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1FA4:6BCB:8AD4AA:B8AB87:632FCC0E
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 03:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664076814.269662,VS0,VE16
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aeea33c46e1253798cbc5642e6906a3b89ba00d6
Expires: Sun, 25 Sep 2022 03:38:34 GMT
Source-Age: 0

