HTTP/1.1 200 OK
Connection: close
Content-Length: 200060
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "31aa90ad4e02920f723cbc82718c5fee5b99095332fabb1287841edd3b6ee02d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C430:3D30:44A7:184235:63145ED4
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 08:16:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662279380.261541,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0bf79a42c89c7069e413c1a9e028ffdb26f4c62d
Expires: Sun, 04 Sep 2022 08:21:20 GMT
Source-Age: 0

