HTTP/1.1 200 OK
Connection: close
Content-Length: 182199
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a45e416a8b8bf7c0e9f4edb4c4b2d9c17883967f122fccaaab832e0cb1ee7314"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A580:2983:33F303:46F241:6313E4C4
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 00:06:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000060-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662249989.207302,VS0,VE78
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a1c10f7801d24f6082ff92da5dbb88e1b0791e83
Expires: Sun, 04 Sep 2022 00:11:29 GMT
Source-Age: 0

