HTTP/1.1 200 OK
Connection: close
Content-Length: 202909
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b904bbd7bce3a806650dbe8773f6d52c3730b2f6d8d5c26c89053f70d714b541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6914:1452:11DA5C:17AB91:63183D4E
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 07:17:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662535021.329822,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 681a7b891bcf280c3f54b86bbc0f72202e917cfe
Expires: Wed, 07 Sep 2022 07:22:01 GMT
Source-Age: 0

