HTTP/1.1 200 OK
Connection: close
Content-Length: 540085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad7a1e0cfb1f6865bc2623d57104f93d699508fcf15a4aeea6cc109c6866486a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 91B6:1D55:313D6:470B2:630DF262
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 11:56:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661860591.375221,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d52a637287411e429574b62c7634398544aebb4c
Expires: Tue, 30 Aug 2022 12:01:31 GMT
Source-Age: 178

