HTTP/1.1 200 OK
Connection: close
Content-Length: 535863
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b2598c445be5b75d57cff74f8d6a6b4a66eb17b3f4e16a0dbc3f1076c81b6558"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:431B:39B787:569089:6335F640
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210073-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664483632.146200,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4f378d3886b0554a6d30cd3c6d6fc86f9437ef73
Expires: Thu, 29 Sep 2022 20:38:52 GMT
Source-Age: 0

