HTTP/1.1 200 OK
Connection: close
Content-Length: 170888
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b43c1fd1f4e3919eae6dc4dcde7d81590b1137739d231a8a87dc6c648bb1c022"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8BEE:8744:22BA13:2E311A:631FF75A
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 04:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210061-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663043822.097584,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: abf41403f8caaccb8e0e0d0bde617e0194d4f083
Expires: Tue, 13 Sep 2022 04:42:02 GMT
Source-Age: 0

