HTTP/1.1 200 OK
Connection: close
Content-Length: 186789
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5d220d120a731487ce7c25f54b779a996ee03022e2aa6794626ec1caf2a3db6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7DF8:16FC:8ECC7:154D6D:631D3955
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 01:26:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662859605.105170,VS0,VE185
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 885919cf4d4300f8de886b408a916f6818ac1492
Expires: Sun, 11 Sep 2022 01:31:45 GMT
Source-Age: 0

