HTTP/1.1 200 OK
Connection: close
Content-Length: 195113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e5b0262b37984e1f1c60623da1869a58802ff72e8f54d82e88316bf9c12da593"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 199A:3774:4D5018:68969A:632D52FA
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 07:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210068-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663917766.524340,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9fe6c6e90070e7a13bb5c9c79571ddc6bb6f55ff
Expires: Fri, 23 Sep 2022 07:27:45 GMT
Source-Age: 0

