HTTP/1.1 200 OK
Connection: close
Content-Length: 534277
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "47261db614cf1e309fb242c1282b8d0f6bdec0f430fd350c751f300dc7047386"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:3636:1EDDF5:2B5FAF:6349F12C
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 23:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665790253.681393,VS0,VE161
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d4dc070c35275d4d0f14dff43a61c29cfa6b9f7c
Expires: Fri, 14 Oct 2022 23:35:52 GMT
Source-Age: 0

