HTTP/1.1 200 OK
Connection: close
Content-Length: 177098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "83e2edcf4c0fd328b9d7f86c493ccd5c96103b899f99b0149c4fbd4595ee63ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:29DF:5B5DA2:7B7CDC:6326BB4B
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 07:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210029-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663486336.673905,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0bcb20bf5528aadc0c093544db282ddf05b1240d
Expires: Sun, 18 Sep 2022 07:37:15 GMT
Source-Age: 0

