HTTP/1.1 200 OK
Connection: close
Content-Length: 568983
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "12e772f0ff37e4ab1fcdd595af0b6db2b81dc016926141925ce434731c1400c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6DAC:06B7:2FB686:3FCF71:6333B13D
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 02:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000060-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664332737.211459,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 06ab3e138ffd98c17ef91e981a98313d7f5f30d7
Expires: Wed, 28 Sep 2022 02:43:57 GMT
Source-Age: 0

