HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:05:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VhowFfRJvOF8Vv4PqXGlr5%2FoTd7oH6KsuoOz7uTcEpJ8dAR%2B%2BuODGh1vwPY3BFIAMG1shHjmmaEC7Qjilnl6Kq17d7JOr419Iq2DBIlXe31MkP%2Brx6IuzTQrmp5BKvF4Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a102c486ce932-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

