HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:21:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EEkpb48ZMHoWO9YwITL3Ydycgava3LQJCGR4E%2BNG%2BrfMF5pDPuLi%2FGHuFO8o1lasO6sJX8r4IILDkZu8S0ytIHLOa2w6xBKVF4ZwcTCf11%2BNX5PiGrvD0IK8028Datia5g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f2aa59c20e712-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

