HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:50:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kQZ97cUd37lm%2Fzs7Ldh%2F%2FHjtJ54y35dQI2epY4cpkqOAe2CGNT8iIulq9fzvQWEoRoVZs%2BlI5zw9RErFmNlaLLCJAcICtIYllIEnp3S7FwckXv%2FYo7sRVyoV1JZ1OZockA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f55c798b859fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

