HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 15:15:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 53722
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1666710951.yaml
subscription-userinfo: upload=2545393026; download=121316619281; total=1.0737526148954E+15; expire=1668341683
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cm9hIT0RzNk6uvzY0AVnfoN%2B%2FV59RWlTidF2raBlUjAF94MhVIaxzjU91V%2BRBKR2O8mZwHREc%2Bls5vxdyvIJddOZpxaP75yLDxVW6wJ7IsCJKs13xMtcy%2BaxBCMjLLfnwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fbe8f469c97ec5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

