HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:16:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cquafrgMbDz07rTgP1B7rov4jIOGTFJbYJknrMq%2Bo3VYFoRwUzrRT9rKGWIU%2FYdDmICcNwT37UOA10aPuWfON7CRTLRMNIHx2q7ybPvNOhSJuN7M6NNLuNDt04Mk1%2B1TAw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760007f7dffd7af6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

