HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:56:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KW1x2YBfW%2FmiDjAukTmSrPSswsT1J2TfCv8cV7cGtoCBJhhY4%2F8EOYifvdMEqEnfP88nawKd5e2YCUfo4bOeQVo6g2oYT1VSxhT0bNKsupmJ3k%2FLtCDBhBgT0uGsYIWTQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76137d11ea1a5b77-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

