HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:57:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQJihyq%2Fx3TN4VvxoWAt58hvyLz5RAddI3bXIH3chmK1KyWoGYC1%2FCqBO64pFv4ZftNMmy%2FKpEcoM0aV%2FIvGOPN%2FJ2nhn1v9W%2F0FwkqNyvb34%2FrCDb%2FT8spMalupMaNqiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76056aed69d2db96-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

