HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 09:36:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tvy41wGDGa7BxGU1fe0%2B%2F2P5%2FD50WRVGCKj%2BHelmHO15%2F51OXn7QiqBuD67XKlt%2FCgOMpCt5ELHXszRn8SUv9V1MJutEPHDzD17UOF062TDHpyGNz1d9dhStZZFTHnO50g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a72cc9c6ccefc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

