HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:21:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nHwYe504U48Zgy0P%2B0bkGSGhMKo4sMMKPgjiRbEX5mZTE4ZsQuw1kq2wK0dngUnPoxvx3xM99T%2FSQzMYDv4qctFS0PG7qEBG5rdz%2BF6JW11f9vP9R%2FD9paISM5msKx7C9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76197747ab278024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

