HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:42:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7iMSx%2BoEPXw1zbaHoVRnSfH9Y7DDoXdlA31Y9FdaC3q%2FAW%2B8UVPvc9y0%2BM1uhEEGgWLXJMfUY9T%2BXml8kzWW4BZxQ%2BwsWXX0cl0WNGtz99KI%2F0PvhcnR43dVGicbW6Ct%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c32501ef99c42-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

