HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:30:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6GT88zjyDLhoWNVtu1LFjwF3o8Ln7as2k6%2BzIwQUlg09aw5pko%2B9LvKXDODo%2F0ez5A%2Bzyp7n6wRGvy0qlHeqcEFCkk9vrzLSVuLBZBXmt1rEp5LWcP4Uih6Rih8b74D2QA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608b2e0fa1de909-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

