HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:00:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hTloSKYNK2Zd%2BbIpUhBnzQY7OLshD6Y%2FKHynKOqyLHqyeD6n%2B%2FT53Yv0lSpCqfTfszDncq5U%2BUnYRigoB7PrH7dy8FoyjWDAKC7COylJpIYJCJFgf7py7RfooqJfn5KgUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760258b59b6f8293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

