HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:12:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lrz%2FO1LQLhI5Ia0CccgG9B7Wj9owng4J%2BADBCNU0AbimXwD0RFjGsXXR4B%2FjmyOR35twPknnURi5uk1QTzcRaTTiVIWzQdQxR2ak5ClbEnlQ0r6khzWNGi9D0wnEXIIxUA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760478da8a197ffa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

