HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:37:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mx9r5DLmeBmpOnC6Xq7%2F6FozGbQgUMQrNdbdez%2FeUQ5JA%2B7V7viQ7ee7llW9eoWNbP8kOn3Sxc7pXqOO1h6FMN%2BIHvA%2BZv4N8wHTyWesuvO0G64e5VNzTOEOyLsofHXtWg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76028e10e987aa94-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

