HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:26:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n8Xko%2B%2Fz4OOxOpawt%2B357kL1wJRWFxGzZu%2F96UXEkVagO%2FrT1tpssh5aCdcAHFp47XGea2PowVl3baVzP9%2BCISjs%2FdZvmukYibdfpVrk5TNRTiCjxhABURkQ8E%2BRNmE7Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613a915ba435955-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

