HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 20:21:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A2XL3R0jckn5GEMlvUL4iprtNTUx1uJJOPe1Oa5m1oajx7BqIVixBBq8zTy486UykLvnFGLQ97NDR4eNBRO9yJG1BdOOoywYjWdNpG6%2Bd5L3KJc5O9ij0Y%2Bk79TzW5GXLw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605e5aa0ffeade1-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

