HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:56:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hlzay9cPzeV28sGYBKd%2BkB3LkhwEzFVNH10542eADxWY%2FQndQ7%2BpNAVQzN%2FaAp%2FgYA%2BqcM9BNEz1A7V3CFZJlkrw0Y5LBwImpI1yaa7S97hu6wZmogqwu23UHCOm%2BcMLrg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76100ea63ea40c2b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

