HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:07:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 53722
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1666714061.yaml
subscription-userinfo: upload=2888464773; download=188459825446; total=1.0737526148954E+15; expire=1668341683
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3SEDg3Ao8lwSQTeLiwqZrxYHHCYqKcCBSICngQjfLWg9Kvq7W4RdncZbC0qwIj7osUDYGCog%2Ft2upGCejjhjCrWEn9jF5%2B00kf1jD%2BYLzXHQgP7U52C2Dl5qFdT8kzDNIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc34e07e815c65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

