HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 06:11:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lmIHG2HaLnsoykyDZZDAzFV3LLH7gzsFUMPaebcAPDJBq3v2ep49pn3VFWJJ79Xtn0YM0y%2FmnKKTBhFQcOSQuRpKYlL1Gpx4leOF%2Fw4zpyMBlG3kLknwjhDtaoDFm8biqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760109684e067dbe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

