HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:20:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 53722
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1666704039.yaml
subscription-userinfo: upload=987623932; download=16189652831; total=1.0737526148954E+15; expire=1668341683
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ubsiQa6IIBU1TQJ9MV3Njs%2BYzG8YcYRm79Z0r0ok9WGkB4DIxne9B5FY22LZK%2BpMhPDqajO4SWP2WiCIvfaXWfeJEpM%2BJ5pRMi1F72sFXa3Ops7JwpLABRO7iRASC68mTg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb40338ee07e32-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

