HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:13:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 53722
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1666703598.yaml
subscription-userinfo: upload=847890738; download=12771597911; total=1.0737526148954E+15; expire=1668341683
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=663rW9P%2BVVx%2FuOYXGaNpTDzxZnyJuSlf040GKj5ZNajEnXxOglF2XT9gZvhlJ8uYIHnUWcA%2FLtQ7N5spO4Bt4XgyAWCWYihSBsc1BYjCK%2ByPKIBbX0RKTtKhFl2dqtpMJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb3571c9588200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

