HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:58:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2b%2FtA4M%2BMjDqekZPxgve7w5pAxqSaY9GbZ74x88pDSaLTqhtiOOZurEgOUMdZtRbOyIIKihbwcwGsid7n7kUzf1PK0NnFznDip7NY8rRfFsrTIA77QiLmNUiEj1Il6wpSA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614df0d4f8d82c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

