HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:42:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gh%2BMCyoxAe7X5lWZ59ueTOeF4VQUm%2FQdJezzCtlOag3WnR05BClDc7RlEifk047wsTm01JwRT838Sd4SL5nK1RxeR19gnDVn9Nv%2B%2Fnh053a4rL3MjxXAlKaY2bJFUXWcIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c8a8b2f09576c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

