HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:46:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cwwztk1eABuVijA1796csTZOZZjtg18OvkRB1Ylizmzv1trC9RgGtLUwX38JDm99ffcwXbYVxpck%2F5gTD0tuXKk3gRrvF6k48r%2BzbMLMNOonDmVurT%2BG8RKSnWSpfu2NNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761315fd592f9c24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

