HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:51:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iO9zQrT5LmTAkED57ehhV4OFtTlBUjg6HWxpInbimfLfs8a6NSOBn2iuZ5Ny3WYwdzKj2c5XHIUfIajxpAznz2MtFaCFxENuY%2F3dlJaiONwnOYjANGra038zzsEdE6QUmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613753a6ab75cc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

