HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:31:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sVh5OlQ3gdGgbBg24h8n6ClObTRnnXqVL2lR45OwS2jMAFlRTnlekAdQ2QhK8%2BZS%2FPrrIWOQlwzYxF18m6Uv0c3niurNaMtFb5O6GHPtCIsuW%2BTVT8665RTSKLw889E8dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76001ea3ee385a0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

