HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 10:16:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 52685
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664878569.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=0; expire=1673513280
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1MEv59j0NNypmhJv48QQ%2BLuw1BMs3wV39OMY1IKTJ%2BlU7jzIaA4%2FVR1UMXEeyZp4KppLaoEB4pnjxkXbDGOggEky7rA3DQ2ZqbXus%2Bcm3pZFQ3KFte%2BHSBbZVfylfvF0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d2910dec7aa57-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

