HTTP/1.1 200 OK
Date: Sat, 27 Aug 2022 20:45:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=216955; download=238652319; total=1073741824000; expire=1673706052
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7czmHMtvhd%2FBXYbGl%2Fq4POwmYzlU54j6NW%2FuR7G0dKelwWip5gjPsnTpJ9r2gFfkEEdnHM%2BMmUsRHjMipSsMJ%2BZvDFjuIrvQ52C0E5qA97T5PpvloGS0K0L1rvimLBOdyzLXskc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7417a6e5efd58299-IAD

