HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:55:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 03 Sep 2022 07:06:06 GMT
x-paste-time: Sat, 27 Aug 2022 07:06:07 GMT
etag: W/"4f2c-GD1s+1ewZYW5s31Z5gvK/f7lcFA"
CF-Cache-Status: HIT
Age: 24293
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g4OdX%2Fg%2FKivyqC2cIVgCXxAfEeBBdATzLogssCO1xfjy9yMUDeNHFNazVcVQxs5dk7a6U3f5XwMs71MVo6GYNnoMexv%2FRP8VITvP4105gg2OcmnFfklNnzg6yMYkiozljhKo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742468b8e9568710-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

