HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 04:55:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 136995
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664859303.yaml
subscription-userinfo: upload=4449586; download=1056602726; total=1073741824; expire=1664937469
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DCOr%2BkfNpIR4RWj1kpXfvX1ApwH%2FhRC%2FQ8FXCWqW5x6KClVTyj1DFlasjaUlMob6VuOm%2BxPenTyS%2FYFtIS%2BepkWvXFqyUzGDhBiXs0VAYCMUDuAVD5oY%2FEXranBf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b52b6ab8428d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

