HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:51:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1298809
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u9akmi1Kz4Zz8aG3FplDHXBdcZD15TO6ltpBhkEMrt58JStZtxllRYvcBWb4%2FndHESAmHS5DzrRaZR6eX433hq9tQ3RnoPl4zVJ0C0V%2BQStxQZh%2BE4EUmhu%2Fy5asRO%2BbpJwZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d4bf95ceece84-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

