HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:31:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1030801
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GDR8FDRum2tCIPzW2ZWCXmzhpzi%2BLbqU668Rqnvo8qHJg3%2Bzsba2dUrTFUiU1LQwHFVssit7XKrG9zyfKUANK4NGvgdq36inGxTlzp04a6NR5FaJaBYawbix1WafYNZjWj%2Fm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75041e4dca73822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

