HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:15:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 68987
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wnaS%2FpW5AnmXtWlwlf%2FLjVlx4Wg5dRfNerjI00Nr44jyQc5wJPP5RJeW%2F597IKiT2kkPMVFz%2Bb8oDva7AeEwM6mPgDNfEQlkAKMVlw2k6faD4zx4MxJOOIu7NpnrfgFuPix0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5f439dfcb7ac3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

