HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 09:16:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1447526
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yOKXpcsRIZ4CZY2uFayq%2FzMX7BElPBTlPNklB%2B25U2FcG4Tr3kZSNGkfIbhR2E7ix9lPRd3ntmvg5wQxv%2FdxyCywDH9N%2BwKCKUNV1%2BIlkgANbSp30b2qPMDlk9U3XMttM%2Fsi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752bdc3fd813826e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

