HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 13:16:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 164401
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1mitik3ybBj2C%2Bq1Gg5DgDAV391nteNsFMWIu%2FkCaof1GTG3p%2FbdrvS3pNCHzmtbN%2Bj0WNcXGTljMfCtRyJU8lf05jOkJD5Tu854bjVCX2FtQKSnAbgbOcLzl9yTu9eGpbNz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1a2d14cfa5a52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

