HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:25:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 379540
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9tAAPOeeQ8F0NzI%2BPoonRanjYLPj65GUNKwWD3pmVIPPZZsvXM1GcbLNm7RJCgRhBtoNOHKEvO9hB6hOrt6Ayf2RZGVkHzYp9f%2F8floZKpnTrSa3PlAL9eg82uLQXKhW9ViJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c542c9aca0312b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

