HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 14:45:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1214371
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MwtidMcoQ04UeSKYUHJMJO5cmWX8DQroiatWCzK3Ox36K9vH%2FsBr3npafIRR%2FLtjY7rABKK88sS%2BrERiPlrm%2Bw%2Ba73jaafgHHh0xgI96nOvs3dwlJRnyPSjIls%2B66qbXpTYa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7515069eccae9698-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

