HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:55:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 618277
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BS2fy6G3nrEtMHB9w6MDR0EUFIXK7MJRE4Py6s23TSLqaLZXB%2B4J5%2FdCmaj04%2B4F6LOxSsLW4MS59dmUbzvjs9QJOl%2F%2BJXWq7P%2BhKmF9%2BJ21OohnVdJl80SlfFy29e%2FRTb8D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dcc6e87ff882a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

