HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 08:57:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 61855
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rrJ4P7ZqhIuGw72PZ%2BZwB9aXsqP1qqkvmOD2%2B%2Bl%2BoE9hEys9pPspw8rE7ZfLkJo7ZE2oFKd2QYNWljHbej%2FU39xWAUaThTT5kiWGfkd%2FvF7mGWryCY4limEuPnNzTz7Uvp%2F%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a7e9bccc5c7fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

