HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 04:09:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1515515
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9HDjUkoi00j7f%2BKDq87m0ZpmgXp%2BoFdEXfo8M8iUu01ELIBTWn0o2qPeajOZorfDJmuD%2B%2FxXn1FuhbAB5eOgFh4P4dEBfHoximKf3g3A7YGCwkBicNs75bEz0KmdN6BL7w26"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753258218ac68214-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

