HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:57:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1258537
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FOPBrEEu%2FZc9MRhXFLvpPcsDnReaMsCHag4w4RqbgklPzeP9U%2FUvITtO5UjqLqJVHs6GE8woqpOj8A3y33ssg00ofmzEkYavIYLXGxRvtpeJw4zbvT6rkPT7%2Bh4CnMtg3gOc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ca47a8ca05c6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

