HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 00:36:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1422332
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bma75gteFg0xZoqwK%2FBgHTerRlJQy6qoP%2FgzOS4q1dFvg4Ak3cMltcS7MXAhdhgSoQyznG7GidWaZteXFS6bTUVgdLEY9jWSSqBNseEeqctnjfEXgpbd9JInnrlkj751Io4f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528e3023a21aaaf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

