HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:41:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 705291
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7cu2tjdum3z3WlswnHhV9qBO96fbjrIQB8%2B%2BtXVabGmCPrscHWy3jmOLhReGYgLJX3pGWPleEA9CdhUcHmWULH%2BjeVMnLLQt9IjjuyRoR31FDJE6ptRhSBHxeWmG1wRBnS4A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e546a04b607ffa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

