HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:41:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 3898
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gd%2F2xAp6u3LjZap72JABEhF8SG0Dqlcv69gRu7L1GNZ%2BWKZlPQGqYJJyx0GlAvuHZ9qlChD4REDXwm4AzDQ%2FLWXhrVUh50Mu4uTVX7m7fHoyhZycjBlYrlLBzIZd2%2FlrC6NR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2544b0f605962-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

