HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:45:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 126572
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bCKd%2FdfAxVbvVE6lPAs3HPU9HwjJifClrh8z1aI0jlGIEZA3pUw6%2FWNs57rHU4z306S%2Bm3GB9NLbpYYSyPZLBREeomaGkXubmIqN0jPPcRoAFe55YZ7Ip44zDCdEHeL5VJvW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec8340e80d6441-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

