HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:51:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 285883
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HGffxmDvmLdjBbUREutv%2BMhj7jSvVMGf8A9ZhETLhMji4SoZiF4SKkQKM7WJS37Ci87c8grhCORlzb9kAwSF7zfKETtyzX3hbK69Aoz2O0qrhC4lqIPPVTIl8PnzbWT6ECL1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc7a766ce496d1-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

