HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 08:56:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 1098616
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cBCy7GF3X%2FQIE93VwCfiPqWpT2IO6i18fvF5i7cOLl%2FtWGh6f%2F%2BwIs6jBctYikWNn480FB0Hvir2Dbn7f3IZgBjT%2Bu4pr1gMFbQtSSJeA1igJsBIHoy1Nx6mfY4%2FNKFr%2F%2B8Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ac949be1957ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

