HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 08:10:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 11:01:33 GMT
x-paste-time: Tue, 13 Sep 2022 11:01:33 GMT
etag: W/"3000-OhilOPmk/k5V25+AMLULLUNCXoo"
CF-Cache-Status: HIT
Age: 9283
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tPEDNL7fUin4Q3M98qgrWCclp1SmXdsmfjPTDIUN3czeviYSolCoDD2WjG1zdM9zbAwhD3SJ07ixtm1DxKw7BUiKYUjcn%2Fk%2FgmRQ6SqRs2hWtVXse3CPAoXyxs1BN9r1J2y1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e153c229c49453-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

