HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:31:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=507144071844; download=17229888243033; total=10737418240000000; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E4%BC%97%E7%AD%B9%E5%8A%A0%E9%80%9F%E5%99%A8
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z7P4c2PeT53x94Cw5LRarnCi4153VrEZUQfMl8a6HcAeC%2FkvAtlk1HdwFgrJh3IX%2B7lAAHycSyZjBhlDXFul74APcAj1h6zu5KfSFVKJ0AvEdpdo8n%2BHewfavw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8ff798dd47c5b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

