HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 05:59:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=500994253966; download=16961930145157; total=10737418240000000; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E4%BC%97%E7%AD%B9%E5%8A%A0%E9%80%9F%E5%99%A8
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zGEkJCwp06ey1mRMwso3qsYSI73122Ze44eWo72FRVsivwYk%2FwysCwgVQpDIizE0xA%2F1WuvuU0p9ZNEDdkSvp2g3uXxB%2FEcbHM0uC1ALJszK7ZyHbFHXvaev0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c7dba70a887e8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

