HTTP/1.1 200 OK
Connection: close
Content-Length: 16701
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "57943f289f0e099eea0dc6266a4be1487ece314217fb41041ff3fe0695f3a2df"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6F62:6983:C1570:121D1E:632334B3
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 15:40:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663256426.112134,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5358c74e774ac144d14698da7d4a2701a78ac148
Expires: Thu, 15 Sep 2022 15:45:26 GMT
Source-Age: 0

