HTTP/1.1 200 OK
Connection: close
Content-Length: 21873
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5352868c5537a52ac09979b77ace5d6990f33940f3f4b41a8c7d243d46fadc4d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7ECC:458B:17E976:2701CC:631D6222
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 04:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10026-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662870050.113925,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ca75f26355ffcd690d2923191b84bc7df8ae6d20
Expires: Sun, 11 Sep 2022 04:25:50 GMT
Source-Age: 0

