HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f6fe363a1134b7-NRT
Content-Disposition: attachment; filename=Clash_1666659393.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 00:56:33 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6p6qu%2BXD32XkkfbIwyhYfCIIrXmq8Qb7ze%2BAf5DuMGl9j9nlZdvw88ebFFVIdMsWEk1rSEbAaelYM7tv6eYBfKOm5%2BHx%2FWbsfyi3eC8ftWVrJQ1nUDet0QIeDAAwbifCk8UJ74PtoqB1XHLm7mpBnbpJ5iSyR0Bc"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

