HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f55f70aec433f6-NRT
Content-Disposition: attachment; filename=Clash_1666642404.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 24 Oct 2022 20:13:25 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RZThoCs8dSteBNiKfXjx8M9NSr9R0jLri5WqXvSLvBjbtEvAafoRDsBkCmADxSzSFyKiNQtpk1bSDvW9C4mlXje70AKSOL5NfnAtEiegICgzvpzN8wCxasAAtSk87DDP4r5x8VsEPkhxxANZxI1jS6c%2BeFx%2Bl0RL"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

