HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75fff90b0f2c3511-NRT
Content-Disposition: attachment; filename=Clash_1666753553.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 03:05:57 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3vZsuOkBn9YQPTWQ%2FBtn4W4BhoH1I0UeUrOw38b1wmvoEyXYhtZf%2BjcJLJ%2B2WDq4Y0PHZvq6%2FYTkIABQuys1yHbj9it4DTVkufRe3jzV5Z6E0hY10SePUaaa%2B3wRDfmEAmQ%2BUCifzE2ROjIF"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

