HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7603df86089580e3-NRT
Content-Disposition: attachment; filename=Clash_1666794451.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 14:27:33 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PWAtj%2BmCHDAy2byEwnn4ANDOvI3fYVWLqnfHyUCw0c4R7acGonx91o%2FZ5ZZcATmP94sBCcnNgN2oneU8Iy%2FSY7jTt7Q%2FHi3I68uhEkoOUxdjHEUc6%2BdP7MSdvibag5jdaXZpXOlNLNfB%2FPGd"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

