HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f6f61eca643414-NRT
Content-Disposition: attachment; filename=Clash_1666659061.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 00:51:04 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VROAdFT%2B%2FAG%2Bf%2BMw8Xr757%2FwyB%2B9jkUFwFyCHqk%2BIXmmdLr0btCJu9ca8juW9ZcmwAdBGKmdLdcQBHIfGHNUAsaUQa4QSvfKxBz1qviFiLtBW5ynh9%2BaN7tcGfeVi4sDeazfdugyo10KRZAK"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

