HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f3354b5cadf8fb-NRT
Content-Disposition: attachment; filename=Clash_1666619706.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 24 Oct 2022 13:55:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=56lxCL8MxzyOdx2F274rzmRGzqfDqWntTW5QSf3uJryNCabTn7GjedQ8tbY%2FgSqID0KOelq8tUjvJ9exykLfmE67ZD02YGhJ2DeDgFVzTrPyys16LbjWV9sYWsPQX5d7gixB6iiA3FIPuBa453tDDUwAvQJ1x6s9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

