HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75efc201aad41fae-NRT
Content-Disposition: attachment; filename=Clash_1666583526.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 24 Oct 2022 03:52:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nKzkzRFltmh0b%2FgA0%2BN1jBogT3gLN3op1A3gZXxhj0P6Auooo6iedXLHrraJX%2FihkHoovAD7nYi%2FdxdAXRi7rgkF1Inbs1by7jXrZRcfijIFol3Zl80eCv3RVZD9IAyViERTjF6dFNgJs6e8gObCOuPbz0mkHV0b"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

