HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75ec150e8a5caf52-NRT
Content-Disposition: attachment; filename=Clash_1666544985.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 23 Oct 2022 17:09:50 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u97IJDhYzwj40a%2FMq71IpcmJuBs4xGNg4n7Thndoj3cfOFJdf8RelgXk9LVTugcs%2BpFdlaaAbD%2BnXjugPhlPOwuhBihRrKd1ORtuL9onOBfjS1xFbm9%2B9Q3NiDtysSHCJGmVfAW8%2FAadOhioR2zHUDEHU9uXqgfP"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

