HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75fe8354f8bef5d8-NRT
Content-Disposition: attachment; filename=Clash_1666738246.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 22:50:46 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2C%2F9%2BmT7pZes33FAKM6N78wV7%2FqWUNEhbZ4bFH80W9o%2BNiMmV15I7zQliHbrxHrk7ZyY1t1u7vSs6xFBD0fGN0BRnqgiUZ7ltIN3YSoZ%2FoLPt9%2FhDila00Au%2B%2Bw5ADa7kaNoMUYBKI1lzk3uiQyPEkM68ggwR%2BIM"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

