HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 76090b902ec98075-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 27 Oct 2022 05:31:23 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iTplw3YN7pVh%2FtRePE4641WOF%2BnPDVOF%2Bqm8QNT5wNGQWoad%2FfSaqeCZKiqa1oQrag7LJzxGQopQGwxf8dL2NRQIlFN%2FO49sC28HKtxYeJBp1OqhHZhFwg8KGmaGGLHNKVf5tU6DxGzIC05T"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Content-Length: 0

