HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75fc5e1e1a052061-NRT
Content-Disposition: attachment; filename=Clash_1666715750.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 16:35:51 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mBd%2FIfBkN9klvH5%2FL%2BID2cmSVpW4RR6%2BL1w3tq7S3CjeAmKP8Ry%2Fs3rPdAC4u%2FnF3HRIIhTfjfIl03aJ3XDUpOsl7q%2Fd16MD0B5RKuW99Rt1TZDwmU5P5bjcUKGk7TqhowHoC5ulNSchn0I4gTRAPszWzK36RuUf"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

