HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7600b6eecae180a1-NRT
Content-Disposition: attachment; filename=Clash_1666761331.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 05:15:35 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5bCWxITNUCLchxtFASFJWKi0J7j9mgnefwzMVePw0Qbe0cy74%2B1AaFYq9vBMIa75403YCotp9jMnqLf52U2bDMOj7xFc4KOiCMRXVkosBufTs8a7QTp6PGoYT9Orbi%2F8GtqR0WIwt6Zt6JW5"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

