HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7601b127af0c8a9e-NRT
Content-Disposition: attachment; filename=Clash_1666771580.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 08:06:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bfBMxe72%2Bwhsqj5D1N3x5Ij2kNX4jEHJ1xMCVjd60ZPcBsINJAI8ecmWJfvVjIvorVYjStkBKuvlA1V4BQyNsD09YTLC4haYNq%2FgWOiGPyfRZNXuBhIWR%2FzmtRM3%2BBrTSpZEsXLUKqwuU%2BE%2FBiH5y1h0h3OvJx1Z"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

