HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 760317bceaa68087-NRT
Content-Disposition: attachment; filename=Clash_1666786267.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 12:11:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=33aRuzBB2vMJ7v80HRkdnmVOn9H8UzOSZ4q55K4q0qb45Q7fCUICwHNZh%2Fsqe3SDr0RtK02atV66raJuJXuJ3QQbGjQ%2FjG18fC12ZyBlwKgngCF2CYzQ%2FAcegwLmZGETujUGFxMosiEjMZHOpOrqnRE9iygTUNHZ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

