HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7610b5207d911eaf-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 28 Oct 2022 03:50:29 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BQyIuxnFDzpXvhXQP260kasEdguW6PBgZeC8BMXckA64FW1fYgPe81p%2B%2FEkA0QNsc402bNbwXsEK%2BH4FMmkLnml8qGYwp7tCRPJ8GXi0s1NFKNj3sJoR1pcXMernzb2%2B1mVCuUZnbhGsepvZh0Kxud5D6FEO3KqV"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Content-Length: 0

