HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f97a5bd9aa2077-NRT
Content-Disposition: attachment; filename=Clash_1666685449.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 08:10:50 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JUQDLMbXN5YJQt3SqN5q3FYtN4HIsoGyF4Wd5OYzHUQCJVPq7Y0nsOBSTVd%2F77FefP0BbTeDgybF7cdb2R9roMQbM3ZIuIS8p6DyKHCanEXCUz3UrFFGzHX%2FbaGTB6JWA0VH0NdTLLEdvP8o0kwbGrFXprEYPjtC"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

