HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75faca50581220ad-NRT
Content-Disposition: attachment; filename=Clash_1666699210.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 12:00:13 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DBCKYbrtXILf45%2B3EhnzGCbVY8F0lt1hIJ2WspOgXHI%2BWrpiw9Jpv6IQG5lsK1Z1FaKO32znlS1Oqc8zyQvJSEDbc1JnWEjfgBF2Y6GF3XjiBNPZhRv2XDGW2veKNB060bFNPl5YgXc%2BCj3c"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

