HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f736d3eeb6f6e5-NRT
Content-Disposition: attachment; filename=Clash_1666661712.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 01:35:13 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FyvVY2j4ojpqrRa8ExLI8Szs0mOn5fgYN3f8cKQMAq9AsjYM9J9ydrzZmpJJeDItl%2BFREIK7B9CC0Erqq%2F89QXhOgiih%2FnVVk2Peeyo3l0556ZZHJOBJCuhWelhPGp5mSoeqh98ArbnuuPGnCIuZxdZ2aUuRRKF%2F"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

