HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f85d16ed198a62-NRT
Content-Disposition: attachment; filename=Clash_1666673765.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 25 Oct 2022 04:56:08 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nhqWzyMi7yVHNe1UaVxLmoiAcQfvF3iLFyi10i1If%2Bzxzd8hqh%2B5Qhw0D%2BgIMC2EjDOEaVPm8gK57ap8%2BxLLaHo8M%2FHSKK%2F9L3VkqCon%2F%2B16msjkRPg%2F5bvsBWgp3%2BgD3SHPOPDHb2g2EtFrFUyhwjcKHneP%2FpD9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

