HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 76001dd469428090-NRT
Content-Disposition: attachment; filename=Clash_1666755059.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 26 Oct 2022 03:31:07 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ed43Byis%2BQQRpTuu8lYGOMVy4%2FUZJTv8TNenFDeZNyWExHZTJFOsJuskIYVThi4i5eETJgbLtsACuTuUO1KwYYp4ujD4rdViiuGlqw5yiEbpY6mMnUg8D6XbZOVDQB%2FQhrnjUQDrqmHkNNjS"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9129142786; download=689169603834; total=679120732160; expire=1667660655
X-Cache: MISS

