HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75eb0010c9cb8093-NRT
Content-Disposition: attachment; filename=Clash_1666533639.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 23 Oct 2022 14:00:47 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9wXIt7eYWW2VAOtQG44EBxAI3eiT2mxAdKWmlaj1Me%2FrTxuc3PSzi%2F3JOndu46pQfinCXoSRqsi8Ir5yK4NiKwX6vtVxjq8tl2g0IAcK1RdKfbMPLD%2FA4h7tOKFxb0DteG54TVYl54%2FjPpPRa21z6l2iizfO7XyM"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

