HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f075946f12e38c-NRT
Content-Disposition: attachment; filename=Clash_1666590882.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 24 Oct 2022 05:54:54 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hkux%2B49RBfgvOL3VJQA41wJrnMMAtM0OMk86spSHiF%2FuO0TSkl%2BGq1Z8Nrht%2By%2BAwn95084sLigjaT8esxTSk4B4mmkRlz0bC7fQ7RhgU3Dv7ogva%2BH03EyNz%2BTynlp0wo4zQ7xLKTQ3Ge9zq9CDE4SordUefTX8"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

