HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75ee1ddbcf4480f3-NRT
Content-Disposition: attachment; filename=Clash_1666566317.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 23 Oct 2022 23:05:21 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eTVgbAnUgHccPfAnSrCChQrBQ59skejhcSz71HbUnFuo%2FadJ8gaCygTKKOdAgVCW5U81x6qvBDQdNGFreGT8nXdmYiF%2BH7xN8r7bMs8xan%2FIXUdycc7jzfOMJT%2FzvpBPoV7702h6NF3IQDirqIiak7YVgN3l%2BKlY"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

