HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75ec02915b3d80ea-NRT
Content-Disposition: attachment; filename=Clash_1666544228.yaml
Content-Length: 176971
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 23 Oct 2022 16:57:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8k5nVU2r2qrqR3s4%2FdEKm%2Fn2r1P%2BTcn4lnb%2BdDgFxsdG7OawuexOIRMKXFxLqcsBVQ%2BOwoUh8Nvjb73yHusz6%2FOvvQiZtRnXeAaxBESA02blnFsZElZJTT47Kx6LOwH56Kk3%2B9z73MVyS3p%2BHminmTCF5rNcWAKH"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=9077719418; download=665707559260; total=644245094400; expire=1667660655
X-Cache: MISS

