HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:03:18 GMT
Location: https://www.prop.cf/api/fd?url=https://sttsub.top/link/qllIbJzP8vfgq0V0?clash=1
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://sttsub.top/link/qllIbJzP8vfgq0V0?clash=1
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::wbzc6-1665914598042-0a018ee8380d
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 64150
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:03:23 GMT
Etag: W/"fa96-krKFjlouzH6qSfVW2wmFtVafOtc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::s56r2-1665914598110-f553262b1d1a

