HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 01:27:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=33602; download=38843557; total=1073741824000; expire=1674171704
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=egQCd10w4wc%2FmJiTUN%2BPr0%2FyevgSfJTHx%2BGMakHYKTIwxz%2BIuC05r9jfl3tct%2BJpYncFpKTOh7zl8eb1e30g8aGhUtBW%2FSu69j31a6tXFTG8XiAeJ1R838%2F%2FXvTR%2FnAT%2Fii0LbM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74427626fc747bf7-LAX

