HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 02:11:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=63737; download=66327921; total=1073741824000; expire=1674171704
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TtQvAPMjPkLwNMunI2426JDUhwno0EgL8QRFn4vRgp8AlqO3AjiqEMvCMRwWo849jasDTxepBa5LKBtwOmbZk4nKkyIncrW9m%2Bwrz6wGn%2B9%2BWen5C5KtvsFZ4RQb%2BBvNE3MD%2BnM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7442b74ebe2f7d8f-LAX

