HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 00:17:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=534; download=1205; total=1073741824000; expire=1674171704
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7DF4QQUay4d90tGsC9VVjcI4WyuSsF8vdzigALb0a%2FhZOFtmTrm3z%2Fp%2F%2BWDloGeEFF4Q4D6Mv4Q9aQ72Ud%2FHUfKXxaS1hJqZp2RM%2FKbR%2F%2BZ3kqgFoi6Pz2fKDGD4tFsvjW6IJGE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74420fb70d46db5e-LAX

