HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:42:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H24AYk4cFBc8FyndHv1oCyrvfzsRvfbjSPeFitd96OcNrXaMCGmqpx5akx3fU2ynDiR8QsRB%2Ft2brO1rHoA4Ijx498yWnY%2FbHbtAwHW3ST0EfZjMrMXWuG%2F1PuGmo9G3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c3323dc825a10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

