HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:04:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I9K3%2BHzY2yasHoxWP4GRFZtxEp7kHHbD%2FIlyzbW3rI5Kn3PNnf01fS6Jh8kLSIcp77g90KdZTG4UexngoawxRzHdv4XD8O3jpFbBN%2B%2FQYWvxo3IVX83ToVgNxMQdKTEh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d5a979b482883-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

