HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:01:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YMFvsZgm8ZQNjXzvFmKG8yH%2F%2BkYb%2FBU2h30S7mGdDDkxXFvnfngbG2vl0kGdkrOZ5oj%2F9kAZsf5TjqRhRHdORb6XqCdhLJbZ3C8at%2F4OEtCIcf2MxX0HicoWD99xNCh5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760eb55daab874c7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

