HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:11:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7aJdYIJd15Hfhfu6z%2FAyc2vAVmdD7aDxiKm1WRbJMBTkpn296UXrNbh3kIw9bI1kMwRMbTwbyoxzooUeJtPKYuhvCkspgqBuzZ0FBZ5LifaPeBgpffnyawA67Lx8O8kC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761233157d687ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

