HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 05:08:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e5GJM1sPSwLGRIWu3qqwP3xP9PCZe9V26D8dEMbOOL7qRIgIhmHUNd7w%2BqMuAi2mStDGqdB0ND61Y2JNpShNcec0FDXkR%2FFYJXJa%2FiYYDFr1hez0%2FIbjL1mXthn1sQAH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761127551a71aa79-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

