HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:18:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2BRul5yPajmM4JCVXM%2FYIAA48wB69ND84FtFXj5R1s%2BNfzQ4NqOa75pY7%2BgRJ1Mn%2F7v8LoHNyPllKHS7FiCenzGMXWDof7l0H8AMvo24IxyKYMM9INk1hUPpPurRAzew"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c101e1d3667aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

