HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 00:50:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bawDGL2AZkPbooV%2BGKMsg%2FWkypoAD%2BOSHZn2%2FbQVpHiK4HFhsbwUa7DuneODdLr3gnpYoyzk71qy1keeRsDxkc4l%2FXtIrALpFUhaIyDHbRaXvRCGlES7PhoCYrS7dagPZEVt%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746b72fafc1a9ed1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

