HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:34:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=86414786376; download=6669471046414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KTblKP%2F6E%2F7Agq21tMqtBKJq%2BlChatFxBVDBzDkoqMiLBxcLgnZ3tfifbJBBQ5c%2BMxSBmPQ%2FlvBjhGY2uELWtQpl%2FCwLhMocM1oUTh%2BB5SQCe8EPH42NrF8HF1T7a99Jfqp3EA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4e5aadc9d5c64-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

