HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 20:35:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33189316451; download=1961475449946; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dlwbMSY4ENim0jsxs1j%2FU5p4KqKL6IFnSQm9V65QbtjveBH7fbk0Ua%2Ff5lXxHcW%2F7HRQ3l%2FxxL0qu%2F53qbQ8jSS0R7tfBIx6afzzbJO%2Bi0qBLEXr0qUUwYt0rNeVwDjXy4y%2FNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d51b186fdce0fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

