HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 03:30:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NuzwvA5V3%2B9vmcGopet%2Fa1%2BvJ3taTJTo%2BWDKfUeX9UBZKA5h5zB2GOaYZ%2B6P2g60B%2ByaElL2AwH7U29qwL1PfOJaiKDBhck55dtZcm8W7lcHii2EqEp3GbYRmGXSZrEHXAMIvw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746420bf18802ef5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

