HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 15:40:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VNG9y0TN%2FiQdYdJZcMK6mld7C2P7Lq65xd%2B6Wcomyxl7YVMu9Vd3p9NcDC0eNxD5ROxOM%2BG8VaguaiU%2FZeBs7KwBgkg44c68MvBSHic4wacykGQmrhoPvBSyo46YB3fidLmlXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74684d8c59137fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

