HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:15:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32941766322; download=1908060461141; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MGgeb2uBYEBVQXpjPL%2FGnGnaDchY21m0whRsI9mZzBivODXZZnTP2SUO86sIUJOhYlGCQ00ZaIEXbfGq0h0%2FOJYA%2FKA0DnjC7LwPUC69mA%2BAjkuJBhCQ7lAvJ0HmkjPD5SPL8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d08794ef5e7cd4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

