HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 20:48:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cs6rv%2FAtzHYLSVac%2F2DmsUThJWon2OpEN6EunF7U5Td2dqYLhWNV%2F7UwfS7p6A0HPqKEOjP3bWaf1EKStqvAkP9%2BOuToQj8HdeJcQEfoJDPVEpW7YJb7LagwLmQ%2BN%2BZQRwnTNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7517192078c281df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

