HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 19:50:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L51hZvSD7a%2BOWD4B4okk1nE6gl9HTWus1rJfawvQ%2F4qgSuSubwIwBYhXaV5%2BE7caXUQJjo27zIR7Hwl8P2BrUGO3zcnXLDXA1YwAaYn3352qpCfZmjEiW1HpXZ01MjBxNbVSrw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7469bb65886581c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

