HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:59:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32686072712; download=1891405563449; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4qEDvXX1Qf4KfDdiHINyr0oV1G59cfDnUJVdfq9VnTngYyYdoRtUNw857HD63NVPEf0shfERwy6dI%2FqsGjn2ZNX61LDFQyiBK1MBNOM6AC11yMYma0vAeUGcQkNfjcBxgDRhAw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c04e1f4b0da9f1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

