HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:00:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32950950964; download=1910351115410; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xpnczzqiq1VRxYkbYPb%2BKxEFn%2BT5MDQXQj2LZFmqUvWWrdcOsvNrcS1J%2FGuSexEqirncbRIeVuPaArPq%2BF2Jlyru6%2F0ZH2oz%2BflcsXRl%2F9Zp13W421c5q7prujk0GnzLBjY%2Fpw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1d10b9c80e796-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

