HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:14:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30761037528; download=1730920741688; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5yUp8Qw13o0Li2tk9K9OPdpzvVEm%2FG%2BeyJG4zY5IkbRzhHo9HEnMnn5LEVDpoLJQmSyfwOgFnL22LEMri2GMEEYYuFBUMpq65yxS9a%2BiZWurXW657QqZRFVA95y1bCzQ4HtxCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b45fbe0b95e7df-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

