HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 10:31:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=131891672280; download=9364099569396; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dq2f4a6TXhYhHyKilExgrBlC%2BGJb5OkW0jJ%2F3y5a9hTQxK1aTEux0ghvZ7O1%2F5MoUYA8Zo9e4wshx1PQ%2Fk5d48dfbvThpnigxbJTS1Q%2BQPzQUuC8QryFUMu0r1dkQ%2FETTnt%2BkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ea5f2bab76aa27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

