HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 17:59:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30011900484; download=1580520903529; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=obQzax2S3JlnIF5%2BKwdv1nqfgRh9HHmewiORC9WPXS%2Fk0%2FvFio3DLVEjXMhVnszU0%2Bk5%2B9qZj7mXSMiePjO5Yj7LI4At7HtAtrXkTwypQZFRufZ%2BBoSCddESJoJvtyQcB3a1Ow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b3423f9e4808db-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

