HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 11:45:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32703764070; download=1892885986750; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6BiRQMqIMQ8P1Wh4%2BF%2FcZgHWGv9d3jai3Le%2BmTWFPlHAck56UIODsWGHdiziesNgzaQ7XnaXVFppEpPnPm5HI2UDAP7pUr5Rv684L5jr6DiPK7Wtx%2F8IYyuRVZzyhFDD5MxOzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c19808cb41e952-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

