HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 07:15:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=24427438686; download=1368609741062; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E0PvuqMNVMR2cVVLNUBJPHqan4UQ2v%2BvY%2FZ7o4vOrxqZTsFraQ0OOLUFEOmEmRrxeguOuHd%2B0WBxhOGGzbivWC2HmwwAQ6Yadle9Tk7SWvfMTwqFS2RYg17ZDkJ7Z%2BLJormYXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74af92551ef67c80-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

