HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 13:14:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32711091086; download=1893585753030; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vwhZL0BCY7rT0WjIUGF08Bh8%2BWVO7pSSq5qZ6PJNjLh98g%2FCUdHzCbtbkQQaW7tc0Rsn9XasCbnM1K1S1D%2BgIr0wph0%2FA8vswvGgN5L4QX1hNIfkbSEoOLiFXFl2uikIm9Egqg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c21b9f4b467cc7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

