HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 15:25:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8i4mB6lbGoc3NU9mFF%2FiNI36UysMfk6hsMbOtWKOmfk9Yv04DeFr7h68WKhCXOdxQuwfG2BR%2BU7yVXTYPl14vG9JRD59fdXDBi%2FYUxt8e%2F7ppnNu3DZdZ1iKa9XG2STCw8EJfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743f04ad9cd77ae9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

