HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 20:25:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tHYlqrXMsadvQEo4DxLh7JY5%2B1fx%2Fg9ywjsLFVxwmr%2FtwOpFio38Y1r4GMkLSfph9y90X9f%2Fwn29EP2AQdnmCRTEu3%2BldksBz6xmA6h%2BacWe7ENSsiMZx05rH%2FT8L66WzKKPMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745973e2ebe6678a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

