HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 00:17:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0%2ByHL07f%2F4UvTYngnMY9lTqBRc8v0cMLIE5qqYimJtki8TePPDgi1YWChTFfbUFMmk7P77urLHyYmalcEOXWEDwEMVFCtRmD8pOVMpywOo%2BFFJEjA%2FQqdaZlmXPpQS6yEv3iCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528c6df2b4e8244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

