HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:25:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33219133328; download=1968474291706; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gQ6FSK7b1V3jG9Xz4YpFDS2io%2BlBDi9NIcgO4zsxErZFQUSwo0el7p4Q0g53D9asn5%2BlrprsSbY6CAF9bLURiOwNp8ClfgRl4GKDiuDc98uY2pEmruBCoOwsxRXJfly%2F%2FzNz8A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5bc79ab7e7a8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

