HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 11:40:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32702022050; download=1892805351614; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v%2F3FdPhRF1k%2FdPKGvyqzkfehh3riTZUOzCsQJ0EoYfVdN6ymTnXusFk%2FM8UeWBjHq69LbRmYdBITHh2uSY6UtO3S72xTikQDeuxKM1zTjE80k1p%2B3skUTKW8Xu6z0fPZtr6O%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c190d49da97e76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

