HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 13:45:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8f%2Btbtu62nWiyerjYnyD0WQmn8nrywrzRil9YJi9yzQUbhQ5bUHf70893zKPICLjbLP%2BPGw54%2FRi%2FW8Ac0MYB2GzOIyJL2al9Wvs1Ca3yZE6Efrf3Vm3fm4GH01BKN%2F9Uc%2F4sQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742df727dbf981dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

