HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 02:09:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vDyYsMNlhw8Jw%2FXYrd4EuZOkIy99kVGc16ROxGW0XomXnDjRcV9Tg9npXFGkQm0t8iw4%2BLXjWi7p8AHkv9JcXNsR6uVZHW0pTEd4c2XROXqYfy7Y9qkDHo9BluB0uJ1pAae7Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74951a6b0eb38205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

