HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 10:25:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17961847571; download=908684158838; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WtmEPphfK6A0hvTy9eZcHPt%2FQjtKjdMawtgsoPcuUKXgpHV2aKjXnyOXF%2FX9DHGwFOQiUpJ%2FvJ137%2BefsAX%2FeHELWuAATPAQxkq63xFBkkhrQwBSgxKvSc8i1ZF1DmKMCDny%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742495befaea7a8d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

