HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 06:50:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FPYUWd2kTS47fpO6enwuo%2Fx13D8RXa6HlBIVDzASHOO0Wr61h23qsM7t%2BbyGaBZqaGqC7mvhfVAOrr2UE1VEL4lLlLziaElX5SL9I76XBRwA8W8uATzGfagH2z0oIviUFdtAJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74863a326a3e0bdd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

