HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 01:50:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32418984033; download=1871216520072; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XOZx%2FgZn%2Fa2miUTvDFcaAn%2B10NAv82iyIlHSvhkdiDOEAnk4Wiiwqlx3JdLTw%2FYonJq7oire0wmg0pQNhXno1a14MVSiPBrsV57Ki30Ly7FOnwSo1bL7ecEupMXlC61NzbIYkw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b5f319bbf97e4d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

