HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 05:00:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32875085754; download=1897484788632; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zQKq4cbWdjaQd%2B%2Bgqnnee09yAqe9oFLeWwHkm2zygxNCzimGiGT7v4%2BiNxCP34ZN0sHwMUcgUSSLrZ2n1HR4Agt2cFUbwp9Bqy2cnmwhF7TnBLVJ5cr5LnkfMdxosFxo3s5taA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c784170c576fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

