HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:54:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32941723751; download=1908044811169; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D9iJ4F6Mn3OUVhfSndjAdGa%2BvSeAEk4sN7qEe85cswdvru6%2FPuFGc2EhWpia%2BKpFlVCzgFzV6UqlaH3SZfojaIMkrcmjgeaNALntRvLZmJvWiWGf%2F79YHVq7hg6javCKT3skeg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d069ac7fa7e7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

