HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:59:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32817174785; download=1896952034869; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t5Rbc7JiyUJahvJVgOJZJCUhh1h0ihi%2FttVgfR%2Bu9lkdmW848YilXJ6urOq6pfGyqUL1isUIGxPIj8iNW8DwSbXu5%2F0Debw%2FAjJjT9dT8jF096%2Bow2ja4ckFrVxc3hRsMhdlkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c5747cb899dbc2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

