HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 04:15:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32681736875; download=1890608326455; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0nlSxWLzGhjOLZ%2Bm%2F2QZKEsyDL7f84QB1NGN5X0spnSR3Pv8y6ClYdlPNYiMUH3XxGZfjyuYpWshZ9Y59DcYqmNJcKUEGHIMY1yVKq36gJRGJS%2BQNoFS%2FDdFKSsUa6OZekgGhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bf04d24ac1dbae-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

