HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 18:54:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hFVXkPLvnS8jIwn7%2BpxT7L5WCxbF7nl5dPJRwXDSM%2ByENO%2BEHcjjWbL5rj4x5N0fGpMiHwhT%2BtLtgJ%2B2mNkrnEXq8W72ASdMGYE45%2FjJc2U3ieohGjPzOwuv3JpcGbhuQjDY4g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74612d1dcffb7cd4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

