HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 18:45:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32918128369; download=1900011735573; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zqBvDasaDC9QOlAeBLRdVhG8NEVmyK5bxGowfHm04%2BdoMELm6QRlpMYfRVn%2BEN4LOudyshpt%2Fx5%2BnUTdvSSzVddwKBgW4HPtoCKUIUHIron8%2BecSKFq%2Fr8ugQwuulbxdd7GSIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc3c6d4e8ccf00-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

