HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:49:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30835012358; download=1750198460521; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cWL9XkX5qGmCAm%2F9IGPnrU%2BAZjPT1ZrR0c%2FW93CF%2B9W%2FetYmXGPN6R5NZMYVETQJdxH9dMAkI6h07bAri6tkrsYN314WiiPAKwsZf4U%2Fre7ffc4kw%2ByaJx2aeiOi1kGw7%2B1iqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b4934b3e273215-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

