HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 17:05:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pYiV1TyD7SBX4j09SyusK0m%2BaLK7ADsIZ2%2B2LybyvkZuqvIOfkrl1g8QOS%2BMCBnK%2FXBFiEJzq3062wQESIKwmXzvT3k6SObRoXLefb2Itu%2FsulMNV9nr%2BfkUeO%2BF2lZfSpRovQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747944889e227c59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

