HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:45:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8HCyEJqv3nH4CJPo6c7LYTGzb73wLp5okHLCNEjO4Qpc9OhVV3EyKD27zHq8RwSL0%2F3BzKlB%2B125Is%2FKqj%2FjmWTA38TFUF8K5p1EdgHAErvVBFiVAhECh90j8U15%2BpXvSpFOdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f42fa6f9dea53-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

