HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 02:47:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uedaSMsO1%2FcbunCrQ4i2XAvxs%2FkNc%2Byx2DduY8HPMfdJYqD1SauokQge%2BQCy6M%2BvzeMHeenyPxZeYubP3CMMvGZEPr3N8mU%2BHxVa%2BiU2IOA4Cl2p4IWtNs%2FcYQSFBc%2FF0rL%2F4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7495522b2ec659af-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

