HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 05:05:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rKI1zSFMl%2BawMuRJ4aW%2FgefdpX6Gx5ItlfUw8j5QihwNahDOhxA1FO1wLPd09ugOxfak5CXYmCr%2FpXfmxSAT58qH2u9cla5QIfp%2FP9GYAxSaD1xZ%2ByxE8kplfgOZLDc7neD31w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747d64176b1f7f56-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

