HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 23:31:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FdK0GLKGodyTT2JNxDec8988EhLTtQp4OLcyZke0%2BCUxRyd94pMx8YS6hMDi9SRiZx4KjVADSyA6Qd62%2BAZzSEgWLFKXnq2D36jVI2hx7k8HCVtce10EWLcMPD7q8B7EKvndMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75078dde6faa81db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

