HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 05:39:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=34462731507; download=2119238311475; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2FwI1nHa6KvljTKYWk2FlL%2FFz9yiWGS5aKM%2Bogk3VqqmvOYlwqM3BqtEU72NltuWcMaICid5Ja6oqVQUiXLLQKVsGI11lTsS2%2BDgrwU4Y5UGm91IEB5Lvsn2YsluMr8OOoiRjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d839393f297c24-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

