HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 06:21:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6GlIT6V760iUZO6CWROKf9E89FdydXJGD6o5CdYD775iOJ1rlqcNc2CZDHecJiEeAhJSnoiEYwJ9LkljjzGIdLl8XulB6VVKy31z2pIA9JsaLt2I2jhUqYzm4q0InKMTscdGtg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f96bb9f91a825c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

