HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 12:46:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EkgPkBQ0rzsC4IpWa%2FBfA6C3KKi1hsVfVFziLbqqQS9nDRIrI4Q7%2B%2BEpejhqT%2BJKqqEWROwgxulJH%2BkbFX39VBoWqjVevyQgNN9XMIzZqWqIWWwnTj48F%2Fn%2BMwRO2ZxSyTx%2ByA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb9f7d29795800-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

