HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 19:00:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32918201166; download=1900110027030; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jc2WJdbFkXOWAa2jm%2FBKM7rPzP4Jvp%2F%2Fc2So6o0XeiGQuYyBxApoMtLZS%2Bk5sIZPj24CsO0MdT9CD4AhQBcp8KTqz%2B6BXHZHv1wO30AxhTE3yCmf02c2988kXOIy1TGm6zZhHA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc52a2c877db56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

