HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:14:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32724336751; download=1895063835926; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j0EAgKtJfGYPu5ZR4bbdTPaLr6W5cn3bBCPuMbjE9BaryunWln2HgOmob7Ktjth%2F3cqKzXFdoBy03lMUYIauPYwM35bnw37xQPm5r307pdwyNgy7EI9V8rjAfbBl8qc%2Bil9KyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c3232aea979c7f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

