HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 12:30:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1AJFZXE1wa4uzGJzu%2B2ynvZV%2BnLlC7qllc8BE%2Bvn87yeZPputS%2B8J9iOsW%2FDK6naVABZPtoXvSCeKUlL9cSx86ixWEE9kX%2BW6O50dUJB2%2B2x3C1ooM%2BBcR6WTscLrLTawF1Pdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a921b2ca029c8b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

