HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 07:34:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XJs3dmdI695yOUY65YYGXGog8pLDW3pxdkOMN9zs%2FAsSNHh2ByH%2B2T%2FP64eFoJJC%2FrbhYVdCfXkBNjZQ9uX9ewq0ZYzGGRNMhYmj7TtRtZYOX5LANd7G8uwVv9Sg6pGugCLyrw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745d4919fc536786-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

