HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 16:45:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3RXTb0o6gDJThRzu%2BQfh893dSl%2F4GspP5wsv4HxaP%2FGoPDI867wPPhoDuyK2nBDHb4Nc%2B0VBTzM2%2FjC90IdMRWdKAqqk2m6bKqyzub0wMIKWvzzwujypZ1djuAdaaO1QUGXPsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74373c3b9b232fad-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

