HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:15:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32952805865; download=1911328308550; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DB7kDp5glkfgmrjkjel3nm8AmZW4llt8FNodMo4I84s%2Fj9MtfAIGfPrTgsdxLeWLpKf%2F5J4%2BKxsYBXgYiv1dRLGjszLPKikTm9XuYroO8zasY7%2F2ch%2Bdc6mVn8s4E39Ks3XW7w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d23ef1fbd082f0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

