HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 04:22:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FJU5LgIVa5egNyl2VcdiiIEZfMKsUOhIInEXO2prXRIq4fwr3toCsTMj65OAippSr9fd%2BfzYNv3ymRSQjMJVh%2BLd4Xx2UdPXDBMCcIrgIhvRa5mbPC%2FA%2FWUJhm0yqA4HMA%2FJxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d9f41aeb77c7d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

