HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:27:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152807428871; download=10777934944013; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vq%2BqTVVr%2BUh%2BrmcX2fO7Itmn%2FgIlCOhUowsCUZ7zfSlBjw992FaWE85qK%2FsgB7d76Jm%2FMLKjOn7nWoxC24BTySfh4%2BRyvH7zA5niyTSQGH84GjyIH0VrfT8JPcqe7ckdT3JzIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec67f39ae152ad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

