HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:34:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32625475160; download=1882512711566; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9iZvJRssrkAMef8OGNflkAbeyAP%2B4vfYSnn6I8Bqo1XXKXsuVy8VcXUBvqkngaXQ3v%2Fpy%2F3HqAJ5y8vQsu8okcJnvclTncCEU6gFb3PAPtkhEDfudarco0KJOt%2F4%2FDhTAc%2FVA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9a3752b6b28ab-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

