HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 20:05:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0u0ct2vAKnXaSYU6wiiJylvWbWJnML%2BwdosdrlOAaqBqYE%2FCi7PBbPygkpduxgpRbkQUA8vm2C80KN7PlT7cac%2FZ6bMKQ9Sh4gPVS13WY9ZvJY5g2vb9NLKp0xnO1roKmgjrXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7427e7236a646fa7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

