HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 01:05:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=20061960013; download=1181707037738; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rPy9j1X9aO6ZIdpDk7UArdxlbDQBqE%2B%2BsV21xErjEAtqD7aUe1OgRH9%2BmahPQ4hzMkyyRklO3FEndF7mfp9DFgUKdTcXDye6pv8YRkpkP0pKARJa7TaGhuWEcVlFlhAwsLIZZg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ad73b63d3782d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

