HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:31:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M6SM3UKVowDT3Dll1wyvB4DY0efb2ZXyO0aX4JMUeM9ioTix2BeRxIzpbEBNTHw22Pin7K7iQLazWFbAAyM7s8DEWbPfikrzVaPmBZ3LXB8MHqpKQuS%2FP5zIVdaR6TCm8KBUxA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74edcea40ea19c18-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

