HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 02:50:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6640x5V1rYBiyFl1zQToeDhzZHD6HtDnnhSGlo2voK%2FuopUWTSLlIixdQOUBTKhqTYlnFVROBStp8eEpSgq%2FqwJRM9yWOO18xCg6OgNljGqX5DtokDUCI5cgjAwkhQr251vn%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442eff7f85d9c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

