HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 08:35:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32598700826; download=1879127878352; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DhrJs9jtljD07o55BNOT5JXPBDlSbjy7qg%2BNI57j2Pk4vkaVTzp53WyT3MDzVq%2BtJWt5eK2vfnqH6%2FJX15Tza4oifBIkvu%2FECLpjS4jtRHFTRoZf57%2Fjuv%2FB%2FbaIP2Upk1q3pA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b844373a970cd3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

