HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:55:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32918863677; download=1902277095971; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WJ6JRXG8VQE0cEngJgYjhVY5gDYqsFhgqA7ULvjSC8katpLa2AKXSv69Ij%2FXI7J47%2Bw%2BMiH3DU6aujR8MpY4PLUtb2CoTklgDfYmglnsbXNkdwNOXpGJg5urLR2NpmieFZENvw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd52e75b5f6780-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

