HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:29:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Er%2BK8lyfXCYdcBFZD2c%2FA9wCDd%2BPunpr6JzLniNsWHMAi8J1hdP7vrhJj4gTe6UyGvVYW8xkAZJ4QIqFhS6P1fQibjtfyhQ%2BELWHG9%2BShbZ4ULBiO6gTRHr%2BgZpjvYCF5JGfKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491c8dc7cd6e84b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

