HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:41:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UoMsCYF0L%2FzPMQpKd5p2U7ehClOvBVtjQR%2BCsqLe80KLAlXh%2FclbxxhUmoEZccNEuwkkM2VOxH5FFZ2%2BnxbG2m3ai4ztfgh8IL%2BA4z%2BWAEJFa5R%2FaxEdCneAEjiS48dAsL8WFg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506949afd347ad7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

