HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:03:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32941738571; download=1908056950340; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2X7sSYgTJEv%2FLhfs%2FOQ3axPFo%2FAQrl65TuZLk2jKpHmOO1DNsUxI5Qu9WDlFJ8FztjMp6y8sKTn6TIgxT%2BPO2ZUag9%2BlFWG1qhTA7aaGumuWWctj9UKjIto9kI7wH6Wy4t0Z7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d076941dd0e7fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

