HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 09:15:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fi3pqIDzsFXNhZ8OJg29MDQU5cj3oZhO0vYW07ULNQmLru1A%2BlLHuDUQnebeLqgDWPkgh7z27L5Yj8jdn%2F9CCDjStxJFLKIecqDP8z4Vy%2FnP1JNoXP0zKERunhX6yX%2FX0O5D2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744d61254b38313a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

