HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 00:09:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32671406075; download=1889064089658; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AjPEE4kXsEZkHavGTEPChj%2BaTQFhmWPTdFMLXAmB%2Fr5qilwUqzbK3I52PyrWD%2Fo88j5jXK%2FAT2Yvanm%2BdjK8jeGm20%2BhvjS7KKKX3iNInqJwuWSn6bpwJEbU18ZzsN0FawdO1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd9da5a8de6f98-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

