HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 16:57:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=78436153559; download=6256768893518; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=33bmbnxbXfyVG7qWn2z9zkpRoavUKKaFHtWwRjUbfe0U0vFDPQDqfQLOmjYqlxTiGa5u8TiD11kneHfI7%2F4XjfylVd6snSiwH%2F9lEKtwHgjWuRZ%2BeP97LnR8H02oBcXoPFJskg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e456881870577c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

