HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 08:20:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32686178080; download=1891410059139; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vrNo3Zqb9M09Bf%2FZcj0VXD1v6feHHCb97168%2BPXvTWak%2Ffpu1d0PpoWeNyzaAYktlegSQ779ymj%2FatcMq5FOx27KJCJQjnpKYivlwApvVlhl4CLFXhdalcqAoEJWnTAfyHZEpw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c06bf6dd817d86-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

