HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 03:15:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32933198798; download=1905149190472; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pk%2BaDNVRaLZve3uQxezDXGDhQx2okNuGAISt2z%2F8%2FqEBMMqlw5i9aNF7ZVjSzffkMZO04ZQDMLmWg3mIK0SxVqY%2B8QMth2abFYyw65Y87UJsYmc%2Bra9XwLV3Mrto2HDPsfR92w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cf27f43db482ea-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

