HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 10:39:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32945045921; download=1909323291250; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WMsGXHE0CQKisr4Fl5AWOPEPGu2DwxXpWJHXC0X6DeQe9xyCkUVnuZn6O63%2FNKPBrAmRKRqZklaunF0CrsFssZuN3C8Tml8JrlkKP2j7xOM4dz4R45USfq1DB2wRZSDPgz0D6A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1b33b38dd7d0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

