HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:25:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32621010702; download=1882307942546; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7s7WZ9Mjmn45bkTmXTWn3%2BHMIQINLq8f7QeiwwJQRi8BzGJoXlI7WowRcBT%2FeFoFje2ThofbEVv25fX6PSIda3U3XD6vu9RC0oQqX6bwdPBnyYLUxh4DfBmuYvM%2Fu6ovpd5%2Fvw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b995245bc4e5a9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

