HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:36:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=88721481650; download=6902264553047; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bLQdSmi8O%2FoWAzz%2Ffg2zcbK56cr71qJOAZcld%2FAtX909ihNLxqKHPaEiKRfPY0SIXLdP%2FV7oR0hHbOP9qJVtT7WcjG%2F0Ta4SW2FwE2Dpw8NoiOwDttV%2F0nrIghVKNpTlZq%2FReQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5989babec6fe3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

