HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 04:20:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ktZY6J8lHy6xRug6Z7QgXSC%2FAZQkW2XHeDIYHRrtsDXWpyysh7WbuM4i8Y31PbonQmEnmvPn20ixbVaKCTQuPoXwgnNMFq6DM2ynC6X%2BGgUxZ4DpZ2fCNggHJvhEpZtZfGTnZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f8bb0cc8b182ea-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

