HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 11:07:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MqJFLWSLFo%2Fk9%2BZIuvdcp4PxHUniK0NX%2BmZ%2F7BMPd%2BNNbyVuNI7ykzhAcky5pkfILqFvg3siwWV2n8p%2Fxy7qFODx1%2F%2BWWdoRS617d2EQ%2B2BzpWuAeUJMArjUw%2BvdDdEfY1YLAg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752441498bd5582a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

