HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 21:25:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PypBvQqPHOj2gp7P%2FCZrhBploZ%2BJdB9l73CRei1fVBQS54xKZMpfaxYRH4ZCQvFYAsr2i9w0CxdIq3T4LJ00H6ql1XE9jqkeeJnTmZRyIeY7J98oLrB020mNtXRa63H%2FqQfaYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74518e3c6c6552cb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

