HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:36:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xvz%2BF%2FV9LldJGgtG6D%2Fq%2BZLdOgBjrVxG13kY%2B66ByGn658CrKsVLSjQ%2F4HrtBmLBsh45tr18yDls%2FAc5lnsAKzY6eKxa8Jb6nHU6oBvHiI4ny2V7GI2rf%2B%2B6ZFbHH2kK1PL3lw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75204d451923ea9c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

