HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 16:01:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H6rfcKU0LgDAOfnjEQfnUq7qy0bY5FgH230GX9zTgVf72gXB8zPrpiSK3iUbsI1OqMbDvPpLiHuz72bBuGg5iZXBeG0p9fQbvTiL7LPGnECb41BF9HH32IMG219YzVGp9rVXwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f480397b949c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

