HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:19:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32605936236; download=1880632248042; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IlpSQv1ynybqeHZDIPy9NW40X3nXZrYu8GOCRRUXIXqaYV6eXMjWQGirPDQ42CWwpGRJDi7kYg5X0ZKw02956Tdh6JNS35tNR%2BgmCZqi%2BqC9t3sTQeYpm2lPSYL4obEvBfw6dg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8ddd2fbe8316f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

