HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 01:22:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=153236114649; download=10847338664110; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=js6OBv6sp1Op2LbvO4fTUU1Gm%2FDbaM7Q5FnggXM3ni%2FiaNfn6luEeTDgjqQeDyUSX8KWLgJmKKkIrBenddI3u%2Bl4v%2FEB16JJvEhV6jTqPNHhqYvkfkMKvCM7jUwjVibeBYBpfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752925dafca47c68-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

