HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 06:15:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19593429170; download=1082433947584; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JsutgCv3UAKEdvcJ5aU2ShTgKtojmqbkwQFWSSOrukNtQt3aM%2FOzWznY3uuaibEtYaNwo9jFib0N0cuT04O5uCAdrqw1C4ufl3FLVuaLiV3C5AAQgjX74MtX77Qb1noYXzBmoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749681a5faf3e786-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

