HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7888
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 19:51:10 GMT
Etag: W/"1ed0-0Tvh0wtJ8v8ibV/AN+dY9l/sH9U"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kcgdk-1663098670554-135fdb98f40e
Connection: close

