HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 21584
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 07:21:40 GMT
Etag: W/"5450-Ikj+SK++XVy/lEFM8CWQhrZf7R8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rt75z-1662708100002-48497466d2c9
Connection: close

