HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:51:33 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: cle1::iad1::lvjnf-1666835493031-da5301b879df
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G2rQeuEAa%2BaDIeS5ayx%2B9m4gIRLqL43U879ymG6F%2F9sdyL2pW2FUL46CPkZ9SNQNUqVMnHpycbihyCVbcSZRSVqFjLWLeCZtNQgUKvqKt1BPBK4Sv9DZa0D8HZBtrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607c986fd1fe95e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

