HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15704
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 02:21:13 GMT
Etag: W/"3d58-lb3lHdOLn0ReVVv8zcRMCYTexEs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::sdhxv-1663208473210-52c641b80737
Connection: close

