HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:12:41 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::9g5pn-1666807961558-a56db20e630f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2a0KaJq89pbZx5ND25SNTzSEd2A4ZPcQqijquliSwhWmLTau%2BalvEq%2B9J%2BaN10y4g0YxXbWm4ZmDJWDfDpr69qSPj9OdfTKJYxb5tbHug1he2pdZ0Tbc%2BXQaWhd00g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605295f5a97534f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

