HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 6264
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 18:40:33 GMT
Etag: W/"1878-sZn5Y0EP0ylniIndm5qHWCFmtkk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::j7lv5-1666636832996-ad2ea7027f42

