HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:20:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::hnv7x-1666855254643-d54d70f48888
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i5hS4%2BX1pg6jpdHsfZs5yg97VU1MGObe9SO9r6DaYM6UKoYncQVJHewmKr%2FZ98GQsIj0mjDdzAGIdGqV6h7u%2BQSK6SeRCul7XPwkPos%2BlSyne7KST%2Bb5JtwaKVgsGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609abfd4a6a7ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

