HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 29504
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 16:16:56 GMT
Etag: W/"7340-eSiUwDrww8+1B992LoPLacGRnbM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::q5hbh-1664036216323-b1c30b0f5cf9
Connection: close

