HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 14036
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 07:50:21 GMT
Etag: W/"36d4-w12QoQFh+a1lLsjiEw2nmdgFh6s"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::8wv9d-1666511421250-f28b5d40fb18

