HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 6060
Content-Type: text/html; charset=utf-8
Date: Fri, 21 Oct 2022 20:09:56 GMT
Etag: W/"17ac-+oM4C7rjslXXnIclISCJ7DldcX0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vtdvl-1666382996069-52c4185b2666

