HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 27732
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 11:01:24 GMT
Etag: W/"6c54-8VttTcv/E2vsIziEFENV6ssiYjM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::fw6jb-1663758084802-03f916c7b7d5
Connection: close

