HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16380
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 14:36:07 GMT
Etag: W/"3ffc-AaNP4hVuUyPmKbWc9Asxs93EU64"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::jtfvz-1662647767161-be54f06a1744
Connection: close

