HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 14560
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 15:36:15 GMT
Etag: W/"38e0-V3q1e3eoYrydFTNyDzToVUnz1XE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::27xtr-1663256175070-459b5341fb27
Connection: close

