HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 24136
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 20:09:07 GMT
Etag: W/"5e48-CxKZ6NXLUCPlSTJwabahiHuhaeA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jtw2b-1664309347351-c976a989e164
Connection: close

