HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 02:26:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::4pvsp-1666837617887-546b527a7426
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kv%2FXyXZFepDsg1BiVm%2Ba%2Fr70NeivEGypKwsfbDgWDe%2BKN3yj1j1uYyXh7K939VtqvN9tQi2Jvcfkn9q5YlWcHjTvfF5q8gOXszbnNzepQ%2Bxt7frp0eEDIqEhGh4NLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607fd677d7c7cec-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

