HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 20568
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 00:21:02 GMT
Etag: W/"5058-qZp/wynafGaDVX7dK68DXnyNN7M"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xn5wb-1662596462536-67beac001679
Connection: close

