HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17900
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 19:59:23 GMT
Etag: W/"45ec-Vwgp2tR+35EnQLGkGS4YwdjOqvY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::k2wgg-1662839963345-2d783b06a5df
Connection: close

