HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:59:35 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::ggzbb-1666825175411-0ef9a92ed5d4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F05CXw9%2B74Aiv2U320Udob0lmbPK6Ux8GrkI%2F452GUc8lyw0sHo1PHrqCXlXN3%2FjgBsys4R4Kz03NuOhZefwQ%2BtmvV6KM3xYglt3B7s0zmQqI9NQG%2FB05Dpex3dsFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606cda21d7a3817-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

