HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 21764
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 10:12:12 GMT
Etag: W/"5504-+n2Jrf72Qrw/gw4qqazmnOX+XXw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::trzxl-1662286332516-d9c67bea9bab
Connection: close

