HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:26:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::rzrk8-1666833960288-dc07cc04465f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qnI7d4AYFjZ6WaR%2BXuKxsS4cExzyN2g6h%2FeK9ImMk6WjvF0cfR4f4lMjDTyAepOrmiLCOTcZpUGs6YaU5SHqyKkE1C2WzJlv6M3T04rzu7MHIlqMjdY8aM3NeYWTUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607a41b69f59c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

