HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8096
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 20:11:33 GMT
Etag: W/"1fa0-OPTPRwYLZBMjRPMTGZq3IflR2n0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2p4n5-1663099893610-280782634cb3
Connection: close

