HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 20080
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 09:59:35 GMT
Etag: W/"4e70-uN/Z6luh6cxMAzMfKmVIUBfnXpM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4n2nh-1664618375743-1854283316e7
Connection: close

