HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:43:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::chgvf-1666827823515-abd5233cb747
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oYu6gQtN6V6gpsrGvZswrALCrE89CvZCqaLbbJrjau8a2v2GdruuUZlXU2vqizidFiXViAUfLadhNsp4Vy8u2foOdvor7cRgRSGzMKENHmf9tA%2FleM3FKWRS%2FdsfkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76070e48ce3d81a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

