HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22508
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 10:52:12 GMT
Etag: W/"57ec-rk6xA0bhBZ3ttEma77mDu/GaLBk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::2k4b9-1664275932815-6c0974fd7bf0
Connection: close

