HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:18:03 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::zxns6-1666945083036-4d9f907c91e1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sM4VJeRfm0hGcu1wyCDssPl5%2BXTLVdd5iU5AC0xk3xOrLxPqE6XEEJfvPqmDe8t%2BDv3OoQGYZuEaJ8UW27CDvIXxKRqta3OTLSZkj%2B4AiYuPtdo4lgYWS3WudFDMhA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76123d10d95f82ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

