HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 28352
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 13:01:55 GMT
Etag: W/"6ec0-MCXTGy5ueH37iYjPX2xtORVzHUg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::qsm76-1663765315884-8eec25942e43
Connection: close

