HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16816
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 07:36:02 GMT
Etag: W/"41b0-sv4h9n+akvGi+HMzBVOe/uadzMo"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bxfr6-1663400162319-c4721416e2c6
Connection: close

