HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 7048
Content-Type: text/html; charset=utf-8
Date: Sat, 22 Oct 2022 10:59:13 GMT
Etag: W/"1b88-tDhuNwrDNWGFcpp5ggTPqbmWS7Q"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vc6b4-1666436353246-ca9df115e8a5

