HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 19848
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 20:39:50 GMT
Etag: W/"4d88-VqOElSyDnBPoDuaO9x184I+6P+Y"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::24trw-1666125590614-1df0b0d8fe8f

