HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:12:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::q4z4m-1666804370998-bee3a80ed84b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S4SO1Utw0XMKztAchm5dLvsJLhrmGX0SLmFuFmn%2FdQbMkFARToXCaDYZp76TYmbzPtqn8biyFclo0az8W0On4BlKkTdPTZmF40cyBM%2Fj7euEGKfDTFL3E9gC%2FAPSdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604d1b67e94db8a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

