HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 11228
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 00:15:27 GMT
Etag: W/"2bdc-/zeyYVE4I3DjDvjOWl9Lih18At4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::4hxqr-1666570527013-a228c67e50f5

