HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 26408
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 07:02:41 GMT
Etag: W/"6728-azfoPcsw2a7IpWtUijpmOF3ejYU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::75b49-1661929361208-ebdfacf43d12
Connection: close

