HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 24444
Content-Type: text/html; charset=utf-8
Date: Wed, 05 Oct 2022 11:29:57 GMT
Etag: W/"5f7c-qp436DWJprLFqXeeH69BEuu/sI8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::kgk7l-1664969397571-f968dca2bfc6
Connection: close

