HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 14216
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 06:59:45 GMT
Etag: W/"3788-rqbWwQZ1n+QqruGGx/AAlvwBa/4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::b4c8x-1666076385333-c6d4bf93bbd8

