HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 05:47:40 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: pdx1::iad1::mhzbc-1666936060444-40a4dbc873c6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fpnSm0xcwmTD9eLyezsyHOq8e2%2FOQqwlPaXkdlQzF67Z9CSS8c1LWHwWqs3b270LJerPQSRuhUgsFAFCt7czPBzldKQagjLuhWBnirpCzuboEOLFDayFuUz%2BG096Og%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761160c98d7ec571-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

