HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15712
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 12:57:45 GMT
Etag: W/"3d60-HwV7c9Pqk3swnHbK1Gi7rYziGcc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::ww4w5-1664283465390-b28d3b58bfc2
Connection: close

