HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13140
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 22:26:11 GMT
Etag: W/"3354-lVlnNmRaOyyRnx0RmLZ+6sB4tuk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bg99b-1663021571717-0da7a974cf7e
Connection: close

