HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 19428
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 01:45:53 GMT
Etag: W/"4be4-xUc+iEzO4txhmuhVr/EWOGC2VZg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::cd9lk-1662342353625-cd3672a1e204
Connection: close

