HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16216
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 00:26:22 GMT
Etag: W/"3f58-ukcgQH2R4GhGIXEiJ6xJ3p1kJFw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nktwj-1663374382504-2c1614bff720
Connection: close

