HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17412
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 03:27:38 GMT
Etag: W/"4404-hP3OxLUilPyISdFe2FJM7f0E+4w"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4999l-1664249258580-9a98025a6252
Connection: close

