HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9572
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 13:06:52 GMT
Etag: W/"2564-7cebzkUKRsX7rg+DIV22Dh4yw28"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::pwnsc-1663074412286-d12689e24f0f
Connection: close

