HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 7644
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 13:50:44 GMT
Etag: W/"1ddc-PNiWZpDa2KJIhl82gmTcBBCh6JI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::28wqz-1666533044835-63317d7edd11

