HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22508
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 08:32:50 GMT
Etag: W/"57ec-rk6xA0bhBZ3ttEma77mDu/GaLBk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::99szq-1664267570895-0280a1d9faa2
Connection: close

