HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:51:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::4dc7g-1666893074233-122c17a9e894
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qky776QVfSPHumi92o8BBjU0tnvB5gW0DkLVWn04avX7kI7fvKHUxpZraOuOfAa8aczAzoHeUdNhMH6C6R8MmiozxIJ65M0VGAi4G3%2FLQAF6b9QtQHU1cPJIHFjSsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d4751a9827aa2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

