HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:12:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::d68sm-1666879924950-cd2650563651
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2F0iUaKrD5P%2FdxHZ0oFLY5AJEtd9IZQ%2Fk6VYzQuYlZzr93yvBvHsP6EN5tlZckp1zQq4rxUqdx1Z9o5hYEIRiicC4PMOBJBibyGYhftMJGxYh3sqxDJZ%2BSLTQq%2F9fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c064a5cc182b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

