HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15700
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 10:46:03 GMT
Etag: W/"3d54-Mplm9GRrcR4USbZGOJE1Qc7QuH0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xx4dj-1662633963898-46f87124bc3b
Connection: close

