HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22540
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 23:29:56 GMT
Etag: W/"580c-z4L+/pGLBiMq5M8bLdA6SwSQmQE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rm9zf-1665790196475-8ae2bd3ab4ac
Connection: close

