HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 19904
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 14:15:45 GMT
Etag: W/"4dc0-Dx6kDo0S8PJoj+jC1HrTLxIIoDA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::wrhpp-1662214545066-8dc689894ad9
Connection: close

