HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 32420
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 02:31:31 GMT
Etag: W/"7ea4-nBngQJV7AAjCDKfajUtZhEo3il8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::x9kzr-1663900291671-fe04573ff922
Connection: close

