HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 09:57:04 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::vjzfj-1666864624219-a1d37a02885b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YVvZBNBqPNaPAuOv1akDCDOz%2Bh0N47IaKK%2FVy3n%2BcKIN6TU6mDuFVcFzP47dfFTyvmGQMMMAnwnxceiNGpQAO5iCU7ZpKF6orQdTyROGtK0vI9CIqg1mSAWD5SKoBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a90bd2e6c7e76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

