HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15328
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 15:16:03 GMT
Etag: W/"3be0-KRqc4lhU5bim+wgaErF+00nP54E"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5b9pm-1663427763925-b903c21e352b
Connection: close

