HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 33916
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 05:50:49 GMT
Etag: W/"847c-hFp2DJOmQsrjMNt1+JeBJzEcZPc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jqpnx-1662097849536-34ce61b4d94a
Connection: close

