HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11112
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 19:50:59 GMT
Etag: W/"2b68-en+BtMGAQmcwU/BSebsEncdQcZ4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jf79s-1663444259607-e00cc8fd1504
Connection: close

