HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 9720
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 01:25:34 GMT
Etag: W/"25f8-wYt6fn7AQ+Kbzf5fcT9AhgaRo4g"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::hqkpw-1666661134149-95c0e7b814e7

