HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 14748
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 17:03:08 GMT
Etag: W/"399c-613oRJ7UYtODpsOOej6O0FMzPTU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::9hdkb-1664557388219-2aa5c7d8c3e2
Connection: close

