HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11860
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 13:45:58 GMT
Etag: W/"2e54-R+CEsamNnsirt5gnKnUyhQe3OZY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::2tbnb-1662990358511-436d801b9573
Connection: close

