HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13972
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 15:41:31 GMT
Etag: W/"3694-TVAD7NBALrX3PJ+0wqjGScx4GbM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::9hnbb-1661960490915-79ee78fb69c6
Connection: close

