HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16724
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 19:31:05 GMT
Etag: W/"4154-09HUTEVDX5jTNCT9N8sxi6gir00"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::jfvf6-1662319865621-6566ce64f30e
Connection: close

