HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 18388
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 09:58:13 GMT
Etag: W/"47d4-gHkzrwDvqR0Da4rNIqRAzapLRwo"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kdnbh-1664445493351-67c843ebba72
Connection: close

