HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:56:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=9486; download=83931; total=1073741824; expire=1664902576
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''JCBB
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Z78tQxnomK9n05jCfe%2B0boMlN8jIpfWrq1Sx0OmKa83niBCLlAZJ0JMLEiT0wyTihREyTvcVrqnsBnrpyeGQDSI6dAJBS1bZFJ7up7q3EfbrG3o5ZySHoUGDAzwL90qPGs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75478e1609b756ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

