HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:09:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=16627; download=127486; total=1073741824; expire=1664902576
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''JCBB
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1cqBzPpyahSogYVjH244raGTGqijq%2FzrJNxrwJIZ5liOdhm5ojLOHg2R7d5kj9okE6T81EYqqTTAhJibbzCqdmLPq%2BZthKjSjeLTGS%2B1%2BRofGA2EXeLBIusCt05mDS2aSj4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547f9504d22e5c2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

