HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:45:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51438
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666644305.yaml
X-Cache: MISS
Subscription-Userinfo: upload=4830202728; download=577681551545; total=0; expire=1669172671
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CCB%2FOuajYQ4LC6JjcR9aCOj6slWr9RefutgcY5KtQ2NzkQnHP1rCzfciKBe%2Fcu20FUDeP9jtCuyiQLWjwDg9Czl1g3rh3NY9cgr86FT8J12JaQ%2FDhOncbr0xy2UJ0HUq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f58dde8f579e5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

