HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 21:40:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51438
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666993210.yaml
X-Cache: MISS
Subscription-Userinfo: upload=4830202728; download=577681551545; total=0; expire=1669172671
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W39f%2F25vs578ARvZ5iZBq1O4aEq2Z2b2X%2BH%2FkFWaqvviLJyFsPtgWxHzRvrCr%2BzqPXv0ZE9EeP9tQ9yGPAv8dOjjScYwrFiHQQICYq4h4t5XDx9rZAaq6be5t9f9UCKQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616d40ac94f9e6b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

