HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:40:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51438
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666647605.yaml
X-Cache: MISS
Subscription-Userinfo: upload=4830202728; download=577681551545; total=0; expire=1669172671
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bepIS6FmyoXj%2BkhhrZukV38a3lG%2FW26dScIXevLQGVEbdoFUVkTyRqQfHuV1iA8%2FcycJ3yIU1wAlTVm5wao1d0saqWbLXHs%2BsY00BGOdhnltAN0iPTF9VX9s3sb1SZyc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5de6c8f0897b7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

