HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 09:45:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TJ0ulv%2FT7TeH6gZqXdnaSGGA0XsP8QT2fyvHWUVx8e1Ip7MbengccG38LLdFCzKdDHAk8nZ7%2Fe%2Bh%2BXKdv2ghs2iydRSSv16rDMacbrRX%2Fg6tL%2BZsQ%2FwzD6PrSlkZjZ%2BW5lEPeA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74873bd83f792998-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

