HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 23:05:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HaQunS6Ge2V7bZPQS0%2FpIsfWnDWMBahscpn7ULKLPJ2VokVr4ak%2Bjy30VgOAQd6Hg1%2BYjFHThb%2FFQ45hKqaSKM5T8j8C3A9ncOwHpPd%2BNVFv3Ge14jXhTsIL1YGDje%2FJ4N%2FoVw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748bcf9d9c3d7bfb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

