HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:25:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6eyYw3TJKp%2FAbAQkKW5HvKu%2BbxMPyYWYYIKvct%2FugQdQSH%2Bs%2BOZYj2Hhc%2BYqDMPH64heKq3ttIxBkJi3VH4z5uNMFB8YAcyutP%2FNhdHzZW8tp7E8ac4Iv4OfQAZ%2BlEArTbF5ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74866e7eed0c7c30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

