HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 16:11:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U5u%2BP%2FBTVXu7vCCswY2dE39QgXCyqe9W53aa0uKW0su614hKWCkznlIM3wSYtW5kAeL3TEuJ4go44OvQwduGZgZd82ohv%2BNMmw%2F6b2P8YcMfTxKr9HCysISPzSDm9jfoO5oCJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748970280c557e16-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

