HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 20:15:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mwk7t%2BPSRknQnXDCM%2BzW9wbCGJix0dV5LwkZPXEz8VZ1zzmTUZAUYgau25yEfc531bNk9iRaMAZmonNjMJlXwi9wxmP9WcKV%2FM984%2BNTAd3n%2FhMSWqa%2BqexGEZSBqz0DLzLdUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ad6b35bc67c27-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

