HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:06:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zx02Q%2FqPR%2Fw%2FIgEMzpv7hnf%2BJwoWP7mwANNtKYqObU7OZhE%2FhaDcKHSscr5H73mN3ivHkxrRyRFkwP11NtsMO1DtJSzH6ChjJZg1Nip92tadKoKjVnN%2FMTt%2FhPjflrTiog9W1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748a70c878f0633c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

