HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 16:46:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w90bOgSuzynfvXummykw7tXUziZ2GUSxZtr9F7DCDyI97YG8rGl%2F6%2FUkTKwCDai%2FiaA9kSqbWYsclbi%2BOmJlI9ibMxgoPtpjpDD7zRAMnirtuoAw5JTR99iHZA0V4Bt%2F20ON2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7489a33ada9e81eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

