HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 08:35:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=169651208192; expire=1663039592
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''DACY%20Network
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=igiVgc2x98Xlfg%2BunIF4CjFrNficosnkMdOqI6HkCSWEYH8glus73i1%2BDcfYj5avPx0TDXXeKuMMRuRZ%2FtE7f%2BKsiunj6fGtN1HkhVGlHE0AyOjy38Z7vPsH0Z6UD5EkHwNR7w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486d5512f2a7e0e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

