HTTP/1.1 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75f409583ffa8a54-NRT
Content-Disposition: attachment; filename=Clash_1666628391.yaml
Content-Length: 37046
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 24 Oct 2022 16:19:51 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SRK6ihWFTCYirWQBt4Kyo%2F%2B9G%2F3PjFvmrTR0XdmOBguzGrKY0TfOnq3ECie2kHkri7mLLt3L8QSBzpSQkIK3arXA3tN9BGWB%2Fe%2Fu39eXNl7qWoquyWc3DuJSLObbUAe4ggi1RFlHobWGjcQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Subscription-Userinfo: upload=3014430012; download=321342749847; total=322122547200; expire=1670152168
X-Cache: MISS

