HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:35:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nl%2BCjnMxRoJysDEhol%2F6qFORes4H4zayCCWOrlvXwB2y3BjA7iLsnm8X6%2FJ9yrW47Cbb9DB1eYiF3kiW8AmeSjViGSZWb0%2Fz5UsDZEkl2PtzqEDsKjj43nQ04vGkr7aZRlQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fbae199e345b65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

