HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:57:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 64150
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664819823.yaml
Subscription-Userinfo: upload=0; download=0; total=0; expire=1664819947
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Lfhv6YzvYT9v%2BVdSIOwwJcmc721cDGGGimtgjHi61VxWCsNZ5iQFM0m03ULMhvmLATaHG%2BGA1T0RtRGofCZ3XMA%2FpajXmfOFbcf1BXCFCB3HKZTbcFsPHYydu%2FB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75478ed9ab79572e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

