HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 17:24:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5SgbTO8KNCodkJcCnS03zYXIllg5EK7hGF6FN0C1SUZUC1v%2Bdus6EXD6JHlMK%2B0HvSUGBTXvQbVUKTYTSLRX1Olw1WeERXlDpbK4L2MFCZwGCF2vnqwO1nR5TebT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7426fb553ddf8021-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

