HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 01:00:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLMt29s9Kr%2BrfSPnNo5Z%2BUMj36znFHeGG69gIm5cZOdV1dQ79cHyLNPI3WNx9sIfEdL6MtYOQbkI35ynjz%2Br5EIbzajPLoFBbolS1oifpww6go8CubK01B4WThbQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 75104cd29abe6713-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

