HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 11:24:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=35tgrrraeiFg3SeMCrEUyalA2oz2xS5%2BadNS2vh39coQUMABr5cEfI9nit80srKdxn%2FYyRVH8jmltBsbcNY9iiEhGVvJRoUXyO5H9C%2F%2FOI0A6wvGKAJcnr16bZA8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 743566b6e9945b04-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

