HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 01:19:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1kc4FB8t7%2BHWbuTC2jQtio7%2BaQ5LJXIa4mltE6PiFePPf55aDuB8gYS9%2FVJ9GQsYT%2FpTyA8nzll5ck8Ja8BAL3OOPyfMiKOpePw5sl%2BuuUEEFC7427ruaDaYgais"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7431f06d39ed6fc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

