HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 10:25:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=24GJRGhEUuglWieTy%2F5cclSow7aB6goPoNy5jiydNW1oVQFiYUPE%2FF2L1ZkKAy3CSHnZr1xz6gGDWr8fNv28NL8POi84uSwnIwSxDbqOxCIbtTfx7lxkvVXWzRGq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 750b4b3d5f028220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

