HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 12:34:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6o8idrWxGKnnZ83r%2B44FEBQ2Hs09hRa%2Bjh5rlaXQskDnpS9OwIgWCI7PT1ONil4xmn5ryu6MurkhsEaTBAk9fdSh9EkbdwBnrbC1YOkDHeYNIygrLUJn%2FXJg2bEn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7435cd43df7e7db8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

