HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:34:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c2wJLEtDjJ596lvrm3Iam1xZxYx1JlD3OrVxV1HUAcQ2DK6cVIReuGzI2uVfxJbHucJmHpPG1Zvq1GvFG8Yj%2Bf1HGHILQNJDSltmT%2FP1h5SGP5ZRk7IZpUuq0DRn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 74e95c5f28fd59b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

