HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 02:04:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XbwEIlfJ4jC9V9zc6ioGlDAtPyh1fvlXZ%2BlqtIY7t1b1%2BPiWAGJqsBJuIa6Lg0zkPCKN84EzRBQRly4NlUgFClUv2MIuACSYuyUxLvH8ZQfPVahe0PzBz0sa3HKo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7432326bc95e9c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

