HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 06:19:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NdB9WpoVmj4PfmcmiBNvdL3p8SW%2FCbkciVPXlpppROIJSLv5fI%2FpKyDeVL7%2BGmg6AEhlb%2Ft7xmMo4rDhiiNyNdanxgjUw%2BT8twEnsXHnf95BvhHbY1pOYealsb%2Fc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7433a8028d97288b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

