HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 21:14:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jM6xjsQ2Yu1IyiiDBT%2BOrP8m0A6n27wi00BJPtfUFsAYU3WJKEMAPTDIE5zRh01t%2FDbn8Z8nQMGYn3ibkNo3xPknfi0gx1qCVXbY8zfBKtLh90CvUAaODHb53Qh3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 74a3e4e9ab8c7ff4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

