HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 13:29:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p3Q%2BfOGRazXRJ%2BPFiASsSIQep06wh2rT7XPIue5u0UtrZ%2BHgG2vg8fANG5On0h33KWkoEZy24J11gpA3yqIEuMP%2BaN8oW3rtnt0EyUJLNAbZByUL0ePQ3BcopNlV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 7425a32c4cdf821b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

