HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:45:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BIH37mIg%2BxGOeVkFnhFlEzb6Kv6wAg3VM3JxZRrGVpJp1sHHWhxeS19WYNJNp7Dn8lg6MBawT1xTuMipOJlUfz3nRP06Vr%2FzKK6OTW%2F%2BP2vq44JI8dwNVfW61Fyg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 74ba625bddeed021-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

