HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 18:24:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wwtTI3n1OqqgxciI3XVtKfF%2Fh%2BE%2BHpQRCPc2vEmUgn9e4H%2F4v9jfrhwla2c15Klkk5KH2njOeE3LQE7uvvGUSJSclFeLkEjU0nmqQVAOHjc6WSeJkbLObnjaY6cF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0
Server: cloudflare
CF-RAY: 742f90bf1cd80cf3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

