HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:16:56 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=6pnafvk51ls4cosiovt70846r3; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 03:16:56 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JkjZdQhT2hVxmPlJzbc3YdqSzwpgHtFFI4HzmJbk4EuffVBXZeFL1VNrvFl9Eq40BjUcVItUmMzS0T5e35AI%2F37Mcb1%2FKNilZV1aqwUNRnig2hJXnobxz7KS02QMvMM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c6548eab43203-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

