HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:01:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=kgen6t23oj3rv183ihuqqcql33; path=/; secure; HttpOnly
Expires: Sat, 29 Oct 2022 17:01:20 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2PW33bJ3bZmQe1%2FPJdtYj833ut6YLdEapERSLQEa%2FtKX%2B%2FqQze0G2XM%2FwzNA2zIL7gnUMCseWisQomCMrRCX%2BZ2hvS08mQtSQa%2BD1GrjL5Jt4tZ9wcCsbiyN3zOTELI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76195a481dc57ec5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

