HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 05:55:51 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=2r96nibb92ah6iop2hk8k802c1; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 17:55:51 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BIkyGfjjKbELaJtuxUKQ9hCiwM2Gf4hz4s%2FTNEBOyM%2B1RWqxJtUftDCv1nlZqkmDxUkQ9tAg4aL2VTHrxSEvWv2gzKIzwfrA%2FvTilJx9VOYRRdrYG%2BriOghMZyIa4Zk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76116cc0484629fd-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

