HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:21:23 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=5lblfoj95hspprr5afn6bmean4; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 06:21:23 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cPuzY0FZgycTYYrSF7I4v%2FrOaeMVTL%2FBfybx3qb43YAD0vW20tngfSSYTaMw1hpoK%2BVDGjd0RfG8jgUnpEpEr%2F57%2F%2B8l5XLs9TUZKULVgGcu%2FVebK2icHJFaygaCK9w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d737b8a310ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

