HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:57:10 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=6lecn40uj4njpvsf6752lg2ev7; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 18:57:10 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DD2MOACdvSfXX8zhcUF2F48lY1OnGLyYmu%2Bk2yf1pmq0YchdbbR31JlwfQLREAx0G33MGNYf87WO6jLFrv6mpzYYU6lzNmlcoPzDyjmCG2IEAuOE1QgoiWx70T6ciM8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611c695792b7ade-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

