HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:18:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=bh7e6k4greg8m1tm7buadakr93; path=/; secure; HttpOnly
Expires: Sat, 29 Oct 2022 07:18:12 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GqlS0UE2%2F%2BJ6e04imwFycF9m2Yqh7bI3zPhGeiGwvOSUuJGESFb56V8%2Bb0CTMD5S4hhRkAdQ%2FuENMZONa2FF4sZumNMKyn%2FSTlOk9zPUggOb71VXdNJrDFYqHvdzw8U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761604125c3c7ba4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

