HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:16:48 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=a6kv7ge1g24lkshoflv8vvnm87; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 09:16:48 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VqJsfnsxeeYrUmfENEZ1HjHjDal4hOZY8Ke6UF6qJI13k4webW6v6QQqM6GxemHB4ii1kHLxl%2Fc0uHiYsajjTxGJbdl0kt681Gy4HQmZ9eeecP2WgILElWIciVJqzAY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e74719f7881ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

