HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 17:11:08 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=8gq5utph6f80u9d9meceo8srb6; path=/; secure; HttpOnly
Expires: Sat, 29 Oct 2022 05:11:08 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VTlUR5Agw1YU%2B%2BHmSsbWw7H9W5mfb9HwUgVQPjk4cevj8rhgdYx8Igzuxm85x6%2BBMtJFNYNaxibZAXRZzWcHw0A4h72PQAtHvzwoyPuUeb4RaMcFuglzDu9TgS83G5Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761549f458633149-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

