HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:11:29 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=8aa20v1h58o9ag4q0hs1jkirf7; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 07:11:29 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gxV5h1bO1BPTkRibLkW1WHVCdP2bc7bGR06m8kSIfhmU5ou1qlkulJ4B0%2BtkCaI%2BPHCOmetc6esmw3dp%2FPgbSzNMR2fnfyHV9lo8K1OFC6SziD4g6ONIOlFX4UUYmN4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760dbcde6aab5782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

