HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:06:03 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=c7fqccmhe6eepomtdgv6jd6995; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 07:06:03 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZEp27RDXEIqJnTP0fTTscZfmojXjDns3MLoXOE2vqqPoG354ROrxZtz%2FbUq07KRAO%2FKkDpcUx673w38ABLRF1ouVFg6PXJC6SSAFpR0I7pNrr6RMnzghHETw4wVw7bY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760db4e4cea40d18-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

