HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 16:21:43 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=lnfberpfh82dmsp38k13sfqol5; path=/; secure; HttpOnly
Expires: Fri, 28 Oct 2022 04:21:43 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DNh%2FRnuyfVY%2FBYkPFSfCnUCXyQPmPEEhs30Ej3zbsam%2Fekg1OBYyhqBWGv5V1qZ8yHQtoLXkhrBlbEGSnGovcb9yUEbQA1c895wwRpaW2qCLgwgH4UBqjP%2FCuy9u9AM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760cc4306fbc52fb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

