HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:16:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=08tutd4mnohh175nv73pic9h37; path=/; secure; HttpOnly
Expires: Sat, 29 Oct 2022 19:16:12 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1u24jqH9HxazAVmH3I3XYP7X%2FGmLdmrS0b4IMaFH1eRxNXrq3%2B11lDxQX%2BGJ%2BZ%2FSJLghOjf%2BlsOq9sVqXNrivjykJB0H9hnN5tcqEmz%2BrjSs0DtxncJXTDirIK92yY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a1fd9edc17c98-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

