HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:22:31 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=12j0h7rnt8q21v4c3dd9p8lg00; path=/; secure; HttpOnly
Expires: Sat, 29 Oct 2022 10:22:31 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ox5KpXcekBY1%2BjhM0gEtOwATCRK%2FdjVx%2FlYGT1pfHO5IjPB7RrR2GhAI1Tf828o3Pk0CiFvZ5JhViorwvi73Uk5OyEX%2BpHmqkqYfcRFb%2FacIUL9%2F2HLVr752rugtvPA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761712116c8b6387-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

