HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:15:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51430
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666890937.yaml
X-Cache: MISS
Subscription-Userinfo: upload=74845448850; download=3874533992935; total=0; expire=1673508017
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4gLWKXy5fFT%2BnmPK1lmvJu978qG0C9vyo3kWFCm18yw1%2BlTM8gc0G7%2BiI6myU0pzbFxagw1ebEiZaBM34YN7XTelvFeJOaPCMpMkTEaCPVOXp2glfShS8xYg8bsBcDnsWtE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d1322a8fe81ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

