HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 05:15:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51430
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666934130.yaml
X-Cache: MISS
Subscription-Userinfo: upload=74845448850; download=3874533992935; total=0; expire=1673508017
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2rl2BkAq1dXg1Zv6Ft2uS4HafLZTTx5QjpHiu1tam3xkKwlQlqvl%2FhlUNVKVYDvWMXYrQgSH4KlXEXGBsOLVMtmbDhymnMhBgE8j%2Fwc4YyDmFgM1j2jvNkkxyyuwhNnjLyE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761131a748c97aad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

