HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:10:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51430
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666599029.yaml
X-Cache: MISS
Subscription-Userinfo: upload=74845448850; download=3874533992935; total=0; expire=1673508017
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bsAGDmHWGQoT8Q31yrvN5Dc4C%2BM43Cr0dVCZWBDuRwqxovD%2Fs%2BMdOhx3p%2FUHyM3ySd5xLSrctBcQKszHzMVYSLgvPM8tD0XIcKIMRUnFrgmii4wwfY4BxDZXohPlqoHrUaQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f13c7d783e7e2c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

