HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 18:55:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51430
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666983331.yaml
X-Cache: MISS
Subscription-Userinfo: upload=74845448850; download=3874533992935; total=0; expire=1673508017
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tkp6rvmJumyvfsOWfZsTZBSm0M%2BCIxjBXHOb4aHhhf9J7oFcK82wave0mPQZWDhX7kfMCslrR2HRbMyfZ5zOh8%2B22PXHIaxtwSlCbtq5zvTwHr3FQzXIvyPSmZaqlV97GhY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615e2dbabe90d10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

