HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:15:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51430
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666649735.yaml
X-Cache: MISS
Subscription-Userinfo: upload=74845448850; download=3874533992935; total=0; expire=1673508017
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VuzQRFV8aru6VDfq8NpUqIZj6vZWwQTtgVqCg3HiM13jJdj4OKLiDNDl34PbjsmcHVVRX62dnssmmwA7cjZ49dxSQqnqv8SNpO7yQ7rA%2FKNaPt%2BegLzjM%2BGKrYVnWyu9%2F8o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6126b4dfb6fc8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

