HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k4zPDJ8Ot375fX7Sa1%2F06%2FongDr%2Bi3tCzC0dRnd56xZqvTwH8xfxhbGQ5DEpkAImdc69LOTJnaadOIziDV00HEeMQXFn%2Brw4Q%2Brw5WMW53jTSSSkNNyMvliMUuR3SaBPyS1xkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac8305ab9b9e56-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

