HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 15:31:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xPbMJSlKRup0hW31prhehVLwP5YPpGt%2FHOfM2dgkVCt1kEP%2BxVxDYlL75hgSfKYy8dtORGHb4%2FrnY8tjp%2FUzUbecAc9jK%2B0uWDNO9tNMeLucws3ZxyMi084J%2BT8EX3n3T8DwMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b268913b7a58a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

