HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:06:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16492
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662311183.txt
Subscription-Userinfo: upload=452581493; download=33810746820; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lUE4%2BKKGW95ccR2rdPPhDoygwK5Ucrn6jo7bOhQnnYfEgmjOAKHXPjNEUEQ7vTiivYfyrTS8rTbFQfoWAtSQCjC0wCU7tEo43TbtEvLIgQyoTfG2VbDHaTGXQfH%2B36sluQCJJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745850be8bcf66d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

