HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:55:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2FqLDgc9oUy%2B%2BLMrMST6uatkfxjLgYGSKDa3An7KPTF0OwHdsSIkEdbvDeSIHUqXKdulF8N%2BwkzDwdM%2Fq43KmP1xQm2g8kNKiwa9%2BiPJ%2FIYWjvi4ZsngKoF9UlzhFe3d%2Fw0MSg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747308ae9e287ba1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

