HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 11:46:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BbmsbUOzuXwuyAtD3KApyFZiscrpWQ3CDXXrkMnNyIR7OqMmp0Hm9xnlzLUhNQgeIB%2FwbgsEphIp7dNm6Wg8JqJlVCjCtVdvWdG5aVkcK%2BV6Sop1FhLzH79WcHbY05vUBhdI2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8e2615ddf5dbc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

