HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:49:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yv15HFOBat%2BTDoyk4TtN8qKkxFxi%2BPXnM5BwGq2osHJU1PtT%2F%2FaOAGq%2FUWsSvfrKsc%2Fj4r4L5wRPm0tRon96zDq%2FLjcFCA5EUR5fC7ayHfQNI07Da9m%2Bka%2BUnawfikPxRp04UA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74821a311d9031cd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

