HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 08:21:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hhDHNyiYoWm4T%2BcKvtOvKL%2BrAcyJRtltirsYbn9hUNL7x56%2BLaBrhQo4OFnumptUbWEi97B73QUyiumywgC%2B%2Bcjvx9b%2Bv%2BdIx7UQSlXdHpyndFiRqjtqPBt%2FFcYGRpQXEPjDsA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a7b543ff70572e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

