HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 14:05:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6kdEHnvhInPjbcqs5NuJZk9wNsSqvY66QH%2Bf0JWm4rWxHWXgAr10v8dXJv3fPYReM0ytWFtEGiCJJpdlRnvoCIl%2BoxI%2BfkarajtQz4EfY5%2FegF39idrnCdaS0QyTiErfUWB%2Fbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470005fab775992-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

