HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 17:05:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d3dC53g7a7fX13ZmosslD%2BCXswIsA%2Fg%2Fv%2FY6V%2FAl41bPNi5p3ck9iLuteH7qOBFc0zyiQ2b3HoT4F%2B3FUqfeO8tN4XUXlsdnZBwraTsJNea4f4v74AhjRMoxh1qF4nNhRjl5fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b2f335ad16cf72-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

