HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 22:19:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pWDDglSImp8j31oNkH5CDSQRmSuWboP%2F8NIqsGdSSVoXidK6DqhjvfVu9SROjmdL%2FE5H7Nds%2BGHdWII%2Ff980VI7XsEGkaznbRQm0ofReO5xMGb7iOlVhQdwJF1M3U55SAuwzSg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a44469f84e81b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

