HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:32:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16492
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662291134.txt
Subscription-Userinfo: upload=16250204965; download=1057872911202; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=neU4ThosxTc24v%2F%2BS5dM2Qi%2B30hmVTC2xsoaomNKCQqBJhYSxzOWQ74Vw57Zyqp0r7Z1X4oYc1diez3rmX7VS%2B1oO4pNen6q5X%2FhZ%2B98XeqY94q5UEyFSRsdsYk2FL%2BBuIVPHA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745667470d57829e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

