HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 09:35:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bCJPO0efSzOzooH%2F6GYxcSA5KJJcLC6KuTFTWAj%2FYRvEH7J1e4DXCvDKz0LmFQNwvZgOVy21cI2Fymk4XOX6Qqc5bZ5lvwIotWlbLLwBSux6sdZkdEnmOycjpIqdkJBnOYN6pw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74872cbe8eb5aa3f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

