HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 13:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AWYGAQM%2FDaPjOAPC0x90cysSoSDKNZjIhcTy9D%2FrKeALdVEDf1cKc5%2F11XTLFT6H4eecCFIP6n%2B4vnOsZQv0Fi1ULTprWks%2FQawu0ztbG36TY1l7l%2FK3mkEBPoNWx5e4rSms9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1a95f6a72cfd9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

