HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:15:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkaZdNhIY0FeAPt76kwAdiCaLn3LUYge5l7ScSCO5MNk34EVOQZAenNqYpYl9WtGxpLQoBKEPzYBXRTcP6eg7LtKR5gVF3YPeCxz0wrgQiOe3rG3Psm5AK0cCgp2QSkk0tpEZg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac7ba59f0bcf59-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

