HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 03:56:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16492
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662263769.txt
Subscription-Userinfo: upload=14530387806; download=941762826208; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jYzZdL%2Fw9mrPm13U0Mze3dEeQFWMnIesB7wLDtdLXq0jZv%2BSrYsDhnyaIgT1VwVFDtCXGWD45YWDu8D1S6PD98VU%2Bh41Tt2AoKxbwEk6lTHB6RIHPCj3zwWXkQnIz6ZHjJOxBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7453cb2c3fa281b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

