HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 16:50:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=97PWIwcNatDrxkJIprokX%2FysbFYViIE5%2Br3FdceHli8tgGVGn%2B7u9cLkWEqM3K0HlgkzBvyIPGyw%2Fr%2BKwzWJ3gWokxUBkSJwFWqjTG5052mf5Lfm7ViuRqQbrWglsnV%2Bcs2MuA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74792f37494b8f1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

