HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 06:50:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RUSE%2B5pDzNVFFZKrEnyli4vBWdOiaovKA2p7Rd6U1ZL7pvc146C6GDE19orfKxLr0hkHChPOFUIqKPd%2FcH3FHN8UIkkr4EdAcQbN5VW%2Bt24iZH9uuveakCvCOrVhqkPRaOT%2B%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74af6e17deae7c9d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

