HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:50:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KLBPN0mVTSDZ912bxnVDvaT1%2BgPJ4Rz9%2BOeFTrD9HAlMH0ZsXt2Qk81r0yzF%2FzA2n7Vl928nhrfZxXtKnE2a5Ym8ABxRkj7KOmbSVKZvnJDz7UxqKiOzFjp8xWu9eEXTsh0oAA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2621f2ab582b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

