HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:35:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=08kEXu%2FpXJbpY1szGCWlfru7qzY5wf11jot9lTHyEKLOwjKq5aU1thcMs%2FxW45piDeHjayVWUXlzJRjf9e1uN%2FINBnd9NHggIh2xhbPwkdKNKrPJwIUb573EQZ%2FDH2nt2tLUXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e51e6fbd0aa07-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

