HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 05:30:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UwUR3uVsZID8i00j%2Bms637biok4j1lY4GhRC5ri6j7YMf0QRK9tAMWSyVORjgNLDlrZwkfiPcWId2tAvSCC2dVO8M8OSvPJb4W50js7MKvXIoZncV3QfJpcU6sgXubPDxdGRdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747d88dc9907e863-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

