HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:51:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16492
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662313909.txt
Subscription-Userinfo: upload=805248967; download=66189234115; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W8iHFl9V9XeUrbjyi8AxaLxF48R8a4GAwWcJZdfzB1soxCeKpetYWuNY01HU0mky9eOlg7A%2FZaW5RpWiEXnQF%2FqiudheyC242UmcF1sZ%2B1RaHfskNp%2FmtMdi7mmQp8gXF1B6xA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7458934d4e2c7fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

