HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 08:25:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C0hyhlJ4y2xBdLl50rSF9ETahaAaq%2B%2BWuIFi4MHfU8HD5GxPxTO8b%2Bsnqq3mJ9ZxETLddDh8nAsnW7rigVboFxbG13O1ZZTKzGf8tR90YyrARYUC9ZzoR55EIYwT0vgbvrKSIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e89180b92e6f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

