HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 06:15:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rXTaGrkTlOw7OSBgYsFhd1i5cSWytmi7MbnH6a0BlyGvW8aX3h8B3mMtbrJGLG%2F%2BIJzkTTuneSrpd%2BzC5kx2BTloob49sqfyQS2Kv4Rk2fUQR4o%2F3D9nmPBbOWP%2FYR6q1zgNJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747dcaa868d7aa6a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

