HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 20:10:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQJVSlCT4rjFtBCTS3%2FweJaISpgnegqyvHJYLJCyFS5LtuStzp64fEzu6GDSS187wohelC3PKR1%2Bq2ossdkR4ETNFRRcrF%2FA%2BiP7Xpg5TsuXQcz4z4aDD3ABSqZenaS%2FbsnjHA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a543cec395b65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

