HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:25:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XDpqBy40U3jDjRl7XKn94PYrkYvCpGenCzIg2uMGoAQBMsNRtRth3xVSD4qpoTFYfiSMr42S0wlT32kpgt8rp2YvRrUFW%2FsBZRaQxWkirqRY7%2BlnGkma5k1jS9FY4%2BLoPUlnXA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc553dae735aff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

