HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:05:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XObOrqt9eFgIFLoYutRWJHL8lkTkLuyrxqRJWlZFovbG4D3L88s4piFcOHC1lXSYo3McagArq514T8L5rZNa8EccCDPbakwybB3YlggEjwPAsHpatcxt1SIdE7fP8w3sdy6lnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f61450afaaa97-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

