HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:05:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eI9crnA%2FzHnxXZwjdPNBNwUaShvaUsaUwaEE9Cn17yj3ajbn0ox9XYD2mjNUKWvkANudEKjTh7%2BaVxeicQSY6c%2FP2RS4lSC%2BixOyrkMfTIHfxKHKOc0rLUdhVoePhplVhkTuQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a010ba0d3f81eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

