HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:20:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ogU7Gwf1Ys8NGcoxhr5ijRcJeDH25hhyJSv78NaQS3iqi3RhyfqH0wM9Vd1b%2BulgbuFXmYaVCw0Dl0cNHSxrQkR8fg%2BV7tiameCzlenq9VDKkQn1Y3XEZPel34YhH4AquzdTuw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a0b0f5ef75a2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

