HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 22:35:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fYofxGGCsTbeg6sjOhjwxD8PdPkJ75XriQx4vCXVaW%2FbDHlNOyqRFyonrxPjRquEgz7O%2FIA%2FJGt%2BgREq7bOzwvfCb7Jl7RI3NuSHnmy5tKsiH%2BcpR0FOjSjc9kzz4tfzDrea9w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b4d6443815819a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

