HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:45:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=74S1zsDQ7X2f1kN2igVVPz9HOIKDaJeULEp7oW48ugXFcdwb9LH9JjIbQTvBWtRKOrV%2BIXMAW%2FZJ7iWzjcl%2Bt%2F1qAU6Ww8dyZYBeWOQn3l7bmVfWs6qW3QCZI0VWs0ITsJIzXA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7469053f3bab9eb6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

