HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:45:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e11D6KtZP3p6IyiBCJYqXLLB7W5JXyF2sVPvkD6iGAEWDAAsTmXfOv31LD7qGYZyHJQnUsUQiQoq6sDMsJD9r72vf9uYZQnsuv6EjYhOrzSGpgR9iB5lRNEspCI4gUNWf6N23A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc7289dbab28b3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

