HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:40:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C9f55T7dgU0lrkbf0NyAb9n%2FbHROiL21Qn0hFIZIuYc7qZIDqMi8WqdGdg%2F6T20ytYmoRXwTDnORHrNwdGAfXIQLhO5gWc5Sm8vihlOYTUhp%2BjrpXmWwAxuGK%2B27U23y1dqG3g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f94b83b8702ae-MIA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

