HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:50:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9pXCz%2By2FF5A%2BXEkZraFZxhRlPY9hqF01HkfC%2FpXSbB19Y5102%2FNBkqiaUf0ju0as%2BI%2F6RngBEaHJ2JMPA0oOWQgsbIFKIMp6W0aGciESa58puU594qFpn1sW7Otf0kmwmtFQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a730d18cfaaa67-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

