HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:55:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CvTkPJqvbRt4QTLG6D%2BPNaiuNB%2BQAMgyXV2oFnrf6OsNgFVITlhWVKLZwfVCarEMrFhqHDmTytHPaXLEVb6ex3HQCkqS6P%2BHKuRs0w5FirYfyEDw%2BLpwUP39%2Bb%2Bujxoe6XFSqg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb7938a88782c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

