HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:25:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jcBtWVZXPqwdZIqlCkl%2FQQUSF5CbKNHbanZzQ6jo%2B4PRhNLnZkHiveLBI%2B%2BRTWWRjtQw%2FaLDo%2FNLqZRwR5lpawtv7gAeVPiYRMOGwdWOyuDCklZaL1ZsDJ2qRBqxltuWdhx8Jw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7498f890fbd8aaa5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

