HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 14:51:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pqSPoga5vZvoHFxytcKssnXgchdpqQzB93h4YgFLDlTuaxNvaFKpAEE2Ij0BjygvMWD7h3pK3B9XYnzSC%2B6zyWaJ1QoiXfWyh9plV4OEOYR0PqBv8JipejIGBKNxagOhz4ukhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9f0382b5d6420-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

