HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:20:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f1HbX58LYso3fAqtNsl80D3WLQZAnf9O9C9Dpfc0pIJgr%2BM%2BKaHodKV6Zii%2BBubNfxXXaKszFPo6usUQkZdoTtSKtAISotwIsbQQBhBVaQLSpcrwyRNToZXCzqZ74v8FpEbRuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8df0ae8dccfc8-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

