HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 06:50:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2cLhgBLP1AiLREN2lsNOLOeoxRT90taVN6ZCY3aoTdkpZpq5wiUu%2FdQTKSveGMzgI7VO2GEqXLiFQKpwj%2F6%2B5RKqIKb9xqgcr3OHq0R8E%2FEPIKZIvna5O%2Fciy1MxDhWmP6dyWg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74863b3e7e81e9b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

