HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 11:36:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uK%2FEHWK182JfFwP%2FA73h9TVRpVLzzhmUMQ99k2ftAUdgdTVp4qG9rf8fxMWqGa8l3kwrqtCnk1ely1qZaw7bvhWhD4NflbfPfC4wPmsjnTxuccaqsLkqqVc5mYGoR%2Bg28rZ5zw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f2507f86081eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

