HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 20:15:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cSG2dVtoaAknxPtixxycavFbUfs1tZCUCQz9F8oU0Zdgjf73hWlWZhcmyNl0bPDcZR4GZaWcMupycTD7kxiuGPRa65FAVQasMbyDIqNuf41flD3Uz90ukmz4dKay0S%2FAsGaPjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7461a37afea7dbb2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

