HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 20:20:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q34vE%2B70Wi804uSz0YNmCGNjKij4OGDSHicZs63aIjyFiVWsOdHdWwfY6AbRhmRfRuWRoSal7f4Ktcbb9rxVMDGdSfvQqbBtYIPSN1F9K6fd4Wc%2BomxkirabVIjRRqJLdUT96g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b410b7abd3aaac-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

