HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 14:10:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7RNuNXxMAmto5h%2BDjmHUg5LBTvkB8ISiMDnwiRXHxUPXyBNxuExwUmXkdrACw1GzZvJVSH5eRq1BiDI9nPCessk3%2FZX8lJXPzSQslBJPR02pHPvU8jg0coTb1Co3A9yUQpePcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a177f67c5e7adb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

