HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 04:26:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16488
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662265597.txt
Subscription-Userinfo: upload=14852332682; download=963556671085; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SZ7KJ7GOhNcW7NErH%2FrcyyyDGm%2FRKLGYheFNquvpAExy4tZ2%2B8dDzD34sokOeD94ObhZSOJXqv2xwhR%2Fz1TcvRDwd2f3YbgH9YKFT7KSF5at5xi%2Fl2NMwDiHIC2UVat7VN3z2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7453f7d01ad60d5c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

