HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:25:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ukHQ%2BxHRlLWsEX0nXtjumpca%2B7T9t8vN3JLiY72tZmdgFAIxEQByTkATz7aeS%2BYS0WUtmeK0LKpgJpMXElDSVu8sIoaIVXGFDC4DgRydR89HJGS3ULnPm4KUjiJSNkRLlDLuVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466d87e4bed8299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

