HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 12:45:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 16492
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662295545.txt
Subscription-Userinfo: upload=16250204965; download=1057872911202; total=1073741824000; expire=1685627632
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YrxgXeGqg29HYDtFB8s8jKTOHB00T96gsnUsr6Rck2DokfwVOTsfvDGVGJoO1zGno0dMQrwfQW1B1I%2BEJzhh6EXBXd9mntS4Pmxz1njJkwEa3ZhI%2Fnchciga%2B5oQOOywEgrtYg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456d2f78c187ad7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

