HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 16:45:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T50DAH2GqqYgi1zzcMTeMQkXGqY0X6tI%2Fl8lwH%2Btxx1sRmSLVvABdvC0Bii0ZZtVJjsyf2WSeocbtutIBrSFxLhsxVw1BmSovEYvjnAXtR9z2yITBip42goGSDjvay8JoWgAIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7489a2f4cb9b58ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

