HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 12:01:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SpfuFH7ZTRtUMp8pXp%2Bz7LcdjWxbSetoB%2FPPy2uYefPHRd%2FZM4sqY7lTj7F5DKj5U0M7VyOSR5EJ2LJMMed5ZvqsxawXQKAcWU0f2264RYfXuYqraqL6Slmvt%2FVMxsO1M5Hjxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74670c3599132848-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

