HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:05:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FbNXoclO%2BpJu3vT%2BzqF85gPqmUvt30xKvR8QuAauaWTi%2F3XRjYVH14iuA9GgyldqeXsgaEAJmwy22QYgZW8QAyQNvhI6QgtT6QAbsvOMAKTmrPrhjEKcohRxKaP4cCnWC3PyNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f972e1f9638f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

