HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:40:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9jYGRJgfcM0AYPUCnnl6e2LnpwxLCAcb3biWQm7mUahmBuaYxEN87otBqZRqQYtq33LLLSLA6%2BRSu2epECuZdS8RjhiLNBQPyAUdc242jSia3fYfnyyeLHVCskIY2tl0%2Bch%2FGw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9a5ecdeab9c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

