HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:39:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NXxOTuko%2BdZJBDG5%2FbcLEW54uXRBw3Ds4%2BGRtYxqPUm4PEAmi302oVT8Ce%2BC2kTcthquyytW6KbporzDPV8t6EFlFmdzEhoKVrLvi14kIuw%2FagGd0xLFiwRkQqfQ%2F1Kz9VSk7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7959aa99e9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

