HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:46:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WF9k9Y2HVszaxSphG07YPrDAGHJuz2gAe5XruavvbiMarSt3zmU9i%2F0W3iHhf2iF9ZU1S20wG9tSIMsXFG1hfglYtdkzly%2BuAw6O5p4pkEbz%2BJNxZWC9CMV9aMcX2cH5MMEsNA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f58fdccc15cfed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

