HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 03:31:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qFy2Fb%2F%2FHhiVnGqnhA2T4BNBPWPZNh04JBjokTS2itve2dZq2%2Fj0jKAInbyt2%2B7YSfsK5xomAzMo8KRddWTJEc1KgiRRoeGPPa8InaRcm01n%2FN7exqGOHEZRH9KihKVInpec%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7e1a63889d035-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

