HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:04:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xd8D05Cfn%2Bq2NwrxeTrlWGhCRNHv1Tii5fSqmbzpLtm3Krx7uRIF0z5YeF5XowNjPNTGR9r%2BpN1xreXXLwDAq4H%2BVTRVX60a%2BLFK3NbHz44djj5Oqdkzh2NdZ8VO8A4cSQRI6A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7626309327fff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

