HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 15:30:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fliG5Yo0FzfmF%2Bl1ruZ%2F8Bn4ZomhbkmIT%2F3sPeblgm%2FPlf7d3KHHNjXCHMdFMDNJO2f3DSAdim0Segx0xQml%2B0728WVtxYYDKCowP1FFobdkEYyaXwYZCCr%2F4ovbps6kSYB8SQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb8360ea2d6fbb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

