HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:50:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLRF3wf001%2FA4p6e08KKBwqBLwgEecQB1JIDh57zzSoXQSui2BD3VsFnjwpXCuLmAhrTzX%2Bkcg%2FOU8uUUv4REFZhjf45BHZTOah3%2B%2BPO815G8HrtY6lqVx19zcoT4mh8LVLuwA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb6c213b8be7d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

