HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:57:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=2592000; includeSubDomains
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2FLiNXVIdgs9pN%2FcuQ0YtTU%2BEtPV2OcPYV1jNqq5iYpF2R2LHYRFN1lZm5t869yum0FI8UttG9X3xJvDjjI6MHmChP5uaMahZSM2FtLZvpum3%2FTv1DbQ6v0T37SKpyV4%2F4g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760ca09c29e85800-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

