HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 21:43:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qkSJD3%2FrZIIU3dx3OSz4tf01Y4a7Ze92RF85NLqodJ7YoAYHruYh%2FymbxHhOFtPgdf%2B3Czr0vP6Aico5i7UodyE2543F1nhVAZUpOihS7EEs%2FK%2FhVMMZsjvHQ7BQuCyjw6hj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616d873af1897ed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

