HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:13:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I4wzuelRW%2FqyfGLDeDtEJ7SgiHCs%2FAmuh0RPMHvaiOWhaQqNpcqm1%2BuSNulXHhxhisNyNHGBgWJo%2Bc5qrNrkrDI12jgIyi8wL20z1wN0CzplEyBI%2FiH3%2FR6hcUCUeuB7Jvtg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76175cef3c0aaa6d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

