HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:12:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n5sfpbickeYgDLGTEsx5%2BFGHzEZyWnnBOCvTiSy%2Bbc0MUsASwhxBkxTSmzLZut0v5dRyxOQazlO6ro4FB%2B3k5eaYE6Sd2rqn3hliX5iGK6qtPyneR1f%2FN9IiQg6%2BU7t4gFQU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76196afd8c79e847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

