HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:02:17 GMT
Location: https://www.prop.cf/api/fd?url=https://vapp.linkedton.com/api/v1/client/subscribe?token=48e354ab002001d7043adb8ac17e45d9
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://vapp.linkedton.com/api/v1/client/subscribe?token=48e354ab002001d7043adb8ac17e45d9
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::9xdjz-1665914537189-1a4dde7101d2
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 932
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:02:17 GMT
Etag: W/"3a4-5h+zKn1g6OcCBi88qONsmTdR5T4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::c895d-1665914537252-5b9586b561a3

