HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 12:41:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=109491; download=761401; total=107374182400; expire=1661778880
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mw%2FixoXIDijejWe3R99iGL8jOoAqMDjO%2ByI1PA05vjX1daZueSnkqYHEyyzF9%2BSipPc%2FZj9eKdYOMka8jQkW1Wbq9c55B2MVQ0oYrvWlXC3JfOupEX5LXFEAE0Lj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74255c4bebcc6784-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

