HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w%2B1uto26MNJdy1Q89Pbe%2BFMdqoSkjx8YXfgOIyhsEr3DhvMROqPFWSS6NNLJ%2By6KiJqAjYRYps%2FJdz5Vuj9D95MC2%2B343gEqyEWDVguuLs5m95DUXICIB40MDacf2%2BUQc%2FMzeHyS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db340a48c58029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

