HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 19:20:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ef%2Fl5ZIPpfyHEjsWTrMa8otDXQhs935SghsLaWnGZ%2FpxTD5IT6yIpxg1ByKDCZ0ClOzkddZzdGzuCG2tRFy8OGu%2BiH%2FxJjAZkTITsU63YBr%2F7d1YVclQji0trMrovIRK36rQ7lxo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492c3416f8ae96e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

