HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:56:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rquQs0%2Fiu0T40Sl54aPjHhZOBwcARp5CoF6laCw1qNmcc%2BdRre8mJprli%2BXWlHSdX9yzDqbpm%2Bw5zQyY77Di4QrJ7crRB65CDJrpmwZjEzHHN3veSY6p46K08XcO2kAao9fb%2B9j5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e70be78c30bd4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

