HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 02:36:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1j%2Bjt3ebWkcHjVfXhOAMj%2BJdW4MyXmAT1aPE%2Fu4a5lTYK%2F0rSzYNFQPChw8YyyoCzthdzP8FxcdsNk71TZ%2B22rDIOFjCTRB9FzPE%2BICyIuIu3dtYQKByhPoSPAQXaUPQIP6lcjDG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e7a69ca9fbe4a4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

