HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 12:10:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=miV67DVLA9Oys2LD7jcRY%2Fjz8KsdU9UAE5fboXHQQ7055nEfT3I9WiF%2F517bjHYiYkbBNNTLBnHJaBkJE2yvhUIZ5KIrp4XoIv645siP0cDFHW4zHbAxvrFwAbjb0ZHj%2F035Knhl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747fd2b02a160b8a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

