HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 09:20:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Pn2dEFps9mIsQzHGv34qYUyD%2BARp6hxdJ%2FASPa%2BF0BR%2Fcm9hDS2713Bzp48MS%2FIFSjmIRBPuBPEU%2FnzjB3dkwQJHCo%2FpaiH%2FieSXhio1slrsTXX0wORP%2FVd50nKrO9X7uIHIEyg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b04a050e6d8003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

