HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:55:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KCxI3fOH974r7Dge0KZklq1l6Jk90Gj3XAWNhln4pqLpXMqsDwMhv%2BKxj9XbidMN%2Fe%2B7lN%2B8aHmbPgfgJxoIyqRivWJfwP5kkqsQ%2BVJGFztGCRXdIFDcI9HE85bun%2Baqzxe%2FilQY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd540efb04eae1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

