HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:35:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Okq7shJC5wWrlB%2FWi5jHVWiD7QpQpBNvjQ8Szae42iduC%2B2u3lwFhYmohA6TIKLWMjJfCefMDd%2FCZmAGemExseHfBeR58ZBkBtPncKUBq6T1xe%2BAtm8szZ6%2F6jhqaRYHBgTptbg3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b94d1d3c1882c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

