HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 20:20:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3UCAEnn%2FjgJTcQVH%2BMMPch2%2FYcs5oUvbQQaOO9Zq%2BuP3aXGr9Gepu8PnMSmmahcQYe7qG9joM9zUMFKTyiF4cDK9dOosJZ6rhuR6giM12IikKsI90ed69opTW7D27lBGq4Xh3zvi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ccc8cbad2a81cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

