HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:30:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=15aDYitklk7OPZ1GL%2FK2vbm%2BO7ncXZxKsOHATTo4DS%2FtuNU20KlwAXoSjYbY8XP8WG%2FY%2Fjr%2BAzlXBPnQjTlh2tl6dAs7nOPh9XDYW4hDOK4Yt8gEl%2F1v4Hjzo%2B0rgAD8f%2FZ4gZRX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba4d4cef5f57dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

