HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:40:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2BqNE5531zeE9%2BH6fcZ6Xz8RJSY5Gjh9v1Yfwqrfo56k6ruFAHJwiQRdDQetX1EzSc35LbqNUFZRCBsmpu%2BNS1c1MmRrTk5deSI1kHYoxR2Xr5A%2BfGSblcSif76PS1%2BX6HamKRTP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7468fde79b369c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

