HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:20:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x%2FWzqIJbbqllsDFPIZ130dEG1ji8MMB%2Bau3qFMIPfWJmUtM7DjAmCqOJAfX1RX62WNex7LZQkKd4rKAcrk9qpISDjnpVBVlweYoesbGHO431CLmkM60cS%2BGDhZgcVOtY0ejy9UFl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab7b41fcdb0bc7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

