HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:04:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BQGd43tJewnNfgiObXqEL3idf3iedrX4erILhrn0%2FTf7RBo6vr0%2BykEHn%2F1HQrwmQZhItBEW%2BV6I%2FcswQ0uC7rkBuklC6Zdq1qyYwdcJHCN7SWG2rrEr3uF%2BYUAxjIoESvm4ZYzu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0cf54fb577ea8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

