HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 04:40:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cEpz3uLpn2Ntqx60LUY5xtGiAhNRRx%2BVbkHX%2B3qa1lqNOOEVTgmT%2B%2BwT8ZO4wplo0mDFdqHYx7ED2BcwdMMc1%2B7cmlfjW8GlPTP532RKlIj2UG0iDICuhyZf1rJfQdTEqjeEWyre"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b6ecf94cbce96e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

