HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 19:50:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a9bNKm68V8r4L2NIyFb6CB3A7dpCraqTf9DJgRki0u1Y2tfPKDDT9i2bEiUjTOfq%2FU0MZiaHXdE2N5DM9D6mJ4aDHUGtHtIbs3HKRWcb2BYeoSjWzmt5ia%2Fr6lEP%2BK3E%2FjhAgl2b"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd17850b0f7bf8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

