HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 12:46:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sCbFIyodWToN%2FEliVBVDMvKq8NJv0PWJD%2BBJGx%2Fu%2Bcd7KgH9PrdRGnhmHSOMST9anwhFhrjjiQ5HjwcpDGaRPKcu6cKnG2XbwzB%2FkG2aB%2FgJ7X1M4Fspy3tcyFeD8dToVx6Tz4yy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0fbcbdfba9c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

