HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 13:35:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ipIk9Ti2sGSIwpbckd9kmte63Z17Rq1OBhbnf6r6%2FVNMJ2lCU05SPV9huSgCejzCgOzGiEcmu%2F3UB1JxElNroyBdIym8HcrpGbkJua8F6s8JW0ONO6vp6QilSyKxIRHxO%2BeHlyJg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9fced1a5c2836-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

