HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 10:45:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HpFHG8BvJYV0a5JZ%2B52ySCNFPK3jXrY3lkY4BGtkT%2B4FS8Oz%2FK53110UoP%2FscHUrzyH%2B0Tnx1EZ6PluGa9P6SL5OOIjm8Yw4W6wCGPi0jLNnrWAKrnf46GxsVQTzM1u3yohnFtnk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c97e6b0b89aa8e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

