HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:21:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31365
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664860863.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1665119822
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ts0Y2h7Cx6G2R5Ru8%2FZXjcdrEpD6RuixzTc1nmedjk01PzaO3in9YXC7iynpylIiMwyaWlor8Ock7ich5PGXtUkdW7tDzuoqscTGOiIVH7nb1Oc0pHTlxbofIoiO6NoBSm6xQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b78c9ce047cd1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

