HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:46:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HvMLNDiq4VBdKYojV2SS2ZUQAjifmW6g1uNorY0FgGpiGI2GilEwNYL3HhmII7E8jgJWMdSKyeFKQA1K%2FpFVX2nde74IzJ1EHci0W%2F6ykFEgNkjZlBltuNQ4OfiqcA5ruGYO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe24781849e952-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

