HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 17:40:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=McahBNaI%2Fv2lZJ%2FDqQWPdU0zDDQWNBwARTf7jqUyJRYl70gAutDG1qlRCxONldsqMMTgDm4ALATkFtiqd1kvCquasOPVHldXGpUvluzVACAdWgKMYrIqvJizG5OyzfxjVhiE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fcbd152b1b9c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

