HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 05:00:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NNKQ0DbNYL%2FCOXl8xv8pSIDM7VoRzf3V5EULPQcGoV7l2YqF1G%2FksHNvDM2H4Nrt2kOj0kxk2ExBhuT3xOXPwwAA%2B%2BwssEcHO5s1s%2FmDdIKoKrKiQjqLOxXPmeN%2BkntnQegO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600a120fc456fb3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

