HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:27:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cSU5IXSP%2FxC%2B3jjCdSY%2FM7wAKkBP9SI2eyzN9v3uSyV2c9yyX2uEEwPgC%2B%2FomAFgrb0GHwndpXo1Kpoz1swfl22%2FjFFsbrtnXMAQxYjW%2BStZTfpKXE9%2B4rzBYztod5u3CfyV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760177c99ad26fc1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

