HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:16:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6tEYteWkdImvC4hxX89Fb6NISH7%2BjCvcA1F%2BiY84iUF%2BoosCyXPnns5ZAVWTrhQTZz%2FCXEUj2txEy4PcpBL6VMPLle%2FEfIvldwiOwAjK%2BPOhceWaRunneNMghYIKepRMDiKo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760218886b6fe94e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

