HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:15:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eSDD67K0AZ147S%2F3vXyl9smweHeTEvbRi18BKkLjdOQcLurkYCv2Y%2BbG8Sk6anL07PNflatOqGwnAgrgdvWXUgR%2BpxeHMjfXLCefd0sBXO4dNuRX2h9VKzb4%2BdBSKMlhXOg%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc407daf36827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

