HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 05:50:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A7q8mpB%2FURT0GGdHvBeOTxI%2F9w%2FRyHfOWCzB3ptYN0%2Fj6wuok2XfChfpBj21Ewj3WQGyedByIEJ9RxcpwCZGqe8A3BdXRt5zpAC9CwY0IDC2HR2ng%2BoWfY8vKuq4qYTtoCqZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600ead759c682f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

