HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:25:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ga8kELO3up72ew1yupZ2BfW58PUG7k8JveJkNJiiC1DhFtI7PTQgKQpk2ht8hbZMa80ntKC1Z6dpVoiJD1FoLtl7tUndTB3D2J1EPHTmS7JEi6xresh1lxDbfzg6MCX23JiT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600165aa9f35878-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

