HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:11:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664089905.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jQksgHuO5xw%2Fu8yuEUFkFEzyzMCzQNLgMnmsfxW7ZXHQcYXcUJFdhNneHA0V9t0Jc%2FhxQ2ya3Kl3aAyv10oWHM0qSi63ZaJjY9Nwictq%2BTl8sWgKsME1Zdit5EE0z7FZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7501f2921c1456da-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

