HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:55:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664283358.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gFG8eaDLlaYfvDk15mvnwU2sDlLWAaXf6Ai9aoKAqL9GdXKk0%2FNNC7r2%2B1w%2B2s4ArkivHltpGB0ujdqOquzUhn9C6LAukho3PigEF9%2B84z68mtKlyFJybtutmnugT%2FHU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514658d295d66cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

