HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 01:25:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662773144.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bG1tHS32E1iFypDllYgpmLX2jX1ZplR9Q1Pl7ztBkuysE5eByGtAKOsNMtLM2e9WDYnN5PzYCgZYb%2FM0AIKYVysKSAZyTTa8tXVF%2F%2Fj8KkHcQB7W9H%2FymqK%2FQ9VQ%2FdKt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74845f185cf17cf8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

