HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 14:36:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663166166.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yRdm2K8g9uWlquz2jgADpD0sGWotNL78%2BJPjpIqN%2FBqRmJ9c3rD3kXkejpzbP34X%2B0FHwonRPPzb8FmlxJoNs55wiv6VqkQ0LbVoWC981t7XNOzEZVUwDqHC959AQv7m"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9da5e4f878275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

