HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:41:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6552
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664566884.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LfXybQjDTYoiEdUDOcBTZqHNHZ3zs6C7Q90xKSnzSkXHm3DP1DU0CiFuaLXJ68SdAg4iVZ7bTH96EtwVqHi5TSOWBafukuSGAMX6X4Ru7FexZ4Fs5C8lLS%2B0rKOhb6ah"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f6f957d95e96a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

