HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 17:56:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664474190.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WA7ReEmuKRGdw9ZvGDeLJrZgQb2k3qe257rJv5svPw9p%2BbPs8dKvx2S4cB2jBr5sCdRFvVfVD7fqJQ1beFPghzpMNotJ2HdWtF9DAGezA4MaQkLCp4XgjBOgSryOhQN0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7526988a8b04aa7c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

