HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:56:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663325763.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iyQkmFd0%2F7LXjvlAQ2sLWXVB9tdlFwH8tEXbLuyl55A2kq8TPKfK9Js0W2a9CiY4wT%2BGrLZXyZpKaHe4kasmftNc7%2F3XTtKa8OdhxwDvKbCcF2UvV%2BhYpbVC6LgMDCWm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b912c1f8df2860-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

