HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:11:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6552
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664568685.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zOqw%2F7DqlhZYG4hA%2B6W5L4PQ1CjqrfzyxBAyFgkXAAPRc9gD2XRL8GYCnkilB8lMXcsr57DrnJ%2B63tgjiqaENVd0WXMvenODkaZZZ7P2Ew%2B0u91yqh0qs4Ygsw0xebs3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f9b8cc8f19c7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

