HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 01:55:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664243743.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UyXsqKv%2B8GjsZcS0bQxY8QEb2UXylN77Y7uA2lR27FKqXl5q6fVV1sGK7gTGyRrvV2kkkNIIzPcpJAnhEZ5x4EZlT1hLdmdVEpqsbH3Gm0YhO1pOSArrlFlWnM%2F7HJIS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75109e652d817c62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

