HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 05:36:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663133769.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pRPkWFLNNMrk4co4e6lZhNKVsockzztaRsHmwBl0b9wYXzsm4ka5gUpRLsJxxYVWk84pxJgDDO3w2bmeL9883hctvi34r6x%2BqF%2FaTeoJc1XA%2BcYDruA76SJEEgG%2BWn%2FD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6c368ac2d6fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

