HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 07:01:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663743662.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zCGAF7Qehlq%2BDWHd2%2FULuPlS2ZX0ycbot0ToW0ZN4DFQsIaAH9Lvizdxjfuy25WGCxmJqY0PzEbRryzsdawXw4mlV09CB3gQ47NVvvAKJSAR2XDcdFsvhvI6%2FHL%2FOMPf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e0ed64bb937d09-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

