HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 15:10:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663513854.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cs%2F0u58JraWUm4ZP1dpbKmJB56a0vthepMLESlarKUj79gY9X4kOWUB7OB1diUGWbi%2BCNdvFh87KwFhjl7J1h4nN%2FCc%2BEGDIfjy1XTwsmygCU1kcwnqUVnMmgqCKgJFS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cb02d91ea47e52-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

