HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 11:47:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664106420.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lvE%2FF2%2BI0N2m5CGVl0kqokemRx79QLizlCuQWVXomjHxJrY%2FxZV%2FpjEVXSKP7c0I4TxZrK5Qcw5DLTHPdeewngZfB8tUssxHyiweAqC6te7uaZ8Wpbd0q6ygnkylw%2FYw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750385c6cabf7b35-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

