HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 02:56:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663296998.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8GWl%2FYnztDvMseDXQ8nX8RaDdWdwMY54qAKfckBu%2Blc%2B7XG6Q5N5Zjj8ySMMe1NLOy28%2FZA%2BE53rA3wdfHuftQYSjyV2ui4JLFTPDpAdT8lN6cBVwHodO6qfEN8Quwat"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b654805b408299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

