HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 17:35:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663781758.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OrvBYfz%2B8aWg6Kjf9qlc2hZ2TTO8dxFapYgPjztq7pqM8LaAoyQ6PmVnN%2BeR7QyZ4dLgc2AphcmQ%2BWo6CXC%2FB9WmTdHctaSsEKWVMr3i0nBm0ELmGgAFdIzMCvLNyfvu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e48f75294b56fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

