HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:01:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663498906.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E8%2FDas%2BOlCimeC4F0SGaLWZ7iiozJ668zsZcUw4DgaY01SAgocd4XhCTETPwgRt8h5Gz%2Bhn41Qysmwpzx4rhOFd1wN%2FSQkWAqLNq%2Fe7wGlwLBWuUDA%2Bz5mmh%2Bfjo7nzn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c995e46bab7b41-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

