HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:01:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663956102.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9ymSoEWqgUcPPIhT0pgC1q1VKgWblu87iFagIflpCWitdh9uoFe8YrD9334XGw3DK2ANkY0%2B4WHZWfbHjNe0V8Y8BqY6ExXaTddvzOzdJyYoGe7HsQRMPGQJxb9ZyI0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f52fe95b645866-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

