HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:50:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664113853.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2B1vAA04UIjuIav3qtMTCht%2BQkofnuTZgY2sWfkDc0K6d%2BG5ukdBwQ6FfBCymywIytV8C1qVm8B%2FD41qk6xb7hTjSjrBhrsjPJd%2FpzwewKrKT8sDLQrqK8U2KjMCfJtx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75043b3e7a81e72a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

