HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 15:25:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662823559.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s6PRXipO4n2oocrlLXCxwuewQxTrACjiojllW4vaIIxDz1MtuTzOmWJ%2FA9ZrgvQkD4FCwucNkDETLpLcC438QnU9HqrzXLnae%2Fr23QtLs4cyrNGVKZwDvCFtDo6pOY8u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74892ded3ee79c88-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

