HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 15:41:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662910905.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QtywI7uYcbCGyKPr6U8vLguRm72eDqNAlG0MbnA17h648k6soR%2BuTstSXAxsYRfIUuIlNA1d9QyKeK8u7ZCSNAhkwjKXj3jqjnFsTj1zdjJnErIhmeUCl9rG%2BzYUoVT%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74918268b9c6e4f4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

