HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 23:00:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663714857.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WZfCu8F8mfpiNo5x9sxxYPokRP%2FGiZXHCTldjq%2BgsjnxKuOHMzTQz9JYwfFVPXeUqxXVuFMXKTJp0HsQlRjv%2FlhcsdgZnmnnUfYz%2BMDle%2BK%2Fux70G%2BHhU7%2BZjnq5H8wF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de2e1fb89981b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

