HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 06:11:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663049464.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CeMii%2BgA4kOcM2eItKfaQIkLOJnoeUvuFLhvBnV%2FuUdBBI0VwFvpYDj%2F3c6yMJ6Ivrx4QvATFZT%2B2dQ6izoMBYqAL7a8cF1B3klu9V30JCrIJwl7PgPeX3UhpasH0qyI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749eb92de9b45a1b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

