HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:41:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663137697.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a9ah8bgVngsYyfDdIOfqQDdcMQJz964Ck7f9JefABk12Zze2DLkoRbFaflDeF8ywuMO06TZB%2B%2B5evgnIZX4d316e02xjmJusvJeIK5vRemXBBRZFL4lBdS9RlZ4GWP2G"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a723508c64e8f5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

