HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:26:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664108781.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N29gxGv8c%2BanrAFI%2Fh5XdNQrc5IKscC9I8%2FKEaysXJw4E9jrpBiqokpPyrABHGJtJiB67IKFodzvEpnnVF4rniqw9K%2BtjYpwdaBUpzQiQ8Z1nihPi4%2BFTKDsWTzOJakx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503bf6b48ab320f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

