HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:20:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663698051.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2s0g62IdAUKWi4VcLPAxEvJBIuITVPqZQFTSGN7HsZy5P%2F0rZ44hfqCYPo4GtqRHemqATKfvANRZoHWAD907ozjJbM2Rxs%2FnmuEllXeJr%2FffirsvnsWxx1oiCrj6tb%2FM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc93d729aae993-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

