HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:15:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663499759.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vDNxt3oTqzkKAdl3Y9p3Kf%2F5NhikNF8uLodt7dfg2yRlU5htxf0bPrO9MM9RTxlOhP656SsxjQdIpza6A9Pd0xaUKS0h88oofdzcbDUQYRgfQk%2BSRLixm4J%2BkU097rk4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9aab7cda6e524-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

