HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 10:55:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6596
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663239356.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0i91g8hJ24Nt9ZB%2FR0hv1b8CH1Gqrdwrmlxz5tQTEXhihaUNJqTC0kO6Xcc4vfupWLhrxdm7LeClIosug81Vg3pwdCPc5BJbM9yvHAMWnpV24L9%2FB1dhT6RikJHSRpKz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0d5399f9f9c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

