HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:10:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663053055.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rtIgxgdtuLuC0iZ5h6ysg%2FEjGlCnrhjRObwPmFvB4kMhkfT5LCLPIhk2PalQi%2BlUmksMsv3Wsq87Xu5UeaG3Giv6%2BE4Su6a3ESnPwT%2FRAzs6%2BNYtyjVzhEPCwQAyABvu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f10dc5bfbaa10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

