HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 17:10:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6572
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663434659.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hlmO80heXWXQmLaxoNAXrflk0P3Nnz4m%2BWsQKw1h0boqeIkN6BW1j1eNnOvtouPV0V3ZQRSP4AjQTkzjSWjMcfWjhTKKrNn3pftScE4fQItO4mmDLy5GUUG4B2rnaRIT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c3755d8902db62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

