HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:00:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6572
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663470047.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Owj9%2F6JXvGlCVbnap%2FPsmPGuf4xzCOxCv%2FkH2W0R1f09u1TGL8R%2BXT2WH1Pr8QilhFw79NObbqEPcYAD6Rg9CeDqk1rZ9XzfmVTw2eUPb3GjeEzc8Bfd1QSX1TEWlYmY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6d5570af60cbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

