HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 17:25:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663694755.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8T46ue3VED%2BMmYkQ3X3PiOZYg8FHONlqvsocZO4PStAHBuDPSBwcXr9JJQBgTXerZjPj0hONOk7YHuSqQ93rG3S0Izf3C96uZtTw8PcLOMd15dPIcrSIU3Un4R4UMexE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc435dbe6fe5b1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

