HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 05:36:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6568
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664602565.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jNvgbOh7%2FGq8cl4sLofUh%2FMJRfrvh8TlzrcztsEd6CZ4kd%2B84ds%2FFmfGs5j%2BA9uaip24P48eqnXJm4hZLAxmuWhBRunOmuvDwp0huGWfTODYyg9UdOkOoUe8DMM6Jc5Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7532d6b07ecf7b2d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

