HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 15:11:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6552
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664550684.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gDwxs1NmPm9Q952aZNT4mzlaFC%2BDdN9DoSWUOxRf3WDhXyisvJP74ig%2Bc21IPEj8Y7oYa%2F%2F%2B4DHCxKgkmMP6dYBRH%2Bb8Ziw4vscigYWtO6RUOkbThX3rXQ7qX%2FcmhwpN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752de41058910d10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

