HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 11:01:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664362876.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f5Y68Qsysx9RGgwDqbaVsYexzRbWJE9zMo%2FcLNMYBRnFUV3Em0NN%2BheUA2sT%2B9HcyMnodN32N95XP%2BjP50uatTH%2BqNcfCR2EZiHHYK3%2F%2FBNqAltefXc%2FJUKnxmV2aAh6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bfae99a40822a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

