HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 15:20:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662909653.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=efA0NbkLpWrcCiZ9io07ndgyyqoWnhiCQPybH5%2FhzjExtFaGaIOiXXj1Tt43zRmxc3e1P5q3vTSPlEqivtyO9X%2BM%2F%2FuRBZCec93SgQOQte%2BpAp94h20KV%2Fy6SIEbSUS3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749163d49ee47e3b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

