HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 20:35:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663014950.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wq08hpULJQIm5l%2BAnNFystv2HG2qbk8z6A8pph5kUktq1%2BPEIcrSBtBGMrsg2XWw55KtKtUxk%2F84tSYmT3EjfxPY1O5hvQ3lHddeh%2F4rAhV%2F8RPenw5WkZO3G%2FGb33z6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749b6e8dfaa17cf5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

