HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:01:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6572
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663430483.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2xNnQ9VBe0Pmikm5bpfo%2Fz7zguW2435kxVQuA5XZ7NxvU5O9QrtOOMi3amDFAigATuw7MiU%2Fi%2BHhqFqjaQ%2Fw1O6SaYdR3TftBG%2B0VRRYNtudxPkjMJxr5JUduHr4Lbxq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c30f680cb981a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

