HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 15:56:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6596
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663257364.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cznxna8ceY3vMt6LiI%2FFjb5IyDubWUnWgYvM2Atcx2CPST9nYD44TBrdzgh5w%2Fxvk631wizLHMPXKrTAeJAgwN0wXHVfiqGUovnZWTfiV9vfa9Es%2FWkFOTdHJ0pgV%2FNr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b28cdeee469c36-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

