HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 03:31:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662953472.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P8fGW%2FOwcNX4iUu%2B7PN8drf%2FPL0ve%2FK%2FBJDtNDukvXhNYqjF%2F9F8WHedjqblPfztz%2BOmh87Q3Ewp20%2FRrDKZ4XHw9x8Y1zAAIj7Gmp3aDDJ%2Frb8OfXxntuzqHUFnr%2Fng"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749591a02e6d8f16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

