HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 12:11:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662725464.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z7QVobqo47g%2FgHoQmtNgjHMkyVpqb0TRO%2F1Z886%2FxcNOp3g3Lu1q5MfFauxRZdCLtxrU6otmSrNMT2m%2FgbBdsq0BC%2BKsQYe5EpZUkFX8B8ce1t3Ci0eN0KxjR3gaBwOj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747fd3070af1e85f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

