HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 10:55:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664448954.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xWE1ZRN7FYhRbxh81vdMZe7oYVWHgnSFC0W1eY5gbM%2FaeyF8SnOx1ME4KcYvwfJcOf00paIU9pEbxjs%2Bpo9zqEOvPNFwIFkWFfFKaDF64zU64fY8ohhpXvD2LaVKSkXl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7524306b0cc6e74a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

