HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 05:25:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663565150.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dvd6cPYRxJfB1mkBXMRrpcx8%2FdmHnC2qiSQeRdmngiG%2F9Wl%2FUWHD9w1etRC0fUx7QgrI0bqlftt4x42FmLfjUwVE9Yo6%2FZfxRVATKNTjTHor4gdPtCw4WSc1SePYDfNn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cfe72f9b92aa45-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

