HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:25:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663064744.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dxE4LlACsK4yQeDILX%2ByL3SQruqeWB0s2MgxPa8UsfnMAZKy1h4Dy3UUKgQEYECLO8ckFwv3B2NsLALo4f%2BqZYvv1CJ6p9VzOT0uHyNOyNv1YWLtdfgMb2QEV1PWL%2FFI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a02e3a9ea1820f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

