HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 03:01:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662951673.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ox1wp9D0QWW6dnL2lIkSkdF61Ed%2BHNQDBusaoHINS1Bxhho9BzZYzedHY8EM0L5X9VJeec5g2SQfe2MFUq39CyaJECZ9Ejn1iVUMg6BTz8vZFFMuMpJZZK%2BA%2F3FAQ9uX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749565b95ccf82de-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

