HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 17:21:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663521667.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5vp7Hnq29KRnQQlehWTNf5askCexc%2F9eI9W%2BAvFYjr%2F8IqFid5euUxc1rXg6%2Fovdg2RUKKxMHEOzcZyuV35AJiHLo3HrVbrooxFmx2z%2BH59cEoYCoevUt2ahXzfbrzCC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cbc1927a7a82c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

