HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 08:46:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663317969.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2FpRxFTnx8DcbjVl51jTHLimmOrlR60kg%2FHdo6MiZNCSgs6FxUEy7nw3RC0%2BwpTaE7pN%2Fq3kdOIxYv866Yk73ihWX5VWHDheu%2BS9pnSARourP8UrgX%2BLDkfOLCW7uqRN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8547dcdcfcf5c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

