HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:15:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663085741.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i2j9MUgVQ8f7m6RDtkGuYKsN1h1LfQYZKwNK9%2FKxIaj63OU8UmdpKgQk0YyRVBlACf7F2Ho2dLb5B3ZsH%2BU%2FqiI5AcUyBehVaShgn3twveoKCsXmS0GC3El3oCPtO3qr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a22edbe947aa75-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

