HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:51:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663091475.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R8WXwF4er2BClei96L%2Fly8tmkKi9wgbW8e8Lp2O0%2FfLwLw7vWFWWfpgWncey9NtoqNX3NmPcujJJ6dcNn9PY%2B%2BDGYhhLz9t5Kz6dw3Z4h7K91v5W0WZRlkQgE%2F1UfBML"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2badaafea82a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

