HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:15:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663953355.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jxZL%2Bb3AuZeDyqtnIjsT9CQKJVw1PDgH5y1T0%2FTE1w2ihYKvo%2BmNSm8EuZQ4jx%2Bttc9RlcooSQrLvZN%2BSLINUSyuewPbdyQzFhT71tilwKIABRKa2QJxb%2BObjKYdTXeM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f4ecd79a6981f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

