HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 09:17:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6568
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664615844.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wjccLgWLyX3PpRC9cA4OQ6YloMHVh6KYAZLRdnc%2F8e9rbeJfGgAZ1ppyL1ZRvHwqLIHdvolAjHMsV%2FwOM2lgyfKqZdpeYUlE8WR9JWRvjR81H5%2FCbcR3M3UNP8ZRzI0T"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75341ae50cc39c7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

