HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 18:35:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663526152.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f%2BCk1ZHVq7yF77QSSwQYe8hlYRUTJ5Xg255Y%2FFmXs4aoBZfjvK3dARH2ZXqkIr8dDd5vlv2WQBph%2FvUWqypGmzQd49werTZ4KKrcxFPAz7aqFWlyDCEMIVKq7uUBqjzQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc2f120fe881f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

