HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 04:01:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663732861.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yUg9MvmV5Qw2oJ1ZChZWc2v2SWohLQi0vCqGzher0A7zIkWnEEM77eks4RXCRft7NXJ%2BaAmOYMai%2BICOaBAAtI8t3OKxVZ48MGHwaiZ1HZkfyPoaIirbuljveasTOFca"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dfe5af4e00e92a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

