HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 04:55:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663563354.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zfTJwNiYF0ptlBA6WoL5UFfnrx9V9EXoxavianVXstVPVXCGKIA3%2Fx7NMDliyPKiCMRRTz3iu8yTFOHA3AEfQ7ig7bJqfUGSArSU5XU9y3WynrkdIQEviJCgedq%2FXuDO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cfbb54fa6fea12-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

