HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 06:05:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663740351.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2w1gAlCu3DLC9zX9iuVVL1L4onf%2FnEkdD9EOyx9aJghY%2BK4f9YmhuY4GQ90u0FqwJ0%2BHMdUhnzQxBaANwOySITip1eUIqujdTWnoeGI%2FSUWe4hPHLrkeK14cBcq9qywF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e09c8d4cae7ee4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

