HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:20:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663100451.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ef19sQ1r5cfR1YX8W9RJoMQzCB%2BLfytJlvPPCv9ecJ6k%2BZchcOWDlCEjmbyTNUQDGtOJupYc0hezpBYvJQFstb2E6%2BN8UZq%2F67jV9p3io67lxE9ao80AbLuYSO5l%2BgFI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a395ffaa696fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

