HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:31:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663691485.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1r9mJuizDbbKeu6YvosYfPDf85HgzdCJNRrHzpXhKFUnFKUuc9Djfpm7Glbvccf%2F1POdxsZ61lUq0kdyjxWoRxyJ43dftz5kzkZQ%2F6M3xpVLO7K1rF3Z2GEOqUT8KzuQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dbf38a5fa1e77d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

