HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:41:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662673284.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hOxyOo%2FVmd3YFd9%2BG920z53n5tvJN%2FybahG2ZQgmByE6OYx%2FPlj8Za5F%2FVPRESja4toYasN5cKqtB1cPKM09TXhdGXbYKkFBZZdM3Q31EAOG3DReMAGkPfJbmvRvSqpE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ad91c9ca9aa75-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

