HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 02:48:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662950919.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lUi5gUwh%2BOvezceHkFzyYPZrLKUKDWg8OQKLSZO4dXBAr8QBh9XvmzXSqLDmYcXxcmfuKYOSovJx4IQ2uSSMOunji9oBYte%2BP7gEY2lb5%2FV4jKOW%2BnPDeLDWhaNbjOq8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7495534dc8807f86-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

