HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:11:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662743460.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2b1IDA0Sj2CsKTd9JDdydQ7fb7kF5PVA7DLOlB3B6qkdXy136QR5EflcmvA9oPvCiUAwYz%2FqLVnCJ4yek2AGx2mETmjT3HLQQF9O2L8eyj8hvyPgrvZL2HAbBFc15fso"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74818a624acfe74e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

