HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:25:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663331145.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HIAp1SVXG3AKDgdi7D7JZPCjTHCASmyGi%2FDsKjzZMHoUS%2FsN6disgPi5uI3hojISdjkkK6I2G6fjmgoFCBSTwpmSJtBMGXpfu%2BvxQkKaNVMZZVCijfCr87%2FqIDlXYkQ9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9962d48a3ea8c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

