HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:30:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663356650.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HTE%2F4cGI3iCm%2FzS61ltpPahlM%2BRuD7JhIQ8UIuW%2BlMIVH84k%2BT0VDavywJZKJIkZBkyy5xWF%2BK6LKENAzhulxLt0l7Im6lny9fiThU3WZPsxWOnlmsFlnjQZtL%2BWfWjc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc04d8d899e702-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

