HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 01:35:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663896956.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NGX2v5G4PkYf6rIjjNiNo0rKSt130uCNwxn%2BscOcqXfGtB0g7yRcfHhWLycTxANwDjtE%2BUZtoO2qNxUo0cmlb922CJK9x3QHTn%2FSHJ53wRtzMHTn%2FYyk8zxhTbMCb4F%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ef8be95e2c594f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

