HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 00:31:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664325081.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VK7f5D9QlMH408MOka%2FL194%2FCU7Mh14R68xTDDACkCqYiHK6x9ljaqayko1ifNxN7e%2FRQs%2FirBVaHxS6pGdBeE77k9XPO100YupxGZSkrRmQl27hlen6DZ4I2ZDfilgC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7518602e9b350cc3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

