HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 20:20:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6596
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663273258.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bZ97ag2Fn6PsorCcMaAeHY83%2F8vSPOh6xiQngBr8Jfg86Y9np7QjyHtbYANpafOyPq4tzl9pfwOQ92CiVgzVj%2B0GTXCLila4wKwngt50R4OnJwMLTrW93vdoozMePguq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b410e8cf4a7c79-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

