HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 02:35:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663986945.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CKU%2BVSoIwyQiemPHNd0tt4ySisFhv1vvBMc%2BZSt%2BcuozQ%2FvGDQQ3Mo2%2FnAxFX9U1u5S2f6MMgD0TcYmt15224GZjhg99piIRFrLLev4Y0tDjoFh8CNaJdD9BbMXdQ%2FjO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f820eb5bfe311c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

