HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 10:11:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663582288.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UnVysFK1iyJEG0KgzwRZ05caUHME%2B4iZdl1%2FQbC%2FsTWDeanfPfnSAPz2d%2Fvaj2gcq3xMHAQeypqQxztwkGSJFDXkyItTPFZD5GPhsLUCkTSR7Bk3E6pb1VEKBLsTdkLx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d189953ae15c4d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

