HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 04:30:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663561856.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPEdl%2Bc8e6eDLZwk04jdQ9JRfZT94xGIUigOweD34W4vL54WBjLN9tuosqFlmENPGW%2FLNvG8CsI8SP35e026JVmbVaXMnN0zyD70Jn903s2CReBzZIrG8LMjZcNvp01b"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cf96c0ec397ec0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

