HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 05:55:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663826158.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KytOhsFzBhC%2FZYZlk5Zszb2U9NpCvrKluJ1SG80lJd1mnWSiH%2BthZae%2F3XisW432fOJQAYZRJ64OUvvVVQ6qXSe2WUD4AwVk10CH6QFljksoFhsTQP7N8kf4tsMJo1to"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8cb6ffb5c59c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

