HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:15:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663834544.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WWTexGUHBtf6HL5saYFOSlUnexNMlJYqlmUfMQg9Id1AkKBrrJm7ijCbR7U4fHy0Fm0ezKn%2BKqP3x%2Fh0f2sVzRP9%2FIILHVUgNfgg1VAXN98Uy7AaQeL2DOqi3k3LIaku"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9982c9ea9e94e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

