HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 04:56:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6572
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663476994.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vpPOxDvoNFmochMK2x1K3Hy0RKy36CB6Wrtj6Vp%2Bya8%2FR1Qclm8Wz37Ic3r9G4oylaTEx8O9BLWb2%2B8JcbwOnXn5KZp%2BsLbievqdZh7J1ghUOzL6tP3dF2HMSJgm0%2FKm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c77eedb912e9b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

