HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 08:30:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662798657.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qba1FUmcinibz8mDfKxMuW92U2HUtCwrAAZk%2Bm%2FrlMXZq63%2BggljPNG7UViFlinVzNan%2B%2Fq708hDBPPtJbvq8OWrt5NWY6yX55meyuINcee4Yh4E04QRI12yaKEJDtx%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486cdf8dfaf596d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

