HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 01:31:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664155884.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mTtJzCCVU4eA%2B19f%2BezcLk%2Ba66Mmemm9MZISEopppAD2NsoquT2BfC8hAITFw7df0Embyt%2FdIMds%2Bxuvwy8ZuDoNH9vJKuBIn%2Bg9r1wbd4F2gR1wbJ5uxQdx01ZNom7P"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75083d6298b17001-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

