HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 23:50:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662853852.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jxWiVjo85s%2BzilI5Qgy3q%2BJ1F3nQ5O1qFzvRatkMD0UAMWSToSH%2BY9Zu%2BJk62C5sg5Sb1ezmKUHkmtnXeBy9KJKOzWqyVfEIdKAaKiLJedeWCa14edoRMC6mbRM3961s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748c11820e0f597f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

