HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:35:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664019327.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2ByL97B7f3NeitY9TLxvikD35E8TZBpvuTBXP5f3R0ENQPR8wOVX0eMiokPIsPmSFt0z1HsXcB6akrloCWVq6y38yPeRyN8UCimmJMrkJCq7ofXc4VAPZs7Y7g0Bctep"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb377a8dab588a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

