HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 09:01:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662886892.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JwrMVTKlO4HIvHodZd15fyf7OkkiXPrV4NAjTKZwj2WwFhw6Il%2Brv5m%2BP7IKxa2MSQHrHVCpErOx37B7RJ%2FYwTonLEfpb%2FMuXw%2B6N402qa9jNKEcKjYig1bNzg2qgX7a"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f38246edd7cd4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

