HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 01:31:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664242300.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pqF161s08PATOxWI23xJqGKZ%2FalXBH9yii44qNCL7TbKVhqYjy9skv9Ur2aHH4cn%2BFiR1%2FtsMvzUAQ%2BLjwF3n%2FqDmjA%2Bc35qnj%2B%2BsocPqlwacD5clRhdO1MX%2BwOC%2F6Js"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75107b272d4f8192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

