HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:45:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663350348.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8b%2BtjRzLo8cTYytAnnzbDb2Gvsyt2EpEI7AvdGnmZ5vOnhFP1bDLlz9zhXtwzKa0%2FujucGB6IBXjViOLylwkySnVaVn5c3hd5dcfzdVpR2NvY9Y5kojrzHIj86B0aE8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb6afcaba20c17-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

