HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 12:15:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663676146.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4vyyHugxvMmVaAT%2FBYIZYv%2BeJ43yunY2ZDAzKyT3ilWaaB5BQLKzpuHkONp77B8pIiHXlHAIENwlSTVLyilcMmKTVm3aBbi%2F4svc5D%2B04d1xMlKAQyZ8zHfP6H4LMLS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da7d0c5b879c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

