HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:36:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663194963.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8f0Zx3As2CZ7IVgLPvgPmG4w05PkAhKAJVIZdpKcusUilJes1YBhxlcmdnl4wAX%2BRL%2FcUzfXVN8MI%2B%2F7%2FMYTgjChtRc2mBUjPQWuWpDKhI0TABZrsVXlVIFrA9CPFlm%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac99673f87a9f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

