HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 04:25:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662783957.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0%2FRPg7CGvvHcx3J2TK76x3NAjwKu5Yqv2ZRc5t0EpxmSFulhf31Tb3PVLkKqBz%2FlAleE1L6hf%2F4woALB0PxrFn8%2Bcu6YYjVsIeDPIe%2BdA5dP8%2B5dQ5OsPiS2y8bwQFwW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748567177be25934-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

