HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:45:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663537552.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eb0gAxFXyfqVctZpuzDkZN0cEojgc4L%2Fxl94DDZfGdu6Pv9ijwBBaoDCYYi5Xe0fghPlL8W2Bgg6l9SPhnPKaEbWLQ2Wz%2FJwUuxUjlYXFGPSwrqzN0j4w58pNZnPPvlY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd4565e9707c73-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

