HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 03:35:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662780950.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y4De4kgBCuRTXWJZqD%2FhaD6BMYtIF%2BTlU18cefGau7%2Boj4b4SBVXlk0WFM1NoCkdLYKjz%2BZuJXGmaXHgQxhjd3I4c4NbQMmTzJ004mDA2BhygD%2F1LtTvSd4Dud6kmu8D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74851daccf455991-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

