HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:01:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662757262.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lmExGnez3qVE68aSfgflIZWewXp8KJJUeL54LWnxZQYRNtgsXR24eJGs4XwdKRTmyK4EyIv8mHHlv1QjBB3uSsB4fBEs8GuMdfWRpRv4WL3HUuv9%2BPVmW9eEX6sKsktv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7482db583ee58192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

