HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 22:45:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663800358.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4zsJDPmlkqGWZxC5FDz6rFvi%2BBahCAKqZlyBtOl%2By1LdnNHqMktGTU65pBnat3HQOH14%2F5C2KyYKjOhmsgtMp1nKNSDpZvsYv3Elq9o8gCNFllYn6pA8rxOGDvlADUf7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e65592ddc7e449-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

