HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 03:16:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664162161.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kNqKe8RpfuLzymVwP6Ir0jAv1KSpad5qKoDoqeQuTPuCcTRI0HYDURruOYikR8zOrTJALdZm9q%2FLpBnl75YAPnRHDssnvaf3roDymDHqFNiWr8HIpjnPjY1gur9BN%2Bt4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508d6a6d8008278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

