HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 21:07:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664312837.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyVmJU8wl8WLtniHlsLgW6fLRlzWBVMhJ3sezP87dot2siTQvse7f7cuVUNXyOMzR5JV9nfMjjcg1xYf8%2BdtyCBb4IMNd4r%2FZ%2BhyxjEg%2F24MESk%2Fjk96%2F9spsbBsa1FZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751735402f3a7d01-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

