HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 16:41:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6596
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663260061.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UNNq356vDvDqDC8HQH%2Bs94EpBhqZUK7biQLy4dgBIeXpnMcOZVC5rLIzgs%2B%2Bdloec5gmS%2FfpFP4gWK6wmzPbtgO0BTmWnARZVOqk6ALD58HIWC9KAk94i7Vgaa%2BRugZS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b2ceb68caa82b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

