HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:16:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662912962.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FEL46DEd%2F96bFNh2b9KFydNx2MOJVJe13rZ%2B7E8yYlonNi9IQQljclhu%2Blh6WgnZWgmemd9kFcYXJ39IPJYyp%2F6eRIAtQ%2BiAChmZCZGKsyJACVVLQxbgpIWXcS9TiQ6p"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491b49e4851e901-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

