HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 18:36:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663007787.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJc2vUCIouH6XkOBKPvw5b5Xw6q%2B4wqduG8UhvUwTpgheMBJdwszoiZd9Cwy8XfTWFcqfjs6VMBHqEbQc8vL5wcAnIOE8RheToc2LAv%2FproQxEuXcB8tE4b4%2Bi70y%2FC0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749abfaeef837c4a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

