HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 08:20:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664180452.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vg2NWSPbFgsK1%2BfHn0HX%2FwYzvpzHZ8YmVD7Wh2u9nTDrkQ0TyXMw19QTCS%2B5oZYfk%2FIGKyQoUAZ%2Bp5a4nm3XKtMwhL4VTxLtIwQfiU%2BAe8jYiud3O803c3W3TetB4kNU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750a9535caec7a9b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

