HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 05:21:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663392065.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HpXEYraTrErYqdlw1cdm%2Bo6oNWWaQa3jrVo%2FQ%2Bm0XRi7dfNhlboyQ%2BgqlX12OjLPWgup9RE5Pg6EdQ7pVvET%2Fv3yl1WSDT4MxVNOuW%2BlH9QB9WZzLj2zAn4XNjw51dK0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bf6577ca53594f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

