HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:40:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663357248.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GSFs4b8ThnmWgPpUhgoh7sUYHT8WkRi7Oi68elsvIzxkGAdjlgn4ZQ2XC0vwybq3w91wTQW84eoOHFWqU2pa8nx6HxZ8pz1o50GtIUNnTmM1uJlRAJmwjRUazLgKn1YG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc1372dbd6e5b1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

