HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:35:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663331754.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0%2FSKeUi%2FAkTVvb9CslDkf7bjE6cPBqrw3IYl86yI9xnBB8ACfFBvwdPDEXpVGpSoOcC2J7KOLsOlIqCwbzgBpw6KWaqMHWgLlzBlGiGTQ6DdreAPkqALh0sGM16D0LVn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9a5073e0eeaee-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

