HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:50:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7144
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663836652.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qwCnxJWPi7O07naneoz%2BVstPhf1lZ83Q1Uty%2BAS%2BoEak4uvX7UsFF3GFaGhgbkrLs2N7rAB8ARWRO%2BlFrizkmcqt1LVn%2FrzFPuME4jsq8EOMGhO5VqUXt6E7T7ujacpT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9cba4e8766fd7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

