HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 04:55:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664168156.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0v0K822tVMXfvaRim0F2QpM%2BHszEkHpYs%2BJaQ%2FumyZ3zaFbn7mLu7wh4D9tMyMlSNTtqL6gabMCU6Wpu5I1JF6yi9o23jj%2BeJNKU2WrXtAFYseHTncBD0eG%2FcSXe%2BBQK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75096901df25590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

