HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:16:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663327007.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZueF%2FF0iyyStguxD%2BLxUekzRu6v3J0p0I69tnhEyZ1i0Dn8chTP%2BPxSG%2B49MAp3novB5O18Sb1XXa%2BYUG7qnm3kWavkiWvKnpvP%2BYd44LS06Bz9IHYU9a%2B6OKzhrE%2B76"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b93121ecea825d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

