HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 02:05:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6588
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662689156.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q2fYMA%2BOabnrtGgKOKrEK1olobjxtXfmQeEsKBHXglM9VqA84INavson4WM4DP6wCgRFfslwJbS68YpkkxFABUMY3lqFqzLhyX3%2F5Ag02OofR2nkY5Pj7b8DIiJ66vBf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747c5c9adef57c83-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

