HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:45:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6584
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663397156.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3n4VCsRxPnQedHbAhUZKbf1MVXmQqog9aei5up2jgz2DHf0SY60RR3hXsV9NmAGbZtNWjZtGSpE5sphZeHZkJmJ6vmz0eyOkephamkXWowTzkyL2ngD99Bkf4%2FVODsbW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfe1c41cb99c6d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

