HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 23:36:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6600
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664321817.txt
X-Cache: MISS
Subscription-Userinfo: upload=2432552708; download=73095788067; total=75311874048; expire=2493807534
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zaA64Jpm5YX1PvC8bORxCz2adoqgYKyz8QUzY5FYevzxIrCTDiLBI0A9w2eag7lTJPuWvHE%2FknE1ywM9H24u3tirQ%2Ftgcct6JN%2F6pbIAXIe9YE12Xi2YwWNyL0mKdQMf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7518107cb9d4579a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

