HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:01:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666800108.yaml
Subscription-Userinfo: upload=103753847230; download=2809046647366; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 3577
Last-Modified: Wed, 26 Oct 2022 16:01:48 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nO%2FQHnn1qAhwFXY7brj4NaHRompmcrn5BOEP0N8d0HjDSPa68F6AzDh5SJLjkReWj0E6h%2BgBAr0xWC0Io7MVt7JLB7JC6O8Szo5Pmhg13%2FulQLAQDAnsfEu92pzRbr0bBo0qFmBTNeR%2FNzT5nW79VWM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604c0fd2d9f5860-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

