HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 14:01:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666792591.yaml
Subscription-Userinfo: upload=90301719055; download=2034587232445; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 295
Last-Modified: Wed, 26 Oct 2022 13:56:31 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f0%2BY8438uJIpJM9P04l0Hw730rawUNZrlUlUdfyiWc357Itd6twzO2ZprlQPxVNSnEkh2QNf69vD71BEJ1KsTiGZTE7pnSGk3ltDLUKBLqbO15nr5sUFdBA2UPCcaXnGeDmuPunG%2Bp%2FFqkO9jN9NWLo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603b952dbcc584e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

