HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 00:00:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666828846.yaml
Subscription-Userinfo: upload=119909505228; download=4108273327506; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Wed, 26 Oct 2022 21:27:10 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oOSgDVx7c4GU%2B5SYTb%2B2%2Bi8jK2WucfIqhACVlBmT7mygRAwzUM73Lmi7PArF2PXU%2BVZM%2FD2PtDcfC%2FgwU%2F3X1vRwOnCinvni%2BYETCiwTeFTfbQbyuR3TZKP%2F%2FrqxrMdUvM1j2mcDO%2BfqDGhPjcRJ0uw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607273f2a22592e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

