HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:16:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666879594.yaml
Subscription-Userinfo: upload=130829981240; download=4704245116894; total=4831877005312; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 4192
Last-Modified: Thu, 27 Oct 2022 14:06:34 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CovLNrA%2FC3JDuUPhgJQlvx8nLODILsOFIe6%2BqBTqZiVZtVOkmk3qBwShQHadOSeqFkERZt3JrZjEFHcWuTydO6g6tWPln1cJsFrJzFVdyYqTlfrS1K7Q1iqYWS%2BWbLWDD%2FHZONFxp63iyN2f6WP8lbY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c648f4b4be80f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

