HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:28:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666869180.yaml
Subscription-Userinfo: upload=130829981240; download=4704245116894; total=4831877005312; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 903
Last-Modified: Thu, 27 Oct 2022 11:13:00 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BghaeE3EXTodfTSl8mg5xJ23TJLMpBHsnq%2BAouBNZS3n0PZ4b28eP%2Fh7ndhr3YK%2Ft%2BPYv8Dghuz5Z8vNmdAALVq5Eii%2BaryTieHpPQ8xgAdBJrfEVYAgEHvyjLzPQaSq18EIu8tIme%2BZmNYBO9LhrNo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b16051e0d577c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

