HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3637
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 02:17:00 GMT
Etag: W/"e35-RU6HWaQjQlwIIM6DbChSmNJXOJc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::z5c8m-1664158619773-e58df941e015
Connection: close

