HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9659
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 01:11:15 GMT
Etag: W/"25bb-Ikrcwxg8fniL+1gX2/8QDYZ1Bzg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::zb5zn-1662945074820-96585e1ad7a3
Connection: close

