HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3981
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 06:41:03 GMT
Etag: W/"f8d-9tam3yiZD9UmaoYdgftEGBZADR8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::zrj5f-1661928063057-d62e81b7cf5a
Connection: close

