HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3810
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 17:05:52 GMT
Etag: W/"ee2-C1tIkO25/t/Z3mPcZbtyZsHrVrk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::5n2mn-1661965552255-c57c29c15502
Connection: close

