HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3669
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 08:56:09 GMT
Etag: W/"e55-tWuFMBOo2VePZjSbftYrxdNkVZ0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::g5l7x-1661849769179-1e9c03c3af12
Connection: close

