HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8811
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 22:49:16 GMT
Etag: W/"226b-HZbrdgwa9uzMNyK/lePCDm9nWqA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::lj5mw-1663454956336-a0d1653dc563
Connection: close

