HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1548
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 07:25:50 GMT
Etag: W/"60c-RP5rtAWfXRqUNQrLtP9w/awYs/g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::b765b-1662794749662-2d3dea32b8c6
Connection: close

