HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 516
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 22:50:21 GMT
Etag: W/"204-jkAfW9TYzf3TmEbTRUpsq5TqE9Y"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::kd7lm-1665787820687-6edb51720c03
Connection: close

