HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3251
Content-Type: text/html; charset=utf-8
Date: Sun, 28 Aug 2022 16:54:57 GMT
Etag: W/"cb3-9jTLoGzfBRVnLk0Y+J25lCneKSU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::82ml6-1661705696783-06e31376eb1e
Connection: close

