HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 739
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 00:45:53 GMT
Etag: W/"2e3-uSnlXAo5kW1icfxVWrtOxUWDvF0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::lnw4r-1662597952934-b743707b58ab
Connection: close

