HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6164
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 14:46:42 GMT
Etag: W/"1814-P4JBdZfwbUP1+eRzga0TUuYIpJE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gnhv9-1663080402233-cd753a506718
Connection: close

