HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7267
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 07:11:08 GMT
Etag: W/"1c63-wPlAVMhDn/jpgCWmvrgR3lhEZ5Q"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::wpsv4-1663485068102-697038750130
Connection: close

