HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 371
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 13:46:10 GMT
Etag: W/"173-86ShITlg2yrMgi9bwaikgmXl7tQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rl82m-1662903969785-ae24423777e0
Connection: close

