HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8917
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 20:15:55 GMT
Etag: W/"22d5-cgIagmfzY6PNBXlYh5QYnNvYF/k"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::92lxc-1663532155367-b452776fa384
Connection: close

