HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12233
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 10:06:13 GMT
Etag: W/"2fc9-pk3yP+/RTr4drN6S1DKQNCa4/xw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gnkpf-1663754773306-9f09f66888e6
Connection: close

