HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7673
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 18:11:14 GMT
Etag: W/"1df9-pw7TL175lAnxHUu6esyBpbCtIQ4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mkjkf-1663265474085-dc4bf759770a
Connection: close

