HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4058
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 23:06:15 GMT
Etag: W/"fda-ZVSMglyjtwSJ0lrP00Sw+vO1T9A"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pgllt-1662159974761-0c8ceebcaaf2
Connection: close

