HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 568
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 14:55:52 GMT
Etag: W/"238-c2T71TiY+gRfh1mKusFg+4X38IU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kj7nv-1662908152261-759cc06048fe
Connection: close

