HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5665
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 16:55:42 GMT
Etag: W/"1621-BflaMAt0CR7jCnBeQFZtJje78I8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::fwkbh-1662051341921-99b7be446b69
Connection: close

