HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5485
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 10:17:13 GMT
Etag: W/"156d-PS6p0KPr4AH6i+S6OsqH2Fv8MEQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::5bx9c-1662113833123-ff6d4413fae9
Connection: close

