HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6284
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 03:27:20 GMT
Etag: W/"188c-L9V+o4pkLf4S5Hws/5UQKo6xgho"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::v2n62-1663817240277-76096d9ad32f
Connection: close

