HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 485
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 21:10:59 GMT
Etag: W/"1e5-f8fb8L6CJOFx0jktMt3FnYa/IOQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mtmr7-1662671459050-4c3175368778
Connection: close

