HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 321
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 04:05:47 GMT
Etag: W/"141-W+ar9Yc6ptYN2BbIncLj0jyI9/k"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::478kh-1662437146586-5109081c4036
Connection: close

