HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 921
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 19:31:02 GMT
Etag: W/"399-S5e360Fpbb1PbTtgp41CcLvBCKk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f4q8t-1662751862081-f1c8e31a7a5c
Connection: close

