HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3781
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 13:00:28 GMT
Etag: W/"ec5-C8ddbXbOB+1ym9Fgl35OVZz2Y6g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9sklt-1662037228519-cd5561c4b6b6
Connection: close

