HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1046
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 11:20:56 GMT
Etag: W/"416-sJ4IrNZ/3LEWKI2yFwY4F7GA0FI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::78bc8-1662722456185-c3a754760440
Connection: close

