HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 633
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 07:41:32 GMT
Etag: W/"279-1mbynbngBULmLWF5Si5azscYSlM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9dp85-1662450091778-ed4aa72b1cca
Connection: close

