HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7203
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 13:02:17 GMT
Etag: W/"1c23-PD2I8vAIMOD9rN2ihYdtaInVxvk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9s6sw-1663074136715-df6d293de6a2
Connection: close

