HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8789
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 15:46:32 GMT
Etag: W/"2255-E3v6oqw6V0dMrfnB6Qw5eI0LuKw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::jc2qt-1663688791322-03c874b8a7de
Connection: close

