HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1845
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 16:09:46 GMT
Etag: W/"735-eBDoLBKKKJn/364mXhgNhV/ovUw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rzjdx-1666109386363-c0c1bfe73483

