HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8115
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 19:01:23 GMT
Etag: W/"1fb3-gcknG8+/SC5nkJIUJV3dFJS8iUw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::lbljl-1663441282665-94632c54b5c6
Connection: close

