HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4125
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 14:45:49 GMT
Etag: W/"101d-pqYrJYqNE8hRcY8abbL0MhbQjVQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vj775-1661870748515-227a9b0b9c9d
Connection: close

