HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 806
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 04:36:51 GMT
Etag: W/"326-/8wQegqHS8fHhj0qpxeKjcx3aew"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::w467g-1662871011169-e3ef61bdea51
Connection: close

