HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8321
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 04:31:03 GMT
Etag: W/"2081-TzA06GdrhoQ4wgJoHHL1FjVsW9E"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::tc7lq-1663561862825-e0e84aee851d
Connection: close

