HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 907
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 03:41:26 GMT
Etag: W/"38b-4U/LFEwjKgJ+l4s7iT9nDXDc6WY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vfcfq-1662608486468-affc2a21949c
Connection: close

