HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1797
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 17:17:34 GMT
Etag: W/"705-m2F0l4r7i0MYMOw3NR8bzVeX0ts"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::shdd5-1664212653943-0634b14c8269
Connection: close

