HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5561
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 16:26:46 GMT
Etag: W/"15b9-Vw2HEBQqK5IXKDmDg77nI7EL9Yo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::24t54-1663172806086-79408fc42940
Connection: close

