HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1823
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 02:16:40 GMT
Etag: W/"71f-mL3X8wZQ5Rav8+t2FE8TbpOn7+I"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::l4bnv-1662257799887-efc74cacebef
Connection: close

