HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4771
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 22:46:04 GMT
Etag: W/"12a3-Vq0n79YCcv05urgG0BwKwZlyC7s"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::w44sf-1661985963594-46702ad54549
Connection: close

