HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1445
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 08:43:00 GMT
Etag: W/"5a5-aC6Md5rOL2mbje1hPOtKJyMp0uA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::6dws8-1664268179785-4eec01761754
Connection: close

