HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 243
Content-Type: text/html; charset=utf-8
Date: Sat, 08 Oct 2022 18:41:16 GMT
Etag: W/"f3-Y6cgMCYN8icblrAuyRbP7l6WrKs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::m4vp5-1665254476319-586229ed48d7
Connection: close

