HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7947
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 17:42:28 GMT
Etag: W/"1f0b-CR7uwPgyuVhd7wtX2mLymfan5iY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::k2lng-1663004548209-3d75352325b8
Connection: close

