HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3179
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 13:03:02 GMT
Etag: W/"c6b-04mKF2MTzq1JCb0Am/Op8B+0RqE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xfvwd-1664110981774-ba4ebc341371
Connection: close

