HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6234
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 09:31:51 GMT
Etag: W/"185a-AiZHG7m2AII7M4kr2jo0FHWWc00"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::fxmx8-1663234310749-6b0f72c26bc7
Connection: close

