HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9993
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 21:11:18 GMT
Etag: W/"2709-+x8U3298d4r2NMze8iSqYDvfers"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::sb64h-1663621877626-ddb44b093867
Connection: close

