HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 964
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 01:01:04 GMT
Etag: W/"3c4-z5EcvcLIdqYA0zi4Yp8rLlidJKI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::hqkn9-1662858064368-6fbf824e931c
Connection: close

