HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1024
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 12:46:03 GMT
Etag: W/"400-Ja58idgpgfcZFdXax4PJHmECfng"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mqpvh-1662641162802-865c11b2d491
Connection: close

