HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 837
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 07:56:16 GMT
Etag: W/"345-bUuhd0xb1Z70mZQK7hXslo17r08"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::7z94h-1662796576090-d6831ae14b08
Connection: close

