HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1238
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 12:51:30 GMT
Etag: W/"4d6-m/QMGRRQXzX5VW974tOGNzmPHpQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kd4sr-1662209490186-f81dd9af71ab
Connection: close

