HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 242
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 10:56:02 GMT
Etag: W/"f2-qWj5nX/mlVUrPhEBeb+ks6IX8I0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::r8q6q-1662807361966-553c0e05ee82
Connection: close

