HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1447
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 09:53:06 GMT
Etag: W/"5a7-il4xmG2LnVDq1m5zMv946XHpIaU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::5mmbn-1664531586276-9bb622ee5619
Connection: close

