HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 700
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 20:46:00 GMT
Etag: W/"2bc-LfD3mY8Ja3jqKMUvUZvYIghVPWM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2h2jg-1662669959968-136604f22526
Connection: close

