HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 09:01:25 GMT
Etag: W/"9-89qPATXPI9ogWdYFa/z1wDQsj7U"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::p4jrw-1662541285292-7ad5f2fbb897
Connection: close

