HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 247
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 14:46:42 GMT
Etag: W/"f7-QAWJ7wOfGUNYfill3oDQhJBbsR4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::wmlf4-1662389201668-52f21d1994d5
Connection: close

