HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4377
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 18:36:33 GMT
Etag: W/"1119-ARLbid2yPgHW/aIWnvfbZoC5CBg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ld925-1662057392917-f87e3f31b7d6
Connection: close

