HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4729
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 03:10:33 GMT
Etag: W/"1279-kt64pptn2jrJVBGj72eTYoJ5jkI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ljzjk-1661915432981-976250a41b47
Connection: close

