HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6396
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 01:01:39 GMT
Etag: W/"18fc-jVlXaDCe8QxVZFsIjgyivlZ3sDY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::h7flk-1663376498981-a2847f573a91
Connection: close

