HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1224
Content-Type: text/html; charset=utf-8
Date: Thu, 13 Oct 2022 20:49:50 GMT
Etag: W/"4c8-pwpEBmwkdvsOMfRK2Ru9rWPS0MA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7jppm-1665694190170-be8594008417
Connection: close

