HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1865
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 12:07:03 GMT
Etag: W/"749-91700F5rUMViBRPUffFbqWJndG8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::r2xsc-1664366823335-8a60abdbb362
Connection: close

