HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 129
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 12:27:09 GMT
Etag: W/"81-qlPVIJWTrt0uGMfukdH002IIHZ4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::cggsq-1666700829022-430d0b810f34

