HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 351
Content-Type: text/html; charset=utf-8
Date: Fri, 21 Oct 2022 14:30:01 GMT
Etag: W/"15f-Pbfm3Ix8IYDVFXsHwgYfCJELr/s"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::8kzh9-1666362601218-0fa3f21bca75

