HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2679
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 22:28:57 GMT
Etag: W/"a77-yliBz5v4UVFiLPm4/2yY7CVgJrM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gbg49-1664317736626-133de0c23382
Connection: close

