HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 2240
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Oct 2022 00:44:56 GMT
Etag: W/"8c0-xqff0KL0vf8NGHukkZuScNUNgOc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::6tfhs-1666140295822-6ae2112a10df

