HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2566
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 02:37:10 GMT
Etag: W/"a06-d4v6WixIv1U9AafOmBitIjLmu9A"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::x99lg-1664591829911-0dadf0a9314c
Connection: close

