HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2404
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 21:50:44 GMT
Etag: W/"964-d9FXwkBLSiDzkKj4nnA3SB5JvE8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::5qqss-1662241843771-f4513879b795
Connection: close

