HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1895
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 14:51:03 GMT
Etag: W/"767-S6UtJDBXUJJHjSW0vR6pJZnq1Fg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::4mn5z-1661784662892-589f63258abb
Connection: close

