HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4032
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 14:33:25 GMT
Etag: W/"fc0-TvDZUW0j3FzE5DCxRssmRY6KdLE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jqw9n-1664030005222-cb608a335647
Connection: close

