HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6830
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 04:36:30 GMT
Etag: W/"1aae-FIpV51r2o0w1lqXGQiov0nc+Hkw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::g5dd2-1663216589511-f04669f11f28
Connection: close

