HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7173
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 13:56:15 GMT
Etag: W/"1c05-Mi+y6mrg78jf20IS4X9cZzlkUvI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::2zg2d-1662990974718-1680bc626fd8
Connection: close

