HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2764
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 15:22:05 GMT
Etag: W/"acc-nEQoFN5+rA8TkT0LIbaQaTcrGL4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7ncdb-1662132124743-f9e9a9e6cf2e
Connection: close

