HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3181
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 04:45:52 GMT
Etag: W/"c6d-SeGvFE1D4b70WcHaNEt5dJ4xvAg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::v8xq4-1662007551796-7265b7e90f2a
Connection: close

