HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2021
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 19:35:13 GMT
Etag: W/"7e5-QBy0iZ69uXycdgReIQstJoIt0Ug"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::l7jjx-1662320113010-77259af94d09
Connection: close

