HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1348
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 23:55:43 GMT
Etag: W/"544-Sm/c1XpBZvQE3FZAAMVeVWosw5Y"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::5s4k5-1662249342942-9041914d2906
Connection: close

