HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2925
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 06:27:51 GMT
Etag: W/"b6d-Fwd54lRC333ZxC9GO4GO+L/xKl0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::x2mf4-1664260071338-a2a15ea2ceac
Connection: close

