HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7804
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 03:36:44 GMT
Etag: W/"1e7c-9NRWcLEJ17It2nTqGZZPRS2YKU0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::l2db6-1663904204199-7a97771e5c4e
Connection: close

