HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5141
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 00:45:27 GMT
Etag: W/"1415-C1YvRdOyeEnm7QZzdjrYXric+uE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::htjdp-1664066726957-b136a0fd46a1
Connection: close

