HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5131
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 03:10:21 GMT
Etag: W/"140b-IY+jQpxfKMM+BTIcWhyyNFmUbUY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::z8vzr-1661829020907-213df5e14541
Connection: close

