HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3522
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 20:01:02 GMT
Etag: W/"dc2-+WCDrR9a7anTTKdMK8AFic/DCh4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::pnfk4-1661976062383-365fefdf7e34
Connection: close

