HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4779
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 19:16:22 GMT
Etag: W/"12ab-z2y+eZyoNneUO0bQwYbAY8Rz3Fs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nh8wf-1661973381930-58e2269ea680
Connection: close

