HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1302
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 20:35:50 GMT
Etag: W/"516-Dc4OC0hbsQNq7a/KNn4lj+z3gwM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2ktf5-1666643749694-eefaa1334625

