HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8366
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 22:07:01 GMT
Etag: W/"20ae-4rCzaMlR8tNY0VIko/2WkWENfMw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::555sz-1663366021165-a2741550c203
Connection: close

