HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 243
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 08:00:45 GMT
Etag: W/"f3-a+8mzAlMsO+DaAojWCIILa7OdmI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::n5w6m-1662278445333-96e36c0dbb1a
Connection: close

