HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1740
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 20:27:51 GMT
Etag: W/"6cc-k1Ec7jm29lxIYqaiabK98Qs0SSM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::7n69t-1664396871448-845028f5d995
Connection: close

