HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1345
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 09:51:00 GMT
Etag: W/"541-RuOrl2duJ+idQgomRus4+guY388"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gx6bj-1662717060302-ce7e10fae127
Connection: close

