HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2566
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 23:13:09 GMT
Etag: W/"a06-2IxbZw5eiGjhMPXcM5VLsmtNOY0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bkmkt-1664579588590-754630fa9430
Connection: close

