HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3918
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 12:35:43 GMT
Etag: W/"f4e-llt8g+GnNusrO3aOeQYpwDfnxp8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::25zb6-1664109343019-065411954323
Connection: close

