HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4906
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 14:06:44 GMT
Etag: W/"132a-E/KA6hMi94Jr1aHnUGlNfjlNNrg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::8p6lw-1661868404551-af173d120244
Connection: close

