HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9150
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 22:51:19 GMT
Etag: W/"23be-iLt2du/sx8AyJlqKoAi0+gfPuBY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::ddrjd-1662936679368-a64168707756
Connection: close

