HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3685
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 14:02:30 GMT
Etag: W/"e65-Mx7NM8tdhS/awSfawox5JwWw7mo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9f9s9-1662127349708-ac253462f911
Connection: close

