HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7012
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 03:21:36 GMT
Etag: W/"1b64-4NdiGOjb0V+hSGnu14F7gCLBbY0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::d7jgk-1663125696280-48967360ca46
Connection: close

