HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3734
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 04:36:03 GMT
Etag: W/"e96-a16eFNVg2H2optsdOpKW3U9k4X4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::mdfzf-1662179762816-1cc0cf1e635d
Connection: close

