HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3735
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 12:17:19 GMT
Etag: W/"e97-ppYkE/gzuTb5fydUKYAzUxOszZE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::2n5fb-1664021838783-8e6e5604f5ba
Connection: close

