HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1544
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 09:18:59 GMT
Etag: W/"608-vNf1v/Ru9Z0ynjg1cwmGBhLEQpQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::s7cbn-1664443139025-de5fc3a65367
Connection: close

