HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1047
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 22:35:21 GMT
Etag: W/"417-AWx2p30qRjhZKodTjUasEoYwaWg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mdsgl-1662417320829-517ee5c20813
Connection: close

