HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1201
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 00:31:45 GMT
Etag: W/"4b1-UF2Z60iIMN7FdsabcwjNUCbMzRw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xgx78-1662510705002-cee6c08497b0
Connection: close

