HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7704
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 13:59:52 GMT
Etag: W/"1e18-qVswZhgx/bcNi3sb24/1tP7KrB8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::lq5nf-1663423192243-9bd8b284551a
Connection: close

