HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3891
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 05:51:59 GMT
Etag: W/"f33-PNwl9MHAZCqcGfdkV73LhwyP0kQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::msbjx-1661925118913-d49a515915dd
Connection: close

