HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 300
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 14:05:48 GMT
Etag: W/"12c-xahLAYTmZCrgg6pyqmMlV5lX5ck"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8sj6n-1662300348377-11845c8d803a
Connection: close

