HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3223
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 16:00:51 GMT
Etag: W/"c97-CijQ0Xsy8KIChWzyXuhSurHdHHo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::k4dv9-1661961651093-2a4db08bd732
Connection: close

