HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1250
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 19:06:11 GMT
Etag: W/"4e2-kVzXOuXThspLa5eK8CNV9ae3bA0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::5ml84-1662491170587-db273813d073
Connection: close

