HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 1684
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 00:40:51 GMT
Etag: W/"694-XMdjZQ8pKg4GTSmxG275urC3agg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nx2qk-1662338451444-21ac57796d73
Connection: close

