HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 837
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 05:25:54 GMT
Etag: W/"345-BQR+e9RZFcA2OJskEgHmacWNhFA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gvftc-1662787554059-81c246b9275e
Connection: close

