HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4559
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 06:29:53 GMT
Etag: W/"11cf-4EKBGTYTARqUeq2G9T5tvumqx9M"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jxpqs-1662013793016-4737a07687cf
Connection: close

