HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9374
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 07:01:27 GMT
Etag: W/"249e-f/8pjnP+rEPI+aq3DWTv5AwfRJA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vvvr2-1663657286957-2cbbbb62ac33
Connection: close

