HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9706
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 21:01:20 GMT
Etag: W/"25ea-c3f5ILMK69EWUlESsk/cM78+bes"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::lbljl-1663534880127-d78572884a77
Connection: close

