HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2338
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 20:59:02 GMT
Etag: W/"922-Ex2DxsYJV+ZhWxLMhFQo8xLlQ2c"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tbdjn-1664312341670-03556df80324
Connection: close

