HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 04 Sep 2022 01:00:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
X-Robots-Tag: noindex
Expires: Thu, 23 Mar 1972 07:00:00 GMT
Last-Modified: Sun, 04 Sep 2022 01:00:53 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Location: https://maoy.cc/dl/free/my-free.yaml?refresh
Strict-Transport-Security: max-age=31536000

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 01:00:53 GMT
Content-Type: application/octet-stream
Content-Length: 0
Last-Modified: Sun, 04 Sep 2022 00:00:01 GMT
Connection: close
ETag: "6313ea81-0"
Strict-Transport-Security: max-age=31536000
Accept-Ranges: bytes

