HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 25 Oct 2022 02:17:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Robots-Tag: noindex
Expires: Thu, 23 Mar 1972 07:00:00 GMT
Last-Modified: Tue, 25 Oct 2022 02:17:04 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Location: https://maoy.cc/dl/free/my-free.yaml?refresh
Strict-Transport-Security: max-age=31536000

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 02:17:05 GMT
Content-Type: application/octet-stream
Content-Length: 165600
Last-Modified: Fri, 21 Oct 2022 04:54:02 GMT
Connection: keep-alive
ETag: "635225ea-286e0"
Strict-Transport-Security: max-age=31536000
Accept-Ranges: bytes

