HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 19:47:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GB%2FX%2FbMYbDlETGys%2F9EOZ8f5bVymRvnc5TUFqoqbZW4SnYVFbT0e7iFPiuLRM7cmKxMfen%2FGyf0%2FYJoqWrt3w6yW2FnktgthJSpOzBHyUZ%2F2x1zC9iv%2BFbBrO9qUQRlEiEA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd769afdd3286f-DFW

