HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 03:47:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lit0RrEgfJjs6Y1gG8b%2FQ%2F2T6mQAgTQQugx1dWBXkZ%2FNCLFg6hkj0D9EGZ3gLvjj1w1mKSDutXXD%2FRoTrA8bnzQoA7i8AcRy0thp9m684l2UQIR%2BommvSYPzhZ5W7%2BPer4w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7610b0390fbd7e16-LAX

