HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 15:00:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1EPBFuFIUNmEeKmb5dhppa6aqJQgz0wkeC%2FFItJNxq3LXgbG9VuJkkS2dW1RT93zG5eb%2FEXlEBuGwgEiaQPtbu%2B%2BWFgzOEG0VE20ARO%2BevyL52KtBav3T05JantAQuviB9E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dadce3bad357ca-IAD

