HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:12:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AyyBuw6rOaOj7uZfYztZveQQ4dnDzl%2FyV0aFLhd3GyjVEeHfSOeJLQuvNUHu38TO3OmukhAGazNkbs%2F%2FDrVm17mVKh4bqXTXBg5IHTdd%2FbLk4u%2B4skDkvfBh%2BZgjQ906fr0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76165378ec29e7bb-DFW

