HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:07:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4%2Be1dV3fQADLKMY9RrPjlvcEvR4dqp6ViovkdPlLGjcx1udI1XhjbqwrKJb%2B3MQF%2BsSN%2B2UbP%2ByfBwKxVaGyEbDbip1zL7HxcsBqvarwLmjcDiEZmmzbc0AxuQkgHm5FoNA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614ec79cfb99c85-IAD

