HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:21:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XlPliLMnelba0sm%2F9ZpOkfwdjaM9Ac6n%2BBMk9h51O9V7cCQ5ypae3VZB986G7Vofhao7j0g%2FgcKOtbUfj%2By4Ff1hAKBDOtpCZ8miqbo%2BQzRyZvXDfyLX3T%2FCKggtCR8AZ8Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75feb0636df766d7-DFW

