HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 09:31:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DZGY%2F74oBWp8g1QcZyK6GvzF52x26F2vov1xn4bOWRphqi7Frgofv%2Bmr7yUur1TSSdMSo82RE0CshBlbTRT9Rawgk3jCOMaJwnFkMAW6AylEWRFGHPS1c21%2FKzA3gSZ03gA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9f12d7efb7fbb-IAD

