HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:02:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E%2BvqxT%2Bj%2FQ%2BQiN3hV7dp5Iq9uurHoAXdUTVW0J8JfAWPg7IlfYBQ7kSXsRycaLzaXC%2FneUU%2BOb6HMQnMhRMxEpiyMYoqkVACAk2h6nbfxpbUavg64GYW7aCWR9CQZEUlGzg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fde4ffa8a6671d-DFW

