HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:52:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8xq5fGJUV6pQ7mvBJmJnJQDndSVMsSB6VRAVjIyxN1PMpfZ3uz%2BoJhrFLcpA9Yf4l4HOu8lOKb0LNn1kIlNPU%2BOByPb991EhbLzGa%2FY7kAeZ6zuWogX3C1h%2F50mxGHrNKYw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619fcd9db599c4f-IAD

