HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:13:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MJ%2BIQrm1uCOv0InXRGFkV8dNs9cBTbjs11gsiUxjCEAJaCM1VAXbb6yqU8vBCf0nNrq%2FCXO1FxKyxcK7wzQW9qJCUPopoQ1%2FoK%2Frd86XOUp0NCbZnX0sOxRo16ALDLWwBGM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614f62c0d8c7e6a-LAX

