HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 07:50:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=12982349579; download=759253009282; total=1073741824000; expire=1676943528
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E9%9B%80%E5%B7%A2
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hGSXCfAaQAoRXGymFg6L4zPjHXfRhcxrkLiGFVPZfBOGRUHUMtKJ9oDxidcLjWJCdw%2F%2BCypOnWlKXxOwrcZCBaDfKlYZ3FCcPbs6wlc%2B6%2BIZSR0onRKavuUf15ErmBeRaB4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e55dbafb65896-IAD

