HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 17:45:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=heCrUrAJe4EtHahHqWHYGEdsWEMRgDR%2BCexQIqzvCr3ZeuMJ7nIaDFSHUVfJfLvbifJg6sWNbwOkjW4e2FEi1cB9IXBA%2F1zP%2FIiQbM3CpwrY0sIi%2FeGDWBhXMWDM9BDCn%2B0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dbce52ac8581eb-IAD

