HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 04:13:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O5g12hSsXJP8G38WTdYlYJ1RlS4l0eFTOUG%2BeXiwIQDI7bTxkaTsu5r3xO4nFTc1VPFy%2FipqpnY2YaTrd%2Fjb8DAC7TpVcKW7FNyUoK0mKfwNgSUYxAr8Ont7tBxOYQMyeYI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7610d68a0ce882ed-IAD

