HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:40:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rKzE5mOvTishQqtEe%2FsIcJ0ev77doecwuzKYx%2BN%2BIK8Y%2FJcxI6MWcVtINAj95fFNofiQyM37GvDhMJoNV%2F6x1jtfK87nljqGd2aoe%2BnvSuGYnhsbRDrkiMpglbV6daADVXc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e03e60dc39e528-DFW

