HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:27:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W17Ag4HXAc5ez9IY7MiccZwo6LRmndAmJDvPfGb5dCUGo0CtytnouhrEHUGhxH5LWCmUdph68BnIJOUYOPlzutYKdkG%2FnvuHcAhtcs1csB2EOd1xLT0lVbcINpRwWhs%2BJU0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617c8c3bbc9ea90-DFW

