HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:45:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aqU9H0mhPol8YMqdFukYs074%2FVPYJGLapKYaNQVzS4RVljcQYAjAqQwapwXBdvvvN5POhK%2F56t%2FcX7OPC7Fs7mLLdqq5L6IizK6R9z6mjO7oZnLs6lg6UpWo%2BGqBw2RJiyI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760193073aa766bf-DFW

