HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:41:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oi1iLeMSKXOy1kAWD8QwxxJ%2FsyRkkTMf0fAEo8s%2F5LouAEtLv0duWUvIel1gaitChYvWHNHUETjszunWkGVva7d0oEcJLV7Ohx1CAXkekC88COeuXaDGSV208pgrP3EtusI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760de914bccd802a-IAD

