HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:06:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=exLlUdIkVCbbE7CjcEmm9OoeC%2BSX1dCg2lZ1Jsn4159XBlh09DscIIHGwQj%2FL%2BPAg23vvt48oLEFlOFgaS05kFmOjfxO%2BvPOTVqJXc28OO1Td4gYEx%2FiLfrPDBgDbP3QA5A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd92a0dd18e583-DFW

