HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:46:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7c0oBhuEFOhFdjCR0sk4vMCndsGDXqmX7hjOmorzahv7W5P0LEBZaCxOA7wO1E8TT6lST1J36ofacmGqmwYVvoF0cyMyBSWhfGNfV9%2Fgj18Q37zavzYMJWLCggmzSIHlBmU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607c2b19aaa0b76-DFW

