HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:56:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pasNpyjqs50Hfhpin%2Fik91YgNNvS7DROzk%2BZKGNJ60ip0%2FOtYAivC3yyO0RNj6P3ge%2Fqy9HXn1hqDjgujyREGTxLY81TbB1p28RkoKOTKwMEQy6ojpQTs%2FT07B%2F2fN1bEmM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612cdbb2d6d525d-LAX

