HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:02:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1REMozlKBmIIpsRDkeoCYqivl24uC3ajxqO0GoJbSUxSzk%2BNZ%2FmPMCNJWpm0cK9nKJqJ2ayP7z1cEvfM0skcUWWYjcRTbnhHsp5D32CPIip%2BX%2F14CORZBG9CZ3dGTT1TRDI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f80eabdf8ee72e-DFW

