HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 04:40:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z80S3d3UBQ%2BzN3zmYhCf4dpb0fiQxbBIMtJIf6ei6LQBYaVpVgGuKIta1CuvyVIZsGNsSs0bL2qPy%2FhX5eFx4zGkMQC1Uk1Q5BgoYyzYcKhuWMonZ6yY6Gv1oSa6EougkPE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75df8e277d9feb2b-DFW

