HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 17:30:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iasMrX%2Bv5ZNzTiajPMXP23Npefc%2Fc88TVEvhh2L1OS9JXWPLts0XSHvRK2oQZNWXqvm8M8rGZo6Q5YImPY0JLBil6obbdG0IaSxjLm7II8cfV22Qb3u4GZEn0miPVoQ8Rw0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dbb883aca028e3-DFW

