HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:56:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qejdoy%2BP2OxDNpYEGsOwkggbUzZI%2B1OclFUhtTNJr8O7Crjy9s8skwNCL1UbwasJFaKXdDnWTaajva0B46H1VmcgVtQ22Fhiae2eZfConDGmbTUtfRb1%2F7HrRmwpngDD0HI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe3349b8f55c82-IAD

