HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:50:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OlAytYM9f13MQblBxK7mpmvLccI3T7sJ8GUze4Ci4kZLkLopthyy5inmHEZH410xkUKL%2FoiLmbKrzWgNjay5QXrP4A%2F4bKplwVQ9GmTj2xYW0lQ0Jk7l1RJgf3WXwt268eQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e04c3b1ef5e9ce-DFW

