HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:04:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pkwPrSfdrWTo046mZyvR2NJmnBJhVr4Er2XLAi9vU%2FAd0mnIFh8lUVedgh00t6QWJg1eNDQIN2W%2FAf0aUFp%2BdYPBRPsviAktm7wFspx4yljDiKcfS9zr25Lhlomgl8s9DEs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761647ab6a492857-DFW

