mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyTrojan2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, type: trojan, server: ae.755657.xyz, port: 2053, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: ae.755657.xyz }
    - { name: ­ЪЄе­ЪЄдтіаТІ┐тцД-MyTrojan3-УДБжћЂуЙјтї║NETFLIXУЄфтѕХтЅД, type: trojan, server: hly.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: hly.755657.xyz }
    - { name: ­ЪЄ│­ЪЄ▒УЇитЁ░-MyTrojan7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, type: trojan, server: nexo.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: nexo.755657.xyz }
    - { name: ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyTrojan8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, type: trojan, server: cc.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: cc.755657.xyz }
    - { name: ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyTrojan9, type: trojan, server: ion.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: ion.755657.xyz }
    - { name: ­ЪЄГ­ЪЄ░ждЎТИ»-MyTrojan13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, type: trojan, server: nc.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: nc.755657.xyz }
    - { name: ­ЪЄг­ЪЄДУІ▒тЏй-MyTrojan14-УДБжћЂУІ▒тї║NETFLIXжЮъУЄфтѕХтЅД, type: trojan, server: sp.755657.xyz, port: 443, password: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, udp: true, sni: sp.755657.xyz }
    - { name: ­ЪЄ»­ЪЄхСИюС║г-MyVmess1, type: vmess, server: vultr1.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: vultr1.755657.xyz, network: grpc, grpc-opts: { grpc-service-name: www.oracle.com } }
    - { name: ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyVmess2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: ae.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: ae.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
    - { name: ­ЪЄ║­ЪЄ▓У┐ѕжў┐т»є-MyVmess4-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: ex.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: ex.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
    - { name: ­ЪЄ│­ЪЄ▒УЇитЁ░-MyVmess7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: nexo.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: nexo.755657.xyz, network: ws, ws-opts: { path: / }, ws-path: / }
    - { name: ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyVmess8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: cc.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: cc.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
    - { name: ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyVmess9, type: vmess, server: ion.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: ion.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
    - { name: ­ЪЄГ­ЪЄ░ждЎТИ»-MyVmess13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: nc.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: nc.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
    - { name: ­ЪЄг­ЪЄДУІ▒тЏй-MyVmess15-УДБжћЂGBтї║NETFLIXжЮъУЄфтѕХтЅД, type: vmess, server: sp.755657.xyz, port: '8443', uuid: 11b8206c-8ae2-4ab3-a92c-208cdb8cc73d, alterId: 0, cipher: auto, udp: true, tls: true, servername: sp.755657.xyz, network: ws, ws-opts: { path: /java/18/latest/ }, ws-path: /java/18/latest/ }
proxy-groups:
    - { name: жЏђтиб, type: select, proxies: [УЄфтіежђЅТІЕ, ТЋЁжџюУйгуД╗, ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyTrojan2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄе­ЪЄдтіаТІ┐тцД-MyTrojan3-УДБжћЂуЙјтї║NETFLIXУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyTrojan7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyTrojan8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyTrojan9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyTrojan13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyTrojan14-УДБжћЂУІ▒тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ»­ЪЄхСИюС║г-MyVmess1, ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyVmess2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓У┐ѕжў┐т»є-MyVmess4-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyVmess7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyVmess8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyVmess9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyVmess13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyVmess15-УДБжћЂGBтї║NETFLIXжЮъУЄфтѕХтЅД] }
    - { name: УЄфтіежђЅТІЕ, type: url-test, proxies: [­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyTrojan2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄе­ЪЄдтіаТІ┐тцД-MyTrojan3-УДБжћЂуЙјтї║NETFLIXУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyTrojan7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyTrojan8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyTrojan9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyTrojan13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyTrojan14-УДБжћЂУІ▒тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ»­ЪЄхСИюС║г-MyVmess1, ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyVmess2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓У┐ѕжў┐т»є-MyVmess4-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyVmess7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyVmess8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyVmess9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyVmess13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyVmess15-УДБжћЂGBтї║NETFLIXжЮъУЄфтѕХтЅД], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: ТЋЁжџюУйгуД╗, type: fallback, proxies: [­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyTrojan2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄе­ЪЄдтіаТІ┐тцД-MyTrojan3-УДБжћЂуЙјтї║NETFLIXУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyTrojan7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyTrojan8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyTrojan9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyTrojan13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyTrojan14-УДБжћЂУІ▒тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ»­ЪЄхСИюС║г-MyVmess1, ­ЪЄЕ­ЪЄфТ│ЋтЁ░тЁІудЈ-MyVmess2-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓У┐ѕжў┐т»є-MyVmess4-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ│­ЪЄ▒УЇитЁ░-MyVmess7-УДБжћЂDEтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓Т┤ЏТЮЅуЪХ-MyVmess8-УДБжћЂуЙјтї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄ║­ЪЄ▓ТЕЎтИѓ-MyVmess9, ­ЪЄГ­ЪЄ░ждЎТИ»-MyVmess13-УДБжћЂТИ»тї║NETFLIXжЮъУЄфтѕХтЅД, ­ЪЄг­ЪЄДУІ▒тЏй-MyVmess15-УДБжћЂGBтї║NETFLIXжЮъУЄфтѕХтЅД], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,www.cloudorg.uk,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,жЏђтиб'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,жЏђтиб'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,digicert.com,жЏђтиб'
    - 'DOMAIN,ocsp.apple.com,жЏђтиб'
    - 'DOMAIN,ocsp.comodoca.com,жЏђтиб'
    - 'DOMAIN,ocsp.usertrust.com,жЏђтиб'
    - 'DOMAIN,ocsp.sectigo.com,жЏђтиб'
    - 'DOMAIN,ocsp.verisign.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,apple-dns.net,жЏђтиб'
    - 'DOMAIN,testflight.apple.com,жЏђтиб'
    - 'DOMAIN,sandbox.itunes.apple.com,жЏђтиб'
    - 'DOMAIN,itunes.apple.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,apps.apple.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,жЏђтиб'
    - 'DOMAIN,cvws.icloud-content.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,жЏђтиб'
    - 'DOMAIN-KEYWORD,google,жЏђтиб'
    - 'DOMAIN-KEYWORD,gmail,жЏђтиб'
    - 'DOMAIN-KEYWORD,youtube,жЏђтиб'
    - 'DOMAIN-KEYWORD,facebook,жЏђтиб'
    - 'DOMAIN-SUFFIX,fb.me,жЏђтиб'
    - 'DOMAIN-SUFFIX,fbcdn.net,жЏђтиб'
    - 'DOMAIN-KEYWORD,twitter,жЏђтиб'
    - 'DOMAIN-KEYWORD,instagram,жЏђтиб'
    - 'DOMAIN-KEYWORD,dropbox,жЏђтиб'
    - 'DOMAIN-SUFFIX,twimg.com,жЏђтиб'
    - 'DOMAIN-KEYWORD,blogspot,жЏђтиб'
    - 'DOMAIN-SUFFIX,youtu.be,жЏђтиб'
    - 'DOMAIN-KEYWORD,whatsapp,жЏђтиб'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,abpchina.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,adblockplus.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,adobe.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,akamaized.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,alfredapp.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,amplitude.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ampproject.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,android.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,angularjs.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,aolcdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,apkpure.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,appledaily.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,appshopper.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,appspot.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,arcgis.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,archive.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,armorgames.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,att.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,awsstatic.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,azureedge.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,azurewebsites.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,bing.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,bintray.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,bit.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,bit.ly,жЏђтиб'
    - 'DOMAIN-SUFFIX,bitbucket.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,bjango.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,bkrtx.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blog.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blogcdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blogger.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blogspot.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,blogspot.hk,жЏђтиб'
    - 'DOMAIN-SUFFIX,bloomberg.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,box.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,box.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,cachefly.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,chromium.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,cl.ly,жЏђтиб'
    - 'DOMAIN-SUFFIX,cloudflare.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,cloudfront.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,cloudmagic.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,cmail19.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,cnet.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,cocoapods.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,comodoca.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,crashlytics.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,culturedcode.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,d.pr,жЏђтиб'
    - 'DOMAIN-SUFFIX,danilo.to,жЏђтиб'
    - 'DOMAIN-SUFFIX,dayone.me,жЏђтиб'
    - 'DOMAIN-SUFFIX,db.tt,жЏђтиб'
    - 'DOMAIN-SUFFIX,deskconnect.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,disq.us,жЏђтиб'
    - 'DOMAIN-SUFFIX,disqus.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,disquscdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,dnsimple.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,docker.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,dribbble.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,droplr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,duckduckgo.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,dueapp.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,dytt8.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,edgekey.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,edgesuite.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,engadget.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,entrust.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,eurekavpt.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,evernote.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,fabric.io,жЏђтиб'
    - 'DOMAIN-SUFFIX,fast.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,fastly.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,fc2.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,feedburner.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,feedly.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,feedsportal.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,fiftythree.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,firebaseio.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,flexibits.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,flickr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,flipboard.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,g.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,gabia.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,geni.us,жЏђтиб'
    - 'DOMAIN-SUFFIX,gfx.ms,жЏђтиб'
    - 'DOMAIN-SUFFIX,ggpht.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,git.io,жЏђтиб'
    - 'DOMAIN-KEYWORD,github,жЏђтиб'
    - 'DOMAIN-SUFFIX,globalsign.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,gmodules.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,godaddy.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,golang.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,gongm.in,жЏђтиб'
    - 'DOMAIN-SUFFIX,goo.gl,жЏђтиб'
    - 'DOMAIN-SUFFIX,goodreaders.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,goodreads.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,gravatar.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,gstatic.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,gvt0.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,hockeyapp.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,hotmail.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,icons8.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ifixit.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ift.tt,жЏђтиб'
    - 'DOMAIN-SUFFIX,ifttt.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,iherb.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,imageshack.us,жЏђтиб'
    - 'DOMAIN-SUFFIX,img.ly,жЏђтиб'
    - 'DOMAIN-SUFFIX,imgur.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,imore.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,instapaper.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ipn.li,жЏђтиб'
    - 'DOMAIN-SUFFIX,is.gd,жЏђтиб'
    - 'DOMAIN-SUFFIX,issuu.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,itgonglun.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,itun.es,жЏђтиб'
    - 'DOMAIN-SUFFIX,ixquick.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,j.mp,жЏђтиб'
    - 'DOMAIN-SUFFIX,js.revsci.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,jshint.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,jtvnw.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,justgetflux.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,kat.cr,жЏђтиб'
    - 'DOMAIN-SUFFIX,klip.me,жЏђтиб'
    - 'DOMAIN-SUFFIX,libsyn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,linkedin.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,line-apps.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,linode.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,lithium.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,littlehj.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,live.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,live.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,livefilestore.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,llnwd.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,macid.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,macromedia.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,macrumors.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mashable.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mathjax.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,medium.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mega.co.nz,жЏђтиб'
    - 'DOMAIN-SUFFIX,mega.nz,жЏђтиб'
    - 'DOMAIN-SUFFIX,megaupload.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mindnode.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,mobile01.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,modmyi.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,msedge.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,myfontastic.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,name.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,nextmedia.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,nsstatic.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,nssurge.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,nyt.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,nytimes.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,omnigroup.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,onedrive.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,onenote.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ooyala.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,openvpn.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,openwrt.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,orkut.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,osxdaily.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,outlook.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ow.ly,жЏђтиб'
    - 'DOMAIN-SUFFIX,paddleapi.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,parallels.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,parse.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,pdfexpert.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,periscope.tv,жЏђтиб'
    - 'DOMAIN-SUFFIX,pinboard.in,жЏђтиб'
    - 'DOMAIN-SUFFIX,pinterest.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,pixelmator.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,pixiv.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,playpcesor.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,playstation.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,playstation.com.hk,жЏђтиб'
    - 'DOMAIN-SUFFIX,playstation.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,pushwoosh.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,rime.im,жЏђтиб'
    - 'DOMAIN-SUFFIX,servebom.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,sfx.ms,жЏђтиб'
    - 'DOMAIN-SUFFIX,shadowsocks.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,sharethis.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,shazam.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,skype.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,smartdnsжЏђтиб.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,sndcdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,sony.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,soundcloud.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,sourceforge.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,spotify.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,squarespace.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,sstatic.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,st.luluku.pw,жЏђтиб'
    - 'DOMAIN-SUFFIX,stackoverflow.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,startpage.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,staticflickr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,steamcommunity.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,symauth.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,symcb.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,symcd.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tapbots.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tapbots.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,tdesktop.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,techcrunch.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,techsmith.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,thepiratebay.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,theverge.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,time.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,timeinc.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,tiny.cc,жЏђтиб'
    - 'DOMAIN-SUFFIX,tinypic.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tmblr.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,todoist.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,trello.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,trustasiassl.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tumblr.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,tumblr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tweetdeck.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,tweetmarker.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,twitch.tv,жЏђтиб'
    - 'DOMAIN-SUFFIX,txmblr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,typekit.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,ubertags.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ublock.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,ubnt.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,urchin.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,usertrust.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,v.gd,жЏђтиб'
    - 'DOMAIN-SUFFIX,v2ex.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,vimeo.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,vimeocdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,vine.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,vivaldi.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,vox-cdn.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,vsco.co,жЏђтиб'
    - 'DOMAIN-SUFFIX,vultr.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,w.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,w3schools.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,webtype.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wikiwand.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wikileaks.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,wikimedia.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,wikipedia.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wikipedia.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,windows.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,windows.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,wire.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wordpress.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,workflowy.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wp.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wsj.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,wsj.net,жЏђтиб'
    - 'DOMAIN-SUFFIX,xda-developers.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,xeeno.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,xiti.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,yahoo.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,yimg.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,ying.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,yoyo.org,жЏђтиб'
    - 'DOMAIN-SUFFIX,ytimg.com,жЏђтиб'
    - 'DOMAIN-SUFFIX,telegra.ph,жЏђтиб'
    - 'DOMAIN-SUFFIX,telegram.org,жЏђтиб'
    - 'IP-CIDR,91.108.4.0/22,жЏђтиб,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,жЏђтиб,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,жЏђтиб,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,жЏђтиб,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,жЏђтиб,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,жЏђтиб,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,жЏђтиб,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,жЏђтиб,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,жЏђтиб,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,жЏђтиб,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,жЏђтиб,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,жЏђтиб,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,жЏђтиб,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,жЏђтиб,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,жЏђтиб'
