HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:13:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EZqA8nHWYR%2Fxyr%2FZ0cBj1qI%2BBRix2704RmCxEY6HheCa0T7hWcjkK3nTBJ2SxaL8EG5vcYAegydc4nl3dj1m7P%2FZ0MsTo%2BZKR9TTbdOCmCMo6WjIYbrgnEDDnSyDIcr9fOc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760631b97ebaea70-DFW

