HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:11:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=09vT690nnyW%2FaZuRhoAX%2Bm6eLFJES1ZX7%2FNWYadMcq2TTWYyHbqqXSR8Zr8cqPEUoyrSFoNiH9biuKUnyy7cAmqgNiHhbXsU0erMOMXH3%2BuyZEFKIedMuSCnF2MUcky9w4Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdf2964b68e952-DFW

