HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 15:04:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3vR4pUODrGLTgWOpsAH33OaLIbLBoJImX%2B608BBhSS8WMw%2Bdb3U%2F69Yyv7tYQ1QWZJ6k13NpO40TIueDegctV0w4VL4PS%2FxqgTv3zZjjbHI8ik4RO4H%2F7SuXFJNibFz6cfw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dae300ae5ae5ad-DFW

