HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 16:12:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dn%2FTB0Zkf9ovRwQrOgZI7z9BL3nWdOLjnJCfszdBCbOsNJ2AqqtvbSpQYJGFkMDSJHKIWel666zJqU2Pwxixojx5W9GsS8naRqZ%2B1SvjmwtFzyhyN38yWIhYHpWawkRiENY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760cb670cb7c81ab-IAD

