HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:06:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FJQL2z9vsx87Z9gcfPIY9s2hJSb6Iv6F7BrxcOKAXteKXUNfhNCTTmDoioRwU3mEDrERta6ZrPw38I5VrKlUhOOxAGceSCgIOZcJHYtVw8YH97EKojxI1PKAtl1NP6OvmkI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f157b1dcae9fe-DFW

