HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:17:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wtfu3xUlTgASj8bqgt2ZtxlNnqsR26Oh2F9a4YxqGdHTQ61ckYweFnrw56ul3%2FtCBUYLdSuNqaaIrQ1H5eREzJHD0ApmrOx%2B0qsk0nFLzxD15EIQsURq4S6WyZzdYfFnB4E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76170a1ae8867b13-LAX

