HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 22:39:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5znsAzS%2Fb%2FwmC%2FUlLFJtMc%2FeEx%2Bs%2BmUXmjU%2FraA9FcRE7nJAQw73qYqR1IcwUN9j4x08Hke0Yb8%2BcZqyMjMFKFzIeIzWWfDxwHamrMiW5%2BrwCUzLxjgfExpqbJf3Xa58XIA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dd7dc5bc8e5343-LAX

