HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 03:05:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gTiNP1%2BHIJLyr6EeLD8Ixvrn0zRcWHwb1m1Mnk%2FhAekzLmn%2Fs%2BHDlPcbyBJ4KM7birJT%2BOvsaRMyce%2FZ3WwhR%2BT3c%2FFQxXOurAshQB%2Fs78zC835GUSuKD0FL5SsM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761073bebb5be6fe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

