HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:50:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CFTW8etCnq5%2FUaVkFbx0YF4C5s2tnp1BxIL5wXx%2FWo6YUONy1Qmla%2FtOy%2BrrHGWd1uSHdJO3RNsLw8EBFxsOu6ajjtLjffhPNffKtPOl9FlK2sGXaIS%2FgRf0I9eH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eca923da725cbe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

