HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:05:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x6YQNM%2B6DBA0uGWdMomtAQWSUAEevr24jZ1Pf3H6EJx6Lbu%2B6%2FfCUrUhGnlJd%2FzH4njumG3gsqzQUFQXLpS6C8YvvuOQIzYwhNGW5OagBZ9XNLJ4XoF3IYzD9yxq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c553faeb4596e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

