HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:15:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rNBTNNC3CEh79OmMkg%2FqPeyLxtpt4gu2h1aEb5tKi4ayUwj2p0LCP8aJN0p1pawaN%2B5%2FwrLOuHZVhCylEvgiCWNiWphw01psZMp1bwcXza0T%2FpgeHykCdtgMD%2BkB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d134c6eb16fd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

