HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:25:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B0X%2FEsNN%2By0JNaaxv5AOXyfsb1WYKz2sTN%2BmUVKDGhV9rcgn9jQEV%2BEca4DOm1Ydwb5IeBbXjIMB3vBPXQTr%2FrbQQMA9oPKKDIQ9G0VF12bBQEPNKWdJP9V5be%2Bo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ed93a1d0d7e56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

