HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 06:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iS4ZNxgP7r6KcArpDnjfXkWDhryj%2BgeqTiAnm8fWDH6I6EZ%2F%2FNvj%2BzemtrNvVnFO4Iqs%2FhZVfsI2e6iSg0JFOq5cV%2FAmyXk7AUghW4PNyAii%2FS2Y3nlTqRzSJwxn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76097f777ecd6780-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

