HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:10:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7UDnEUKHzmw%2Fzo49e7eWdvNQ2rq39%2FMc6iuvToWc9r6aKhg7DcGe8edL5Iw2TY5NqSRopgjPnrOwN3WKFdi%2B0XBu1jnCEQtKRRAtZLWwRfCUvhrKl7jheyabFmOI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604ce71db4852b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

