HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 23:09:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LLDmD9UGxq3CE4TS409eHIh8g5l4%2Fby22sTjIAXAzS4FQENrGc2vXMxvAPnc3qB3arEk5rRlwXmpJCDQ0JSbfMT2Q42RTZtVYyns%2B6TD3QpgAgiQ27Uedam1o0AV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75bcb40b6c92e8f9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

