HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:41:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 05 Nov 2022 08:18:42 GMT
x-paste-time: Sat, 22 Oct 2022 08:18:41 GMT
etag: W/"22c4-DT0M8y4pUIHu8COENosUdULmjTk"
CF-Cache-Status: HIT
Age: 114075
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C6YCNH6imTCIbcss20enWTcvtcixL6Hixqqe36j6GBKbZmER3Ssc7NivfspqlvW7VjV%2BZ8a6EQru62BfDuXeTDfvPBKq2EVEanNJ0Dhws8rVPIfL%2BJ19k9HzQ0OTm1rvi4RT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebeb82292a7ab4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

