HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 10:16:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8674894732; download=286917870278; total=1073741824000; expire=1666185509
profile-update-interval: 24
content-disposition: attachment;filename=PDJC
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tx4Y6ikSJF9CYwua3hHQNa%2FmGwFv2vsfO61w0zKndx1a4DAqueS%2F5fkVf6QjU1nANKuWVcN5Cg1xmbR%2FLEmTK0cMB6Fh7c40qXHcOhq6Qb1PXMdAC%2Bceu857aD2BWHIEVAQIhA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ea48caaa9e82c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

