HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 10:01:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 12898
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rsvA3ZcOYULqvY0Ya7vTKaBsST6srl0iboS%2BHwzc7t5KEvC9hn3dLO1Heuc06MtMKyu2yqchfaYhgeioChsSwPLYZ2W8LyjfL7Bmc46CEmL8H5sLU%2BzscSKhQXZnrsEHHi7y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d17a3f2ba1942c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

