HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:16:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 436836
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0bFCRQMpixSfpWWAYzjVFWY1ZugNxWrEsJp5C2ucW2ATxrUDr4f9y9T%2FF886XCHsEn9nuygf1xUWwpWSQjC97r0kRoh4RVYt4yK1yDahYN821L8D5woLw0A8FhSE1YKmWD9B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9aadb5cba7d8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

