HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:15:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 416435
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gUE2R3HPFkYJyu3RT%2BfqzF70mfzqaepycVVWkk5lLmZ3Y5VFR4lhhWD6Z4GDtfByWp7vGU2LXtMrUjyWh%2BbNWgO%2BeTutwauqm4muGnS9vmlY9BFVcQnzU4TMCzuBJZ15CmR7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8faf22c18ced1-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

