HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:57:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1285852
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n15R9d1RP7aor6a8V8hzY%2FuN%2FVr6Ytj943ngy%2FBjOGopYFqLfhHhCg4aC0hDmJYm%2BD%2FqxlGrvv3d9mDRcGiy88XXsrvuENltn%2B523L7BFmRD6TXJcZdFhn7Q29v%2FLYzl1Gqm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ca47b49115ca7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

