HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:11:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 77386
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QtXlwoikXP%2Frc4UAWjH%2Ft6fMDAmAxvsq7eE%2BFukJrbdopUwNp1vVDGjSFI%2FjvoYT5lKUbriLFvMy6OGD5CUcH4bLB5GtNBtazb9w4mYVhHM5EMwxcLLV90Q3ttAy6Mh2k%2FZ8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6f747394c81ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

