HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:47:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1108900
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IMnHo4oI2MV9%2BmDb%2FkHJFUWyx7TKk7IA9bY%2BYqRNIAlTYlt0naraBCMtNYnxaLMvU%2BPO2ubQX2fL9JSihCJQir2AL7HplDOklG3PEo5XKVMOF0yQa1tYn4%2FLcVaSxSPAlkfi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750bc45afbc65c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

