HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:01:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 166773
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y7BqxB5evPatzWyo2jp4844L%2FloyDURPQzI%2FrhxmhE6NueMqM7rIuq8Iott%2FKSYXH9XM0WuI5WXGK33VIo%2FXObv1%2Fbfq6Wug4p22w%2BiMcv1odH%2FNf5uBjCkFtZlH1hW2ijFz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e66bb17f293818-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

