HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:30:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 240886
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4FIhClvNtmiag7tXdV%2F%2BCRKorXI3ArMHARjKpYXE5G97ei%2Fmkmmo2Vu9HAvnn306TOP5B79HPA7o3q2jEOY5COdCubYUqn184R53Im9I%2Bseix0BggFSZhfKAHm5H7sDvsSBN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750685231e0037f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

