HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:16:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 120051
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L0D5C6UZEWXfMX9lb1cu20fp7c1SuhtUf%2BuLba17TtCgPOXI62cbxiOheRxCiHAk82xo3gVSLv%2BZ3K2M%2FBZ23TdiiWf01Qy5s3F0rV7KcQWqQ6j4iWiW0%2BTLr%2F0bDzbHj1KR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab74de7e18db76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

