HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:01:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1412775
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLHlk4PsYz3w8uLxjl3Gca3TwPLeqbqZoy%2BbPmtUWG8wIzUndcUN%2BPM6hFerUe1rSNwnlMjpJfEvjXcXEid%2BndUm85szp0SZo1P5TsONoNI4x14bRCpoBaGKj%2BEv4Bf%2F3afx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527ffa8bc3ece94-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

