HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 13:11:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 98157
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gR0jhAtePK6urbrCXGReUquGs0Shn%2FfqsccCyDQNTvGPYwOjZxG1sBzLh1cNGO7rntLuC86Ns4F9up7ZmnGlHLTfiWKz6KY0hOkFo%2FAKlq5ragw7shNRPh5%2FishL7%2FYyApA%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a95e55a8d6dbc2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

