HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 07:00:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1207031
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8GrK6lUXDDhsw6FOu2Suq2e%2F9qTepWhdcuSBrJvMR9BtPpiEqkUvH4n%2BQs%2FFoMheIy8aeyLRalFy1D%2BHmexEhXhquLIBMSQbzXWc09UtwqxjAkcmFJ%2BRoDG9m%2Bqqa5NE2a1m"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75125d68bfa17f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

