HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 08:56:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 407393
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r7hbbzJeLppWLNzdH%2BYopR%2BGSbeJhmtXghVSs24U6DSgzrFNB%2BeKurR51Lcmu%2FNm8I0e7VzQERmCWW8ouTUwk7pcgk%2FvEyayX%2FOfbwOTLzTTlhBmgiCbdJE1TXncpexpbtgv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8ddb9ce815d7f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

