HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 12:02:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1135222
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CbjllLrlP1UIfeKAn1tR3nXExGUuxJpZBY0ebeNlUlesB5sm28XPoDoO6jVON8FNO3RP3Vwp9iB3AdW84Nwf3H5YUydHQ5z%2F6QL4pltGiaPS1yPYa%2BCxQ6zb1B4Lhb5X9taD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750bd9582edd6fce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

