HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:31:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 812965
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2F%2BVA4r1eHjRy9FxJmpxW4ep7dQVQWcIVLzQvBvfLO08dimzs0xF8KvnUjJbHYFZJyuy2rAYdb1I8hNtPndEo5JPkGRAXQMmnWa7SD1WA126GSSNBLFlKC0zzR9BF%2BlWAnRv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ed1dc0885e6fef-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

