HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 18:01:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 465484
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a6uD%2BDgLsBnnHJjcnCn87EipEacnyKUH0ioeorDBWiLbFueoUmU9yM4ZjR7VbQ5kkTfm%2BmJAVaP4dC00cw9QfOsPloY2kTq3Gpji9045buATqb4V%2F9zIqqECWEsHlqYIiWYZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cbfc5cbf2f9812-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

