HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:01:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1288814
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vCZWCPQrUTtbyf%2FhlMdel7lrryRRgGfPO8ynpfE5u1w8m8Njp%2B1wlDcute5tGETRaQbQRem6bOPhpVR252T4wrUtokOwfxQw6uIs2%2F1ay3Y5wL8EFw%2Fc9dPOO36eEQbA%2BHpf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d02750ee4e14b-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

