HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:01:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:27 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 8218
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9LZsfKvOaK6ArVuWF3W6xixCaoDksa0bDrx9SGpqFkPmUZ2LPxn6MrMEUJkAC6eKDVQFhU%2BtHP5mtuHlUQzDoaSwpfJu7dMq1oTAuYP%2BBcyi6U5Szwg9rI50vpepkOxj7n6G"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f377b278b6e1ce-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

