HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 03:30:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 832239
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jonj6%2Ft0g3kWbrAjijnEA15Ll8OPab1m1Uq2fWZe%2FKEw0wylv4tcYr71Q2Ph1L1QB6ngwdN3xEJRoxPQEwxTAO6VvBaWL%2Bk2gYSM%2B5rvVGscEba0BLMXfk27apQsrWKZ5PA8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f034531a31cf61-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

