HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 18:20:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1075253
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rqNz6qXgYdv97r5vHb7o4EYDbQhd5mnUoNIJP4smIT3BDm6NgGEj%2FeX3kKLFjraxBcJKfpEBn4bTi7oiMRfVb5zJZk1Yv74OBQ7QiPTQ0l2a6i7Ui47m%2B0X%2FgAgERIgWaJ%2FF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7505c6c9b88e7ea7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

