HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 01:41:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1447069
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zn%2B4JFvLALW22mmW4TusOkaDb2159lXFIdwur9ottfn6LWeGnErtNARZX6VTC14thUHHhzYzk48U2P%2FnmHBSwm5bOYtuvzoFfJJpkPceyqvXjA34rPnQZU3t8uiONwakZPrD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752941b57e4581c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

