HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 18:01:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 37069
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0QlaC8YBaY9OrSqMfKejuoZt0ZHdBJt4AZx6hDH0yQuuejBLYTzDgUUN%2FGBqFCaw5RTz072sHcoXBzEdDgtRHvn%2Ff3d4dGgs8eEezdKQF%2Br71nAGbME96YRM0xfc9YwjYPaK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2c9e1587d7fe1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

