HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 23:50:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1501
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WzmT3LwgLNONj3MopHa38%2BAJydAmAML%2BukKu6rfNOR1om3lqfooDtNjFMy39iQRFdtv8rI4kWr8u6RGt7pwFjfSPawKFKalJpO%2FbQonHTViHE%2FG%2FoQ95z50gCkYxmxh846mq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eef228ea3f5281-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

