HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 09:10:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 588932
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6SU8HkhtTV2Vn1krT3eG1wtDRaukk%2FQ2DB1n33IszWfJf5rFhz3hSzSyf3BdJZgshrTS9A91NTsPiMF8F5dcvjPLEVxQlYl63igjWdWpLTrp5eOrrRcPO6ZOnXJXDtIHJxGc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d96e480919cebd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

