HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:25:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1323953
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6LxtqlG1vIpTnzT8HuNu1UnOq0ong6EqykhSmqBiBif9b9kHhxnIGeQdvWKbgJBAR%2F2oZwTpF3n3vQ7WC2NqmK2gGgB%2Frer8ShI%2FBBq5s%2FfQOcu2rdoG%2B5RdB01Ra2k%2F4CVc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d7e900eb17eae-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

