HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:55:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 897156
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hvPdmSUUQUUkAoHg5g%2BPH8CACe1kxXz%2BEGod4HOLRoZddeEJmde%2Bz1Dn5FRVxSBkthiOW7YHnQUVEA8kVkx5rAfenlYg%2BOyYO1ydGQFPZAQ3VUItmT0UV8EoJ0ey%2FUFCEhoX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5273b7fa99e68-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

