HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 16:35:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 460446
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NLqzRSZ57QMeRle3%2FKnnOgS0Dgn3eKc%2BzhsIFI0%2BODnEkbnQxAxjPklq7hrXDr1pYvglYjjVbUZaKLTIKTLaYk68t5mI%2F4zqH%2Bjtjt5y%2BuK8ol4j9ls9CyZTvVgSY8B5e1Ze"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cb7f54dc316fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

