HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:10:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 500981
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8BxHb3SO9xFmiQoI%2BQV3LwXBBx%2FWXiWuoS4DLk4GB4JdbmfMPbQ4kBCrBALY1QSpUVPA7JLVXYelryzjTzPRD39xSy%2Fuo20luccUbYtyI6qt4ySxF3yChfjFd%2FES4lswlZZ6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3f0185f6862dc-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

