HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:06:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 905057
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sYVEn7k24l0jDQR8tL3uUKGKf97wq%2BVVYj53h0pyG6GTRIqOQYkubQw1ca%2BxkCm1jwk1XaSkrH2WkF8tXq5UQNH0gcdLOl3nVdoLB5ahwLF7KNNetYCZsdIbeX7e7IM6emJs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5e615bfc3824e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

