HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 10:16:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 346833
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sC2U1YgjpQidopt4loUHzWys3tWueg2Cul%2BP6JrirNGgOoBCwBH6MCXtLD1YdBoMZlq%2F%2FTakV2ZfhEhsZ8KjJBcmWHaCSl7ZV4JyXHWh9xJYt8F1WlrvLH2mXqRcTbQYtJ2E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c11589bd787d88-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

