HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 21:40:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 914234
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FmFrlQ4FzfrX7%2Bk09U6Q%2Fkqcr%2B%2FLfXJQROTfFoqmhHHTFWlfBUA3nVfOMLhLFOjPoSO253ClGOTUm9uRQ0qUzS8cfPSUSJLtchctWMRb%2BdQ8gIT5VCSEoD2u8Ay6Raq%2FBYEa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6710dee408024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

