HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 10:31:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1216160
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2FWYOcei1BGDn9o6cXJ6sWMKaZySO8dQaJkcmM2uubOs%2FnrRPCtOM86sYQ0XRi6o29cW9FNsEeNvmqb7GuY0njiSfE%2B67geQCE5v0UJhmnx0pBYMvLvyMGskKVbgU%2B2BoiQ6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7513915d88966fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

