HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 12:47:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 187527
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mx1kseP7iJ9M0lHHqw4rM7tmR5fNCH3iSh%2BInWSmkvaF8jXOhuc1ZLn2vEhGcSkt8HQi2dkJ93WJQzdrywEYMRVQHSMNlzM%2Bx6i285Esc4P%2F4wDvjvnDxIYmnFHfFHSDa6QB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b178437d8a8296-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

