HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 05:16:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1370098
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Js%2FaAUy8RznE048%2ByGJ7qBESwEfuE6n7YID61Rvaq39zjKlKNWK%2BqLdPYqT1ByOfKRqqvGSabLe3GWAi4wh54MyMlhjayIqTzWv5nmXtIf3R11iT49Ru75iGKySGA0vZJVNK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75223fa32db6825c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

