HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:31:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1320439
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hXJwPlsROji6EvsfPCbvm9V6yYK91W37D4sE5Z2i5RMAV4J64HMQB2iSe%2BDc1WAjPdPqrOSBaBS8MVvyUw6NNubP2Yy6he2OyN6YUh4xFZxWjFsjGD%2FqI43Bt6XNaj%2Bbb6hu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d2e2c1f6d56d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

