HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 11:01:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 867932
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IE85%2BlHCM8oCfijpTtUWHjR4i3mQ2DDmREiB2w8aeg%2FP3rHQziSVIEjgBBEetcaghCsOcFce6B%2Bm4nCF3oEqUm3XGTMt5WWx0M7FiDhSy8Y3RD0%2F5iuFoDSbamCXeoTFA4ni"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2c7aa28587d1f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

