HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 23:59:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 469454
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCtBed8WDBt1KRFies%2FQ5h5jNKvLhTM6rjoAl3r0aBm5dK3AlkIhxWjRK%2F0klpNljqvdW4tb683LNtX%2BCByZ4gfqYRcfl%2FUDEXq%2BIX7yyYryvIPdfBZW6BmD%2BkVKkY5sZBys"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ce09591dc9ce5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

