HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:01:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 792877
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mk6D7Xdu%2Fy7n%2FaNnz%2BS0srzI%2BIdLeQJ5hrh72%2FQvor0D7uYbrLwQagnc4wrrmGpf7GORgttE3GH7YJB1HyrZnUmjh4V6E%2FuozyrzvUBtb0Cw1VCXRL9%2FpVhGPZzL7XHpWOC9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eda24f9a2d9695-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

