HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 08:01:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1379980
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2nGdGzpjzMVWje6UByq%2FOldWAiIPTEfpbS%2FFd5Ix%2B5Xqj%2F%2BqVqVvjOW61x0hODsH0Vz8j1ZUgVUVr%2F7SwR14IZSzd4Sw3T13eXABiYoo4WhvuvIP%2Fh71f%2Bu7gSJcwOoi68bG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752330e2eb81824e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

