HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:06:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 613198
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wMBeb5ypZ5y2ah2bIR1g3gimiPljd39x2dWQuK6H8V2B5k6QlKAUp2M79JLUTvhcJVErovDO%2FTESL%2B3zOPKYyaCyxV753GOJxlY%2FCe5TdFz3C9Eao3qOYhi7vOqNdJTo6qqK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc7e401f185dd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

