HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 18:01:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 966350
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FAtFcaA3Lh6Ba06hFVqS6tsyL7l8R8qZftcAPRN1B2nwsz0%2BH%2BgfBoSmyO5zdkYa%2FzEK7NNM9OmRZrta91NUI%2FCo44CwGm%2F%2BoZl6AB9ySl95ULN%2Fa7XW3jYe0XHF2Zgpoazx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd6c9a5de2cebd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

