HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 21:55:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1087927
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pwcuXxKqAE33z0dG4rlvhwDBfT9BN3o45nj99DKA9ZSRiEAScCUrNc8SFTYn5DYLgm9kaOsuai8x2zdg9474S%2Bs4scwrgtvUY7%2BwZ6oS5Dd%2BE4KhYvx08fnEvgr189yxrrlS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750701980f258003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

