HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:31:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 395385
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ziqg%2BCwyigVsunDrU3j9U7cR8DGnCuHqp1wTFaX8H9FIskr3WpxScAsfaKel%2BKIsybS8HyhQr2RCJ1nCgPPaAl2fzH55Skjon0HT6WxncYnhNkDQZmgm0Qd3Ytgy%2BKmtaYci"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0f685ca8b0cf7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

