HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:40:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 845684
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qCXw%2BBo5HdXDBcQ6GDL7lI62yAr2tVLzX3Yjxok7vRTg4lxjRaR0fRKXXE77ZjRmiBTVWQHCpNKa8NeG0hxv%2FKC0ji0bmtl3WtAtcquMj3qaPXX%2BVlBCVHWwUTBIZxqrkNhP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2aa2fade15cf5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

