HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 08:01:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1008842
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v%2Fw0DGvZbLpypM82SLc7CFbGhna63T1DocPbEhchhzo4u2MWbnhK6MGsZRjnDTH7Mpk0DKRZkXjsR%2BPYpG%2FKb6mOjFoP0U7ZlK9FpcVr%2BSdBHIFn58BRuvorhQo3XqWttmop"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75023ae738dd9695-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

