HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 06:05:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 425084
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQvNKRghhNhntmwn%2Fe%2BOeZToVk3rcwPhdEvKpJ191fV4eXLDm0KriKwlY2uYS5CwoTWv0uCZvsVtOC12Q9oOJl7%2B3%2Bkr4yxWIIZWh%2FFyHdM15ZrsoNnNssYKzfqxGyJDH87j"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c7e479ba4c5b2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

