HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 13:00:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 361142
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nyWIfyMeV31w9WuMJXaLWSRcA9d7%2FuLB8ZqqUUiCCg%2FosW2uS%2BNXTCyeRQQ7y3rGEUyifF%2BnPHGO%2BTFCARHKBuKL7Hbftc5KuEtBo7mtrG7QmNlLkBk4xeprlcRb%2FmrAGxwR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c206ea7ee781ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

