HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 04:15:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1370158
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ygsFw34T01V5k%2F1hPQnnYhUspbETShpn9YJE7M%2B9LOCwJo3pr1qbGLMholL0%2B1KFImNtp2eO4EeC%2FPR4m1fYLvaAJAYGdP1uxfPRCYeCoEEvZ0hVXDYsQUCLTV%2Bz1U%2Ba8Sa%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7521e69c68647dde-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

