HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 14:41:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 543443
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3xFgao%2FPEFfJAQ91uf6B1g%2F7pEwZzKcOdZOih%2BvSVGlOuvVP7KoiV5U2URnHLNjKiBkwbGm%2FUn6NKEH9vWLloxRj3sZrHHkeIQQT0vT31y9905OdfDzWRymqGsHj2iC2eTdh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3148a7bc57fed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

