HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 04:56:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 394222
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n3J%2Bu1OeKs86%2B3AUNIs%2Ft%2F5pY8k3Vdc4kqvG1F8K%2BrQmQMdKBzjIyDoanu%2B0e7jaPwyN6Bdn0P2UuGkvNlO%2Fv8yOj%2BxNxIgRLWnt8vXPvTn4KXspLocP86ZIoH0Pslh0MAOD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c77f1e2e8f86ce-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

