HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 04:40:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1169628
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b%2FG0jT4XKdyxRoqjuKXZ0%2BZ8SvTwNSFOFpC%2BdSKMC6gU9od958%2BmeolQq9VHStu4eGPO403pebx0ayWXVl1vXnIbkMXK15NrFRujrETegsfavL7Zk0Z1ylHB6QubDCQ10DOP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751190547bef96e3-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

