HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 05:35:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 395332
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eB%2BL1f15dLss%2FxV8hpP8yMCegg5%2FGGG671LfGRcySNL1aBF3TyeEfFsxxV8KNhnzvV5esxpA0B2HHcQ2Kg2yIovFO%2BLJke5zg44ogsWyGt3jRhrtz7k9enn81rRaWMZNGvEp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c7b8a16cc09651-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

