HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:41:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 572469
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lWdurC%2FZVfyfHEGuqvI%2B6%2FpctcMTDBZAczQXeurI3%2FXq4Z70HJrYdr1ece7sCbAmKcnb%2BfRpCi9FpzCTkzOq1nKYdRPyuc%2FJknex54UsIt5kaPVJ974wW3hyWWMR67xj6g9o"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5d3c9dc297e95-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

