HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:36:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1464886
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kwKmHWSXq04NukkcnXLzh0%2Fnj0nWBACneG5puw232fN2Hnobxfc6%2F7kHuO1ty1SwAG3h74BXOQzfAFpG2vlN8kl5Rxfk2B56W2vkzuY5%2Fy4fC6R%2BlJZI9%2FeFMOZUcIfS4oka"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b49c6dae5821a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

