HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 18:50:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 364530
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q2pC%2FHGzGJXzsZC6Tuu8YbgtTf1vVIaIoHpqs8v2RRcKtrhrJcE83Qy3JjQR4IAPQhKCGpaZqKnPCUC9pLug9H5tLHYavWs4XiRDSZvoNOa9Ya6%2Bo3lNMyvSv6zQo5zZbtL%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c407bb385ccf2d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

