HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 09:56:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1303962
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W52abpDmSBNVyfR8ln1DMK5x9tBz0xewZuWr0vB3p%2Fdfn6WWOYvHZ%2Bqsw%2Fvy1G3%2BlvQHQG9YQE9mdDsvgq%2BOiJ%2FQuUotTw4j%2F84N%2FwDErj%2FjLPpwj8WXXULuTrqUSRvxBt5x"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b9be39efb9c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

