HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 22:56:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 224062
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NVAy40wQng4xSO%2F0QIKmnKTNsGOiseOv15bQjX8CHzWFFwe8kkNE4fLy68%2FD2ysTD0BaVINx7AcirSkz1OWZpQ1M4oWkDuOQ7W%2FSGsT0oLuSB7cSJ3ZDFKB9FGDKDzbqJ8A7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b4f43c8c696faf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

