HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:00:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 61457
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ir53%2BV8zUxtafCAye%2FrLt0LoUk%2BvlyOFP8lwHHMxU%2BEBgZoqttXMpDjQ5iuvPRFWw1ilfY5c%2FP5Ynb4mHJAylJUmRFshdu8dNSeR9xn2u9uoLoX6CEjbcGqin%2F6z2WMfAnmC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f4d6f65ff27aa5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

