HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 07:51:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 604212
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uCl2TyIL7dtJEJgWy7kBLxLxi2ABU6WtCZCjG9vkDJ1VWEvYMbjPqXy1kdlC1VXYvxeL4Gw6XRyJeDbySTmlkLyi67zbbK6el253ddSY%2BMTB7wLiWMMYcpL1yyfKHwA0MxdE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8f9b7cfde5b0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

