HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 19:15:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 473534
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2T50WHZiZt3hHjUv1EfvW%2BUDzVKFdrVQbhixKDk0IwWX7F8LOyuWqZpo3EIWXZUklZmqxWSzHvEFPFAFIuaIu28tSOj%2B2rd9gMBlt5ntNw3Y8eFd1xrcp18x6ALodGTdvivJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc69c63ee99c61-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

