HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:16:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 303314
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F%2FR8ShxaNg76FNg6PVoukvs4YY260WOfKGSCQ7Sf9u0%2F1%2FlnmAX4%2BL89m3QfBJgcn3gC9KRGLvN2QPvcUrkE2BWIa0BIdyrRSpsTkPx698xY9%2BwD5EiVlaVUSJxa4BPj4C23"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc47920d1e5afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

