HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:55:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 92990
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EN%2BH5w7ESjLFsltsUb9%2FnTSr%2Fa37KFyer4e8huddCpvf2YppAdjuwY0FgB7vauizB6E1DqL9iSGV32iBMq00f9v53a6Rkv%2BLWaLas7xKhT%2FRu4yO1ABP7RiRjP0VsAg50tFQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de26c64e417baa-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

