HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 21:25:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 905418
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r6unUxgSQJ2or4v%2FCXQT2DMbWR8yS6e3znaWTnOqOqJzE9n8RqaXhEg%2B8AU4AHqiUJ1qgbVf3iK4POquUjiDCQnopfEiebSvg76GKiDF8BxxwkIc%2BKIipL7TcE20%2FDIwA2VP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f65adaccb37cc7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

