HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:36:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 1113352
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4rm5dlVELFK%2BaSv7HhtfALQVqTgXpO0nRLC2dCTYFQlJjWuUDrbw%2BPrEs9y%2FB4otwzfWOwPgnIBLnqY7B7hHbv%2FdClBvCQMnMZtLb%2BPqnYdQPQwMhKmCM%2Fk%2FWNjTa58%2FyA0f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b036d6a5ecfcc-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

