HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:45:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 13 Oct 2022 07:35:28 GMT
x-paste-time: Tue, 13 Sep 2022 07:35:28 GMT
etag: W/"2268-petquKYBr3sLzQ+1hPfWNebekLk"
CF-Cache-Status: HIT
Age: 543570
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1z487BOIA4kNMUg6GC69MZ4w1cp1e0CqLPG2EpQxlbQhQpD5zimiTNHy6zO0Ue5CRlk4jqIpZpHV3duMfYJhlGIgKuAqFrbC1pNOvp%2FsORIfH1dMDB6GcDG9LcFacY%2B1Xsas"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5da594ac75ca0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

