HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:15:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wtuG6NRVTYz%2FaksZuPB0ru3%2Bja0rxZY85AKQKl7vlrFzWWLEOJnhul9YPNW5g0Y2oJObkwXYTkWtd0Tpu%2FzAnLbCswscQ6YD3nHtZmCdu%2F0ti3bqdy43%2B1HMpb%2BGloR5c1M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f8d17faa5382d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

