HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 03:05:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1528I2QKc2iQrZ%2BBvdLp%2F7Kg5bB9z1cFp9dexWkzRWmTqOnCv%2FcAxUdtRWnXgsK0x%2BPVO0%2F12V%2BTtYTvFIYojSqU0SRJbXmTwUH20%2FHfAQRKQHfjF8eYrLh4lmk5WnHjy1c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 761072aa9f1ae5b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

