HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:40:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yCNH4dCx0MG5VXESPCZo88kYBFFoJXH5Xqnf2eW7phxcwRj5vyAG3%2FPO6VzTDPxZdtl2MElivNqKwxDY23QyIAN4az0mFMaKAXWfgk%2BYLgSopsrgsy8bLzZBY5S2qhEadZc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ebe9a79ce9e901-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

