HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:15:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 54590
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664860152.yaml
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664937197
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6IqUsWHq6bjjbS1yNP5L6cy1NPjznjXyRBiCMcmMsBA%2BvYm7mUm%2B0ehnAbWJKhcgmyKT%2BE0%2FSUz6GV3WXWJ7Mj21ztoB5%2BsI1j3KkpNhq342fXroEEZQX3ZTBIQL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b70610d11eafa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

