HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:11:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 30355
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664820663.yaml
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664902702
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s0sIua759lo6wKSsaH9hN%2Bt6KrxuXZZl7OWWwQVquLx6KgYyZ09jLYEgAZZpDmQIQCmCWS9SkvYDrh3gaK4S8WKIDX%2BxgIRZPwdPvtGcNeUqi2yD%2Bhuiz1zyPAs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547a35ac9b697d5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

