HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 04:57:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674098713
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ROXhnoV5AZOJvz%2B8e42xpFVh4Jj7EdHoUfGO7fCD48svRp82aeUbzBITfV0Bp2B5Bs1qLymJR3Z4taicHq9z446Ls24QwCF9tF1yzl2kr7SPw0XUPzzbb5o8x8Fk83vE6MhD5f0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743b6cd25ca69c88-IAD

