HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 04:31:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674098713
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F%2B1%2FpiDS8KUA6qAT6jKPw6hpOwOaKTthedBDEZa%2F1aN7u6OwN1kv3sMmWXxnVLRzFImmC03jrYfboPaHZpO%2FTag7mm4Rjj%2BJcEfLfk066d8jfq5EololzLUiLne4EBeV9f9ZGYg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743b46d57dbf82c2-IAD

