HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:15:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kbuckWmKVldXtsB9LcHhfJSM6dshk%2FetUXHK71L64FsiIHIQT0BUjAkre7E2828K1lZfrbeTFYDpDImBziQPSCBBOtObMg2330OAJhBg5BkhpoFkSbu10%2BiFhGzhA1LLNJU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f821951ac7e857-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

