HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:05:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IoEnr8ANqJPJiEgcyXXvO4mTasvKsax9Ift4aT4P4mwXj1x9LAJb6%2BAmdeSuvekThzk6VM78f8RFa1tm9BxnmmGjGPsoXpynZA%2BI9K4s02n5RhqUfjsCeswMR%2FeABrgmt8o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb8158ce929c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

