HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 02:40:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1%2Bu8oBF4y6k94peW43wJPGIYT7vg0jXLQ1YMNSsBYNjJVULPPQsvC244h%2B9SoCaRAkjfaaN4li%2Bg9PWa5ZrppGrMJKkKIyWluoX0w91b%2FtEbSNs3NmRt33G32Qi8iaxgT1M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76104e7a2ba1986c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

