HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:31:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A%2B1h9ndPYrWGgsT6ImVrcDkOJgMTaRW7rie9sgi36Kq0oh%2B7cH2RoEjs62qaui1oF3NDJoH%2Bup6AO8PuyHzFgRGKgtykj71s78p03KXBdPn6L1B2LLjFNDHguCY%2Fjq2%2B7%2Fo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2bb771a510bac-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

