HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:30:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cWVUYhnvc6oQ17RgvaRnX9sNzb8o6SrIafiwX94oan6Q4Nxu9B5uzXxfP3DVZ096o5f7%2B64sXM7s75UymDT3Ke%2BDWP5lTBIBfJKHJf5sMO7D%2FFiTTxqiaS6aqlhmhccqiGI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ffc4d33c660baf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

