HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:35:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k2SAYFkombkJvcygCCeRN6HpL9u4kyvFDiL1lcLrZkpwHYVb0i1YuDkUCJYtZ9q4tUQVcextBM2YkpxT71oBqrW9HaxBeHFWY%2Bn9YL6msrPM5hYA22HGC%2Bd0bPkdiA7Wb5E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76054b50eeb79c7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

