HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 11:35:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ggCh%2FOdHQuVMGAA8mAYwmX8bcM8mKbiapHZkQMpnxdHUmlrZAU8x6Q7Y%2BJq%2FMLHShTOmehLj8hQRXbZZvcthUvtILfrPCvWpdwxVP2G74oeblXbynA1VUVHcJwmFCeuK4Kg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7602e328ad7dc3e6-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

