HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 11:29:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bGf3WF5djqxpJMBpC1gTNogFAYzNYTwATZhcZZHzWaUkPd5k2l9CudMZk6mxIuJO%2BMT8Cf9hrQZdVgfDZi7lcL1GaWxV7eFaj9D2DnOLGGf9IrTwSMkdUtk%2B9wzooKQvL3k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f260a07da6e7eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

