HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 02:01:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WqWoH8o3i7sT%2FJIHAZ3LtnoLyq1ivyAe0Okp2ygj2naTVDqy4YbeiQtB1ZTRmSDeYO6pz6k2lH14dfQUWZU8abBU485D13lvJlbx3Y7JRZhoBdeN%2FtkATtUOlipTm6F9mGQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76185338fb26800b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

