HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:35:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cy8ViDybKt479CKG4gDHt3zjZPlnTMO4BOB5%2FrxqgQCVV43ox9TPa06vb74oq%2FRwXnLXBCNDDzuVMD%2F%2BGSorA17HK7kxcPfzKN9VedSawJT1vMjb%2FE%2FZxnLzxK8hkApoOQA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f83ea35e23e776-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

