HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:07:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=84L3EOn3xf4pZog51cYsPdEhIU5Rx7l%2FHqIPIuomRI%2Fesx6FRj9zpB%2BNzFizqHDEgABMg%2FbikvN4QaCr4FzyGbVwIDr2DR9Hao6rsDd6D2vcCu7ZnO5NsqrtbYvpWCgEmQg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fc5f6690ee93a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

