HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DMPpKAVoMeZbx8R9FB6uYR%2B34WyMEbq7LiTWMVz4aAKNdPviJguo0wTGTBE5eGMuJvQLScndKpWJZF9swnrtEuOyLbP8cX2QqsO1oZ8cJyK0Bis01wMBU4wiuYXNjOfDCX0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76020f362adf9e59-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

