HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 11:30:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rV%2BFxuQxBn5JUzyjhszbUW8d2qMPXZ6d5tKhxugLhMiHDMCsfXslpxHRgQ3mYDUFDYCkXglMTFeq%2B0AHcWRYOTWfopd82OHV3DdCbuUf8HLiQukBAV%2Bl6pLBp6fy4EVD1Gc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa9e51eff59c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

