HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 15:29:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iY9CD6jsEB%2FxsSG8wXr27IMEVQzItgXEgh6enVFLq3ULif29vBm5UF1eMjIC598S67SXu6BVLG6jomyUo5vWBj3%2Bm9Ycr%2BmhnP0dKEi2VRepYluywr1OGfsn0eQ1rmvzccIb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b2666e4ad0571c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

