HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 04:04:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OxFdz%2Bo%2FT4%2BD8uzVlY1oP8g9jn4ShY5Sq4pxnWChN6iuwVcl7WBJxYrWalCMnGBULp52GXlMOQsmPNmvmZTk%2BdAtg637FSGK6WCyiY3XrMVRvev8M0aYEX%2Fpk5Drt1qh0xhX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d7adb188e25c17-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

