HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 19:24:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tBQu3%2Fi2UJMM7jsZT1Wpese9%2Bk3mhuzaPNY5WT91JYhp36%2FnYr3WYMhC%2FxZxh748eUQ%2BR3VlKpgKlkSapcxEwMQcSyLlGmyVsDmWknJ9gMVDphgVMCfWYvSX15VrEqgdAQwX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dcf17b290597f3-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

