HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:54:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OKChtWL0UlsDTl0YG6FyXB9yBr6CRelXHa24aZ%2B1S%2Fz%2FzyNIEdAeYWaQ4S9C5RMmGS2vwh%2FrQ8xddZMZaoEtFpO6PqFBD%2FOkEgOrBrMqxz8NZf%2BO%2FsItRSz8tSJtKWNGcOQ5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfee957e5d59ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

