HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:19:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sh%2FeIe0A9e%2B3BuutBudSz4%2F9cYRSJtP4AD5qwVH1gEwtWYjvEZG4GDfvbxxwSLzlXBBpfOX0QeHfBB4A9Lxfd3C%2BvqbdC3n3JrUx09m5IGmg4OacXgNwHCNRi%2B4KnNhld22Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab79ccfd596719-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

