HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 15:14:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y1Fhoo1Svzc75qZManrYWKRwSNktofKd8MTSh4dah54G3p8XqePeetxU5egasR6ku%2F0gmQ7xN%2BbwAWS6DAVRnsAR%2FmEPejnFE9RuOmcxMqjvP9jrJuhRobdFfDkxkXIVflSv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c2cb03cbe20c40-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

