HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 13:44:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hPTvzVC8GRfgXqygdA0ypPLnCwr8nIzRMlyBK%2FKk382U%2BR46%2BO5wNpGNFbknhH2uM1PAqBkIysP4pHWUhyOa9ZJ41sN4c0lHMU5JmNRwQyBr40HGnY0DvJl2dzEYZQ%2FDpNkY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fbf4c45a7081b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

