HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 12:44:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HDbw35V1J2D0UP7hutn4m3wsF9ICaSV7H6YHXkgDkZ5BVgW7e3rbKi9MoLIQVYdnF3kodw2DI0EALHxmif4N%2BhoHDZCWL6gzwQB74tkF%2F1H1VwXaUzApe29tj9Vdp03iJMrN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0f9cd89c75cfa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

