HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:39:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fyTxkrNPEgDMyyLUhlvqolWsXfxUSXDaJAPdP8Ey2A%2F4Pce2eJ2rhVMRq%2FDmM%2FIk7Ix0ryOSycxgR6PrWc5EBrkw9gQTQja0O0efOjqiUzOL9WzD39SuoV21Y82QANqYS8Z0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503d2f24f278302-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

