HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 18:54:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yoM1O76nKxaPZ5hVrWz7qQ2rza7OA%2FjVA0AmGYilJOGZCYB6g%2B4fiDGPS%2FEJHofErD9OrbqAApY6pWK%2FflW2Z6VS5Pslb0gGXYnx%2F7SJ7escs12Na2cT%2B54ocCctMUKlcli%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a317d5aea59681-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

