HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 16:14:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chPS9UsJOSRZQwYBLlVJus2tn7qBG%2F28Mg5EiVjzVbxBp6RXJJ%2Bo9jrrD2DT9CdNQALu4%2BO%2Brjudckt9HJKhdUISopS2B8lDdZ0JD0qqdp%2BGG%2BKMYA4AZeZm8oIALNLcMNVi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d39dad08da0b99-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

