HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 13:04:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=79Z9HY%2BpasGbM46o7vgFk2BQsSjr7ieBVkGRNoOE%2FoyAdJgCi0buFJ01BooqjwNV2aVO32xMWwJlgaYnjIXxpkwi1kQsXoD7VUX5NLkQwVAo0W8fHQAUbreH31q3JF%2Fu66Ay"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca49fe1a8f5752-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

