HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 13:04:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eVmDCycRjU5NJYON5xB2PIhGx6Vol0S3mZQN7iqRL2LsuXn5hpxbMhi8fUD0IIf7I4CyRkBZ%2B3EJf1E3Iyam4nUj7zZkY9bKp59eilejU2FGnKWTPok4%2BUvadg74ddt9jIUZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7524ed288f605722-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

