HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:24:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EjOUQtW%2BkXLSlIY26KOJWG9faf%2FxLfqLSrVKw%2F9X0uBT1Fb5dYn%2FdcWdtwIgTM4WhFkiwxT%2Fw4H3TXP70rr0SBf4BNjDzhfBxeb0EW4THocLEJ9Nly%2BCHAusZydNAroagwPq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752faf4489506778-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

