HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:04:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GF95Juz1oGi3iDFQ9K%2FokYZ65r5pw%2B09xChdUYaZGv%2Fj5TL9nTlks59kaINXTR891uybsH5jKVR%2BFjFSMNuQwO5G7W43%2F9vEKQXTSDUCVNo3wQPoLVM3gI5vHRDvHnRJ%2FCmn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f37cdc5900eab4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

