HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 14:19:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4d2OrrsW5Rt31eQ9MxAOr15d9czf28A2LjtwqhIgsN%2BkbQ6m5pAa9FbhmF%2Fcm3z0c8UgkYrvTYSOJ6%2BpD%2FAZoIiJ6DvRUlwdnuALyh2V0OJk9uanB16rry3P5X0q8bge0g3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3eab08f4ce7db-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

