HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 16:45:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XDKdg3gyjP0EGiQxXeFNsEU4wp4%2BDM37T%2F7kk2ja8xiMjg6mkU63w5Y8u%2BpBXr3MKkSsUg%2BsmFLPcx2JcY73AgEVGyDq47EHUs3Kaf1PrCREuHgZwW6Pz1E1t3f5DSxCtLF4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa975c18e3aa99-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

