HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 15:04:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bwg6nunlnzdiHULRBnOn1%2FUjXhVgbN%2Fo5YVTF5hBZ6G3bXv16ZJKUkdsDjzBt9PUA8Bd%2BvCZTHkcJ7qxDtYGJS2EZIjCzBnFiW7wSb3HDKioqcayVJFR6Vyqp264xNszpZyj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa043d0b7a578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

