HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 08:04:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xKvmH0PuTShjdbYd7ICM1aAoGPSm8U6KkTXQCluBTZ1RLd2lEhBdOo6ByZPs%2F%2Bfi57EYG6lmL7d4jCQLJ%2Bjmiv7jccSvh3YnuN0gxQeNaAxGWb8OFqUT3bdGkmxihNWTavHP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a79d2a0b226731-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

