HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 12:29:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FSRURq%2BKNdJHEphvu083MRVZl%2F4q1qbj9JaiwJfw4jZgQX6fccrUjGWOMKcRhWTqCtXq1lKVGo1%2BvbzvpUZlFN0uhuX0jGhmHe2AGJ2cFGk8LkceRliK6BCbGwxILmcROA4F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da9190bf05626f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

