HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 17:44:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J0rDenMNrUrFqigIpRn2bAPUSeWBIX8RuNqVkKn%2BHvKixDfOJ%2FEUiMd%2BTDVx%2Bp76%2B7m18vJGNWrLYhWcis%2BFrzivHwEyMoIZasNdbX1TR63xFFFjZPrxnKBQUZqa5aSInuX2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b32c3d5bece79a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

