HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 18:24:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r1npygwXHsIa1K3IlOCaOVTIanXB41G46jbgKDLjuhfH%2FY8KbTR%2BQcAcQPfS5wV0HKk9UB9V30JHYDdI%2B%2FqMJVDzQGXGN%2B%2FT366pgI4jLNQ8obA0zxT42PWaZlVsPJKmD73b"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7505cc490bc25d9d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

