HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 08:29:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5cO%2FsO9oU3V0mIec6ppterexVR8uSk%2FBVAn8OV3Xurxb2Xvju6rQKMfbBRC%2BniGQF0CErNASnThbPZagJQx%2FMYunAG9vbp4%2F7phFZ7MabrkFt2Y9DG1BgfS0a9rA3Mq7%2FCZz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74affef028fa82bd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

