HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 16:44:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XdLfvSJ%2FwJ2YjodkvsRUG0rM4bfSWqln%2B6YRknWBrxE29aArJG8FmGhfCO3rz5SVP0ELOcAR5O2YBashy0AxV%2FUxlKfOwTN9CWVLaScNzpeVMdt5Mvh%2BfF%2FAhHG725ubzjmg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3c9a87e50823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

