HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:59:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BQr6ZDwVk7%2Fp4bBgUtDmK7lQYmD2j2jNn5QZ2iy2zsvxHmcQQQl7dTS9%2FNo2ns8JmYbecy75QOBo5%2BHfXBOJiFquDY7C1oZRXnU2bkdrgLrCL1FgOVlSEAPNlfSpbXh4nqEU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503f036b823e756-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

