HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 06:30:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ymdZJ8Kev%2Fl6MQKtMOQ3xIaRE3lzjm2J16wXi9DbUqKqinvnhEWt943RafHngS6Ns1VXaw7A9aheFDDhH57BKloSpCqmr%2FlcZkzJCtpbSAKQoGtA9USojozfuUMCFRuwU7ml"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752ae84b0abbeac1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

