HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:04:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fL7co1PmBE3rFdkb6NSPQghrq80cKZReJwnsDOFjH1PuaW9jYMnS9ogz5VSLBog4ZAo7LUpGZvUoJx83Sa9Gx7FXJBcmRN3GOnQiWDnupc%2BQb%2FboI6WQ5GIx2NmDYfGkO51E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75065ecefc58e5b5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

