HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:34:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x5394qJxpaSYzEii0AC%2Bzz0KMAIdw9C3I%2BtK%2BmiCxuBXG1nP7%2FiZsJds0Hz8sglpx7pB2CzsnXQfYzqniqDXzGW9tXdE1WFXSIEEr0N1ySDWOgm%2BVeTBKPKLSn0zcHwYQ79V"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5955358978238-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

