HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 12:29:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D00kdzsDzynRiE%2Fg%2BSShqF9%2FLrzlwYXwDd%2BlXMZJGocChReUqI3EJihEM8wHH93tSSDVmf%2BFu1Qya3sUz1mJrwY%2B2%2FTzeLVodmdvV65szN1KAzPInQE8B%2BW6KHrpayIoNrBs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c1d962f86e0c23-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

