HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 13:14:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SV3WXc77lLvMpS%2B8rpRae%2F0G6MsvCIvEeHIaJGrErSk1QBwRz9ttFAGJZxyMoY0Y%2Fyc36TMlV1hKJR4hupfAuchdEtoPOF%2FMwwj%2Bq1fFQHpFq03bgTLIyxO8eiZIRB2crvf9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9631a09e85770-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

