HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:09:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PqLM7yjcxEdSwyx8OLrYJZ0bHW0oD6d%2BbMg7Xp8Wc3fiVcrDUTcDD63t49uWI3WgdVMaA9%2FW4MxQbnCDRtDtQi0635%2B4er2K%2FBEjMQT7XJ8B845n5TVBJSUKOMv084dYfs72"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f673a1aa38011-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

