HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 23:16:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32531
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663110993.yaml
X-Cache: MISS
Subscription-Userinfo: upload=138132332; download=11936979186; total=10737418240; expire=4793495080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jh7sB%2FYdPEG%2F26Adbs%2BdctLBkm8FUObiOLextMiZYvHOubu4JgBW7CoBDEAGSn3hUDPoHp%2FLOuYabxiVrkpAV342wNgURsiRvBUb9pi9Pkge4qqVNOQb0flcaosTWQc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a49759ae318197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

