HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:06:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32504
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663358769.yaml
X-Cache: MISS
Subscription-Userinfo: upload=138132332; download=11936979186; total=10737418240; expire=4793495080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D91mAwDZBWaJ9wWgREDaOXNi9mnf65c4vTjo973%2BJ2fDnDFnh1gB%2FJqk2HZ5rwdg47um0dePrjtOB2XaA6RaEcc6K4Ema2JI8ZwRDUw3k3MAjw4mGO8aGvOJtoMUS6E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc3890c8747d6b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

