HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:45:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32504
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663803914.yaml
X-Cache: MISS
Subscription-Userinfo: upload=138132332; download=11936979186; total=10737418240; expire=4793495080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5XKEOR4Ci5Rp5cCpwtfHrDcADPeD%2BMdyyn0AX1feOyWROWiQu5FKGb%2F06a5lV7VuVNJEa63EMLmeF586bGqrFoJDcqutE3FJEzYgsuefbrScjIwtNa61WTOabLEHSqM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6ac615c0a7bd3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

