HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 15:44:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 64488
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666626288.yaml
Subscription-Userinfo: upload=2641845141; download=105619964690; total=107800952832; expire=1668430344
Strict-Transport-Security: max-age=31536000
x-azure-ref: 20221024T154447Z-4ukbvpbndp6f9c2710fm4w0298000000009g00000001h6km
X-Cache: CONFIG_NOCACHE
Accept-Ranges: bytes

