HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Content-Length: 64465
Content-Type: application/octet-stream; charset=utf-8
profile-update-interval: 24
Content-Disposition: attachment; filename=Clash_1667026486.yaml
Subscription-Userinfo: upload=2641845141; download=105619964690; total=108011716608; expire=1668430344
Strict-Transport-Security: max-age=31536000
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 0Nc5cYwAAAAAVPDHFcB4wTpojRQQgZdfoU04xRURHRTIxMTUAYWJhMjcxYzYtZGY5YS00YzRlLWE3MzctNGU2NDJiOTRkZTQx
Date: Sat, 29 Oct 2022 06:54:46 GMT

