HTTP/1.1 200 OK
Connection: close
Content-Length: 6889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b13a7c6350428a139f777876f27dcafafe6d1ff248d3d605e673a27c94c48bc7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:765E:2FBC3F:3EE4CE:6336128C
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 06:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210043-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664519004.800759,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d6dacac3da074c2426d86b80e1b93e83c73abc48
Expires: Fri, 30 Sep 2022 06:28:23 GMT
Source-Age: 0

