HTTP/1.1 200 OK
Connection: close
Content-Length: 6889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b13a7c6350428a139f777876f27dcafafe6d1ff248d3d605e673a27c94c48bc7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:6090:1F0E65:345BF1:6334F355
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 00:18:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664497124.232138,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e5499765d5f6fa998d0aa5880fec17894d9e8a8
Expires: Fri, 30 Sep 2022 00:23:44 GMT
Source-Age: 0

