HTTP/1.1 200 OK
Connection: close
Content-Length: 6889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b13a7c6350428a139f777876f27dcafafe6d1ff248d3d605e673a27c94c48bc7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 18FE:85BC:251CF3:30A1CE:6335C54D
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 17:37:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210136-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664473074.061788,VS0,VE117
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ee39254f311bbe579ef3fdd6a3f46d7b1d69ebca
Expires: Thu, 29 Sep 2022 17:42:54 GMT
Source-Age: 0

