HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 18:55:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 02:59:19 GMT
x-paste-time: Fri, 21 Oct 2022 02:59:19 GMT
etag: W/"227c-JadeZCudyLNzDl1sEE8UjYSgRK4"
CF-Cache-Status: HIT
Age: 566788
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NxHFLOgrQ%2BWkv%2B9h11K5Fx66qSfPLYU%2FqG6%2FEQe4KvqaLbow3rOHafpGYL%2F7wuV4%2BqDmKk4LQweAAHODNbQmY1M9Ql5sGNMLXcx8UYSxSiHwBWGhiqSZqZX4gRKOp4%2FYbDIv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615e2ecaf9fceac-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

