HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:30:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 02:59:18 GMT
x-paste-time: Fri, 21 Oct 2022 02:59:19 GMT
etag: W/"227c-JadeZCudyLNzDl1sEE8UjYSgRK4"
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0gqTnJc6DGt45jRZgXz7wncKB87xaTLB7nqXtL7uBxSZ0KIkuM%2FEMEHA2nZaR%2B64jj74nfkVYXqoAbxwsZFUtvPc8MOYIXphKaN7OK2NbdlwfgbKh6UtdhHcWonGLPhH2894"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f3866ee220bd8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

