HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 11:15:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1661774766
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X%2B69LO5QLg3ZC%2FiJ%2FwjI6Z4QaeGfC%2FpA1%2BwE6RrhTHlbs88V7ZE%2Fx4tgTbEpg604nHFR8vWGp8OrX7savqfr6Cck%2BRoBnT77Mc0cRkivhNtvHBIRCt%2FeKAUrApah"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7424ded45af1311c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

