HTTP/1.1 200 OK
Server: FunCDN/1.1.8
Date: Sun, 25 Sep 2022 20:57:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=2768443358; download=432403667427; total=429496729600; expire=1664196703
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Bitz%20Net
Strict-Transport-Security: max-age=31536000
Via:  edge-60-MISS
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

