HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 15:24:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 34969
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664810688.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=536870912; expire=1664851552
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nI1RT%2BjKJtKITnSRJwxCnpDxvzxBfTTr9VLIKO9MWcsP1WPufLZUsWzG3ne7%2FRgFUFpDg1WyKHkdPU3W2ajAsyZAAi1NWTaH4%2FGf2WHbm6DTaG2Iy1wtcyyugoYZvNu9geIwyw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7546afd3784de98f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

