HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 09:31:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663839089.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AA12z8vsiYySrMAAZ71zmwjIgFpETDsT3FrYKPZVLQTI9z3KRYUNQCDQhhk8eSK21CM5l2hgEnhwAiUzPvwSwu88KZyhYF3rM1PZu0WzrTRsS6p%2B6cUspvAmY5NHjoIYtjMtwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ea07234a517d77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

