HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 02:06:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663812394.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FwYfZlLe%2B9nWJut%2FnVryTg4xFhWGN1Y1xWPeuwbsETeEDN0DCt1t43YNRA%2F0wiKm39w6KI1C8m4m2HgVc%2Br7L7EBmKG%2BycVmgA9WjglrJbK3rVG9e03NrwCdDppFgX4B%2Fcg8eA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e77b6938f5e9ce-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

