HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 21:18:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664313533.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xiJAo08TtU81sler8wDuJOxLqcjbCD8f3JTgdwuuaE7WAabNgm%2FH5QEyFhE3kawlFXu0zRpfhwc8q03BFI%2Bu%2B0B%2B%2FHfVe1fXV209sMgHYzgWkrnrhBZIbVVTU88KqDFCKCVn%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7517463dee3e0d30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

