HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 15:56:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663862203.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QZr8B8cBIXXPRPQiy%2BDeDBb8GhlCP%2BpFbUgq9NhJZG4ucvUMkEHJpx%2B7fiXAwcAm%2FZocpbgerp0MiH%2F6O%2FyptyVaitbrX0YyiyCnGn4lmzfD%2FseZ6qJsU4r%2FCPvhvbT09hjZxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec3b72dc3ee7f7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

