HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 00:21:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663978898.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=49ODeODdV0ANX3UyakihmVqeEVR0UmkkCyAFLcAGwfyFu%2BVloxf6SYj2PcwftH%2FpqSrbORhCUirdLvacgaSBg%2Faz3uFR1tjvzt48ZwehPZd4cEqkL%2BizCETI2nPNTQunpaokPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f75c731ed0e93e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

