HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:38:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664491118.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0EilHg2js4TawhH%2BsFtzR4uo8wlvsWXX17F%2F%2Fp7myf07T1yE9rNfkejSwup4JOmLoBq96BXUZbQ3Jdf3ltmQ3u%2FQDI35tj0tDx0pByE7F8DvH0%2FdfrC6b7zuU2KEiTaxpizFjg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752835d09d437d10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

