HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 01:06:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664413602.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2heXAYwbHC16qWkLD%2BdcxhSgLh7TyO5c48RUKW8ZDIhjMrr66LIAQ%2Ffpe5Ny%2BxmXGdZjouQidyDxRVu2Jmgi6Ji%2BOntUrDTq3IdQOeJNv9CtURhIMcR3MTPXnk3OsF%2FIVWw1dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7520d153bc0b8256-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

