HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:21:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663957290.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wHZ3VgUDml4a2hIlcT4nin17ZaA67vWe6DgrURY3C%2FcwIr2Qn1tM%2Fz01V79YDgE37rD%2BxY7nOhZgp14n0OPaGALcy3iqD03noHE93wKLjvCjY1EB%2BACmYgcV%2B6NXXtDsLMYCQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f54ce43ec8a9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

