HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:06:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664157976.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tveB0YvZqUgtah%2Bd9B9mZP6xgeooDNFSchyhrM9aO89kJ7luiLBb2B1p1vYw1pt%2Fts6tRWCw3o1P7ZJ8VBLh6j7V0WQk7zpN7rRJiaMZSVPhIcRG%2Fjwrk%2F8JXEhVU4eEdID6FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750870752a293823-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

