HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:11:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663956698.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vc4g91LevUd8rx3cDlifbAqjr3%2FX1QN2bAms9pdjZ5X8Uo%2FiLCD3KXtGqT1lraCYaDB3acWpYKr8Osp%2FJTKesZI7yKXCGpPFp4AuyLY%2FARvDBrvahNBsw38QE9KeE7Nb2hFxHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f53e720eb5ea0e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

