HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 07:01:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663916506.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AZyB%2BYiWjlYgV5ykyn30tFTP7EvFFSgTUCh7YB0Eut1yAcjmW8tLeaqgileiqJZDkl9Nl3V%2Fz9nunpwv0yt1HXPZOWEEafKIypY6vmgSI8Uib2EHXsIl8UjJWKfWPi%2Fx3NH8Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f16933ff9e8266-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

