HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 13:26:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664026003.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xtYhw%2F9DN1hMhoQoSpwZvTjKP%2FAgB1zJNpwfaOXnDqf3hgfw13%2BPBcK%2BZuLc4evrmiDTu6SSM9%2Bkm8WKGPgtDLEyHa4W6HXnd9I%2F2uCTEpy4J0ghRLn5etJoG%2BjPufvlvV%2BIXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fbda78de89e7b7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

