HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:31:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664145096.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jPWeWbqTQeAox9BuCG2QsYKKJhEVaGlOVithGdkSa5wMI6hwD5F61Ja8Scu%2FeaQaQKct7XRNJEtP7wdrDb2%2BfNN9yVAtPSoteDCaOFBW8jC22sR1XfxmLMs5Ogvtsb%2BEs9nXqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75073601598e7bb9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

