HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 19:40:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664048445.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BNSNSNpUDTzrS9gakAe0DfwQW2pLD3zMJG41O%2FOfj3M4igDHdIpdEewT1xVQgXKDYz7sm1uPm%2BXBAGk%2BEjeVDFwM%2FgsqwUkDChwy6fOtRPzzBKtH3Ow99U5MXELSWzAn0g2Bbw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fdfe5d9c3c7abf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

