HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 00:37:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664498259.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zg%2FggkUeD0ASatPWORhHHlTGRjDPxYhoDDS6SWpJpM4NCDFuxlLBScDdmc0qV6jvd50QfVXLs4CurOF5pF6wi6klgl8DFf82XYWH9bDsO%2F5iOFKApSQLDxZROiUOnPcqw9kXvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528e4266c437b35-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

