HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 00:11:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663805515.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UKRqFzFYUMOeED3FORWUEf9ry22uQBm2mp%2BBTEhcC0ByzgEB%2FyunV94e3E2UTWIIi76R%2FjytIZu5Xn9cJx3N1Bb9sCW%2FJYh4afl3iboeuE63ubnrXZOtWhBHOR14ixLRs1To6w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6d3749a8c82bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

