HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 00:44:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664066678.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bt2YPwLeaHP%2FzBANCyeJdfPHEKc05ymFDGTYPGJla6CyNbYDmktR%2BmeN2zDU%2BpHb8aP3LPRmnprsuIiwh9U%2BEm8d7spEwkFqujv%2B%2FWtqHNguCVlq7YTFM2A528zQrHUpR4mH%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffbb7ffb0459bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

