HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 22:22:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663885321.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Radj4CBWlu9sDNugBxUOEDjl2ibhAHnw%2Br66JHa5CKqwJkg6OiJnCtB24NGedrvubV2Nka2rfFa2COJMpJnTy%2FvdhSPUzh9ufy3K6Dt0JagoCzorK6d%2FPq5GkeP4evHDHMdUg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee6fd5e8fce84f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

