HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 04:27:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664512059.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DVlXfPPdyndGiNFDtTUk94pET1o7YPmCJXwmOi3vwp%2BNwGyeXdS5Vofc3pTcL%2BpJt3oeKl1%2BbyFP0rVMkzs6%2B9SzS%2F4JAZG27UJMd4EO%2BB%2F90vMqtVMWJcxXWyDWq0wVrZYn2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a35114c4d8f0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

