HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 14:43:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664548984.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cwWPDm8%2FMaKt02O%2BkmMB%2BWVokc87hwIlOEcH9WBKg7QpwmhiWxLrlljJCRPGeia%2Fv0zfTj%2BvneUiqq%2FNtqLAwK7BQm%2FpNhCd47lwf85ec6mAVn%2BMOFui0%2B99i%2F8uN1U5NfhVBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752dba8ba9237fae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

