HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 21:06:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664140017.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N2dijSE0fwJ8Tnf4vKYdPwbu830kCyaZrUBcEaZVnXkxtGHwY4DJzy2%2F9nuOlcFf17QZOZyojLN2Z3lDwWYwf0UkuMvS8K0WsHCuP%2Frr5cL5y2nwGkHQk6kclrh27XhtRE%2BbXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506ba038e86827e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

