HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 05:02:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664341357.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cne7Nvgmg5h01xcHC8pZN2l%2FoR4mjzg6HJxHKUGx4gopvxvdbvJgPOPBff9vLizlOMP9gqf91FI7JvsrVDx0iFrrCz%2FhdaRveszK0EraC8Sj8P6KP1C8V9fAgmF6GdXLP71Mag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7519ed8a3e7182ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

