HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 03:51:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664423492.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BXwc%2FgjzxL6vtima%2FSjl7Sk9PG5PxPk4Hx0eU2Ck%2FEbN%2F8XC1uVy6k5%2BXPZ7%2FaF%2FCX%2FDB55EXS1OtsMB1yhCalN9%2F8c9bkyA5I8GzzIRIPbKKXsgOGbxCpd9q7B6OqKRUo%2BC1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7521c2cb8ab17d09-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

