HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 15:42:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664120554.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0bAneGQY9IXvP807OIvTla3hQasTqFEQKmo0357ZLk9PMDqCMA8lpCmHzM3qEvddVx9yJdE41bebMu4xtv5Iy3EJXGEIefc%2BWznawK%2FF08uZAdcZ%2FAhMhcLMTDZL069URKo5dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504ded959766fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

