HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:12:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663906321.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WA%2BH0tXcwgE%2FgBwKEcm6RmvCbCURrA3NUgOTJVMfm8z8dLbhGffjUCpwZdveS0zRVmv%2F5Fk0jH%2Fy9%2BvjsmTKiOU34G7rE6Os7ont51SfhYDyMIzaHsHQ%2FxKbV18rwa%2Fm7%2FQGbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f07087fd8f5d8b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

