HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 20:36:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664224611.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TV4TMG1x0rUA%2BADwtQOJIIoOielXY2eNoCcwVUHQyIdTGbjzeaeZAUgeHehE00OyT2WEkSFm7qoUO44ofiZZ6Qi6fd%2Fphi584nLjmi0d5%2B%2ByIwskQW%2FiVVChId2sNi3ckcWIew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ecb4b590b7bf8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

