HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:21:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663831291.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=41pwM0NPJg1F3zwj9KVroiRHhg6J07TmLjNkoLxO%2BHGPwCEXDK6XKY7uzvO8VZqqJVN1O7vyEE2fjgCEyYrnXC2kiPPaLhxCWEPkq1zggiXhPW%2BQNtSWsN6REpHy%2FJrfJNCi6A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e948c3d8777bfb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

