HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:45:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663958753.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mndd4bwI4c8iCAt5%2FjI%2Fil0tZ8wBIs0QieS94QHhCwLQgD5U%2BssAwakYFn8EHLemPn1tJL9N%2FmNhJB%2Fol5kSqR6MPVI9sW8CWPnv5Muyht4S9kSR9KDp%2BmC4DwFJucaDdJVKbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5709ceafc7e5e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

