HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 23:52:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664581930.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Y1mhN6c35NdtQAw5sQhvePKMWFn1DmDMRN2jMAm8s8j6zfnT5ndx7t22YJhW2UuOwDKjPsgnmrffO9n%2BmixPRmrxDqxV4M9Zrs02dqRS75wt2m2E9kHwuPO4wkRUpScVPzebw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7530dee46a3baa8e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

