HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:37:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664523435.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0d%2B6k1b1GHFAQN%2BAay7Y3IRB46SeY%2F3zqxE9DKB84zc%2BM4%2FLardydPQK859l7pQksFGYPWz2%2FcdhOhEh3RK6uxgVdrTELkwZ%2BYJZv08u8eKSPtPVKSLEIbd4Q0JNGWYFSAkm4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b4ac8ea205c2f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

