HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:41:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31493
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663940518.yaml
x-cache: MISS
subscription-userinfo: upload=22562843; download=2822029864; total=2147483648; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TS3IHsGQHNxg0wxVH8JQa91%2FZSQBGvsH6t6vpaeZ7kAF0KaaJh1GpiFDu%2B%2BmtJ1w0QLJFeqbCKT0LqeZTw3xFJoy9Gcz8q51hDhhaIY0LPEomVWteukyW95pyecC13otnR2SvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3b36fcc6556b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

