HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:02:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26621
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664143341.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1663944202
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hZBoXtNKwXtR6pp5yORvwzFT65fqNqEFZbafizPlX29V8kctIOkUIvalNLTnMs%2Bi81FOnoaii%2BEnFNOiDd9ooR1fEEmKOG6xGro05ihj7yG%2F%2BsDDQqA%2BZ75ah%2BrcotVsestfPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75070b2b4dbe5b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

