HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 20:11:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=52033; download=68123686; total=1073741824000; expire=1674234857
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5jRLE9wKrMkjK2XmemGoonRkkwH21jjIPVxnb%2B%2BtE3rF%2F5ftbnGH4Z46E8XeY%2Fz2bJzzd2ZxaDWrlqgsnHz2o3frvSTg%2FdTTU0nVrBT%2FpqFY2tlG7I5TDJrvqIyEH5tjl5hBpmo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7448e54fae03632d-ORD

