HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 12:46:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 16:05:10 GMT
x-paste-time: Fri, 21 Oct 2022 16:05:10 GMT
etag: W/"14dc-YwBcvYeI5SZ8CUrmcimbc0WqGAQ"
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uO%2F99LaGP8bQwDo7f4U8I6DD7cgG%2FzlFbOFSe3Xrb66rr4pQ36vImJoNsCe33BK6zj9LpS9CsL8O811v9va3HMZhIcTaHfpKJPk6IyLqI36AzgfT1Uwc7q4SUjk3wpizfSHS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b892279d957cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

