HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:25:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 16:05:11 GMT
x-paste-time: Fri, 21 Oct 2022 16:05:10 GMT
etag: W/"14dc-YwBcvYeI5SZ8CUrmcimbc0WqGAQ"
CF-Cache-Status: HIT
Age: 470500
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D9Gu1NbKgdL8EcZl%2F14lovzp2QquAfd03DlO5o0erbBUeYj3hNNZ2F5CSxc%2B1b8XEKTbFDD%2BDQ6ky2VtTRFxZ8snbmQ9Lsg%2BrYsnAUsBcboVpvAaqu8UW9gSexdj%2FhqAvOt2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b12fe3f0b5758-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

