HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 03:49:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 16:05:10 GMT
x-paste-time: Fri, 21 Oct 2022 16:05:10 GMT
etag: W/"14dc-YwBcvYeI5SZ8CUrmcimbc0WqGAQ"
CF-Cache-Status: HIT
Age: 147307
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7zpaLBu9eTYDwd6oNOx6wX7kVGs862jIbGpaSZ6bvu%2BsYCL520xVkAz1kT1g17YdQ3H4sTRffXl87aKguc7VhDoZNpeTDpV9D0EJe9D3DwwqZmJMlXoRY%2FXrfJgjpfVLpRor"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618f18d3d5e0beb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

