HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:55:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 16:05:11 GMT
x-paste-time: Fri, 21 Oct 2022 16:05:10 GMT
etag: W/"14dc-YwBcvYeI5SZ8CUrmcimbc0WqGAQ"
CF-Cache-Status: HIT
Age: 32711
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2B64dwieClzAXAkNhEH%2BMtoLMlzvOGCZnKrD%2Flsy9HJFd3GE55icYRpIqbDXwWYT26X5Kexj0qXWj1juD21HohGpMJwscimxlra60Agie97rQjYLUEyOFtH%2FrM%2BgTQcnbDFo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609df4f288b96ab-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

