HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 19:49:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dz1jct67hqI81YRnF9mpL2p3dT2IkZEMsXMUlu3DnsPl2RPo88Fw4l%2Fv0twJs6XpzZuqi%2BDKfp1Be4O3a0x5nb%2BLO9pyQAxsC5DYEsgbAcASWT1SZt3vpOeZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bb8f686ac6ea8c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

