HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 12:49:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 942068
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UOLYEV0s4n0slawsXZw5vGfKn5fdIWbtL6BGl4fGlpsMvtHbl%2FFi3eJVPSBAgvoydNAZ5I3sZBTTiyU8iofj4g9RU5NfdeqmCmk58g79OjeV8k9W7wlssOVdVm8oFSIfmq7Z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7477ce6b48899c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

