HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:44:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 1319768
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=34LnGrPDbm3XPAtOHohmESjHz6%2B4VdSVV7IvInIt4uIvEPwbQCXZBip5RTtMALSkalpJTw42G%2B5hTx9Zt4bPmDtVpmDDM99q2j5Uu4x5nvq3%2FVeBY%2FZzaiiuosTLXinBsRLf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749bd39cbc2182d2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

