HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:14:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 1341581
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pLzeVI%2BNQMQf%2F5gCqEPrZoSFg95k0nWMs8ry82LwBCISXJBinkUsIgV4J1cuuGHYDqBvVsTwoejVJFAawOcjTVb6XJJBPZcF4XCp888z2c8wc774OnDigbvPODTcj4LW8t%2Fw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ba76ff93c58a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

