HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 18:50:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 136548
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bt7aJioV5tFMz7xScGwkcEbx%2BG%2FlOhwkr%2BOxPosxaJ%2B9PsuadbTNShx7Dp2BWuy2acPNnGXTgdHcE7vQbaLvKTJt4ElSW%2BJy%2Fj8S%2Bdjaj0CDbNwUDKaEaCwOPqV%2Bp4uoBpDF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742fb5ca198a5961-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

