HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 07:20:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 119164
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W%2FCnyHAKQtH1VTRSiEXf0q2v8SoJIXHNAVOB3XprriIdEHOh02xq5DFk322ee1rDgOqQfr6p9LhLkfW0z4tbnh9Vqy5CMuhPt5JfpxMEGY%2BVjWnwaCj7wz53tEh7uDyaqWud"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742bc42bbae26390-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

