HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 21:04:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:43 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 222170
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bqncaRspeXKn9qyM5B9PMorSLc%2BilfWvG%2FrpSDZLWEPZJQA3hr%2F8bbLnSLcmH9QNlx4ytLxtBOUyTMf5lpELcrVRkEmPRDNg%2FX%2FgGE4jgNAmHGaP8%2FOZxjgKBh9Mbgr%2FBklr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74307b3fcf673167-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

