HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 10:39:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:43 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 184647
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zGB5OQssaHT97vvbLyW%2BERFeMxt%2BlWNFqKVPxdKWHKjzQVTWo55Ywy8X%2Foz4Z5rHD6hPWDsrJpMxvA%2BXIF4zjNvcr7INXqABt0bTgK7plTg4ZdilQW9RSLRNeXp4B%2BHWxc%2Fi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742ce727b8d45275-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

