HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:10:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 251972
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dVMH1Af5Xo2hvyOZOZWcq7U%2BPPQiszgi06HnEr3up3XReu%2B5cSejVRk48Q8VXdia%2FvL87j6vbcjhDy%2BVBwqUUTXEmHmdZLyO6SSRZd4xQw00%2FKkacgjWTfkaW7F3AXlp72sB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743341fb2e657b13-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

