HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 18:34:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 962777
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jr8FfA2x95uFZHUw%2FLBaa0V8qQ1NldYQur%2BsQupVlI3iFO0Xg5dsg79XDBRY9uTiznyV9jHDILw7bc82rUu1LLEkZcEiuHMkOLJvf1CQ1DcpuOwd1Ycufxr5bivomGZ6CEOE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7479c804dbba82de-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

