HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 11:55:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 25279
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yYIeqStM7n3mq0mNys4NYMGAuoPargLcwlWGOFEo0KwOL1s3enEn9DIG%2FC3D%2BSyXhdG4XhjF28Rxm6%2BrLBYpEapIvLpLK9d1hYwjrHEMuDK09B8OKZyhna%2B58TzQNOu%2Bj9%2BH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742519403de65a1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

