HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 14:18:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:43 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 370601
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gX4QiUyUybW10Tdo3fGcVY1EPJJaYy3fl7d%2BCGq7i7BUHoVIfIPWmQSQ5nySHNNRvZQz9YjsGa3h053JWoGTQGziPLlvJMxt0zSt8im6tn34ppyceFU2%2BqZUdfjA1N%2FBVuCi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743ea30bee3452e9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

