HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 08:45:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 177622
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yM3mwc%2BArc4LBVDYc94WTpSXWp7XE61V3UFVPT4%2BkiVFTSfdu%2FMB8WaNZZ2yWvM1NjPGDMx6pJJuFezR0Odh627WScQCS8kpzciwoslWMhbVwscKuKp2ZeQDng3Q9cu6bKYf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742c3fe208352500-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

