HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 01:54:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 125177
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SNsCCTEZO4%2BRWC5tyQZ6ESkgzaQcEaEkLtTZlM4G75SPzqhk8EJVFI6eS89uOd9Xg5FuwUQKlFwriBoIO9YilExwK7XHr6ppagkMcjw9iP7lZf%2F4b62g8BiR0gMon84Py%2BtF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7429e6cb4fe99c46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

