HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 15:24:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 1066369
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lBANt5%2BXXVGM%2BDgncEMt3C41qNErOypz4EkZRoTi6Q%2FjeBlGxX2X8dJIf95eDqXMge58R1RlUuyVqqvbjd6YfviOTQ%2FBG3NtUfpGZCY8rWyOPxkxtxKOs9281%2Ft910w1Vjg3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7480ef00ab4a97b5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

