HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 23:29:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 07:08:42 GMT
x-paste-time: Sun, 28 Aug 2022 07:08:42 GMT
etag: W/"2bf8-PScUW4RrghnlRghd25w3qP8CEgU"
CF-Cache-Status: HIT
Age: 116476
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xWSpSnEzUSVXfflB8RFapQtUPho%2BFR4cJo%2BFUhzjem5zm1ua3FqYq9bIGLaU9fuVJ0f1zEogz%2BPjSh0ufS2zYtsVjlHvScUEljY6eVrcADdOLrU%2FnUGKR53y0bZWKnTl%2BIi%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742912616de36f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

