HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43219
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 18:44:57 GMT
Etag: W/"a8d3-oB/dK1ZFN1Slk85xsfaiUtq4Xdk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::k8k2m-1665773096630-61b4b4a0fe25
Connection: close

