HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 64760
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 07:15:56 GMT
Etag: W/"fcf8-ibOFHr0t/KIf41HYmBif2/LVpvc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9fmgp-1666682155772-dbc47fcc85d7

