HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 56678
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 21:12:37 GMT
Etag: W/"dd66-yhLLHRux3TTG8O7tz0vaQa+4JdU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::2vx7n-1666818756564-972b24e552c3

