HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 50485
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 04:40:04 GMT
Etag: W/"c535-61l8QVS3o9SGlgw9gE87399xfbQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2p8hz-1666068003865-99a9482e44f1

