HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 44986
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 05:49:52 GMT
Etag: W/"afba-eoHPTIDAmUITEDH2YG37e6oLXQg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tqf5h-1666072191771-8dfaa33d4f34

