HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 41596
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 17:29:50 GMT
Etag: W/"a27c-fbpg7S1pBGgHvxA8M3MZ8ztCsOk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::l77lj-1666114190541-7bdd03d17655

