HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 45387
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 20:39:51 GMT
Etag: W/"b14b-gUDt4tqMhb7xVdP5OuLNyz96TD4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::nldt9-1666125591252-6d6f6f3aebf0

