HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 53890
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 13:07:46 GMT
Etag: W/"d282-1HhrH3wP0PwPIZQZqrzsGSZe1kc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::28xts-1666789665822-9ec939c79e5e

