HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 47534
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 07:51:37 GMT
Etag: W/"b9ae-YmIzbX4/VHFzLFixt+iU9zZbKh8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::qt92x-1666597897112-359b01e05356

