HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 40886
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 13:15:10 GMT
Etag: W/"9fb6-1xEVfjTIyl/1dZxfCYxdBI+WQQA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::hccl4-1665753310379-ab1823f02bb5
Connection: close

