HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 57117
Content-Type: text/html; charset=utf-8
Date: Thu, 27 Oct 2022 07:11:21 GMT
Etag: W/"df1d-kt2WuSnhYbqjo/mzI+n5ELbMKEE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::qpggw-1666854681020-85093c12d264

