HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 67485
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 04:56:41 GMT
Etag: W/"1079d-C/mPs8hsS2y+Foj6DFXupcPKmbg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jqwz4-1666673800800-b946dbbbe7f7

