HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41401
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 12:59:51 GMT
Etag: W/"a1b9-rTBV6PnQ9XVR7SpenMBOn2PpYuA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::npcsv-1665752391085-88c9d45b1a00
Connection: close

