HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 15:06:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=85084284711; download=1729260459384; total=2147483648000; expire=1667313732
profile-update-interval: 24
content-disposition: attachment;filename=Dns Free
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QEBDLZ2nk2frsVsQBN0PE1To1LGGbJ3Q1ygXrdjr%2FclYmLtWdJGrUw11mNm7alHmxBSPVmZdgH7EGNIEnMAH5gPAov%2BI5wHRIuCLLKKB23nbpNiybwx4jGh82Qmlw5eiQMOi7iGfG0g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74053aeb083e7d70-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

