HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 13:26:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 11 Nov 2022 05:24:10 GMT
x-paste-time: Fri, 28 Oct 2022 05:24:10 GMT
etag: W/"7a0-K8XetF22+/hKIlkr+1iWLBaLEC0"
CF-Cache-Status: HIT
Age: 11373
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xT0eZu1N1fx33kgC1W4vvI4DEMLrBRW7vFnODAvSl9%2FKh6HX7mae5N4UFTfi0HjyKxxRZpdW%2BiKsrIEFljeMg7GhU1XgQNAwJNgOs0XC0AiRd0icvHBp9DWU6WHK3AakTM5n"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614016e08c49c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

