HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 15:33:59 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04616617872390074008e835af10242bf9e9a7143cd548cb8706ec476;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=hr42bb9is1becc3k8m4taark22; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

