HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:04:42 GMT
Location: https://www.prop.cf/api/fd?url=https://s.youyun666.site/link/ke52zmaWtdvufWZU?sub=1
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://s.youyun666.site/link/ke52zmaWtdvufWZU?sub=1
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::k6wts-1665914682283-c85f703981e4
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 12492
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:04:43 GMT
Etag: W/"30cc-9A/yTltzsH3cYS2dtkAq+nXGb/U"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::c895d-1665914682692-cedaf980234b

