HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 14:59:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 136995
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664809185.yaml
subscription-userinfo: upload=31625; download=15838072; total=1073741824; expire=1664888793
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O0Zi028ZnfBc1j2SOFqIGacIRv2AyqxkWBEH3Qw3IhsgmacXyOYZ%2BHCE03l74gt%2BXxx3TXg2FfKRjItxxvG5yrwGgXY%2F%2FuHlnqLZfnt5OruLi6yNGRuvSO1LKeq1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75468b1fee25cf5c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

