HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 14:46:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 136995
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664808378.yaml
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664888793
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6TByhJ3yrrSJt6ZfDO0pG%2BVMBe1aP6whIdBQCSf5ZapGICLPBCbJt9T%2FHgDwz7HWoBjKMQ0igQXrmF5z8tgapxEyOalVrEq48aDPrLo%2BqNyL2Dm0%2B4UneMaP0AHj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7546776c7f475a5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

