HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663684831.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FT6SUcD7OceW3ImOa05EOc%2BeQ5kfe1U6HALiMT07TIs3OJU5FzUS%2B2YDDPqJvHqPfKM0Z%2F7zFhX%2F7u%2BZny5TtEeRrRraz1MY5CNu%2BU%2B5vzdzju1%2Fl9ZQI7v%2Fye2OYJA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db51147e467f72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

