HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662300631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hnRRfwwdHU395yFhz1PlpHKg7hnQxq8%2FY5jZKbD%2BeKVbtyHlUKmHZibrYSkeSwYSEV9Dz6NPuLSx45QUq1nIiezezbQfccTCqnvnZTdq9nlJYEQTAuvWNhPgZU1w75s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74574f241b9257e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

