HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 03:30:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662089438.yaml
X-Cache: MISS
Subscription-Userinfo: upload=695143489; download=93854514631; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wLPgvs1tXVNDJBvM5gW7%2F0jC6vzE4O9jtdDBu9xlHHjfneZk7hBuxz4X4kmBHsSEWsAZWnzEBOsisWFtahEFlv%2F5B4zAZ11EgDaD5VmdqCQlaL46Jh%2BfEjCjvbPnEJk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74432b0e9bd67d71-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

