HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:15:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664406928.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rn0KreLBptm7d9pL9%2F2X4HeimejPBi%2FjRmcQVSlQbylR9BfIbTl1SfQ3teGg49usYQVVhxskpD04zdgyDvmRm4vIEqlAjW1wE16lus7%2F72Qsw1rYtql681Uo%2BH9J1Ho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75202e635ab282d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

