HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 03:35:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662521730.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F8ac%2Bz8LNdlBZ1kL4L4Te5zRYHxkTaUk74Yyj4a%2FNiaPAWxBTN9dZceu5hY1So6xaHLdWj21BaN4nuTNoieqkwgL0vS5V0CTqizvQc%2BAqOfWrUnUk0r6LJHVpPTUHRQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c650f291e5db0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

