HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:45:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663472732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6P5gCKW7fu%2F%2F4zJt6Z6n4j2Oe9cYzkVX%2B5jZEfq%2FQcXSmqzYszKXPrX%2BoPCgCCKG42OWIuFzKnXvJVbNvlRy0lglKqQBXQgkkli%2B1%2FgjqwIuz9Rjex4fOWn7d%2FmvdKw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c716e2297a8262-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

