HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 23:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662419431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=an3Wxh6MFOmst82g82WgdSw2QsLXF1FYis%2FhpzwT4dQnE038pPZoCrKIS%2B3LlTg%2F68rjLsJHF0msvAE9UDfuuY2HVb3XY%2BOw289ZMtTsw6X9hui1TgATKdLXkzMswTM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7462a3861b0c86ec-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

