HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 03:40:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662176430.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zNx6f5eaTHEowA58KPi6HXgX0z7pk%2FhvxB1fJE0DlSh87a1cXCVbgfsUwn5LgYI4lv5rUShNclTC8D6C%2Bg2FPj3mvEv6SosjDb%2BZYeAtVg3x6BugTYgJ%2BMbVJ7lOQdk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744b76dec9f49c24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

