HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 01:35:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662687323.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RCIWPVAGX7GwIj27HsS3tXduvpjsCFsIacTcmyQH8M8xOHAk3UEgdE89dpkZpGCt%2BGH3y6lrwNKAei7RtXYi9GIGfp5Wj7pBtPi3toMT2nvzA0%2BTR0Uxzjer28DGQzE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747c2fdc1f89cf08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

