HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:55:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663433727.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LTsKqIMsJfHby7mckiTlus7AtKZYLAatxMtFbGD5%2F3VZPSDF%2F5d3hLbNKW4KnZu1WTHYg13hujKQaTEo8fV9nHz2og%2Fv9MFxHCc%2FrOR1Of97K%2BIrigqF5%2FPhHK9P758%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c35e9e8ee89c3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

