HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663608631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mF5ph8jhdKNWaUn88sWMg2vV33QNYsuuZvoa6u0B%2Fd1AE1k%2BqEfMrv90p%2F3K5S3B9UNs7esKwEA1dqwaQp4Jmh%2BtWkudRJus5g7%2BMBnStaeuMwytO0p2yZPlWXbOtP0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d40cb8e8112ba5-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

