HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:41:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662108099.yaml
X-Cache: MISS
Subscription-Userinfo: upload=738739202; download=99344638589; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fFgAL%2BJL%2Fp7KgWsALG48PjsM3zGWONR85u2FJpVP2kD9GnnLi6aHa%2FLqLi7qqO6eiwOUnNa%2FKWfPcZIcXcJvwEpk5PPSXsSutS39CpB6BswjXeh%2F1SPn73iuLBcz5hw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7444f2a4fcf67d0f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

