HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 13:50:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663768232.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vd8X8O6h0038IHtDnFgl0JWdFlqtdMF70t3Udhcwk5g5JFeE16SrnwwCL67WUSLuHAXXPvuSZ1VtBBWVz0Z22v9PtF5hcOfmUcg9kTFaGgRGYRqEXqZ0pkDxj1Dr0Ic%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e34538f9243161-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

