HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 09:59:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664531945.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fx4V31wgKkZlwoxqeWdplHmHcq7usHt0GWkCDJT3u5GuJZ%2B2MOlsntmxlK53AaiwE9trVfgMh6jGRxX8xtd7eDP2C%2FV5KdlEqDGI0bxm%2FcwAL1xfb979e6hqS8j%2BZXY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c1a935a7b8230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

