HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:10:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662311429.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1ijmDqV2a8h7%2BFdccv14P6Qw3Nfnn6iAak4LBl8oVdizu%2FmcMGLxDR%2BjeQqXZXWJp8v%2FzCNWTNr%2F3vyUDcXnbuSaOwsxkJIiycrBR2%2BmPr9%2B2hDJT%2B0dHP3CxkfCug%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745856c22c2a7add-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

