HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 03:45:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663991143.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=igEaCmbvSuhlZgwLPHPmvUVi1ph7Ow0nXuetUhDI3X876LneipEXuNWGRI9RwUJbbBk6zsEh%2Bdjb%2Fl1KHrFUwOmGDfDrUI0a4uuNwtl7dILosLeL0vvc%2BG9TM4A9VcE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f887644b3181db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

