HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 04:45:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663994725.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LGxBImfYcFBZ3pvCWRgk%2B2z263H411hsSyl9a449ximJTESwBP8dHrOcBejOUz0rMci8f6sZigY%2BX4YBR5H8x2UcPlhOnCU04upz3x92ZXZM2%2BxAP1%2FlLE0j0IZZlEY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f8dedb0d0c7bb9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

