HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 15:15:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664118943.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mn2NWmbxfG60lW6r6xm8fa8j4vrL10TnQD%2FVJYIUs3EoFl58D9kWEjrXUeITXfJrku4KgQpZ2rUfx5PNNk2rBYRM9NnEy5Ltxp0Wg%2FSCpiQms51q4yu2arrk3APBrQs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504b7818dbadb7e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

