HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 02:30:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663468232.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zokugVYcZ1WvBTbHlwV1AToWd%2FSgDj37S7yKWpv%2FJruGTmJNj7Zq3zcX3GT8g5k9jSlNRTaEn3cM9289VkgdR1fXxrjhPuWqRVuxcoZ0%2BUYzufv7envg%2FP64x4zYVIo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6a9042f776822-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

