HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:05:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664114727.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ygk8Lcm3qqX8cjL4gTKlPelxc4xFU13uNUYESAmtqkd4BswLDcIRwPoTkdxBJyjbhHtdTHVcsrU%2BSSG1%2F5JQSlrdm3soq5cRzInZypDXs7kiCh7nD25Y6sGd%2BAjSfo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75045097aa3edb59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

