HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 03:16:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662693364.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9zKz6lqikOwhOiKIlsu%2FAaPmnED62eNC3GpPzqD5ep4lwaJPOsbeKBoyLfa3Vmx%2B6t6dfnvpTzcSbMzfHjQH36XxWI%2BcL0FetQCPp7HtHwd1H%2FPCVhSO1SFlqq6MeQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747cc3585bab56b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

