HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 07:50:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662277831.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5XmRMMh8Lb29XKndWt%2Buw0K9HVmr9%2FUOUpIIjTFX7Kh4Pecf%2B7y%2ByJctbpicw7GzWDnIsTIB8GVsHiHWPAHqUDJnp2xW5t7ZBdPxGu4GIgwvZEj%2FcuIn0m2%2BEk5GjCI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7455227aee63635d-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

