HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 18:11:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662401496.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iERICf3w9URBO2FlJBosf7D8Da7YTPAIbPlnC323b5nTLUjbe%2Bt4tU%2BNIW9haJLPlvaqTWEaIXP6peKQhJNyW2A3mNhYQRTeMNQKxtidC%2F1j%2BCm%2BGKELxzRfiTimN0c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460eda86c96571c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

