HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 09:25:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662974729.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DMu00DFU9%2BYWjisBoiym8gB674KbP00rgGtCXe2FSa2qZLAZecPlmreaTYz6E7YdjjqgLr9Jsg49iCaUQrKMOP9AKDLN8X4p7bOynyaJi6QOefGRBYA52KImx71arAc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497989808995afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

