HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 00:26:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662251197.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PKUUgZL7AkUwHbsSOpkrJU5ldbsXnMX8vuck40U%2F0KRJxZWJ9HwKEQ7Z%2Bv9YeSK4lKF6uc4spaDVfD70l51BHIMSopYVLSGESSOiSSkOLnHWppBFzRXgNCcgns%2BugXE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745298415ad37f82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

