HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 01:40:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664502035.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ITOj6sclRvqLlB1S3y5%2B6hLWZ2Re%2BCpn6mpy7m8YdPWDe2VcODvWdkSsEY5sG9cL9kCJQsXraRuMHcupWceU1BJohYyNE2S18GTC%2BrHxmzD8qXAvmjh6JG5DqZRu9DI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7529405848ea8006-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

