HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:00:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664521235.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mRmZlkqpRpZ%2FPan1TIT%2BeQsj1MKCTtORpCUqG8KHoZ2DlMtd0YS3yO7H%2FP6yV8DfmDG5vmJLVSRcLEaI2KnQBY6ehuDcI8DuXTSeQRe4Jcux51Y%2B9Qr4%2F53oFMTzt2w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b15193d9e9c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

