HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 19:00:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662318052.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qtgv5Ys8w5gZ8tUNxPK8kzjSHSHm9s3HGdJYvofV0NJ3MqnYNWZjLQfnopsaVgJ2MblB%2BPC%2B3zo5JtM2n92%2F1E34VxZlcxPImD%2BZsvU3uuQl1P5xs7J0SpXN%2Fx9%2F3LQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7458f87048378017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

