HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 05:20:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662355235.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cqG6EFWCI8jMU1Favn24beYWuB8mbjC9eYhWh0aH30Vpveo5H65DHiQcK3ZS0GkQ0ASbEH4j80lCK6ibdQkMRuoeRlZyuVPaOCqZLXrjwZb5rGIZUGoYlDKVpHb1fLM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c843a38907d59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

