HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:00:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664218846.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=25l8j%2FvOvP%2FrDxBuCIvokizUIsi0CUybjQQQ0Nl%2BGF1i4vJI77pCl%2Fu11HoQuz3GTn8t9Qmq2gv%2FJnAlwuRFw%2FRJwhua%2FIBVW6x4fqsKhUEgclUVvWTITI%2FVMFK6H5E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e3e8b29c9813f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

