HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 06:55:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664261739.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8wnYlB04WuLDZ5Cs7UZxyD1hNkHw15amyawCPDEhHZbns6AFaCIXbdqYOmkM9gJIJMJl3%2BXO%2BALwoJDPyCx8i5oceywXsjIm3eF6epqmJm6XXoSvA0biyKZJhLLU2JA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751255c04f1a7b4d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

