HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:10:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664568632.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5a%2FUfqOi8YjWkUTOjcgToLAMFT%2Fmb%2FyLrZu%2BCAYUwOY3A4AD0IAxT%2FkNw0E4wjN4YPlSpsanTtyYXhJtVs%2B25HK3FOl9WT1v55D5Qlle0dDSRfqDg0d%2BGObmg5ndr0o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f9a3dada08220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

