HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 21:35:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664055357.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pYFpkKARIMeABtYQqe5vcnOqCBwfXaklB%2BIgvUW3wLE6oJ0cGc8d3bIa70NlV2jzeEiGsYicPM6on0i7bSyhvZJEl4XYSTeCLdRPvbFoi57QBJjUal8yJT0EzzJO9p0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fea71cdcc09c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

