HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 06:15:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663481736.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qa5Nmd61rR9LkRYgH%2BDJR7Qw8ZB8TyuOvHdzk8ruGHiunVIjBvnujRENxiq%2FQPR4Hc%2F7n9P%2FhGTEGmii%2FANOt1f93CaZ4%2FFQmf6G1U1YGCnQljc3P9kVUvqI%2F8QgmII%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c7f2b48f4adbb2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

