HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:05:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663790732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NIH73%2FKso%2BvdYdgbtev%2FW%2FywTguOpxkbTfICo%2F0hSufwd2QlCv5GMNNj5KnF1cwGDykHr%2FgMynzHPEffoElPX2%2BLAhXrOuoGgx6XpOpEpEsYQsW7qsq8tbjQ1cutB9E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e56a8f4bdf6fa7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

