HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 07:20:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662535233.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x8WW880j8DPVgVtXn%2Fk4SLdBraagGOA7zo5epQX7sTswcWE2zedVQYE3EO9%2FPYR%2B0hlJjzbb9U0r8BydM%2B6koI88w7e03ZZ9xUBeRu9VGhXvCEU1cAm2VLsB0AgtymU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746daeb5c9cc81cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

