HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:36:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663752990.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rM0VqvVttTHEqGLmwELlgCS5ZE2DwO1IXQZZvRCjx11v0bJ7P5mAm67mdAEtmVOy5qP4jqN67k0FfMUlbuw2H26iae9G4vMTXuWxemDn4arV%2FLqMH8x%2B6uDgptaavo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1d11c8dc12aee-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

