HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663801231.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=34KCHHMmy%2FNKIpgr%2FX7FL0mAMz7uUU4Lxtvv3Xm7UWz%2Fb2%2Bd%2BFJe68eLO8zeKQGohTYerJ2I7eI0HVrsQSJD90Y3ajSYQQWb4evc4LdqPYTEPAQMESMxZ66D971NAtM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e66ae1b8855a64-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

