HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:45:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663055131.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LYt%2F%2Fbp8SuPfK3fwuYez7b1eNzb7wYCMm3XKt22tmpBnaF61ubD1o4we549bP%2B9OuYBBXpORpVtSbtMuMax3sZIWluUZ1r06jU464FoR0YZ%2Fmb38zoDcoUCTrauXo2s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f4387df657b25-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

