HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 12:20:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663676457.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PkWIg%2FNXxzPsN%2Bf%2BU0Tf21XW4N1OcD9G8POdZK6Me9G309Cly0JQaF3CZx%2BjwQRlDFqDmTC56gf%2FYWHeFCWLs1QQgMfIImcMCor0ZJTLHqdHeMISMndR7WDVNxa7kOU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da84a06b5f8205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

