HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 21:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662240630.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VSKNeJzxMNw05YuQ3QcMWzdix5Tm%2FuhP2yp2eSbip47xmwYm%2FG7q7ZrR7b3GJm5Yeb9Ng0Lp%2FObFic6Pn79296b%2BPI0X%2F8%2B8DdSbPJpPZOHZVXpnWZzAWUxxw57Wfc8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74519641dd815dda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

