HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 03:40:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664077235.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bNEn%2FYsMn395n9KWSW2qP6sIJnkqj75sqdsk1Apf3SoUMekniIYLayfzspVRF54zurC21ikgijWBh5ZQWiFd5%2BmAThjtzzAqfvTqQc3bunoRr8WtaheRjjWhf5B%2FgHU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7500bd440fd28200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

