HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 15:45:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664293532.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PvTTM9fcLDiBMg363uEjjCm3y9f2tpXhwi%2B%2FQwlGcYnd8j9wHlCsSCsfDfoz8MRaYuwcBcVmjFfUy8R%2BF3z%2FMm4TWolroev7soyKZBuxLQ9mWYNqs3SmS5alO8Eq86s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75155df2185b8268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

