HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 01:55:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664589337.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vNImjRQicJb2YjngOrrkiU97ZthXFUlA43Zt8AdRRs6Qd12mzxDsxokRpMfAwjMHKBuaFiUL2V2fosewutRv5aCTt53BLG2CNqD2cZD2MECyl9QkF4YGVyDDWlNaJIc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753193ba9c877e92-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

