HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:45:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662864315.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f7r6g98eQ6dBgqQLHO%2FJv%2F9zhuS%2FfpJVVCUi2BuYoz%2B1zA%2Blm246FtYxsOuflxonv9y7pl4aeKYZLplOBdBQQ%2BSl%2BlRSYMx2diPzPlqWehXH4u9nldSQf0VpFt%2BsWSM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d10f0c98cdbcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

