HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:15:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662743728.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3OtySw7X7%2BviWUNQogXQmjTmNvcBZcFS8rFrbJjDmECy1JehwtI3hV2AiICEx0U3yiH6ya6i2CwXTs8UW18t40qlA%2Fq1iROJlklUeEixIOYwBFsGu2F8xH%2BuRZYgro8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748190ee9c3c81bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

