HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:15:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664190931.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cjby5N3hfjg8N%2Fs45XfsJo%2FiXoW0BSvYFTejDXiYghFxtaf4YDo4t49YBipbNVoOuGqLIBn6HYe%2B9cQCYpvSpwDuVd8mw94jZ6sKjZvsR96F7KqWPa9tcBLkzNWqyQo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b950a1b737e50-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

