HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 16:50:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664297444.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F98NWoRJF0gr1ceIxHma2Z8g3jxe%2BuyR%2BAZSaZJTjMF%2BI5mgRYvtAw1wO2ql%2BuyxDbEGgbH3aLRXdIH3sZhuWe7Q2NoGtaVTAsYkDc95kMHBWN70gkBzZnCqPQhOulc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7515bd70cde97d09-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

