HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 21:10:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663449032.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F6gBRB2r6eLJQDaVTsfq%2FnyBcOLHd2V6dQL3ggJ3W3cSEEIq0V96pYCniO1Z%2FDbtDVqNygFA3qvH0D2fJ5xQWipTgYKrkZc7pIIBYL%2Fvw4U3diufwp44cau3k1y3fh8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c4d4400a3e7aa5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

