HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 05:05:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664168725.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyYp8UPTpM3hcey6O8vS1exNunfVlb2LxzvKT7IJPXz377sPXf7XAHGG7yETeBvWIDKBMSFuQYe%2F6WPo%2F5GoOFR%2F4uqUpBrjXEc5N%2FNghMpyrnoASulkr8N0nUyWgRI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750976e31bca0cdb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

