HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 18:25:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662488731.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MRDcxCqYxZyMYs0jNxx%2B7YkpXYxFgwAHpdRh6EJMA76qEJMeLij8cy5WyGYvD3FNp9UAbNAhLH1lq4C4ONtMYMI8%2BBoEMgh9MsP7gp27jmHWk7DMmtFCMzVfP6zD928%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74693f6b984a2afa-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

