HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:51:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662447085.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ppXrWTBYjilABOzUiIxeWfVLJCDe%2BEDjPOYTiIfE7NYB5HuE1relngN7kKE708Bu6yh3MMDPNNQTBVyqtpTr0DifqMoMNpp5E1VENBKnGGIMZv9blGw4xy7ENBKNk0g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746546a87c098268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

