HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 01:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663981831.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K0w%2BF%2BrZjOtyZaowcBFkd5UsHmBzad6J9S8tTZP4T0K9z4qcWwUJhFr8ME3A6RtczcgkcNeVt%2F%2BhSoB0fPd1yTiusUMgFLq%2F5ATrW4KgECe9MtUGtpHs9GEMI5dAuHc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f7a40dafd77cf1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

