HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 20:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662754231.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fmtwZEHSNW%2Br0DiWxFCwFpLHVyqkJG1d6JzDHfvhED6nO1mHHjv5ZVZBwFg7Plnuk7%2FmlM5Hro4GY72vsVICNpfIza4Ohgrer2HCucH1uHZJh39ct%2Fnnrmipb%2BtRUC4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74829159ba575ae6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

