HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 05:21:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662182489.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BbIi6BasdUZYw7AxiljztszrCtXaompQkqRftQDWEMUH3RcxEtQNfXqa6R%2BBY12%2BfRXj6oLJyjQPVDt7raSXoVmZaY4M5%2Bz4oIS7QBH8uXvKajOEO4hzwmzVQCZ%2BoGo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c0ad01db85a09-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

