HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:05:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663826732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hj%2B%2FENNkiNh2wAC8uk%2Fzd8r7bDuAVBkDjmlHRNHl3D1xPix2IMB27J3xoZC5xo5TmdwcLdlGINra2lw75l42PKsYKsNp8ceII3B4GmIJNhXevK53W3ArPK2TRUt%2FCoo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8d973cb667bf5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

