HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:55:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663682121.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dWp7UauDk2IWoV7OD2HS5t5YIf0vPAcmSS5m7JXmo90BycAoxUMQRMWZQ930p9r9HhdMvyL4cO%2FuuAkFBx%2BvXgV35P0w8xP%2FC6VsvqZrOGv7iTCGKjAwAAI5O%2BzZg6A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db0ee88fdf7ed7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

