HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:25:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664126726.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Wz0QDDY5DlKdErKRXp7aoX2ReOw1rmnHriLwWvytvRFq%2FhOPSVY%2BLWhpqYKDoXohzsX0pT1UtFzWgPQu2INRPnBuEF8ol2s71iAhmDSkVE6IMdJrPtddoFAi3qhS30%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75057586e9265cb3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

