HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:25:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663629927.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SI3pV9ht0xxKcqNsJJIa0Yjr33DkyFACUvGdgFnojeKolWCdUFnd%2F3No4mRtjMtlSjatqIv3qa%2FHhGMBcOvqlF2wcGbfwF31NBWOBaCQL4PF%2Bejzn6NNjtYvn9K3ppQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d614a3bba47dfc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

