HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 03:35:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663126549.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wYoHJDcz9q9J8%2F1XrDUcZ%2F5XTFqbKg8JAVjnj8dQAXwqVFMVhopcb9R29qHpW9lD24SUgJk33EJ88thQBx7iv4YZTSpjyvjuqZ3Jri1TrDzx%2FCQle8MLDYAODvEWio0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a613243ae182aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

