HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 06:50:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663656635.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gS5htDJaQWblE6Ux%2BftaHQU7YrNYQdPA8LoiyAgmU4OFmy7kRLR66EGIxlV%2F8%2BOas6MbhzgqwzlkQUQUem%2BVznvME61nbcfmROkFL4LY3A2AfCBVuErj1FYgkQenqMA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8a0b09d13c55c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

