HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 23:50:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663026636.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LBAI2WMcLmoi4XdOrCp%2FDMKBz4e%2FmF8zwCVzP5%2FKzQgUTT%2FXm4DlQItaN%2B1V%2BemP0S5srjiu3VIZg99FoT2Vubs4dYBwBFbHUOid7znk3K%2Fy0LAw6AEtcwmG7JvMydo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c8bda8ce47ebd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

