HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 05:46:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664430378.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hg4XZm1CEj9EpDWjttrrMuvoPNfiRGSU85VlJmq9O%2FU5iu2ynVE9%2FdtpnmmSfyOzb4sodVW4NGFNXb2Gvny6eMx4M4H%2B%2FOlSqXD5X6OD9AAlzbLttw2eLkc6nK7hwfg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75226ae7c96c81d9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

