HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 01:05:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662685532.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BnaH00ewZOP6vM9iYGV66ZKY5I6zDFmfeeKh9mDatAc56O7NShro9LGZDfvN%2FAnMfK3tQ3KvECdjaqpO6p9AXgVoadX0dhQmmtzOT%2BLU4tQ8GYaSZfLDVTkR3NV6%2Btw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747c0421087d0d00-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

