HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:58:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663538329.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7xjWeBBwJshrlZK5FojFpeCudFtWoP%2ByLkXWduM8z7AdfFitkTqkcdAcZdoqIs40g90Cx6XKy3pLb0KHFvfiFwg35aZNOg3esOgJG5SQ8PjUbtRRbT4ijB4Fb4tZCYw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd585dabd48200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

