HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:50:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663278637.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aaymMHFnU7LNJUYmLZfpTi9kBuvpUkjnDE9LO1Pg6AV6awYXf%2Bryq0ibFJ0YdUlA3u7rCq8C1G%2Ba%2FbPeJGPp86p9bt9PLj2DyxGjiOSZFoK%2F7p7%2BIEtncRPAsaBor88%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b49437dd187daa-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

