HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 03:25:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662607527.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kn0qnPebWVyQmAGz1DosqdNjIIwrp8Wp%2BEhVC73DL4Z0LEG6uxprhnvdr%2B9blYDZYolruK2foDHCE3xhxttXNbsXxKNyxHVMGWcpGtCpvSZK1zmtDNul2ZiZK5fYxY0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747493b29db27c7d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

