HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 11:00:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662721256.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6kQH0UWwsNORpR32PFYzoCxKp%2Bp5zRAkXfRd%2BjGWDbO1DjgEHikSBYdlxeGM%2FstdR%2BG2o9EJX5Y%2BvlykjF%2BH9c7Ziiv3tUlJT8kVzz8BxdSenXCVtcW3%2BbZ4RH6eVDM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747f6c4e8b2f8226-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

