HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664566831.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dHYhPNMHIm6d8l%2B6EFroc3api0LebFNe9tCUrCsPkbrhopMhmP%2Fk93DdpAixne6%2B%2BTZeWSJX0cszTFaoITJtSJfUfyPiqXy%2BU2v5xP4phTt6T9zuAG%2FZUxdW8GZfxEI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f6e482f267c21-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

