HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:25:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663899931.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rNvv0OWHeEyHM7wA9N%2FnDlrLnkkNOYZw7fHfRyHI6ZGtY19Sy8MnNdAaEmCGQtw8OjK86VcdTxBpYId3pEENrgQ3j22LOofzfOjloe%2BgBFoOA6bpOCjfSeJZKd9VBwA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efd489f9ce57e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

