HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 14:05:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664460333.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7FNCvspkYpMabKCvcKHJStKwd9%2B%2FWCMmgx%2Fi8NzrU1dnAYBYFGla37NWXP68JBtqQ9nwCXfZTO3OoZOkcX9gInZhzG%2Bw5nMgRYDItRCToAEKcV34XM7vOzLZuLgfRco%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7525463cbd579c6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

