HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 00:00:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663977632.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rOdW40ge7Y%2B7SU83inAUwPvtnz8kmKfREg1jFgDdemtAP4g8myQPQ4OZdIW9H88zuQSQels7zgTE5BYuXsXS%2FKRrqRzVbyoqQb985u0QLnA60h6wqRSXP26%2Bv59iztY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f73d86cc6652a1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

