HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 03:20:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663903258.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VN6focBBxbDyw8eenUkf6X9xiDIh9BSYXvtjUmnvIqVQzxNA3NOtI%2B8XzAd9iJxv8gipgPcHI7CrqQk%2Bbdw5BUSSYDKnipsZrdCuxc8SriTqzaI3m%2BNWIua0f2Y3i%2Fw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f025c2cf445746-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

