HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 04:15:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662869732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BdEUX5vZrZqbOBQEf6NF8YB5k75tMKG9TaKAGxSIZatCpGEf13pZtoKrUdc8uzse0pMhwcOmQN9U1NSDWJYgAyw8pYgWtRJCxMstvuSSTWI3U2I1vow6Wxqx1TqdRug%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d95333912c38c-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

