HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 05:00:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662526830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=djfN6cLyCFBg0hpn4aFKOeYKgWXyPBHFpC88N5evYytXnb3w9gUZx%2FzZhHVeXftXKpxcJHqS42v9fRpxjQ3V%2B%2BbJB6oQbt4%2BoH8M%2Bx9zQ9yscWbGMfzkjostL18Cfj8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746ce18def1b7bd7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

