HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 05:15:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662873336.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TbSQ6w23xWpsv7uYpXUbZx1Sgs%2FQUInvDZ1RG63hVeBh7gfdzPNCdbAutgvGuxnHXQOmo3onThX0C%2FgqashzJWvjzHWuMh%2BWyoWEwS%2BWAHw5%2BorxjPax2oBAlNlBDpo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ded2f49cce25f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

