HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662584431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BqaHgkpgN7sgC5VXoK1%2FuC2ZuDcq8uS45J5V79TKwcPgH2GJ6W85M5ZqXo3nKHMpmVjeHIjJzdZOYGOzYMC4hKms9PKz%2FYBJItzdZKOupz%2BvUiu%2BFOi9fjxqgu2fZYI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74725fd87b9482ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

