HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:35:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663180525.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h23ilaXv93tT%2Bz0ky7Wf%2BjoMVhyh7OORH%2Fjc0LigU%2Bv5Cill%2BJEMZecYQ7q6hh8Zc0KfwMfpiz8zh4vQN0lZbBrLYKSZEQmfan46K9pdOw5eSPwI9yTwSV6nkR2qg7s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab38ebe8e356f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

