HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:35:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662748514.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BKvJ%2BY4e0ivpL1ejUW9kN6%2BVHgNV5J%2Fh046pg2upLvny6C8KLenjNz9OtE5hF8vKBDKnyfZKO%2B8ruggNYMJSdhH3%2BiluCgdDpmqsYxmuc8yQ0Zo4x0nTo%2Fve%2FLuywTU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748205c5fa227daa-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

