HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 06:55:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662620142.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJ%2F0SNF1SMbdX%2F1UcsjiTzCQPUSaMw6%2F3KfV185PCIaXFFi3h%2BWcm5B%2BclTOANmPUgvZTUswANDxJGobaFt5rnKWP9zAJQ%2BnnAhAcdvNWxcdNVDjp%2B674vLL5e5U57Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475c7af4c7e316f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

