HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 19:50:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663703432.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R%2BuYqO0ktGfNB4xoTAa51oB8xa7YNDsp9yjGynxD5QbatRgTTP%2F5FTL3yp9ggj8fUC34yPtzVNBEYGEUbw7hF%2FVfrhlWKzLMs5VfomHLikt6U1plD%2FTxQXwXYlWTSjg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd1732fb27323e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

