HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 00:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662337830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Ko5mFbh4sNtuOkMZH0BYElbbD7OHgdWEGS3mLO6FLo6AIq3d%2B8jdLTTEzUphUp9%2BYYqRGTwr9oqZQW%2Fmhf66xjAv0%2B%2Ftwqi083dC0mnrU15jxjk7RDWD2ITJ03byjc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745adb52fd687e44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

