HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 08:25:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663748720.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0osPcwy6aX2xem8PI%2BTIG8g2ToxPWM3TeCucaukJLbiVS2%2BuyFxag6aKxYGY%2FBzDhsw8ccGYX6Z0GlMm8nmTzDJbl531%2Bl1IeSeps%2B5s8y0EY1ET5cx1VZAp5olZmbU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e168dfb9df7d37-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

