HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 18:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662832831.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T2co87sUOCEgxSaftZWUwb%2BKXCjiti6KjCPYKRCBt6j29gbVLzWH33q90tHNKsgBX870oZy23ztqLFjZAZ7JA6jUyBazRvfeiTPhEbviZbZHdfKEV9xL7HF6d8A2QW8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748a1048e85782f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

