HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 22:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663800031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l0pEDPgMAGR3Bpe%2Fx6KkfC4BCnq1uBFnuXuF4PotcHDUBpH8dSwtkuTjyf1%2BuCUhZ7%2BCCEg2B3bgLufBW%2Bsq1j7ixv6eYP7eXEVrb9YY2glMsyWdA7HEULTrbTbAOxc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e64d966da862b1-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

