HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 00:05:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663373129.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JXncAmRY5hheKdClqpsls41q%2F5VmghOX0H1qOeslTnFVTui9mZRqBqLi75S4Ka9qOIcJaQUeifq0IHZ%2BBBiK8H3zSlXDQvocHELwF8JiJpuMu1gF12yuhEtDFmBn7K0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd972c7d218f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

