HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:09:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662289752.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9cQ4soxyFtzL7tkcYZQk83ldqCmLiH3in8dndxQO4EiC%2Ftx42RsE5ow%2FdOF3Z8qcmF%2FsUtAyP9F8QOi5j1X1ftqb7AeTJJ7XM6AIEO%2BzWrJwWYxKKEn%2BQ2fmzesEM%2BY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456458aed0e7aa1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

