HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 06:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662360031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zw3MJJ8Cr%2F6WxvuZkilse%2BWXG1S1WNbw%2FK5fOQLW4wsG5yJRsa80LMxvumuPfhqdidgvdY41USprGISjeSPYJNxJXDX0AIsDEzxS%2BcKffeDod%2FY73HStdki2N3oMZww%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745cf95098ab7ed5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

