HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 12:25:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662639925.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p1ghsIn05nanTshj73Rp%2Bhmu4Mu9f%2BG6RSi3dCoZl92Ss5WKABmgl5L03HcvI94SFR55xdSpOGo7BmnMUeGGzzqfq6us644PdMtEAO2gXnbXJM4%2BKwwgw6Lz%2BD7kjr4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7477aaac4d83826f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

