HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 03:56:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662090963.yaml
X-Cache: MISS
Subscription-Userinfo: upload=697807992; download=94501503795; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBfhhW6GW8TlEgHlZHjbO0ZaXbwxg0aOMeDXVQ%2B4TB4B7MqsVw3Rc3AIBCR%2FLU17xs7s8bfqXUSJ6Umomka7Ygr3BaREL2Wi70dNvzGsdeRInitHUfc%2F7%2BSfRi5A9xw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7443504b08b48263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

