HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 19:55:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663271731.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2PymTvntlIsekKRrxpt%2BitA%2BKnj8wtV4Jql53OWWV9eBIOfgtzzf5MYnttfAMkKZ5uWT2h0pL1LrF5xnpbFZOOBb7Ib%2BBA%2F%2FYK1E7Xv0VYiLsCUQd2cpj5tgZ7ubeDE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b3eba0adf7dbaa-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

