HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:00:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663833651.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=voyByGlALUhaniyPHatCF31%2B1jEJS3I2JkCcI%2FCPsTJQXUh18GAvnUML8ic5%2Ff%2F%2BPpFW1PnEThpME2nByCp9gI3G1UCHoN0pph1Au7Y%2B00I3UYYvRATC1x1w%2BZ2dAL0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9825f8fd12913-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

