HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 21:54:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664488456.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KNQw29XxTLIE0w%2BvUCma66XfTJqUWHGSyVXFRsCRaeXlv5LJhDPjJ2U1t%2FAUmBa1uskATH5ynQ5fCdRzsi7ap2SDA6N6qCL%2F0zRTTrX2WqgGiFTwKhmH6zldKVhtPyU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527f4d39e1d7faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

