HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 07:45:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664610315.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UsUd7T1TPFtHJ%2FdgcbZoC1xa8aKQ5O0wx8EdxbPur71Eo9lB2DL4kY5jvN%2B5UI5Bdzmnm0v5OpRBrSGZsMGPc7mDt7gBdS%2BPwSHGOPzTFe3jTIYCcEnu7u2dn%2Bm%2Br90%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753393e41b397ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

