HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 21:35:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664314550.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nntfbk2jLsOFljFqMOSIYef4Dg%2BRCed4ZKRN4%2Bb5KtCt6%2BCal9aPBy6wAgPEiBCTW7mBOIvVgxJ2reH4okJ7lz8KFCnJLZTJMw2%2FYBveOCnLUebo3JcfMidWbq9gHlQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75175f159e7a7e16-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

