HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 01:20:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662772834.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8EKsRDJq%2BU7bO7sJCveTfZeqkGQfipK7BUviyw5tVNN5aB8%2BDQ4mzu0RyWhA%2FDK8MVTeMuykwZpyvyYXx6%2FoOYTfcBK%2FNO2MfcxJHd%2F3i%2BUb5Pxisr8offDBcezK8j0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748457849ceb8226-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

