HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 11:35:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662550547.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WD4t7YRO3usJuE%2FbZO07VDcwEe1qJL46zDzw4hdzh67onPyu0JX4tUjRJcYz8AjYnTLEZpd42iLzNPcTBKQESOK5h3LGNQPHRKL1XKLP%2BeVSHCVgF2GmEkPTWSrUYOM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f2496c9c881d0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

