HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:40:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662666030.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rXzt%2FXdM3vVUKonIPDOVFLdR0XLsABfsZaAQJFGaSTB7xwGTUn3l%2BMGi%2BposT5aioSaUqkKxTCwqoARI7qr%2BF5csgS9wHH0o2e%2Fx4uOtgre7EYRh%2BkR3uA54qYyf5ow%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a2800bf2581eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

