HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:20:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662312029.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZOCX0VEFA6TEMS2dzOkxBTnC6sPSaTosazMRN7F6XXaE4iF0ZroRzQneFubGv7xqDUTf7OYqEj8Upue08O%2FzEO00TO4CuHMU3wl2HoFF0V3deS3WqjxRJtX4UzzJOJs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745865688f7c7c85-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

