HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:00:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663585235.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MIXZ706gVcLcDUTDsb9FmtLwIsP424RyYd%2BsfVfWY%2FGPBFfK28IXZxulpTPN8k7UUGB7mQ7WdPcGIed3xpTQHrIMKt%2B1n6MoCBKziKa96aq0Sjs0UizCx9DZyinnIDY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1d188ac136351-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

