HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 11:46:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663674374.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iGgUpOWhngkuvc9VNT%2B26%2FVn7oJdxLiB%2Bl3qBgTgKG%2FkI003iYH2F8LV4IGTSUqrPIsktwbXkA3Ub2oAoMX3YKDfonFYx7YVXzs5%2FiozXhF9Dt5u0DcTV1%2BHcRZFKsw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da51c899697ed8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

