HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 15:55:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663775736.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5a8tKw4HYqq0d7OovmRY8GcP0%2FlzYkFIOtFaGEzxwjtGNyQT0Sf1D%2F%2FDk3CjSRe9mysxbCOCZ0Xus8ylrAMcfwIjiOOKv0HUozoY54Jo9lFjnpPWpnxRIUbW%2FJFECRI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3fc707d07812b-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

