HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 16:20:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663345231.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GSndkdTqs5g5CKGF3BPkzwrw4eYaiCtRwekeO%2BwKSkU%2FNh0F6BTGMzVhAZOPMOF7e1S20XITCNA94USu0%2BEPxDQpISZSQIyQ6GUIvtYju0nX97htSgFd59CvKef8Xnc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74baee0ca83b81e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

