HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:35:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663187732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CEx%2FyzKLqnIVhD%2B8UIPE44Fx%2Br%2FaUv%2BUWJ3Y4f8jShJ8thanhP%2BP44rfB5lDe5lNnsNBNufyTTc%2BtRMwDNniw1nGEa8RLxKp6oqqlOdy76Ja%2BougIqAP0HteD8RitG0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abe8dfdcaf7e59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

