HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 06:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663653631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5UxBsVODly1lDwvJwpeGrgtGpSdqpcGboGTzLyNyTH2JvpXHiBW%2BdjIKtR1jQe9HEC1O67NXZEiFyFqCrzJuJFQzil56E4bH7PAJIormdI17L8b7j2uPInmTVLS1CtI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8575869567e4d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

