HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 00:35:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662683732.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jvf%2F2f5LiaKlzAtHT2j35ONizOro7ht9SSoNtMchub4l0I5CreSWU3X8GLL8FjyYMH2jFfUJcjqdzdEyTari6VIbirMsGMwCEy%2FfbuILJ9BU7W9HRz6ORP1h0xIy7jA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747bd83199b57e77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

