HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 00:30:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663806644.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uRGgpK0iyIm9%2FJpzvlqRztw70W0UK%2B6qUlP1FNnLf%2FjpQjtzESL0HpntfngiegwTI06u5DWWrF0eSrBsEEKYoWEz6aHVk5DkUoDPDsNXXcIXbXusfJj%2ByFX3DSy4LfE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6ef044c307d62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

