HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 09:55:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663926929.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yAD3opDOMDfoz%2FGH4jqf4OXlZ1RgjvvoJvY6AB7gdQv6KaHFKQuOglcSrPTpy6iGkHwOJo6yPLZ8k07HJobK0Na%2Bvuut5tP8pUFX8VnuH0XcItV0390UfqMOWCsT8ks%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f267adea899c2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

