HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 02:30:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663209032.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gSU8kJ2d0Ma58JziQSt%2B5eiq3HzQAZ7HODk%2BlMovWtaF83X%2B28jTP94GRqzeRXGe%2B3qnWErx2gnWw4qh%2BIE7rMCkT1deB3Lgd5bGDoIJQJBpWAOIX3aDUJlAKpH5BiM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74adf0e2db9f7d3f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

