HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 05:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663737031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GYuRh7gegGiE5xl4DdKS0XMwiPO2PRvjlWdCOBCAStt47Qk8yEZYt%2BylGO9bVLtQHzDSF58t5r3HfKotESFDV6Qq2xSRI8ur4wYi%2BjSZ4fjGRZo6l8N8xOKuPyy2ATo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e04b7edf9ee235-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

