HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 11:20:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662376830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zoQrDoDbUdbcgF1kADj18ukUuPBzFeJJSA0OO9yjK%2FOpztDC4wN7q2c9JRWMCnrlsKqHSv6WrQLI4dpzdjQaMMg5voCMXdwoSaHQSh%2Fdekh%2FVkWC2Dbd7Gikov1WXYY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e9377cb0a7ac3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

