HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 10:10:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662113438.yaml
X-Cache: MISS
Subscription-Userinfo: upload=751652983; download=102315479495; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vo5K1J8GlliZyDbFykMeJbb265x3bp%2Bi%2BNevzuAhWspA%2B4c6mlwy8JoSBAyRMC3h%2BMqFcsmK5PX4Rg1LXaYmBQzV5nNFZDxUn%2FhtMt4pID903Z10shJ4tTofzEqCpzc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744574ff4b537e80-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

