HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 23:46:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664063206.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7RpVeU%2BmAz7hfYbgayKBzd5vCBSn3j6Kj1KcpZxMa64f9cwmeG4qitQcq1Kw%2BLQT21hw1HF63%2BZSCuCTT2%2B2g00EB2OFsfCRF8KOfzRqQfv0%2FGSb8s0vJlsZA48fyXs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ff66c008d70d30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

