HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:05:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662203126.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sufG%2FhFhm7CXh9J7BqVri48AUa90kPurNMwrvH%2Btea3yqaEmYSuNPk08KXtM6spVqR23sXBOyddf7dQSg20fRpGrDyqohxpL%2BqkSMezD9eSFH1UZ5VjTtLnfHWvlHz0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744e02a40b3e5afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

