HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 11:15:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663931701.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aXLLXsDPQqx2SkMXSmVcROzOy%2BZccYg3cXG3PsVRMOQBvgOcvHrxSw5ZYqYfwN0y2saUewlR0z0VUuR3s1h1RFkKXCtVBlGCzRI8sMpgOQkPCCA1EePeWQtqHyqgSiI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2dc2a78247e58-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

