HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 06:25:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663223133.yaml
X-Cache: MISS
Subscription-Userinfo: upload=757177067; download=106708503291; total=107374182400; expire=1664370511
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tYQItmLnWbeu1J99NNY7%2F7DRayeSQjZ6oXN57JKOKT3hfB1IZLoTKnX8qzpBJkordEcQbWA%2FbF8ok0AM4ntFpWytGzFcG4pmmcijEAgvnFz7NvLZkRZRF1egozt19qg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74af49276c337bc7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

