HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 03:12:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=175312020343; download=9705175914207; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DBzyNqJJI4TAWBGbGcJ3%2B3cThuMnehnteTlzPg64xb42eSg6pfG2cG%2BOdCO4whxF6t1Tf%2BnH3NgYslBuRA5g6ni%2FscqalIrJ3TLN0Qg5t9rl0xJGMPzpcCEv8jOsuULga8TD5A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7500946879ed9c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

