HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 04:51:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=50892263272; download=4307529216164; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JbrJuTq4PBiRrgb6TeQu1xHsCpzZv2NjflZb%2FkfvBpc%2Fyyi2BZ0dM%2FbYrm0yyb4tBaclQBQtrpvBL%2F70u3oM4XB2apZJ939%2Bck6v6UNe9gWPpT25RPYn5SgqFLEg%2FyFeiowBfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f8e7f6bfeee4ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

