HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 05:57:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p%2FZ0EWpu%2BlKD%2FfHvZYHnh0rexGt%2FVogh3hR2xLWdwUHlu5mpVsdpYFKy0eRvNLu1s1YtMKV5zs5HZZB9NNeb9iekBX%2FAEIizGpED8wjJ6hFZOZwTvW1vnR5DqiNOKLsskvOTcg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7509c296afbd822d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

