HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:26:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GZchoFWuvdJAkyfMimjJDFrzevOGL4B7%2Fje6SaBI1ouV9D5VL1TFWCrpi23sFhx5JkuaF1wEr%2F%2BAJ59aKlUZzbp2V%2B75em2f1Zn9npUY1paj68K3N7lHt4nfUmovPW9mDxgxEA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75203e866c807ce0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

