HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 00:36:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=28415760851; download=2348516222593; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3XapP9D9ht7GzJ7tlCa1CyJKD610eOVn0vmPrqA9qc4rhj0GopNgMi4TjWwyXjRI%2FEwa9vlhI5mpFMFP3A13%2F79uait35T3%2FcuxPSQSCjeafFnKjlzPPWtAzzkvZXEBH0agZqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ef355c6a6f7fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

