HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 09:02:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=stXUQtdysvbYhXxKcWRp57XIvCnwyCp61tiCO%2B2lMc2atxd3jTLhqY2zkb3cmG1T8FrK6Oaj52EbuRUZILPsu2Uj90pNitzuwtx%2FXzejkKdOsGtYkT%2Bd3jPd4%2BchG2RM8XiD2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75130f4a3c76e83b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

