HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:36:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ch2l%2BcEdkD3xnLW2bwGbfOFD6NDsrJOyZ26iYY2poDXetChWRtNMT9n7TeQsFQQSaSjZIdnhh0A2SMBHs7y2uQHePUvOhpEO5mhTUWpy7WM7MBuUUDRxwBvRjnrYOUZub6VdxA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f22991fe77c21-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

