HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:31:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=44943410587; download=3614571839267; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dleXzhpwpOclyT3KTDc4pHTproAr3Fm%2Bc%2Bp1ls16bZg%2BRmp8049eUWTL34rHI%2FDpnVVZ1w1uWiaMHM9QdgJcl8D8nz5zHIrardOZLwU8pBalsSuqxsH19Es1MZvzwvAnAMb4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f60b6a9a23e7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

