HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 17:46:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=28059150256; download=2180110004739; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SSvXjFvcB0Ahk6btKegRWxk04kgM3V2COFLQmKhQSNtKvKIX6iT4b3fNJFX3xUsZJb9ToWDvXc6Hf5CHzW13eDra6aWw5M5UKh6wi7CB0GuO%2BM%2BAf6qxseaabxWfy5lqSxD%2BTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ecdbc8bab75325-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

