HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 13:11:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3gA6UXUYpbhIHTujr9B9ar0Zjy%2BF7kiI0k1yk5q3C2AveePaXfDCBArUJotHNdLZ7aURek9W3k6pWEQ0gto3TnSEKZkSE1yDXcqbgzskyTpyIa78aD6P6QJ%2BOt%2BEKjIZAGJz3g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751cba293aa72821-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

