HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:37:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=23396092443; download=1799657493883; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T7JRaWTI0eNXKgKGpCMBnJxHT3H7o1X3NW4xJ5JsTJawGXhR2LH9E5p3JGhX%2Bx3j8dql7t6w6NV9u0gyZpY8XWE9ijGaNeyp35FbcDOdnraimmpJDqoveDa%2FofjuwcEH7w6rlg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9b8a15ef2e5b1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

