HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:06:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=69198188021; download=5266753814408; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TFwg1nsEdu%2B2FYdYD2XYpPa17OtcW%2FtJGuz5xXg6Ium18hPu%2FzCaKv1OB0%2BJSECk6YzLPRMzUKH4nwPBVutRgpz6xAZI3tb60pd%2Fm5uwkFFuGbUT6PXZ1dqaTNW2TZrAxh0VNw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb0d276a150cdf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

