HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 16:56:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=122643309036; download=7007186883873; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xIsaE8JADwKDUrd4J%2F955l2W8Gt6KionlW7dL1m9IDac30cVi6zFmGYCsydY5lwHpW%2BLxnDStknJXbZ4GrGwx4TZlceY5kGLUE2VsuAo08Sg7bQ5m5XnD8OvbfNLYdX%2FxeBm7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd0e380fb57b55-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

