HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:51:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=29812902058; download=2535642017360; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=danuwDR2eDjKBQgz2v1meA5G0qabWZF0DkRrXJFInbTtbOnCOkgSp%2FZmXqQZ3ZBc5QpfbB%2BmOIZX4uLHgio%2BD0vBVkSM7gExhr0mpSiAhmAXwHVrVECmREx5D0mP%2FWGUElPwow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f0aa9cfdbd7baf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

