HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:56:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RCVzSP%2BHawMxP5bne%2Fmqlnhcw70o9gEVFp%2BkB1o%2B2ADD40uQQGCoTNrSq%2FY3GKWwMlEUTe3fkFGvYPdysyIUX%2BmwBxl4Od3afCCH7n5OExiMqPpxy9JAo51oHY8mZRj89FaC%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503ebddad028221-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

