HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:36:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=28892024870; download=2404517251772; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yaaL3ZA1nn3vfmFJOXHo1wNfL5eHw%2BLsqZCjBK6nDhGwRySHO24ZokoEnfnSKSLIg3548JysLK6lkIKrhVuKdBP6tnC8DeQNr6oTnzMd4Y9DfuA%2FUAftr7M0jwxdB7jHOLK8cw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efe4501b6d7b29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

