HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 03:27:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MYIR8jm%2FySgWIVN63hsAyrd1%2FAgf5Ls0Z6HcBmvw8Y9oayP0SzpxiuNzvuMkrT8z7GiO5Pux3DfaAOiYA5AH4X%2Fm%2FlYSNS6c8XeTR6gHPnqGad78kX%2BnzvkMRyMGSxpTHgJAPA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7529dcc2bad98191-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

