HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 15:51:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13360053615; download=814550529402; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7pIxYHvMuIEYAPeYqeUVyqsCXXjikdQUJzf%2FboL33ZmTj22%2FdL%2Bu1W0cWEPSdq6%2BQELkW4KlENbSjhIcKRM3SybhGBLs1JuOmn47%2Bzd%2Bru3uBII1VHos0yDn%2FvNlOhjNOrL3YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3f6f75f6f78d5-EWR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

