HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 08:42:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jFdxNVSBS7pGlpbvoWseL6ZLJp8uOI5ic2qH9zMbwSABMzKuJSVB5gPKzNSeifhwO3WmC5KaPhCs8u%2FpaSb73UsHBxEcPevLrIgZobIGr9YfLlPD%2Fig%2Bxrx4xIKQfV9apq4ygQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752baa079af3e5ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

