HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:37:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TDrs2m15b1CuTw9wqnftSMgvzizp0PA%2BEtkuPVxU%2B%2F3j0m6Fp88mZM9bNDBHN5sqZPIDyLhLj8e326pSNFCJQXD7S9Crvyy65S9wmnl6YXuy0TPe7Ae5rLVfu4%2FNO3td4MNutQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504277008845974-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

