HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:22:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33865198491; download=2820884991701; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4fKLi8mI8%2BcEzpu%2FXy36uGS52XRbGF0XOSNBsY5N8u%2Bv9oaR5QRkQSCck1Fg6qs7IzUKgcyO1GL7VuI5reEytfcikJr93t9SCvObp3voVH61YKt2X60QyIxsAdUhiOHJqLzTGg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f28eb5bc8966b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

