HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 08:52:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0aItZk63qw9P1JlTi%2F9duZBlZ0idoaA4cl176H2WwpdO9fSNN0bMZ2Z1L3CJBYAcwEry9RAdPauqhftLqJd%2BBDxHDNXCbuYKhhkb1WH2l%2Fm81%2FZaKDIPb32oTNSHxpnau5AE8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752bb8d438e5e4f4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

