HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 17:36:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17906082751; download=1084297041076; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I8BQkT2gnYSGVAzKjOC4Jh2ImWfnNuyoiaqZXWY6xYWuuVZfPvTTJpQpnOWR1%2FpKMmn86eHjV%2B92iewloBaT5a6YerVxno%2BhJ3yWZaGk%2FgzYpCnIDctAFzLy%2Btck9Nib4k%2F9xw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e490efba1c597f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

