HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 21:46:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=209041338771; download=10797074888414; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yIm%2BLOnaoH8GsthLch%2FMhhdLfLVP5mGQCk71CgFCXFQkiHZr2ORuftDQ9%2FI6M%2BW2AzqD6ySE4bgYH3%2FId0wQ54cut3o2IFn3aF2C57YU8kiZFFENsstmqtv9YNv164Ih3oV%2B8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527ea1f0b31aa79-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

