HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 02:56:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=49633359589; download=4090116693311; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BDS4jogAiIFpDFqUEVL44Aws4Scy9H2wRfPUD%2F0%2BJ98eV6TMXV3qhvxgHWz2EoiK5JxpNHsmeOoNS%2FgRPuBf5RqrzDlI1yIjzKIEhB5yTJnk3WJ%2B6clgrb4NGTB%2FqXX2f6tNxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f83fa13c47e847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

