HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 08:06:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32463152751; download=2679370503403; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RgMYhax%2F0rF9a1%2BEQu6caop7lAu3%2FkkgG5woHNy%2BM9Auef3p0TKnt2eB6uSGEhxxxkRQ3da5JjX1OANy5J1Yz%2BDkYQzb%2FJ%2BN8QEk43L8uH%2BtPZ4FCRT4QIAGPYOdDsieNId1Og%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f1c8638d300b9d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

