HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:41:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=27980463094; download=2087262001872; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ACbQke1SAs%2FCJn4iwueFNdhDtuyR3EZqeX17lDS4%2FDFDQUINvIEb9AaEiC8Yo2HVByS003pukIx9uASnmswVeQdA%2BplAaQEJmyvm4Og0s1bdPWZ27CKHgZ0PaKnCf8uyLl%2FM4g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec7d76ded47c61-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

