HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:40:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 2208240
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kIu1pMG56Gu510o7OpQ6ehpbdbe1fzR0a787twLzvXUSai5jmJxw3LdEhjKusugQ1Tg8pYybK7NHA8ZAbThSIXdJDcrwryPGa3uVbV2PEX%2BCdKlzCB3ifVyGb75tXypMDQnY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512ef94dcfc2a3c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

