HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:30:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1483994
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wCwBves5%2BJHH4l1cPplNtQfuWh0FpiBcXGo4UjqAT1n3SfjY1xzakQpmQLP6KD6P4LABhY4A4%2B2fV8E6duY2oamKTknMUHIpv9diE3OlMqs6pohIMPRqYbEzNbPZIjMntMOY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c28a6288da7bbb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

