HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 10:35:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 338817
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P8ne5zFgXAKhTrEnMky3S3lsJtK2YifUiK6JTEBf0jdWoiJk%2F7oaqXNP8dCdY8ssCqEvaFRn62rfukAl1%2FIH1sxFprgcVIAGkZ9uhtDWMYU7VpbVAgUcjKnp0JnL%2BO98OGwq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456149d889157f4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

