HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:35:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 2277587
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4siehfr9M5jBky%2FHFl5N6u2mEpX7830gpoo6CEVdigbfu3HO7B7Px7%2FNtzx1beQ2cGR%2BeDt6upHFldISVxkIdXuAkIPaWmiSbIJtuEq0XmrnHxnLA6hUSM4C1f7GfMuKQEU6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e19a0881f9834-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

