HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 19:20:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1675475
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EKQ2h2Nj4wAjIRmM0UvWhX1dpo9qZbUm9zIH%2FSg%2F%2B53%2BC3M0Gii6GhfSIa8mzOLIwHNERv8thF0HniGA2RE9163Ga13a0n0UZ78%2B%2FzSQ6esCnlC1JTczv4aLbmgclfY65Zxm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d4ad9dec7a9878-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

