HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 07:04:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 964290
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=77DsbLW5naS5c4bpjeMr0RB4A75fRAmMEQ3ucHJ2u41tSzAxMVEZqRt6bwbpDjE%2F5pyTaV7PmSpa4ICYdytDfuFYDu4VFDksLN9XW%2BTE%2BeJXi4IKVtIha8zB8DtBs5th0OCs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7496c981fb378254-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

