HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:35:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1687185
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UAVG3zJ4DIQTPPLFKkgSRf6NPKj%2B1BuWJFEilTZis6%2FUBswRNb2I0sJSbnMEL3%2FUqXDMzXn0FYU3x%2BbwcPE9BCmzg9a53nDAY041q229D%2FL8QwpjJmOnKYCB6mJzc2mTvf3C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5cb824af19870-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

