HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 08:40:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 936700
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RPGS2CNyl7GsMz9fAXQhhPRTwXkae6nbkjT0Nk%2B8AIYEe5ipeT7B0wUOUHlBevLWzlvCbLZnr3qhb4oK%2BUliLQtdj7UguRhFp2b6vCqrwC1h5g6kdl7yy97lu%2FR4rwZUV6pH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f195d5b9d8011-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

