HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 12:55:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 300818
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qow4yeGjGd98muvbJ2Z7jC%2BS6JaYyx%2FQB1P4HBPtsWmQx68OuUg8GBoIq8vkpqXRldlH2tqSHfGgkN1HvpNvGE6MvrwNl9VDjVfjFFGrk6kxIG2J0xSzTB6NQVmkceN0FXr7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca3c58c9e0cfcc-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

