HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 20:45:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 189898
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=psN4BqSb%2Fp20Y%2FmAitDdMlfF699GERQNaQYO4Cl0o7RQP6yEVHc%2BlaXYLrbYJT2BRVJUtE1HGJBIxsIvNaSmP1tAQCMHKOKdPsenoQ38xgZpvWjEmhYVxSyXTnB%2BR6xVPrrv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b434c41d04cf04-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

