HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 20:20:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 119048
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DFh7pTYLvx36%2BXEJAz6It2wxj%2FPwLShUalPlGSL2L9DzzmFnKE9kErlCof%2B8AxFT6UlomLizzG2So26sIOgIqpqxlUaFldmb%2FGrv9q8uvAMNjHGRm8PHQ6tAGVjuwW90dV0W"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7448f245ad485275-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

