HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 22:05:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 969319
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hy8rpxcEWQrGLCH4VfljHYNmhtttT7ayblEO5FxX7rgU%2FbwQuT19V8SuJv6pK68l8u36%2F7tn6WirdF4qaj68wpqWKOOa1drC4sThN9wxUt8bKEetANUpA7VabVeIGH%2FDxea%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749bf1ddecb25b64-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

