HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 16:10:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 46683
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FfTpgKLIeNXejfe322%2BMqR2hf1DVGaUPSiewPrvjVi4iizKESP%2FPHq8Bn68cHP4VIcJ4w09f9p4h7Gru4c5vST9lSrwbrQdIoho0fTd2oLwPx6OIe4dQrTi75EavFGDrAbnj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743f46fd9a068248-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

