HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 17:10:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 2358890
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kw883nbNm6LS%2FmvyRdN%2FUP%2BVjap1QCqQP7f36MKKwI2dptDCSNSdblFU9dt1cELrtDdty%2B5zXUMSmkQSBkgi4Kcgs%2ByL0k6QY%2FG3%2FS3WbYgvI89IzAgqaEf70B03diuJnb0r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7515da9098b097d3-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

