HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:56:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 266441
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sUeTbZR6e0TPf4OhOFgPU64zxJ1EPNeA3XLkPR1Sv2tn%2BzaRsOpJNinDqZGMzgrG5H7iM8vt96QD8CHS5GQ9OXDumFGaz%2BCXl3afAouDLc3oO8zebdgwFH2UvJGgFmJZzbgm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744e4d5dc90a97f7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

