HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 11:50:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1067876
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R05jEuBSsHyuXp4uxBHM0JwN%2FIUUqXR5O6Dvcfx%2Bt%2FphidlKj%2Foge8sbIFKeD2ZHhRLj1ZmMIvNSx9bosLFg9zocXndMtCt7LxuDYuNRJFxHqL5WVVUMzZ7Yg6Qqy%2BWFUej0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0aa741d40828a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

