HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 21:20:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 35096
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eHj02l2nysS32WARcK85EDVamMP7lw88wb83%2BEjaXW2Pb2SX%2FLd6OnwVg4v3yeQZI0qCFci3sK234dsfW02JCNjbr9VhUWAPpUAaFNk%2Fz5l5EUQ1kj1fz%2FPPfrsNIZQUt7C2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3ed2eacf7cf5d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

