HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 18:30:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 650098
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G7nL1iIXhcdtKF98Lo3kW8cid9VtaGYJswzVGIBlaO7nQQy6FeB17pn54NNK2z6oIAD0vbyR%2FQFGMmyiP2roiV9zUetLCEs4Q%2FRO2qPQE6WBocQOiEWH%2BuIENp8Mu1lNrfxQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ab6b7cc8f7e38-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

