HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:30:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1318664
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WbfsDx6MWB2eLCTa1IJibbAgJfxWJuWxRdjmktA8Trx3R%2FIyYh%2Bu69FJrTCqlr7eqy3JWsAzAK5MccvSKcfph5ru4hwBEkcjcVWra1bOZEGdyfEfBClV8gjQ8Vppde6ioeMy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b89538ff489c37-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

