HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 14:45:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1139295
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9BWHBOQ2o4i9EIQtFLabz1T1IdDhmzdW1veEBSJ1snml%2B1G47sYhDsmy7asHFRGnx98uqGRwxnG5azWtWs8F1mQO3MMd1M7KiqHiPLeEx7gFfMTAxWfjmYsqP1ziosO9Y0k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a1aade6d257c89-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

