HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 20:15:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 114392
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kSaiMRMC0AgsIziHGgBDJCxEQItfL6w0%2BPhgJMp1vfP95qYk4lVBDYv8h4qNgqBxZ0KSnpWclQphLWu4841eTlEZSfHkfk0nuKG2UdXOb1PsbhEDn75NZvfxVfzzxI24kho9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7440ad7d5e7581b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

