HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 19:25:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 231194
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UMmqaNUsLoLJQdsuCW%2B5889TNtDhbvNe0snxlT86Q%2B25YEgYmZEYFqAL%2B12euASiEkvGwFLaqiNFHTVr0g%2FO2ykTaTLLvnrk8aVgBdaRvvaky3fNgX%2FC3TxFDqxIFoLG9A%2BL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7450dfa6bd17820e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

