HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:10:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1212875
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xHWfut%2F7fMQdmdlk3OpegP0892P0h1K%2BlE0h2x%2FHcdH7Bn3r777Y2NfXIUWCuj7xAfvvy4BistJ1MGc8I2JqojiwlylRsOJedc9u8xwEgUxAjHXpItJi0XiiHdbo5BeTTQz1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75142238da00ce8c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

