HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:15:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 2367549
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y5sNC1vAIEnIW0Bx9aRVLuw5xQIwHj0sImilpQZAENGkR1nRtDTTW%2Fa9HjZxbhQxUr6HNv1WDzUB8VnLXLvzRkaB%2F%2Fu3J3DpP3V8fgiT52wDPJMFxYIWlKbGpVgZy8XC%2BpgJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751dc6e2d80d871c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

