HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:50:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1784266
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AO4bzgggxU7at%2F8iY%2B35O69SsIijQ4HKSG87rcPE6iVchNYbuLwCKhXLB%2FuEg0jWga4F%2BWsxiaXmtDVDePsVhd8nwj9tpRpmIDSg2Tdm498ppB7jNniVvpG7brXHAZgBnu6h"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4fc6f7ecf8221-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

