HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 19:20:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 2530294
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yQC8b%2BsBVVF06N6j%2FqXDYx1do6c%2BOLvFygzREbzobTib1LMnu8ELRkTg31u2xUAPy%2F7pYuz6OTduTKxvyporTI20fcs%2FHPkI7kbjBXWVEN8GGvsNCQKJwpsjqKsBAccNe%2BSH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752713795d915842-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

