HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:25:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1116476
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XdwWC6SJtui4pVmnpK58PzZdAtG2Aviazz6jJl5dX5S9VnAXVIslZoMz6Mno%2B%2FCkvlfpEi3QQYA98eL%2FglkMgLSaRDYzPQPwBMoiyPHGm9hSk4ZX47h6U%2FnlAX9r7sxjeLJp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f7dc4bdca7c4f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

