HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 20:15:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:55 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 32681
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nktl8NVf%2F1a09VgYbax3eQhxBAjYzIuPQwPHOj9Bg1UlL4%2Fw8LWP%2BHqnY1g8zKOGnxT4HEf0X0G5b4MeZh3jFIgis%2B3uFr2ImjXss9N%2FQjwJoq01G6Y7b20mZgzGUfUj2CA3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ccc0d60dbe0ce7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

