HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:15:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1710164
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E3zuv9PGcFRB%2BV4fDkAIKb%2BJVJQep1oKtAcvM%2FkH%2B5iflyqwDYBP%2FBDaLxk%2FZhdIz4mdwhsqKvmh%2FiWijs4euo9czR2kvOxbtSfP7FHIzO1P4KfdDHE26ethz5KC08pqnVp%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ddeb524fc38286-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

