HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:30:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 30 Sep 2022 09:52:56 GMT
x-paste-time: Wed, 31 Aug 2022 09:52:55 GMT
etag: W/"8ac-lCSshHAq8D5t6YkMibsV1zB2ToI"
CF-Cache-Status: HIT
Age: 1050017
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=exNCA4PFETDZYWr20x84r8f4RHCORxkenJ5xKDzSebCOo1ssAanCMDe8s%2BstPLI2sxIKWv7vfAO9uiNXfuBO2nT9DIbjKhkugnCkpJMNABHB0vuvh7w6TVmMUOrMiSxRmdOh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3a4080bbd59d9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

