HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:06:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=902484; download=226419034; total=1073741824; expire=1664937449
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''JCBB
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ISuT%2Bww9%2BB9PEHHtrwb6MK3nxaZCtpQ%2FsBaQdNlAuASz1LUL3eJ8GuuTkm00hFBykLkPi6WwWPd9reXDXf4GYP8FDBybqqF7CcP93CjvsIhhQhcEYqxdFPbwGmDIV9ipOQM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b6323fe0e8003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

