HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:20:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 03 Nov 2022 05:44:38 GMT
x-paste-time: Thu, 20 Oct 2022 05:44:38 GMT
etag: W/"3670-+asCs3WsTUO2KCrgQ1/SR0e7WRI"
CF-Cache-Status: HIT
Age: 78317
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NACrGULrTBJ9NssnbMk3VDiGBg7OEpGXrHTN%2FUdFK3wGovQe2VDgz02U2ew3YpQK%2BJVEUnKjI%2B8%2FXZBj%2Fv76Yl8iYMpwPHZjZuIDn9X0i9SCAKFnM3x2IxIrgyyzGyxcoHrJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761298808d5f28e0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

