HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "95c822c5d3a109a4690ef1222900320f1a3e5984f923798953c54349932aa669"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1110:6EF8:1F6108:2FC262:6320F2CD
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 21:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663103694.983512,VS0,VE77
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f37d1a56620dc56a8349f86c6058f83b2adfabc8
Expires: Tue, 13 Sep 2022 21:19:54 GMT
Source-Age: 0

