HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f200ebcfb31388d96e7c81c15d9b8d043804d2810fd2ba1810b89066af3b2c95"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7C18:44FD:75B400:A0887E:632831FF
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 09:10:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000169-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663578623.095416,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 207332b6156de621f34ac666285baa031e567499
Expires: Mon, 19 Sep 2022 09:15:23 GMT
Source-Age: 0

