HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e1392b81f324bfeeeeca54dc3697cfdc1af52f2fbbc224c6e72ec4c8cc626baa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 825C:2E72:C25E35:102F833:630CE14A
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 17:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210136-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661792685.739668,VS0,VE131
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 92b3a1983db08da9498a34ea2e099581a738ec7e
Expires: Mon, 29 Aug 2022 17:09:44 GMT
Source-Age: 0

