HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "419b6534faa26c4af537e6b825f6af791dc2c7cce588f109734db5cfeb977418"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F81A:1642:1902EC:214AEC:631B15C3
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:30:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210094-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662719428.711378,VS0,VE199
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 466ee2ba29eed42dc8bc3be7f2083883b8bf348c
Expires: Fri, 09 Sep 2022 10:35:27 GMT
Source-Age: 0

