HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a8ed6f7fb12bd9550d37c341994211ce2206d3f0c713bbd91c57087edb6c9525"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5150:22C0:38B7A1:641E7C:630B634E
Accept-Ranges: bytes
Date: Sun, 28 Aug 2022 12:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661690702.053373,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6931a550ebe33168468d2ea8ab2257d6b75c99d5
Expires: Sun, 28 Aug 2022 12:50:02 GMT
Source-Age: 0

