HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dfadfc4490ac01b48a5576eed65d4dd682b782eb9d51d2909e16a15ea8894fae"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:229A:AD5B9:21C870:63359912
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 13:14:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210118-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664457298.639693,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5584dbe84b8f04fc99c53f143b1db74c8a1649c1
Expires: Thu, 29 Sep 2022 13:19:57 GMT
Source-Age: 0

