HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "419b6534faa26c4af537e6b825f6af791dc2c7cce588f109734db5cfeb977418"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BFBE:600F:1CE9E:63C0B:631ABEEB
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 04:34:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662698094.186885,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8feb0663ba3f1173f5a423e08d0394997e228d25
Expires: Fri, 09 Sep 2022 04:39:54 GMT
Source-Age: 0

