HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "36f94cbd6da2da0d3f1f59ed7366fea6eed023e3c68e2480cf9f8eca031daf9f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 42E6:6FB7:10B75:1C0E5:63226EA9
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 00:15:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663200937.285051,VS0,VE214
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8c3056a3eae899e0518b2b6d06ed8ce0f944f036
Expires: Thu, 15 Sep 2022 00:20:37 GMT
Source-Age: 0

