HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13456190ed697cb0852ea1af7c8946071c7f6921b40dd867e7ee460f5843e2a6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8CB8:571A:07D8:0DD7:63176D4D
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 15:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662479693.104158,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bac36aae170cc69e3cc2e7e616a2a16328b292ec
Expires: Tue, 06 Sep 2022 15:59:53 GMT
Source-Age: 0

