HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dc50aaf0128ee5657c34fb4b32daf741d21748b7b8e2997e280b98367e7a35bf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FE5A:7AB0:F6414:167530:630ED7E7
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 04:09:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661918979.942848,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1408c40b2abd2992db8978ea30290479b3fb2e70
Expires: Wed, 31 Aug 2022 04:14:38 GMT
Source-Age: 0

