HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dc50aaf0128ee5657c34fb4b32daf741d21748b7b8e2997e280b98367e7a35bf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DA10:41AD:100D1E:1433D6:630E3676
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 16:45:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661877916.550514,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c9c733bc0e7fb9239b761c5aab58e0435aeed90d
Expires: Tue, 30 Aug 2022 16:50:15 GMT
Source-Age: 0

