HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2feefe1667dd10a3e4705145c222cf219683edf6a3ccd1f1c0e66e12a4c199bd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8BFC:3497:2B4F8B:3859B5:630F984A
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 17:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661966410.244504,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8344d4d2dbb7bf73acc41c0c1a57578b39f5662d
Expires: Wed, 31 Aug 2022 17:25:10 GMT
Source-Age: 0

