HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e1392b81f324bfeeeeca54dc3697cfdc1af52f2fbbc224c6e72ec4c8cc626baa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: ABAE:23FD:C14FF3:1034AF0:630D79AB
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 02:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661827500.838122,VS0,VE70
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4fd9290cf6b71eb7f953c1cae5b8f8d46445f6e2
Expires: Tue, 30 Aug 2022 02:49:59 GMT
Source-Age: 0

