HTTP/1.1 200 OK
Connection: close
Content-Length: 195629
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2feefe1667dd10a3e4705145c222cf219683edf6a3ccd1f1c0e66e12a4c199bd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8BFC:3497:2B4F8B:3859B5:630F984A
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 17:43:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661967822.234158,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: afc3e9c9d15a435e6ee562989f6786c6d08da1bf
Expires: Wed, 31 Aug 2022 17:48:42 GMT
Source-Age: 216

