HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 80141
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 01:21:45 GMT
Etag: W/"1390d-uvs1mfrNNHOeEO+PLU0rNV6N4fY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::zj5sw-1663204905834-b9d43166cb67
Connection: close

