HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5459
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 16:43:41 GMT
Etag: W/"1553-c/IC3FV87TaLCCeEvs51ElQjf54"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rdx99-1664297020949-01465ca888ad
Connection: close

