HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9092
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 21:31:09 GMT
Etag: W/"2384-RqeCF3Hgg3MNCAxE+VqsaBy4iyE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::cpkwp-1662759069702-70219d845728
Connection: close

