HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10150
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 20:20:26 GMT
Etag: W/"27a6-xAoaH7mlpx2uyE47yfAL+7Ou3DY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::cpqs9-1661890826597-e1f0317b4790
Connection: close

