HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9127
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 00:27:11 GMT
Etag: W/"23a7-Vd+1LO8lBIka0Eney0bwmxaOAWg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::fmkdd-1662251231244-fe1049d61a15
Connection: close

