HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 5572
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 09:19:43 GMT
Etag: W/"15c4-jfAX0jTIXnyPZhSVjE/iGT+MuHI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7x5f4-1666084783952-379fd7b60ee7

