HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 82139
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 00:17:43 GMT
Etag: W/"140db-D6KYIgnhhyJ0g4jfF1zYX4Vpsoc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6d57k-1663201063358-ae838c84de5b
Connection: close

