HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 35224
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 08:37:48 GMT
Etag: W/"8998-AJ3QcQrTKIjSmy0x6NmwHW1FJOY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::6gsfp-1663576668602-15679e12a2ad
Connection: close

