HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10819
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 02:01:22 GMT
Etag: W/"2a43-IN+b8yrZ8hp2GzZKH2BHm+1+PZ4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::c6j4b-1662084082531-9deb9f0ed68d
Connection: close

