HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43392
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 14:46:40 GMT
Etag: W/"a980-g9RoG5d7fpO01ZlaJUK5ERCvhBI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7df67-1663598800143-73d4e6ba3bb2
Connection: close

