HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 112266
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 23:56:33 GMT
Etag: W/"1b68a-9o/Y/5feT2j4/83YHwXh8r1mDJM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::2h6l2-1663026993595-25b84fefcc0d
Connection: close

