HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4750
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 10:38:08 GMT
Etag: W/"128e-tYBRzqMyBCp+257CvST5ZUb8Jdo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::7hh2j-1664534288149-43d796e5b5e4
Connection: close

