HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4875
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 20:03:56 GMT
Etag: W/"130b-fHlrvYpo8z/m31AUvMmiAgZI7Gk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rnwdn-1664481836794-7f784290898e
Connection: close

