HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4969
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Oct 2022 03:14:44 GMT
Etag: W/"1369-jGZ4UQ6fs3KH40uzWb1YEXTjUnw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h6qrl-1666149284430-f03af3e5cd7a

