HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7488
Content-Type: text/html; charset=utf-8
Date: Sun, 28 Aug 2022 20:34:56 GMT
Etag: W/"1d40-e3OofXPNmrTtZQlkzphiarp47eY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4f274-1661718896379-58bd9e3f9339
Connection: close

