HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9119
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 04:36:13 GMT
Etag: W/"239f-2L072dSOZiDKyJN06/HTsj6o8Dk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f28wn-1662784572825-c181b6842e89
Connection: close

