HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11391
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 00:50:38 GMT
Etag: W/"2c7f-mcMCXoJU+j1u/LwOGM2zqRnXvV4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::xxkr5-1661907037985-098ae15f2bb2
Connection: close

