HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9426
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 13:38:23 GMT
Etag: W/"24d2-tbw5UAHmIL95zlNhsNmRDh5RYXM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::dgc44-1661866703445-5e07fd4b611b
Connection: close

