HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5278
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 16:33:09 GMT
Etag: W/"149e-B/vTc2ts5G6cjtRHzruly1b3F34"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gsbww-1664382789208-e5bd379492a7
Connection: close

