HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6198
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 06:52:54 GMT
Etag: W/"1836-o4iIY/FxHhR/n7IRwcudkcqiF9o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::xvk9x-1663829574616-41d191b1849e
Connection: close

