HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10600
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 18:10:30 GMT
Etag: W/"2968-1NCZXVoEidt++3wnCWwTQX9jFGI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::k6sgk-1662055830855-48e9c0118c98
Connection: close

