HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 76175
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 14:26:11 GMT
Etag: W/"1298f-U8NLt45pBQUhsYlw2ltj6X8d6F8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::968p2-1663079171528-8efd6802c035
Connection: close

