HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8348
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 15:15:59 GMT
Etag: W/"209c-9cDc55rzBB+dhPh8nJX95SYJ5B8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nh8wf-1661958959626-87a9ce7ff542
Connection: close

