HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3618
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 20:32:12 GMT
Etag: W/"e22-7FHdABjfnaeks5KPr+HgWErpWj0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sm89w-1666557132511-b9338fa63ac4

