HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 33987
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 18:21:39 GMT
Etag: W/"84c3-RUvPAWKs11K7pv8kg/AKcAqVod0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::8p9cl-1663266099694-7d5a803ee802
Connection: close

