HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6226
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 22:16:59 GMT
Etag: W/"1852-OvwFF2QGbuiN7Ck7N4z2JXkz4V0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::pzzml-1663798619323-92f2a8c1788f
Connection: close

