HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5918
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 23:47:07 GMT
Etag: W/"171e-q7svDdFKzAATdHNRA/h2DAk8Ut0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::bnslw-1663890427732-f6b875d72293
Connection: close

