HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 33329
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 09:56:25 GMT
Etag: W/"8231-RbZhtiAOeLit0mbEVikS+nKH9Ys"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::vhcqn-1663322185209-2c6569132b5e
Connection: close

