HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 106053
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 16:26:16 GMT
Etag: W/"19e45-876PA9N0Mgh5MRlvYPHcyQjf6B8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::f7nkn-1662999976554-b38f5150f813
Connection: close

