HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3860
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 01:06:33 GMT
Etag: W/"f14-TJp59uYSBmdIj0tJoWRXVEXPvzk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8h7c6-1666746393270-143a7540af83

