HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 74531
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 08:06:55 GMT
Etag: W/"12323-O7ZuN4OUSf5X0kds2yVFk0E11Cs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::hcv6v-1663229215612-ba5c4ed41466
Connection: close

