HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6782
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 13:22:29 GMT
Etag: W/"1a7e-AuAT+iCAHFL6Wo4Cv+VXazCgNDk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::l7m4m-1663939349921-a403ae9c5381
Connection: close

