HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 31182
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 14:21:24 GMT
Etag: W/"79ce-5X4ArcnIs0lwli5IcHgBB8YgPoE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kwcfc-1663597284955-a1b8a5be8834
Connection: close

