HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 71295
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 03:51:48 GMT
Etag: W/"1167f-huFxVTuoPgEWoMA7EZQBZUFJ42o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4pqjr-1662954708933-86e0534ef17f
Connection: close

