HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5947
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 07:13:33 GMT
Etag: W/"173b-X61butCmezcV5XOER9ptUVCP2Fs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::qmf5q-1664090013274-d0b9d6210bfa
Connection: close

