HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9299
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 19:10:24 GMT
Etag: W/"2453-LWIZr1iqdWiG9qgCbVLgZYmncR4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tm8jg-1662318624127-5a17e70f6cb9
Connection: close

