HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4979
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Oct 2022 05:39:54 GMT
Etag: W/"1373-6sTbx20F9ETnF2lfoWbLmWZNvyE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2n8fz-1666157994591-f8dc20848b48

