HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9407
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 00:25:53 GMT
Etag: W/"24bf-yKTYm3INqzrJtz4UUdO+mDKasMM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5mtl4-1662596753946-b6b16693521e
Connection: close

