HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9955
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 02:06:00 GMT
Etag: W/"26e3-HLmcCq49Gte0Oj8yJ6VuL1GainI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::hss9b-1661911560164-778993eabdb6
Connection: close

