HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6878
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 04:07:24 GMT
Etag: W/"1ade-kFzL/c32ym0fGQueYToP3Ev1c5k"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::m6tvx-1663906044235-3c37f89495b9
Connection: close

