HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8765
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 00:16:53 GMT
Etag: W/"223d-ICVoeBPIPAwpi7gIJkEeiQJFxLA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::7ftr4-1662855413104-b13d636807c8
Connection: close

