HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 48037
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 09:01:25 GMT
Etag: W/"bba5-rrWh/vneK6+Ew7QB+755mT6GgEI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::kq82t-1663664485144-bc7289aec7e3
Connection: close

