HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3702
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 16:56:11 GMT
Etag: W/"e76-JFN9WRNGAK0R0vXt5ZlRD4j3Cfs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::w7kvp-1666803371247-4a88efffc859

