HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6506
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 17:21:37 GMT
Etag: W/"196a-K7sEHsEb7qa7yIRaYHPZff5y8ss"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::x9kzr-1663953697804-b2f7b4db0c80
Connection: close

