HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4105
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 02:19:47 GMT
Etag: W/"1009-JTO/V1Ua77L0joTYAqq38C0R0yQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rm8lp-1666491587857-cd1282ba0977

