HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6183
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 06:33:12 GMT
Etag: W/"1827-PuSh1FfEJx6/8ubX4r96JMw1Inw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::zc7lk-1664173992922-240d9cbe135c
Connection: close

