HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 115545
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 00:31:46 GMT
Etag: W/"1c359-D2xo9N20FYAbhgK1/jX76dS8uoM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vnj5s-1663201906270-42a2de5a592f
Connection: close

