HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 114640
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 22:36:41 GMT
Etag: W/"1bfd0-w52UVqqKslzVHdqvUCpxtwNEzWg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bg99b-1663022201129-265c333f005c
Connection: close

