HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 34958
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 08:38:22 GMT
Etag: W/"888e-IuE+nB43VmNOaWgSGRaZ64JWMxE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::lxrzw-1663749502510-6c6ed97cc291
Connection: close

