HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7443
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 00:26:30 GMT
Etag: W/"1d13-Bd94T2utBzX1RDduJIBl6CvV+mE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::ztl8l-1664065589698-6eba79982cbf
Connection: close

