HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8460
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 16:01:01 GMT
Etag: W/"210c-QPN3ZGlyFcut0bnMqeEE4BtlJIs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8pbmc-1661961661053-3fb4c9f2e297
Connection: close

