HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7229
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 03:17:36 GMT
Etag: W/"1c3d-v1pfxkcKx5ljjxCnKn26zgDQOjs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::447l6-1663989456092-ee97990495ba
Connection: close

