HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5030
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 12:36:18 GMT
Etag: W/"13a6-+2GtcfZ24gAXGWkwbWmCMR+F9XQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::4472t-1664282178368-127c3c9a15f6
Connection: close

