HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3947
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 17:10:02 GMT
Etag: W/"f6b-VNHx+wS1mxDfRsTADrWBmEGTgkc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2ck8s-1666545002309-2b4c2699d5d6

