HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 83003
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 22:02:09 GMT
Etag: W/"1443b-/eUWnM3txvS/t5glrp3Ds0Bu9Qk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::ldzfr-1663192929090-23b7723140f5
Connection: close

