HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5269
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 13:08:41 GMT
Etag: W/"1495-tnFsnVAc6IVezTVFeDG54L1I0f4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2gtfv-1664456920988-9ca60e846bc2
Connection: close

