HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9249
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 03:51:50 GMT
Etag: W/"2421-kUerJn7gP4NSuZpBGhC7Pdkg15o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gtc98-1662263510162-a5e1ff4b463b
Connection: close

