HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 32249
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 18:01:34 GMT
Etag: W/"7df9-DaQ4TbUdOvg/upCbQJDlqupGTAw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: pdx1::iad1::k66hv-1663264894750-ec578ad78262
Connection: close

