HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 35671
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 10:36:34 GMT
Etag: W/"8b57-5kBob1vY/uJhFwPnhA9TcdLLdT8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::wbsxd-1663410994244-d4b96204c8d3
Connection: close

