HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 6060
Content-Type: text/html; charset=utf-8
Date: Mon, 17 Oct 2022 11:24:51 GMT
Etag: W/"17ac-kvgQx1TML0FIC0+36qh2hz4pXEQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::prc2k-1666005891357-5f1432c8a826

