HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3700
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 04:21:32 GMT
Etag: W/"e74-fZ8InkIvrWV7FLpHPpqtX3TNfRY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nl72m-1666758092799-d6a6fda1c4b9

