HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10046
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 15:15:39 GMT
Etag: W/"273e-w42lUUhNhlP/uEg+JCQ13ZMrXHA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6vvx4-1662045339019-a30580957f90
Connection: close

