HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3795
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 18:43:19 GMT
Etag: W/"ed3-ytvvyO2accmX/etDZuSb9dd5lHo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2w8bs-1664563399550-94e30111a74c
Connection: close

