HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10411
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 18:05:46 GMT
Etag: W/"28ab-xZPkV7u5vG5UXCcByUmWtXjjow8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::qd57s-1662487546179-44a3ad8f5a43
Connection: close

