HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10161
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 19:11:14 GMT
Etag: W/"27b1-TUrP9VqimRAM6WwgP0dHYFRn98c"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wzs6g-1662491474690-82c0ea6c3dad
Connection: close

