HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10715
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 22:35:44 GMT
Etag: W/"29db-ebBBL9ce0cCynv5JHFVtdfZLdUk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jn9mp-1662158144063-3bc5aa3ed0c1
Connection: close

