HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8155
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 16:36:54 GMT
Etag: W/"1fdb-jUQ/lwDw/9mxYPLV5qlnVFYzaGU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7n9qx-1662827814366-265e6138d890
Connection: close

