HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3461
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 19:55:51 GMT
Etag: W/"d85-pzLebiVbIQcr0+ywY6vGQr2IFR8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ljwwf-1666641351246-25b1f9dbbd29

