HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3701
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 14:00:55 GMT
Etag: W/"e75-R71aheU6JL2tVzTfCqaf0wARwrI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::t84bh-1666533655686-f89de3c34106

