HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 34515
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 19:35:55 GMT
Etag: W/"86d3-d1KS/U/9a7Hi6jwwzpmls42oMiw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::cw2mv-1663356955886-6a87174ceec4
Connection: close

