HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 86301
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 10:51:59 GMT
Etag: W/"1511d-+2etWmVOUb7BB2tuoR3pN1qm240"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::zfvhc-1663066319000-b6752f54401b
Connection: close

