HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7765
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 18:27:15 GMT
Etag: W/"1e55-4cjfnqKyWQ3zaQh6Myr9fmmyQzc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rl9b5-1664044035850-16e08b6f4025
Connection: close

