HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5169
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 09:13:30 GMT
Etag: W/"1431-cROQUaAKURwoyzphi2EJ/mFHZ0Y"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f2wcr-1664356410411-df786201132c
Connection: close

