HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8935
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 14:01:34 GMT
Etag: W/"22e7-D8FWFxm3aeNUsG5ouzXeP6o13G4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::vmst8-1662818494894-d429cdf03db0
Connection: close

