HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 63400
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 02:41:59 GMT
Etag: W/"f7a8-qFCYB3CxYy1ZfPhvXF54hJa55FM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::xx8pq-1663123319651-e24e184c9223
Connection: close

