HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3739
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 20:40:54 GMT
Etag: W/"e9b-/WbjUgrqAzHIRWumL6s3rl88xQY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::mc8n9-1666644054768-fdfa8cb30868

