HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6382
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 18:57:09 GMT
Etag: W/"18ee-U4JS73/qhf/deMRNeGT4WZMgjpQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::k4tnk-1663959429133-f513df10d186
Connection: close

