HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9594
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 00:25:54 GMT
Etag: W/"257a-t1sHGeq02oAR9hpdj4AquMKszoY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gs9bz-1662510354477-ac76de188558
Connection: close

