HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10097
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 22:40:56 GMT
Etag: W/"2771-57g38V102h6xLy0a2uq1XetZS4A"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dbh5m-1662331256147-7771bab2ebd7
Connection: close

