HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9686
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 22:11:09 GMT
Etag: W/"25d6-Al7MXw2Pf2kVdIBh9U1pqARhVp4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::rpzjm-1662675069006-68447466d192
Connection: close

