HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3860
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 03:48:02 GMT
Etag: W/"f14-M9auDtZXYlRfKiL2lAnimh4aTkA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7fdsg-1666756082772-7de86c5e1005

