HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6772
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 20:16:40 GMT
Etag: W/"1a74-jYr7EBuqM/dGIoarY7qHxpf50zY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::q7fmh-1663964200760-3d89caf09752
Connection: close

