HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3646
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 02:46:33 GMT
Etag: W/"e3e-D1dqLbDCxFEvnE1Bx4l+vim4FDA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::t7vsh-1666752393497-95e5ab47374a

