HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9713
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 08:21:57 GMT
Etag: W/"25f1-jP0bHH6O8Co0e5r+MGSntxPDyB0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::mr2dp-1662366117602-cd6570ac3ad6
Connection: close

