HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9150
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 17:10:46 GMT
Etag: W/"23be-QOiGC2hdvlCG7Aovp2MpZxpIG/0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::txhkc-1661965846389-d2d7cf7053cc
Connection: close

