HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 35444
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 18:32:16 GMT
Etag: W/"8a74-kXvj2jyqS/pQZdpJ8o9w19s6lLE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: pdx1::iad1::tj8nh-1663353136508-8dcff20e0f20
Connection: close

