HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41391
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 17:21:17 GMT
Etag: W/"a1af-WGR5gJjvRrsfCpuiJPGFSUwZ4Yo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5b9pm-1663435277299-3d10230f2836
Connection: close

