HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10310
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 00:30:49 GMT
Etag: W/"2846-KVQZ/1rIBiT8VDpnY+0wgjm1kDg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nkllb-1662165049486-77a641c694fb
Connection: close

