HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4114
Content-Type: text/html; charset=utf-8
Date: Thu, 27 Oct 2022 11:01:51 GMT
Etag: W/"1012-pfl1UywXypB9oT7Xp4LAxhcibCY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::lwtgj-1666868511535-efcf73ad5bb9

