HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3578
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 17:25:16 GMT
Etag: W/"dfa-HAIuqDmRpKyS9tB2bSXGOVmUAiQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rm9zf-1665768316021-e7ab818913a0
Connection: close

