HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5147
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 19:31:31 GMT
Etag: W/"141b-oMzvumc8sAJ4BFEj0hw2dl7irCQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tgj4m-1664479891713-3a281a6b5003
Connection: close

