HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5451
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 14:23:38 GMT
Etag: W/"154b-Yf/SNPh+hu6//miR5UO6pvA/d58"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::wqmpk-1664202218305-b84be1512cd2
Connection: close

