HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9238
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 23:48:09 GMT
Etag: W/"2416-tZmahOreJ/EmFzpm8u+ofb3Aavs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::npbdd-1661816889126-626830a5132a
Connection: close

