HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10586
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 01:56:10 GMT
Etag: W/"295a-v8I+ksDDUXSP+llLT+jia8V7syU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kd4sr-1662083770150-45279b2f111e
Connection: close

