HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 113365
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 23:56:36 GMT
Etag: W/"1bad5-mWwthIU0nF2jgWl4yMwRtFwv0nk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::zkx9r-1663113396803-bb739abc29e1
Connection: close

