HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9195
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 18:46:01 GMT
Etag: W/"23eb-9GTMd5/ZlfQBFTI1nDN+Eg8AZzg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::rv7ww-1662749161327-65b42c92935b
Connection: close

