HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11354
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 23:35:17 GMT
Etag: W/"2c5a-sPnstXH12xFu9qO62/x5H6PVmSc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vs2wk-1661902517705-f41c595ce408
Connection: close

