HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4061
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Oct 2022 18:21:03 GMT
Etag: W/"fdd-9bpY0Ww+tK9gf18S5CjPBTvM9rU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::h867k-1664821263693-8cf165338a36
Connection: close

