HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3814
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 14:24:59 GMT
Etag: W/"ee6-RWYQlPfp8mzV4N/If9pgYu2+a2M"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::p5svq-1665757499249-b3d554765e66
Connection: close

