HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4067
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 17:39:59 GMT
Etag: W/"fe3-oJUIOdb971m2nnbehANBKuWwSIU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::4g5wq-1666546799619-8ec0d9c9e5b0

