HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9195
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 05:56:13 GMT
Etag: W/"23eb-BE2f+vrxR2Aa81V1/9CyoAXdJoU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vwcv8-1662616573535-43d16ea9ee84
Connection: close

