HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3823
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 10:35:16 GMT
Etag: W/"eef-Q+STmHT2b49R0yZSGLttbO/C93g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::82x8g-1666521316849-597d209cd384

