HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 98003
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 07:11:29 GMT
Etag: W/"17ed3-rXSiR7mDZcaZziAUBPDrQW+jVCQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::2fwg6-1663053089917-38d878de41ef
Connection: close

