HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3942
Content-Type: text/html; charset=utf-8
Date: Thu, 27 Oct 2022 09:51:30 GMT
Etag: W/"f66-yzy8RE/862qZhobyTRoTophTSzM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::qxqdc-1666864290104-bbc6b0e87e1e

