HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10505
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 20:59:39 GMT
Etag: W/"2909-TegojLkoVp3pB+yM/5dBbez/XI8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::htfmn-1662152379896-afe8aafb7e3e
Connection: close

