HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9767
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 17:19:24 GMT
Etag: W/"2627-XIUa6Mlk3sHDcoC9KtX/ataz6Kk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gb8zr-1662225564554-ae896372f5ce
Connection: close

