HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9219
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 15:11:11 GMT
Etag: W/"2403-AggCHduTpfkGnlIPjCDKPA6BF+8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gj5wj-1662304271144-4d2f4bcd147b
Connection: close

