HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6878
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 04:12:41 GMT
Etag: W/"1ade-kFzL/c32ym0fGQueYToP3Ev1c5k"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::mcvbq-1663906361355-bd02196716ed
Connection: close

