HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9219
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 10:12:17 GMT
Etag: W/"2403-XqGDZ7rm1R+9crvkSgawGk18fl4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tnqxm-1662286337862-47e87b8124e1
Connection: close

