HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8862
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 16:55:53 GMT
Etag: W/"229e-pTR0iXWJqSJl2rcGpvebwH0ah+w"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7wgf2-1662656153317-008ba9abe1b3
Connection: close

