HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9178
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 00:15:51 GMT
Etag: W/"23da-bhJb3Z4Q6eXrN51c3V3p4gFvQBY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::x26zd-1662423351611-98eed52ea2eb
Connection: close

