HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4787
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 13:12:41 GMT
Etag: W/"12b3-XZ3af48HnqvnvxeJfaSOOUjwhIM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kvfgw-1664370761846-6528165da12c
Connection: close

