HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8779
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 15:59:24 GMT
Etag: W/"224b-bqI9ccWngkBXtqz8skY0FFV0dMc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8m2h8-1662393564802-eaf7bffbc54f
Connection: close

