HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 29921
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 02:46:11 GMT
Etag: W/"74e1-fa847MzcSolI1KNRxdPZ7pb0bDk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::bwjnp-1663469171671-70766f760995
Connection: close

