HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 11:31:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674212833
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ing6fpYBTCFpXeF5nsU6S%2Bbew7deNYqZSoEcI%2FumH5P9Vq5boozZ5Rwg0qdkmPU0IwJWY%2FSS1dx7%2B%2F23d12JcbRDuuSDv3pufTWSDd3mJizSmVUfNbGg09bxs7WgkyksvNCLUqQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7445ebf84ef07bbc-LAX

