HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 23:35:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=237716721; download=21493670681; total=21474836480; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B%2FzA6cp5xBjlTDt4IPLG5QZEugeAET405%2FpUXqWPW%2FqzXfDxfHltVT4efnDy64GOlD4wlIUy4gSNGWI62AM46uewnKWhX94RfYHOv61gb8GDuG7tCJuaaB%2BD9B73C3UmHwRHJdeX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74524ca0289c6737-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

