HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 10:05:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GEGShY1GIwN6OgprcBxh2MWFj9rmfVvUcipw0eBwC3WzJjk8%2BN%2Ft3b3FqtfmPqYK2wDbPFatiVUFgNFdMWbtZqPkQ9P%2BK9VBAxjzEuGMuOKgvqg1zr74sQxS05i6ui7a4MzzazzJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748758934e5b6ffe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

