HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:30:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=237716721; download=21493670681; total=21474836480; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4gWpm9TaqJ3cmTV6IboamKPvQKYXlwf9d5HxX50QR2RNepYhPBZcPQxHq2Up4ZXjSV64PzzUPIsuonGxP42Ok84TzPaXbHeOBceot69PkO30sQFz07Wo50mIL6iErmds3D627%2B0l"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451ee6ebc145a8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

