HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:30:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uxyZAxw7Zwvn4vV7QFvoXmfsKx7r8ZL8x9HQqEyQRmM53BsHA6AVDssOFOdfAWlYPr9LpuQbKMPt5T4%2FrxN%2BK9w5gm%2BM2TxSCt33h99Yl1sFH%2BfT8CmfO1PqkK4rfOq64RZMu183"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a19b3480b7c2a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

