HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 16:20:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=26843545600; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3npJKENn7NaQ5qpfpuZBEiexcza1F2W8Pe6xLi3dpukD0d%2Byg%2BRq996v8aj5uRaWPDFHfTiL097DVQG0WKLK5YcYqy0kzAbEQWZjm7ES%2B9lWGQn7BK%2FcF92gDXlT4IT6teeRR%2BqU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cb6928eec15716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

