HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:00:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wFW9ny4tJX2o8%2BMj%2BLgEaQiwuCU%2BosjNJEVKkd8URaDO0JcrBcNnztJ4Lp0wzLwxNaE3LL%2FdM0H8%2B3qWNXyGoUFNWkgEl4vdVnhBl6CKVqoyOSUD8eOyHU%2BTN6KK6jcKexJx0nVE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466b3dafa765734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

