HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:20:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dDAVgu22dxojUJOYFp0vXd%2Bta9r8uQzfbUmlcu72PoFXuM2d3PFnydjqzPoLLoKn4Zh4c4Qp84cVwb9ag1l1QaAIj6c5%2FeTO9RWnZk1kSwI4UAaWr%2FW6sJZohJTXWGuKpOXO%2FtJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466d1412f917bcb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

