HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 04:45:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yMGnyg1Sk5RFrCicEF5FuHvsVcEcaIjyZclknJb6oY52Ly%2Bqma%2Fw7dFSvOh3NFxrT%2FTiPbxvnFWjyMhJSLT2YafTU2yXagRo2dJEpORyB2hrfk5quQ%2BKZDZOvKLm2brmwNvVyUMd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a679a68e500c93-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

