HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:35:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=26843545600; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Ghpn2EFsd923LyN3CPUVMPTXiEpyoIRA2Xs%2Bmmz0tPLeuKia8LFBIWdZajZb%2BBPmlthe5SArBM3SrhbnZS61x0gmethH2xRGMc95iqhgnu%2FcF7M36gv7zBL4bpUbANXiz%2FQicM4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e386f65802e77d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

