HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:15:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=26843545600; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QGKc5m%2FNOGKFvixFKzGHPvzdt1pMe9GBToTjCEOVdZZyw5V67YQs6Gky7%2BplPwaWt4g0pyg5xcRe4l2SjAdEt4PKJb461h%2BnJXR9jGCpopFZc6873bM31IBbdBQcxDICzu49%2FT6A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3f7199e1b7d12-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

