HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 00:50:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=237716721; download=21493670681; total=21474836480; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G8tC9ket8Rg6p30zaHHv7mybRmwqxp7SVa9pQyyLGtAV3Kw8CTrEHifu4Yu1niBP72ci1%2BWdrdsQCqUzHKjWUUkdcuWRoNcy80LjoRReBoCR9%2F%2BCOR4ZF6u9QtpQQflJNugVRwj%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744a7e6f4fbf9eec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

