HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 14:30:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=26843545600; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jnP7Z%2FvII%2FW3G8O6vAdICFJjSlsnPoTslK%2FPqTSWOt5Jkh%2F2emNyjq6blvDvPpP6aO%2BxXzY3NkMoYyD7u%2FLYl6%2FrRFue4grX6FE3hC1R%2F7iq1wdltn%2BUNCC0QdKtaAe87PWDh0Wa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b20fb72a2d828a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

