HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 19:15:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x0ugTs6YngM7i1PZmWZqmdWCIY7da%2BAmNvfwlPFK1GNm%2Fo6lvnp3MENsHTW0CByXXUnzEUfoAQ3FEU3gwDXew2O5PU%2BIiZF8eIgCIcyBG%2FizCMN6Fsx76NLGdNtOEmj0iju4JeI1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492bbe759b7e599-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

