HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 08:11:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=26843545600; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lNW8ayT8QBQCpE1n9A3PSj3ZusyTHGdHrUROrmeq%2BfBvNk1MwCmYOvnDXYh0ffwAsD%2Babn0doJZOIMC6I2O%2BaCTQkk9zPC%2FNy8ewtnvL4Cm2qIrZ4D41Xj2eS2ghZLrHz8uDfONw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74afe4574bc9e5f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

