HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 15:15:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330416628; download=32067948940; total=32212254720; expire=1664445699
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dcWQIaQfDt%2FDNyMMsxM4xhA%2BXHE65u4DMLpM%2Bty1r72kA1ESknLOka%2FjWD%2FmNs0HjUVrQnuRYsh9wHoochoaUAn%2FqwX04k0iUp7H%2FhI60FSIrtu3Vgf%2Bd3vO1P0Y3g5mDP6NB9%2B1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74915c33db796ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

