HTTP/1.1 200 OK
Date: Sun, 09 Oct 2022 22:01:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 09:44:20 GMT
x-paste-time: Sat, 08 Oct 2022 09:44:20 GMT
etag: W/"3718-L4p9duoTE8o6iWixmx/slRns6R8"
CF-Cache-Status: HIT
Age: 128457
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ieNJDtipaxYsy9hZnkqd1RxU6BeiD2%2F1DT29%2Bc6Tpl9J245cB9V0A8Gc0TwopVMTO3u9Jy0TMxVnDAtC8vSEnG6Bc%2Fg4aPyjRKcNE9lH0GSFDQbGXpzSb8NqUsK5XXTsWSL1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 757a652e4ccc9855-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

