HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:19:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666822920.yaml
Subscription-Userinfo: upload=118851691487; download=3825549575374; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 3465
Last-Modified: Wed, 26 Oct 2022 22:22:00 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F3aFe9PN6T7bJshgfUPL3A181pV55XFa7shrEEDR1POtwCb4MvAqG7L0Zzj2Q4i31pHzXSkRD4l7fhQMpZxttXWQURqnXKMViOGS8zdG3vjtjzyD8tS0wb%2FJqA9kfBlWBKNRCBkNuz0S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606eb2d4c9682a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

