HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 16:30:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666629012.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Mon, 24 Oct 2022 14:15:11 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RYnRI5uf2aXzBpo2bLTiDaLXCAmnwJp1umS30lX94M7bUm%2Bn7QjiVmLCGvX3DobV1GQrE0GMWSM%2FKmW7xN4ACAjBgWAPVA%2F1gX61x87Le33QTgDYG9jab4vI6IwdbLXu1Q2jP7e4dtNo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4187f88a37dea-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

