HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 19:54:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666554466.yaml
Subscription-Userinfo: upload=2566364204; download=320088165296; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 424
Last-Modified: Sun, 23 Oct 2022 19:47:46 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p%2FMuJZjBxH97f5P%2BbdWeVCnNCi4ClB6ZOAqYMXcjlL9hpN9AKLATtu5pKxwG88edANLox1moK30eXP7RshW82EnJciOb%2Bj0HmsnM5BwdVfH3cAk3BxgIbPwirDJhi4ciPaIQVrqdIKz2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed06e12c28821a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

