HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 22:55:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666732440.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 6069
Last-Modified: Tue, 25 Oct 2022 21:14:00 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SQ8B3exwgfWTTVkbNays1J4LU0l%2FKP6EntrGZgtGLOoN7oInJoyxZ4w6wh54u5WSE6DVIHJiiP5nc7RUJBa8CXHKbK4NTK77MKEPaHa3PrCHmT8zvS%2Bzv%2BwSbpTjr0RKgTOF6N%2BDAN%2Fe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe89c18fea82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

