HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 00:00:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666822920.yaml
Subscription-Userinfo: upload=118851691487; download=3825549575374; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 5893
Last-Modified: Wed, 26 Oct 2022 22:22:00 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2xPjWgnaIHpF8esYP%2Fsp%2BrNwKLew5bVeR5C9fT7dSnwWo3Lg4iRRo0ivuXZooOQcIUmAKN2Ko8AtNulA14s3gSQ%2FoCNW%2Ft4Cd9tcfWGUuj7M4qc5Fty6KcyEpK74ayiMk0%2Bonh4%2FBI3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760726742d5f9c1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

