HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 05:54:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666760410.yaml
Subscription-Userinfo: upload=11688347363; download=219022704653; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 3250
Last-Modified: Wed, 26 Oct 2022 05:00:10 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a7JWFX2xeG5s%2FNr2WElbcSrdgkXmcYChcy1RYriq%2F0XZ6hatX1z12nqZVbe2dzF8P0Pv5hQ%2B2%2FYdG4qiZ4R8krGVO6SxHywKA%2FKMz2Q4Ibd5PEMuBMKKHP30Ssc4G9ZUD1j2PIjvpfub"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600efd10ba28011-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

