HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:35:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666603092.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 1014
Last-Modified: Mon, 24 Oct 2022 09:18:12 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=upiTm6f6%2BFJ2kECc8OISk5sQ6xCshNs2rgY4MDRqmheai%2B1FgHMk6a5Im7jelOtGHEJ1fx7h8Ij%2Fty0LT5fA6D%2FsyFcx4iqGJ7INwtgE%2F3PnYb9A8GgPHZlSM%2FCLrIxmM5V1Z%2F5LIEYe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1b8703d7e7d3f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

