HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 11:50:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666698311.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 337
Last-Modified: Tue, 25 Oct 2022 11:45:11 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k57MNNfhPWcUs3Op4nAP03LxHurv0OJtNQLhjhJHaIEVXmuNN8J4GLPSoMe8KdsbJSz5wWFjK5pgCaJ4LSUgv5E7koxLDPp61AHv%2FGz0ZW55qVKr2Ry0VhxX0%2F7MbwVwx2EKqsGoVQpc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fabc97591c7e53-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

