HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 19:05:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666545406.yaml
Subscription-Userinfo: upload=2169877219; download=252143872675; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 6533
Last-Modified: Sun, 23 Oct 2022 17:16:46 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zNiBcxnq90EEEhTW7VwReDLD%2BaHYHllqTazhTscCQLMNVDdJdN5biaO892%2F6pEQPUoUrt%2BQsBB59r2PYzvhuC6a3CRCZo1d7PCt4S2pim3IjDKzJfkmt8Xxi93hH24EoK2GQ4ldO%2FzU4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ecbed34895581e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

