HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:21:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666671665.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 01:55:58 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t5D3%2BWzFZvmJ4htHPyJnSHL5FRgt6drL%2BrzLOsASyWzUYOTWx%2F8imYcXepzqhqj2CxSSqEfn9ZcfCPHmy6kj9vi6sUKx%2B6DDYWXpQ89SEM8CY8JkcscGdwnggcvjrol3eI%2FScwHjEjHy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f829d4be4a5ca0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

