HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:41:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666730489.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 17:45:03 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xxozKNQQZZFD0YT22VOBKx7jxTCoCiOME7jKbvIXU3MpPFfhh5TRw89QXHiE70Ys6ROsOlCUjwQV5CBGSD1fw4wx70XOg2lRdnnltxFOhGNCD8%2FiDX6Nn1aBWVyi4VmTcQ7GRONx%2BvrV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdc5f7edcf7e5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

