HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 11:40:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666781455.yaml
Subscription-Userinfo: upload=61010836761; download=1112939995270; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 2949
Last-Modified: Wed, 26 Oct 2022 10:50:56 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aDMGtD6GushijRKeltyOSj%2FzSx6C1lqQF2IJbufo5PIbT4pzY1tBZQA8Vvk7Xksc1VMVLUo6VG%2FPnsKN%2B%2BFfWUeaq2MKndj3ZDX4OdrRTFyNlFIqgwPwfBnVTCrOG2%2BnKnET8UraRuvA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7602ea46ed547e86-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

