HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 15:59:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666539948.yaml
Subscription-Userinfo: upload=1587243702; download=176892099674; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 846
Last-Modified: Sun, 23 Oct 2022 15:45:48 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xA%2Fi38Aam92qfyaiZCPivGaGBPFwWuI1T5iFZ2nIiI5d9%2FvaiBkkU476miTmzJjU13l5Qb16gNnqRhmIYfQ6uGTJiRZQjpjpNXaRfk4abTk56Qpjt7qeJjZmrQxIhF9ArCpNmpv6oNa8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebaebd0ce27cb9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

