HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:15:08 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666732507.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 18:31:17 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dDkNAGAcWSFpEcI9OHkYRmKtfQe4iW15bCffz83708i6wFFb%2Biw8OUsu%2BN7%2FkUk%2FbJM3Ou3TFKuAZoWTzLW%2B7YebtD%2B1GrscLw0AZHA1aN%2FVsRlU5T1KdVzmixP67aJwWOwuzWxyIA9V"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdf73c0be99c7f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

