HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:09:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666524330.yaml
Subscription-Userinfo: upload=594000186; download=56087774139; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 2657
Last-Modified: Sun, 23 Oct 2022 11:25:31 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3%2FO88rEykBp9RD7zJdMihM9%2BanKinOtcae8XgMnENAz9lEa5GERL96Suy79f1G%2BrpW6z8QR4PPOQgnYE8bXr%2BFiTK%2FlPBE1zoCM9%2FUH3979wRdkTDboqOSu6G%2B3NIR1A9SPtdxDTZJIF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea5db01cfe5c46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

