HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:51:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666548906.yaml
Subscription-Userinfo: upload=2360864446; download=291979228196; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 2208
Last-Modified: Sun, 23 Oct 2022 18:15:06 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U3GjGSt1SNYair9nFbByYGzqTi79B0Cla%2Brk5wtSiwKB04EWyz9KM0bHH%2FIis%2FWvAIsSuCFGxrT8wBX3To9VwqGD6v6c%2FT4Ov0V3BL10TY4aa3wjT%2Fuxk4vuNuXinc%2FywEqozZ5J2abP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ecaaae68f85ae1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

