HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:11:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666595104.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 3992
Last-Modified: Mon, 24 Oct 2022 07:05:05 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VHau12lH4kqDJkEl%2Bij4RNtsd0ADpFXYOnKk%2BudW%2BZF68pGhPEjczd%2FDaJe0oRS6zx4FgMX1zjChsoxcoCRshP%2B012VdfOY7VLUn73Qa0N%2FXuSQCPqMEoEbL6ZkIgROtJ9WaZZCEVBEg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f13e284d9e7e50-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

