HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 00:06:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666652340.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 4037
Last-Modified: Mon, 24 Oct 2022 22:59:01 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F29WOqSslILJmKV%2FcLAbjhiWJmIRxSMq0XRbtm1M58h%2FNfg6ockqkPGmoUFjDPfJz42JGtc2pYi5PpmycrmZyrNYoUFpu3dJScSPoU7RqXnc3jwnMq8ARm%2Fy1qCQJeuo19EdBBxSofCI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6b49c1f64821b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

