HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:56:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666679089.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 1909
Last-Modified: Tue, 25 Oct 2022 06:24:49 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3XbLf04gHqVUPolykXyF%2FDr7Qk9FHNI1OJD7x63ZCN9M4SIK%2FiIhTVt3CqQP5PKR1M5cxlVup0vVEEi6AuVZE49l1uAehScH7X0anQIRhvtJFd9zE8p45fS4T%2B%2FPoCtMSpG7HVtRrjQT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f90dae283cceb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

