HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 13:26:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666790785.yaml
Subscription-Userinfo: upload=88693875263; download=1871690132264; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Wed, 26 Oct 2022 11:20:24 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6thGsjihm5YtpLgP7r5VmcGCoYEGHTk7AayaUDDQ5yxunK1lqbJHxuY600kPBWuchCPKF%2BEUsHZ8s8Pqd4RzkAuSTZ4cMa0LhqN2oKpoNIxrg6O4LKnyZ%2BSRD%2BNgHJhHAImZf%2BmKjXb7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603860a1a1f31d3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

