HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:45:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666828560.yaml
Subscription-Userinfo: upload=119870571850; download=4101346721376; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 6555
Last-Modified: Wed, 26 Oct 2022 23:56:00 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R38y3%2FjTOwfGNgUCaB7E5P%2BkpBv065KmeMWArDua5Nt4HS4qXSw2Q%2BIWckOr3ZSaHtOseDtdQFR4ukUkGgJATunGHpEytPNrBrHTtIJodg4DEiFfVIkCzkULtur%2FmZeLaIyOnxKB7u30"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607c0522fd17bcd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

