HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 14:56:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666623062.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 300
Last-Modified: Mon, 24 Oct 2022 14:51:02 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2B%2BZzArB4taY4k9Fgq0XcKj2L0hnSmYT%2BntZKMd0EzVHPnAyMm0E%2FZgxMZ9rCFYBBdBKEBwErJoD3KubhpYcXew2VkgEwT2SZYrNGkU0gr%2FXlPTfFHqNaJYkKAXQ0m1AFeSqZoi%2BnCaV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f38e919f7581c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

