HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:02:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666801828.yaml
Subscription-Userinfo: upload=107840869939; download=2959500331610; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 5518
Last-Modified: Wed, 26 Oct 2022 16:30:29 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OChBZ2nPHOp6zQP7v5%2BusPuv6e3z2Rc%2Bv%2BkCba6q3uaeUX0lgMB%2BgmhWzvAtO86i8QPUEYLIKgEtjDIN4UQk1zcT6xjV%2FOJLn138hlM3%2F8BdrvFNjzL6rH6%2BYpNwq8hZ3en4265JaoD7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76051a5ef9858f08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

