HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:55:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666709736.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 12:32:35 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QOtaeH6QfOusutPCKi%2FDxvfXu53t8f2NKAYGspquBZuH5KZrJVb0dOWx7qkfXxdYShw9ZbdRpfVdfR71pUQz3HdvDqOamIDiunORFzuUL%2BLewhRRB3QtKbQAuKA13Uy%2Bxyt5KL4KjBit"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fbcb4d4e585239-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

