HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:30:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666780209.yaml
Subscription-Userinfo: upload=56786642172; download=1001838645377; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Wed, 26 Oct 2022 07:52:55 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KS08LzlzBPhsYCVeS46kQAtGahMFOF%2BHLFWgq0%2B2vTQevy7%2BBdUO%2BGgDvt%2FSX4NCD4%2BH8LRKn4xYaclXJJxGBwI4SASVNCoOCtr%2FFD4tKTbi46JzJOye0yDrEW8lBhJfvkvf6srY6DNB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760283d3df717c62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

