HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 06:05:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666846873.yaml
Subscription-Userinfo: upload=130829981240; download=4704245116894; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 3834
Last-Modified: Thu, 27 Oct 2022 05:01:13 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PK00Rbnmsrf37d3mdxa8Bg%2BolpO9aRpGWFjhIRCpDiCxoRTrT7UX6yKoTUPCGINybkedDI2X4FwPFQYnt3Y3r%2FkFt5uN0%2B4Tyw4W78IqVhNq6ZVHKWEPH2KGlqmGVqbOIC0ao9Ym2hx%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76093cfcec89db6e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

