HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:40:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666677363.yaml
Subscription-Userinfo: upload=2629151621; download=327708484710; total=329853488333; expire=1668593022
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: HIT
Age: 6283
Last-Modified: Tue, 25 Oct 2022 05:56:03 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nm4Ubhf2ED3xYPBFfYWNMRybJWsYgBTAke9iSfTVE57LAzKl07kJfNfwJQ3vhzFGRDynvZOJfi%2FkbwUx%2Fj4TfKUGMSuYqIidLI7swU3drUmLiqxDJifWWUpdQ1QMrUqtKE6xtTgRG1W%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f94e550eec8203-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

