HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:21:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 152926
Connection: keep-alive
X-Powered-By: PHP/7.4.32
X-Powered-By: PleskLin
Cache-Control: max-age=7200, must-revalidate
Content-Disposition: attachment; filename=Clash_1666776109.yaml
Subscription-Userinfo: upload=49938357877; download=811779587532; total=4831838208000; expire=1698375357
Strict-Transport-Security: max-age=6372000; includeSubdomains; preload
CF-Cache-Status: EXPIRED
Last-Modified: Wed, 26 Oct 2022 07:05:40 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5xKPpNnQiZLslYG0mhWC0avLOZ1dG%2BdCP%2BgzuFm%2B28dDCPEokwcBWh%2FGH11obUSE3gqckjp%2BpU%2FMV94pasYKAra2j0J0R%2B5OdMSyiYOmBa643%2FmHrMTNJocJp3c%2BTfarVx1RYUhSb%2Fr0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76021fbc0e896354-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

