HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:15:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664824501.yaml
x-cache: MISS
subscription-userinfo: upload=120; download=163; total=2147483648; expire=1664906217
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NNDXCxr40d6cozHWMvCCEr1EOW1A%2FKgeugWuDYCcB%2BJxI9Z5RvYde5KI4rzb5p5AqR770Ba77gakZ98GK1PZmCnw4jwOOZZfiTz6bEe7jUUemLCyNQuZpAa7KVMQxrwvBd9SmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7548010d4fbbe932-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

