HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:04:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664816685.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664906217
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZRA4iEUoeGP9uPbaO2rM%2BZhtmalfShJsFNcNZoU1x5uhN269mT%2FGi9l60kMAGQTfpqMI4pJ91axeEQjx7D9pViUi94s3TjHPxW%2B04g81PMDzzCBP%2BhFiT%2BYQ8D8DNFTdWhNmAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547423b08a9e80b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

