HTTP/1.1 200 OK
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 18696
Connection: close
Vary: Accept-Encoding
X-Api-RequestId: 0a41f06cf210879c060b1ef13c70386e
X-Api-ID: api-3g36ji85
Server: nginx
Date: Tue, 04 Oct 2022 05:15:03 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664860503.yaml
Subscription-Userinfo: upload=0; download=0; total=0; expire=1664851196
Strict-Transport-Security: max-age=31536000

