HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:03:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 13004
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=SSR_1663787022.txt
Subscription-Userinfo: upload=237234481075; download=4993139726711; total=6452873789440; expire=1682776982
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iQlDPHln56oVo7dYfe4T1j8GHMBqM3X8marRkWVYGKcHMNp%2FrqU5uVR2hOl7tzWfFetDvSxdeikCmjZzDKojocS5DMPQKWR0y2NX80Oea0Z71yfkoO7J%2FGTfSFxlGv6OTGc5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e50ff0bcfe08ef-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

