HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 11:42:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 13008
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=SSR_1664451722.txt
Subscription-Userinfo: upload=290268686263; download=6162648793959; total=6452873789440; expire=1682776982
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7URwefKYB0MF9JnNzM1JThGqCiLOj48ilSgCEuRFE7OgjjsKUPn4THkemNslxxUL5utqVbPpbglAgxu9Lzj7XKZeSOQX5FfrDL%2Bi7FW%2BYYk%2B2ZZ4UqF7B4v47ARvfLi%2B6lX4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752473ef0e7c67aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

