HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 07:07:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 13008
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=SSR_1664348840.txt
Subscription-Userinfo: upload=290268686263; download=6162648793959; total=6452873789440; expire=1682776982
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6HKSOtueEJTUyediWGCVX5yoj3qcuR6psnVL2lkgLeXx0ayfjTRPqbHO33FCeSD3K8DW8HEdwwP98xKz9S4Fy2r3yGEuB7zN6E1g3wXoem9CeoHZMYNPtesGvMK5RJq3w%2FoD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751aa42569c4c1de-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

