HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 16:21:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 13008
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=SSR_1663950114.txt
Subscription-Userinfo: upload=244333821664; download=5501774615630; total=6452873789440; expire=1682776982
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mqSqOFo3wVx0sA2q97r%2FE1Ri6KgkyFzyRnPLSV1zTur5E3BAas1sGWSx1HM%2FAROKIfEUfW92Pf1ZH4zLQNXbwlNKKjCTelSzpNoIsPEhrIdNfHhefYo4Y7ETczp9FNUoHQ%2Bh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f49daebc1c5a5d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

