HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 15:24:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664894714
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''JCBB
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DmkZ5QjKalqNFWNNnkH3IA0e34LVnJZmAEKk3r8Ak99wppKAK5PKB6AAreTYXTWBnRwHrR0DhgGicNrO36XYMUd6VcdQSbcIajaLK2DLokbAGyEgVcf7hx7CFWBCFlN4cbw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7546afa00ce728d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

