HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 13:06:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 09:57:33 GMT
x-paste-time: Mon, 24 Oct 2022 09:57:33 GMT
etag: W/"3a30-0X9gpqgRtALrs3kpsesHmR6Ddo8"
CF-Cache-Status: HIT
Age: 349943
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Or4Au4CjQ6Xt%2BHCAKiuUQgxwHoBvz04WsOoEz4HaMwOuhuIA9apJdoCTxKp1MpXyFwZqAfHBqYyokmsxg1nJx%2BTWZiNKcxK%2B3AAIxpNVaB%2BaYR10ytWLSvYeaVcjMUnzLglD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613e3f4fe187fe1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

