HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:23:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 09:57:32 GMT
x-paste-time: Mon, 24 Oct 2022 09:57:33 GMT
etag: W/"3a30-0X9gpqgRtALrs3kpsesHmR6Ddo8"
CF-Cache-Status: HIT
Age: 278242
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYYA0XdZ4ZrlNaoDcpRJDn2R6nkFjW9zp1PSrD6AS9bC06rHDpEv5rluWLpYv%2F8gGNesb2Tnd9hfNOK%2BlbUCV9tvKARDw3a5FVcAjSd3BA%2BEPA7wYG4n0QzGXKaaNnDQeCUZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d1f4bac185da4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

