HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:27:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31365
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664825230.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1665082188
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ONDbi1BaomGlSC6LhWD%2F8DNnRiQ%2F67TN4RktaeFQykSsFtS67UFjPoo3l81kSSUDKOrfuqf4DC%2FLsRCCFIBYnH7WaXYb24p2vrvVs6urS5wIDv%2Bg4GUIfGtKof4xc8YFvD5pZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754812d8da4f5a70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

