HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 20:58:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 7527a29e0dfaceaf-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"705d7f2379ea9d179de01f12b2eb3740cb9e64011d509a0151c319d4b7814dca"
Expires: Thu, 29 Sep 2022 21:03:09 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: fcc82aa2ed63498153b0771276b8f8b5cc371b88
X-Frame-Options: deny
X-GitHub-Request-Id: 0817:128C:8F666:CBDE6:6335BFB2
X-Served-By: cache-pao17470-PAO
X-Timer: S1664485089.997948,VS0,VE100
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q6Q6hfBvpxQ3kTx0s1lxWbyRzKxQVw%2F68YQ%2F%2Bwn5qJtSllWxsn9aTw3ScMjj1a6%2FaWPeYM2OWGSwyY3rVtreAHYpK%2BZdFt3e8zUQVRx7G7NMAoIUnQcT%2B1YYFXkOsA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

