HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 00:28:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752098ed69b896ba-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"38141d6b7a7346cd085fe98850a8daa330cec996bc12078534747b354b020651"
Expires: Thu, 29 Sep 2022 00:33:11 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 66a9d4bb477341c3882ce3b16fa0047365ced375
X-Frame-Options: deny
X-GitHub-Request-Id: C358:6B7F:AA1A:109C4:6334E28C
X-Served-By: cache-sjc10068-SJC
X-Timer: S1664411292.765457,VS0,VE162
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uEfulOcCvNayPLl1OKmHIYrN0Z3IqU8%2Bxs8SH2ZAYl7UU26BRwouFg9ZNRwLt%2BQEUN%2FkPhQNJwccr7%2BijFLqYdUvgQMHPxGVJLXDFxfEGpNsw1OpNlflKbqiNbqR8A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

