HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 08:42:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 75236c560874282e-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"8424fde8198d0aa093c311b6ed955eb28e948a43b40b1faa5d7eb7bf07bde7eb"
Expires: Thu, 29 Sep 2022 08:47:02 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: 240f2fa284c9abe645290dd5e0fdd4cbe3693995
x-frame-options: deny
x-github-request-id: 080B:1E96:5ECE6B:7AE658:633547D3
x-served-by: cache-dal21273-DAL
x-timer: S1664440923.583582,VS0,VE115
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1keei5AAeAsMfdJQAoRUlW2QLcNb%2BkfJgpn1cbIVsL2asRN1LZy%2FMPtVw0DqnNDVGtM%2FsdsOcuBFFUO1EJXlgeNM2L2v2%2B6o%2F21tuRNGqIXZF6LKQupZD4nnPdYnzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

