HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 16:18:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752608bb7ee8eb37-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"705d7f2379ea9d179de01f12b2eb3740cb9e64011d509a0151c319d4b7814dca"
Expires: Thu, 29 Sep 2022 16:23:20 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: ae6abb21ef450e7212ab431615679fda2c6c6b94
x-frame-options: deny
x-github-request-id: 0807:193F:5DD240:7CF7D7:6335BF83
x-served-by: cache-dal2120134-DAL
x-timer: S1664468300.112937,VS0,VE101
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F4bPT6H3ZhLuWy1iI3D5cMvagiddYXXEMFQIxUh0ZuK7x0hTgllZhC6Odlh9TcRELVuQyIfvYcrMAy89rRVfvhwaWRmFgKXndkrW2nlydZtcje%2By51gnXILxbPSsug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

