HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 14:39:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752577ac0b16829c-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"8424fde8198d0aa093c311b6ed955eb28e948a43b40b1faa5d7eb7bf07bde7eb"
Expires: Thu, 29 Sep 2022 14:44:18 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 207
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 449aecd22796b0b5929c3dc6174d673681442763
X-Frame-Options: deny
X-GitHub-Request-Id: 0800:9E02:2C0EF9:449475:633544A2
X-Served-By: cache-iad-kiad7000048-IAD
X-Timer: S1664462358.434323,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S8tVVTfF%2FMpYugShcUWduZfVklw30lZzEC8EpH5n%2F37Kf2G%2Fz3ZAM%2B4ZXRaFs2DJDNStQ6EXow3Kc6%2FMZv0CIrUx74SwF2YGdiLqKUd6oD2JF8T4VIRpJ8og4KEF7w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

