HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 22:12:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 75304d749cdecf7e-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"45a934d86902b9ec94a576224754ea06f75bba7d9750a3145212690ca58864e5"
Expires: Fri, 30 Sep 2022 22:17:52 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: MISS
x-cache-hits: 0
x-content-type-options: nosniff
x-fastly-request-id: d67d702aae363811d1e04e088ec963e2c782a1aa
x-frame-options: deny
x-github-request-id: 1F1A:83CE:1217E:239C5:633769E4
x-served-by: cache-sjc10050-SJC
x-timer: S1664575973.599228,VS0,VE133
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w7CiZWZ2LTGHXmra9nvvR5SleS1UryrMudFhyfmZ%2FWMAO%2F3IX0iFp9voNd%2BVOyj5E%2FHaswq4YJTXdgHS6uxiLIgiXJDaOlnLIIjLU9k6MrY8QBx38AKVC2WoC%2BQlOw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

