HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:17:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752b2e93783de93a-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"705d7f2379ea9d179de01f12b2eb3740cb9e64011d509a0151c319d4b7814dca"
Expires: Fri, 30 Sep 2022 07:22:58 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 267
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: 76a8389b87004a17362da828557137142d1e305a
x-frame-options: deny
x-github-request-id: 0808:0CE6:780F6:B4890:6336128A
x-served-by: cache-dal21269-DAL
x-timer: S1664522279.971202,VS0,VE1
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BMhkDITsf36PkPYKZ6ZXZCJJIAwRxh1UbMOH4vuCMMPEfbxtVbuOJN901V80YzCNnLnl24dKO0pjSnUl68RJIdhpT4LXCO6T8I25%2Fw%2BAOsouyKeuAlk6mzxflFxuVA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

