HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 13:33:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752d54a688db9c79-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"45a934d86902b9ec94a576224754ea06f75bba7d9750a3145212690ca58864e5"
Expires: Fri, 30 Sep 2022 13:38:30 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: 812c1cc2b9754b5814bf33e3aca1b61fc9b4f140
x-frame-options: deny
x-github-request-id: 0800:4B11:7FC603:9883C9:6336D3F4
x-served-by: cache-iad-kiad7000092-IAD
x-timer: S1664544810.063127,VS0,VE8
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E13h1CAQedHaEOwqQxKOQm2H8QZtM0o85uzvBgAx0U5LazMJbNLNCZp1RVDHKTu1GfIBKLfC9dk6dF3lw1PuDyamVj3DOvVc8mv%2BwbD2uHnh98ByeC7uC3vKjJcDuA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

