HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 12:23:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752cedc3a8a8e9ad-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"45a934d86902b9ec94a576224754ea06f75bba7d9750a3145212690ca58864e5"
Expires: Fri, 30 Sep 2022 12:28:15 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: 27fb39468e2b0c037e9caa8ee7e967a46054a4e7
x-frame-options: deny
x-github-request-id: 0801:2869:3E01E0:604802:6336D2D9
x-served-by: cache-dal2120139-DAL
x-timer: S1664540596.798135,VS0,VE77
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6D46YjFgJEVy3krQOt1ygRV99L54oG9OplZPAJTIGEDoOh5EU5gp5hGOibQZIt9%2BTZ6HGqJkuxyJwx6fKkZPy9zDZq%2B7jm%2Fj28aCK44LU5BoW7gmwvJFUjH4OQzv3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

