HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 16:08:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 752e38096a09822d-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"45a934d86902b9ec94a576224754ea06f75bba7d9750a3145212690ca58864e5"
Expires: Fri, 30 Sep 2022 16:13:43 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 28fee7aa0b68c39ad6a2e9a6dd3099e9d72f63e9
X-Frame-Options: deny
X-GitHub-Request-Id: 0800:4B11:7FC603:9883C9:6336D3F4
X-Served-By: cache-iad-kiad7000088-IAD
X-Timer: S1664554124.799755,VS0,VE73
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5dcqPGZ32oDh%2FPaVcd7%2FsB2DDquIhvOaXl6%2Fd7unPbZ7KfVogjQy6%2FzCaixXphnn0bxpGr3D6MqSVfMdc8d4oqd2TTmUbmmCakf6ux7vd8XiFv%2B1xJ9hILIhFNcBYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

