HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 07:43:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 75231708b875e786-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"8424fde8198d0aa093c311b6ed955eb28e948a43b40b1faa5d7eb7bf07bde7eb"
Expires: Thu, 29 Sep 2022 07:48:48 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 24ef06469dabc1ab0d4d6130be9c44e19982a8b1
X-Frame-Options: deny
X-GitHub-Request-Id: 080B:1E96:5ECE6B:7AE658:633547D3
X-Served-By: cache-dal21271-DAL
X-Timer: S1664437429.611976,VS0,VE97
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pVz%2Betx4xz%2FhGCPOZWNyzG0gG1hYIxeymXNB1YO9Hnn3Jak5EtqKvyF%2Bnq3qufu5puqMl%2BcslUBX%2F2kMuQAxCjpwnjWbUADyGSpdJc%2Ftc8RC%2FUakYm5BM5AKnfVKQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

