HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 16:39:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=36794400548; download=293227717684; total=322122547200; expire=1664354502
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E7%81%B5%E9%AD%82%E4%BA%91
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Cm2oYZTi2p6UPiyw1kcKxdd0siO%2F7svxlWnDG4Us73ABZqBB07ptAM97ZHuvZpOjbura1vg%2BGw%2BeDATFxVAkqh%2Ff3oSDbh6u1vbVBwNMnuY2bfTRYrJynhbpp5nhQczYFa9Ugk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742ef6f7f91782ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

