HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 02:39:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=36794400548; download=293227717684; total=322122547200; expire=1664354502
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E7%81%B5%E9%AD%82%E4%BA%91
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ks9rdaRzHFTM5CsnziDqldGQrd4Zfcfp0ffChLLRpGpeL2rUdEaEbyTI%2FMB%2BvRcN0svVnp5RWq0lBvfofynRdpE5CgQZ0%2BCfXyQAgoHZLbLqge7V2t7gwX0jGjrBqR4DxgfSQ4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743265eceddf6fdf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

