HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 04:40:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=36794400548; download=293227717684; total=322122547200; expire=1664354502
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E7%81%B5%E9%AD%82%E4%BA%91
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C5WePGZTuNhjfuSr2tDeiEFEeSStCBJGUTC231Uai7%2Fa8Bde29BR2jsHi6QzfKlwcAhYJEwsO3nBXHphyyy%2B%2BYmrsy4qb%2ByC9NxP%2BSGL2KJBWDJZKQ8bNJDA1PyVTs%2BB9Q7yzfY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7433169a2d590f36-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

