HTTP/1.1 200 OK
Connection: close
Content-Length: 86413
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0682de1476e09cf527aadd129ccfcfd8741823e17aee2d8dae8b9f48427a517d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C3F0:67C4:218574:2D077F:632BA233
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 23:45:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663803956.861777,VS0,VE227
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f839ef75452eea9703a4238950e91515a195eb74
Expires: Wed, 21 Sep 2022 23:50:56 GMT
Source-Age: 0

