HTTP/1.1 200 OK
Connection: close
Content-Length: 94899
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "096747884142b790158796ff22454c8bc6be5eb6320eeb2d5e9e67888c3548bf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7AB0:8173:1A8C9:3C392:630DB313
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 08:48:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10065-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661849333.470797,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 17c917e097e363ad1449b9cdb4b6b7c1b18c0cde
Expires: Tue, 30 Aug 2022 08:53:53 GMT
Source-Age: 226

