HTTP/1.1 200 OK
Connection: close
Content-Length: 85539
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c03ffc16b483fb9c1585143fcd376f0adb4610a41a6455e4ace6a0f767802a8d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2FEE:05E0:163517:20B60D:630F5C77
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 13:20:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661952007.318343,VS0,VE129
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2eb872b9701ab8e530e925cce0fd9cb7d5fc36d3
Expires: Wed, 31 Aug 2022 13:25:07 GMT
Source-Age: 0

