HTTP/1.1 200 OK
Connection: close
Content-Length: 83607
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "22893a6c4c6923f125da0046b664be02ef5ec3efe6d62597563bcfa235ef6f24"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5DCA:98D0:84C43:B2B9C:6322A721
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 06:29:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663223393.883565,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1a7b5614f803051fbedae8aa850a6ea7ee50f7f1
Expires: Thu, 15 Sep 2022 06:34:52 GMT
Source-Age: 0

