HTTP/1.1 200 OK
Connection: close
Content-Length: 85741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "57583b212b19c06859b3e9f82f24a895af67a141af345b958e4fcc74d7723802"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6E1E:5A93:1AB838:2D8027:63217A25
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 11:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663154692.980557,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ac56942f66c07910d5d028ec75cac5474b7455ea
Expires: Wed, 14 Sep 2022 11:29:51 GMT
Source-Age: 123

