HTTP/1.1 200 OK
Connection: close
Content-Length: 80660
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "370d4302d487e12e3229f58ef430f11867c763e52a93888b971795165d231e34"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A878:3B96:AF118:13D96D:632483B6
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 14:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663339518.272181,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8a2f8c7722c6ef7d56be8c401c71f4d00187599d
Expires: Fri, 16 Sep 2022 14:50:18 GMT
Source-Age: 0

