HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 13:50:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 94150
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EqeJIYNMq%2FPcBr%2B6AOygCWeIZQkmg6J%2F2R4iJwSePLVGwEuti5DmMjJ5S1%2FE%2FP0b6U3NC94OBwZtIbqAsmKKORJPcHP5GLbtFbfik4VwOukCJdCVQ2xKgVoIkEqQVzEY%2F2tF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7446b7641d9d7bfe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

