HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 15:45:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1812885
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a29WB1pHawvC2BSMpEOlgmpTkEfHj7br%2BU1aZdmVr%2B5DOmJK8PuVYANk2BLiKqU5JVsYaadRQekOfvFNemGjIE%2BcHRd0%2FOTLHgCbGYW1GlOdSbaO7pq9arusFq%2BppfWArZq%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec2ad098316f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

