HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:55:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1292338
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GnmerYxSImXLoHjQBf0skrvBwH1H0kiarSrC0BxHN1L01gd%2FkJ3Ua%2F1Wvhp0TIlDx%2BgG585q3cw1ofymwevegQSaiHNXtATRw03igF%2FKM1Cn27i7goKQwLJShhiWxkja3OWx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b911d5dd2c7e7d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

