HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 08:45:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 664490
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZRJkfJnE6vGzsAlhNbHjXw%2FM3X9N4YzjgEytIx1OOPA3b2HwWaLpyRE1jUAscj7Hd6DeL0DuSvMKvxt4svwtHWNqXUzqGTe86IAUeMuw%2F6ek7GOGxcKKakAc02O7rB8kPBv9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ea5d5afe28281-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

