HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 12:10:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 88089
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b0CiMfBgtMR2ridSWjOfqlKQL%2B48IY81TJ5CS4h9EJbpROPKxgPov9UmrCuhVnxYkvxWnds5mGJnqNHWPnniXTXq7my%2FxN9klgsqW34JAACOXSLv0HsHCF0Wo9fKWE5HOXq6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744624bb7c539822-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

