HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 18:05:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 352501
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AyWUjSUYVVl15mh3lWtvW6LP4%2Boc0KUFKqdF1t1xuwSwHZTnFXgpYT2AlVDeKI514e2gsLINnmwwHfdyniCWuTx7MtYOIT6Ht3XCP2PTHZKKaYCW4OSpbtR2vIBPX%2BEXoaNo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460e4e9d9b482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

