HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:40:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1316411
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dLHeSBO0fVFla2AxN%2FP4TTi81zi2MJPmn5UKkEZqt2BhBSgBQwFqOkooJwU9EHxR93YSD%2Fe2mCiMHZJiIJfRGJpAkA7aIWvqwXUWICe7C3l8%2F%2BmCjTcZsx615mQmFEg8qm1I"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc6ab77def8017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

