HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 16:35:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 68390
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dPLOe96Byvzx6UENUPvrVCftzf%2BzFNj3StOyu1oR%2FAIOdY%2BhiCVKTh2%2FkmF21ZXH05JYABWHFBmrXCLRO0whyuYqngJXFmBBj56uniG%2BeuOPKT2VdG5FC4ofQUlypURLxO%2FM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74815616bcdbe1eb-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

