HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:15:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 955697
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ln95WphNO97qn9pyaGR1C96pptn%2FCSpg2eSQvCGPH%2FdoL%2BJekuPRx126Y%2FMKPt8%2F9OnyaJ9n%2F9DNwvx3bwFMvWaS1BCHZNnG%2ByFqWd5sNP13Oj1ZmGI5x34Cn9zcwVKVhIyd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7498e953ef39944a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

