HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:45:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 45590
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UgctC%2FKjW%2BtalrFfqofNNLMdbLmTRxuWHdxAb9ENbrXB9loZOMwNSJ9RsT%2BSTpcCcoSlg9KTIy6485NZAUfHeBXLDvMKSGNHm1xt98YeLTj25YPWjzUMz0%2BXsRFiwadsCYHS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f61fa2fd2203c0-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

