HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 09:50:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 2482783
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BLMTC6gCvk5z5ec6AdWVmZUIn6Num9Z31kzqwVBr2syxWLVF49sJKUeMETyDpwDoIsNQiz8h9h%2F1fn515BteYFqdeJFqQ78CGFdv0UNM8Kikl8tgm%2BmdsJKwiGadeWfGezss"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c0dc409da82b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

