HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 08:40:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 939532
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2BCNGmKoorijvarG3Kk15NbQjE3mdrW9QUVFixDhuRyM%2BMy4WDyLERkRNlhmcTZrK%2F%2FBP1%2FUUlr13fref0jTOU81%2BuUsYNvNFKYrFWI2fg2P8sWwnXV72M8X3qyuWBEO7imj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749756af2a3852b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

