HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:25:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1271699
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aOLPlLVvzBamR%2BjQIM%2B5FGirGEhsVVL%2FoN%2Fw3COEJJ5SChiKXgYSN02LOxvXxIEcGZi7rI%2B53RcVZzNDYWEsz03Bi9TBosXgaZTNG1yhmZqtrN%2FabSCownBrTMh4pPiTBzmW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b88e486c9c6fa9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

