HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 17:20:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 8424
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2B9fbz1zUl%2B392vG19VujPTbI7q34NjX1LOYMT6RGwNpyExIyEr%2Bd1He%2BNOHMTZEkGHCop8dzljA8jUO8qyoo2sqMCAK7P0qNuinQkYiIG%2B3GyXtYuH6eJpVeNsGQ79iUj%2Bz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743fad6e1cb09c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

