HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:30:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 726477
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l2%2Bsf%2FF3Mm2Y7oNobQyuXTLPlbxqCgx495Wy0wFqQbOYnEbslpja%2BCDPI7ufZxvUJ3rnD6xUakC91kFnZGGBkOsXhZbaViY4EpFqXZtdVBr7VX3xdQuD8eV5EWLywwBoJH1z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74830661adc397fa-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

