HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:40:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1276804
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1PYCBUOUmQyuehelCwOqfpzgrLFj5pQk3rRyfbm8SpnJm66scerf%2BNVIjbOuIYrwIoOs%2BiAbfVvEd52S5CNWwq2FEttgAKAcmiA42HCekes51z2v7NamntpRpfLG%2FsXh3avX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8a3bced7f57f4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

