HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 09:06:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:58 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 940762
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BEt3Elcmv32BLXv5mlx4LwYccCSVFxFRbG%2BmuDz8DnMpwfwBO9xc8RnidQZztAVN6OqZcPA3u0p5H%2BDdorJFQTLCL%2BHAgr45qS7GaML45gO3UDlJjZ8C7is0w3uyiwldqtxu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74977cb65cb26422-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

