HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:05:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 1133664
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YXS4%2FoLk5xVYYOQp6GnHSbDZEfv946LRqTF%2B%2FCGYwKyS6aYfSGIIcP21J%2BipykbLfuFLWWVyBgRERks3l4BEP9QvhXiO5loFoYyenkpGN9jMNCZMSOogqszEbse2ncA1Giof"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab64485c7b8278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

