HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:00:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 11:38:57 GMT
x-paste-time: Thu, 01 Sep 2022 11:38:57 GMT
etag: W/"5d0-KrfLgnxYzdsPbzNTPVaXk7X1Y4s"
CF-Cache-Status: HIT
Age: 2221186
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=24sEvg6id%2F%2BknNsGU5H4tPhG2TlrZ1bIHF6Q2jNMh6xX%2FiwwVC%2F1iu5rk9QwAuwP01jEzLR0Bq%2BcD0eSz%2B%2BdEbi8%2BEo25ZgFVbJyp7G4eq6GLTTx1pw6GMZ11PziwThSAxyL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512b4a56a162c90-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

