HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 05:08:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XJXxhtEfQMUa1RCyjhhMZWFyzAP%2FxhgIrb5WrveIPh2P146fhPz6AuLsEiyWH%2BRrdL7%2BeM%2Fr%2F6LEakdk0EnDG5OVnEJ%2FeJrFnKM0XRJQ0%2BeJWUzMfbWXiWkwDqsmhwLo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a70afab127ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

