HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 17:53:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664763419
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YdshwTKbv%2BrMUkvlKOaBSfF1n73oOEIwqcJLHQ6ykkg0wjKKU5b1LcUPR7t6x06lpoLuGsl60K5CnQ%2FDYbl0UuvJo3lBLQabLYYnrE3wwYiZtYv%2BtxBItNXALyszkSly"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ddba10b6d7bad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

