HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 09:13:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664763419
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgKSWs3o%2BZ3%2FMacs8hS7VP6ZfZNlLOKa7lrDzZiycGcfL7Ka%2BFIqWlSobn0ektsTXN7l%2Fug5xClCVe3vnKSQLFPwW7EHtmTy0atI2BV4OGBhKs3vYzLVdnLpGmvrh8jE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502a5076c8c7bf8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

