HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 05:19:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hX5mjiYkkbDpQ6AMjzJEw9A9uAphAVEn2U5P5ZChrm1h2Y%2FcIfp2CwsovEaC%2FRBfltuk5i0Fn5ALzC7o2h5JsUDOKgfpdL1tf99gzIQ%2Bq9QtVNX9JUdWia4%2B8YzkBdlx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7532be153d898f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

