HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 00:37:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IxTuX4zqd%2B%2FVBhbmEnL1id612H65MjK5FZlsXDF4Jjv66vKdM3Qdva%2FIibZ%2FiLX0AdzFggmo8QQzX7XQi0q9HLaI1%2BEyyyLZ9N2ahBG0oQ14wmA71Ks8HLYXtLPG2el%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75102c8549c67dc5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

