HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:13:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664763419
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z0t6w5j87k7YkiMtvm4zc1LCqTNL%2BaAy5TlSrH6OyHXjg2pNqa1%2F2ssuc1o2g%2Ft%2Bjdotp5BnGWcSgy2bFv2Ta1k7uEi731uRqV%2F5bUsD8LhaIlRPE27%2BHjHD8dnY3FR1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7501f4b19802ced8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

