HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:23:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664763419
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xo75O9n8UhbR1pa8wbSr0Kx5KZZ4T7WoiW6HgXsrEDdrsxn8ZAa084x56nRA7pc8ATXHHVL%2FDTc3GFImfZp6mOAfgfP5E5uxsl6pFX4nxv9Yd1MABJ34NbSTzlqrTDY2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750af1022979e25b-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

