HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:48:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lf%2BCu7F6Dgba3HiDX1nHgJFNtZCbEYh20uaI4Z%2FeF1o2iqWm2dmKXqefVHfWhACawNtio8qvcEp999oBkTZv4u8jk8lDGGys9rV%2FLeknappxpX%2FtPpyuGYwF74aYbllY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75289ca11edadbe1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

