HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 05:23:11 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=raSXOy%2F54yN4ao8YkCfELBqabcPNZayrd6Fp39C0PXYfWGurafH4MVL8fzBbMwijxU%2Bq65Ji3vxJaWfipjfdMGUy4bBqfZvGnqYwIBaBiC94MPs6CurKJahe9tYYmf0d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a86563d45e17c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

