HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:02:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2FC3%2BD5Unrgjry%2BlHkA6QJh%2B7MUOp%2FLgZh5BzTdAmo7NOpm6iccRdejwUqUij3YjhqyeQqsVfnzxqC%2B7BODXJtw9CozYCZyhtCvqRyo1sP8RHMMcHFo%2Fw8Lh4c54pVTO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c54003eae7e53-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

