HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:02:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664849819
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZtcNkSPvEYu4VN5uoTPKqAIDiQQLwJfdOn3%2Bscgf44B3%2FK63vxQj4jJuDOwI%2FGHUnmBcxdW9KJ1J0XqtAyjcb5fC14eRjTAkflqceF1QejlpN5NURBsvbdGP2eiwKZc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d5c591c5c7cd1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

