HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:06:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=RenzheCloud_Clash.yaml
profile-update-interval: 24
subscription-userinfo: upload=45528628606; download=991236330015; total=1032897691648; expire=1664763419
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a3LHHdxOcAxPW8q%2BB2t%2FgPuEY3%2Bvr%2BXfbcywdomYIvFto4VjgWuGhjSSYTm%2FC20m29rgE9OvPvLkF39HCGJ%2B3Bi8yCWlU7ouHn8d3li87BzzXXgyRfqXwVjCkJyubgmQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750452c20b807e14-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

