HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 14:36:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26318
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664807801.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1664802486
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k3xGAFgqBqbXCkulJM97UVZV4IbB9mbcoJLb%2BgiUnx82k2mSqBT6tm8Pk6ci0CNu8d6T5BMBHQFVwI0Kzecf0SxOhu02ea%2FfB8%2BVLFifiweHgy0cmw79S6blzlANBkdfDqWKThGuT4jcS7Id5%2BMo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75466954ddfd9c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

