HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:47:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674019403
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FJvAhKcL3lLL5f3CFP5nf3%2F3SpebY62WTAxkolNqjt2LSQpICnnutA%2FVIgGcQSQJdYhir7DP8R7h55P3b9%2FgwrYwHxFcZ1MowWmZS%2FP6uEUuHnmiEiN7%2F2HO8zIkwO0IbqCu8QU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743378e17b027daa-LAX

