HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08C6:69C7:2226B2:2EC0F0:632025F6
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 00:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663114927.245567,VS0,VE40
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 19cc171ea7b47ac1a057fe968c4622f8f476ba06
Expires: Wed, 14 Sep 2022 00:27:07 GMT
Source-Age: 0

