HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2CC0:69EC:54AAF:93658:631814C9
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 05:41:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4452-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662529295.289646,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b987f35630ec44cb00bf42d1edd30edf6d17a69c
Expires: Wed, 07 Sep 2022 05:46:35 GMT
Source-Age: 0

