HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9A82:8582:1A578:25304:631A08A9
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:26:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210055-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662719181.118653,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 77c7af6d9b5269712e34aae28805933df6c1e3be
Expires: Fri, 09 Sep 2022 10:31:21 GMT
Source-Age: 0

