HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B024:6E72:15DDAC:1C6B0A:633B94AF
Accept-Ranges: bytes
Date: Tue, 04 Oct 2022 04:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000101-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664858383.892651,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2f592eefd83abe513a1f52548fb83c3217cdb0b8
Expires: Tue, 04 Oct 2022 04:44:42 GMT
Source-Age: 0

