HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:3FFD:1B07D:23641:63504F53
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 02:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000059-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666231485.824198,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b3c75599d7609b4e8eda1ef3a30e1f66f6782f79
Expires: Thu, 20 Oct 2022 02:09:44 GMT
Source-Age: 281

