HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0822:5A98:A84BD:E84CC:63586EA4
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 23:50:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666741851.889129,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2f74efe22755e8b0db94a2e699b37c3cca50213d
Expires: Tue, 25 Oct 2022 23:55:50 GMT
Source-Age: 0

