HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:6BD6:101274:15EED1:6358E493
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 07:41:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666770068.540380,VS0,VE106
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f35c1d98403568083a97eb3d50727de9dfa12694
Expires: Wed, 26 Oct 2022 07:46:07 GMT
Source-Age: 0

