HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:54A0:F3A48:172496:634819CF
Accept-Ranges: bytes
Date: Thu, 13 Oct 2022 13:59:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000130-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665669584.814585,VS0,VE13
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d74a4fb0b3a5c27a504604ba61a3e169e575df6b
Expires: Thu, 13 Oct 2022 14:04:43 GMT
Source-Age: 0

