HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:96F0:2FFC:E091:6329944E
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 16:16:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10074-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663690605.238578,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 31e2253744c16bbe04a64a9f05e8ca644001a108
Expires: Tue, 20 Sep 2022 16:21:45 GMT
Source-Age: 102

