HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0FCE:1886:A3A7E:F5AB6:63183BF3
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 22:36:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000067-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662590194.780493,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: edccb6922cf92d5daecc1959e6e6b82ec07a93aa
Expires: Wed, 07 Sep 2022 22:41:33 GMT
Source-Age: 293

