HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A7EA:9AE1:1E1493:255DB9:6327FC56
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 11:06:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663585578.212081,VS0,VE151
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a967eda297af2d605604a6201a91cad0cdc3dc2d
Expires: Mon, 19 Sep 2022 11:11:18 GMT
Source-Age: 0

