HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:2B69:199462:290E58:6352B95C
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 03:00:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666494039.418626,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f5fb5aaa89088caa0000b4f3bd7703f82ddbe8b6
Expires: Sun, 23 Oct 2022 03:05:39 GMT
Source-Age: 0

