HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4F4C:79B8:3D8055:528746:63214424
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 02:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663207300.820793,VS0,VE45
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 311276e385ee44bacaa0dedeec0f720adbba03fa
Expires: Thu, 15 Sep 2022 02:06:39 GMT
Source-Age: 0

