HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:4150:568F8F:749079:63546B8B
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 23:09:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666480194.260397,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f50334217c8f2a4d717a869ce78cd9d0c1d99e00
Expires: Sat, 22 Oct 2022 23:14:54 GMT
Source-Age: 295

