HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1AD8:916C:25242D:319215:6324019D
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 12:57:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663333068.242539,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fc88fb3ba178b6b53be5f3a8672ebe3b9e6013b2
Expires: Fri, 16 Sep 2022 13:02:48 GMT
Source-Age: 0

