HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9800:6ADE:1746C2:29B9C1:631D078B
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 05:31:49 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662874309.984990,VS0,VE35
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 33c750060acf0e3ebcaf4ea9513b34b3a44bcb2e
Expires: Sun, 11 Sep 2022 05:36:49 GMT
Source-Age: 0

