HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A7EA:9AE1:1E1493:255DB9:6327FC56
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 13:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663595176.102868,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b8a033992a04dc17d0d1ced0131c9e82ed03ac66
Expires: Mon, 19 Sep 2022 13:51:16 GMT
Source-Age: 0

