HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:6BD7:378E53:47634D:635ADB7E
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 21:26:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666905978.658989,VS0,VE171
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b24f9b21e97e3421b0fe2074b3f62b09167be468
Expires: Thu, 27 Oct 2022 21:31:17 GMT
Source-Age: 0

