HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:3B98:49A88D:6A1C37:6328D3A9
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 22:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663626099.203771,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62a9dc86c89d6ff7d24f5e2a7e84f7e38168cab0
Expires: Mon, 19 Sep 2022 22:26:39 GMT
Source-Age: 0

