HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:246F:227EB1:3AEF81:632D7C5E
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 17:37:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663954628.645939,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1ca304b2d9c0f7643a3dbd76d5e05ea2ca48bb78
Expires: Fri, 23 Sep 2022 17:42:07 GMT
Source-Age: 173

