HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:0AFC:1C0B2E:36683D:63564763
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 13:27:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666704460.130915,VS0,VE110
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 09ea5a6a0e0b39bed231f04877a246c1427477a0
Expires: Tue, 25 Oct 2022 13:32:40 GMT
Source-Age: 0

