HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:246F:227EB1:3AEF81:632D7C5E
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 14:40:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664030406.191963,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 320dddd16e4a1363b7c17cd320f7d9eae847c419
Expires: Sat, 24 Sep 2022 14:45:06 GMT
Source-Age: 0

