HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:0D8B:2B48F3:3FD622:63286DC0
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 14:17:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210107-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663597060.294431,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 22275035ec02b06bf66e964870868282d2e73fc5
Expires: Mon, 19 Sep 2022 14:22:40 GMT
Source-Age: 6

