HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:778E:4A8FF5:6333AA:635AE16C
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 19:52:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666900333.738106,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5693bd9ae97e62beb727445958925896bda2fa15
Expires: Thu, 27 Oct 2022 19:57:12 GMT
Source-Age: 0

