HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6D70:6571:31328:97DBA:63236F6B
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 15:37:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000177-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663342633.573291,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b4a09eb3beef916662dbe4ba11df61c57879cb10
Expires: Fri, 16 Sep 2022 15:42:12 GMT
Source-Age: 268

