HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081A:02E8:563D9:7B9B7:6331D7CA
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 05:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664257650.173106,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 89c471c1ff8a1cfc69a437582c246587c1c34e8d
Expires: Tue, 27 Sep 2022 05:52:30 GMT
Source-Age: 0

