HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B730:5A20:B8C2C:F62E0:6314F5B7
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 21:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662327669.061326,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d1d37f76aca1c5827349bf4db921530abf21682
Expires: Sun, 04 Sep 2022 21:46:09 GMT
Source-Age: 60

