HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 74F6:6917:A82261:E35E5E:630C4085
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 20:56:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000097-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661806585.336657,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 227b863e6b28840f38f6aaf3881d8795dd334dee
Expires: Mon, 29 Aug 2022 21:01:25 GMT
Source-Age: 138

