HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BFAA:63A2:2FC098:46B73F:63114A4A
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 15:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000054-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662132444.096874,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 361877d28a0d384a21f8815ab4a5b4e2e5d2079d
Expires: Fri, 02 Sep 2022 15:32:24 GMT
Source-Age: 0

