HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:5073:8080BE:B09F38:6356F625
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 02:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000103-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666749714.204966,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9452c75de1300b9ffb94f079e79650a69517da57
Expires: Wed, 26 Oct 2022 02:06:54 GMT
Source-Age: 194

