HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:778E:4A8FF5:6333AA:635AE16C
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 04:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210021-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666933073.255828,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2352234097c55a708ae05daf5a9856dcb0bec9cb
Expires: Fri, 28 Oct 2022 05:02:53 GMT
Source-Age: 0

