HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C25A:394F:3E441F:5E755E:63146E16
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 10:57:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10034-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662289024.454198,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 74ddffbcf4b0abffd7867e3f05b86aa2159a77b6
Expires: Sun, 04 Sep 2022 11:02:04 GMT
Source-Age: 55

