HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08C6:69C7:2226B2:2EC0F0:632025F6
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 23:56:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210089-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663113404.672037,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 99d547151006357cf9a541949ce08cca5ce5804e
Expires: Wed, 14 Sep 2022 00:01:43 GMT
Source-Age: 71

