HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:4E49:65B2B:13F33D:635C756B
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 02:32:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10060-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667010740.863681,VS0,VE177
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8078759894b5a0979933c7b97b5428afdcd3142e
Expires: Sat, 29 Oct 2022 02:37:20 GMT
Source-Age: 0

