HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9800:6ADE:1746C2:29B9C1:631D078B
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 00:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210040-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662942138.436564,VS0,VE40
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cffe58e65f7ecb761706b92144e87c02fc168ea9
Expires: Mon, 12 Sep 2022 00:27:18 GMT
Source-Age: 0

