HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0827:0F02:8DB1F:12B185:63536E47
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 04:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666412690.729988,VS0,VE165
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7a3fca3d7618f503e7545691a7e775ed8f152c32
Expires: Sat, 22 Oct 2022 04:29:49 GMT
Source-Age: 0

