HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 84A8:59FD:626C5:893C2:631EAF17
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 06:16:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210086-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662963414.251353,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1e66530dbb96fe4a00193cc4b6d7fd6d4be52e64
Expires: Mon, 12 Sep 2022 06:21:54 GMT
Source-Age: 0

