HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:7677:EEC4:1083F:6334D3DA
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 00:28:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664411314.209678,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0f02239a1f7f59886110f23bca9614477fa0f778
Expires: Thu, 29 Sep 2022 00:33:34 GMT
Source-Age: 264

