HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7BA2:02A9:22D21B:3614A5:6326A307
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 06:36:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663483012.316739,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 65b3aa1c467dd760cc30215d3bb1fe62a607bd1b
Expires: Sun, 18 Sep 2022 06:41:52 GMT
Source-Age: 284

