HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:75FA:25E182:2FD289:6352631C
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 10:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10034-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666349694.746140,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 41c427c1e072a58b44763823640f405c76153f7b
Expires: Fri, 21 Oct 2022 10:59:53 GMT
Source-Age: 185

