HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 13BA:6D2F:8E8C1:C5915:6310111D
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 02:20:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661998855.304746,VS0,VE199
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4267ef0dc266d6e343eef595a5a1f7ff5c0c2f0e
Expires: Thu, 01 Sep 2022 02:25:55 GMT
Source-Age: 0

