HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:6C70:187E7F:240778:632B3E2C
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 05:32:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000168-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663824769.624382,VS0,VE53
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b1cf6955c1cce0484123dcc2124f3a9f15e28839
Expires: Thu, 22 Sep 2022 05:37:48 GMT
Source-Age: 0

