HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:4F94:1E61CA:282CBA:63463EA1
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 09:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210097-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665565210.388340,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9f9e95fed4648f7c1868daf358f4c5958993a40f
Expires: Wed, 12 Oct 2022 09:05:10 GMT
Source-Age: 0

