HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4F4C:79B8:3D8055:528746:63214424
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 08:32:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663230753.007264,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 342b82ac98f6c4956e76db9f47c5dadee1cdd7a9
Expires: Thu, 15 Sep 2022 08:37:33 GMT
Source-Age: 0

