HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9A82:8582:1A578:25304:631A08A9
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 06:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662792124.040011,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7ee44a4fa4f948c59afe6433bf83f8631e70ea74
Expires: Sat, 10 Sep 2022 06:47:04 GMT
Source-Age: 72

