HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1596:7157:1A4346:235B8C:632AB112
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 11:01:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210038-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663758103.900932,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e332f1890be4cbdadb7833dd7c345645627b14f
Expires: Wed, 21 Sep 2022 11:06:42 GMT
Source-Age: 163

