HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0815:8602:19F75A:2319FA:632126A7
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 09:22:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663147365.513188,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2e6ce1cb0f4f64e4b8b87034e6dda87e1024d9fb
Expires: Wed, 14 Sep 2022 09:27:44 GMT
Source-Age: 100

