HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:6D41:E1512:1930F2:63521B5B
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 10:45:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000094-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666349130.103954,VS0,VE52
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1eb3c7b24d20b0f4424b11d6b635afac94e59a08
Expires: Fri, 21 Oct 2022 10:50:30 GMT
Source-Age: 0

