HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:4F0E:487EE9:5FCB6B:6334B898
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 23:37:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210091-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664408265.587899,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bb220f52447b61ed18f01c84ebb65c02dd05f192
Expires: Wed, 28 Sep 2022 23:42:44 GMT
Source-Age: 0

