HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:3BC4:1CD310:2BBB41:6359C943
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 09:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666862534.992549,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a205cc12209347bd905734bbc77819aafd04c52e
Expires: Thu, 27 Oct 2022 09:27:13 GMT
Source-Age: 81

