HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F46C:6FB9:268F11:359F0D:63253DD8
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 04:11:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10053-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663387883.191085,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 97908eac90ed5aefc966a918aceb45c42abb8fb4
Expires: Sat, 17 Sep 2022 04:16:23 GMT
Source-Age: 195

