HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43116
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 08:54:08 GMT
Etag: W/"a86c-ay8+D3GAEHA/B9yLAofVdDJiOhw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::cgd5s-1664355248012-e10b44322141
Connection: close

