HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 47958
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 20:42:46 GMT
Etag: W/"bb56-fMixGjj+6bErxbLmHp21LnICEIg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::djd7v-1663792966376-a1e4b95103aa
Connection: close

