HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44844
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 16:32:38 GMT
Etag: W/"af2c-u/V2fN5IOnauGBF0sTr1M8BbXgQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::lzck9-1664123557963-cd9c804e05e2
Connection: close

