HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46083
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 00:08:04 GMT
Etag: W/"b403-/Oz3ljlLFe1Hesq32wHhdqwrmig"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::8bs4r-1664496484074-4fafaa66eddf
Connection: close

