HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44353
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 10:54:21 GMT
Etag: W/"ad41-O9NlyQ0jyNmh6A5DqXXi4Ko2KmY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jxpqs-1662029661447-4d37baa6a5ea
Connection: close

