HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 42153
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 01:26:09 GMT
Etag: W/"a4a9-QkuHcoREHpxs0W3ONNR/+cr41ms"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::spfn7-1662600368919-291954938a6a
Connection: close

