HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43389
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 19:44:23 GMT
Etag: W/"a97d-iWw4nBAZE8EkDKChOr1/IcZJ0NQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::94fgj-1662407063192-96531266efc1
Connection: close

