HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43071
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 16:02:07 GMT
Etag: W/"a83f-KoeNLx1oR2FGCZNin/rviv0Ds+8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::t5bs4-1663344127110-1f715603ca2d
Connection: close

