HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44439
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 09:31:54 GMT
Etag: W/"ad97-zIZeBnrx1BArQI0DZZkMxsgJbcY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xxglr-1663061514462-dfc8d8899f2a
Connection: close

