HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44438
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 00:16:47 GMT
Etag: W/"ad96-/WTaeP+Ravr5lve0eKWXoqMa8R4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tlzv5-1663373807738-1c2ea41c07de
Connection: close

