HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44863
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 20:10:59 GMT
Etag: W/"af3f-qu9ENkEu28cxCPHNikIkgyPsO2k"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::x7jfp-1662322259068-e87fd8f8de64
Connection: close

