HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 42455
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 06:06:38 GMT
Etag: W/"a5d7-8jsFN9SSDzl2yu/1SW8NIIkfTb8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sztnx-1662530798783-ca7178883c99
Connection: close

