HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44706
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 16:30:53 GMT
Etag: W/"aea2-Gg1gcZ9XgNVRWLXbDaKvSSCl3xs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::d5m8m-1662222653350-c7b6d7e4d40c
Connection: close

