HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44353
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 10:20:40 GMT
Etag: W/"ad41-O9NlyQ0jyNmh6A5DqXXi4Ko2KmY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::qsmwn-1662027640014-c46fd90b0102
Connection: close

