HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 42047
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 20:36:53 GMT
Etag: W/"a43f-DJhjVLYeFcwRX7HZm3o9YzcRUY4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h658w-1662928613119-02527e0c7383
Connection: close

