HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44418
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 05:07:35 GMT
Etag: W/"ad82-Yv5nX03uN1OdJaea55N7wXvfztQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5qdzb-1664168855488-51f8cd303d5a
Connection: close

