HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44748
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 00:05:51 GMT
Etag: W/"aecc-3+Z1sxHZ5gcaMO0fj5FiL6O3kIw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nh8wf-1661990751474-5619d3294849
Connection: close

