HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41690
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 17:16:16 GMT
Etag: W/"a2da-K5JSsSnL9oSsWrnhFLf3jZTnfwM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::j4grw-1662657376560-052ff45e4cd9
Connection: close

