HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41562
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 22:11:41 GMT
Etag: W/"a25a-UMGEttjseRnc4LiP/oh60VOXriY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2c2fw-1662847901169-7c0155cdcd1d
Connection: close

