HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 40894
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 06:46:26 GMT
Etag: W/"9fbe-8iPytAEENv0fKsoCXV5gQohBx1Q"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::87nlb-1662705986001-1ee1560fd4c1
Connection: close

