HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43914
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 08:46:04 GMT
Etag: W/"ab8a-k3+D3t/uZDr0LVTekCw2M3N4uOc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::v7wtt-1662194764182-b7759ead0fd5
Connection: close

