HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44891
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 02:17:01 GMT
Etag: W/"af5b-8ewY4oASCKUBemmwvL3TbPiTBOo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nr9hl-1663121821732-63584d340104
Connection: close

