HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 47607
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 02:07:16 GMT
Etag: W/"b9f7-0px2To3pXnDAvOCZ3mCLfQlhN30"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::dmzz8-1663898836296-3a7ab23eaa2d
Connection: close

