HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43997
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 19:47:39 GMT
Etag: W/"abdd-Ql26cAgL+Npc4L8zpCvx/i9/hwY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ksdnp-1664221659423-c974ca8c9783
Connection: close

