HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 47491
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 05:47:13 GMT
Etag: W/"b983-Uv+hVqUjzSOr4Qd0OSdVrbLBP50"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7nz2s-1663825633137-9a60c98e4090
Connection: close

