HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 45946
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 02:58:27 GMT
Etag: W/"b37a-IWh9hdf2706tva2AQtrhr6VGtz8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::rtnpm-1664593107269-f4b839ef576c
Connection: close

