HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44644
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 06:28:41 GMT
Etag: W/"ae64-tBLZSoDj7EgMXxKog0eFlUaGJqk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nssdm-1664087320947-e7ca05913fdd
Connection: close

