HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46492
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 04:12:45 GMT
Etag: W/"b59c-J4wlSANcDags0uDnK3vWZXBWKEg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::x7lv5-1663906365680-b79384f56596
Connection: close

