HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44840
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 03:06:59 GMT
Etag: W/"af28-H+xeLN4oP3NILS9nvUEZxF1KHps"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dfp4w-1663211219349-ca60a41f7384
Connection: close

