HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44404
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 17:26:11 GMT
Etag: W/"ad74-CsTEfhH4BNWKTajPFQ1EOtUeBHo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dwwmf-1663521971350-a6baae486f3e
Connection: close

