HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44809
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 05:21:18 GMT
Etag: W/"af09-nGqWN93HP7wbfYX9DzMzoQV7tMc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bb9cv-1663651278947-3dbb6d22bff7
Connection: close

