HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44831
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 09:56:27 GMT
Etag: W/"af1f-JlvqJjyP67Q78xXby82L+5+4zX4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::c2rdp-1663494987663-94c4d4169363
Connection: close

