HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44840
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 00:57:43 GMT
Etag: W/"af28-H+xeLN4oP3NILS9nvUEZxF1KHps"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xcjqv-1663203463578-352c19524790
Connection: close

