HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46083
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 00:38:40 GMT
Etag: W/"b403-/Oz3ljlLFe1Hesq32wHhdqwrmig"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::n7h4h-1664498320447-49fe297066a0
Connection: close

