HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 40611
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 12:21:42 GMT
Etag: W/"9ea3-xSEM2zGj/vxSkoetVm3M6i7vxjw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::4gknc-1662553302241-91d17fbce6f3
Connection: close

