HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41003
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 20:36:38 GMT
Etag: W/"a02b-C6fj0cCORBnmIYW2zaKpB8eFWjU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::5d4x9-1663014998392-43e4523878aa
Connection: close

