HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 47930
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 08:39:06 GMT
Etag: W/"bb3a-ZeZestu3dRjVLQvZZxTwyCPa42E"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::2slz2-1664613546775-dbb9ed15ee0e
Connection: close

