HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 45946
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 01:08:01 GMT
Etag: W/"b37a-IWh9hdf2706tva2AQtrhr6VGtz8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::h4vv4-1664586481322-8bd10da89a95
Connection: close

