HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44519
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 19:31:47 GMT
Etag: W/"ade7-SP0SBgbpqfStC3b0kedUbpFToiM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6zbh4-1663270307146-f649981fb4b7
Connection: close

