HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 44031
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 08:16:45 GMT
Etag: W/"abff-5w5s0VgGeUq3Qrlx9SH97fpaP2U"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jf8jx-1663316204974-84a0dfde17eb
Connection: close

