HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 45333
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 17:40:52 GMT
Etag: W/"b115-u9InvL/hEAZJzffTAjtOU42WHQQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::vsgpt-1662140452772-73e2efecd8fc
Connection: close

