HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 42168
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 21:41:06 GMT
Etag: W/"a4b8-rckRWfl94pLOCyOjiUEnVljYIiU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::95xlt-1662500466593-d214dc05a4e4
Connection: close

