HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 45314
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 06:06:07 GMT
Etag: W/"b102-2yU1sg/uELrDuKcsEE4ug2AZLoc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xz5mx-1661925967726-9f81af6b9140
Connection: close

