HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43063
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 04:05:58 GMT
Etag: W/"a837-qR+a4K8a3PcluFK9sxizSLZkZa4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::b78kf-1662005158541-bd31adc78b0c
Connection: close

