HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 45869
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 12:07:20 GMT
Etag: W/"b32d-eLExOcVfXm/CSYmIGJdkNv7FJtA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::j7rqm-1664366839989-e9775d23c0f2
Connection: close

