HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46492
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 06:07:17 GMT
Etag: W/"b59c-J4wlSANcDags0uDnK3vWZXBWKEg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::lncz8-1663913237078-3f106e0e78ab
Connection: close

