HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 15:27:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1662134824
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tc4jdTF6WUYfWHnmfG%2BxYKHq55fImdFAJ1591nKFgJyUTQOHgI8t0dKyIZlYGoqiCnxrPZzkQgEMDrDoTu8Yaq%2BIR6Mk%2Fth9S6HzVlMXdIoiXPCu7rom2v3z%2BdGy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744745c2bfc28021-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

