HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0ac6865d2e4637d130decb3ab926adb7a23c0daa3a5f9c47840958536cce2391"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 15E0:4417:1833DC:23B4CA:631B70FB
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 16:59:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000168-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662742780.611884,VS0,VE80
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 860bb563661b3a2b8c1bca424257dee24875899a
Expires: Fri, 09 Sep 2022 17:04:39 GMT
Source-Age: 0

