HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8bba754f3b48333d548232d7ab902d3c7bbdcacafc9310c9fe06d8988ac12902"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A68A:693B:B0409:F2371:6318AD39
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 14:39:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000054-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662561593.122268,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85b212f4d146e4893624d9bd73b7ee5461607a8c
Expires: Wed, 07 Sep 2022 14:44:53 GMT
Source-Age: 0

