HTTP/1.1 200 OK
Connection: close
Content-Length: 637301
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bd511764b0f42ea9f7e3241f7e145298e7bce0ebe1bbd3b43ba158de03b36a18"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9AFA:15F2:3FE98F:5348F9:63210F6C
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 23:17:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000026-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663111020.233397,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ba2ed6804654b5bead0e23bcc5e8c54b8c39e16
Expires: Tue, 13 Sep 2022 23:22:00 GMT
Source-Age: 0

