HTTP/1.1 200 OK
Connection: close
Content-Length: 639381
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b80b34269d5cbc3407ee66055f2e98507ae36051535f56a907c7b7f9ef693f06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4554:8B08:68D75:EEDCE:63248C00
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 14:45:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663339520.331094,VS0,VE344
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 402855233cef7309d50e6d87fe84f15d7e805972
Expires: Fri, 16 Sep 2022 14:50:20 GMT
Source-Age: 0

