HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d019831d8168130aabcd568a1c6d72e92be2068558856aff7167b75441dcf70c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8498:239C:F8FF2:17DD21:631B3FCE
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 13:29:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662730190.489879,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6fa72bb09b7148e228c2b2259bcb8350f930e24d
Expires: Fri, 09 Sep 2022 13:34:50 GMT
Source-Age: 0

