HTTP/1.1 200 OK
Connection: close
Content-Length: 637716
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f0293bf8d56fa0fa392935445fc8ee31a9dbd747bc8c8b71d8cdc35c4f1e990"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 319E:0E29:2664B3:39B9E5:6321702F
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 06:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663135792.667882,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3ae0f0b497e8b9f8e53800981e18e9b070dddfac
Expires: Wed, 14 Sep 2022 06:14:51 GMT
Source-Age: 0

