HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "be13b13d78a18c2bf82f267dd8bd702a1c03be43b67e9b59006fb6314bdbfde9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6970:5A83:B2EE96:EF7121:630C8CF8
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 10:34:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210105-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661769284.902500,VS0,VE90
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4642d9b03cd1418ffbffe2c8c2e70e44f2de87c2
Expires: Mon, 29 Aug 2022 10:39:43 GMT
Source-Age: 0

