HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "be13b13d78a18c2bf82f267dd8bd702a1c03be43b67e9b59006fb6314bdbfde9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E9CC:32D4:D5E90E:119CF60:630D9CE6
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 05:59:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210024-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661839181.086280,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 49f4a8b191073e1ff9b85bef1862d1510639db1c
Expires: Tue, 30 Aug 2022 06:04:41 GMT
Source-Age: 0

