HTTP/1.1 200 OK
Connection: close
Content-Length: 639972
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "422592e80cafc8b48e1a12693024c4e6f9c14410d9a122bad0b94e97301d1ccc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE18:1830:240960:3881EE:63218FDB
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 08:54:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663145688.548971,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85f044397e22916774eb522fbf714313d0a4d324
Expires: Wed, 14 Sep 2022 08:59:47 GMT
Source-Age: 0

