HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "be13b13d78a18c2bf82f267dd8bd702a1c03be43b67e9b59006fb6314bdbfde9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2E16:8B2B:2174D9:2D6218:630F79BE
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 15:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661958590.180671,VS0,VE317
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1a248e46f8ab52871acfff2594c3c426ccc03a19
Expires: Wed, 31 Aug 2022 15:14:50 GMT
Source-Age: 0

