HTTP/1.1 200 OK
Connection: close
Content-Length: 581763
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "be13b13d78a18c2bf82f267dd8bd702a1c03be43b67e9b59006fb6314bdbfde9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C3E0:4C88:636428:9B1B12:630CF116
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 17:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000021-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661793890.437001,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 23e7ff52b6c9ac40a1a76e5a7c88d9c90e8f5dd4
Expires: Mon, 29 Aug 2022 17:29:50 GMT
Source-Age: 0

