HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 04:48:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1667650436
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BE4owAz61k4B2jV7G%2F1i3BOILSxuxo2phS%2B8qo60h5nt8hRaFNNOFTOQZd1grhfld63XwrrR0a%2Banlkd%2BpAIvYGtMwugnWDjRU0m3c4mCsCkAK4Z%2F0mDOpCBNasy4nKhf%2BaT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a53826cbb56b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

