HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 21:57:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=clUr9%2FoWqCzhXd4ZtfxXFFbNjoUjbDPpGisH8NM18dW8IGyw5yQ3VwYuVV%2Bd8FP8DWnaBD3XSsJVW4jPlW6%2FOisMHUNeOJw47raZmwsYff25MCcJFCNy6jiQXz2Dx2H6baPF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75177e151e7181cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

