HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:42:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FAmzvQddXYcf2U9wlVrxEDOC8Mh8eAc707Ax9PDBR9j3%2BMdEGfXB7hku1ec4xWPn7sj5kVwuitJ2nVkdQ13JRBQ%2BWvCl9x8bs64elm6xRjtnj4szqfXxpmHDhNHnAS3QnTrY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750bbc8fdd17ea44-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

