HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:22:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QMYgVxl1pWAr4E6cRAZ6s5KYRwCkh0mbtTBGTGHiyYNZv3P0FWh8V2ht%2BQohD7sWgEeu%2Bwotx69Cm%2FpSx85kGN1YXWTtoIscmkbvgAt0oOo5boA5rENGPQwKa9rB19JISSKS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ed91c7c23e909-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

