HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 03:02:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sDqej7t9gdv4bhc9L7NJpws6NN0%2FImY04459%2B67sjxdVg%2BGuLg94%2FTblTSLaTF9tmxhf%2BBBzle2fZcvVihJci%2BaRlGQ%2BN3XTMXrYN3%2BJFrGE%2Bsr1B03QUgrb5KaJBh5v7kFI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75110048492ae972-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

