HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:41:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nn%2BS28p0kzOMKNrceh2F3sPkEgyU%2Fs0OUgXte5x0ay%2BkUqyFuory9RRFAL87oMn8U4OIDv%2FjhIkIfFA50yaaBWxLpJFSXB%2F6AMfrRHC4Czj9w4t119uIG8aDzyuUxrldb%2Fyq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750695323af97dd8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

