HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 07:27:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E7Ph2abEcPltPcrO8DEFtUk6nWBTfujnLLMt0lMQosXmVxKPXxJ0u2Iovft0za5El3uAWddfdd2YiprIlnLkXE7rNaZePeOq5OSpNSiFU%2Bhx2zpeg1I%2F5b12LABkOe%2BfYgRs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ac208be2f8f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

