HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:27:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2F1z8je%2FEaiGAQrnQ9EUZYCnQA3AqO3SBxA%2BjoNDvqJcR3AM8XS1XK%2Bt0CN25mA7wOn2PV8sJe6LY0Bx8C%2BBvjiMDxYv7wyFBVXRoAyNQKtkT3rFnoxO1joRfMVmfAkeKL5r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f8fe18da8e7f3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

