HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:37:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''FreeCloud
profile-update-interval: 24
subscription-userinfo: upload=960092021; download=77401850404; total=75161927680; expire=1664972036
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IAeMOIqXas%2FrelIefwQE63TqEjMCLKi2l8ngs8F2cLlpdy8hIjHoYtDxjar%2FkZ%2FuIUBmk1IqItxXTdex44GVflWO3LsM6nL4kc77t3XD0av2oZmxxubqb5Sa%2FAL9mEgXFfa0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751eef1d4ddfe823-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

