HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:16:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jc8DYR2UhEGiOxP1lvwalVZnHSamjGsT%2Fvnl%2FdPycM1AYgjH%2BNmAHlp%2FTr4UB1hKIIb7aIRVOnA813sXZZtPVi9cAyCJrjuw2rwzFAZwB1754qEEqD8RqT5OKcrTibw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c6506af966731-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

