HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:36:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JsjK8mEei2gK85i1RWqSH%2Bj6klpBnraFO0yPfhhVJ10Lbo1j6ItgvEFWiZhJ3Fak9HXaeji8FjFF69whOmEQAu0%2FW6Ok8cP9Xk1EjLAblBbg2M4Wn0do8J%2F58LRtWXw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615177ecfa97f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

