HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:46:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wbi0Rz3S%2FrUW7xHgsVVX1nAxvkrsLHl7upZz864Xv48mtaW66UQjQGrGR5TmkNoW%2FcwE%2FKZ3vOZI%2BDSS5KVFxuiLasyz57o8doKkwagfLtWHYeexS7EiK84gllY0xII%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e47dddee56fa4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

