HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:06:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vDTnPx6mPMJVs1bbgWnXPjrbfumbnu1RZ0l3NHoUYzYjRvjhUXXy6LyDITxRjMGsbab1lOBtA2ykl%2FHbE9uVOrF9qVICBvp1FocI9hnq%2FKfRA7QJSBZ4Le9XxUCb8r8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76143b9ba9c85c94-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

