HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:05:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H2dyw2%2BL2LWeXg10BBqBeHUP3Ve5%2BD%2FErs8qqq6oXFd%2FN00XBHawktov8m8Ca7bykBvefgwd1usYQ4h76qv8JMhVS6WCS%2Bk5yzIRbHZNzZWq2ua8Xu6kjUMZi6ITkWo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616f98c4939821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

