HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:47:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ao2t71%2B3oPXMwcXpV6uCl2COYCf0OkUiPGZzSSJLycwkk1Nra8Lut5CYDiIDVdvRzpYlOVvrBJ%2FvGAf4QI%2FWlmg2hM5uqNpS2kWdiZQhglaYcM4kPPGtEVXxr4l4Omw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761000efd8735a3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

