HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:52:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=snk8rNr38DackQA1jovGQdN%2Bp7BWZAkiFFvZQ2FPhFJIFIwp5lTVP6tBagaMNwI%2BjP0bFHLt5VuUrnP9hsRqGZHyrixD7M2A7FF2hbEXlUPX%2BBASmbIPrE%2FrqVQUOyM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608d2b55d3ce583-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

