HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:47:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S7B1QBVRR1QZ5lNG9Is4XIG4MuLQOdK%2F9TaokYkJVHQ6GIPuiDFYMggZzS7M05b60urczyakpAXn1CT0VvtnthFVzM6YIbfgVnUxg18CHbwOG%2BZNRqoJog6Qda6AjMQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b32782bb5e401-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

