HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 28 Oct 2022 23:26:40 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 442
Connection: keep-alive
Location: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fpaste.wmlabs.net%2Fraw%2Fe00f916db6b7&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&filename=TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-28%7C01&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:26:40 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
content-disposition: attachment; filename="TG频道:@kxswa|10-28|01"; filename*=utf-8''TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-28%7C01
profile-update-interval: 24
access-control-allow-origin: *
expires: Sat, 29 Oct 2022 11:26:40 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ensIoDPxkuLjaxPSuyAJpcSHN9ne5M6LFU68rhRZHz8vqoNWVrocIWxF%2BIhB6%2FktbySuItdXb5md0MSKnibcx59TvDM8vumoYtBI17kyj%2BGtiRuk0YHyYjBJUvk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617700e18bbfa6a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

