HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:1925:2984B0:361C7E:635A256B
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 06:30:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10030-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666852203.180933,VS0,VE274
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 77f6e25489831e7b6159e9c2a9f2ca99763ac047
Expires: Thu, 27 Oct 2022 06:35:03 GMT
Source-Age: 0

