HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:46E9:6B92C5:96E455:6356A3BD
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:39:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210031-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666622397.343993,VS0,VE222
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 029f03af14cdf058db0d806e96e82ce9cf848a33
Expires: Mon, 24 Oct 2022 14:44:57 GMT
Source-Age: 0

