HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081E:1920:909C:2C4C3:63582D85
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 18:40:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666723206.593625,VS0,VE974
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: df3ff728cfbfc388a063bd19d801e898cd6e0d69
Expires: Tue, 25 Oct 2022 18:45:06 GMT
Source-Age: 1

