HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:3AF0:DEC88:1518E3:63588DE3
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 01:31:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666747875.427657,VS0,VE293
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 071bd308185f4e67daeea18d7209668cd3f149cc
Expires: Wed, 26 Oct 2022 01:36:15 GMT
Source-Age: 0

