HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:01A5:3C523E:64301B:6356A60B
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000030-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666622988.684501,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4a59c9eb3196bcc69c11309330e4a36e0f330bc4
Expires: Mon, 24 Oct 2022 14:54:47 GMT
Source-Age: 0

