HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:0CEA:2E310:5D5C6:63550535
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 09:11:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666516277.325034,VS0,VE237
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7a4b30e74d39a6d38ca281abbe5c4b195589cf2a
Expires: Sun, 23 Oct 2022 09:16:17 GMT
Source-Age: 0

