HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 961634
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a81c19a64e8f4d84fafa7ef95829347ca879db161c730a9e1e8287d58d7a6e6c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:5A3B:2DD50A:4E2596:635CDA1E
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 08:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000028-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667030465.695063,VS0,VE79
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5435c83a5ad2a9bcd0a78d636b9ba26ccd6614ac
Expires: Sat, 29 Oct 2022 08:06:04 GMT
Source-Age: 0

