HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:10:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1725002
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fe2XzZLaS7nuUHxahZ4ehY7jeDVHi5nitK8WR9NJooJsNi9xU45S6Rr2nc6kWW52hzxlcWuABMzDwZ5mWWNAzvGiGRuvpzrMASZ2dUZopl7CmzAxgZbTTk5Obt7C7rcLP7Up"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8f2b3b9145848-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

