HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:45:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1486184
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CgnDaCDwKFY4mAHxU8J%2BqC8ZrOl9u8ceSd%2BHKj0TnWJiMZx22c2juQY1gIfSFAZFHBSRfw4jr8otXkkqnK5lLvRHBpFZantdr1dAEnX2cGJxSHluv8wXhSecL%2BmHZrOe%2BCdx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aca6b378187dea-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

