HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 21:13:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 185346
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1%2BzLE1kIQFJYqOJK6hafc0aCBaR4CzHxjpdQ41va3p%2BXl2cfuAHyXl%2B74NzCdRrU2rKlUkLSAwPpi5mvt1zZv4oLYatH7QORjoKB6UKukN1HDCuyh3EFLJ8P9B617DJGJG%2Fi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74308799bbae251e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

