HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 23:30:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1019065
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G69O%2FJiLpLzKEjG%2F%2BciQQlYyybKPf%2FkhtjlmkZxXDH3iEiP%2BC%2FZw7mHmDn%2BX3vnv5kf8YPc4Hp2eiQt3dhDUJfAEYPWO9UfKVYO4YKL%2BqM3Ml1vkJ74t9VugFCZtZxpdfNMa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7483b5b8194b82bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

