HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 05:46:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 129043
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ihzM%2B3vZZDtRAr73GwfhF%2FeEb97IauM9gPQBi6dEjpu7h%2Fn8kJgzOak%2FIiK3V3RCEC7kkroqtQ9otEbUQ6eYCs%2BGaGedDWxNdbLhE0lHZlosEspwNlK5cBgJEZJ6Fz0Kuy0r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742b39617e2e7e74-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

