HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 15:25:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 101670
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BwI4lBb5Qx1b1f%2F5eyiX5Kkrmyo7fJMu6cc3IEWaM8f3jDIDNI1YBw%2Frp91wfOzxx5tcbJwu1yKfSo7O6FPuxXGpIortaY4wr6IeBzouVuPSzOXTXTwnvg2orPi1N08TExNT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742e8a23eb3259ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

