HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:19:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1042544
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uk33BLfMrDZRHTTIZBC2CY1VDkyEC%2Bw5ZSwUfnohSipLfXqvlarlsBAXUYa2R16PaQOpK9q40W8C2uTphnWhHQbm5xz4s1amU9%2FT%2BHCojy0tfaBz60Imy5%2BDU5UzPN34ks73"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748247481f7b643e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

