HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 13:10:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 11401
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4jBlgM%2FKEHoER0MdKu8uqlLrSFOnMg5QxY5glV%2BCm3HZPq6VjEMkwqO8V05PpEz%2FtR3GX20Sb7LDVYTDt6isjKzW%2FfERgZqbvfDLUdVaizmhwu1U0w2oBVZ3h7fTF25oZyt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742586c2fbeb8005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

