HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 12:40:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1498480
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oPlcv%2B6c0948OPcAPbdOKtkeqj%2Bdm%2Fnmrm%2Bw5eMvF3qJLUKJF5NdUN21NmqJrBH1HHIBA0o3nVrwyaCEmb1aNFjod2dzRwpFnWDvNKAKln0PXKWOn1xK5hZw8hrlw05n7Fwx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b16e307e45825d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

