HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 08:29:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 138819
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zdTrK4MwYlWG%2BpsPuOktcwrXz%2BNyHjDpBYqsIQS2u6Vl9RhWeJ7nthO3N1UY91k%2FQRJgOBrB5HoSnk2bt0skJW%2Fr7Cq0liqVwzbblDL2ZC1R%2FKgyeMTXk19%2BR%2BPjlPKXt4Gz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742c280d9ff67dac-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

