HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 00:59:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 49727
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GnRJXIBq8SN5ziP3nK2QLhaW9uVWqKmSs8bR1dtemip0I3gf4XhVX8%2FCW1TrcFfa%2BD41A64D8mv2HeNZQMVyCWA3GFvRNL02sZoCcR1UrTJ5KSCC0A44mclFsS0FCvGcoOTH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742995ffca1d5b3b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

