HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 21:15:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1421686
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W41vJg6Qq4S1iF%2Fn%2BfnnN0wqnSR42tkurLy3oooN9bNKpGxeAtmYgeIXqfRmUVY93r5GrDR9lpS4dgHCQ54n%2BwsO5cisyieV6l7Ycm4SVMEdaWkNBfAz3ksi7tt7Ou2bGVYp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac22cd5ca3626f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

