HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 11:10:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 47642
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H3ylE8y9JNRB37NV%2FHM3XRO0GgyNs7VvGtN9K9SK9kezCEsInFj7a4a6In1Pu41brHyZZTwBBaMf%2BL2kKeEFht3kiCQ3IA0YeRcQzkGx1N19sVtg72x%2FCisBn2kkeKLzhvb1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da1cfd08a5ced5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

