HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:15:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1576169
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kzk72K8L%2Fcq50h2VvzvYXJhtDmz%2BNekrm5M34EpwuypVOTzckARx0lbiGWrDBhj9%2FbgGR%2FwMLYXrsA7g53T%2BiU5anjTwxkcVzeG5qaZl0wd%2FRLY32NFUlgOpzDuXRi4%2F9Tgr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8d6dff9108230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

