HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 00:45:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1349084
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B6XNYJD23szHGYmFjvGOuOWlXXkGZi%2BKeONDWA7BDzGVFP1MoiXDFBGMr64jdVB3pVCgsY3%2Bz6bPhxBXFDpxKtHhbwuNk8OxkQ2jW2Wl5ptowDQl76jXMtEBFXDA0Du250xS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a5190448338f20-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

