HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 15:54:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:22 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 944100
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kiPalJU4QCtMTUOMlZLPq6SFG9MRfFsjAZCKAF8et53Oj7stF6pGFghjzwFGMFebiTzASGHfU3gcb%2F60%2F7SXYhojBk5y%2BSre1IG8HuGXNNQy9%2FCJE0Y1ukD419Zhsp%2FuJZCp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478dd61cb0031e5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

