HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:10:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 1014267
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZJJMtdMuoFZ1Bkfg6y1S8FKrE1TsL4mFdRXe%2FKXKX6GGWkbiJh%2B7HD2jQwnODbeEm9pEB19lTO7aOsqbCKTYw%2B4c9o%2FN1sx23k%2F2ye8ewlCumEkFxruV7zpKtUPc%2FyJMaOTI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748340925b846fdf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

