HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 23:16:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F%2BBnL6bUasipn2iy875WdHz%2B2n0z2lz0vEANEOA5NkO2LjLy%2FHQY45%2F0y1dyFuNtqfb26cqGIAr1iKYpnNlrj74Qa%2FjhMW8%2BhRd2%2FLVfAVHb3%2BJwzTYva2L%2FKPQbxd5Q%2BEhO8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6fd0f5acc5752-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

