HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:06:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0gmQEeeYgFHfJiTK9GLoq729br6VN4BBw2va64IxW9JTxQey%2B6ek8kM6YJSB8gRMuwR56TTZ%2Bf4v5pjLmFseHB5mBrHxk1WRgtnQxSqQ%2BC%2FuEGTZsIPssMbugoDvirHIjA9obA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75087051d9be5dd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

