HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 03:31:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VFbzvotrFSXZZI1Dz6izu%2BgsPjiNEXb8OP6fDSPNhqOQN5S1%2B39jAlGTuLwLPfMKYYltOA1572txpt9BA%2B6gaOiaVoypCglZVSI%2FvWzTtblg6oZU2k2EK8Q4MrEtX67qgc233Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7521a59aacdfeaa0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

