HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:56:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=64871151953; download=5174701045759; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IuvHxKrU6XXee3rwl1O2u%2BjNOV7CKSRd9MKh9dJH87%2FOnpT7%2B2ne6Jfq9f5HZp03zlOuI98VqUlT5gzR%2BCk%2FgCf%2Ba7ivNMxEEe%2BNWF%2B8smGr3l5HN83aGDELC9m30refRKFImw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e97bf69f6fa9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

