HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:11:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=66153009495; download=5199430989399; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LY80AVdGnMMbL37kbIc8iH7DtWsFF2vPpo0l1DuLvxjuG0gnXIpp9AKX1K2RkGxkYELQevj1HJWy5Stm401sGZmL4aJ8Zjwj5%2BhrI6DvcPFRHR9obJ4Wxx8FUw8f6XDqXvY1PA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e99265fd2f7fff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

