HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:11:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=51085486348; download=4367541213069; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MzqJgYAZBkYA%2BZ0r4G5P0SPb%2FBcnlftLz8biOl1%2FJP6ZSInK3MrCJr2nB%2BVt8QbflivpKZr1vIk7r03Yy%2F9UabEfIgR%2BW0aAifRt2B%2BiWfCNupCkBkP56iHUUzxIech5eZJMsA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5cbb08aa1e81f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

