HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 04:57:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=60565319303; download=4898726829217; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SyQlwowKhsKES4%2FvsYy5KsyuS7foUop8JETkHN6SCDg89uDoGb8NoU9chNK%2B%2FjDS%2Fv1Fp%2F477KSGMxfWfpZcNoNIgA9Gmym79ynWA6%2FgBZnpCZl0MvkelmZSQ9pXG%2FYiUcgB9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e875293a1b57ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

