HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:21:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=51210077167; download=4372092224393; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZnW4SvNcgso6tWIy0QZ0GaWPB9QCerseEmjujQeaRiVnYGhY%2B0EzmdX0U5VE%2BMr%2FKDxUP%2BhQXxHDoPYngQlObo%2FeFZi%2BrIWU5lZvu8RKkSfGKBvUbRrYtnuVYt29xC%2FWvkllUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5da3ddbed5a8d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

