HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:12:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=85149937806; download=6884363616655; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QLQ6q4b0Ng0zvkboRYEGF7Sv5z10EKUw2K0ytK5UMQjDrGl68LpRoZr%2FxglUIPfqh5spsJvRv%2B89BLW12%2BYCmTuYOJxseR0cHB0LpddahaMHWIgCm1RdudLupJ6RAbW%2F0aC0zg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ed01cd9cad5b1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

