HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:06:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=147756158023; download=10312323595790; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TaQGfepJnkKfdR%2Bi4dFWnlgMYfzNZewdU%2FM8Q49ga4w5N6qboO5qzwEGdc6crmw%2Bbsx7fb5QnUaOf6PyP5g92LdEF4Ubt0x1VlwsnYs53kVgGEnlIyEu%2Fg6Is5%2BDoqCzccKXuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f37f9b9c7caa10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

