HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:11:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aD0kb%2FUgVC81Q0WB816%2B7qicLS9wFDgKyeoI3KtM4sU9%2BpOnApxyWOd5HyUCmL9Mb%2B5Okht3Z1sojwb%2BCqEKRSMOHlF%2BaYh3fylMRSzBZU1K426rJgJRu3vwE%2BZEGwRiyzcj3g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f4e6b9cba657fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

