HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 03:22:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ekK4pWX1b%2BoO%2FBBFtO6yKPN%2FSPku0Ee%2F79FsbOpu%2BQEQZSD87X688wv1cFe1MVZsTinbN%2BiIhFz1UuUA8iVfFeUc55NvPsJbAL9bhsrR%2FJIKztT0%2Bz1j8nDyKDkajMZGCGsZTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7500a2d3ba74eae1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

