HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 04:52:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lUwq27to7dkwP%2FQrL4a2uSygbB29zelNwkFUMVhV1qF4eRFX2G32vxn0IgtnHfjTVpb%2BeCFLhh3FuIJrFVr3%2B%2Bxx8qK5AEc56jd%2BzCu4BkAqqZOANlhPxqIhlzXEW8AuksZ8mw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7519de5cb8c20d00-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

