HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:11:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=113606270636; download=8400538860410; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5okLgDVzXkFHJ5IaAFOuiLm9J1w4GPemhk6WUW7tT3dS6qS9%2Fjf13K1qFN%2Fy9SYaOJ%2BC1utAe6A5e55sqThA2VWRLipmnLDJcYU%2Bg%2FPFf2%2FZSp6vNJ6HdEk4LJpDGAo8tm2muQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f070621fc88f11-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

