HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 11:11:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=70760044988; download=5614192270935; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AXK5DJab50vmsRXYRl5tr8WjQto4Xd97PudXrDgI%2F0%2FZCoCw2cmJC%2BmA5exMk9D3siI1w32tpMW1RyKDFRTllGnZ5q9adWE6f8XyI8Ni%2BtDfzrY1ex8%2F6YQdRENIVgX6bJz%2B%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ea9941cf8b530d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

