HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:21:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BTP%2F4k%2FPVAK48Jmw4pvrc8VLe7iEIMNMxWcfi8J4H1%2BRW7qbp80uDRk2uDBECcMVEJmi%2FLzJcV6h470utEyci8iIvhMrCBWlLtRmMR56uYoBarDdFVw32dsgIjC46PNZcOWrnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5fd276df86f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

