HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:46:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5i2Tg0MixnwMZZYmWxgj129LqWRYQw1PVvTP4b2WNSQsg3izSDG%2FXDzhNDgJlbElbKfCyWW7bNWx4s28lA%2BNOTVkOdbe9IXEmRhaOwwXZHTuNe8j619wU0UkoSd0vhZ9d3Djuw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e291bed4d7ea5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

