HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 02:11:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=57781407252; download=4641409435237; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1E7MOLCEg2UsYugu1RX8%2F8gDF8hq68nmSSLvQSB%2Boog7CC3spCTqOSzBbIYHZsfW9MsY2%2FxkHvd6r0lBgsxZOHcGR2x0Yprzyb6t2eMs1evNGSxtja1p8SX%2FDVMoAfLdMTnfyA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e78345adbf7b55-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

