HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:32:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152450430425; download=10405092690148; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b%2F%2Bj5%2F25U14BJcKQEEXNPR6y4wRYEu%2BdNdiQW1D92Qm88dyVrjZN63EMDoWx8S%2B6aU7YPYlqcPBl6YSZlrcVfLuthSMye3Kev2zkKKJm5u5wRjSZZDg6dzkwlpZ4tNtn%2FgnJ0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3a4fbdab55b2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

