HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 09:21:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=134654513391; download=9664053337239; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dRLu0swqSdEQZ8%2FcquAniwJXj9JEFLpu%2BY7wRbyNnxuEM3TU2tUm0Dq%2BZh2crB%2B6crj%2BnWtL8y9%2FfAvbO2U21kAO%2BO%2ByspYa6nEmc%2B5raX27gJxUw1gJN7NM%2BopRPM78FbRYIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f235a65a5556b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

