HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 08:21:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=178367571298; download=10819473042890; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLJjVqKyBHDfOVGQMCGmAF9SJiYggtcL0ZY4h6y1E%2BRX6E9Zo0oAfRjQBbEiewHYRZcdDAc6DG9Gy7Pr6D%2B6hLvRzRgId5nHnsaMbIP6kEACoLNc8QvQunfVmdjX3NC5JLY%2Bdg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa1c03fb2b7cfd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

