HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:35:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 54590
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664818189.yaml
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664902335
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AVXvB7uC6QsQSp8SB7RsRk0gG1SVvWN8ia75lJW4j5cOTrpHpZ2tw%2F8p4oqNRoDOFDM7%2FpuEuSUE7Xl4P4dLgt%2BDtSDILbMEHu24yu%2FjrJi1qTlknbhKAEu4Nud3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75476fd7280de7d3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

