HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 15:35:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=8.000002708286e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6AyypV%2FuyoxdxqNLRdz5pDlKTcw%2BmpweanQ4ctiZqTgZx5KZxvoh4c49oJRAg1FiqJ76kEPlf%2FfpRFncQUZbKH%2Bgs4coA1s6yKQSmJgOXh6BG4M6rBM65480SqdggHSJmG1waN0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75d2d2c33e7581cd-IAD

