HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 14:11:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=11280610845278; download=384157681527093; total=1073740750258176; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E7%81%AB%E7%AE%AD%E5%8A%A0%E9%80%9F%E5%99%A8
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FcHTgdTK7F1THVFD9a%2F9zJhwit1DphF0VUFAQ9iz8gde%2BwM%2Bfudc9Q%2F8OSEwVvDJgAzpbvlhSc8CdL60s8RK8gaMw5KrWEzifNiaj0ISWxMBmG6NNIrrDzCTklnEQtW1kJ6WyNA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 74993b6ffeb97d37-LAX

