HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 04:42:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qUNm9yh0uEd2xRSUfibXjWGfNvIB7Y7r2gUeNXpMHpvcjC%2FSWf7jJO9098iYGwpLOaisPIWOO9SvYFojCV%2FDe4ZkGBH%2FuE2OE6NhbkEjvWqW%2FYunBAcg2BJ2FmVrpQrSyG9rH%2Fo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 761101277c357bec-LAX

