HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:47:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.000001354143e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V4ihkPx5qtpQ4Kd9pQQoOnpQUKok%2BAB25DyzlY6N1XL2qent6KJRBZ%2BwUzlf4FYNPViOZKPm%2FHwpZ0RFgLLmsJz63KzezGFM%2Fmh2VueHRetRhqpT0UL3QyoXTYFUZdB%2FMw8W2QY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 760ea2041c6ee583-DFW

