HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:32:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999999798019e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5gkkHFO1fBfa%2BeAKXkG4QLL2NzHN829kbXTB98QwPI0%2BnhGuM45Tb1anTwt8jzzVf4r4cal2QjTFBD1WIHGRCSS%2FyHT61KIJGq5AWchCeRNS4PKIf0GA2KF%2FQK8Mjkf43W6FyCk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 760d846c082f0bc7-DFW

