HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 13:30:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sEAD6tJ7VYJJ20E23l1byoiX73h3m%2B84vzM6SQ9HLj9ODZAji76yAXnUJ9uL3vTzpyttHfaOKN5l0HuQkxIJm4mAwEryrihhjf2gY2hftizIzz1QFnhfTFt5RPliXRM3SofjXF4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c1a1262efe670d-DFW

