HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 14:30:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zhcy697SflhvqdsRQcrGGSVxPzqvw39Wl%2BevRvvQE3DyZp9nuhYrlhSLICbMBko%2F1jTnU0CdWW5%2B6Ip9%2BFAY%2FmcrI2v9M4lVQujp4rF%2FMp%2ByZMRZf5npYnMZ4XDPbUlCAHvhnPY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c1f9881e5d56c8-IAD

