HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:52:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999950937927e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i6rb121blw5u4iyBqPzvO4b13YhqSJn7pz2076uXF8yms%2BwESjgvjSeCkrRopzrCudOHa43MYuY2ALvBvFnC4S8TE8YjiZ7lFI%2FkQ%2BGJ%2BDy53rgqzHLWsCmHZ1lI4fM5rbdB1%2Fo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75ecac3fcd1d7fbb-IAD

