HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f79Km5E76Mf1qSJ%2F86sgzCVK5CNVgbLm8w59D1mcUZUjv5YIwGVaAtXBHzU1BZNab1NbBL1jIKS%2FhsPaJ3o4G737yu5nbpd%2F6FIW2T7B4yTl9B1w5BOmnwkGALfMdn3G3zvurMA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75db7e1c098c0b8d-DFW

