HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:59:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hhN8%2BbjZQFbT9JB9U2zAmwX3NkHmeV4xfITh9GZC1%2FnIzopHHSejzjEtdslwJ12gpzLU9HVq9MUlUeTthwnPCS14mRaKD4NIA7MQL3%2F7igE6HcTNpqU7xtWiX%2BCB1MXfgJE66ZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 7614e1677d478215-IAD

