HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 08:01:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.0000016926788e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yY9VfTfqY054z21Z26VfUyGlFyHhRAYJYtZlDlpVNeb4byeOokQu8nwqQ72nt4LC5ablUg0purjllWmNCRaTvyxv%2FSwvFoVU1z183wqV1WJ%2Buv4bIZrnkdTRrUF3yS1fedUpeLg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75e0b4257c5f9c1f-IAD

