HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 08:38:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999999823267e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=611azxwBAx3x7trADlGpM%2BP5KHTXK9alZR%2BUAOnvYC5EbQY6oVHNp%2F%2BQUctQc%2FuB5Dx1dvocnVHqZQ79VJ9qfwLMzbb7U8pguazC%2B6YEjHERi3k1OHPeOzaI%2FDLGeZwN5QP%2BOjo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 760a1ddedcce9c49-IAD

