HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:07:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000000391701e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8P6NmZLAODxSbn%2B4sLySix4H737PJDINM2sVw71DyF%2FSdhbHkPV7zR84hSy463SmEeWZg3gKXeqQd%2BZULNmg85fFIT7gsPVgmYrFEG51TDxFBSxhaTCPW4%2FNU1sbKm8gzoNbbzE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 7612ddc82d5e82de-IAD

