HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:46:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eVnuioKoViFjevhZ0dcED70r6lKG%2FENwU8%2BVjES%2B7WDqBMkWTpaMeg8dT8oVUg1qo2mTiBMNLAUZUj4DGyLq%2B3IXTvbqbms6uP1CHQyaJSaP0KSK2h0Km009qkdzjqfI8XivxCk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75f9aef058c3eafa-DFW

