HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:01:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=3.9999995351536e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u3AGuPzU3XgdLvGriS8g8LNTStDdEqzMltTiyt8De2G%2FX%2Fn57JMJ4us8lyKjfJhPadBgehOO9VJ4c1sj3NxpFS0StOCc0O4CIbVEfMNy%2FeoNiAqrc37uAsdCLOE8IvEzmtDOeZw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 760f0e3d6855829c-IAD

