HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:55:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cB1w8%2BVUvGFMjBDdtQg1T0KJqWlljnnF%2BO8RgXQlHwF3Hv2nHRwmrXosvUJw6OAbd1LQVfeS0oKnHI1%2B3Ah7X7CkFZHPTSaadr%2BAqSYpKxKGxYsUVEIEfUSnfUS2B5Wp3hvENew%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c5e4436eb45a40-IAD

