HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:05:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XmOkSw08m0pUiJkMaJkkpp6zdJqocSmQQN8UKGdyf96%2FSxy42iUTEBIh9RMklG2MMTOe3b3olPlyMZUQWNvLy6j7V%2BCJjWuQxcDGoAAQLilW%2FkVD9EG8QkfosVXCRFnxfiZ4jqY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c7aaae3e0faa10-DFW

