HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 17:12:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sY1zu6VO5nB2rwvr2YTmDNJgG3tGy%2Fzrl9CLK4%2BPrV%2FAaI5rRYblJSAYgDN8%2FODu0iaoQGEk2bKxOUKKGuH1h960FHrYt%2FK4WY7oZDrzwVvY2RgjcWGHdCzBLmzSONhwWHiD2HU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 76154becaf8a7e62-LAX

