HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 15:02:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=8.999999991488e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s43jKNQvZJCOievB2whH20SIZ%2FdlGWdQ8wHPKeRRniJuzBUsWckWxMV19szI7MrdIOiPZn0dzFd7%2F56kPsGivZCjQUgVAiPa%2BG4ihHS7UJ1aHoaAZoxIQjuql0OfI5a2u%2FNTrn4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75fbd5cc2ece0b7e-DFW

