HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:13:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B8XduRV8L4Nxz7iXzf28OJlPzq%2FzVTNFWVcuLa%2ByU0qUKm9KEs0Mby5tsm5XFC2jaDtnCQldeyN6VLthty2F2NGYczCaKXYhyCP6Ljw%2BpmcH03UYpn%2FkRxmBxZemtXNQBYPTgPw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75ffabb8cfde5a39-IAD

