HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:10:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999999823267e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WwUFayZ1LZYfiCFgi7pwZwnoiJOOJG42tyFvKajAPp5LeWumNFVlnnX8NALi2VFhJA4BguL7B%2FRHXnf4Ui3UevZAXB%2FL9kgt3%2B3vl%2FXWYBq6DS59pVDI%2Fn3rTcdmIypwWv0kxIY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75db4357ffd1cec0-IAD

