HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 16:10:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=9.0000103227794e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kysr5Q6TU2GZN4p%2F6WR5clqYV91fx5sX79IkPLhrtnVWbsCtjNxwIvZRq4aY%2BWEt6VZF6T2QFwmEBfF5bvdyo1doVE4YYAV8hZAys2eFGZHqc%2Bt5fA5UAFWkf8p1cjkmWX%2FQBGk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75d305ed7c0ee51c-DFW

