HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 22:15:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=9.0000003183377e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GgXrmC4JIumdoZCdPVeGpq7wJq5osHBM9PgmSz0uiiOAPfMWpUKlC%2BoAw4b7G4YR%2BfHasLAp%2FxmEH23xbvLMrBBTmgfZOpsFfer1gbQ0JojssC19Bay7LGQ8UOMNKKK8nt1Ylmk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c4a295be417e7c-LAX

