HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 14:55:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999999873762e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lAqDSQY%2FOvAyL%2BbnC1fTU%2B1eiFS1KD548f5anSR4VB3iOpEACSo3%2BYWEqRmyR0TQ2vGvx%2B2nb8EmyzAt%2BxDVLj%2Frjt4SKgovYdGrgbbNsC2Id3cZEIOFWtVdrXFNn7gyLeWWtsg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75dad5b85b609c24-IAD

