HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 16:24:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EjGkxDGLdxP2Kfbx1x5XD2E4Eto5uxfgSx6GoI49q7L4uiji7qFjhBb1d4Z3lm2bw1gnfc1oTbuXE2H5GBDibbp5QI%2BzsygdSJU%2F70HbbHsPU6qsVg%2BhbDk2pbAKDja5rHfmZq8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75ba631ff8d9eb37-DFW

