HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 08:07:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mgd0vGpO0KAto8lrpHlw0KNO0g%2FXcg9m%2BeQwzX1RQn%2FneGz%2FAE3nN62%2F2ifRF%2Fb79xw81XnqdRFQ8z6zgNJIkaoK0VbG%2FloEM3QEUdIEWnOonV%2BtKGgSwMNfkxWMO7fyqGPLc04%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 7601b33e8afb827b-IAD

