HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:52:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mFJrpcqk5KVWyI138qb9XeKyGJht0yYtngRg%2FGMw6uCKszPCOPxz9ijjvJxcrlHLkhWhSGVTKxKlkeZjrbwKsOm3Vpo62bfj23Diu4c0FkR351SMLe5sBGKaAZQZjHW138GByaY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 761a546acfb1597f-IAD

