HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 13:30:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999980547e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gqi3O1hnZveCZkzBH6wlb1YNHtXk65U7JxOme8aDsqVkVb58LPwiHk4%2FHTg8zkciBMXAOHkNdHDPxK1hCJSah2c6jgip3YXzS4wlp%2BwtBSLn72ioHeY1gHSA3KuugSLyulaMZmk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75e296405ff66725-DFW

