HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 22:35:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.0000016926788e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j1%2FTJ99L5SIBnJWK8ig9QiSgRw4kjJnYtPQRbFzc1ntg4FFMwY4BSt8z55HuP6cDVs4oZ6XLY0MWkzdNOp89aWpQVpbXdmXbNoxoCG3dn6%2B%2B%2FKLyhL4oRqdE9GvQQL5t%2FoZiqJs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75ccfd4e19a45770-IAD

