HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 21:35:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=1.1000000085915e-05
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZVNbWpGlATI%2BwhUa4nAVrs7priGV%2F5S2DRvrV7SaMuwnOS8rvflVqxuOKAXYltRSdd2w7oQdocMam44NMfcbVyB6PRqOmTIJXmeijT2hxJsgNEc2eyuGW99g3unhOvSMeqgAmLk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c467af280beaf6-DFW

