HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 11:15:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v6iKI%2BZqNXCo%2B91tIgmi5DAJ1X0tCYwSaHiFzjurSliiE%2Foz%2BWNRXvhP5LUmoOU7EFjrcXm9IDVu3brYRgsP6TGgvHY0Vq5owdx6K4%2BqgvVPY6OXF3J5h0h69MuSu%2FWqfyA0Aro%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c0db781aa30bc7-DFW

