HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 12:24:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5APcXjQSVhPWvMdNO7OV3Fg6LRNivLJ7RzKUyS482UxCXp2egYm81LxogQ0kpmilJBcDzJooj%2FKvf7xIt93fAOKYD4PoQexf%2FBfc9e49O3SLgxe6NAPGSCwPqZteu%2Fq5pa3azXc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75b903415b42e95e-DFW

