HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 11:56:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FwGNxmTI3sQGQ%2F4%2BD7bjA3XBjBQGV83opbEz7dG8FPT13qui6FdAXag0YuC2%2B3qFhhgGIEAwB6iZIIFgfW%2BelUuIkA3oWeE4Ile8A8MaUSF7NX%2FIyxo4SDtfVURXhKYnP1KCguk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75fac4cdde8b7cda-LAX

