HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:52:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xn%2FciVh%2FBY1kjUtyVZq5y3rLzrNUSuEXBe4MpyH3rh%2FAVeTxUp1UYQ1AT0Y%2F5vmjL1njEXkLMWACWHdyFiEG2XXr%2F6wCh9SsnXjxiD4tMWXRoIoXZHbPvKtJ%2FqOeEHeNUcrJ1Ms%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75f4e8438eab5c1d-IAD

