HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 06:00:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xFzG4%2BjgmsLfuXUyhM6aYQbopnutArTCXetJsfE67kUNzkZ7v4ICnlax6Dw2D6LbmfbUQ1B3wdSkqMkRGYZatFvdALsN6FnYWBGQ8zY2aDkOU1V9ravDeYET8l%2BcuuI2H%2Fu%2FoMY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75bf0d60bbe18005-IAD

