HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:34:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gSTlxmeVYglQiv9U5sjNCsbhvWuPZrUNCT5WG7NKELFk7FfISjtu%2FWnp0jVryeh9Ad7J2Q3eq89eWnTAhGqU883gZnqfYrjfA9VsvXml4tgRpb7uDR%2Byk6L%2FV52Piau0KW08vw8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 76167401fcf95b22-IAD

