HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 14:19:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999980547e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PMq%2FrvjJinQ9DD%2FM%2Feyu5TgXUrFf5ai75k0ralIaHB%2BcRGwnj71BrFhr2EG0aYlR6vXTQSaJ%2Bu9Ps6kh54bT4wnWjWGrRAFcuBNnywRKDGpdVw%2BkpZTiUEAqqhTAAnE0SbBaPW8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75ca2692db6c5331-LAX

