HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 20:30:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQ9%2FcpKJrxbaHfpeFXLTn%2BkOJl04q%2FZ%2FBN1Bx20YN28sRMmIZY5MrYVG%2Beinxr%2BuWArp0izNur1Dd0Kp%2BDYt3VVx16gWjmeenNV4cjpinqPtyu4Bzcr7LYiT%2Bf0pSeOmpJpq7Hw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c4084ebd313095-SEA

