HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 03:55:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YNgmf0e4%2FBmJyGUy76M0nji%2BJZUARwK7EtK6HbPXwmwoAFCWO057ikweXFFTGWeGKAkDgaLDDU4Id8GnZTUDPuGRp63GSfJu2gat2l2LqG3fT3OSCazw090ip05L%2F3BISnPBte0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75c6947e2bdd288b-DFW

