HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 05:50:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ybvG4ztamoPlNmE5rH%2BVM3FHEDKVyj9Vot5J0GV%2BxO5pByH4uCjEOhytfd9hYWvthfpegey1eBkPF6kDvty%2Bv8A%2FNlc2TRFVDntAIx6e7pDVKqbunERrU7Fi5JLW3BUsfMOIZfk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75beff43ddb75de2-IAD

