HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 17:33:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3p%2BUBufUDyaDG6pnaQ1%2FVYDIsy0h8qov7RZPj%2FS%2FAv3Nv%2F6v3z%2FtX8MG5Yd7ut9vFBXnMyebgHYx8Mk2I2fsJY5jhv8381igtTW618Cd%2BOr8bPdy4pOGyGVfZJi%2FEJpXRDasPPU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75f474902f04320f-LAX

