HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 18:20:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=15768000
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999999798019e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2BoO6Mi3KPrD%2FGaqqRGIpymVbtjb94nCjyPwNDdlRNzbvV9n3DOThvzLFGYzjL2Rx9WDO72kFSILwHPziMecN86k7ppLn%2BHuD62VJsbruVdCVvMZUfCAB6XNvGlFjHu6DXK%2By84%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Server: cloudflare
CF-RAY: 75dc01f84f95e70e-DFW

