HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:05:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26318
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664816700.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1664816310
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V9%2FoEPgiMagFZv%2Fa%2BcPp7o60lFhiMO60eqLVBc0IisaixtJRUchZdk8ldwmlYRbXlWaYNn0l71mkBQuJclj%2F7oBdVpOk6w4RyPODnl17FWG00URN7z%2F3uHne8P3%2Fvk2mlLizD7SYYZXPqNVsHhl1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547429b19027c35-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

