HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:25:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gKYW%2Bm0OMl872koie5raSnWP4r3TPqdXQuUn5rM4%2Bx%2FWdqD4gLRFaKRxIWamv%2BEDOLSMxcqfdCIHX43%2BgFuQgg%2Fy4s1uOQLBZJhX4Y6VNiHO0mTGFfS%2BbsPZ0FmKjflvLNQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a02ddd7cbe5764-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

