HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 05:25:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=97000317; download=7025061154; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xPO3fjL7JwRZuF2saDyeUslZ5KPN%2F04ibb6Ba13Zw3GthFXA1pYPvck2brCTl9wE%2B4hye%2BQaCkUvZsI1%2FOhXknyoOJfBA0OEANvUKRdIZGo57nEVitPo%2BOW1XpoJ4OEm2B4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475434b38577ebf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

