HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 03:40:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=126731803; download=10293141135; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sGEbDRCzLu%2BJpWLl%2FC4AflAoTjKttEYl4F0FiEZ3yd6DE7z3LOT6PWxSr62ULQZNuQMcs3ANBkr%2BhMph1Kp%2B%2FT9ADxI6A9Gg3ZIAXUGiNt7jfPr%2BrDON4ij3MwUGXqIb6HM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d62578889820f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

