HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:21:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10468995626; download=20308767351; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kXymY6tz7KWWsEgb6UISAjbHAelC2CjapMyVjW2NlOXE%2FkJKILkD%2FlMtKvDiA3Nr%2FjMBJisdCX%2B2XK%2FAPBYw0n40RuUqPtR1fH0zY%2FK89HNOYn93DMIOyM8ePfGzAFhM5b4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512d40abb6d9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

