HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 06:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=115230332; download=8835564758; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qOuPUJ3dOnIGeLn9tUoQWkuAQb6yy%2BkhpevgS8WeskS72NLjYYBTmtlKIS99oVsMp1TL6zn72ctZ%2BRAYAq2%2BBK%2BKDMSTU9pDTR1YP0%2BsUNEsSg342hEKfGTcitjLWTB3pqg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e04dcea217add-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

