HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:10:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=123743250; download=9552748761; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sQjba0xZ3sUGOUKtsz8IVobLqpmy2tyc3AX4XnZ3KsU0rDl5LaV14%2Bbh0AOmdQBJdm2zIuv4CrGg5RqPExOvctxU2MR7K6unWIqJ%2FheyglPEBfRbsh2CioECEYawp37qeNM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7482e9591cf38024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

