HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 05:35:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=27720953; download=3798565196; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7jwmRldHxTmrlw5yNrc7WFf12glvO50pvSymvgzD5J3RSBcWLHnd5Pp5dgLQ3s0kZ32p5Jkt7J6doukSh9aw2zA%2FpUiBYSR7PQwsmolWD0lob2s%2FNpCv%2Fq80NmtS6iEygaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c9a528b189eaa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

