HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 07:40:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pVXHoAnn8hd%2F6MDBOhSoDHQr%2BD%2Btz3RO8ln1bX3k9uRArHhMR%2B6Hhk6HTtNiUWA8KfXx0qtg3Hb4xQCh6jeXcZi%2B6aobsZ7%2FxS2GxeYUWJ5zU%2BYFI54UgHPOP5f5J0%2Bq8s0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a779fb390b8227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

