HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 16:45:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=29986712; download=4172737775; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F2NBL%2FBSDUd6kXi045ismfMb2hnM6%2FJDNCs2e7aqLu%2BOppayDPa6loS%2Be6D5wGUnG8sZgBbhSRsjA9S5MPDJLPHdozoqOOPBxDY2Yl1DBGR7a22NysNVue7fAl70c2Ehd9k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74606fd579527a8d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

