HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 06:10:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=125015314; download=9773551053; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VAxxm0q8PlkxoyVKQLGHupVHYm9GqRehuZqPsQ91%2FrA%2F6jwW2486zlRZ%2BlJ04PienbskvTFCSQEBUrspvAoQuSZmUddclP8G44sJDQ1dTW5w%2BgYS6HfHZpoOCMsKhwkruhw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74860070ffbee726-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

