HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:10:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=109997499; download=8085554644; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2kkL%2B2QDhwK19rmTvJ8M7HLh8VasqyplVVrMYZEhNpfqq%2B%2BchlwGNmkn%2BGHHKxeUfC0WG2t9TrIVCc4KOjgMOjvYPXvqD8Mrn5jWA5c0NPANf1Wg1hYTasz4YVy5nGwpvWA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747aac097aaf7bf2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

