HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:01:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ukl5%2BauWVsvlftieuX1iRyMmq1RyFa1t6pIyWn2Iu7T7tcWum3u2d1DdMDu3sZBC5vMZAt4gN6ZWMPf%2BGy6tqxcx1v6q3OwELuGe3vgPF3DS3ryGeJJ%2BTJUfEeD6re3JjA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb92d74c35aa85-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

