HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 22:45:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=56b1TESUr7fQMFGpAWoSNfbbCDkDAe9yKGGwGmt1snEfBNoFgispYId9w31Mm88eIc2bUu9xWvlTqltR%2BQIvNHvk0uKTny%2BkTJ6Y6mBMdpe1Ye%2FZKK050kdAqtzcNjQF0XQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd226fa8b95afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

