HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 19:45:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nb8cyJ6VewgJEBzZnyLSzFgoKHyHfCVOQPlsT3yS8zGzBH8Kn3%2FYcS%2Fy10Z5G4Kb8sI388mhVA%2BgQneWYTRvBTdOgpHuFQ7e5S%2FGXpgFu7B34tKOCqeGctv%2FWsyoCz0DBTI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd10275fe6e786-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

