HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 11:12:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10472311503; download=20445585614; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SjDcB8%2BMo1wADzK0ZHQfXpupyFOBlozCdkh4uQRfo4i3I%2Bq5IUXVy%2BTKSCa5VTl%2BdnNr44J%2FUlI8rt52Uczwj3au%2BP8yT4C4A0ry3oA9J9A9SkRvjTsmKnRmBb08u%2BqsaH8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7513cda79a327b0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

