HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:30:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=109130263; download=7985019196; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TjmypTOjinZ3eZTEelEdoGBNaMHgTjsaRUAMEzd%2BpEzZBc1U461DJCBIg1mJlq%2FwaerZlVMJnKhPLnNcWFlDRpQ91Z%2B728eWKzWkJD4qfBqTFZ%2B9SDw8nm7oxO%2BgY%2BKEpyg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a19b549607d68-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

