HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 20:25:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=25441355; download=3482152936; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RDsVLXbannEu1VYUuODNIpWaQkqtUXLkyBSrjH1f3vjQ3TNEqLWvXcyc%2FGB9GPvhANdZkp4W67TGfMIinow%2FOKnV%2B5Srlubnk%2FqQPJZn8JWJeql7d4T%2F0TkGaP%2BRHPxDNtg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745974ae9d8a93f7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

