HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 02:11:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10456162626; download=19810792646; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2BWpFnrWirMoJ9pc%2F%2BcKuHYhRrjqQLyzdyhr8iFcF8qI5CC49KFh5HBsXPRTC7UcfIlERtl%2Fcp%2BE7mWyAWRg5ZHOWCQT%2FfbrhZq377mayKTvVl1aZG8Rujeo7oqtR7qgigw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7510b5ca2a395b17-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

