HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 15:30:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10396806530; download=17628561870; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0gfQeNnE8FV4OpLE5NzfrM1OrqxDX1VIxka3itcthKUxOdcVpOx5wSjgkDs2mHebclZfnzfMf38EPpjQoFPUewlGYw3%2FVT5Ro9x%2B1ES6ieMQBcfxJHt31HKrGY2KkW2IKto%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504cd939a1182f0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

