HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:35:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=123656710; download=9465038294; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xJiOXBWbmqdO7vQpqGOrmOo67nzc9QQIKE2uTJ26iXkqfgGyeIEohcEc0wPEcXygGZFEYKhCbfniN7mltQKqXMQTq9kF2FRfKAxIKcgDONV1DCjD59Rjwvf7mo60oPHxjn8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748205dc78af7acb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

