HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 05:45:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=124964116; download=9753992290; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Etd0hdV6WC5jxNyIX6OcXUF4QDFSQaGIGgPvrmNbF3bQ%2FnGIPBTV2gSVNJmZWdLOHlp%2F4K4u2u2a6kmf7PLWVzDbE%2BchSY8uTLoTY19AA0MsNjB2jY6lkJGWXnlZKYDERyY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7485dc325a795986-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

