HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 17:40:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=94807275; download=6663946264; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tVBf%2Fs5Jhvp2H%2Fr%2BJdmbRqHpV8QAgkth7B5JhUzN5f%2Bhhbpn7jHrg0kNlI76K4VvAT3K6%2FNomkSO30nzX4Z%2Bh5DOtoELEd%2BFxSEKks6zh2cipZflN1OTZjcHdJktR%2FUmSoA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74713b3a5a23e922-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

