HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:32:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10489953843; download=21767914372; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vAd1JcuI1fk%2FLaqrPLfYaPlTinmgW0HSk1dzOH8Db6YkQRTyRObny4uB1CFOvnX2TLc3lIiJ3HxSn62ugJ%2BjYWvq%2BNxVMDqhh3m9Jt9UL4N%2BvyW8AoxpJLlr0xZGR4B6JfQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c7fd2081ae9bd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

