HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 05:40:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=137636043; download=10983359333; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Vaz6ZQHskmFSpa3RZMMKjH%2FXTPFR66R%2FIrUtBU%2BZfrqdK6%2BNeEfQx7VtfpGJ3MLqFZUQSiK5kEJnEZGbgMdb2vNktIX5P1WtMsknY5ndUCbYRpYumxS9tgZngn81%2F4YllQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74964f6eb86d66dd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

