HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 16:25:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=25303131; download=3372407161; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XkkoObFzaIAn0ylEKebfMOevjeMoFac72dqIxEiK%2BfiZzgVstP75XG%2BtA0RQ6W1oH8dF%2B2iC3xZw66xve9rwsoEVKFUPiJ4tAo0LJhXGmGlJ3gxcDwNpMgJx1HfXbVRhYGk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745815895bfac7ea-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

