HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:30:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gZ31mR5IZ%2B%2F5J16SG1P02HWFu%2BcerVdn3iWtWB3s8%2F0MShnj9k6h%2BxxQbhJ6DuMLON8zysFAqfEYgXdaUPMytdS0y%2FkeplxAm4gIvuRYDZ7vXBRC8KwWpZjBeiS0VRAZttA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c28aaf49cdeae1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

