HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 17:20:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=125928192; download=10029091449; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5C4mEeFcqLknzOCdg7y16JQY14smiZNJQk8gDCgEjzFp%2BAcmX8Dpx30hWRnw8nV8TwOVpfvAJ86qpZmdi4%2BcT5v0FsUyk%2B0iQ9gP3koqYPtQ63Da%2B1u%2FA10xamWBIJLzhwE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7489d5d5cbe95c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

