HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:45:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=122912958; download=9381109133; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eUq4sShg6EkAGEgRCMHuGcqhjJk%2FWPEMf5qsGVd4fprbD74nL6at1hAkJKwWMeg3NvzDDHZQPxnaWEiLnwaZzznWZhCjwf%2Fnc91Vyi2CxmDMeAQTumYFhUxKjNJg4USRGEM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7480b5781f1557ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

