HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 07:35:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=126898587; download=10406075178; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4WobgATZjN79YcuwzArbLLmFvuTT6J88eQlw%2FCabTbW1MisP3Fp%2F7zMS70hdwubl%2BkFRfcpjpmOt1%2FB57c9B97gw6fmbBq4NOR%2BfEKlgsRsmebmXvhSuAm92zjRTGTgLs8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748eba62f8e37dbe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

