HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:11:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=5047709877; download=15041198289; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RRmN0%2BXyKZbWVqAWflPL3AqORo5CHBT9I%2FuBoxrZS4NJ%2Fnd2bdu5yLt6o%2BzwbMuP9YsD8pC2URZ1AWy%2FVdUbjc3e0IuoK%2FVmZxK7wHAhKbtdl024ziH5oMr7JaKS%2BLMh6wU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb14bfb84faa37-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

