HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 21:25:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=126087232; download=10082980938; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dDw2BZuzOOfbnKdHpaP4l9S9hTOFeHLBt6Xn3njARcD0%2BSs80%2BiOBYWAMTi1ZnpUiSkpzefkGTA%2F8q6cR2rvBaOeVSSfUHCvqRF9vz21O3QjxU3R6xV8ueOQYhM0HjOK3ks%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748b3c87cadb59eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

