HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 06:45:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=160727867; download=12654305752; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BtT5LefRJMGSvMWUqFXtyQGTU7vlAuVn7RjDpr3hrO9f97p7UdfpZUUvW2QFOrt9hCA%2FP22SysCYcbHHB0UlWQLHosQI1ejcz5y971ggQis2%2FT7ch2wZElLDLhGaGSTyL90%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f1515eff927c43-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

