HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 13:35:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=100057245; download=7484402922; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FaMpBGx14TINd150h1aFM8uLaEI2xa60lozEu9ZKXgsQC9VW5O3xvIGKbCSey%2BtBSoiSomn1EjsYdlUUngrbkik6sAq4N33unbOmTJHTKzav7QNpJgDR526MhInNNRwNV%2BQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747811b6595eaa76-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

