HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 05:50:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=126816531; download=10357885519; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e4cu01a64P0efr1pgi%2Fs08eoqzH8JVZxR8UJ6dh0AluuFeS2Rx4%2FpIytDq%2BbqKI2qKraYHRkU48mBSpuwRKy1rxxo8GQITzbsGrN1f5MGL%2B%2BVctCkbfFRNDcrProZ6MiBwY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748e2080fe8c0c34-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

