HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:46:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10397593888; download=17934513765; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lk%2FBx791SDr%2F1bEWxqkr3MOHklBGHylYWCj22hUi9KF%2FusCEOTpu2WZFR0cbz33CiS1lE2stLTkraSsk72On1v%2BVXG8ug2TYcomNzFE8nJm8%2BY5hQ%2ByIdMfTe2qT2LcHT0w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75074c81a98d0ba1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

