HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 08:15:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SW52GH3Vo7%2F91wMFD4H5pt6ayp0R8DdZhzr50adpH0y9yOCF5S76Xu0Q79wkvCAOzJwjPmjryzzm3w6HPYmUYdX6M4%2BN%2F0UeAUruS49dnRNRjPR9rT%2BVAEQqZHSdxdGTxKg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e15a9f3dbf61c8-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

