HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 18:50:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=16476410; download=2523354117; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UeG5wt4i2Q2ekpKJp4fBORDQ3rGfZ0J43ghvF9R4N%2BO8yUbTlVeaBrlpnU9IQf%2BvK6CfpJmQv9cIqsFGz1x5y%2F3Jozc00eOU5A%2BpKLq15slYdQdYfT55361JWddznsJl3y0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7450ac832b467bcd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

