HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:00:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rxwNKvSjYBZKEAgwpTEH6zPchzsdpZDXHumyaxDpTr%2F%2BogNXLiTH7IX%2Bx%2BWVVpF%2B5k2rLNl%2F0c0VEQHU5UDtrasHXvB5REld2td8plxxauhjIrgwkfk2cTqHwsvP%2FaNWSV0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8e45f7f347fc3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

