HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 04:55:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=137621814; download=10983350731; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=COAinqdFHHw3BtwKBvLM0%2BZJS0cb%2FXgcVF4BFgoqtxJE1I%2FNw2cFYhRO7Uhi2PXMxl8y8ZD5Nm%2F%2BxkllVp8Zpjg4%2F5%2B%2B7ngFGJ9qGB06hnTWAOvNEC4vatYY6e%2BX5j9aCr0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74960d53e8497cdf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

