HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 09:35:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=5201251; download=695142680; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BTj%2Bffc4ZWO6lkehm04IGo01ciVlPQ3FSzpCTlU8YiOAqKa1tlyNBtxXBADz3DTEs1TX2ztF9OuKAi6F1%2B0xNjuz6YmexlhEf725yrsZHKN72HXvW7OpDYYeNNJhY5291XI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744541beadf27e47-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

