HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 07:12:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10505685728; download=22963795595; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lQ8kI3lsAqHXbKNCqC4uugR%2BQ9yO3rGyJn%2BBG1%2FDgl57stCMnQ7pAdnLM6MMUmi%2Bwo9uLXgYVH3%2FD5itJUf%2FBGmLlczyWRjMISaOfmWfNuzbIk3W6AFaeFBnjXfRpkhXcdI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7522e9101fcf590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

