HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 10:15:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JW7vP3%2FyKvbdcbLiFkkneJs5KIHkA60jb5VL953dMZ1i5xkVV7CArUADZho9ow0Y7OWrmoeibK6PLeAQVzoKCtGyo%2BzKO0p0BhLZuoc85XxanAjhO0CT396xREWSth2LKuM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d18f8139e17c30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

