HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 09:55:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=125406775; download=9870066360; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7oNet3MY1Nr8KaZuOr4JT3qAZGtIYiIpb%2BJ%2BT4U7Mv%2F2wNjmpFAav1HLtxhxtKWCmY2Om6El%2BQFueCbdKPv8wBzAPiax6iuu1l3ZTfqZBMig16F7THHtDaHWRAprnVf4ze0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748749f8e9277eba-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

