HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:25:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=423SpC4khti2CKJy1Rcdp6xsM8n0NyvXX289XGh9LoIugEiw%2F9kbqDEsxUYeBbSHYkz1g9nle8fiGVCHmwmvg2uN8iBhGSyDSPa0YNImKCyL4YKyE8ykJzvP8tSowFMalOo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c01bcc7814c786-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

