HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 04:50:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=96557870; download=6994897956; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zd7mPB4ORuEmZ063fMCiLwVjAXfdGkWBTDoYZwfqqj9gI2fqY6Do9aEhqPlQ6TE0GEMKGU%2FiK9%2BPuRCJi3pFSX35jxxp3xTnacbmFr5hoaKjzE2NbXNPdDiPWZEsjoJyy9o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475109fcb0c82e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

