HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 22:02:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10454703542; download=19589484900; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fqWQ5GkVLX0FllvnIfxM6nLzV%2F%2BB%2BK%2BqOZDERLS3F%2BiH%2BRIQkw%2BRi8t0pI8CYCPW7F4NRAnyiuj9sor%2FDDMVbs3zv5wYpFPHtAyc8o%2BvF%2F711fSVaUjPDOFRsW8tPYCSivo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f486f6810a9eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

