HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 16:50:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zN%2BNcXcFcGkOCWDnLeDLoyiPBrUcTmrrqt4BtoBi5Ns93nLe%2BO40TjwW%2B6RGT8NCvDurgNHwGcmP%2FxHj2mCECu%2BJj1v%2Bq34rznQV%2FqZ1JWB0%2Bgb1u7hP5SdX6NrhyV3ZH4Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa9f8c1c21700d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

