HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 09:26:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=23121350; download=3057604605; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bq3cX5MzZkIoyi236UcKyVUEZggnBgQRPRYXKBbyrpGnfWLph8P4nghQ4sE7qYDUdf4Mp8Cl3yTA77VzcnEzTWyztYTjKVgmRW8ssrx%2Bm2DDH%2BXjjafWSjHddatGvjQEQX0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7455af0a7f2d82bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

