HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 11:32:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10472347004; download=20473785631; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0g%2BqXWuR%2BizLIm4SkjsOQeMCR1TI1zDhf%2Ba3OpKqq9Vdrme0WbvPKAOuYgCwN%2F1NKel2Z3vmqiro0YVi8o9BvqA%2FZtraZsgu8dQnMnL%2FzWdI61aBBwsov6M7FcaJGUdt2qk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7513eac399c3318b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

