HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 05:20:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cLox4US52UUtyQmgyJW0ePJ8%2B04Gf23jttMGb2jME6MFocwEz4utKC8a9PIgY%2BPxOrP77wNWg1u0%2F7G3KZa9MOa0LmY7whi%2FWXu7DMtQuZyFnYeqb5SmTPeWfhSt4dt7miI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e6f586d997b4d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

