HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 09:48:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10488414163; download=21638260175; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S%2FG4%2FFNBSq%2BBeInlMuN9%2BCBsfFbYpT7nOLF5LGMXcAdz9lVudr2BLQzPhOT%2B4x0EM6gyOjfkS4v0B7D3w%2BPUMTT2MFe0PO6bSgUZjDQlrHS0drtLQdMMr25EvdQtjPbOWfI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b8fa36f7981b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

