HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 14:55:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=94240482; download=6546638455; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x975D5bjci4bhZATG1IafNpBsu7AxYo2U9v8B2xhEzfZvBj6HxyMHCPSiy9h0O8lZunMuP8s7LRlxO1e%2FQW72%2F5JkOBBrrU2SREG2wi3rEZmVwi9qd9SEbZmbmrKOjpSw88%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470499209a89c24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

