HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 01:56:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=159420693; download=12159461732; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pgy1d6q4wtDOYk%2BJjO0Pc7yk8t0Q26uNLj9T9IdwZtT3eu2IlPAq%2BGIa0NS1vGQo2b7%2B%2FHr0g%2B4YmQYFouOzDwyYPfm4nPtAjCIfwWGxf2V%2Fw3fr5lhS1dS%2F2wxb9%2B7O%2BkQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efaa4dfd4c7fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

