HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:56:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10396361539; download=17519326359; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHbPPHehma3vhJw%2FT7nPRwGA%2FTreEkdVJrOI1O1LRPtY0Uas%2BAGj7FO4XvMSpaL8ys8HU2oxK52uMac3ZcWJnI4lrHhDGQUYb3fAxQQKDWqAn%2FIQVtUCHN3gqZ%2FBBy5Pv98%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503ebf21b089c84-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

