HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 11:46:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6KQAqpZXRBK6BFIED2op1jFiMEpd%2F9mAB%2FZtoPnQhIuyU8GtKIkaCFrcGYjEL6t%2BLPiJVaKK5zRuMI6cJhn1GtwoJqgSEHe%2FuCm9Lj5puIqQdwbM99INWb3f0Nc%2FCbqLT7w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8e20c4c27594a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

