HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:01:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10394319627; download=17468234844; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ax9O4etraLyOuQE2yu5qrCSAnqVRk22%2Fya3efC%2BKgZ3qI2oBLMz22r95J13Iu7rUdQjuPfvdJj6fC8FnermJMnxRW2nvM9kIl%2B2oNGR%2BRU05nN6FCk%2Fff%2BFRSU1uCnScqCY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75039b877f857d77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

