HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 01:51:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10455954901; download=19774578462; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hobzUL7tv3d%2FgassHGw6aW%2Bh4MYlggsEYo4UkFoc2ci1qo%2B6p9c1k%2B8LWnPg4es1OiaJCBnftepG%2FJYgOIZPnuXFxOoVftFGgEDARFYGmMizZ4FoIsERoEXeD1DNRiCU2KU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75109887ee99eafa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

