HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:25:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=126558629; download=10217719411; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHb2DrQZtjwdyx7cAj7xqUr1pM807Wmb%2BcL2N0WDvZcJWMFCRQhCgw885p9Hc3daigYE1M2AmdNRlAVFz1OF4IJML3JtOlmcWhMxWJO4BOpiAjbST4z6ZF%2FWhYyRc5nY87M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748cf432597f82fc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

