HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 08:16:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=184821516; download=14785321391; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQvIYoWhPoT%2FUoTSvfc1R%2BK6d0mzJQdB8U0t4XvpRGbP%2BIJP%2BJlumCglHIWKN1jyceDjn%2BSnrflbhIrFdus5FN0Yh3OWR0AO%2BDXbeKGgxwMzO8Mi6oiO4x4D51PTGQyHlTo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa14793d740bbe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

