HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 10:20:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=31561980; download=4837887732; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=txs4fesou0u%2BbRWYPymfsD0ENLkYFu1%2Fn1h6k4xdjokD0luLEVQeebWteqB7xEIp8uX65IlO2VB7xktQSgqKmGIBbmjjBIagoaXq17%2FiQQ0SihzxPe3C26tcDb0nyk%2FylSs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74667921cebd7eba-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

