HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:50:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V9MsmF2d%2FtvX23MlqKo5Khenp2l0t1YayJWk2LHuuyjMZXYJc0C%2F0rK5aAO4V1eo2%2FM3mT2Z4a1DWoGCnMnNDI52paVqLv8%2BqE8BjwKDU2wWQ9FpBaPGHlNV5DrYIKJlkZ8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0bb7a2e487fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

