HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 01:45:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=17291682; download=2752100376; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fV%2BFqIbKuZhR7HdYglHoyRcVPL8C5eGJ9SJ4Qv7z10iavgcqC6I%2B66XD8zVMyMUA62E4a47s%2F%2FsFS9t%2F2lb0B7VjWsELYJLr%2Fa1DdOOgmpDvlFOHGJWdsRPFApShgmEykMI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74530be6ac9d0ec6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

