HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:25:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10454183796; download=19485478634; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d34UcdzVcaEBAiGza8rQ2u9meeuPBmRdeqqZk2%2BnOO6Vpg90U2iutITJO%2BN%2FaCHd%2FsY48uA6QuPG5bepjI9pKIEezStg%2FgBYqezkfokv2Qfg3OsZI7rFaDsj8t76maILJXg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e0b77ce5b7c8b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

