HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 14:10:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=103521195; download=7529817951; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DGPngmp%2FImd%2FlhmJXTVQQRS2bqqM1G%2BkIYEcrIEkN5nFIeDGZ5l30b6L1TD3UxRTVdifI%2BpUmkt5SZzYC6xBIOqr68beiyTUGqgM%2BuidgsDbWoATkf1pVX7AoNAFa1Cco3s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747844d5ee826fc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

