HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 12:00:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n42n%2Btv6q8gfoP3LIIf0HrskCFPGSlqzx%2FthX5yNHJVFvKcqLY69aY7FapGIAh7JMZRlcXF7r47zymJclre1j6zwNFeC20erR%2BT4s3uBZnPZN8aoNEudhmqx1Y%2BiApJROtk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0b93fc97a0cdb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

