HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 13:55:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8%2F5VQJ7e7DaDwe0lOvm3mbg6Rp9W5GtnCRkdCgpDLRuZXfe9IJm3%2BksExZLQw2Rmsb%2BLzLqhXTubk7hvPdIGKJUc1%2BlM12iWsYI7xaIVB1EG7f4w1h%2FglLVR85DxGgUhEUk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e34cb8dddc6fb6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

