HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 12:10:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=91921021; download=6427100252; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aTQuPUzG5V3rx4uzn%2BW4xDauiic2mTS5%2F9EjJMfvP4OpnjMrh8ZpSnOvddDtp8CU12kqK62kwVq0mZT%2BevblCUTm2qi61wN9Hc%2BbiH5UWi53sOfW4PSa8eLGCMCiYvJ59i0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f57ec5a667c77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

