HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:00:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=16835191; download=2597295829; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=on7V657sZnwy7ZTBOuCYfvBQIi6Ik0BY4vLQlfoBQT7eMF5FpHCZvjxqfBW4cLAscYFG1bIQVIperY8PrTWwzaBzX46X%2BXtGlJFE4rn9AKm2FNK5LkobewZir8ZOLTqfFms%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451c26af95faa4c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

