HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 13:55:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n937YAIt8v8%2FcFX5myl1pa1%2BkNaHh0EegDrCBAYTyUtc1GbBdMrtbyb%2FLp8Hrf7GrJcxbDDsV2qmCQDaCjBcEXFP%2BCQQlzoYPHrG7efFpUpfTOIeTrK2zZqAhU03SweHl38%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca94d259d7eb06-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

