HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:26:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i14MYj7oU4iSdJgu59Wn3OfQjcbh5fMynvXbVIqQbz5tc29qCRa%2BeNFnF5%2FmUOMd3sIdy03Q4KiVeGsMNt5%2FZMJ1TBreTGi9VFOA8RPq5QmdY5%2BAV4CiA42KMjL%2B4g0AWY4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ebb76fcf25e7ff-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

