HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:30:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=29097521; download=3962781205; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Id0SXHyh5c6sldJRS2CqqWzitfEDgPtrpW5yCgKyrEDbCu4jTD5FiGRcaMjwWWuxMtA6K1AQZyv586uBXdHuwPCPdeOMQ4PHYF4j8wO6oC%2Bio56t5kn0GnyaxoKpk8cg30E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e4a7c5fa37c5b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

