HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:25:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bgf%2BTJW6S0t1DSl%2Ff9KNAfuymNry0Ohb7pU0ENSespRJ%2F4x2c0hRpofJcgNKHwHaO78pw3JGAckh3X1xJ8voYYp3uxQ7jffvOSk03nHdv0rCCbxDb8DAqJVOzTcEqSv9mcw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6f999bf2e82e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

