HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:06:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10397240394; download=17718613854; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pZlQjcGEFIphZ%2BygkXC%2BT3cLOhS1LlFfMSW5Jt3FJQMK6771QsOdyzmin9yCmbDAfndGJhAQjnjAo%2FwDuCUDViiz3l04xbejXT0qxdI42elnLyV02glVr5HBFvw%2FDD%2Fq7NU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75055a1f1b197beb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

