HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:30:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bd%2FoADRp4vRpuehNme%2BDjA51aZrwk6hX262%2Fn1ItbqsvaT%2BrKstHVCj7Tj2O5G9LhMpXu2O5KF%2BJDEA8KxPtd38aRtdKjLY0zLq1Xinl53JbBbPwE3U6loZd%2Fj9Q4TKhHDA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d61c33ba64ea26-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

