HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 00:05:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kfpvJ4wB5WYh5ZXOCw61Fb6dKx%2BRKr9ml3%2BLYOnENBo0nFyuDI6wiuNwrf3dtRLNkSDRWIxx%2FcXSDKm%2BQT8d239QnsXHtz6xegp7bVUAW7HYYBJh7VpvGCO0vUBwtqBuaHU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ca19c7d8f6ffe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

