HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:30:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10451053685; download=19253216995; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TvKOUFaEHbwy%2BGbPsBu%2BMpCRzxw4RPqX8lfw5SHCpuCv2k0UADEIbPXeBoqrUvTBWdPBCXChP8ZwpzWZZU7FLQaUA056ddpsZpwbwGgdmpFMbpfa4VFrdmMNm9bVD7C7pHk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750cb2d5dcb5311c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

