HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 17:36:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10493332407; download=22248256263; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JA9%2F7183RTyO8W8aV9HsNXDR%2Fqhk8OWakAztVIiKD0vmcr8R9u9ju0Ks%2Fv9WKsiczNtHR8G%2FELFUP3BiprckdhCnVJiKqVZdS9%2B1zuitYl5iCpI5Ge4%2BrdwB7mBrugDienY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e3e33bf2e582a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

