HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:45:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=125213886; download=9821999327; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8YvkZ0sRpPWTBdJLee25uP1%2Bju6jcMoSHMiy9KWffgbJz8ZOd%2B7Ki8UzAyzelukQY7Fh42iQHsSPBUKEF%2Fe8UzqAc3YD0RaMbgQBClsyifN0PPLB%2Fcv5gwD07sojMNzv9Wo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74868b78b9379c30-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

