HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:31:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158785767; download=11957122272; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T4TU%2FA1x82OF0C28kVqe4Z1TKKoKiZq2LEnrQWqcG5Vi55TtnvH5zFC2wiSm7DKUuIC7WIZfWENqhhTV1tp3N8B6rpcSNhMmSAVsgzfpoIMQCs7w4QaAMSt22gMzOYxDYsw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74edce741ba96f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

