HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:42:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10391654372; download=17189655547; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aAInkLIRYwTk7lCD%2BRaKYvPONqZLM4pn1%2FlgErENmjGaTItRwMUK6NIlspFrWywp3gBmhqeT%2FXiszYVBoVBdAr28C%2FV6FdpgNy3yr48dT8nvCBrRgCJzGM10iv90My0ffvM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75021fc8ce715c05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

