HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 01:20:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=25669948; download=3654231837; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kAc3AykK6cOuvzJO%2BGKuaz4ahFhmyW6uQi0SRNSiY2ZACTpvxruLw0UA3nNZibya2nFw64grAvGkT%2FekcuBtLsaQQ%2FP0%2FDoIDpJsTsT2WdkLYanVGLhAvGEVKIgbbkwXse8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745b24bace147c3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

