HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 10:30:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=31569644; download=4846945807; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A6ln8UZB34jlEf4Tt%2Fx1GrB9TkPjmA%2FRglqDbyzF1Ub5yb1waUtyAWAZWrMhtVtyLz60U0Fu9Vk86JGeaaXR9kHxTU8J8UW8NRHdcmFrAeHDVNUcz6sMGVK%2FT1g35UJ%2BDrE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746687cf8f1b8238-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

