HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 00:36:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5JUcNVTgXLBWDPIGXMAueXiJ7O832xx22GYvusx9GfaZKfvTz0D%2F2nZIVYfCFtaQDPrWmkNuOxnw4Fn7cxguIa6t8AZtD7ZpJLd38Y37pLQImgh9hz5DxWpRuJxTboeigoQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a50ca1befa5a1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

