HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 08:35:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=125241276; download=9828083426; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vIkxzQNSq2tC0fEtB7Siisq59uiiDWVEGEEJCknML4wvwIwLD04iARLNHb4ETcYW06RDgWuqDUKOsSGX9wOGMQaxS6Gs7zKdahFlzLD%2Fs1euEadYa%2BhcgyS4yfdzZPv%2FsM0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486d4e99ac47e5e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

