HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:31:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=31278017; download=4719515752; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KOpfsmRawcNYNf9zxUr7Vvnu16p0L5xr2Osy9hE%2B26Dt7gFwbQHG7KgUCNsU44dmdqD0BT%2BYqA3B5UbYHsUKztV94QZo6MLJj%2FH0jKZUpN2Ik53Jhi2VAIGzh7iDPG07DME%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746529f6de848293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

