HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:06:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10468675995; download=20308305343; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4gDT9XKDx6ggoG5GrxYlZVLgmlyduOObap7Z%2BKpNdh15IITjF0kU9DWyLp%2FY4GKGIBZ1MM%2FPBzVVKCAFiQJlOJeQ8UVNA7eoabUbJembjTOEj6h347KsFXLu%2FH7KPQceX1k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512bdd0cda47c7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

