HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 02:45:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=26145190; download=3693139394; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wIxV4kW6pQdxEpwKsS3c3EcKGfHZobNVZYa%2FKBY8WKSpm%2F6iuYlp%2BI07GG5LrCDWoy0ft8Lyw0%2FhZq5ktUyAuBeOVj8oE9jQrgozynGDUnnSABAFS5h6b%2F%2FCAP8GpqGddsI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745ba170ef707ab3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

