HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 16:02:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10478771032; download=20705873328; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vHBh9b6m0ZGFHyrPtkzN%2FlOfaaZVCCk6qbimkwR%2BngVO14Dg2sB7o0t%2B936LjwjUK9X%2B5VyeS3fN145bt2BBbii8DRgSXkosPY%2BL0ovB38O2Y4LRYUkVjZiaUGipGwwDTJY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751576c7fa967e4a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

