HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:50:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=23599433; download=3148274131; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YNuw4BxOiwl%2FuX86DEvgDw%2FuAEinog29TEaQK2bWtIWXdtxYWA9mZbGYxJqmKcWTxuSQG0zGbvgOzdPS4D%2FwTj%2Fhwq2rcU0vPkEptOIQxLTXz6PURMSS18P9xfeb3dzfa14%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456824a4a4e9c54-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

