HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 22:30:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1To7nfARL7quaBqfifak9Jwe8m3qBSDAjRidZeRF6k3%2BGmcmUMr5lCDg8TXI4Vt8%2FOWWagyGWipNE44LqgrSf9dxDM9AXzsuJNaAkcL0w2%2FEQzYMnh%2B%2ByGmd4zRudm4mFcA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c16ee9afd82c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

