HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 02:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=96154564; download=6892089944; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tRKTNsGC2NKZCeIBKRnSPH3IHYaEnK1r4n7%2BaqzfogY%2FTvm3pcXx44RgKuB%2Fq%2Bmb5ak4nRg7Hol9xTyhSIqiBN3h%2FTyvg4AXoPAI9gP6EBTVUFyb4rVXVuEVb9EQ9Q70SR8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747434f53822dbcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

