HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 18:11:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=30046133; download=4242144064; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yrV2kC6l6%2BEAbYw2Z0%2FuZ76sSUAGg2PSu7xBJw0buX55Lyh7033oIZI5V4LsSAqsfp7XdFC%2FKLQCSpn5KjhsrgEofFf%2FwVq7N5WuKKZneOoTPROY6FRRPa3HHYN6E7y7CUA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460edd28c967fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

