HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:05:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ivERBDWPwHPxDXE686%2BrdCefkn9dpP8V82z9S1EGp5XiWtPvVIMbOB8ji1vTqDYJgOb%2BVaXuZz7%2BBMur66%2FsMEyqEiCcMOOYCAj9BrIUNC%2BpO9iQp2j4Wqy5zr75EooMvQo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d230e81ff431d3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

