HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 21:40:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=12101770; download=1576818555; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EX4hLN4ctahamk5vCUoka83Hh9GdLofqE39omCIQicd6WbBaqQWwYzrJBZlIZOdfVsxFqVdrNcBi5t8jXLym9zuE3ngQuxM%2FWJO1wV0djXKMWlCMV5j%2FCB%2B%2FLY%2FOaLZQZ%2Fg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744967d47fed7e4a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

