HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 13:55:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=121287132; download=9328120821; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Xi4BuldhAoO4SzjDg16d3OvlK%2BvCVNxq%2BeOIiQjt2xUJi646dGvuoaHH7TjoH8nBK8yVU5pCkuRzBh9Eqd8b%2F3yfLOJwH6ZcOYBnpMXXyTy3B8ICyEOhUwWfwa9NFjrAk0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74806bc39c1482c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

