HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 01:05:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=95894170; download=6856929558; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6bPFzCQzSwEXajutqOr6AnluIi6VrQt6yT7X6fvb2S73%2BdZTWM%2FnKH%2F0iowHum6D5aP0tKQco5KpbtMhFADpr0SV668j3c%2FQ4JKk8313DW%2F%2B9KKAP5fpJXklxFjIill6UIo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7473c6c1a832a9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

