HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 13:31:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=92170017; download=6482511949; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cdNX3SOxVORf%2BgMDNBXl5uQ57s9Qs3pwp74LsInjW5EaJf0AM6HEsAnfoPSONxEzsKaKYihmxzLbzsPIBkHQLl%2BlfS%2B5r1zk6NbcfXHWROgfMDPLLaETk28zZnwKZMTxJzI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746fcd76f880823c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

