HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 11:21:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10489683080; download=21719924566; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=isIqtl%2Bm568PY0KF48WuG1Dz%2Bt1Kh79YBa6MMvDCoKJy0VK3YcgukgHqeA20bdOYaPhww%2FNhDqzJiU%2FidmCUb2aj7zdO6dazbykWEOQkqDylFwc8LlADkesVhUsWd9B0WI4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c1938ac500bbb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

