HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 06:20:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=114590964; download=8784705206; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FszfRkL9g0WdQ9XDHJXwjwhmH0GbAw7mD2DC6MPd2j9HOPwphmHAxuqnCJJk2SAkggPyEEPuARA7zdJUeYcdn9cViT1tfMDSvRg4%2B%2FKF5shYv9IrJk3vAUu14inOUdVqwFw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747dd1b61fa07f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

