HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 22:51:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10493624369; download=22359325198; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8vSY9rlowNIIsrYQdtxez7VgrpyrDneZdfd7m5H6N1bYnztTlNziL%2FgaI4CO1rjSXREXmqfsTk4W%2FCS0%2BzI500lnDkr7HROxzx9UNHs9o%2FW1w3K668YWleOsv7ZIdiL31wY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75200bddaeb256bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

