HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:45:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2TQm5apOCkBZvkYYUiAf7KmKwTrV%2BFclwunL4vgxJ7dbptE7eQXLOBUEf0mb6I04E3y4lcdff15n9D9jC7vDNw56F7Xk7Zdi9ALX62r%2FcIneoGgil6cShzh8O00PCcgJXG8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8ab70bed19c79-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

