HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:40:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=158140776; download=11795436007; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DJuZmPgqoFXpCZhzai9MX6rncpt2dwJHamn1G7HPkndHZjW80pnwEaXOCYVmDfL0uf3pUbNnBsP4jmVdzJ93BpcPI8JW0ozAcylQ%2F4dY3f6ZDH3%2BAT0PHBcU10grR5%2FJrrU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f3c5c2b877c3e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

