HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:45:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=12140904; download=1627306466; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=87aQVjUtQSUmsEQWl9aRnUUDm39zVAYufPHn2P%2BtsMv7mBm0%2BmRFxqUVxfQlEuiFaR7dCifDGP6ZCbfKLdKob%2B%2BYZpvWD9GBGt2NgNnCYAoitdABKofIdM9tTAynsViGNPA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7449c6f69ba98200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

