HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:12:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10479528163; download=20794167399; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzUDuvLm%2Fe31CBKMqaTGWXi90p2%2BaqpHM4GUG%2FFgnio1hFVelEVQeuVI0qaRCM8iSON9ms734hXsnC5S7zkoJ1a3c7UF7ryLn%2BJVqzdQ7SBoijb3UaWwxJ79h148E7bUOmA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75168d65be4582c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

