HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:35:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=10397270353; download=17730606424; total=246960619520; expire=1664456684
profile-update-interval: 24
content-disposition: attachment;filename=钉子哥
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JFjZNtTIkb04zPF0xJ5f1cjDlGrjVKmRaTfd8k%2FEm%2BH1bkdKRWht9GbJ%2B%2BxG69RkKodtFSZlC%2B2Ik9Gw0EReUyqMUWsSytd66JFareltandbHpfc2ddUB%2B19t1LpT%2FCCyH8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7505846399daaa07-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

