HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 00:31:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674085195
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PtjRiFC6xx3EonuFrLmHur6pZBdpS%2FVVOo4PRpL0TXKtB1xdeCb4%2FX22C3Tj7zChZ13lFTcO1lPuDJpqucRD2KNwwx0HD8am5iErDO62o5TX0L9TcK5YtM3bZZovlsFps11ndTg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7439e7508bd77cb6-LAX

