HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 23:50:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674085195
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nz2i%2BU9AD2G9OGhITPIJsiMiO3LyqD%2FQxS03%2B3PY0ZLU1XSBaTYhONd5sHFAXiUir5S9%2FLTHOsyGXB0yIZuRGrKcaj1uxSxKINH%2Bc4RpmSkWKNmTuVrPPwXkbQa3Pk7TbewtaaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7439aae468a31817-ATL

