HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 25 Oct 2022 06:17:14 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 442
Connection: keep-alive
Location: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fpaste.wmlabs.net%2Fraw%2Faff27813e4b7&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&filename=TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-22%7C08&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:17:15 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
content-disposition: attachment; filename="TG频道:@kxswa|10-22|08"; filename*=utf-8''TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-22%7C08
profile-update-interval: 24
access-control-allow-origin: *
expires: Tue, 25 Oct 2022 18:17:15 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1I7%2B9D6cfvXWVJLIhfn9w9jBbAznDsiNBHX6YSBFn1YP86%2FDb3xm5BjhzgCNprSHo0RkYHJDu97GUjlHryx6jpIhJsSyuQh20vrM8OescuNSIiPVLYJVys3AK%2F0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8d3fd5d5282f0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

