HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7730
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc4231937647745f189b6515c85f48fcd28c365e7f417325bad0c34782afcea7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:3B62:29F27A:4649FF:6354CCF4
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 17:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000079-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666545670.958306,VS0,VE196
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b205eb1d0d53f337e2287d93078fc4f6fe97c36a
Expires: Sun, 23 Oct 2022 17:26:10 GMT
Source-Age: 0

