HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7730
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc4231937647745f189b6515c85f48fcd28c365e7f417325bad0c34782afcea7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081C:4E4D:8C7ED:AFADD:63584FB6
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 21:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666731958.212812,VS0,VE138
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 36bdd2097ccc2c72d730372bd22e692c95bc0a49
Expires: Tue, 25 Oct 2022 21:10:58 GMT
Source-Age: 0

