HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7730
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc4231937647745f189b6515c85f48fcd28c365e7f417325bad0c34782afcea7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081A:0F02:DAD56:1D4F91:635541E1
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 13:54:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666533292.701738,VS0,VE109
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ab26b919e5b4c7470cccb33e4734b213c855bb37
Expires: Sun, 23 Oct 2022 13:59:51 GMT
Source-Age: 0

