HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7402
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0cf0afe9eecf723d0a8c17bdb3443a96f35241e9f42c3d84c8551f5dbbb0690d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0817:7E5B:1151D2:18D7E6:635AE364
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 20:00:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666900836.421286,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c41aa3a0d9208c3edebfcd6d336ce61327fdf617
Expires: Thu, 27 Oct 2022 20:05:36 GMT
Source-Age: 0

