HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7402
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0cf0afe9eecf723d0a8c17bdb3443a96f35241e9f42c3d84c8551f5dbbb0690d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0834:9D94:2A5CE4:373D14:635C48B9
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 21:25:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666992314.980026,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c2ad611cd31db47c369293ac95164315bf47bfd6
Expires: Fri, 28 Oct 2022 21:30:14 GMT
Source-Age: 0

