HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7730
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc4231937647745f189b6515c85f48fcd28c365e7f417325bad0c34782afcea7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:2CA4:E3F00:31004F:6356A504
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 16:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000084-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666628514.148920,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 298b3e16b46f6e5e21e8e4eacce3aa699b3bd170
Expires: Mon, 24 Oct 2022 16:26:54 GMT
Source-Age: 0

