HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7730
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc4231937647745f189b6515c85f48fcd28c365e7f417325bad0c34782afcea7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:65D8:25FC03:3CFA88:6353F676
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 16:05:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210036-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666454746.647801,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b97d3d6d8f1c96233b7c9c99e5ae6611da3801d3
Expires: Sat, 22 Oct 2022 16:10:45 GMT
Source-Age: 0

