HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7402
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0cf0afe9eecf723d0a8c17bdb3443a96f35241e9f42c3d84c8551f5dbbb0690d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0854:96BA:312B94:3F7C6E:635A7FB0
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 13:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666875614.757382,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1d813f7df4de296a5d44f54b72421f6d21fd35d8
Expires: Thu, 27 Oct 2022 13:05:13 GMT
Source-Age: 0

