HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 10:08:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hrt73TQDqCo918UIA4fpxZaREg5DQ7ImgF%2BvjPzSNiUa86rjjjsyA9PT7K5sD9ijxnTijM%2FRJfO1KtifxUYrhKycscbVsdA7w0BL6RCnyrlSDKXE3evVJK8atAJhwLgNdM84vGU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7502f598ed65319d-LAX

