HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 22:17:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VXsLFFN769g36am5dqp4cLK%2Bql4ofsbXwO4Dei4JE%2FdPBF8PMeS3N134f89tk5K7sqGSm0w5ywBOoBlw%2FrTqOjqJf85X1hmo7OfQge%2BfXhPz%2FiDfJ0mcWmsW6HGAtW0sPV%2BGP4I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748b8844aec2c1d9-IAD

