HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 14:23:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=421263; download=305878172; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RddSTwEBemplJJQpSs8ZMWTe7Z%2B%2Bu%2F9U3yiQIhB688EEioGoZ1j%2FXm9%2BkW7OZBTNfka5S7ivMe2yTIXABxYKQieHH2WbgrA7Lehia%2Fc%2FkCuIB4q%2FYdsjX49hxveFVAtBex%2Fst3U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744f2484bc0c7d7d-LAX

