HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 02:46:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9982694843; download=1034654274548; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5yCjd%2B9joG5PQTgm8TPzOrl%2BuP5nI8jnxNzA2ZXsWl%2FBwZzD1gCcXjqXfNeDimBBGFm5b3D5V9RkTcvEd7fiVdCi%2FDn2wwSaiHsxwn0PCVUFPdhXeM36HPmPFedG8163m6RrGmU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747c98145abc5758-IAD

