HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:31:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r5dcjmKOAZbSgyzHdqhmu2wFIWFiVA9xnpSRmvdy%2BDDPXfUxqUk%2BRvqnow%2B0hUqhK4Ky%2FpvIuoSIgyOKtBgOOPHThGeJfQP5zxHahx9%2BRmN3geZ22vdGUJD5cMbG5VTRUDWlKg4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ab33c35c3b5d98-IAD

