HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 05:01:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3188630; download=1911828525; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ppz%2BjwXI9PekspP93FZeukWLkc0heZl9hsHhPDKDehpYR0VWT%2B2ZLSYesr51ubmGmXoQ61QZTGBm0tKTVMCbuqMwKDNXQcz4KRLfCT%2FThYVMpbJ%2BK1bGluuz1gk71bYSxAjnLoc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464a5d5f8777ba1-LAX

