HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 13:36:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3878954786; download=454019879332; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oZXybgucqBjieahi%2B5W%2BIC5SDpjVzZnfnRpQLXVm%2FJZ6pQdtzTvrEokSy71ahfVpTExo1onxPGPuRMQV4Z36c8ypM%2FqbiNLn87%2BjX8wHQ2LvrPex8rviZiwJjll%2Fr%2FZA0c5jIns%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7478134659567c24-LAX

