HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 15:54:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=962636; download=677374448; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OKLQthGEAT%2FRGyEN%2B9KZp%2BduRSsI8BnEuh32iZmU7DlRDc51wxgNz0T4P6pYv3Ld%2B5ju3wtHw5H7jCkX1YoC7oMPWHmeVUSOSa4S7rTwWQiGGXOzV%2Bt4jpmNHWA7fMzWe2cq%2FKM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7457e77efae9db92-LAX

