HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:50:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z7EzI8GOfl5iwQJ%2BrRwivvQiZz43ncNt68%2Fsb184ZrcnSW%2BYTrc0qhd7648wcFQQU4SX7zWBOH%2FJTWOyVnWdImAVpvLtB76DWb3hV23EzDlEFqyvLsxn0FCbQkCAJDFav6Wzl1A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750bc7ba3e4c8227-IAD

