HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 16:20:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3719514; download=2190932380; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xxiQlKDrA2DW6YheAHINtIM1368h4MYVDfyhlxNvC49lsI8DV%2Bqp1c42Rl6XxbDbcXJWaDctYBYh78fM%2FG7SFgah7bTaaPSgIIKuR7rOSkDDVlcteCWJdjxO9QPStr7%2Bo9Orgec%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746887a03e84e207-ORD

