HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 09:47:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bVZhsbor1uFfLmhoKPQiJYSZZwwerKOG9ZzxzRqGIydb7KB8kpx%2BFAtjR30pPX7100EEsikbleBhNa8kZj8mtedy%2B0qmqSzpvIMfcVTKm8vTTqd3x13kQE%2FoKQooeKgGMx0jO2Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c0ebacae4ae1f3-ORD

