HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:16:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3097350; download=1848203969; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AH9Nx9X0rIHXXp5WyOm4Fa5MhSf5u8RBCAN%2BIuqmkLJPHjGIqwUWYjKANPpfOcpZEfGNBZARHBBfzR2Rya1cGc5WukUFZr0qtw8wBz59qUHfsWBawmAsYSuZ1bD94AWmwLDVE04%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7463b4843f04823c-IAD

