HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:01:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3230230; download=1957422860; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LcBSEQuhrL8O%2Bvf24HY3hn0WJpRn3%2BiSER2cpDAhXVh4U7oxTalvvuBQiFQRQ4oEQFV7MxLViaZUsfvmUuRHO5Qqhb6Kbepdey6U2yVI%2Bvs1LTZ69j3QHOfn7m408HXOeqYMb0g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464fd998d208251-IAD

