HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:31:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SGXY1EeghhAIozpK5fq56k8crD47GG5atOkyZRfbobGyiu6rCavbT9POBHOLLuo2oDkMnxeHwwjcM8ac1qoSOfroZxg0K3WX2ybSzKKla%2FUp6logiYKXH5C2BaBlNAjj1ONXVew%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7480a130eb717ce9-LAX

