HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:28:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Srx0e6BlwGmW7J%2BnZOop3ewN3F4h4IzHYPtLCwqCGgnIKNk9m2YdH4tQy1oQ9EjpgEfraaQj2p8LQmu8Sw8ELZyGkrrGpUbdF1tnC0oz7JmUvkVDqW1g9Z0Yn67NmG5hfoOJqEY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7503c283ddd47c3d-LAX

