HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 15:56:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bi6sESf%2BGwDohBc6ORxqFJCcQaT5C4prJ5rFVyxPZV2ohb4Wb1uReXuhe4NAUo9OEY1lPVRZFif%2FKIZav1p8oTyq8r74BDOZ3Y1xpKJoU8w%2BJXxfdD8inJcHLmTnqr%2F9UwQ7AIE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d383847c636fc1-IAD

