HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 20:52:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ivxgrVLoK%2BS9l8MDU3YKvNyYPrUbGAt7J3SE8y%2FszCIYNVbagqfshc4nrOkA2Cy7vYYQ7pdir9oM%2F5vhen7hzLYcLyW6H1PaQh3ZVDlDlZTE0TrJG3r4xR4EWEL4ooRFKm2vvOk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74dd71879b5d8009-IAD

