HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:56:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l4ukufkwlniXCCDmZn%2Bh2o9ij5XiUj3A2uA3jz3Lz3UOmZTXw%2F8lmx2ZzFKOwx%2FiAe4v6QPxcmk6%2FJUNfCGDURQOxLRfAwTsuUO%2FrDHVYe2MOX%2FdvsQkOIvke0Q0%2F%2Bvr6UtRAEQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b8bc362f9c3155-LAX

