HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 15:16:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fu5htYIwIaMA%2BAD8yKPWe%2B06QXaSMOEEdFufz8fnHMdLqVytZ2c2ZPJsdsZg642EqDh40ljz3TFi37iE2jMKMHd2rxAMQmkj1f8KIMJbdAVHAv6dBk%2BIIZtFdQJ25l89gov2KUA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c2ce3c4ec2870e-ORD

