HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:03:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aVeh6TI2M4v7uaqclX2dnA8RVSHn6uRYR37mBzvHIQ%2BOetLYShMQRKjKUoMn7PqSj7d9iJU%2BL4f48P8ADNj4SPI53%2FqjZgfRqRxrf59Xcfp39L4Zjx1ENrY4eH7nV6fc0JDVcVE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751c55ac7f757d8f-LAX

