HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 11:01:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3277162057; download=310430760431; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mExMelxc%2FoOhM68nTpgKhofkp%2F%2FT1OgB0MWViB0WB2qSAIKkWwCjzyXN1Wmo9GaX6uxbx2qsb%2BkWn%2FX1s7%2Bo4sByzUKWLgzw3uEn0kuTlcTktHbVMEX6t25IuaijvLFRnxex8Ds%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74772f9f79286fd3-IAD

