HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:17:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XQ%2Bn%2FfOzYpMXgLudG7izxkRvQYLgsmoZbPVa%2BFEseC4AQWnUNHF5hNLHjJFbrRzcWkqv50W9ybCBAUp4gCkXrfZE39%2B8V3bt1ZcoWNFas%2B49%2B4Yh4jVPQjcu7jItqd68R%2F1uS3Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7503b2b45f257a99-LAX

