HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:17:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5qhTCospmWQILnMII655q57vKVZVQGTjXVKMRjiXI0eqbMUIUmTLJdh7xiiROX4wizMNgRlQhpiqkuAOfcTZVfre8W%2B7xBd2x4Yb5zpfrEVL1Ar%2Fob2jhSklAYzdh5NOlnEEoQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7482431fca5a7dea-LAX

