HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 04:51:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1637689; download=1044362601; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wtNCO%2BR6Z1NqZf%2BQXe9GtwrsMUPrDy%2FdygYhn%2FD0k4PActyuSIHtA8KLvCQLIBR0dMbEU2tyuzxglIGYlMQ6t%2FzaSZh1eNLvB7jBQ81L8FA8xWvnxP%2FVAfEj2XPV7NTqTANMfz0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745c59cad84d7cf7-LAX

