HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:37:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=clvyDEt5Nmm1tjAjTe0y8XWn7yuKNxgdJNgVYocolKjKPp4weEEYXd9VWGr5PDRZntZzCd51rhKrNtZgNe8n3ssklb2HhaK9RL%2B16BsZR50kuaTlS6v5oHzSRC%2Fzlz7%2FHw4S5ZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f3ad830ee5521a-LAX

