HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 21:06:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2931889; download=1665408806; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zKDrANzyNedE%2BNqxPa4rBzKW0E1JhXBrBhC89cZQmfNvCZmUcK1rXZA3rSXef7XG4Y13%2Fb0G0iA7VpnHibwYdAs9ftMPeRUuv4btfdpGVFet%2Fm6F64z5ATPUjAPbbw8qt%2FE%2FKhc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7461edf0de805848-IAD

