HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:07:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fVPemosM06fV6mINDaaZELWYL3rUhtSq9ae1BxhDv%2FaE0A8p%2BssS1KObPNKsCqL3GYT1T2CA2e4Sxfg4M%2BduLZ%2FHWsQvyeoXI5uPjxtk1zYWJeSARQxyU3aTArgh2p68DPBM%2Fg8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74abbfaae8aa2bd0-ORD

