HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 05:58:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ucj6%2Bl87jGsvhNCxAHimSYsfNt7zmu5HF1CvJCQVirtZBWhoureJod5EKSsTiWO9FdFfxHoqonWy1qlqCT3SJjLOt5mZrud8zSIyTJfMLhj3Rrmszdhl3ScdfN2CMpqILIM20QQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e0912b9823595b-IAD

