HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:27:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgtnHGdHCK3Dkm8yv%2F2akyRxJm468aNoXeA5rBDL%2F%2Bs2gsSvfyRmgulh86orAMIGfh4XL0413kffa4tZy7IOhpJ7fFfaaGKnqSjFNPn8IuJV5WG%2FK%2FOkEEZsxvYfs02c9XAQ678%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e58b16ad585b11-IAD

