HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:47:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JGU5QeKrt9ELZ2%2BiGefzH%2BNOzdFLYOUkp7r4ToRcrRW72nU31xhRorKL8huueXDNajSG8vLCjpYKF4URZzgUMTLiwamwBsmIRp3q9I2imVd5pA4NPup5oR%2BpntE5pwGfSCK6JqA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74aca9a31bd07c9e-LAX

