HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 10:32:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cvGpZUXJVhTHuB7Plj7rqB5a6lIKFiC0YdH1J67Jx7TucBu1jJno%2BRNO6MI8ahA4mIApkkGC0sMwahwyVYZMgezebhnMmAuHfoVDqB8CH%2FzJmM03zMOvg0LoPVIaU6%2BclBtuSr0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c96a857f509c22-IAD

