HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 05:21:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u2iL53YDCdVlnR2jGE0hzjTKOjwodn9bg%2Bjzz%2F6mDrQCQXsIUnV2Cw1omhLcQCU8un7rTUy1ZLLwLF86R%2FOq8OUqI2yL2pxJ%2B8sqeK6bFLO1Ex5WjcDKGXoRccD%2FrP2Hao%2BHkwA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747d7bad59866ffe-IAD

