HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:22:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VUmYlU4tygfuhkMk15yT4bbM8gbBB2TVo19Zg304ew9QdoMUXYU%2BzTy%2Fn%2F85V0lvZn%2BBzcmoxemg6VARImoGYWPdrPneO%2BntT40pFFHVeJ7X4YqIi%2Flq81sXGVPy1qjV6uBplxY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750f0ed4be995301-LAX

