HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 18:46:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=516685719; download=79889427180; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2S9c33rPQ%2FHluYyYdcygWG62t4NJJlaqxcjZ8%2FSOjbthIcEOFFo6lIwK04ay%2FpOQSnGMYQPhaumnVTdJBObvmlHaEzkNnu%2Fc9DVGVwXsAV1Jneb2jEjG6G1dxpQMc2ixUfxBM3U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74719b672e497b69-LAX

