HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 11:46:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YuaoW5YC1w9MJElwO2ws1UEI%2B63ojngf0sdZYqC2V46Y3F9tpzywjHWNIj%2FzzT78Wgmn71PQ7xjrFZcHKSbuT083GlreiJdj%2Frrx%2F%2BeSKYD6i9JYqjaSaV5MyeciY%2BQVowviWHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c199ea7bfa7e2c-LAX

