HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:36:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6703767899; download=804254862232; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4P5lui0SnLGG23FkUJzBg8wFeEaHl6YBjvryOG9gHY93bZz2mTAVPWSb8MvmunNxRDgyRrbZ0G%2FBg7zQSNtIMMgJIqdfWY55mfBCZsRBuGxfwKjMM%2FDwmdi4QN%2FbtYO6m4haQU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747a225569ff5961-IAD

