HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:06:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FPlKm8urJXllbcwuD0gAJGOtknPDgaNYDjGFKgTcQ06cFedjlmDFlOCSuF8JNzUqDCml93cR6vu8JNPRgu%2Ba3WmUIyY%2B8n%2Bsmq37RHUtfYaCyXwH4foUKSOiaBqKCLa545hk%2FSo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a279d38fc458b4-IAD

