HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 16:37:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RtjMnRFuehCN6opqT6gQ4023w4VQt6wBz%2B0gNTVGcSvoM2C%2BMB7MvyRMGgxCszD%2Bwlzb%2Fq8PF5Zx2nC5RZShEDGQJ%2B4ijrN9K4uYLiehPHygz%2BDLmPzc83spS4u0cqT5lUkvVVE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74aa8ba73c962a9c-ORD

