HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 21:52:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4jx37vLlv7vFzxG8t%2FUugp%2Bp%2Fk7mE222GkWP6ESdFu2JdC3PtV1YgmR%2BS6SvXVepySI8C5lPVSTjyb87TDY%2BgQDxxbvL9F72yKdnq4WUoC2ydhArdYLl8%2BEh0mEOTqVBbzHFZY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a41bc70a94e241-ORD

