HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 14:01:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=409477; download=305747778; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MegQ5WpjpfvAW57PpFjOztYFOxKJ5DeMBmYc%2B5JiGhsq5quT55MK5mq5srdiNSeWFqLtIRgPlcIT5f3PnWTO2QjWNYyB7f6p%2FUmd0aBKujBN3S8%2FXDaymCB9Vs8%2FB99LC8qBiTY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744f05208d09596d-IAD

