HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 11:11:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3303497601; download=322173720583; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tznn8LZ9LXbB%2B7MmyhyAkmjrhHFok7Rk%2F31hwSSRWaD5P5tNSIeRHi6lYN1fWT3%2Fs0m%2FV7C2Cuv4Pba0hFkp0HhaqmwyVwUxt3GCZ%2BVRKtPTwjfuXdinjfWQEaU44eggjWYIR%2FM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74773e881b2f7f82-IAD

