HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:32:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WvE5lcw%2FPuEgulPSvD09zSJxjlKkM%2FFIfOVPTkChrSdncQV0qZGjrQvuQHuWVmjC6hFTaZA7z9fBdEL%2BAJrNL%2FdC%2BbmT%2BvQVp8FinwHBdEqs1UZarTOI2kkTUsYvY7vxmCoSzTI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b479420e06593d-IAD

