HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 01:23:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tsyWfZ7b22eeNWR7Q1nA%2FyZtuJlna3UXkynM2tUk7ITuxRIn4jD8Rw%2FcO3psSK3SEVhrCDMTkndhr5mBn2CHP35DOe%2Bt0eKfd79y1eJRjj7038UqLQ4ok7JT0l4Tu%2FN8BbVuC94%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75106f1fdf715a82-IAD

