HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 04:51:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4024613; download=2459023912; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLmxA2XxU4wzTC2Xck6fGmzXzCTS7Q6ZVJocxwjkA1gign2K1J2hEL54m1J%2BMnkxhWwJj5Fb%2FX44ZqkS44sR%2Fl9UVZaNCKeiOa3DJc1VFixbtjDx63uW6tCgQ6S5fdgtOCYagiY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746cd4e78a645a94-IAD

