HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:06:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HMvq00kqBpN%2BuGNHfXvlpY1rBPKEL8UjQJtBVxF%2FTJFX7OM25%2FkmEvR6nWN5OGvCKBKX7rhmKFeh1ualw3l9KDzi7rh%2Bcte%2FvJ9UkNUAJuu%2F5tmnJ9RoBBkXF43Lvbkvbv%2Ft7Q4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cd0ba928929c8e-IAD

