HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:21:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=86DXJ9fSDkT2bIuY0%2F9SV8uC8lLWC2DgkFpVpqZf7OInldpQZ1vQforwhqprz0FOVPuYzWW9XPr0h4U%2F%2BYb78a1a%2B%2BzYsx%2F%2FiuE302dvOGaAMCkHiIuh1hHkwkLoyITPjTj9xnc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c0161d3c645812-IAD

