HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:00:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZsXZ5l9nBiVU%2BqdVqY%2F7Hie064BVWrcJQ9vO7mOUFYPvNyrH%2BX2BO4UzGiDQQ8pWka7djTYijxj7cPdkrId4ultaSWHmDzpy7r3OL1Qu9SXt%2FH2usSFAfz2KhPNzvHLxxlxIA%2FA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b86a29cbc22d88-ORD

