HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 18:27:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xmi7d2N7lpcpQ6n%2F40LiZeVem8Ro9btIhREW8dT%2FYi37nHPbWd3v%2FKSTiKG27usQpYmrwfUKdKxa%2FbRiFwytEyYLlBrOHZ%2FTYobkkObkf1o3P1FWEMqNsiJvEQjGpdpG15QmGa4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74bba7baaa582d70-ORD

