HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:52:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X0nWUGh7Y0GGqOjC8l2pUzUzwBWBELMw4Q4lGmP8htqC5AOCkstL86SYGYngl0hniljM1n7wuacAMWazr2RYahAL2N91XnGuaO8BlIZi0k5qxZlBFjxlnODPrvJQycpyJ10GzSM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74bb74279f8b7e1c-LAX

