HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 20:02:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gBHmzc%2B4Hbte4cvBkYoFHou6jf49HD4EiFHvSndeyqxgSvEnoKbmvtKT8eKWz%2FTm5cQSrx%2FJbsgz3Yq4czl7%2FbAieNuXA0Bd58PTxRQVYv6VZYaqNXYAjNEO4rOHEmT%2BBKlLNZc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7493008b2d840ce3-LAX

