HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 08:57:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4131456; download=2586411854; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n6U57SmQ1xTJNDv3%2FsDw5pDyLACeHtisByljcQ66X1jimpYj%2FqpEToH1SuJr7IQTL1gnUroZY0C3wYvlsTxBxelBW%2FBfJg7mExQDLvo1zJsh7Ic2KYDYhB0AWZ8Zs7hbf1UlB1U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746e3c31ba097ee7-LAX

