HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 19:37:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gSiKJz1I90S3JOtRm5RN%2BpEQf49dSp8sDTT%2BUzH%2Fvg8SlFL0ru7TdIwxcucSNaFEIqQbXVHNwLbjmRbMNXdUUpCmFugE%2B91mfXQI5bPz7KuPEggkN%2BkyeifqPc0cl6hsG%2BVEhS0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750637914d09829c-IAD

