HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 02:17:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S7fbkeIg%2BxupOEVkur8Hn1HR7wAuYYJrUHUSd1aWlshLinj66RqvP5RG9E935c5kcWgWiL8n9HfLTMtObwwAvo5X5O40c1d8w8SOQRAJm%2Fx0VTPjQVuq%2F%2FG6ocXx7WNFnVHwfF8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749d62b16f113110-LAX

