HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 07:58:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lyS69rK0Be7ajR%2F2T4zk0BrQ8zPZz13FMRWvc6LiFfWG1zjXso%2Fea7l5iaOsJSpFGcBtr0a%2BX%2BVauE0SL7q1%2BweERhLCf3Jn5nMQSUlDrs4Nq7ZDZ7iLZR6SADeuUz65th6LcaQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e140d75c685a39-IAD

