HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 18:46:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dXXaw8jXeQ1hBQWlJC%2Bx%2BiQCYzGnR%2FBd5Bq1IZdmDWrt5XLWB2g7vweA9%2F54rvOufQpSw4bm%2B1SmWf0Es%2BXrwhK9APez4NPnILfgDhsJ5k0fZfqc9H0vq6aO8J3o%2F%2B7JFXwMFc8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74bbc489d92f8299-IAD

