HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 10:56:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3474423; download=2055433351; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O0hx1Cl%2BXk8P%2FvyfMGVRqm9yjn9EnUM42ybncTZc2OIMgmACqnd%2BTbjtoEROMcjHcEUKh1Ae%2F10iYALWWACXiDaVqQhDZ3p%2Bn2GSc6HoUd2%2BGtb0r4mDsUJm4ylCY3CoLs6vRTg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7466ada2ef31824b-IAD

