HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:46:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=700291; download=443252070; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M70ceN4f7LVBIxnTWx8r0U3iTaM38QVs1xPQXHQdsUuk4X4eoe2pyXikEbRmYh9Jn7LQZ5HI7Sh8ys93PsWYZPz0gDQwWLg0VCYLhObcY1WRcsQIqZjo2IG9FOnLJ2RIwL5f9r8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745205264efc8018-IAD

