HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:32:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mq8Ijz7NKyO6J6BDhS4YjFyE2O7IIsHykvJs5I%2F6ytG%2FiLI8YCUk1GDC5S5UBC40j7atnVEygqG3Xg5PVT3ZXfM2wGMtD8VMtibGna5Nou7e5Cij1IPE4qii3M%2FECEAB17ZRtKU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749f8856ac785a6f-IAD

