HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 08:31:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4120090; download=2568258789; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UfYohyGpzN%2BKnhMhs3BelToe91UW0Nx0%2BLETN69TqQrA0PEcfwqw%2FqboDqpQ1F9OW1D1jEjGy350unx9aYj99nmxo9OCrbmpMxrAfDbWeL5CP8uX3t5PTmKIlj%2FZVNEw0KODmVY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746e16d01a499c2b-IAD

