HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 08:02:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h0lU5hTprTzSXmuaqzTIc81FRLOGEdFhQQaHNTpDBt%2BmPAjh4njLqdf%2B8TE8mVkmMA6%2BuG48ORHkijLpvBab1O%2FLoJ7Z6jfkLU%2FbjJUmfO5Q3jBXpuG09w74b9HVI1J4K5RXxcg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a7992e78917c5b-LAX

