HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 06:14:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zgjY1lR4HtI8CeK20s4g9bX69lZaT2BSSHtEqaGgMcl6STHXZr4de1b0K98zFUe8I%2FtQGUxA%2BJ54vyo8n2IZ0xHd9DBzrO77GSil0S4A9Weei69RrkELmYvq6ecOxP6vQk76%2B2g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 752293f2c8d18221-IAD

