HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 08:27:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dylpn6LXgzejrXKcVhE8mg5twXPQ%2Bq6cj4bQsvOXBxSvZ1OUnPVgpb3uoLcPUD9FrmUeqOgGPjSJXZYuMzk6cAf9aUHa7n8Txdrk4YQgxOqy5mr9qcoJYGQa98q%2FfeDNvu9Bjew%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f1e6e8be495214-LAX

