HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 20:02:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sbSRxtRDQJ5ixHd1AUPGBn5mw7FA4ezEuAthc0Q9bjUo2BDQsID3gRiYWFnQeSxhJ4Vej0BclcWuph%2BSo5XW5uLcg4tfUXqoyrAFMH2d6X0cMuZliPzSCSoQS5aoJ5XAN1kFOXE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d4eb4cda676fb0-IAD

