HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 16:57:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2283830; download=1515457358; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=POGvgEigMlZqv7kmIm2baIsGl7EwPVWIRVOPQvPFH0ue34kYuQR6j3eV%2FaXaYBtocV95OGdf5%2FeB1oYm6W%2FQxQsqrIyMG6ZvG0pWacW5yI3WdXCY%2BhqYG4E%2B56tzszIMZ09EVrY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746081167d5d7c71-LAX

