HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:43:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=335981; download=222849937; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H2KxX9kJrktUGd9GumrrsyysI2ZhusasLXyXnbvAc2y%2Fi%2B3dbec4x761VG8WfqFuhIYxMSGZWo6JlDvkdW08eSxyitcCYzSEnqg5ZsRToR1KqAJ9EUeXfPkd5RS0%2B0Bw7AOrreE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744e3ab1abd55371-LAX

