HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 02:38:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9735; download=22365680; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f%2B8rurSyZUBpKgJGqsHHWSfIKcb6n01NGIVGGpRxCUxiykTI3X5gZbsJuZHRX%2B7ecwJ0vJBZQumk0QTw9SH%2FxgAw74YvUTpre6v7r7ZAnXbe8cOqGpDdzwFhBfUSAA8sUoDKRUg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744b1b65797f7c5b-LAX

