HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:37:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XA4d1KtC%2Bv9%2Fw2uRFgmqw46%2BTHcVazZs8sjy4%2B8%2FHPTxGo%2Fn0M9Vxxnv9NWjAduRvU1IEPuk3TsaBCi6dVSJvg0hLOoIWYst67kuFHrGetT9VZPBd7OuDJRoh1ObIrNxAiSRgp8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74edd756d869e1c3-ORD

