HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 07:02:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QwqWo%2B5nMPaIday9l60Xz1%2FcptXPmNXdrXNXiQS1SXnfM1uMeXcj9nNY9cGQdIlq4zx8CZ9hYw6PTKi4nhciqAVjDm10UL%2B3u3m5zMkHhtTyb4vGqRzYo35V1KE5rrZQdmbZtak%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a742693a1e56e0-IAD

