HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 23:31:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=703062; download=443311474; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2BDn9n6tCOBHaeXZR0nPpCUWD24SOlB7QLvEAU5dBTodj4TYZ%2FGpFGqaRLyEFcZapckfqGkM30nZMB6VNSRARmlQUAXPrhLeeflpx8VW6%2Bb1D99RmxBZfZM6WnpGObwJJb8ZMIM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745247cb6b057bc1-LAX

