HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 11:43:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5kO0AgVSLGOYSBie%2FlAH5r5mT6kPlCh5rcVKv2jnyDHjlVWLq5IwN9b56ZQ6vgU2kWDFwPja7%2FV7PVbipD21HFDRDWnWSlMiJk54PyNc4XvUzgFUJYPoyf9ED8DIyiHSCoQ8ejg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751c38275c800cdb-LAX

