HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 09:17:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7hzJYxYo3WG0RTJoJk9mVLHF9NM6g%2F%2Bavl7gUq4%2Bk4geA5HIPiikKp6yXd%2B0UdGofOJVempMQQGXAWj2ijDyG1IiNzXJEYvTdk7dI2HENBMW0uBOjNFbO9WKuDdx1MXeshAmdgw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748712148fb58009-IAD

