HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 10:42:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KjJ3935KgisYC0C8LvbtWv2m3%2Fa7dqe4vGunAoW4ADx8jEEZINNt%2F8gwIQMcnXWXfbKPa3WGlm8fN6G5e93jqwidZSFIttpZrwpb%2B5a6XxCGdcmdrdBjP0HiQCg6NOzaMKcD6JU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d9f48b4e615782-IAD

