HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:22:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3242188; download=1957550833; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VSmn6DHiOMr1Qt%2BgdCbf7hgxN94nhsx9sPEVpxv4yGpVr9Y4VJIDfCgS4vlzhVGcHe5lQrOml0KUvGF7b0CL6yVhkk7tuzNVCvjCL7u13%2Bws6iyLchVvUMFMcBkLj8rzz6gs0ho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74651c6e9a3c5c3a-IAD

