HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 03:37:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F8DPqrWURdoU4jHofyUyJdddyB33DCw4oZylSLdtd5CAHuFIAdhg6s8EiG2RsJgRFsZnN0ITSPEpDOjrmDhm0Ngjv4UKbU0n6KjEVYze447LvlJO5oA4BLApb20P3NhfitXXRsE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74959a8b4c1131a9-LAX

