HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 23:02:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=13aLgzxkcj4mULrJVXJfh%2FmyF5OsCz12EBVzofnr37RKURBiy2YI%2FKB%2F3dg%2BrXC3eoYfWbWjuan%2FeQVY0PfL4jcwNQa0GlB07p6NkExa5fBc5cAXi0c%2BMBhtr6su4QuuUdnhZL0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749407738f8c7cf5-LAX

