HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 20:32:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=688449; download=421920614; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z2MPgwmsQ6fCH2ofC3TZGi5OkEbbNFJzBKw%2FmL7VS7BzZ7sMvupbnZr2e5slDqthErn6KxtodIfsYhP7yoRQ0OUsfrDs3NzV5n151jBb%2F%2Br3CJfOz%2FaxG%2BxNf8OC9SymVgon9n8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74514174fd7c7a87-LAX

