HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 05:06:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3193378; download=1911885763; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pTjiTFIAI9FFppb0Kxb2%2FbFzCBrtimtdWOHMD1F4rjVbtYZSelu7T5Yfs912SQwbkiZ84DyZujk1HeH76G4T9iqG%2FNRMPWV8ZsGEI4XMV5uhw46p1zWKChB%2FC88yo%2FUuTtKb0wA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464ad2aeb627cf1-LAX

