HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 20:47:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1298156; download=820264600; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MdTe8D4NOt3Zoz74cVrj1AaSdzKSGpSmjuqdQb%2FdXw3gWG3E6qe8vYsvHVlpLMEYZ%2BubvD4LFCLqEkZNn33YefuyuWQGqC4fKLtOCwCmRt9pCyBhC6cYOO79uW5zQB4lXvbzyTE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745994427f1982ff-IAD

