HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:38:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gkVDOcjnsyyzMO11SrW%2BunCr1Ud7HqbDZdEwZ4%2FW7aeQmYPFah10tI%2B3BGPQk%2FrtaTp4lJyfT7g6FKzq0VmmrsWL7MisuTpC8TRLiqqutFZfT1S%2FwWayVk1BzRUtPyTXouwDKHw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751ef0f85c2a7f9c-ORD

