HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:57:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LJj%2BjZM5SiwJHlbRYv9ht3nf4GZiNENTHCxdOTViQHcW85N4IJKgwjjtY8mgtoZRM%2B5341MK4AgThQWkwuRwzRwy10VB0yG4gaT0SzMYtxjF0jMEHXzyHjrGvhVdwklqsqz%2Fcrg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749926d4ba517eba-LAX

