HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 13:37:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1xQb9MRpxHZ%2FlkGI0Z%2Fe5jIjZmKA3x34qjP2o5xO4jLHJtkZ%2Flcoyl6y7Mb%2BPw2JxcgFVndeGhdgOD5eWl0uPlAdRU2BAQ9IkViaz0OUltN2Xd6fZAu64rawMTED7sMu4db3UrI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b9feee8c8f2cb9-ORD

