HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 22:52:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3943356; download=2388636698; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MtrapvXM2AFvIA8v%2B1pcHR079YYpgYtHWoR%2BE8C5pcUaIGUCP7uAO0JZAyYEUoLLRt1%2Fhx%2FKQQPbZ%2B3xBVyMlMXk9wkptfgOFiXjm6sYdP0aSHDcEAA8z9X9%2FnSJLkKk%2Bag15uU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746ac5feff4d3203-LAX

