HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 01:07:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1402270; download=922016911; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uvcF1RlIvoDa7VLYVlP5SXzR7VWM8wHBD5OtmWvCZgrK%2FO11%2BloIefVod8eD5BYofye5Fo5Zjz2PaAdRGbXjSgAK8JR%2FeZGYIuV%2FOvDwPUMePRJvS1V3hyG2mR38Q1yWKCEdPTY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745b11a43ea78215-IAD

