HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:37:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o3WUSxYu01FZrjuKUDbyhOFsoRJK3VFy3nsqd1ouQ6pmp0e0i9Y4TqivGPIkcwFE3Y3la9CfWEkSSiQAXQ5g%2BiVJsqTArbNMOhAbFNZh%2F5pCvxPihyft%2B9n8YoPPscgXHuqs8nQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ba567ae86c5208-LAX

