HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 06:48:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2Btt7W4SiniqoNhTNar%2BAlqNamxtlOlew1yv16oforD3IFfsNWldX5H%2Fi086WHkP16h%2F4tapLuWQQHd0SyaLGDiw7K7Gz%2F6bbL3%2BbyXG2PHbmMhg6eXY8RRPjwgiHvGCL4EbrmI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7501d0459ff07faa-IAD

