HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 14:07:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3653100; download=2150127035; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E2pN1ZeFTFwJbL4IRfm4mFUZ1VtAoxDfNCJ4CgCWFgm%2BeGg5tU7LxZOSWgM3%2F5EV2pDZjg%2FElLaHItm555sJhnL%2Bs5DI0ZrvmdDAxk1URJ7GRArxMrykKHCLB5ghak5ia3Ao%2FKw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7467c4f2181d7c89-LAX

