HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:21:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QLsuCD1Ys6jt%2BE%2BmTcC%2F3zSN0f2LlToBjmUOtdBn%2BrpWcHp9MPCM7jIZZVcu7%2FHJd6GMayC3SrNj6BtdWbg3btTSniuIhMe1ate30I%2BqH5e93muVad8kTSylRG2X1HTy4VILhNo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748668b0c8f87bf8-LAX

