HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 05:28:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BMTptxvw5IRKcOWIzNHN3AhNY5vXBNI5KaaUzdfq5zHW0gBj0vVtgTUk7KFK8kSDeGIU%2BEx1hGvWZEK91RuVQGQhSL4MuSC4IH7yr5guhCN7ThLJDKGYWiQPgq0llzkb1mXt6aI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f91d8c4d4d2b2d-ORD

