HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 21:36:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1324200; download=848240235; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KgxG8bcnw5m6pRwrZ8J9pv8g5VQCstjPudrAwK%2FB02WjF2XPKoPIV2DuSibSjLGStw1tHVU90LwBVV9KVvD3XwnM2R83Zohs%2FX8KY7S22XWaMk1ezvlZ8YlwIYOxvguaG5hO%2BZw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7459dc783a9e7d2b-LAX

