HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 20:16:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jyHwgvxQfgNztj0wvpCmSC6rJSz5E2I73zWM3HnfhkWN3Hb%2BzM6jz%2BvJD%2B5Le1cVuP9whPZm0MGFf0DN5RwwT3JRN8dA1YtlaDCGqlbGyS8ehTUvLpcHZWpBb9KjQWK2FeHcDvs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749b5209c8d45b47-IAD

