HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 07:53:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8rpc%2BHCMvmV28SogAlKNHgtvO9T8BVp1mDoSd%2Fx8VJJA6vRD85z8%2FoF%2BvdidNPGmNDfs%2BMrfYGNU%2FJ5Uxr5thoaa09NZjcV8%2FsfzZu%2BMO7O66a8T47ST26rkerU4qA2l1T9OJxw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748ed3c9d91b58a6-IAD

