HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:17:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oja1yEzjAu1ge%2FSrjoaqPd60dyAnn6w9NQ1gnJTkGqLPJ0c1pbMaTs1AAmA10IiS60X%2B02Vd%2F%2BdMTFdCvZ1It57j1RuRvHZLnEwAjiEcZxdTK3m75zlK2paicuQRl%2BkbYbHd74A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74edb96febe87fa6-IAD

