HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 17:12:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5835150867; download=692264361927; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MwY6ZiOZ0K8UrlzEW%2FMFac6VgHDlSAanNToOE%2FtkymzWE1tWbBSZtiORz6CJgtynvcWCB5f3aV%2F9273IiOfDozA7ejC6kZtvl5VtEQ37aUa80sn0VwUl1w%2FUV3nfLK%2FSqmRbXyg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74794f0b08e0380b-IAD

