HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:31:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JW%2FUhDUMnGgaM5j3Fj5t4iOVQDIgr6P2cRLRlLnkMpH6DBasDgf%2B5OFp0hMXS%2BpJDNsKfw3kmlvRelmWmsGlenZTphuqv8%2FN5eIx25KWPqHNHAa6Ay77BrMfBbT0PXl%2FqaRSVr4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d0f7827e1d7e52-LAX

