HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:31:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgryh%2B5tlAqOWvlyb%2B7Dom2Dpm6Ix0UA2cPw1u%2BH9uV8GaXolbBVWe8%2Bqm2Q0%2BdWQ6Vo1MtFuZh0Yt0%2BcpMRKqUpU4pTma82Q4zZwCHd9fXMEQOUqWHQxLQkyl%2B9B8uNOQ40U3g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d2af4ac9326fd3-IAD

