HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:32:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MYG074vgLcDZx5EeqdE6lfaaSoAP1ajBBic6o9IKORSuvQPM6%2FmPNsQUSkVOKF%2BOPyJ%2FYIAMhj8HKjKn%2Bw7ID9%2BFBxZDFrHQ2QLP316Oakany9UgTtWMc9qZEy1Sv0a7CgUEH%2BI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e90102383d7be5-LAX

