HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 02:01:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1426326; download=949392846; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BAd%2BqR8XX3RGoVEyXms0ZRH6ZFV%2BD1ipeW7sZo36CfbohQTIsvALvxZasLEy%2FVqjbXc9AO4iyfZ%2BgLHCfB7diA4nlNITvhXeBWev22dwXjVNR64Wz0Ytz9VJncUp37pmZgydMP8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745b60d2ceb67c04-LAX

