HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 13:27:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Qi1sBOgig5XxWuCYv%2F94YtSUtPq6D7xEK2nLe20f0A2Y9LM1ONXdR9atcIlePxNBUPESv7cuAcfL5GiUPgc1RPVUqdhYuArt%2FgkQDKS09kbyMfjcVtOhzhHaOfpE2kd7dTvhhM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b9f0d3390f5208-LAX

