HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 10:27:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4167424; download=2624378291; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y7e%2BePp%2BN%2BvDJO7yKnpFibRR5mYhh0qlZG5CtzF5mGDz12OYgyrXg%2F9ezxEzKloSP%2B7ToXX%2FXra6O5vEY%2BJbuts4UuGXm8QKLRdiMLHBPW%2FybnUFGwRXE7Zy8wBmoAag2OokS9A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746ec127ea05528f-LAX

