HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 17:36:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10140812817; download=1063752666148; total=1073741824000; expire=1674261730
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VO8DRsK5AO9S%2BM8doaI1crtL89PjwNIhIey8C7JgfjRhz2H3nrzJIXoblucXAgMt1rjt2XYzXy1jZj0Tqs1Mz6MaOpqWpEBM7tgs1%2FXVF4OeIIOR9sP9wbTf0H7DjejOXtr%2F5TQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74922ac9cb387c97-LAX

