HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:55:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31365
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664823347.yaml
x-cache: MISS
subscription-userinfo: upload=473750; download=37850099; total=2147483648; expire=1665075541
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FEPoVs7JMT%2FVjZwFfBETjlZntHTBqAIb8AhC%2F%2Bri8Ua9gpmzFAm414fbE%2FiPh%2BEFBYmZN8O2JhKO%2FyB60RKM6i2Bce6ILIJ9lZFUJiO3sSgLy88pA9C5DPEEXYHhbQciXF2q8A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547e4de39a6e7d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

