HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:14:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 04:21:33 GMT
x-paste-time: Tue, 18 Oct 2022 04:21:33 GMT
etag: W/"241c-eMU5M6v09ae3WObAO4OGft14/yo"
CF-Cache-Status: HIT
Age: 9608
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PRdGX7iEavA7ior%2Feg0WXgumwF1XRjoTgKc4ZJtMh4rQfQxPQOim2m6wI7rt80fxTRDtH9oPArZHdnkyrxgGC99tb%2FToIj6Nnh6C9dZjU8exwUNpTkcCFfau%2BzrfL6%2FSxDw9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c0a705f29e983-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

