HTTP/1.1 302 Found
Date: Sat, 24 Sep 2022 10:35:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
location: /404
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QmJ5zBbObjmmCfK39nbnZDg1UpSfyppxC4vjA73KpC%2BqSLvCedoFhSfArAZXlNAqzk%2BHYHux%2FWqBc0BEcgWOm8RAHJkzWjH8qf3BDQct7AHUKbL3f%2FFmNbakjX5iiEJwnsM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fadf4968859c7f-IAD

HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:35:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DhsE1NrPFrShgKindbgtOUdGjsuCTRdgOREfzuyyrSK%2F6wL6hbJPMSQwOLWK5sa9wG%2F0pefZGIrFd30%2BtRYWTqCQgi8aHOM8%2BCtUQ%2Fj%2BHPnwnEHZm%2FXzRCTn2kWIH527K%2BQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fadf4c3c1882de-IAD

