HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 10:05:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6GxJBmtFsYELALEyxzOa2H0s8fuRuGwYzDtE6RpTqa0%2FOINHzq8cE9eLsjsXPlv01ThSKHfHRZgNj%2FJVHl%2ByGyIBEMhYDIDv5txdna9sppsxZSV2W6yUOaVJS1cM%2BOuMrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e9a77f6afc0ba1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

