HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 04:50:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oNyjb2QWW3lx6RAOWUdwcllQH3PYLiZ4DHABrX%2BaY%2B5d8hIOveRPICxlM2HIQ84AUgYvyx%2B1KEybRTBeWGXosNTFHlRD7WCeT0dL%2FQwIDhXyUP%2F2lxvC0cSgKMD%2Fl9pJgg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e7da519aa696b1-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

