HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:30:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L1zWzLEZL1xh2V2HwabkzWdoAUrwy6iXwWBsHsr%2FKKj6DLN8MEff8pfmawsxVjCTJ3v368rnwbGbJk0%2FzRxpwrUqGNnF2iZ8lGTsUt92OTtFHdLLcf6H%2FRDGuKfstFhU2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75faf71a5a6c97ff-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

