HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:50:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LR8eMAo52vIwUgeuKZBsgPwSuhZe7gwHPsQlwC7f0sPaP9EtMDtOLgYxNvdQAMR2DNeqmtsuOpM9ft51JirqFZqJI%2B1wn3j%2B7YWn0xW6ox8m9V%2F76dGvYnoKj0COvtNe5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760718dfad579459-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

