HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:40:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WwVaKj%2BjYl6zDB90yx8rhvz2h7Y0N5CFt%2BC5ViM92DwEhDlHdxhOwEGj41aXZvpnGD9%2BV1NvAFz4v31jdwkkbH2sSV3g2bINMiUzY%2BEL6SuAbIBP7bZTQuHKWso8BU%2FD%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76146dbb9a71f359-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

