HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 21:46:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=33VIFwJqWzje%2FdOf3gCQroLSXdYX636HJuYygMEe790Y3oZlHDrvdnktn8BHGLIY%2FfDA%2F6z6XhzOm%2FQdRnS7gNh6mq2SkkMj9HyaaIISLIdYP7llBXmhOA5QH%2F%2Bk%2BzHKq8PkMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee3c16196a5d8c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

