HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 00:56:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157763673145; download=9023345254681; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qPye8q3O2SMhRZF%2B4sm5vTqLlwPMG62ieZ%2FX5h0tcP7h%2FkqOPIiWnFjsNIVpTrjhysN7meJzC%2FVkGUY%2BnonSSOdPk1nryrxaJ0%2BdC%2FH44q98ccvDeiY1%2F%2BBsmWDVMSSewB1Cxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e714fe7d425c05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

