HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 02:31:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IJ8Bm2zvhBx7xX%2F8wHG8QaySOBtSiJMcFNea0tYcC%2B2UHnewNEMFnjkjCA2IAkjiQzvZjzVbiV0bIRSSqiK%2FJUjuT7dx2G929svO%2F3LAW7c%2FvMAWF3A8WzbkzaqFGI4Zvb5MPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f81ad9e9f0aa6d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

