HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:32:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=149773457674; download=8080066691755; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TJ2V6PJZDMamwgLJ1jHz%2F6fFDQhVT07EOnIYtkRj9V0AraZuEoqkdxh1BuRcAXtBMDi4dubFl2FT1PDPFIt7S%2FXYmns2Hp5un3RhkVXpWnlL0h1acHnzb%2Fa2P97IVHUFTF4AxA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5399cefb86faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

