HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:16:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OBo2i00J8k%2BY9vcd%2FdPNz9KInAqpPDb6QgCYRktCYcJF0KiStfFvp3T2DJ1iOS0qN1G1r64n8kkOEhJGmW1sSVeaPjuDqxM0we2j%2B5afKYS2oQORdxoJH7VmhMc464PNI8U0Xg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f0778d1dfa8015-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

