HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 23:19:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pK0IXsgFgCriHtX1tVR7xUEXc%2F8e12tkl3lVg3LSWQC%2BoxwczF%2Bh5Ed5db1fSSqqJeJ19OXdpK2kK8wDXb2vIpo4ckGw4o9ew6Q0SyaXo2jOkMScJzbbb3S%2FJsAzoUxp%2F1gJow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ff3e36bf56eb1b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

