HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:12:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cch7Unbp6EU1ftUnF6dEr1ypaoqeS4Hvm%2FbPDrtJxOJ2zU2kFSB1se9j%2FkIRwOHQ1Xo6951wpaHZtxYV50Nr9YE7h9OZtaeKajC3BZAVc%2FAkGFRut18H7JHp9ccbY9Ri8UdpVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75286711b86ceab9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

