HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:01:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rI%2Bh7lzVtnaS7u6D6ww16pk%2BT%2Fu9TFw95hADI614sP4wxFT%2BW451IvNePCeGlbYtNlq6n6OT%2FxeRzKJ87IbfHtlf1qJLP%2FO5CXzzYmoa%2B9pMBbpXpQa%2BP%2Bt5BS1U71S4NiXqiA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb05ea794d28d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

