HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:41:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XhzZjaRVAqVJb5KMZj%2FDjy1XZJcAb024qge1YvEWQJf0sbNBGg%2FYVU71Z6sGwSv6Xddot8jXaMyi4fmMr8nnXO17NIFmhKdV%2Fl4Ibppz8f3hv6o6XvpAJs4OYtSrqxF9zBnGyw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efec3d284e6ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

