HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 02:37:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3X%2FcodlDXI3%2F4ljaf0LnxjCiNIS2QsnmvC4qKKC%2FRHZQwbWAYcLKXlLE7%2BpWN3tw59KBsQQq0%2B6uTegO3w5Xd9wFiixYQUyvmYHpgE2apU17QUxITD5zXF1jLyPaoipj9Uxsbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7519184b3fc29c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

