HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 03:22:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJHb9809ysd0msk8B14XT161IZ98KNl5IX0nBP48OO6iMcKbZZHJBJBOvyeTJDW%2BXP7MsBPgLjfPORp8Oc62zkPC4UBKcmEsVchW%2BrzHVskNIYBk2HTCan5m04INWCIyji9WDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7500a2d9ed22e803-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

