HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 09:36:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4k6zi4nXG80Un05xOYFFKdUmiUzZBvnOYKLBf7mNxgqZHrfCfIkOgbbpJan2oB4GVOL70dCj0o%2BZU455fEsO6iho7DB8LJ0h5qLltei%2FliMb3gViHsJxAA1Iu2dRrUltdwHt%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa8948cffb0ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

