HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 16:27:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YPrg3WvWoYDL9yp9pTqHbbjrItYoFPbkf%2FQjR5Xrr1Cd%2BWOauA1fI6fq00u9OFlluLyiFRKvrXdbQLE80xIHBwljryNQV89%2FJgnPD4ZqExUKeBIBITemF1UD%2FyE6ItHWIxx8sw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fce29168cae80f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

