HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 03:06:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=162356897308; download=9342528653195; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IkGqx8hjXBYX9aQ%2Fw9b6nIATDW33K%2BtxQx9BzLqlvMKhJ0imcQDiAYYaGmxRmb15JMumR3D24Ef2vzccOkiEupK8aUZtZumasCgjPxOkzzsyqNCOpchDxBMq7176%2FSqGgNi6Mw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e7d3c919729c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

