HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:40:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=189411978016; download=10808527173252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fUu4URF8LIL%2F46QxNZYvXP3XZSOxRooxjDrUoJZG8E5IvYloFvbx9iWhp7qQA713u9tMKJVXwcjtU3FSdY2MpjOlLeovmTr4FIVF0TtabrukhNYUXA12KS2qLkZLOFAQZvfXRg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7516b5c1da0d8f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

