HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:21:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=149538147999; download=8060125679113; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zr%2BCqALwi0%2ByO2CFWc6%2Ff5lJxo7gqqcVPCcmJPnX8U8DteQBwiqAARiS5p79tMgLWbAH8pKhGnzwjARFX2AKpvxETBiohW8mbwVBRCoz%2B0LHHvnl%2FuHHfrxbB7zmHTyYSUP4uA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e52a9c9e3b8262-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

