HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:36:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:32 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 195414
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mZUW2gkDDcr23lkTT9PkzHB%2BXV295M50sZhSTzX%2BWYRNEof97n0HRAOWpHJmoVA1EJMFMSk5IOvAkMfuZvGH9%2FZHVXxChp37zhjny5Kw%2BlnbsXD2kBkbENxvzzl2A1WakRCR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761726b9ad728257-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

