HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:35:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:32 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 131913
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1CXNYV4QT%2B1VsavTZNO3fWaRfGjo8Z9tjf9kXxxZyALjEMwyw%2BHchCoe12kDv5mjAkFFRUYQupWk8YqXAFiEh6BEQzyUBZuH2X%2FMZJossBdtFb%2BNcRDTvhM6mGeIJsYqQv%2FK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76177d585b59aa73-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

