HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:31:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:32 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 40323
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LLoeEmcwOYClfiiTH3vMjAPNV8e0HJ9ByGIqgEto8dnsvcwCzGnoaEWqYNExcM1g4JG8oPjwXnsTZdKUrzhra7AZ1OpfCtTrtgMre3UqvjH0UMMto%2FFMJmpQaUNWBmKiXyOw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76085c543e5881e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

