HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 19:43:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:32 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 8825
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pf3q4YKN52N9pwqj%2BOmFWmiv0QSyprQuYqaRpG1GuftY6N%2FgFmcrIMGT%2Fes5PP5XqVNVAmqhuSPt3FYPDzqQwhz5M%2BU8%2B17qgZQo01cGCXJcBT5cnX8Vh02oaQetENQFt5av"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605aea239e29ac0-MIA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

