HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:21:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:32 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 37301
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B6IwK6cL6VqcdJ3Pj5xqu0Uqn5rXw4aoxUVlGi4eyr%2FVHum1P6nxOTyQHQwAYp0lBFTWyoTwG8hjT2TkBvQAmHdOAZ2XaTjoXNV4kQmqe3bb7BoJ45Nmk2Y4Kbzz%2Bn659558"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612f1d51f095992-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

