HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:45:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 16:16:33 GMT
x-paste-time: Wed, 26 Oct 2022 16:16:32 GMT
etag: W/"12fc-zvdxyZIsRjqO0JIhPoM5NpHPKwA"
CF-Cache-Status: HIT
Age: 195275
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5fIQTecI8RxgMrORYb4UErvoYey75Z1e680h5Wj%2FysHhF%2FUMKndztAefOTPo8A70h4b0G93G0%2BgrQh0yDd2tQfa2HBXXQeXGuP%2BpCRQnf000daIA89L2NkIBMNPVdsOkQoS8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761734255e138f2c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

