HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 12:12:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b1dFlgTMp4SHOjAZPgJzqcRBp9o4rLAfzHDzMRKYBsBpcUEoDiCNsFMKjIRig%2B5b6wDT1NrLgbNE6zammKB6B57%2BMK3YTKMn8CD%2Be6BDIQrN7ONSG%2FSZjuqmChCoxfkjwHl4Xg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752cde432bbbe85b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

