HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 09:30:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=05e5ge5G7%2Fiy66pgi8Lp8tS1QQKDZlKa0mvgD1ezU3Malu%2BaSi2K4yLZecNwPrRmiEEcrrr5j%2BXOsPKKR750CN7qvfInsCA7H31%2FsT9g3BQA1toFlOCFV%2Bl2Q2g081AOCK8Fgw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502be518ed29c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

