HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:02:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mvjtkgl%2BMmEowOl9MYUFjKs7eWZdE4DYrDr253slGcu5sX88ZkYU%2BHalTLWaQt%2BwMqQWaSmcSk0tOwcIsXT2K1tdkTRvdXk9XrZCGGTJ%2FnsDpSKa5Q8HWMPycOJ%2F4DQsYIoIFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528007ff8907c79-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

