HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:06:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8cK6yeDXLWvY54dANBrcX0mIlHZV2e6%2BVdXR4KxlbrnFGjQktx%2F9lbzwhSrkkNxLeDlcE2bA2XInJ5Dk1dsQpDR6Gf7G0Khxk3P%2F0YkpS7Bkt6gS363MItQ3x2mzlL4FB7bVg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75045201fccce7df-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

