HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:12:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r3gf85sqpeUYy2iYgk%2F5%2BDgzZjQd85upoiUXUWNWWj5qwUzDLEJ6Bjotg7QG8oDtGq5OkPFKtDr32pe0REVACGiAMijxv0xOPXlZgJqQYVWfN1HYE7ISrnQfm1oKfUwDqyg%2FFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c635519185a76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

