HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:21:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t7mRkIiMu0wEO0W%2B3SewOSixbl8iFyASnvYuW5lewOM16w8mJQ8%2Fg%2BrOp5FrhyzJ9ImTPZ6ifS6zn8N7%2FcpNnMtnTpUll0ITyww%2FoSe%2FHZmPaFPjVBWb%2FByJTgQCnwXaKYyi5g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512d3ba1a9d9c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

