HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 14:46:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p1MG%2FHkqOiBqLjHdlz2BhqGzzFrMxHCwOT%2B1FG1mcEe94iYaQ7GTAfo%2FVd0G5pw7Vy8OeN7szILaxaPs2wPPHeRu4OsiEbb31lF%2FQgkg5laXYqx3s3sLyI2aZ9AtmIFLprhnzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fc4fa12ac659b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

