HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:01:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6oDiRoV039jQrsCx6bSp9Wx1RqzeSOXyBL96Zz9APCSyBZLEc9y6KI2MG1t6zHl1%2BkeOkgwZ%2FwZfbFlibdZc%2Bd9F6K6mmZRKDll%2FMWDz%2BLGmJdFPDbBftg%2BTccDKKdcW56IaBA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d5b5959b57d3b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

