HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:56:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GbMpHVA22dFQremVh2Vh%2FL5ArTNmJ5l5lOqw0OLLRFo%2Br6oqWrixK7dVg8%2BTO%2BRnm7bPGbRiXrM6AqGLSWXOMiECdnvRbLN21WhMIBqz6KMFLJXf4Fs0fE27G1nVs5e%2Bx%2FAizA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75206ae0ef9767ae-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

