HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 00:06:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=372147988333; download=7859309552658; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eyFXNsjNs28TCmWdIu%2BR0L9wgBlfASb%2B7RpzNkonq%2BvVd72ZH20v8akcW4AluF4XBEWo9Y1RyKAmML7UaOHbNlqSnbc3TUIzRj22Q6u2WifFGTlS1gUFX5JNMLnXgDlqsUiMoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f745d34f6657fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

