HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:55:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=252543304376; download=3558909168087; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i74Gj%2F%2FGB9k6mwxSmyRWFTG6BjC2i9VV8VmLkJ%2BV0MP45uqI%2F%2FL8%2BsuCVfLB1nxDoXOHn651aj7HlsZP%2FX%2BvBWCGcsPaSP1kz3xGJb0cCuJtLIauBiZKo0HU4lmFpYGHMItpVg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ebe21a8b1a58c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

