HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 15:16:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=258267051337; download=3597894162486; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NzWPAMy9zxPFL%2B6ShVfBXFmPKK%2BUXpWHCbeYCp5DqLeq8HQDMT53tmyidSm%2BHkrnh8u7sJQXLLOjFp1lDoMONDOXQwFjTGvKxaCBAP1%2FQC3zKU%2Fs4M23qWnpQ844JX5Q%2BFAKBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec0079ac695b05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

