HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 22:59:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2F5qh2%2BIt%2BfK5LTRp%2FpMSpWMxnmyDea6J5ctZxKjNqeUHoShAHDJ%2B1TbTfxJaoILxfpntZhIFdT6CM8PPGo8tUniCxHxsb6mSc9hy4t6sWbgCQ9Zu69pYhg36s495yHBzJ71hg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ff21ab5dbb0b86-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

