HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 13:07:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NAEqJydaPeEcCsIVsDk3CQzm2INXHsKxVBUHRCinb7Aw590vV1lO74y9s09vpKdMssvMmYj%2Fx3fO0RjMSO0ba1Irpj0Dbbq5z7gHn%2FpEnMyTxc66VyHLEy15DF7cDc5nlb2yew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7524f0716d329c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

