HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 14:56:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7kr2cd8J39avrAMQshYa0Dqae0X%2FU3DX0u0S6aVCce6ZaMpy6OKfiRUIJnp%2BJUaWh5do9gLX%2FJxcX%2F1adW8CCbOaFnm3ocJCHUls%2B1WoJCzhPneVR0MERR7wT5G5lzCQPIG1ig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fc5df7685e82cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

