HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 02:41:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=376017930193; download=8228807755896; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bxd06agS1joHsLseznOKHQba7zl%2Fetxt%2B0h7m9IvXyH1SDnTZRy3TYqUuxoSukb6rcJ%2BkNQBm9h9VYDoKK9NKM13CgGSdlNmcL9gQ4pLbR5ZqZeacNQUHniyaP4FaYraH01qBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f829910ec78298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

