HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 06:56:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PsZOg3%2FFkDJQegcq96p8wnvHp6sPZCB0vzgV5iL8tHeNk8wyz%2B8sZcQByXYbgXNpb7rAKyCuhuzB85lTMhMFphLKQqq7seFXKLnA%2FUtbu%2BEb6Bg9080fm7EfQ%2B5WNnFkUwC7LA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7522d2246b9a7e35-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

