HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:46:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yYvXsR%2Flq0PtZ7ktJ2nw6vD4UF5QbP%2Fw%2BbAWHK8Dnu092qm4FeQZojK5v75NeKUc4bXCoUKW9kIVOELG%2BHsXqzsdg%2FtqNxhzo5M7Qb6DzoW4vSOjWxIiM1mlituqk4l%2FwTytJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e81a0ea7d580c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

