HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 06:08:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2rlUhpQv2f%2FyYlH%2F%2BS8SzQjDudDQZnPCIQA%2FQpvWfzM1bL7EcJLknew0tH7o3FNnMIVpOAcq2Z%2ByzLygG8mn%2BHlT7yXkTyfu76pArV4YTEz9W7wCC7lCm6KPLWoDhOQQ1NALmw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7501967ecb32cf04-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

