HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 06:21:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=411024669463; download=10584390614803; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NjjuduF8mAGv10YMdV6fVFCIKptFA0NrzRNk2cZnal%2BQ9xV9CCCiFO38o5IlZxOlgy267EtuVLp%2Biwx%2Fzz0wwG%2FdPY7k21ie5R8I%2B%2BE%2F2EsgvKR6gWKLgeCbXEyQh50UeOcsOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7509e6bcabfd7ab9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

