HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:31:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=275633080587; download=3690766823490; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vgVwMPzrtDF84sRcFoAKPoycMRhVl9m6HrTYc72blFPk7%2FVIzlvL3uNqwTnWsEQy8rV3301VEJNQRVu5MYQJQrr4fM%2BuwLrYXhPvXcNorACcciY9scbyHIglt1E6jQTyyoiskw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec6e5dab0052b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

