HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:51:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=278643251378; download=4122949498644; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BuXgaEsVp5kyCoNTIUL%2BtUpcithrUw4sMuwcICcMzwQ3N14GLvx3zHmWf%2FTV5m9JxaeWnQxGiHjhUhK%2BHVcfliPYpJZLY5Bosnyyi3uru%2FEDYLfdNPpU%2BdTKzXuvcB%2FmpBFAkw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74edeb98efed9c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

