HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 11:46:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=214641322255; download=3287890767165; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ZvkOOhmuNan6Fb8nEoNsr12SVItnCdcdTaUx3rCUTiejk3nqYqMXC0d%2FbzBOpVAy7hr1QbzOpJKx%2BXmEdLDOOK6jfy4okNNFuMqywGhF2%2FEbZ2br8IGFpvAQ%2BRlhoEX%2FxX5ww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eaccb88973db59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

