HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 10:44:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 64150
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664880280.yaml
Subscription-Userinfo: upload=0; download=0; total=0; expire=1664883651
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lKyFT593bsuPn%2FE4izRb177rf3u%2B4EhHoRT1Z0CLdPjrAQdXheXuZmNLpC04vmiJN8JSU8wo34Wn50mabiul%2F1UOBxFkiE2V2483mrZvZpk6Id9n92dH6LPPZDxX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d52d80c885b94-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

