HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 19:50:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666641023.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=860949053440; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GxMQMymW74Pa9TsKOXyltVQhrYAYJocXbJ3Nv2Ny4Ux8D0IJm7w2KSI%2BkZbUODsdlaEr2v%2F5vbXdlc3PpSTgycDfyennRi53R%2FYM4TUzmsvhs0fLHQ18HNZJR7Yb%2B2YgDaLdvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f53db80fe17ac3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

