HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 04:15:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 70625
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1667016913.yaml
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=And8SBk27zytpT%2B2YPlAbfxpUCuRN8KiU%2FSCDrk2YZTUiU8FK6Q5LJV7AMSacXWllO7AuN88m%2FCTieGaazmFyhQdzrtaivitRneSklEzleURYQ8NpIpN%2BPWPZUC9js9vsUEZog%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 761916ba79cb7c1b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

