HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:01:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666684897.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yASHl5F9L0YpLkiNvHBVFp%2BmXgehzriVZHawZqWKvB1SLAcEFXEvymvA0RsoKAGq85QDb9YE0woEqX41R7m3Yna6KAKF%2BQh8H424CKMH6n%2F0dByw0N5z5pQ623Qu%2BQ%2BXmbQ8tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f96cdcfdc331f7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

