HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:15:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666898139.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QKjiYI2fu%2BMvL3faVUf0dlnV2azhZyzcfKloCR%2BsuHz8VRPjR8z7Uq9o72n1YDnExxEoSYWXMk26n9WuFKSDpUt%2BS9Ng2Q5eoNe5IqI5itESDFNHwErejQB3zR2DVJ%2FnEi%2FF%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760dc2f43e817c9e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

