HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:40:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666672812.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JKyQspvP%2Bsyw%2BLp%2B0dsrknp92ReDjuX6Jp%2FMgCToAE8NTo1DGDHLuwMXtRihpxHhR6EYiHjOmi6LAAZNIiDDRCeJE17LkoWgtH9IT5LuEVMaF6ZxMiYuQIE6D5sajg4cJZdZ%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f845ccba097d8c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

