HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 06:00:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666591212.yaml
Subscription-Userinfo: upload=511683446; download=44986902112; total=860949053440; expire=1666894437
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KTJKenv8z%2BxB8aj%2FZw%2FuRU4JSP53Pco0cS992KEi%2FV5JRXMg7nbz2jze9hJQANUYhDWUTCJN%2BRS2afTK66NR5upA50T5IO03d0UEooWN8I3StEIPtSEuoLZmda7F4rqtGv241w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f07d9e9f736fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

