HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:22:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666527720.yaml
Subscription-Userinfo: upload=9735670; download=1353374375; total=860949053440; expire=1666894437
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vk9EnpZsjqJIy5PxYkQFNjYy01Wd9RSLNYF1N2adc8AUukN5%2BEwW%2B%2FvdV%2B%2B%2FV9CGv%2FmudM%2BpfF9gLK%2BtYzetaeS5tg%2B%2FYddTVl4VRKCrbU8deoP18s37W1MZWOboLMdDl%2B2gHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ea6f87780fe500-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

