HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:45:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 73253
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666961108.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CHZYG562SV5pDcfu5G08eHyEczCT2X9v6mI%2FkQj2Z3NeMSxMmqOHnUiiZ6zM1XK3GSms%2B1%2FOI1dtLFMdkgDaUiEswDUSEWLVDG%2Bh0rkdUsHhnrhraIyu%2BmfJOnIlFMxxAxJbHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7613c44d58fcaa73-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

