HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 00:00:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666915223.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F4jrZJ%2FhehDXdeb23WWdY%2BPHt2KZPHd09%2FmJ2WI5B30GtjyvKEoBC%2Bx5Su13Zx3LfsK4hYI7vAoDgLKFrL%2FX2oKsTrTF7YM8inz357qnsW7eUTJUkRvekL4gteAoU2j3qAJH%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760f63fd7c4f31df-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

