HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 00:36:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666571818.yaml
Subscription-Userinfo: upload=420271603; download=23132909124; total=860949053440; expire=1666894437
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Djh9CEIslBRrTHIjXN8pMrOlFK0htMRmpQguoaBbhiyUh%2BKdfU8ztbmyM2N%2BzOTRohqMNan5kMIKHTF3yhiRSoHqt%2FexCUgV%2FaXV0lkXjfvIzMYTu1C1vBzqGuaqQGaRKicZNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75eea4284cda0bf7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

