HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 19:03:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666638205.yaml
Subscription-Userinfo: upload=3322749769; download=699620688926; total=860949053440; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a1Bi3N0JhLJW9507AMsrKuZ6Vi2bWXJDSOe0ODN5SXuzJY%2FxBut5WqeuXRQvKaxGUX4WyfsrPJCyVoeK4ed%2BW85XUUsZ5tGLIZGIZFQUW%2BKoG1XXjn1QEXI7I%2Bvw1LEAoYIg9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f4f8eb8fe87ea2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

