HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:25:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666686316.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K5CvhFYE1JajXKl8lgFU8p%2Fwf18Eew2kN1HP%2FqgIJEy1pY81uOIw79pX8Hkqt15sMvrJ%2F4qAOyvtJhOzW49hFPvTOh0Dt9gXF4xwIAqjbRlaveU%2Bqip4JYldSIJ1IYWxWqszBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f98f80fd5231b5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

