HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:29:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666542593.yaml
Subscription-Userinfo: upload=321910183; download=10250397625; total=860949053440; expire=1666894437
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DC40gCPiOyaNfLo6Fng9Aad0y9Xb6LgXFkMNYxq0BgnK0Fgw%2FqkaGHdqhUghnSZKrCAYFrmj6e4KRZXerZFBqR8JsyphqjMfvZOL%2BkqhzXhl0fL1DxEsa4g7S9DqTzgIpTIX3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ebda92fd40821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

