HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 04:30:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666758613.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2OUpUOeXqH9Hh9%2FQ8U2p543BvO3bbdz0SC%2BdsHsGLLuN7Z2SXg%2BZ1%2FDp3s%2Bd%2BfWQrRN8uR%2BL7oNM5Rck5bm09YTi0H5x40cY9VV2h1Rde8qIsEwS5a9pytfe0oc71thhZke34g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7600748f8d380d44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

