HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:55:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666652150.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QhpZ8it6EpEa34tQkDL45ZUyFqqFA68byvzYezFdVMqagdkxtq6pm9Nptwu3Cl%2Be1XRokqSN%2Fi03Um2vyejYyU47kwTmsAltWixSicpgEeUYhDEv5U8caBY8wHP4u%2BR3YKGNpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f64d635e6f8029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

