HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:22:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 73253
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666948962.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FexnHG7KE6qgYZfEuwvomC6HWYSW0LJYi1kYwEHx3swF9Pz%2BDRNrnfvY44PwY9wZFi0HdqZtFuytAtAGtBeXQEMCfao%2BsTiO3%2BLdBOOiWYjfQVLxh%2BLKlPnIyAYDRfyVgPTnaw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76129bc61a99e702-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

