HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:42:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666647740.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Kj%2FCcjm5F834fsXE2Ys2l29kLlxvX6l597EtsuVyyD5jmMPb5SOUS%2Fd2OmCT08oFyrkuSiU7XEbrgFBHwDBSYECfLnHlN4sHX1GKtvOVh0OcyG%2BoUPIKNMxZ1WBNsjJFx16nQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f5e1b3af037d7c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

