HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 16:35:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666629355.yaml
Subscription-Userinfo: upload=1912979351; download=352505529310; total=860949053440; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CorZOVCG455grkZQekC6lopMD8S%2B6bH3VtyP1gghli8fgpvQhW%2Fg%2FYERdozPrzjves16WO7237y1EqNfCP4sm5BxWS12bwDeLa7oIQYKv%2BWYsyhDawluoxPO6bMnQpYf1llMlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f420dd799e7bb0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

