HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 15:36:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666712192.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1gYU4s4U76XDdJlThE74soLqIy3DBxOVPAb3FpGKbDvq7MdT2ngc5R72nOP8b4ENxwA49RWzul1vnPJ4WhjpveBb%2Fd1PhFabeSIl7PeL%2FAHQFWh75tztp9Djf%2FgBsHv9ikZOvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75fc073c19f00c2f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

