HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:25:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666797937.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KW6CJNIQxLVNBfxpztIIRXwieNRTaJF6A9xnmSUfkswZc4vJagtgh2Nf4sP4uFVQlbqQE69%2BbdoniHF7bIjW6QQs7VKNr4Ut5qI41VvRoElJNysUH0Vi1XmEDuFml9I5mwVOpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760434a41eb5aa45-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

