HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 11:49:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666612194.yaml
Subscription-Userinfo: upload=543445786; download=48607168245; total=860949053440; expire=1666894437
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A92tfdvrF%2FiHovaOJG4xvXHtd1XvxhQ%2FA6CRI94fZgTUqSVWuiApdGC8Jb2RExOKS8YqzSW01sAyN0kydO4S5XJg2RXwaya1IY0UjiTjemp%2BqPeUQ8gO5bBNuMz0aJKyTOdtvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f27de6287a7e9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

