HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:40:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 70625
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666989613.yaml
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zhVhgflnXLy%2FoQZjGADpuKrcTrknDQnWvgftMef5I4ptrKJLIu7OY7VP29OH3XIZwM7LTIjwTx9MBh0uwYYk9fv%2FQK5VfHy%2FM12pA4IvEc%2BsbUHSkykWDaCiK0bKhIPTQmIlMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76167c37c9855c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

