HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 18:30:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666722657.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HW36R9Vv81alTiWPmOjFf9x8eyU828MfYUtGtb6TGDSqgS8FGqm1V80ulC%2FPR2ooLNS5cyXTtF1JHjSIi9TquoZQwC%2FyCBS6y%2Bz9fPlheGg6kSJhr95t6XTMGbgGKh1RUEeEOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75fd06bdef03829e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

