HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:35:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666683321.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VTT0uORxRKLVOZB0JWW3PQpWNVi9JaAzAeGXmMniDeQ1Jxm%2Bp172OnpM7QUTvugY3%2F40f4VQYE0Ha%2FJr3gJZcL68tUk6UaD0lZoTlELgTQC3PAF4faiv%2BK4Psgb065U721QCWg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f94665cf207b3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

