HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 17:26:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666632381.yaml
Subscription-Userinfo: upload=2723799738; download=520050955270; total=860949053440; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vlI1DuUh7RoGpBSRF32W2F1INIH2hliiIx3ptsjsbOd1sfD%2BLufI68oUxELiiKj5%2BzOpIUTAuSjs8%2BZAWchWAqvhCYr9s2RhNkEdQknGFACUvlxnk17AcHWrsX3Qm44pWtYT0w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f46abcbd135b11-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

