HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:10:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666728637.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8VYrhIV6JITUBNQl16dhMrbjMj%2FHxNSdE9xnRfj%2Bxtbh6gU%2F4d1%2Fwe2AE6XNkRn4Vgih%2FBLoAAAbkKF3%2F6dKo1Qex5BfcBWCuiDYD6yUo7Cyjjm2SJupbozYE0Edv9KRANGG5g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75fd98bd68122860-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

