HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:25:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666913110.yaml
Subscription-Userinfo: upload=3728338520; download=1018161680097; total=861241606144; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i9GqUUgYAMTfxXaVPIS9LYr3CUG4waNtS21YsTngYf3zzfRVxklD8WjHWHbA0nv1NUmQjgO73q6VQOYZ1unUq0BrS%2Fk%2F62f0KsKQ4ou3AVIp5F%2B1f%2FcM3IQx%2BGCQHpydbshesA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760f3076db4d7c98-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

