HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 04:35:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 70625
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1667018158.yaml
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1666980837
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2OCfdCVWNhDGIWAHZZTdXsYY%2BxO9HHyDoyvz0a3iJ0dwJeaxGB2o19hGT5Ydr5G8QOPr6qzBW6TpAhkvjSIgPjuZXpFRiHidFhOm1c9nglwbDQuqnsb5hBa3IloGm8ar%2FNlsjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7619351eb9f80bbb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

