HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:45:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 11:05:25 GMT
x-paste-time: Wed, 26 Oct 2022 11:05:26 GMT
etag: W/"60a0-MOO/mnBnL2ywsCdf64wIp7bEySg"
CF-Cache-Status: HIT
Age: 31685
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rmizQXDF5nSy8zP1X%2BAtmxL7mhmqFaNjkGoy0mMvTijqt8wPK%2Fd4FxD6kLk9X6%2BjYaNSga5C9nIkEG76sozWAT72K1Z323oyrvCaB4axeH%2FONhT4ZRM5Mhd2trq743YTaNq9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760dee31cb796725-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

