HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:10:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 11:05:25 GMT
x-paste-time: Wed, 26 Oct 2022 11:05:26 GMT
etag: W/"60a0-MOO/mnBnL2ywsCdf64wIp7bEySg"
CF-Cache-Status: HIT
Age: 119878
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hvcGONIjDO1qpDhSdIqzoEyj0kSd%2FIHXutPmMC%2BBLSZrLqr%2FH%2FUDJl6otyWtrs1Po7xwSmlx7Mgqxe7RX7iSh61uHvu4wgcjXJzPqJV3%2F1GODpRIatqsWvNGBrO%2F8EL9LZqe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761651258b61e873-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

