HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:57:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 11:05:26 GMT
x-paste-time: Wed, 26 Oct 2022 11:05:26 GMT
etag: W/"60a0-MOO/mnBnL2ywsCdf64wIp7bEySg"
CF-Cache-Status: HIT
Age: 93880
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0oRT6x47UGGPqw5O1LiZgAGWb3GMAcTUoHw1yB4UYa4VuRLZjOTvfLB%2FWF8AZXLGSqiHGzPPORlDYy7BGUne8bz0uiyFX1EzPRmIl%2F337yiqKoddE9mj%2B0vOd4Q6IUGqDmS6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613d6202804ea26-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

