HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:26:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 11:05:26 GMT
x-paste-time: Wed, 26 Oct 2022 11:05:26 GMT
etag: W/"60a0-MOO/mnBnL2ywsCdf64wIp7bEySg"
CF-Cache-Status: HIT
Age: 100723
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aQtFLTGvDXJxrG0qgptI1tJ4IvWJ59KW%2Flvlf6TrcbOuqEDe04joLjgawtx5pDC7Lg5wdp6GTEKO%2Fk7TpLQx11oaoyOVsDf9PG6Dd1%2FlqBo3amDVRhrMsvtfv%2FMCL4tLjYid"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d7b8f1f7081f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

