HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 15:45:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664466332.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t%2FUN0r6apHQfGMKKGZIH7xrn0Csm6MaOUMRxkz7G4LH32qXQZkegBmjDLZch8DpP1nfkqDv%2BPqigGuadAK7%2Fv0ZTiEt14ZYwjLPpCL%2BEpzoT7ziBcrSAXzZQWNud7cg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7525d8b2793b7fbb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

