HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:30:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662406226.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OGpsCfRFWj2nIsgKWy4%2BD9vMYSdhR0gUIcWO%2BV07J4iNNzsUg4GnPik4qiW%2FXoVtDG5CJPWzUlLpKHwNcKXqHLbnnaysfO2IbpoMOqQL3T6l5bgF%2F2ChAs22ksa%2Fvw8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746161251ec18021-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

