HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:35:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664566500.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jcMh2BiNTXnOgjgiFpnMHsh1ijDAsKj0hTL9V6dzn9K5kAW6iOXYOxSpUhOTYmQ5YRpY1JzORWi45aDS7%2BmxG4KM%2FoKU42NE%2FeHOCRispgzZL7m1aIwK66QbQ75hhig%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f66338f006fbf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

