HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 13:45:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664459142.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Pz6FUGDYLpsPdZB8X3TwMtkkpqwglxY5YxM1FBlX9tkmftYAOvQDSKh54qx5GLC5JYDas1TDHDnPBwFN4490FVi4t6B1hjvF05ycfhIIbqFGYI5L0aARzlyecv2TvM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75252927f8b45a27-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

