HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 12:20:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662553239.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rRSHNnHHO8T5d28%2FLP4OgYNcZsGGBQJWJW4v6CZon8K3iwJ9h7zZDTWNvLTQ3aoreepfjfPY2ISpl7ufjywnE6EOU%2FFiZzsEJYE4utOXDgYwOiitLkbyHFFbciyI8Ss%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f66535b5b827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

