HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662222030.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MMw7Yr25FxOzpW2eYaVgkn2scLTsvW7KycVaZqmEL8GRYfPqnMmfCV3oy8VsKlv4yz0DDJBxKMQ%2B1NIcrffSxpV8npYZ%2F0gbx1HpY8N2VuqIUbyfoeKvj2yBjW%2Fce4g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744fd02b4b489c48-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

