HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 21:25:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663709121.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ea%2BUPPgb8S7Y9J3LjVub%2BdfgF%2BakkrGN5nRfNK3g1J1YFbmsWEWVI2r%2FuHM%2F4ymcJm9%2FBY2gJmySN1ZH0k3SckoeKYLPLRBiC1Q61VhqloheK5I4luiJclWqUylWwo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dda21668409c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

