HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 11:05:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663671931.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dgbNL00wEjJ5I1e00mnsU6JpTQyZFt%2FfC7dOJJTolw6SKx1wo%2BdvaMJc37qRZdcoVC6Tp0dkx38ePE1yhpYis3KfoecTzGRYZefTSzOAM8KUawcm2QrsqEEkMzaNtEs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da16242abb9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

