HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 18:05:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663265114.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V3e05oldMm0U4lr2fSOB%2Bk03yPuZbmJ%2FtXOWq7ugVojn4iR2YMSzVciD2gaEP2EylDz62uEqLr64AF09DGVajWhP831ULLzOF6R%2BmwUtTMFxML4KxJw36B0KTaw5CQg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b34a12ee047ede-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

