HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 15:15:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664032534.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e2Hl2q8S3Mmx8FnumtXAY2MRLOdfsGLiyfyYXVSRIMD0dGUMJtwZ69A0DCD27gZCK55fAPvS6r09VBk9HnElGsNk8jKUg7geEXmTbgQwVXXJVHvxDGQmm18fl7WbDRc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fc79eb2ad2594a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

