HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 02:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662084631.txt
X-Cache: MISS
Subscription-Userinfo: upload=602666269; download=105248370898; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QW89ZfakMFWNseKRmdKWDYihWSERS1T5YCsvX7onJSnhsXhBUHknYDaa00eALKmsN5FYff%2FNy3GLTWWd4m28bDaqDu8n%2FkEmWv04O3h4lsr9WDq3IJWeiXEX%2BngrQnI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442b5b1dc4b7eab-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

