HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 06:05:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662962735.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6jvHR3WwGj6mMB15eKbOvGEJRWWfoA5udSw0Q1kI4tumMUZshjna9Be6%2BPNKQYaY%2B6WZArqNq4QaQiwIyihnaX6gSqHNBx4YGXY13JFKK%2BM11%2B8n6H8oSpWSg5BzQmo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749673c55c847ec5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

