HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663788020.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KoqBa9DAinFI2DIK1MdDP3WWmnQ%2BHhjkywZFg8PoWglkAcI8UmopdltlTdwdT%2B87XgGOvMAZXl3OaJrWtNzuw27ltC81%2F91ldUUaPNigaEu57z%2FQuno9wEJZlp%2F0xdc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5285688e381a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

