HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 07:25:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662708323.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zrXjkWyVvkJIre43nH0qOpvDnv0PgKc5rijPnhHEwxuukxcStLI9dlcos3Uy2722EFYbGGKBu8RWk3ljBUdc6g6g1qtAY1%2F79oi%2FoAcxhOsfI6lYZVpWt9yc2uPw8QM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e308a689831af-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

