HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 12:00:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663848038.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yV%2FvZoRkRQdCf0Jyb%2BoSXm1KBrp86sn3mDMx2thRKYUps6IL%2Bg1bmeiMW40yu8ZfluFQcbz6R0q2jwaLjx6b0ZAnuy0D6fM5X%2FRAVlPVHBfbgzr%2FBe3cufVFeMTKLng%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eae19ca9f2635a-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

