HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 19:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663270231.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QncCbtMz%2BPfcEuw4z7t5uKR4M%2BjM0oX5ZX5gMwzggPaV0Qty2TXA7lh%2F7sVp2eVERoXG9vrQJhLuBf5mpV305%2B%2FF5IvtrLyqs4TN3b2tEBuL2Gytu6769%2Fci8sdFqkI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b3c702aaa65b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

