HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 22:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662935427.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SWDztvYGZffmNheS0PjwUoDcY%2BO6ZKSL3%2FRkEWtFKQ4OLIvsGRchk%2F5ji7o7jA%2B1oLEdhVrEkgDUy0aAwwXkivgI2BIbgHhPu7Ta4C4BhhFo9VFfM9jM%2Fr7NzTITGHk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7493d914ecd77c5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

