HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 02:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664072427.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v5c5ShIgqmpdmg%2BiLtngNvDo07FkKXDGPbnHL0fUv15q2xLSmzPvhm%2Bx90wd6vbzeNXDvDTTVZeOcwvLLjKd7GocwQMALjwVdKMZCuUvvSybZtRCrkqzrzuRsc0c1uk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750047e1cc8482a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

