HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 09:35:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662284134.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WR6oW%2BElWItrt3B%2FQN3NNMJQPl4q5gyzOunDRqBPms%2B1GGQJeEuHDSUqYRoD1s1M6Ag7YBcLlb2JWXhtQDuJzgM%2FmY6KwhvX9jiDQhgARnZ2f7rVBUVVOUJjAfdaXcI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7455bc5e48817ee9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

