HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:55:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663059310.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8irN%2FFJmDDFz1%2BW583y94iI8GbzFmkcAvfrqr8c5Atl%2FZ5vII7mPucA0aIV9sbETclUCzngNDfFScAtk6%2BblPDrPxIX4uYNKSrjZRqs10XBdGFrwBJHRPgeLXkLUDDQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749fa99249cb523f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

