HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:55:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663401332.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oBruP6PFy5gFPdxHC3N2mwQ7uIkJmtl8nOAcRhmz5bdGTQkKDTC2IjbaNLGCk1eRgSzHG5NGSYPBuTbOD%2Bb%2F6DaPULOjgBOMk1tj8wxLqfNPQf87pPYzeSU8W2%2B11x4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c047b45dab29f4-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

