HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:55:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664495731.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FLQad%2BCzqIx%2FbM9NHpfp%2Fc2cVO%2Bh66vm0WJhK5m6xwWJw6sRdl0%2FwL335dZiIQtsfiLAd%2BTI9zBvWxgA1X2E7OXegqL%2BcmRER%2FJjcP2LH7yDlgAtZMwN%2BlZkQeBj7R4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528a66f4d1a7c50-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

