HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:25:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662762332.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dcp%2F0dZjOJ7nJAcZlV1OVpNlBdIlD3g1RCUzyy%2FfB%2BMEgFQ3u%2FS6BnNx%2F7WM95s2U2%2BnZzpW1DrLWnAoODvBTnho8MR6FzquKi4hllP7QL5Q%2BIJZM7zUrZFhQq2%2FjgA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74835722c943e252-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

