HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 03:49:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661917783.txt
X-Cache: MISS
Subscription-Userinfo: upload=273868680; download=50847087465; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8KAwBP4haFiF5tUfTFwy6Kf3cET%2BEkRROizxlcfE1jSuYOD5fwGW5l98IaW8eJAyTUqvC6FDx%2FEQ5xS7yX0LElEULWvoAQHEk8FAVBWNOiKXwzL0l5R0ZsM0ujgoGVs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7432cc41cca458a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

