HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 10:10:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662718241.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i7YdYQWuJuFAM8Wq81YzHeBMl%2Bz4rMMK2qv9R6dXx4d13vElzsvTKizq7d30pfZ8FAMfTKR2eEDtX1ICVKVr70YVsRArzadE53sPIOXbhC5B3Vf%2B6XVPCyARv%2Fw6EGI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747f22afcaf59c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

