HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 14:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662386431.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=khIDvq1uTRISWLZwp1fw9OCdupaaBa9Lt8U72ew6UwuaCL%2FNGaCr0O2bL%2F1SRykgCgQQ8wxyhZtevl4%2FSxPt87kjT8Vd85xQNvmF9FW6iASJB31CSpQV30SlCfROJlg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745f7dd88b13e1db-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

