HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 10:14:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661940897.txt
X-Cache: MISS
Subscription-Userinfo: upload=355370008; download=69320020826; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xO%2BCJ7M9VG1eKVx1UDUn2AzeNksYQjJ%2B9UrJH2p%2FRb6G3JZFmFWBEQpG6l6yH2pTJGLj9yUtrAbxbfPZ6TwoNAxwJwI8mfL2Ci3j5h73mpI1hJrrZf0R7uW%2Bv1%2Ftx6A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7435008f09875985-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

