HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 09:50:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663667439.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2dyp3JHbSXpqVTkXD6hny9Bhfo2BrOfh5L0hseQjElIGtGl0AFRf4lRkNKocBr6ri2Oy7AL%2FTiIPptKdN3EX7ZfC8OxasxOhvibqQqB7yZdsDeC3irubk8b3BPXE%2Fvc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d9a876d8acdb56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

