HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:25:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663788328.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Z%2BgeluaOfhM3uNYv4ezSPrMBZSIBOvsVFLDuqvNFsNt%2BLNt5nyPEu0ZYeDvkC%2B%2BMiUntYMYX984NOnaz6wKGNmkyBLfeMTbrdTpBSrBtdep2qqookpYfUB1YQcobto%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e52fd9cfcee164-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

