HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 10:35:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662892519.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xCnSMlYsgQqh6Obkq4Ldx%2Faft8m8bU7RtcPU6f151zKxa6mGdD3jkutjRneCjhG2VVvjDMz67NfYJaeW8BFmXvhjmygXCa%2FHV5zuoMRIJFGePIJ7O0SOT%2B53P6Ln4Wc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748fc1887e9c82c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

