HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 22:50:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662504631.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oAorYPaEHqS3%2BVZSzOQbrPTY5XTpod0ML%2Fp9dugrfGRqFmT1VyDzsv0qja3ugPeajm%2BiTueuz7OPBaW6GlJio6UfypHAZX0zRvU%2Fk7dc7sCi4FxhtOqc73DWMX%2BDYvg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746ac39a7e7e7d7c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

