HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 15:40:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664034023.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KDRc6rPQbjFkImmoeuAIuBA7cYwcAcqKBMzGI3vy1g%2F0L0YYrf6gKuWn20BilDyy7dPVMhGxehOIG4Hy6MlaNvG%2BL3UvXC4f87bWJthkpUxw400wZVGu%2FbmB%2BKOaiy8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fc9e46ed587cb5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

