HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 02:31:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662085889.txt
X-Cache: MISS
Subscription-Userinfo: upload=606112708; download=105381566737; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xcbSLWM0N76aICqByIdULqab92VDIEl6%2B2Rp2%2FXmg4O1LAXOznWoV%2FUqvXvILngvmQcL6P0kS3213U3JKSpLEq9fAU16Fp0i3x4RhH39cHh9iWjVfJHQsFeOUrx3cPc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442d4656f3c82f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

