HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 18:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662402029.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4V31ylRiYvgfRGrceCwnxAMAeIJpj%2FBSKSMYw2Lf2QrEyH6%2FPXlKXQKl3N3Raog8woQx8PgHW17vgMIld7K4R8ps29hvN77wqNKRirj5H3%2Bdi2zu9Y1Abpj7z2PjFgE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460faa9fe5f9c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

