HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:40:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663828843.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UaIxA2wu4aXOhsKKMz1WKthEOqVZpqa%2Fkeybc4I%2B50a5Ef7UnGkGJvwQqPtdKrjVzSm%2FRx0hlDbnhmzsPVDTGOb%2BiMg0f4zTySOW%2Fl%2F7A53%2FQs30nBRmNbPBDTr%2BiMc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e90cfdba7be11c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

