HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 12:59:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661864389.txt
X-Cache: MISS
Subscription-Userinfo: upload=127309739; download=17043858580; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yBQmFGsfu5qpZBzPP%2FBYa1Ih59m9C%2BhbC71CQO4gre8rvlZHNv1CJ6C8hs%2FzBVxZwMHXw96ncBeVbt92m9AumZ%2BTvXr2RI4TIc5ssJOiZxSvyhprMp8CpcoMWIM9EHc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742db4b15c92db6a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

