HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 04:00:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662264057.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1eZ7VsAPbOUhMpR5I3FLsrFBwG66Nt8tJHZNqS9S%2FZpWUbVMLa3DkEStdEdAX%2FA03rAyV3gMP4yuJQ5KOstJxrpMzcPVWHs6SaSRnN2nngW5s2qT93J7YDmY%2BUUfTrI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7453d235f97a5c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

