HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 01:50:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662083435.txt
X-Cache: MISS
Subscription-Userinfo: upload=601019125; download=105210229032; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2BCGA86yZlsQ4c%2BGxH%2F0VOvfGFp%2FuZvrjDOjaVu2pzmyHcl1AJHWCgr%2BWK3oYd4N4SHbdDgqSunpjVaFdZOV2f59gOCuQldfpr5u2sOFspm0mAS30LND2Mi6Gr65rmQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442987d683a7d76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

