HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 23:35:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662420951.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g1%2FLmBah%2F57BOlD4aEDnfm35PIO%2Fnx2aDgfTi071zA0GYY6124yGTJPm1seg%2BdlVmE2FBilsssP%2B8Yfk%2BRUEv7XxJNUMWmndzdJr3bfq3Zh8cEdqdU812kSELTUVGVY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7462c89fb883821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

