HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:05:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663628724.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I0%2B8zCt6T9XmjGAhMf8KGgiuglKbkp%2BAu9NL%2F4cPSEJ%2FpBa07rPbcAT%2BqnGXwF36axNN8%2FUZMQQbvE6XROwTFJBG%2FARNlNH3AmalKwvWwJtXCYYawRbHP2rPQI51IRQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5f7462f917e34-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

