HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 02:10:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663294230.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mOhOZe%2B5KR%2BLZ%2FB9gk7fnMUpxtjEQBtzK23%2FHvYe7mD%2FV4oj62nCtf8Gn6Wf%2Fi%2FRdm8uvfi1GZwNWn4nnX0VOnrZBjiaBAfX2oH0nVirRV34%2F3cXrBcFTsjxx4m%2BgHg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b610ea8a04826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

