HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 09:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664271625.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dk7WO0Nv6hwW8f8u1DZSvnOtZQmJxF90iE907fvBk8oa2zhF5juc4x9ce7BHejCTmteV4sFYe11gMETOI4uE89DQl%2BdpojCCHkM%2FyBoPgUhvr6JYprDiDbrVSa4A660%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75134717ce4d6f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

