HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 09:25:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663233942.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GLR%2FpqdlZceApWStBFhyW1cpFDX7Eg0rdfrkDYlfNrhgkACpYq%2BiVD4z0Xve6vITAH6gTEoyMnNQshok1nI%2B4irttusfoPWzDIDb2EhH6Gu9hiOYT57reCJp0EXInlk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0510dfcf12c54-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

