HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 08:30:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662366619.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ukDqHdi1C3nLef6ZqOJiRshU1jYQ0dVHTfE78B%2BXPj%2BTnxBa4Q1H%2BGDaOgQ9z8L8XGsc5y6q3WDqCCG%2Fk%2Bvh7H8qNwxbayiQ9AzfRJwNgB6INKqLLrMKii0Hn7bubP0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745d9a28ccc08117-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

