HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 17:15:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663434930.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sGNH460GHGRpt9ZkHDz7g5PbfAkBwZdGYHUA5MwgPrSiCS0TALgR47HabX6ZXXttpWdN5aya87jx8jzjL%2FsWYUb65Ai4zAiwE37C7Va3xq8HtiVwqqkFqnkv4%2FqIzFQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c37bf7c9ff82bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

