HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:30:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663288238.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pccvxnFY9jo9Kp6A4PIJ2SmQ8DCGakzz2bt5hzIIoBP5nYPXHVQwgL%2FWxnYhBx6uDl5iYpMVbp%2FTiIl5Ld6pNKkhzO%2BVAsIeR%2Bfzx2afes%2BLYr1Cerro6l%2BPDkXoInw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b57e9fdb129c24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

