HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:30:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661923800.txt
X-Cache: MISS
Subscription-Userinfo: upload=291400594; download=52804448676; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YilnHpBrUTxSb6VJoqjm%2Bv9B5L5YPuFHO0YS8XLNacXq09rIxBJa0PDNrdNhTQj67Ysp76dnUbT5mhnP9mUBxD8xP9OMLNd%2FBvzcNh1xROz3J%2F%2BklrmGlbVDnMPYCsQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74335f250cf3871a-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

