HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 05:40:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662183644.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZMfqdJA3OiK9JTtr4yFCsjTg9pTQey2CuaaHMPSDz17jUiCVmMqlGfTUCoqJuHTPBNZhX%2FDZH2jAVV05jbhwlazfNy9RjUmSX2hnuZQbP%2B%2FzVzFjAkBKV8U23KwvLgk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c26ff88642b20-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

