HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:15:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663499731.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LUvQKnjwqhVUSOyuT%2Fyei3johzXe%2FEQwHtsPUd0jd22Zhxw938Q%2BjcQtzzyi328UCT7y4Ft2AXY2t8BC0wpdj2a5vafwUnjgYz5R00OooR0QRWtCGXog0t6tdUh7f%2BI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9aa075bd97cec-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

