HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663186828.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VaIKdtnBLEMzxFqGWo5gEWYoHuAaiybRlnOB2VK56L%2FgJBUeUgYRMqWGfwCr44Ef7jzD9%2Ft%2FpDOs9%2F4MYJhwcbvgx3Hh43xlZQVlW2ewOhUqt%2BsVtTAKoMjnbV8rk%2Fk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abd2cfbea99c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

