HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 03:55:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662522940.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GRxxSYrTnlmOXH%2FcRalDSO8yMHsg%2F5eyBoZm1KL3BNm%2FWuVVjLUJ353Hw8VcQmJ2Wu4ciqT%2Fv2Ol259T%2B%2Br6LfwqJ8YG15th25DOhOyzUueTnhZZd%2ByEN1SGeOCa%2FpM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c82987bfb2a69-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

