HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 00:15:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662164126.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5GENacUfDbqWHMvFnTFlTfEhaOPD4PazBKaaHrwjjjt92qz2TKj%2FlVKqJPjg2Nvn1nRGde2ArKLrhWL6otcX7R1%2Bh6YjppNfK6x4vfmSS%2FT5VSmx7cAllHQxVYQH1OE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744a4a7a5a388f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

