HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:35:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662222927.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zBN1i%2FfGUI1l%2FXbV1cxoe%2FChh0F0OdwuiES2kGOjHJhkeDUvlXar1BvOeO9trzO6iJGETSBX%2BoTnCvbfAk9AYw7A2V1PAHYWRT7ObWHgn2kLs6w%2BLF7WbLimlIJWVbk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744fe6116b859c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

