HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 09:10:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664356243.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FisF576KrQB56ioRt9v2ZQRZR91dhGCSvWIKtSRfg1maydSozYZxI7ACD68k70WyDqwvJZgZLKpM5jn7jLarXJf%2FrMP4p5%2FmawsJMpydRwQANotm18x%2FEwJod9wFwLc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b58f70fb582b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

