HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 00:15:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662682523.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ekfeutvux%2FMui5X%2BCNn1HlL8fHz2p1omdlCgEIGdSx1bdtM2Sdld4TiR5lwAL5H4KzH8CEM86ofFIPgDjmeMdqqTWSP%2B8NBj9uDw8pED9nwe9bnv4BmTWEeccexMFqI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747bbaab3c9282ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

