HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 20:11:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664050260.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GTHDVSSkkmaOAXZpaYSzjzIZ0xRp9m8NhmMZEDDdX%2FY86CAUuH4Pg6bHIYBtBQMR8eqDGoHrnhXkTgShjgGvOj%2BlhjQ419IASGr2eRVJdSVp7fCQ%2FTauK5BUFCai5gg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fe2aad9c5d632a-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

