HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 06:47:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662274025.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OAZeZIcD5sGpuJG8NxCBAayHeeb34wh1k6hKBmBoMJRjq4jO1vRleqy5Cx2uvPnSEM0ftHo2PwuZ8ZQ8ud5kPIoz%2FZ8CuOJd95VkWiXQbnAc16KeNElQoSCLz1RRPAw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7454c59109417acc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

