HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:05:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663347924.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wYk4i4fBMGW6f%2B%2Bzxo1BZ1dOdyL4V6OAeBF70yaHhk15k7j%2BpVMgZlPoCU1fA%2ByyoMDXJCFY8a972HTY4mqmrC6CCXr3hLCo02puQB5Un674t57UaXS05aYKEgOkXaA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb2fcccbf27b2d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

