HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663277428.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2FYZ2Xa84ROp%2BqAaZa%2B4UpuK%2BWq%2BhVXeOwiinBcjyik6Whd9wHjQ7sFVlgsw8citbdVSh02TZubwjoNcz%2BpWR20UpbXQmoQoVjqzh1IV5S%2Blck5FC8RSMN5M21k4tZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b476b51e2b8242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

