HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663432228.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tP%2Bw682JOLaDB6oWVkvt5oLeOY%2B%2FuLTSGI3PZ19ROUYMjXN2E%2B5hQH0zLJw1iPX8JdO2ekRtFSBT9fm3zgw7j88gMkRFDp6EGvVNTPPeiJIjf3ZdW8RP9jhH00dDDRo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c33a049a93dba6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

