HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 05:55:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663048539.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O0So%2FE%2BS3Yy%2F6blPBB4lPDqAvX7nClrXJobtA1XUcFP94rYMJW1boxy2WpZUQM%2BPg6Hfi5OpVMnZczymL5gC9m7JjNijue%2Bvhz3GttjpfnZav%2B%2BB9Q0YxUCnVz1tpWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ea29ce93b5de2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

