HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 03:05:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662865532.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qTKTmuaMW8Ywm5Cc%2BA6p3OiSosZaqMGYwxu%2FDKOelzzQK9dzcyRjq6fbjN8bmqW%2FqYE4ePzVAt6ewCVx0MVudijIYqRcfzi6Jl7Uof0bfa0qrYkHc0ctebTshDFrL6o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d2ea98d407bfd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

