HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 00:45:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663548332.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0kK3B0xa5sdRoLihO3CDWZ80PMpc181ZekgNRCnArZZHckkAFwfJml63nU%2B4ahlNnGP13CJJWRnrFHjvI3brwG%2FIMi%2BO9tCJkzcU5BdMlkwBfYfrS22o2Rff%2F16HrKs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ce4c966d3e7ae3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

