HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:50:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663350622.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QtaAplKRNxKxM%2FKhU%2FjQiR6PBSJ8FLT1FOH5dpd2nW2kbIazxJRKWzojPaZxcBCy93y%2FOKngf2lTY9LI6oWSH7LR8oZYRnCi27fvY%2FsYLyb5umqsY34BnzcPWN0coAY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb71ad5e343215-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

