HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 07:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663313426.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vLFxpMBiTw8ooYL0S7JMZFfg4Oyxw9LA3MKit5F0H7keGAGQFTTTxEDbALBd3rMfg%2FokPam4Y%2BDLMSm9qnrfw%2BwE2s7EszH%2F25UfL3B9bVLqYK99l4fynHeV3NFw4iE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b7e592ef0a7c3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

