HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 04:20:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663474835.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qdPRr5yeCDUBjFBgNNOW9bmE%2BBJ7gpweqsO3u8Ia9dbc5fknZrg01anDf1kofchLMKWmPo%2FEgcH7v2%2Bbg7mEb3SynEa0JPH33oCo9r16FJafZlN4WOcGtR9c4eX5i8U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c74a39fae25325-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

