HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662664819.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BL8WpJ4EJYSmdcGxUxCEViV9PQ4Sdu%2BLt2oI3Ld67Ho0EcCpGc0XUA5yMohIPN9lFg4v11AJ5rn8g%2BpxNsHvTSqUzUgIwhsQakH63xPJXBN2UrM2UWvgef5297%2Bm%2FTE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a0a6e5d737004-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

