HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 09:35:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662888934.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMuqH9PRH1zmwq%2FW7HLD8dVJGI3KSPvMWXoZcz6A8vmmvIsW%2BpWijUqFcIw5zWzOANrf9yv0iA%2FK44ybxob9qSPBabdgrR2DVIvSaOfD7B1jWD4D5PgXV1n%2BNjHIeXU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f6a01af5582f0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

