HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:46:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664203577.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1lZEaPpNI7S9y%2Bz0OHQ%2Fz1l27vKwcm3UW3K7eOwavKdJYhmXXxXdrt22sH%2BYZcV0HysKrvTd3o0EBfUhdMQfuQx1fwdv7L9kYKTDyuyjJuaYCECeHkRG6851W6NN4wQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750cc9c5aeaf7c8b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

