HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:45:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662943527.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fSHjCafwuAEW1iiP1uD%2BuGO7CX%2FZhyjEM5ShHVyxslyTpVgnXNU59B8oNBji8xHXktoHlUPWpLyubtPKKYNNdjByB4qam0Ppcefr5Gx0ufLEAqhhkah76OH6Sso7jlE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74949ed28a730cf3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

