HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 04:45:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664513123.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tUZMSY8IoZIZf%2F9ixZrakX7ggbqHO9s8boMCtYFP8rAX6Tin%2BFxaGPy1nJefX6InUQUOpl%2FVKct8KT5563tAh5dO2TGt1OaTrACRxxFTEmVhkEkSJsGIRA35LDlpv3w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a4f0d7fde6ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

