HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 13:50:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662817819.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iS9%2B6U8xC70lYbSxkSC8nHGpEViezBeZsxA3S6y2gBXmQS8fJTY6M34jX%2FDaqceybPytF64D1PWt2EbweDggkRSyzTgaEGl%2FkJokl8wxYYkB3vGyDh%2FQiDY4rwgpZ0s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7488a1caeb2d5269-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

