HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 17:25:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663435526.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J8rIc7w1J3uGP8N31g0OwaXh56IF2aSVmml0UVVUgIqhD69eTabIeyBAYzDTc7y7xd32eUbODXJp%2F7SZVqhcBeyht18Co9IQv02nQfEsDP%2BaaGd64mI%2FWM9cDGLLV1Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c38a865bca6faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

