HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 00:56:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663203395.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2jnjpltnEedWmIaYTz7r67uhjRbtBZbMYNQL3eYU2aCumEAnpCBu9WBUAnNVF%2BhXawYTF1aVpJzhr%2FSga%2BA0TeTZJW%2Fcne%2Fm3YgwAmGB9FzhIUdqiyA9SfV1V4Qb06k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ad6744da3b2dba-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

