HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:55:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663685730.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j2O3dy1UW6lPmKYgM8nmqpQKg8dzGqHG3x7cZBuW9MVaIbPcIFMTHKo7BPS2X%2B8pwxy4tU23ZXYsM%2FOSZ3P5%2B44R6%2BMdr7Ph9NW3cYOMi7bV10s09CmHAQb6JtFalgI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db67075def8220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

