HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663587023.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uQl2S57mwj%2FJCTHBb7pCWy6d6g%2BFkIbV2Xcm%2B0gvZMQbMIekWpL9zU%2BDRWF3slM5N1lNS4S0hc4zOYVMV%2FVhAlsl1dUKPZFG6i65W5zMi7l3aWP%2BDF6DGr4uJ9eBDGQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1fd2cddd482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

