HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 13:20:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662556834.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0jUxAYrk%2BKfmvcGpNuFYk1ZrcZX9B6%2FB87thh%2BqQPiG5AcNz6xOfgt0T2HFrMzqBWdkAz6f1NJK2iivX%2ByzArxrvba%2B4kbcol8nP9Vym8fk3ouQ%2Bj4dqAHGM5%2Fd7%2B8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746fbe16cd185a7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

