HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 11:30:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662118232.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v4xFRt1rEl2TcT4DUtV73yqd5bzoGhQGMg8s6F2k0BMjMjyLGPsXNe2QX2nRcf7V7RTwUnFkS%2BqVWrVidTix%2FbOwtez%2Bl9p5tHQB3s7BAJ0m%2FnJsLbszJ7VbwYniRHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7445ea06ef037d62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

