HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 16:00:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663516841.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7uMGhkOw2jNlKC8J%2BfwPm%2FT23d9VpNudp5vIFnbmvfkX6IymOOgesYI8HyxiL4Nfy%2BJnTrsTUXK6Ql2QikuEwILKV5jT8Ex96byl%2F9%2B4OgJje0lm12treldVqWER38U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cb4bc3ca4b8220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

