HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 04:51:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662267072.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y1bZtYQfDkDolIaeDCZtgbjz2SfEjVBoBNPHNITyfXFbLwrKuVLsbATYlXBPn4aKfErQq5uarKSeRwYS66OUJV%2B8tIKUs8PlocJtCVpujtbWaIdYt0pRJ5VKLIYMqSk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74541bd47a0329ad-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

