HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 13:10:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662815441.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kHXOX%2B8Nxrkk%2BImBFEf4nhftslLtDVi6werO%2FZ9tJJRCbwIdgGlt12mBL%2FWKQnDlrxHN8%2FhkSr91KOkDl0Dc7uxfLVC%2BQdqXYn0IM6naGoAMAUZ1CdEb%2FeIbNskUDIo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748867bc1c540d34-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

