HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 14:19:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661782785.txt
X-Cache: MISS
Subscription-Userinfo: upload=23575152; download=2183001344; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OjDIYcKu4im8Tx9dCL4qCF88Dr6NCZZC1Qf1wWUMOzp9FgmAXh6%2BzuqyNaWbOzdNfZdVRBYoroEiC%2B6D3qi7Lfv58PQv8WBohiDOfCq7sFQnHWfLYLSTdI0S%2BcPhBMw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7425ec6abd5a5b10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

