HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 07:00:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662361226.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NCkCrvIujV1NqDXlWntYHwUPdNLVJrHpL8X%2FwzBUnSfG6W77jZQRZJk%2BwHbt2fuIVJDrN6Fd49ks77R26zutiEjFMjnZxEkmlrWzdMtEUuX229gfPGELyQTa212Hfhc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745d167f5d4952ad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

