HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 04:05:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663387535.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BJomPRZRlQkzJxi6DTc3EHYUPz672wF16zEJ%2FPg1Tn%2FrNHZKwtGQ7d27zVOynuw658nKjVDEGCHM7rRBIWTeK2vJjGTk%2FMgV4UQiV8W15oKuIS7ft1JeKUrrCw3oFxw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bef6e0ab4461d4-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

