HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 07:01:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662274873.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3A%2BjDPAlrHLP3tA2nTqm%2BRF0GjYj47XzPKqbpm%2FQpZGWoRY7WdFypCrxkZ7xMwqC6bX3IE5k9eTsQTKCd2HM6BM4ayE7Zo5a46CFSFY5UA62XMfDorMvwpV6R5a8QUE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7454da474d5e5ca0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

