HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 06:25:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662877523.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=snrfsVg0iq2CRJKe%2FzcI%2BxjsVQltjVEvslPr5pUVaeN34YLH3CIfoW85Qh7jxbVrByHsvr%2FjC%2Fkkuh%2F5gCsXVJw%2Bi8A7RlPe3f9TA5PAuBCX0GcT5dDLFQEYerpvbRQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748e536728379c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

