HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 01:10:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663204239.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D07cTvHqquDxk9bW4f0woiCmE5HkRpmEywrdjqlsr2arp%2BYIQc8ACQwi83mCfebcEpPCvIRaKzZs%2Fzd4YqAnNBfpIj%2FBj3LuSvFdrgl%2BwJm9p1rBbEQfH0Hi8IWXVwA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ad7be20f789c84-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

