HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:40:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664016025.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v5op2txqX0Il3xwSWVpDiVAlM0eGKu5ldRv6I07EAMFxXDkVZ4dpkc%2FJytOYRtjDreDoZRF8%2Bz%2FNOJzXdASMQrYw7WslRoPDSUi2SIYIMoBJ6k6bRLd1iZ0dooEDF2A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fae6df0e6a2cb8-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

