HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 12:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664454623.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w6JDUeOAgFwD7cUGm%2B2bzblaZj2U%2FScuG75ftPgeq8VCltczzDhOOV0vCptqe4FC3mQSoa8F4vlzjjjdvjD8UhdBRBsKLgx1g8YYUJ2%2FTzRe1alPKdRntvKEySKdGSM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7524bad4aa567b0e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

