HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:20:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663572047.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EUvV4LyGs4ypFw4d634OR2Njnh90udrKm%2FWdHgAFt%2FHYJMwHVq5H5%2FAgbzV4fn3CmnA9GKIYJmRScr8ROifpgpD%2B22gEOgFSSneTRD6fzve961L69y9Q0Y9nhi39GaA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d08f92ade32951-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

