HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 04:25:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664339133.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P8pYCaw5bqIb6MgsTXEOQWhy7l5CeGb%2F1O41AXKM8bIFunEo0KelO8ADoXygOJz%2F%2FxwEHBP97gdqTY8jXtlNjIq01VsIU4ejgz9Ry%2BxWFGhJGBIQrens8RMhzls%2FQEg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7519b73e7a11c515-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

