HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 08:05:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662278725.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kN3A3%2FrT84BTcT6aTKfBlfV8zI1eTyRfN7dcdJTekYXtbWIWi4c2rNAXYN%2FYDtWgPBLavShrzPJCG1Q3j1fatwyjDzGUvt2xejx4ZBdECYLhbhqViPDZvdoln06X%2Bfk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745538515bf759d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

