HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 14:25:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663165551.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fa5j7yBbltk5OobNEs7OOBV%2BbfWjtX2IceB69Av3gX%2BXgsa8miB1UyOPREb8ioJWUOK0BvTSIUBQz%2BXLuLB4RK8WVJ1wRRKFfO8jyzIQXc%2FoDHelczUNpRIetGCg8hQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9cb551cac29a0-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

