HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664265631.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OQ4kJwF4HU8y9%2BNwgXiBGvdE%2FLYGiEQQejff98ekS1FJvEFx35oa2r18E6Mec0UE%2BuPCTnnixIdVu9xNARFaBGW5lNOCcTLv93i75ofPyOGzI5rJJwTDZd0sJ2EpCDY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512b4c20d4ee1da-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

