HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 07:01:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662188511.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3i54Vk1M3aRSRDhssTvPDQGCSOQtYB9vFfXqUvHzEeh9BMdrRdoyjL2hm%2BgkwghkUrL7QgwPVeXJXo2gaMjYkCJ0m8zMfz9nmwUS3JX8DAtCAzfA4%2FSmSucuntMtyok%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c9dd3c9e39c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

