HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 00:20:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663806029.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FVJIVPAosAaeFHsclsMHHo8UpppWAQVhyMekpy2wVgInglNqrkrWBCD2teyak2Kw7uqYe8PSKc%2BRXSP%2BZda%2FcCYxMWC7j9BpCnsyhlCvn5xM3v6tM%2B3NDyqnWdYh2UA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6e00319ae0388-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

