HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 15:29:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661786987.txt
X-Cache: MISS
Subscription-Userinfo: upload=23651413; download=2183132806; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xcJ7f1iCo0Gi7Om95FnH%2BXDKEgqLczY8f42V%2Bqs7wX1jBD6iy%2FtTS8W3Yf2LbnoDcy9qdskLdFjeaGz7LK%2FR25stDN5G5wFQ0xFCVf8Y052IVxHZLCA34WkmZnzeL3s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742652fe1e4281d0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

