HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 11:40:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662637232.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xb0DIAEo%2BI7TnOHeSnlMrYBIfhgIk2KifAqEhimLaHSBKIg3t1bG0gT9DgxqbH9pdYosJ48NfmZ4ZK0uTOLlonznmLX2RWetNtWxG6ZBHjwEt%2BJWdn8ZkbiqkdtjqEc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747768ec59c87c1e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

