HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 22:34:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662417298.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B%2BNjmUhekWST%2FBiRz%2F7BXburugobbIyvcS4t4%2BwFHOFKyikgUe35FzwKuRTXZXHgKbTr5T1cZZVC5Rmau0Scx9oPH7Pwxomh%2F7qmzueUtAqI%2FsKM5JKGevbkAiZ5WlY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74626f73fd1bdb7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

