HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 13:55:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662818134.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WO68JCA9Lw2fPbPIImE4lGyFnuQsjcVGzpNpEr7lfKpgrsge3Akei5dM3dQjd3yTX2ugzx642HyvZkJ9E5U5aymh6lLn%2F9kKUJdtpgXQVePsrcw7%2B51TGuWSe0v%2FTpw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7488a97b8c067c89-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

