HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 23:25:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663025123.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fgwqi%2FMb%2FnEayhjRAVuVf1Y5oA73l4GfU5s7%2BjPLsI3ZqEr%2FSqyJlvoDmLcpY0LSx8VjJDdqZn5vGmzYaRZchtTC0G5Wr%2BkfPEkqNWLyWWt7FxAxC5WgjojeH7x6T4Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c66eb48459c6d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

