HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 01:40:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 0
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1662428435.txt
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0VEFIZGUcckpG4D7%2BFJwcxN%2Fp9GDlPCkbFtgJ2RotjdZ%2Fm7KZp6PWqUJKYfxwFYvhddAbalzFrcxt1hlAO19jIijEUExocSNyn9%2Bg02G%2BP4uNmCNng3yY3RyibyVTKQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74637f5a3dfe7b0e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

