HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:20:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pspyC0Yq1PBNy2tNEoC856YjZubfzJUs3YawLipQebemN%2FDh6nfi0tYKNkw%2ByLg0A9R3qYNQP5Ie%2BzGQJzhA%2F%2BzRcsz9Jkj%2F%2B%2FOCuxBqw96VolZJ03DyWhniGAlxpmkMNBPebXM6jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761190963e3281d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

