HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:40:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OBj1aEkl9j%2BdBc7ZjZnFqsRe7XlR0FbhJtKmKNdhlhv9SbfwU9EDXJ%2BSQcqvNaU25BOQAAuc4KYHzJ9CHDFZdPkLoce3Kown7Z4sxMeRrG0zjTJS1v3ZISMX8LnV3MeuUroFxZLxvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614c49829215746-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

