HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 02:59:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7YmhLvHiraM%2F6GwvqbZm3eKVnbNWgCDOsQtRbT40AnnDCG6pi4sqsSv8w%2Bycgi9kocXRRany8xkV3XSnnaBG95YcQNuVKLlTtuizyHDdYVmc4W9POC5LUMlCZ0lx8SYVfi6CM%2BuTPA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618a864fe6e7d8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

