HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:59:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Imipgcr7ICtdq8bYM%2BpsJxyDJ%2F%2BD0C5AjCMZJes%2F5qmxOvFs30QAxd3fEk%2FPL9TroWtrxW9jLrcH9UkoUKwIKQM%2FLIMR1M6iLwGtxNrjnkjzqb4eDczG1C7j8dECxk0K%2BSaBG6D67w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7fa065b018298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

