HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 14:05:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cqDwaJYty2vVc3jdQtseJ6nClEuiujf6q5tbPV3R6aaKWruU5E7HLupitaBOsCi%2Frm%2BP15PTk%2B9rnN4YJaTJjSwf8%2FJ549jWJq5s478zgpZCZI3opuZoeGn6kW805Z3NlD5FbHqk4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ca1179bf34ad1f-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

