HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:10:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YNTTavP0OWt4SrFPHXvPDumVLvvGpb4L%2FOjzekTZu%2FMnpW7tOoBVn%2BPBplImCR6Mj3e6y8TEIr2BUx0RJ1FgaGLQ0ZX5KxM%2Becu611lwwBBEotCeONWOK3YSjJZqhKB6h5957CWdgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604cda3fe19db9e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

