HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:09:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nnpbuRrAXVOptBU8jTKuubs3uleIy5ue80W0GAv8Xu4PDQAe%2FtzJLqW4zeFpGFoqzzJhZAAG%2FW%2B448k%2F4PadNIz%2FSozF69mQ1o0VXUDSuIkEVrJftcZamyMtQY6%2B018zrdRwnlg1ng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f29b38889f7b07-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

