HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:15:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vvv2SULDduZ7YqGB%2BbfEn9h6I49RbGvcFQhorpnBkJqC3QvcT2bTXHHFd3e4b9n32TW8McM7947BZqbCPlZgAV%2Bi1Xl46SUtsUUYxdA6xBQmwIqmPqo4K5dy%2F8BBwqq0maYThdvSBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f611996e695c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

