HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 06:04:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gppld%2BBpLnzhM76pVRlKuN3BT5%2FZN%2FcESx7YNjyjojmD%2FGn290ZGfFQCKiKjSUHO9%2FFO8wo0sNEziUZhGx%2Bc08AaaMdAJrxcyLAcEg%2FxocV4SzstWUshaJkl73%2FrMyGRYtIYdNPavQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c751741bce5233-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

