HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:35:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eboNXMbohvF3%2FipCq1%2BSFlqd%2BkhX5%2Br8Z49SQPT9nyCGLeZQd6rZdIC4eikGBooemERtyR23jEYenuxI%2FRauk1eKXccJGIVShpjQwcz1Eg0Xr2LAiq%2FYBWHwTlBBvPQV8xQUSAGsag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fef3698d37bdf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

