HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:57:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664823432.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=107374182; expire=1664826545
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kfuqTBxjEi7dFNAO8JqcAx77VmUN9bVeJv%2B6%2FN5RtJ%2BM6n335a38VsvKQepn4JwRW9puXx6gliAUVowahD40zm1LwiIB9SSFArTgVKWx6btJdoNP8nLEV%2FwbgIwHxZR%2FkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547e6f18919e75e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

