HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:21:36 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FnaGvjaVfnMz%2BAnZvtcA5%2BCINGdpX1nsnw1tcvBf%2BvuxwvbAZvmATekFdXjio5I2MnSpoO1tgNxbKmiGuli5302tAExcuS5e9dbtUePmYbCtdHUgB20Yj60uQ%2BED%2Fw64EQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a705fc2a060be8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

