HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 20:35:38 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FYPACSuQ2iF%2FGHG1GuAakC88EIVh4Pzu1uvovtT0qeyHwMs1cXRrwleGv1pNJR0PVUp28reylmAwLbc7fnAiyEXdkHdHGQgBCw%2FoFqC6aw%2BeT5V5oyqK3JtGoRrZDZYS%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74281304e9929f1f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

