HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 19:30:18 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CfHfJoHR2cDnePhTy4QAxu0cW0UqW7t0vKNTHiP0lUTwbFZNXT8NN4nBdi%2Bezt9jitSIqAZadkPKmcxxjmyaYTakmqPJAs2XE3Txg5UdwR7vrS7%2F3MbGnmyl6t4ZHJVq2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7427b3500e4d7b51-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

