HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:00:41 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QDNkHNgfPFwHpTz4wf5DdvEEYD85qpJxiWhwBdw5ilZCbfzzRgMdyHjCo4t2aWxUGPMEH9wztsZ2gJ0D%2BByK2K%2BSyExoBHj3o7fmaLABL%2Bti7RFMSeppiWpWOZxUJgTZPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74333434886f0c46-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

