HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 10:25:19 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=coE7DFKI4%2F%2BSiMgbeEkLIIwyMAXuXVYICv09%2B0GHVvUm3A7Yniv8%2BqyU8hzkOqzR%2BQ0cN9%2B1aVzCg%2FbAWuUxehLBN1JxYvo3J5lNyx4ZOwnT04ME0Wruml36PKuE0oFePw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742cd25defcf8220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

