HTTP/1.1 200 OK
Date: Fri, 19 Aug 2022 15:08:45 GMT
Content-Type: application/octet-stream
Content-Length: 172210
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:43:42 GMT
ETag: "62fef8de-2a0b2"
Accept-Ranges: bytes
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pV6NRia5Q5Qr0eMeB6ElBBiXbNAigIe4dUoj2Sk%2BoxxboEcVY6XEDJQ1FsYoVJ8hwaASc%2B5OKvcckhSlZgB2mw3cSROJemVzAv55%2FwNee7DoVLvaz%2BPE2ctIFWdWuPW59A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 73d3ce6cc9e5aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

