HTTP/1.1 301 Moved Permanently
Date: Sun, 23 Oct 2022 16:39:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
location: https://sub.xeton.dev/sub?target=clash&new_name=true&url=http%3A%2F%2Ftg.cyy200.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D1aea754676fb9bbcafceb84e7df96735&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_AdblockPlus.ini&exclude=%E6%9D%91%E9%95%BF&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false
access-control-allow-origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kk2Qt3w93NArScAxrAMwNDEIFHbtnF9EzQSPwErMyjrEQ9sfBprSnAWpy5xQKuzTGi811HX3zPuU0ludPBcwD0%2FPxg55KkWm%2BdyrfpPxGc%2B4Tb0esN9rt68%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebe9128886e9ce-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:39:45 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
profile-update-interval: 24
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=60
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wCFCaYcXp1Ndeo3GeapnU5L4VpUjgglxLt28Ig1ae4Ss4YeYsA2XSJkRzpReEhemCTI02zgfDNR9QBCm%2BdvMdwbUPiKXt5bbKwanUvIdCoI%2FEA1mmZ8hLwrmlmgKPP0k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebe916f9f3e82f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

