HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 17:19:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
location: https://sub.xeton.dev/sub?target=clash&new_name=true&url=http%3A%2F%2Ftg.cyy200.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D1aea754676fb9bbcafceb84e7df96735&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_AdblockPlus.ini&exclude=%E6%9D%91%E9%95%BF&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false
access-control-allow-origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wUp%2F9ce%2FHwUWp2hIjsUkds%2FhT%2FOtcAqjHfw%2FO5Y%2FfG7fdlDh3Lli0QandvBdlk4FT7OX%2FE83qthQEjR8HAi3zqF3mRk7vYVoIXwWX8T46602SE%2Fb8%2FfN7O4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76155682af9082da-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 17:19:44 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
profile-update-interval: 24
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=60
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BoK4SYr6P6ZkUmc%2FcTmafwD04U0bFQfiYYhhSZ4jE6TeFyaT7CoKiSWpXVxu1D6me8Y2Q1VwWiHtlX4FXGAHonl5dDUauSszVZUbGTB4RETyvetnY%2BEVApvPK3hcwPgC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76155687bff8f051-EWR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

