HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 12:54:45 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
location: https://sub.xeton.dev/sub?target=clash&new_name=true&url=http%3A%2F%2Ftg.cyy200.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D1aea754676fb9bbcafceb84e7df96735&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_AdblockPlus.ini&exclude=%E6%9D%91%E9%95%BF&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false
access-control-allow-origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FsH%2BDrJsbZuvJCpBcA4nTDzC92wYrx4LDQO6yAMze9PTafi3RyQW60fuc9czS%2BBhUmbs5qMNf6a4xIdZZy5NU3hlafb2ufyLNvso6lMT89KaxPfl1mAxNOs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760357a26bc45a2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:54:46 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
profile-update-interval: 24
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=60
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=diDl0t0mt4t2SEnys239X3K6i61ddYPuE14Yh7XAKQ1bQyry2zJkYWhfIWsO9%2BNK%2BmJ3hNo6n%2FrswVR7kMEL1PPOVpHbNMc0c%2BAU7bEzPeAIzwMY3aQIdx%2FEeyMXy2Qi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760357a7dd7419e3-EWR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

