HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 03:52:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674013718
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o04On8O04qRMvpipHbcq%2BNXQrnB2mBIAHWhBC4GgSMdeeaw7WYmAAjVBWw2djoZU8V9jSpU%2FjT6%2Fx%2F9GIx%2BOCDRHlKseDFAdgiv%2B385q8JOsJB5tANoUaSEBhDRUa%2BqoDfYhxBM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7432d0da0c6d56da-IAD

