HTTP/1.1 200 OK
Connection: close
Content-Length: 133056
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bce99b311b1f76326aef3787d0b5cc7aac692e31da319a89d0d9feee58dc1496"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C912:8C6E:1C850:52BDF:630E3FB5
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 16:54:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661878495.108605,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7c2b59ed3b48841ce385158a45f3c1a522de16c2
Expires: Tue, 30 Aug 2022 16:59:55 GMT
Source-Age: 297

