HTTP/1.1 200 OK
Connection: close
Content-Length: 154254
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "aa1e31e720d557c00adfb1ba48c00284a3beebb1b845fce8cd88cbf24402f433"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 605C:036A:1C7DBD:25CA35:631B3FCD
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 13:29:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000070-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662730189.306651,VS0,VE74
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 225786e1f907efa94ef4e290c82b78bde6122a57
Expires: Fri, 09 Sep 2022 13:34:49 GMT
Source-Age: 0

