HTTP/1.1 200 OK
Connection: close
Content-Length: 180645
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "51e4e9ad360fb269d051f9aa4d460611de7f67b14fbf4bc9229b070f0fe40599"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7308:7005:32398:50A99:630F8B02
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 16:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661963106.119042,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ca257e36cda458ce9419b74e36f7691e5cb81be3
Expires: Wed, 31 Aug 2022 16:30:06 GMT
Source-Age: 96

