HTTP/1.1 200 OK
Connection: close
Content-Length: 124222
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e34225d6d4242e538d6ad313271344b5d146584235d46dd04b8ee5fa63098797"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 913E:24BB:8EFE:E863:630DAD4A
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 08:27:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210077-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661848072.676571,VS0,VE84
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fd812f5be67db15efa336245fbe150c303a469da
Expires: Tue, 30 Aug 2022 08:32:51 GMT
Source-Age: 0

