HTTP/1.1 200 OK
Connection: close
Content-Length: 152643
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "57c0eccf1c905acabfea21b08fda22fbdfd83b39cfe92c8d1a6183a840ce4a2d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F97E:29F6:4DA872:666A14:6325BA49
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 12:15:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000026-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663416906.924801,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c469067ddef4f1e3c8282406eb0647fa34d17e84
Expires: Sat, 17 Sep 2022 12:20:05 GMT
Source-Age: 0

