HTTP/1.1 200 OK
Connection: close
Content-Length: 189026
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb30272efc493f06fda5131db4af88436167c1635851d252f052c69a6dc6d954"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DC0E:46FF:15A024:1FB68B:630F4C11
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 12:19:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000090-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661948392.268852,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3d7db90d3398be5a57a0d1f599f5f7cb1f6844a8
Expires: Wed, 31 Aug 2022 12:24:52 GMT
Source-Age: 0

