HTTP/1.1 200 OK
Connection: close
Content-Length: 133454
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "747f3754a1a962340f6274a26f93488dd99828286e4122d6cd4b4735af6a39a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AF5A:0F83:63B0D:B19B7:63183DEC
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 06:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662533101.932940,VS0,VE99
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 75aa9ad046a93c69c60c7c43886e783b2fd59674
Expires: Wed, 07 Sep 2022 06:50:01 GMT
Source-Age: 0

