HTTP/1.1 200 OK
Connection: close
Content-Length: 213407
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "da9e0c84c6506257feee392cadb60f46e5dd4f0ee731feb82410770b0927a6fc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BD4C:1BA7:5003D:804AA:6322BBDF
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 05:45:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663220704.558769,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c5da0b40969b2dbd62fa4f256a5c689821774e7
Expires: Thu, 15 Sep 2022 05:50:03 GMT
Source-Age: 0

