HTTP/1.1 200 OK
Connection: close
Content-Length: 189026
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb30272efc493f06fda5131db4af88436167c1635851d252f052c69a6dc6d954"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3E70:66F2:D8C47:161511:630F2B42
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 10:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210080-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661942694.121224,VS0,VE98
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bf55b25a15f34b5b09faf08000d36be5cc93e5f7
Expires: Wed, 31 Aug 2022 10:49:54 GMT
Source-Age: 0

