HTTP/1.1 200 OK
Connection: close
Content-Length: 121455
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4b10a4cbc127383b501b78b9634c2b7a73a6425a9f611638b0986c4c6baa7066"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1220:6032:4094A6:73D6EE:630CCD57
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 17:04:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210036-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661792684.727720,VS0,VE100
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a3147fff65833f08f8db15752f17d6e748d243c1
Expires: Mon, 29 Aug 2022 17:09:43 GMT
Source-Age: 0

