HTTP/1.1 200 OK
Connection: close
Content-Length: 127567
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ffd44ff19b7cdedb8dccff0016204cf73e34556b28f56124ad450c3a7a2df9bd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:3780:C47DF:143F98:632AB575
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 09:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210032-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663752933.237673,VS0,VE97
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 669a48aaf64d461635e4732e3af6a3958c27a752
Expires: Wed, 21 Sep 2022 09:40:33 GMT
Source-Age: 0

