HTTP/1.1 200 OK
Connection: close
Content-Length: 149968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "318f3e8d94408da01af23a5779b85a1112c2cdc2412aa6572d5900ad36f88dec"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D48:3BC6:82D1B:DDDD7:632335DB
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 14:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663252831.718483,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 475d8e335c9e6065d1bf7f8278c1c6c7bef5ed36
Expires: Thu, 15 Sep 2022 14:45:30 GMT
Source-Age: 0

