HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:51:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15451460; download=6749359963; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XK31NgpVwDZ5Q3q92cW6XWjos7L89TDlGQxA4aJ7OQHbK%2F9TK7ZbYBq%2B8J6HAYZVrQyktqGx5aaJTw3%2ByEdjagSQF94moRIP%2B9KVx7WEAEsO5Zk0rM%2F7vlixRk0ZMESlVDHuDOM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746546d0cb0b8251-IAD

