HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 18:11:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1270618; download=852008511; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DAi7NPYlbmBYhHH%2Bb0bqe2UPhH9xPImAKh%2B4raqxhq0V9VeBezuERXSnamBlT11LNGj0DcmqtdFi46RhfEgCHLSHV1XgLGCI%2BjlYfTZJcUtSZTCqWXizBMgDZd2ZZgpEDlu9lmU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 742f7d093afe7d2b-LAX

