HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:35:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10001290; download=4803445992; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wTCboUyh16JHJ2QD9QA9%2Fyr%2B7hgwJcbVtF0d5Ew0BXxIiTPEsmPJOQliyO%2BgkxftaDIIXrNFXhtkYwuktuA5pQFNxLyM4n7CZCYvJogXq%2BXQo2Owj0tCPMlK34tI4VabeniOnXk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7451f5b0d9bf7cf2-LAX

