HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 03:51:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7223451; download=3149561093; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OdsUGSIxUcbhQTzvGgpJ%2FTdCgyC4RdHI0u5Rsictzyw%2BiarmoqAPxEGX7E4VA5NXG0OLHi2UUQXbTEZs7uHdxvJNDczU3olQD3QmIDeZc5ZnjgaXJjrLvNlNLX%2BuiiQkKFDZikI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744349c26ac581bb-IAD

