HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:50:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ou9ejk7qLW5mf3jYYXOEccTRC4Uv6IPmnwRbfjq8Akg%2BI0KIPFXeiPUPj%2FonYPc2KdFQw%2FWp6q0r7fXfwIBhTcK5639TYIcQs0gue1R5jh%2F%2Fv5eWBW4AB4XQNBIaJ%2BWNL4ln4lY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751f0250beea82f6-IAD

