HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 05:45:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Qhpei2uhRtfZI6mqz1YGb5bcAFTlWOjWrf1%2FNrO6fR5TwYrPaW0J%2F1kJR4ydHo6VY0SOU5IzD6UUjznvNSnkU9fqdmwOeWLwRhvOipyc3qCfR1H6pGpy7b2XJT0MAAmigHKHnU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747d9eba290e2d7c-ORD

