HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 01:30:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4%2BuwoXwGI9JL4cECAOMYYWyVhfgfR6Q54nytk%2Bjw0AIIvSJxfB5EX1kc9TINsNoPgwGHUOtiqdrhnciwc2aCIV1DkUUhHhjPFls9jRfsU1rupuA4lwJJ0uAOTQo1FlQ1ybpydMw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b5d6763c502b24-ORD

