HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 18:50:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2061206064; download=188538103478; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iXGkiZz8bP1UeliGN8apglAsow%2Bc4Czhy8imjJYSfTaVf5hoLjldaN9Kj1XJDMqduCylTAbmC7HQ5Urhv8jC1lE8s%2FxClzja%2BpTFWelwXnAkW3EgYpvBXEr9pEvjhoKIKO2Melo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7471a1f1e9f07e3e-LAX

