HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 00:05:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OkzJp5NRqnzEEDCBaX5qEtQOkNKNCT12nmq352Nxj8a067fIrePxijdSob1iOeIwFvF1mU3G83nWHRHXwTu9gBoyO2ahVlzrYiZqc7Go2V2s%2B2dPibLsKcYLYB4XKft%2F3AobeSM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d64f54df12700d-IAD

