HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 22:01:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1512492; download=913070751; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Za0ZNsJAuBw8NUS1Z04MbYvZdiXho6dBFiHA2rqBU4ouI%2FB8r%2FJMxkWO98q5TlLD0QYVykgLOn9LDiLs0MLp0bsjFcYFmbT6zYOKF%2BtogjJL10M6LDC4ryT%2F2EXf1PLzQQwIAU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7430cd951a102d2e-ORD

