HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 03:45:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7218839; download=3140482809; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o2YAxufBJ5DSTn79tAav%2FjT6BZA1%2BszYRnnsmh8g%2BJ0WSuBif2cle95pD5iSVZEHK8nBpL7tbRV683vF4ltIcoLMhTyl8CDAqfTxnsMbYrA8M8QOp5Es%2F923R8U7sgLA8D3ZEHA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744340cf08588280-IAD

