HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:22:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8627343; download=3916085939; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YBiUhjSR2ZuJ3B%2BuDineXKbLNGLsOl7dUlP%2FvV49UEMAvTU86YXWNP1GxzZvxLBXjD02bxYPZ%2FB4jQs5djqmDYa%2FkOlr3y1jusm0fbCBlqClNMRghTXfiqxYoU1ig5GIa1BD1Ag%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7449a45b197d7fff-IAD

