HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 13:05:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lXf%2BfbsJNCu70TlNkKy8V8hpZtX7eMNewCIYT7zSXsCFtifY37aS5O6VSaXgq8oQMu55UoJ%2Fi6X0qSuOeNL5zmCHueNcsOKeHaz%2FqCi25P2%2ByfzfMujEmVQWpKfObdeNc6yM7%2B0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748022bc4d3d6ff1-IAD

