HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 20:25:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10761951; download=5485293053; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oywRF%2FKVrtawOpVmdGQ5q%2B8nH77cyCQUQZCoYNvU3yeC%2FMiAaLVdAqWKRx0a7jZUHZHpLDFtAN%2FV%2B%2F0EBZPdH7TPrwD1HuxR7vGMxiAqa4rbX9rQQ2fyqflcyNhx0f6rKV9jFIM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745974a55a5e2c50-ORD

