HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 21:45:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=db9fXH4fNlUQOcj4nRffVYcVxo5v102Ciwy2HxMU8f4yCl32C2vEcx2FsuYuWtOeg8o0xfOsPOVnNz1mN8USdMHtLoWot22BvRTgH70oCse6biN3ziQ3hflrE4%2FZxU1FjaG0Bsg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7530255298000cb3-LAX

