HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 02:46:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8892766; download=4136299761; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UUdK7mgiESrqyrQ8MAddCfWgZp2b48oH3Mw4pehBMpZYDLyRq9i9k44s7%2BZCKcPMbG1jpQwJjbPJGJA7ski85rFMu%2BmV%2B4mHp9c14ES8oRBelLvkhDqn3ZTcuT6BIkpLcjGvczc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744b27307f2b7e7c-LAX

