HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 08:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=23311749; download=7577885373; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iYKQcOtZOjkS75lQFG7gkKkOr%2BfVkqB5mhpG9B67ucDunSzKV1TY%2FjnuyGT9iv5yJfmr3%2Fj0IqO5RSlq9b4m1YtK%2Ba%2B8dFRoMkzJFzMl2xfAwZgy963QXlImK0qbppH%2BVwy3OKU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746df7ef795b57ca-IAD

