HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 07:45:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HtDGemXfqm94Zu4rvoRAATpmeB4zSjhDLlB3R1nFzXVlu8RzQmAmwUY9kxwxkUg76r18SFuk8kYFuIrFPznT%2FcFCHAVqLBzMguRnqtgsz55IkZpJOrQzvsbPLBNFDZNzjssDVsc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7533941d5a777b2d-LAX

