HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 15:35:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xiVLYsblE05Xz3aU%2BxPENCEM8WgYiCPD0dUm6bncG43z7hV1wqyXmFUu4Hmb2hcvZdd%2FTLPRoZVMpBsSGRNOvW27MC31ifDVSzLo0HtsTWTmYZZkZJ40tWMQEVBnlBhiG6hqSdE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74265c0b9d08b051-ATL

