HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 05:50:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FJS0YCtMBFF9mkX4MSUOULn0bz8yO5dpz5ZM3IQTLC0iQX%2BhRXgS6mNjA9uOJiDR4LLJra8KuabJL%2Bs3wbZli2JqGN4S28%2FyK%2FbFA2tgm8Ilhf7rEAKFVp8qMhAX2Xul0VEB9Is%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7511f66c68fa7dd2-LAX

