HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 19:31:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8491497; download=3758040502; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rZLqSn%2BSfZXPxh8QqpUVBJAJKxfx8SO0PUhfpY5NE%2BuMbOC4hEh8R9Q8OEJDa8D%2B9%2FDEYq4o9qB6nwJi%2FWhXYtNmXbthTAtolx7Ygxhxsymw9SUpk7B9u3zkGjEMWolHWg8dMI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7448aaefeafd7aff-LAX

