HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 01:11:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10989610; download=5691609847; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nZIJ0RMdWPS5uRNOiBzGGY3YnHdHiRL%2BEBaFD910udf46u8H3KLhTNRYcKR0wbVo2lbRpru6V0AvOMpWy7NXCdyZxwi9x85bDHGk4NjIHsfcpGpHMma%2Bw02YqmapX1m6GiD5P4w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745b170bce149c1c-IAD

