HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:50:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=09A%2F9tiHc1K4iNiyQnClMyP7HbiK1lvtiYpgHveShZiZVOEZCgpf4dNPkx871tWk0awWZiCLVryZglP6sy%2FTVg5OxOe8p866XofEpOgUiqYN81gnIzNQHxarKJX%2BspoaHS7ensE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74faf5c8ba716f9b-IAD

