HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:40:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=16186407; download=7054283325; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K0sRqCXqdoLFS5UWdua9s6VWBa5gfkhItEQOSfzG6SIkwi%2FQ1BCtMLK255Z1N9Tcwp9Bzxyu1v3fGZ3DTjP4L%2FkWhnv5YWjM4pdio5IITwVRtWZ5cjLHuzEAXtfQFs8GHhGJRRw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7468fda159e581f9-IAD

