HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:00:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V7ZLpYwvznzi49ktTRU7csvJkl1zzyyCXkj2vi1Wll0rq%2BuoQ1ckYJudn5fVeSgyH8Np0DMK6Fi4R0P%2FanG9blQfg9QaRBVP9fBLSocyceYD0Cvzrah4HmXR0DoC8wmC5T8X%2FDU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74eb91446bd87eae-LAX

