HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 14:56:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fhH%2B%2BWzv4%2F3k0NKFHqmJzifO3n50TX8iHZ%2FtonUJgO81y7GOjBHRV1B5uGKleVqGHhBlVH43Frxej8E0p3ptAVq5HKTDwdI3d9KifKYyzxVKwuGk%2FkPx2ypyhHfqppJNXvJSBqU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7489032e18c07c47-LAX

