HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 18:30:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9737644; download=4718595425; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oTrIvtCaMPj271GT%2BAhj7jvMf1uxkFIXTK4H82T%2FTRvBBfEaaAdLF0OTa703F1%2FCUYLNHp1FB0XhvtoI0VzLWuLRnMhJREpvSPN0QDakWjstxCHxTu5VwfxXDlfKDtfEiIaENno%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74508ee8af0a826c-IAD

