HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:15:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CvPTAIlxoG7tHszIAw%2F%2BkZkaK3BJMU9jQDX7lBFHt59U3NZ%2FTori6yTRWUKCruNykNzdnwvlMoXTuT93bOo68Vz7D6Gxcz6PwPpUulD2%2F0tq%2B%2BRnl683oTVKdBm0pM4e8MnCdYY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a01fc60d893203-LAX

