HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 07:15:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2288043; download=1053448114; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GtLgL992KosAtJPj%2FQ9nrCEqjmtLU3aIE%2BN0bzQfR13A9RW7jKIcBxOZM9elmbgRjyaSla2JEtxJZmJhaX%2F%2BwelM9eemYoqrj1p743Mqh7VfRK%2Bs67E%2BLlvt5iIaHr4cOgAdmp0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7433f9cc48f45b1c-IAD

