HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 06:11:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10152786; download=4964773338; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nhSXOAho6o%2FguugB6WGcT99ZXcDNeP1b64A00NMJ44bPKEnxxCoxRgETiwWaaJoqbUpJdUDfbfNLLcDH50n5I15R5RX%2B%2FGtMpLpx5xw%2F8%2BOIQt9Sq1yNcwXxQYkEHLgbMrl5yL8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745491045e99819a-IAD

