HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 07:35:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RFru6mlrc0M%2FCqpDidhqUUO8d1XdoF3jxJHFHmuytUeyZDPt24SOFFaoJx4pGPZQPyql3Xc6JNOAOaCVAWLB4z4rNcYfr7%2FrhaEO6z8cfIF9k56XQBu0nOHdkjVGx2%2FVMEl8mjU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751ace2b9c3a9c37-IAD

