HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 08:43:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10215495; download=5011730361; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9q7229TGHdCBSspx5q0hLuQw1bVh2Shd3PoglV1mmdv73o3vkCXWQmE79644L219PMyOSwoGxX97g6g1jgM9Ts2I6xazUupYQ0fgI2EO%2FJiAc1QBNV9IDXfQq3AziRD%2BDjkZ%2B14%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745570910f4657dc-IAD

