HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 02:30:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=16481631; download=7329733072; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nWpmcJKZXi1zzkVN%2BhZw7xFlVD8Q6kh2bTW0e7UV9Avm%2BcO9qlRuY5oW4ALlpfQvZZ4W6devVYErifhaeFc7SebQbprTiIvlKw79QbNp11C6DlInSqsS9OQAfXtAkruxscSuAGU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746c0611c986311c-LAX

