HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:52:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ySxS1ctiJQSobKgC95dwHHrGEeFmzblM1pBc0%2Bgx4OhUK1KUd%2BYCjvKSNp0z5FcP7v5OBjQ0BqszV%2FiqUwrqCzEqLaQNf4%2BhYdBm1aZVrd%2BA2RW1dnPiQepEkCcw86XrbkzCgjQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ed3d1319e69c88-IAD

