HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:00:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9327406; download=4459315988; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0rz84t8D5hgVOekuk6qzc50USvT6UibmljIr9c8wPMPGwQcyVJBTEufhEbsNIKPcv3RXR8KJqFqTcvq7%2B0HRxR7jVnKnEzxFj2baRh2yV0e8VNuKWKb2XhJrtW3zm2NzDb4VSN8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744da3ade9fc5764-IAD

