HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:40:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JSevmGbhH1JjtiiViaZj69gVXplAGn4j0yykOMK6ZlHxScJqx1cOTZs5%2Bx1zCtWbp5kLG%2FhE5wFu7PtSf5BvyGljnFunDEV3mEH2lgTM8odArGC9kYBKA0H3KCvm3XF004seNeo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74daf9cffe207ca9-LAX

