HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:10:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H1fWTS9cbetWw%2F0pNOSoAJYlLmswZISERuxll%2B3LiNgyFQkU3PT0p2%2B3CqoHJK0xSNSMdV%2BbDUa%2B1oUQZfdWRCY2osxCxwxOVIaINpkAqG1DyIBr6az8L2%2BVE4YNDnh24HHItRs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f53cba7f4e7c9e-LAX

