HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 03:15:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15290025; download=6651473802; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E0nC5fDQ%2FmGtfmilrfG41hynvQjbCHMsneU3SCURBmKQjSW%2FLAnd1u63Fd0eywm5LCyDAHUunx%2BM0A%2B0ZmMrO3FLwSq2g4YlQTKoIcKUFU6nJBVE4EA7J1MfCbt%2BXL8VJ01Plf4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74640a01f9316ffb-IAD

