HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 05:40:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y54bv5wZP8sqEjsf%2FEzGMc9wF3gFJ%2FDBhrYVLBJZ0N5DqAt9%2FeWmutuAVjE4ptOuJAYAY5Tpb7Lo33w2hUHWhliZ%2FFsKngVIr%2FQ4GBKvA%2FyGOANLScpRymFnCkvjYl9ioo913PM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cffcf559796fce-IAD

