HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 02:40:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=16484691; download=7329775542; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F447hKjQ2%2Bqem84ibwzOPv9lbpkprz%2FjTxxmmx1prmqZ7FvCawebUPDYypJfaA2AX08ghS3x4maEhiK1PeEOzGYqVhAafp4i7MOyVygPyLG7v8izTYyI72TolafdLrdZXta9ysA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746c1488290e5295-LAX

