HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 05:05:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2FgtJVpknMAijkXdBLb7U0SsdlJ8PYEXtMCCAo1WcNHCtXgSPkzdYY2dGrlpQBnfyE5psF3lIxboyJ16t8xHJKLQM%2F8dEFVRSxYmugK2tRB4KycbyctgODSRSgCcl7xA3x5MlZE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b7119c8e1d82ec-IAD

