HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 17:20:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QAqTSfAPI9H4MN0ELpohwHD8JjkHdcSmDSvJ5qbPDCfp90kMQpdl0wiEkYGVFAW4lJsHFROTTTUtVhJILmG9CcUbMLzRbQL84UWPGuNhkeGvNwFJWBOJIfBBaCArSyN4b6GcB%2Bw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74dc3b951ca92ad2-ORD

