HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:40:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s9JAvbtQ1Py9X4JpU7Ps%2BhOMY%2BlTe6lpAhBng7%2ByiHPziJ85IaVrtX9Fq%2BEj%2FJDsMVmxJri7WjhLtheqlB9evEqGXWSgMp6NZmwA48c4eRZj78V%2FZOsOxkSvtY5I%2BRrkV1zk2X8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7480ae2c7f030cb3-LAX

