HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:39:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10002588; download=4803463211; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l%2FzGoQqWBzcYkf%2F750c6DS4kp%2FotcWZsKCa5KPWUQQSF9tGMZqbw0ZWqynjmE00wykHldKNg677pITWshY26yeKe9qjJE74UgbGxH3SRXfEr8JNe3iQ05t04LZWBfKhI1d1%2Bfqo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7451fbe1cfce57d2-IAD

