HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:55:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15277948; download=6635585979; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ILztJBSS8OvsBJdMRuy%2FrKYXIoV9wEN40cDHHthD4ZqUEupdkSNF6KNUi35U7TFyWztXiFfY33mprKYpZWF1NU0XPx9Elk7tWDWD%2B0ux1q1EYqMVv9oyA46OExlrUXGkzW2fOw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7463ed9e1ac17c1d-LAX

