HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:31:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10613040; download=5394822109; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H9vEKdp5jFmrCniRq0oCRREHrUx6ic5RTKIfF8AGl%2B%2FrrMuNxfQjzwF474shNUMB4iGHEdP%2BbzcYk6gZ%2FddJzUzs4sY0cMHyEWgudYI7JDnkmxx%2FBX7Va74Y%2B2kf8R30nX613Dk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745875813ef87e08-LAX

