HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 06:40:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=twnjzuezMtbwDNdrldxhCHhXV8r4EXd2JHO9r0VrRDW4oJIRYjzmIlb86CvlDq8j5PaCPybCLbznh15cuTS4QVG8vINQGSXiYlh5AFxkF2Gp6KAqqqf0rVkM%2F80mg3CELqhu7NA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7533345e1b1a8024-IAD

