HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 18:00:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=16205131; download=7055297443; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jQlKYBYHcVQS44dI4biRfMuEeBsh0j2hLsXeWpEWInQvdOYEeznWf%2BgaSg%2By8VZvhP687rAATg81SsqInOBYXmScxecEzFQGe45Ac%2B9xtqaLhvHHgN8sfK94w4J1%2BlTUKIdqlXI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74691afe3c126338-ORD

