HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 01:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=16471993; download=7311541184; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lKoKDOq3cYT82QPK0Von9rbBPa%2FSMCNY7sWflkw8higMWQZ5mo2w610Vwi799VRQxBzMPDMWTq%2B%2BjmPjwZKuTQd8fbvAMFmXUFhqEJZKGGOA1NROg67Nec9UJx8AGmMQCnuDkzc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746bd2a99c847fee-IAD

