HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 08:25:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10206742; download=5002596117; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rwTVqNcjw24MoYm8mAFq6FLnp8w9nFMv4sAtwrnajp5xnBARzi67alxemITS5joxmsHqA%2Bm%2BwcrKtofJo6K5RMT15rn950ojADxBBVDyVJrDZQtmtBkES43rdEt3fFuwysZttZw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7455554d5cec56d4-IAD

