HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:16:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15696901; download=6848883319; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lsu5YhdenI7hOUeo8f1IShoHcE19%2BKWNGOQ1jlbVdK61t6YDk0nLWxPQjz5qSU0M4AuzxlH2Nf2qCgN%2BxdY5jxRG7bDE7EwoiwBiBvAHHkeD8b7GHM%2FHfNxwfzCAYvK5v5C%2FXHM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7466cb7739ebdbb6-LAX

