HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 19:20:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rS%2BlsZpal%2BdullwmL92rgR%2FxduI7eNPndl6R4TFfIl5PdBN%2F6zxDwiU6zYpd2tK3k1ngbcfAfjVK%2BHqbDDOxmMET6PNzyPuE0%2FyDKlpyr0iRZS4C%2BeYFOoquWgj6Io32XUQDlVA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75061e67dd5a2caf-ORD

