HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 15:30:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UpxNEAnLYUNgSXDTNSdcIqBmmBapQK3g16JqUrSd2AILuyZ8rQkQiOsQmFIr7ZOfwnsSsnlP6McaOvKVW9ok5fwJ4apETg0ulSA86zC%2F%2F7z3eJ%2F9SgiTsKlp4O52%2B%2FRpTB9gdWI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a1ed459d9a31f1-LAX

