HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 20:00:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9879307; download=4741561795; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HeRI%2B11PQ1uvA6dNHCmg5lM7%2FPVcHt9B5v%2F3llUAsVJxWwfw9L8K7qXz0gAYM3UenKNZLdITvIIGMV64RyA%2FCmWzZtrRxF200Zflj8ui%2FsvrgV%2FpogWkUD7BsIASF%2BAglohb%2FcU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74511283095c9c61-IAD

