HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 11:45:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=suMDjb2oK2drMHq1LCkNX4yREF0UJ1xbjgNKBn5Kdxykyy%2BTkDBF0dyFmFIbMUch0%2F3C%2BueK3yKy1RcTo0%2FXVtGPTFOu307ahxC1wrHYD7BQvZbB1eJYmBlHgFyW4VLrgiEunBU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749028beaf54580c-IAD

