HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:50:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=auT%2F0FpXRIzOoiUJeTViodcFrWzsWZIFtaan6%2BSQbttxvFuQ%2BKnnspOb2KvxiMPfOvM6kwNCZaEW2MyjcqO6OrsZ3IO75UKuBGrNgRSG39%2FhHhNJZwvnWRUAJ7eIdCsQcISqoF8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74991cf84ce87e94-LAX

