HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 05:50:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=23241737; download=7443552981; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VO2s8cg4yaDiT0NQfFsCR47o26u5Xbx1Aze7CmAQ8RxWTODHTAhmO01tlg7zf5yB1NaSV%2Bl4SIi7CSg3uUvCCraWJ%2FLo%2FxHYRbJtUXgXQ4ZrX3qdZcHGsQ6NYCqpL6TZ1TOR99A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746d2b209cf1db62-LAX

