HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 10:00:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=823797; download=584943592; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sXVu6c8F13WxOm43xyoKpK4%2BDjscDU7ECHOs%2Fmrd1M%2B5UfxnbzDvBtXfgRxkqfsgLTUdBGsScy6knNy6y1x8tgSNk28ZU57JnHFVAZzahlG2Ja2j5IEdw40W%2BWafB48u38KM2wI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 742cae8fcbaf2bf4-ORD

