HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 15:05:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uk7eqtig3KnSudDuyml4Bx1N75PhndrhEB89HP%2FrBYY6oPS%2Bemx1ZMaWjQOd7c4S8%2FFMq2vSCtUKqik5%2FSihlVU3%2Bml7z0ZcOOOBbqEeO6WFfW5eMzB06Xe0FJWwoDi5pEHTYss%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a1c8295da5522d-LAX

