HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 05:35:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QgNxiz1seILMFiR3aHCmRkjOIsCENynlgSBiYlKefRjT74693Cm96N4BnQQ4Sp6UXRhJciyHKY3G%2BEp2y5XK4QIGGtSs8Etlygv4i4Jh2jNHNUu7z%2BZ%2B3EYpfz3bMXBi3EjRPk8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b73d9d2faa825a-IAD

