HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:35:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1199939551; download=115460198160; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xBcYWPWAuTwBh63Hg38VIw9VluR8Jlp0grkvWYFSUB6Va5PdsomcEIG6FrD7uwhgULFk9KzfAv3JB97nf41DHfeNoc%2FRJ4%2BBbHQlLpMchzTHc3WH%2BGEdvrN3hK7yASu6iVaR0w4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7470dbf1fdcf8298-IAD

