HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 17:29:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8331524; download=3675166146; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V%2FR95BVE9oa25rMbqqy4YyfX%2BkmwLtLVkNN%2BMkF6I9eQXN0oDG2YsYPEwg9K%2Fp9wWHjpJ6ubxK1R1Sbb0TqNTWNfQsToB2MLWNwghlno0%2BF2ftzuoUlYjoTZEqnFAv4%2BOygXxpQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7447f77f4a857ed7-LAX

