HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 08:17:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wL02rOVwlWbtfi25Zc%2B4vtHIziABIETnHQuQvu9WPeE6uzimQ9dIFco5TcXTJghf2Lgga7VHnXSJJvr1V8eTCJvUWHVzhQRQ2e1quEzRbGDvPqNvjuJK6Aa1bQRLsNMGoGqS5zQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751b0a82dd0559d9-IAD

