HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:45:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15276369; download=6635564572; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FDpVMZtbpjww43Y90bMhHrXJl7skBaAEcd2oydcRpzRotqUr%2FzyGjzKiOxoTwoHWOqMA2%2BnlfWNFrOeUhRlc3DHKAeju3x4pAxzMBpzGM8Z4A3bS8yrsJ0mDLeL7H2r5FxB76X8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7463de8f5d2a0cab-LAX

