HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 11:10:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qpcpiGYbi2be7FzZG8C0Du5gHCZ4E0WZi5hpYS%2Fl651X0l3s5O5V5MmZtaU9FTTTwJgJQQqHlvGVYzfl5oLmczMX71lK5dz3jHhVrl%2FMofWFMfL43BT1FmSsCT2U9lcyJpTlFQ4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74da1dc2fa0e7d58-LAX

