HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 01:25:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ynOaciuzBEsAdT4orLtuh5VlLOfoPK4rAUZZsOupa2jn1IA7bKOoVBbnvOy4hjdZYncfjRvGuvkXbqiEU1LmteTBxSvW2HZbWsVm%2F%2FhddPu%2FLyWg8wm9plIFTnGXntHfWIJmdUI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a554adba517c44-LAX

