HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 03:50:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aOAzIU8VXEEWCncAUEpQL1S1%2BbqLFgiv5GPcU9jb32CR%2BMOMv9VgG5jAo8v7mLVza54ztGNGkZZQMj3HA7%2B6IgNiVFqIsc4xVtYQYcn4g75dUQcrXZX5HFwal7MikmYp3V94GbA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749deb317b377bb5-LAX

