HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 07:45:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=19011978837; download=929629303797; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XYSVTo2t8X6gwtryCALW8AGYsYx92ECO8gu92byosCYhyD0CzIn0EnJsCtt1ALK%2FkLkUFkO6604MX%2FgZbFqfiLidP5qaGt0lZGdWbiiiA1gEKFaop4GWEm5Lanl1V%2F9bWZkeZ0Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74761092ea813163-LAX

