HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 00:10:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9uGb%2F3T69P2rof%2BcB708LBruyfEzuV35oyG1IHEBXlNqxMG6Bc9ym5eYiPnc2A9ezl5e8tIvFneCXJSw%2FemSGTBmVHiatV%2FkoXprrWcyvLvuJahx088%2F%2FmeW7yKHL4ya258N%2FtQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751841beb8787d04-LAX

