HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 16:21:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8231918; download=3647067420; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sivXb%2FDOGtRSFv6Rcytr4AIa7g9koMnrAzVZ%2FTZO2F%2FVpFExZ9qiie6%2FbJugTGGgbqeQtdG4UTKoScqsRWjLhgN%2FDqGpBRtyfLs8oEuvKtWNmVM%2FaFqeLETGzIXqoWVMBfj3uHU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744793c4fea28f20-IAD

