HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 03:35:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F42OZUhGdE6DrD05%2Biu3gvYVup2r%2BatI12X87RWNg0U0UZegX6GyrgNvRrSrx6lZ5FbaibDgZbg8MYUXS3Or1cTcJYmmEsXsjmvyiGvDVE1S4U8rsBj%2F5V5ebg45wskS3gjnV4A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cf45ae3d1a7bfe-LAX

