HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 14:10:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=14571665; download=6181165668; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cCdnS7FwKe7qPh0RLWpKLatECMxRIIhpTxDxRlxSQ37V8uUAQXyDBKp6Vc8fztj9FkiH7PVi5qKMi9hR16AsgJhcji%2BouWNfuK6PPeFZYr4e9WcY8%2BifirOc3YAq1UC2tlKDQxw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745f8c9dfce457dc-IAD

