HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 14:05:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HFVsJNreezoDX6NvtDB%2FNQv9icn%2FsVWAsZ3aG2Ry72rIjfS9hsjLYVtCjYuK1Rwg93r51xbr2i74igB7ZHMQ41DiTUZmjkOFppZl6C1qbn3exx4HPkSaSshzuAcSYteD1m9vwi4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7499329e7d605a69-IAD

