HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 14:21:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OtLfCTSqg2EZ06nFfT%2BtL7TdyYee%2BdVxwXEDFg5eoE3kUX0C1z1Xsso1ESjjZOr%2FkRn5U2vBzhVTtWsvVUzfR%2BkSbSNLWpUxy4d0GkY75zeXIFkuzhr3fAg47MMsu9Y0c3PZejo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 752d9a96ba4c82d2-IAD

