HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 23:41:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=15179429; download=6533563226; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qqMQ%2BpAThJOx2g%2BNHxwGREu6XdFh9UAG%2F%2BSNmyiDnHJuLZ2Ln%2FUUdL1wq4RyQEODjD5CFZqH4bHX%2FVVRCQE%2B17uwVELHpMLIxP6vMLxIBiBYulLLx6w2yz3DDfDHO66G4xmoJDw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7462d0d599f25da9-IAD

