HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 00:46:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=246284; download=255852860; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vBobfdmwOkwVsupykvp7KrJNgxtFTEqNMwiVme%2FZgbZ1QQS0jslcWkUHzVyie%2FTsAafFDyAw8MkFvZHYkaIvyZKsXOjASNzY464veTpDjmkETDVe2qGxLpOZmoIdk1FZqZJR1Lk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7429824f3bfd9c8b-IAD

