HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 23:16:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1634654; download=943657571; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fMgwvvXDfEio0r%2FZbmqCPPFADD56LrAIB2qXvvUEA7RGlWVso6keGnFi7QMZayN4Y%2B8TIJQAEM3L2wYAG9feIoBbUPMKsW%2B7mjMcgM7kj%2FcLIkNGFt54cTdAfU%2F8%2FKuTG2uXZ2M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74313c32fb126fb3-IAD

