HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 07:22:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=atlPFaSiCX47U8utVxZ68zJLP3sLTSkCKpv1I5iU27ESHJ5Q5ApcEWS%2FO%2Fr6DtCKAb%2B1V2kEhm8CcDk2QZdmcY%2BbsaXToQfVTJ%2FhqBQpAxXlxyyq%2F9mp7s5z2ONC%2FctET%2F0Ii5E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e10c9d9ea856ce-IAD

