HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:25:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8277386563; download=255941099336; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YQqV4UoT%2Bw4DW%2FNuvpIxbn3HccQieMv8%2BMVqZFHUkCxZVHcJv4LqZsxBtqax7ItH8P3ecZh7tygZ5%2BmZfWswUF3ERx73gTanAHzLXP1aKKW174HHIg41LSt6qkgQO5Z2S1cuxRo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74728469df3a7c4f-LAX

