HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 23:00:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zu0y0TqCn%2BauynulJVVuK5mHS5C4Ve8IL9PonnClus9c2BEIhzGNlWMAuQ5IbZdogrL9OcW6aEEzSSuesqDPdtVaA6siYfBQROC%2Fo%2Bo8NXKhj%2ByNEW5Jij2EEZRzkFnFFQI2n50%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747b4cf47c5dc53c-ORD

