HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 18:20:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9734673; download=4718564320; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aCEjvel%2BI7HIXcmfHOe1OHW0PC7SksDhoTlE0wvQYPWtf921XO1Re7HlXBJkb%2BsBIUVHUwpChcA7DFiSHKQ%2FKzApA0jD%2BeVFNXDujLQF6YnILL3Xg4WLHgq7ev%2B7aBf%2F9Bo%2F0pQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74508029cbd27fee-IAD

