HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 08:16:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=76RCJ556KZKBDx9sz%2BGVxWWzdu74c18vONdgblpi3kREik2gFpps10qo5VW0bB2zju2LiYwkV3DzCem6Ypnw5oxHLST484JxdrXn2lJLSSNTuuPhvTnr8o3O8cM5baFA%2BwhBkGo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750251242a01e236-ORD

