HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 00:20:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=10028051; download=4857900244; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T33%2FO%2ByO%2BBmaKjun8jXUIT8G9bXsm7ZPrHSQ2%2FApf08gAR8urDh2NKSh1U0qQEiLSt02k88q0Bd8eFX%2FJKBEOZIpTz%2BTvyM6c25moe1IcTTrqgsoGLDdZ1dYow68hnKTNmpdvJ4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74528f7e2b5758c6-IAD

