HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 08:05:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=19523482359; download=970461813583; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uk%2BiqbwmqDW%2FX0DT1pWGgln8ZpCoZ%2BMSb1D%2F3FYP8LGJE8esAg8tcRm3F40S2RgtjOKzbUsLMJNrK9Jh6Ie%2Bo8y%2B0oFH9k4xWGZAIaUsZKDUvuU6uvVnrdJLaNhqpcb2yuj5Nms%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74762ddddc075b46-IAD

