HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 01:46:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=333300; download=284707248; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9DWSrsR8Q4vV72BmP5k4rffzV5RYpZT6kTR3EOhVyic6bjQAcbPcMjfLd2a4mDs3K4EOre7ojteip8ulideL%2BBtpzYb6AXSWn6oIxllt%2B05eWYQxqwaEMVWUUEMrYokdEF6rhg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7429da295f9a5973-IAD

