HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:20:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xf39gJfMclzIHQf54lK2x9%2BO79QrkvuqdU1CqVMYS%2BQlK4YbWbsnap0YyYO4aZ6PbH2CIZH6ccmNezCedICPAxt2JdC0EomGXuXQ3C9VeBVbNR2sDqLoJFEud3yt%2FQJSDnPu%2FRI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748090e63f5482ae-IAD

