HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 11:45:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20837672161; download=1055377552507; total=1073741824000; expire=1673881673
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z5uOwus03CBh7RERnieypp0lyfAVajBpzS6KpfIvR6T%2FH9b2XVg8voY4E9f2NMJlynIop%2BCJd1NFY4PE%2FKeB6ig2ixzMSN2zUarGkTnHqStLLJJkQ7iHG7J%2FeCuHrYce8QxeAaQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e28e308bb4db7a-LAX

