HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:46:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 10 Nov 2022 02:00:11 GMT
x-paste-time: Thu, 27 Oct 2022 02:00:11 GMT
etag: W/"4f8-kRX617qFKQIu6F1NAbkvc+toaog"
CF-Cache-Status: HIT
Age: 107630
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nePOAiNLZeiIDHb5a36grmu0SvQII9xy5uo4CiKLp3XmucDKRyzerqaeUfCESbnzb5qAVIJ6BF3gmWi1OL1m9TMSes2eQ4rrE7BGvoxJalfjiy8erGisUgjUIZ%2BPTptu6WrT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761526670b31e542-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

