HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:52:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 10 Nov 2022 02:00:12 GMT
x-paste-time: Thu, 27 Oct 2022 02:00:11 GMT
etag: W/"4f8-kRX617qFKQIu6F1NAbkvc+toaog"
CF-Cache-Status: HIT
Age: 86142
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AOzEM5v1OHMYB69Q%2B9G3jjwsMtlnEZdbzwzGjtYTbW2y6Doo9%2Fyf22u5X57GyxWLW%2BXUfA48jAa11qf6v2jsbVZ4S3CJnIcQwkX%2FljfExUeMaAfUYPFC7iNfAuBikeBhHm%2F%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76132003fb8e0c1f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

