HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:39:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 10 Nov 2022 02:00:11 GMT
x-paste-time: Thu, 27 Oct 2022 02:00:11 GMT
etag: W/"4f8-kRX617qFKQIu6F1NAbkvc+toaog"
CF-Cache-Status: HIT
Age: 113614
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pGg4BDJB2WwZwS5Qmwg5ArJjQ4wXBsgLyfp6nKaRWMqy9vGPJTl421hzTYzPbDkEQPkqGE1RXYtoecKyo1Gp2HEDlmZ7euERKRuJstpZoG2t7ZW%2B3quXazSsSkBZZ%2FKVgrFK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613bc2f288081d0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

