HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 17:12:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664557923.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZCtR1C7Gp%2B8K6pzg0fpiBl4pftVUw0rudjKY5JYbXX3n5Fv1N6k4knOXwfiel4y7sXlzRg4MwQJau7VfJJ6dilpAXsKmALhAWF2l6stdFbxdW0cZ6LxuJ4G57qDtfrqk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e94cccbb47d58-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

