HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:01:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663783282.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f%2FtNjyoFtv1EeVZFv2yG5xmwif7B2AbwnpVLaVldDC0B2PYJEEJaWr4qK8F1vZx%2F3oOL1vDmoL%2FAjIXhPVI0gQCLRf3D%2FGSjgAF7yg29G0BsG2m%2FRAf7UIvXe%2FT1P%2BtT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4b4a95929e7d3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

