HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 11:22:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664104940.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZkUmS6amlEXBR7zoHsQhSL3KSTySO4uuI9J4Cgm14ImqSqcJH5fTvnt%2FDYMD4%2B1RVrmg%2B399sI7r%2F2x%2BjGQndwTVaZIsU%2BBulnQ4JID93TL%2FhkKGJg1G4FiV4mz1jcp7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750361a27a6b2cad-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

