HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 23:31:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664148683.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XcMS2ebk%2F6OZIxvT8Ojwy%2BGBFObjYtDAtwL83%2BfoX%2B%2FXCzuYfJ71GqBlUWICX7KDVQgYqnwLgI21uK7p7HJnuVWdB0I8O22QiU8UYAFjKSJ3zgQvnyaZ4Nf1q7OLHheu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75078d99ae2e5a7b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

