HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 08:18:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664353095.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mOgyrJlYT0R5USaxlGQQUrv3IlPDLcL1Sy3S3hI3TFtwHkpaUERVnj%2BmegFT1k%2FEUp4fcFvSQ7eei02wgXXwjrwrC%2BVf5YrpRc0gnpqw%2FD6ntWwdffY%2Fmwg6xIa5I1of"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b0c1dabc7578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

