HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:21:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664216487.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qf%2BDLSI5n8CWxav72AkS5B9oNOzBgXp1V0%2BBXa2R8LsiDhUFSTxjqvwVoDMusYjvip49p628izPfz61EK%2BYyE1JxV3Q%2Bp%2B50tbWpSNr1JwArjeBsiw6%2Bd521IEQ5fI%2Fx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e04f808547ac3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

