HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 22:01:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663884085.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N2MUDgUdorHROsPACNphk1doH3XF56BXCXztxETyojx878A%2B3RzorFLZ%2FwR04DEsirRD6FwEFhJSoIvETJXDS4IEsTdfGbhsiw2UtMYbvMnUtfA33dnmctlRK09gwqDK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee51ac2c897bef-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

