HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:11:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664374299.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zb9gJjs9ZeDP36qYHQKMhYGutAb6Q9bHWc1aH7WkjBRGe95t4K9NIuDuWehkAv3iiMAnh2PtJqT0ayTvbIpXkA%2FTjzrlpJJyGhmpknWvlehtGU9RppKG9t70MFmD1mrY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d11cc2b8b8f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

