HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:56:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664409396.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yXOmUfp3RT%2BFHVlqmRQf%2BuBPYErjmU2lpQiS0afZ97qQ746yvtdAVUqAyPfOYdBfWNMA3ZKlEbyMXaOJOtOJvIoYoxLaKMc10vKlLuOGFT8Esp689ASDEF73RmMJhdcr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75206aa9fa5b31d3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

