HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 23:46:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664408785.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hu7nb1JeK6%2BrhIeCxMiiRJ8za9qs8PXbkpIrnlez%2F%2Flvu%2BOAwZjefsuwRlZkt31oNM2h0W1I8jpR2%2Bl5bWJ3G%2Bl%2BvQDK0l0xYQ%2FtEBgf1f8mDYsiGhs0Y0iBf%2FnFmhQq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75205bbb8a957bc5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

