HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:21:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663831278.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Q4%2BoFp06nhV5wjHufPUifvSvj%2BlX8Sr89vAUn8g6xiwVqQuPPY9wawlStSAPi5m%2FAc6p8VvzHOKF77R3xT%2Fl8VWthSjUkRvl18A1CHtExzncsXMzqatOQxI7%2Fauzu5q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e948742e5c317f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

