HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:43:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663796610.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y3RYRfqWntDqNXtcRYzSEcx31hb4F0oGuIzuFheXTfQ84IvisO%2FVQgVXh8f3o8PNiNNuKxmCwpwtjxkXHEyFHZo731NJcZJTrARF4x9cVzofbDCBQFfLoSCFp0PX1g%2B9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5fa0f8a83e792-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

