HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 06:32:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664001147.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bx2gz%2FAdqNOXNaqPcK%2FC0NM%2FcZo78gLDgMeFMCnprEBe7mGngrGIyJpLoOaIqUU5EbhKh54amrg7TLjoxIlbMNYB3Pk2DKBXeuGsOwpW68f%2FORYUErNYmAonP0ltHl%2BL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f97ba26ab052b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

