HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:21:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664158883.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LI6tJyXB6TRvLVa1O2F3w0%2FsKOcEzTVDSaEw57qRN30aRP2SAMZ4Cjy9kD68P6GvbCH7CDvzYneHMUWBzaf3spbUq7HTkrDwtOTPurkPtKiQuOHg8%2Fud6ldmCLv5ZA0r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508869b3cfb7c49-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

