HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 17:28:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664213283.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GtyDsvaiuhwxIVW0SQdvJcJaf8t2%2FTJYDlu3aOSVD0h46vsQxZo3ExeBshF5wAUM4Tu8xx7mLB6Nf93%2FBzbCQcJ04zwzy910lE1sUFbW9G4qzWLeeAzePyApSL3tpVY8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750db6bbfd0a2afa-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

