HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 03:26:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664162782.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2FWb%2F3QWaJdOAYMy5%2BxBZ%2F9XuogjX%2FOrgBut2BaDdBMQeo6b2%2Fpul2NXHHV1Cc7DIDnVXJq%2B4%2BS6kjvTaqztUMAMeDfKHR9KfStGyew3WBvERkaYIX92QEKHmFM5USwX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508e5ceaf297da6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

