HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 05:07:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663823229.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NTFDmyMAZ6AK1FrRjtXOgFH%2F88oY3X6MuvYahU9fe2ube5PM5%2B7tuUOAsQtFbWiItx3jJtpAL%2BRfiKpLHdWYhwnJYnqlpmhwz6ey6KoGXBU303b6izdHxrZetZibRQTw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e883ee49ff5c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

