HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 19:36:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663875386.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b%2FfERHsa%2BUmQG8MmwK5b55EU4EsQV6mvZXb4Wf2Rk3fqnO2I371IyotXfVQw56YIDGw6%2B0Y5UD7F3smfjueWRVgZOPMUASXypAhrl6zycDoqF7kGRoDiKStR26JLnaOm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ed7d4d9f740d28-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

