HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:12:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664305941.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7%2FSFuazyt62Bn3F3PMw50Y7IaKsttksttwuOySoCXPYbiRw7soUcgf9GERtxivt9oMCpBnqLn25ZWPS04xljZ3pp6sJeRzvrpDJrcK0OzZTrWqOOyAcLYUZN0w9UGn5K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75168ce6298e571c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

