HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 01:56:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663898183.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SzrWDNrAhJc3ydr50TzyQEBetzwMQ9uVYirQe3e8oPKo7ktFHaWkgFcFXfQDYuddg9SEIWczgbLJ51NEkm7S%2FvsjFJyxmxyNwT78W5I8Ovwb41yh2dLo%2BFQ0jQY9yeQz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efa9de18d882ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

