HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 04:46:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664513216.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O2RTd6Xfjr96bUFnUtt%2FAdLvmA1KvExJORRE3vB8P%2BFr9QBNDx1YxsYUbRfjDs2GAky4yv2Z2H9TuH9zogcgnyJsnU2Sr9qdYeh3j7F1bc%2Ft28Jtd55tDP3hJUCT2fZJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a5152bffa81eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

