HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 08:56:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663923387.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XKVfwNxrJ2jMA8J72cgvG59iexGVOY82pilGq4GZSBX9VMlOJ5%2F8DWn4Hl0UCOqOJaDVuSOj4%2BpMWkwkw4p3wnbY0cUmRM4WPxwvX5GxtN660dvKzEXmPIGhzZwrwtoq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f21130f84581bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

