HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 18:01:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664042498.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dt5Patk0V%2BU7yrnY56xjh%2F2a9aG0vqnRaANMqHtMjbuk4g7HHHhkb2dt0d1nmGVEkApdM5bj68DNkbGvIGLGqH7u%2FCka3fsAVTug%2F1d3nkKib%2BnOQ024epwY3Km2UWKv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd6d2c5c330cdb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

