HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 11:32:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664537523.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NALZ60Vh%2BUVwbe6M43%2BmuGQ%2B2IOAqsyL%2BE2LdiDxMDb2If6ili2WPUgBvG2fnQHc7UeBckJKPRxo45oGBi0vIYvR3Yv730zFvJura2MtIncfXV7sSbaOtFk%2BHur8y5j8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752ca2c008998200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

