HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 03:56:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663991781.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kBSBh7cJobBYN8gqj20B25Um0ecvctet8ng4AQMDKO3rq4aVBudcAK%2FD5%2BpXo37w9zJCZRLyhh1Y8BgdUNERtKdxQDcezr9%2BdtkEyIBkIWFcQ4ffgl7Q0WKz7Uw88Xd%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f896fad8de7d0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

