HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 08:27:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664094457.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NCgn%2Be65nwDth%2BBMcY5Pw2%2B1cFFg49r6g5nqOn621hB7fv%2B2Z9x2r3kATpyIHXwH8AaYB4ut%2BHQYu2%2FWN9vgU5vynNyeV5c%2BqgG3A4rjsT1pvlqgvN00%2FzbEYg2dlFUe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750261b8b9908140-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

