HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:01:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663952490.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kiqpyx2f%2FrkFrB7i1wxR2ny4R0VCABQQvVeIUfCgNw3mJMaDQUrL3AJPIMg40ZmonYzmBkHoOj0Z61ZrUNrDkPFobdWc9GQq96p13AHqD%2FYqQMjU66WwnA2kq7HEKyeA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f4d7b58bcf316f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

