HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 11:56:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664106977.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lhY9KhpUJ093hZLquILin%2FOl3Owi9DaglclP4FEVcvoetkVpdTRYVq0Ak7JQ18T%2Fji047WoYGtkZ96BHTYNpsVYg0SQRzVJd4NUBQ%2BOi62pe4LAkwPwntcnE5SNE9JrX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503935e1adf7eb4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

