HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 08:40:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664440816.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IgscW6yPkg99xT7RuetBNc0cstnOJidn8VqNW2%2BOyLlnhtwgQc5%2FNLVOjWR3YZdan8yAIVCf7S%2BQTo3CQU9QCNOhVwoxYWUHS3pLZBl2J3XncxeEJB5Xms0BGze9R7p3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752369bf1c65c55c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

