HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 12:06:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664021179.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vcLQkNGqfX%2FLM4d6MGmqiaz7y4jeiBsmW9J8DUyHe5oXdihqKldsIIqr2nukXZXWUFruZXsjRGtTfXKjB2Qtg7z1wgAMIEJDhtD%2Fs1eCCb514nJnLdeKl4q0BBXxsm%2Fu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb64b228680cf3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

