HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:11:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664215916.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wOtQ6JPqlxrv8ngTXnZ4nzQuU8NtDib87jCX8FhFzg8zMllbRXev3sTek2ytvm1ZE35HDaPyDUhljZdmifrE833o38it%2BekT4o9Jo%2FSO8ViuwrjDh3KH9LITyCPiw2h7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750df70608709c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

