HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 00:31:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663806703.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WLYk98kGi3RG6ABI7disAq8lx29NDn5pgBsan9ERNOzjTZbTNgu7t9El4IVMfvHiGGaG0hVBXETDQSji%2BZf2JsjeK7LaDOFwB25rNFcSAdeNZ%2BhAEPSgCDe7yHdANppc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6f0787fd2525d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

