HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:31:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664202680.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=32mY22EJCiaGO9j5bcGz6smzS8IghJgLWUNwQAXbnsKm4Z%2FRgc7ZD9KTSXGe4YsUrR581tSjDRguhjRxtDR%2BEuX56LVnl014oU7nALPSQLIoZ52zMUnYs%2BgciI8ngpu%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750cb3e049f9db96-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

