HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 21:46:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664488004.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1NCu7HUJe4QuY%2FoWgprGjLWAC%2BwrEGiT8%2FlRcShxY1HQ%2BAjbAm%2B4Id38kYrvYPPUs0TkPo6LwrqdXYvd41tVe7MJ5HMNefL3ABS5%2FrUVuSmXSckz2Kt467sgcu65y%2Fu%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527e9c92e747d65-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

