HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:56:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7752
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1663797387.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8VUrBaTZSdeqi7JmZRFVw6d2JgN0yPrO9HfjJBaiDY0frXsrLm%2FViOQlKur9irTAZ4gxR4iJHl8jYlaGwwmNc5Cwkuu4D7mxm0fIjbbmVeKpki3SIyrZNsgplMXUczzG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e60d05cd782d85-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

