HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:06:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664157962.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4h7NPERYjuZkVaTb%2FAht2W7FMaIqbPZwLhrrVDXkGq2%2Ftp%2F0aoZ%2BXpTvVVkE0UqtcDETxChY9AZcf2blI2g%2F9jw5Q%2FrcoiZI7xL%2Be0qUvm6cQ%2Bey0Smc2jXXQvh1qhy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508701efc299c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

