HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 00:43:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664066619.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ihHKMsGvSk%2BKzYZXJVvZpk7y1sNT%2Fdmoxd6ctS4wHEn804tfSRuEOkpNc2XPP4B9Qe9epqoX7%2FpuENvBxg6Y%2FGTuo6KnTlFT71CT5dHwF%2Fxq1OTLujg8cLjO4rFGKAMc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffba12fcc782b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

