HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 09:17:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664529424.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2kmiUlInb42QK18Rs11cCmvKrCSzEeJrwFyEL1lNH9l1nQ8osrFzIdGYZ9rGMlSNTSt%2FIg0tM%2FLIrTkVLazLErMD9AT1QmCJN8v3rHAPrN52A2FmDxQgKbCDkbgGUqL2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752bdd04ec0a8242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

