HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 15:52:08 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 7760
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664553128.txt
Subscription-Userinfo: upload=223485309; download=8634000445; total=698386219008; expire=1664797429
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y4AhWptvsEcT9c2NUTuDys4pyMHfP4xwtZP98BDbEeYUL3iEozxt%2BnifKsqtxN5bNwyLC%2BfJukABWCxldb7ADJQnbFg6g9ptXkSGK8IO79F%2FbMnCoEFlkO0ZEv0lWuqc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e1fbd6c167e70-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

