HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:09:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sun, 06 Nov 2022 07:09:47 GMT
x-paste-time: Sun, 23 Oct 2022 07:09:47 GMT
etag: W/"f54-7L9QNS5Yz7jnoqW0uf5B6ctSMOU"
CF-Cache-Status: HIT
Age: 116050
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IApXkiYFyyCbFlYDLLbmOMAbKA51yyqa2mpW8JfcOPlZlCvhkz1mKNF3EsTFMUh94t9glMJxAR9pmgMC10cx95%2BdzoXxQpO3Or1hh8UdKWIGWYzTVGmrM8xEraMsUsdWT7pe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615f7e318470b71-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

