HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:10:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sun, 06 Nov 2022 07:09:47 GMT
x-paste-time: Sun, 23 Oct 2022 07:09:47 GMT
etag: W/"f54-7L9QNS5Yz7jnoqW0uf5B6ctSMOU"
CF-Cache-Status: HIT
Age: 439433
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HxzYjf2Mxqnn2SGgWiHP6dGKzQgT2MHWV8Y1vvFvgc1hCV0vWMUowOQ4SARpDEB9uujq2KBGrfnZwfVsDpY0br%2F0L6YC%2Bw9Pzz1d7mk764sJBLJEsBE7AZHCnuuiSm6lLSCN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612e1cbfdb47f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

