HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 14:57:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W7WEFeztQspKCokvDmex2w4B%2BgNssWORwZHcIjV8YljuKFYpWy%2FUlIAexd9tpoB2Kz06D90Q5BHvBXi%2BfFoIF4bdSUx5urZvhPgCu95d%2BTxJr%2F8Rln%2BJ2TlHCyaB4aSyMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74680ec35f789eb9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

