HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 18:37:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3EjnDEm8yRNInpDUwvqQg%2FLU4NWXY4bNvoND3w367f6R5N8peJVk8YQpgBbNmV9zoTjcrcXayFB1zUGFramEg4TR3xP%2BjSpCJXBvd%2BQAbNVOL0Fmq2KaGyBhgfvUjBkzSw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ac1162a3a9e5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

