HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:06:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7%2FVWMwGHBrG6U%2BqJhxE1zNBVi1QRI4M3g3Th9OyRjlrS2Yz1Hu%2FOBNNzaGDrpghKZFL8S2ghTfIxP2YkwylRLCXfaMPysujhq4z19n8IUPluETciwO4TeEgGX7hq2d3vNA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748233a058f87fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

