HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 22:31:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S3JXgFM%2F8PGYTe9K8yYcK%2FW0s5T9aW%2BJflyCFjwcUGW9d7NBCcbcEUVrV4cv9PPQ4DxEBpLukDRFqtV4ZDnOqm6N86nbo7gs%2BI0rW1hNdFPVGnwSi5ShI8jXXMPQqKb3mg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746269e90f5b8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

