HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:32:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1522
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxHmqfWk12ZE3%2BdyIHiGzXQJGxuSW7SAmDcbjx6bSE8AblevHOMp2MpA2J6cam1JKAm9nQO14KJAsrHNUm7XPeUAut0EQlglXxrmkWz55J1la4hS3zkyeQrmi9df6fnd8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76022ef81925824e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

