HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 19:41:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mkRWXuPAG%2B8eCA7eNBtYJJ4WXbIk4BGnJxwuls67jB0%2B1b4i%2F3v38%2BaQki4w4DPG49gEr%2FktE%2FYQZgQVzY2NHs6Xqga86kX6uYnCaiwIkXQTD2UDIDPhULoA3UIq3eVz8g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7469aee3da9d670d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

