HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 01:33:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U3gYD8NTIq2b6c7vQR%2FdcGCorI8q4jubwRTURqTBhxehPmWzzop9ABtMSTSdmMkBZTrUMlmpmys8juiYcVpn9s4qYJU0zaQ5ul6HtiYie%2F%2BDKaFP%2F%2FUQ5PLRF%2BGAlNYUYg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff71c44aeb66cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

