HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 16:37:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pTYEjYGL%2FxqWy2Cjn1KgbUEtcvatnSUBAWisqI9oy45CLaou5qe%2F4W3O2vMNEwL3fPemIoIsphDi%2FfgFCNRasD9HPnb532DMTQkSxz2OSBBJTdzQ2dGlBqXRfw%2FB6ucT8g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e62ba7d0a6ff5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

