HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:46:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o5yGEEEZ024dLWk30gVM86IkkiktkPzUh7f2R5bS2RsqcohorC%2B1R200BSpZz96Vo%2FDg6cfidv2%2BNS1WvV40mK7AdIgcIdYDGEtOaLhXeWi0%2FtagIQjSH2Ii3TtATJLUFg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a3075cfe38242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

