HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 11:31:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nmcdTIb3oSt0ZMFNruRX3nBih5V9tmIo6XmMT%2Bx8ZErcc9YNlvKRgxUuGxCCc0P6WGdasdbefGGOe5xqqH%2FxElZWI14dVpo7hZAS1L6aW3%2BjAfhEw2rpgE5PBT%2BgcMewJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74775b1dae8831bb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

