HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 07:46:01 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1598
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999881563708e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ULa5Vx1Q69s4T8IkOYKJTcGP6b7kZJtLCAT6SNBvS4nk1IZBCZuadE1e9NfrlBr8wsIFWmvb7w5yOro2xTW9CYhKBZOthTtzVnyliqLg0pPV7P5E3BhfKJTQtV8fJxGGxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f118a43c876f98-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

