HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:44:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1XyRVOr6d5UsSU13ooGAT4OICfQdiKO4Tw5B9Gf5utd%2Bnpyq3IdpDcFJLFlK7VQz0bYr4OaN%2BPbzkyAyfXvz0L71qM4ikidGmGT%2BiaTfQorqxw9EUbxIn4lmNfLLn4qVlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746175cd4b4faa94-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

