HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 06:24:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=whBBOgHew%2FUL8VbudQPlPV6XlmkTlebUA5n8dinGhMGSuUS9Le9e4GbHxvE5QbEYMemvJhM%2B1cLe0cVmGZ7FM0chBN5zG0P%2FqtzMDJ5cbCXT9PZP%2F9JflT8qjm1WfjN1Og%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bf317c5fda7003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

