HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 07:10:06 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1697
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=9.9999888334423e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nToPiFpOqtsO8QR4zsOktAdnJxlot6rx8SZQ0S6ApjX%2F1pqQWvSuay7FD%2FNbO0AAhkz1%2BDtdqptWGOl42nf%2FQMCXTo9NedruPa7JMrCBSUa7XT52zrArmLPcEWIvfawV8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75cfee855c7b821b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

