HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 12:40:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1844
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GGaPj54Qx%2F9Y8xj9eq%2B1uWTOkvbWUWVvF1EK9Xxr2Gsqlz2OCUtu2XG6BPAn0wQz8oxZrx%2Fds4sSCnZFDLXvOYE81avFBKT%2BdNeBJCUPHB51ZbyuChAFrsBwy2htBlydyA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a0620ffce18263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

