HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 13:37:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IOlAY9O%2F%2FoPQ%2Fwi5oFJtSd%2BbNir4fYMkhcugEh1sq6hwR8pq5YrL%2BWtWu2tXhksBVVd5E%2FxwRR3KJhbfIeVpqs0%2B5kYhGymHm%2BIiaOGQZ4ue1n8kMEyrHcC%2FCsI6iq87og%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74888e998aaa81cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

