HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 13:10:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aK3nH2kgakx8cbMk21f6wClicOjhg82bfhC3p7%2FoL%2BJ%2FJ2WM7F2N%2Bi3bsfdaVWfQu2foN%2Bt9gtbrASimAeh1cY8Zx7Ogr0DNViWGuuXkY9YVLcMe3BTlgIvwkuvxtPkOiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75b9464fde8ee84f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

