HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:52:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hiAxhHGLk0LUI817Th%2Bg12XZ0QYozquO2G4XWYsbG5uvbsxuF3%2BiI%2ByD3SWrVBsYnS8%2BJeRajyxhaHopzneWV%2FKhsp7gtIGKJxkNFkBsp5NZr7OWEV2d7V6c54zKajXFDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ecabe1efdf588a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

