HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:56:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FCLNYGcUmH05hPxAkA7zZX1wPXGjAEPKw5MynkXjrbyZtRhbVM1tNXBscw%2B0gFjo8OnztWTDtNz%2FT7cQLfM9E7oP%2FiRvJKArQFMnxEPwMI7tHItEjo2i3izSHlszGTaYwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c56f57cb4c802a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

