HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:11:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ld3KHMe90TNndRWc6mUgsdJZV%2FKy8WYAuvycy0ZzZBndBZifGDpvKaEN5o%2FV%2F8xjj8v8d7Jvc%2BmNGQ5jbSZmg2IKahfuXvw5WLvAZ0ZTCIeoP4MS6fJv9HDBd%2FTnOucJAA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743343700e4e0bb2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

