HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 16:21:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ldH83%2BsIBBe6hr7xwfAADgfQ4Q%2Bdgn%2FKhQNrvxRSwgruZhZwn6a5XsTLb9vz0Xz9KUP9wn%2FTqtpqJpNRY71DqXmxCThAHyPWwTUB8IQpghFnm%2B85c%2BbkY9A6pLehv1cVOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3a7b72d248f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

