HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 10:37:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X6x0SEyi6C%2F2Z8TSzpmNqaohiRcqS7yTGvJN80i4PsQIrrcScnLYdUmZ8ArmGKEPVebUYTxLkr42PHaNJjEPu4UV3%2FbAKaHVvi9u065Bw1It%2FjIg%2FvdOAfr1DjjZJY%2B0Pw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d9eca7495faaa9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

