HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 06:02:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LdcL%2F9mCNDaOQkHanF82GwxaMhv7g2W1TGe8msly8tmWCIY3lRXfTVJJqxHg3ra5TCJURnnkZugj9rd6JNo7XlhL299PRRVsx3KNYwtlxNk9LiZUZXlXgacPL4rfg%2FCX6w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74966fc0ac6782c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

