HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 10:25:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VW%2BSPP86ditO0yc85rvgPmloZTmIcYYUy0lXjJMqzRUwcnvBv7oV%2FhbwGqCv5MH%2B0jIbizGS0VhDVbS%2BxfC6mJ1ap6P07N%2Fk7tuc0dSZqg99kyTR61Q9nAXk9MVXb%2FDJTg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c8cf628f59253c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

