HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 09:27:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UYytQp6PRJuBJbn%2BOaykp1TjiaVB0%2B8zTfT3UcRD1krCoRg9f8IUy8Z6Nbv6eKmYUF6sIxV6nzkdMOJNE36gVo0C1k6giabRmn%2Bp%2B%2FRGnzoKAxsmTs75bye%2FY1R5E%2FdLIw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c0ce97dcd0e9b5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

