HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 22:06:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TVpk4MR9TlhsirxbhXJzi11X%2Bn1ekxAmA0cSeC821h2lPoldlQiPSL0zExBLLrnuEUNuuOmH%2FQ1g11xIF9pYasELy9NYHS1Q22B7V6N5DWbdRpt7%2BCJU6BGLIxjSXW5eSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748b7913c88728e3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

