HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:31:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cZhZ95EW%2B4zi4Z3e%2BeF9XSKr5JH8vxW8KBkLfv0Pev2FTFEWfJlP6c6WBPRSiyYx2aFq3gMhK1iK7%2BIYaQ0gwoDLDUiRCbPaldW4gR%2F6ibz4zAu1ab%2B9vi5VQ2qFaglT3A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0375f8fb2e796-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

