HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 22:00:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rEsv48m843iOAEbqobZeG5o7%2BJ6MMCTzKsTGq98oxk8hHHAVYYpuUlumVCm8vUgt6HHMwAhSF7WIBRNnS3UUSL3v8kjVwv3V2MXLIaQphdcqSoT4EWNWBein3m0%2FXKiVDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74288fbb4def7d5c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

