HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 16:42:03 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8CygGxvvvktvbqJMCp6iS1D%2FxD3uuUsDaRHZT%2B4gxCWeYcpih1Vp%2FL6lxUEn2JNP8hus3cfmRftgvXtF104%2Fi10qicVVwsHxtMw4SObsN9Abvuf%2Ffe7Htw2CTBWLNq9ESQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74582d15bbd0a9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

