HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 16:39:56 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1978
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=9.0000030468218e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GTH1ItLGO9TZWu9uSxqtqn12cKcCHfOuxWT%2F3cLLwx3TitZAf4EPZYmwaRQtxGM8x73YtaSL6S%2BKvB7OPIkxIR71wlUe%2FCEy%2Bsk8fBhjjwga1Fp%2Fz9BMIW%2FXQ3cRgH%2F40Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75caf3dd3b81cefd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

