HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:31:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p7b2Npw9SnBg5tz18YZ28HLJdvGTtQPQMnWJHUt7BN3GvaTgUH2WemIDgf3fHUSp35LnE5J52Tpej2g1J877P45cZNSzQ3yY0POJJCqF8MZcSUi2Zu0FhQiLRNSBhXiupQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74728d3a7c217c97-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

