HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 20:55:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eXP3mZ2hGFQmNiRitfet5lg4NSl4Lz1kTFqXs1gACe5dwYItkYeoYvbqI1Gtcic77lenSyt4VJrJ1urTMRpmpTFd0mlEfywurrnb2WJOUZSV2jajBHMFKGoEAWQAvRN3Nw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dce4adbb9c0b7e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

