HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 20:05:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LIp1FcEsSsPaL1FXTPf225B4ExvoSIMMdvvNY4a34eEGH1OygDpCcgZ%2Fml3U5tHBPje%2BSTneKSA2UwRHY5s0ferBUCB7WsPiuzo%2BpPHRE%2BC7Ha3ChpKztoBa6sIUMgRHiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a2ee7ecd1ae76a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

