HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 05:10:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1DvyRTng4tM0an4FrJDlJWxLXRmcbDyOWP2pfmrT2rWdnTyVNgPk66GAfVOWqano9ZZzaWB1P8%2F41ESsHWO%2FGsOadI8qHzWG6Ye4o9o9Tm5THZF0KRoZVQV6e1H8EK10nw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7023e485deac5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

