HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 12:47:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BfGj0b3JrcF1nXPNVqJZDzwaOEZ1qS%2BV3Brv0aBgSvH0f6Qlrv8K4u0kjzTEOQIpq05liOZwB%2Bd14xWruiaIPLnHP%2Fpqba4QqyDSxWEa1719qXflC5Fqdptx81ZGHgAuRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f8e531ca77c80-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

