HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:27:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JEeW61CrQDQpkyvLuwsPFAXPdxvTi%2FeDQiuIkUxR%2FPTFnYOGc8kCmo4spy5jJlpQuLWnTY%2F7PT7jcGr%2FAabkWw8HqTjgQiEy%2F1Ld7q6Te%2BIA%2FNGiJEFMV0gZt67Ke9j%2FKA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a39fcfff4f286f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

