HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 18:02:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b3w2Yqfq2ciBEMuwxO8YYgxtaV%2FjPKJ%2BP5iahliAhI64Eh4WviuSqi6v0Tee5%2FzuXp9S7%2BhHjPeij9yjvx8u4jLy0pJ2%2BgedniWKOShWy%2B%2Fuq59sHHrEdm2hcC12YaDCEw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492503fbab9287b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

