HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 18:35:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ff%2FKUGerN%2FqgiJO9bz%2BWMO8%2Fn9c02m%2F%2BNVrW%2FfIOswICzlU%2BTyVptxvU9245n7JStq1R5lUynQ4J2EnVryrLFuoZJRG2m6yWGG%2FE5ZVxLvCLTJKfJ561s%2BltuPC1Y%2FjIbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a26aacbefde766-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

