HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:06:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iq6vtiPuxYM%2BIptKWx8%2BMv4NRMTwo85Bjy7W6%2BeUpNVmKtXWDNDpmnYKDUVnlq25sX1uE9S%2BkjuJDNPThIJvRbOtDWJ6Hma%2FiII1iV4srP10%2FyzrQe%2FY4rMW%2B5YCnxw4nA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa23645c260072-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

