HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:18:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dabMH58AH33cO8AuLvWPQ%2B%2FtLk9sKrgGSKvPJSReyYjDFGuGJVYS8zI0KNpmGZ6VSUMp6N774XX2vK8h3H9uH9PoSpD0Tz0%2Bry0tmXQAH%2BrdtrNRR%2FPbC1BGk1fLeijk9w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f4de9c9ade716-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

