HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 09:25:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1973
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=8.000002708286e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LLI7Djk%2FLrE1MN%2BZQbEr608SO%2BhqfJ8AEwpsP4vAPRv2E%2B149qhU5LuuNTwR5yTxk9Vr%2BLcuj5lmtJiua9Qr5snLOFIibRuGu7xtcf61fazeEHoo7m8idU0M%2FFxgoC%2F7Kg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d0b438fa5082d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

