HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 21:25:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8c%2FCNiv5yPLZ1Nsptc8ybYo1X0v%2Fpt3Vf25mtpjWr%2BEyU4v9DCAPRMlH1eqeRumROcDtyKkoyLFhttCHvxf%2B%2BMt%2FdiJaxpWZUVu9eb6HxHP%2F6NVU3n4L9dh7EnyVIyayRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a3638faff182a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

