HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 23:46:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cBsGq0v%2F3v%2FCOsHO%2FbWNHM3MFBs9CsZGNMM%2BpJ5hjkIo5PXGPm1VhpHkj0P62%2Fxts%2F%2BiFDVeNsjwpjKRDM5s%2FRpD%2BWi9cRd2u%2BtkHYGwBdCN6lZ8sKOMxnRonPx1bJ37Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744a1fea6a2c5c0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

