HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:05:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ori7BQjheKmdJdp0CTOjbYAT%2FXFLW6zcnD4V7N1NtEtV06kr8eDQ%2B2YY0Dk4E%2FM0evEoMw7i%2F2TJYHJhxC7yPIza6wkSQUDalPPFCXCv7Dzvm6rQ%2FgCw8e9tkhqDfybIDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0794cc95e6713-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

