HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:06:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000002122251e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h5vPsp%2Br2iwdA4cOI8dGBcdEadGlcq%2F%2FBwBsIQGlUu7au3V%2FOuWBMMD%2F06hHGuYyd0IUriBBxmTzCsSzmqCvJs69d9HQ82RoxXmnfJZE4ZKUOaj7utDAH3unpT%2BkVB9zQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6050de8e28f29-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

