HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 19:45:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3dSdEpKwv5Q250NQje0GZHBE0AYBou6R34iPkjuxRnMhX0SuqCFDCHqbOcxXE%2BJ7SBAPFQYRutTPb8DykefbP%2FHeulad1osHP8RXyApmtvglzG9Hq5%2BZu022Y9t0pnII9A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7427c9db3a8d5214-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

