HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:36:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NtR3DIRtLi%2Bopod3%2FAATEQkjgZRlX3oQTXSBqMKT13Pjer79jBy%2FwNCEYfFJlpHP8ug6khqwMXmLCXQIY6RcUOsE8JRU%2FmXbaw1FBkWnyfI1iqwbXsvFkldbdxpayBCPsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472ec8cea3b5c59-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

