HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 12:02:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rFB8LiHqLTtqE6zB8Jecqxaso9%2BaQDTwHp5hFA36a39FubxebhBx8FCTkJfplMEfUg0y0zIZHN0L1%2FIWL9%2FTwdEvaHjyiJc3PP7Bj%2BSQ8W0zCna02qYtG1Hkggs0ahBA0A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da68eedcce9c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

