HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 08:56:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Kh2WkRiwwZXKDPQWEBBdGo7jXlUWZZ%2FhiyyDWsmI7sLB8p7IUiGHXvEJ50Rm5BgwzbgY3Ds%2FoW%2B7oyth%2Fsi%2F0V4EQfvx2MKUCGNsYuN0GCIuUnGcLtgKxLB5swIf9Q56w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74348d1e6e447e4c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

