HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 17:46:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d3OnPVGg7uiO2z7A3cpAvgILvBRcKXC06vBlt6n7gohHo444Ncz%2FRsFpMkMPXJDkNYkrSCihC1%2FjUSfcTElgJxITjmpe7KxO7FyrBVErjl3BAMmlYvZricfSr6yoOjImlg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747980f9cb6d5c04-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

