HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:56:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BW5EaG%2BMvUlHjcwIkhyeW5GQc%2BTASdH2PW124qVHUNuVh5E8DQ3FF5qUn0HSZM8xY5fbdGZ%2FM397mxQsgcBlFtMrRVx5B6FoGgNuW6wL91BMWQfuB133j7Ha0yMda5ypDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744df56039afaa97-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

