HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 06:30:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AmiBstIJqyVY3zkWh5agLojICq1AmDRzxkU43ZxnWaeVrflXAYt%2FqbpbfiZ8b5t%2B9Mm1M5xKXRVJ7IvLiCAtwwuYAD%2B2zfLkciZ21%2BZTG4RkvPI5sT%2FH3KTjrltkdm3VUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bf393fc9066426-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

