HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 09:20:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rzK%2BC6BSTarLe4DnAE7SIsNQBIXPr4VNbbU4Oc5ncLCnBak%2BAkbQqS0faUBUSWulLtGWxxC212jprdMZxazDHit8Du5a9j9krhTpLjGreYPJkP%2FsyEq0Ehj4DKNM4khPPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742c72ecab509c70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

