HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 19:56:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aAs3YQUbodjgqYWP3tEU2XC3fq3SRh78HrDftouc81KfKss5helUmKDFGjQjLU1kXfHNRBSadiXXoLa1DJaXqW8ZJ8rpLABRrwDPa6ugtgjb%2BQV7TjhnTkvyU9XQg%2BhLRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd20264dd7826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

