HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 12:29:51 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1844
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fyzw6P2iAoe%2Bz4wEtYZjD5iWFY9%2B91eiwtLeVSAAtOppkBzHthSjjoeHE8RsanWAtt5N%2FiKwYMQjWTC50DKJ%2FnRIe4uQ%2BWpyLSzumsjUJjsNeNNRygzcGnBQ6l0igtoF8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a052ab2d1082e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

