HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 14:17:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WjGX6Q8X%2BAS3djdccBSJp46waCHipSeaxND6wbCvZB7W14cTDFQkvuEf0IqLK9L7xpV%2BDuuo4Wik6xPRS9uYFQj%2B%2FJ7obVJvzoz0n8lPxmh3q1dWEvMejMfKMsSelyhDmw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74701150ccc18212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

