HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:41:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wNlXUX%2FZUwkmlB8U%2FY9tJCLgY3WbsNWWgcosWjgw7dDusOGns9STwJmL5j8gmdGGixiB3YhRiaUWHtn0aaCNBooKhQy38dJeHwOMGapS5ZmnLYrVEjiSc5AkvZPiB4cAxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74729b6cac3c3155-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

