HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 19:55:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000000960135e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ND3Dvs1nZTn1VzFqhgFShDWloJi9pgQbde3rW%2F3I2sOwpSBe4F3UscNij3FFhFlmfwPqIhm5l89ap4wa%2BkA0ULxvq8ZAa3KKHWc1HOJqFF3SbsGvNKmq1r%2FNZXBzxPWFAA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c3d51adc7d9441-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

