HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 18:41:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BMGhc2tICGren%2FcjslulxgtJmzakILITRKy9yJltYtY6VPsFuePRKUAMf6PPBlPG2hslfZaaLzOe7rtrrtSIU8ijtoLX42MWgjj4CM7hPQ3YRNrEPBIBl1LJ3OO0qFiIEg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7458dc7529a4dbb6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

