HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 13:40:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8bZzfj15iRfTjtLn%2F1scqjOtmdZGLu8gSMY%2BRzsKyNK0O5SJhdx7xtQgWx%2BjtFOafe%2BXAvlhN1AbOf9mW2MZ4xhT9BflMhXgHO%2BGdk%2BkUE2CTtxiaTsBsl%2ByzCwm1xzxzA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743e6b792dd593e5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

