HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 03:46:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=asPVhZ%2BeSOmuZ%2FDcqid1%2BvHh5FyNgKX20BwfqF1%2FJRrZMo7bx4IVkFpKuf6XW3nZScAB%2BBiWjOLHcgPPC%2FzIMamfERVbAJ%2BkIw4VPwwxzy%2BnxrOsHQLn6ZrlevO5V4hqgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7432c6f02b237bfe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

