HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:05:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 208
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999999848515e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6KkrjnMEO%2FcAErFEKtG9nOZOWd4TtcaPBa9lQX0nq2AJkyrxX7RZmkweH%2FKRR0jsyFH7ia7GR5KI8JBWHTalDhI6pKycHo2VuSFKQqJyNwwXqJ%2FDo2EFWYHWPVz02KF%2B9w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2ecb9cba5aa27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

