HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 23:02:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EuIXZ4%2BKQAr%2F8qW%2FYK0chwf0lZo38i9hPnKsgVkIUYeRJraOohKDeGZvzYAAv1iRNo6RLFaathVlK7YhtTVIHRB95vMSfAj4asekH%2BFiUHwm2BvjfDKIsQU6u38hvM8Img%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74acbfa0293e6fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

