HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 22:10:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999996412662e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9yummNcmztSJP7ncnLmwAtdZoA8aGLbXXT1f8r1xR1bah4LeY18iqhhGwXmJrWVSSK6gA0nsAsn7dLhksS%2FEnvG7GZAMjxXsFzfzj%2BIk7pwWrin5pXqeNr%2FOmonm9zQutA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c49a8cba8dcfed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

