HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 13:16:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Pur%2Bss2AhhIXtKlUibAfYri64c23GGsIKXnYFbr%2BV8uiItELXGkzdUlJ%2BcVLcM1adj8yW%2BJa%2BPQmM5XKxiaNiqxcZRuU0b5FnivWggkms1Yx6BpgJHD2mpygl%2By9Ubpag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74677a7b4af65956-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

