HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 20:21:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQbmGLquRTO6rA2P%2FErXNIONh8MJ9PwCi%2FUWvMPV2Jv%2BW7Nc3taM2RkUW729TVCiAVjw9MR%2BGXi1hbSZExbZNAQoY9CovDb2Kh%2BesnGK6gUViVt5RjklUNM7d5DVDSjWKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74303b0b8bb682aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

