HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 16:06:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kUy335l1GNBDLGsP9%2FGm0VY1aSzZkRHR%2FEQX2zVLBqiiPAnZqTX7LC3yvyW4xU2KpfWcjKB2cWtwtbEoJf0uSuanxbx1kxMClblybYaKRoJ3dIkdy8iU2uZnVBSxauZYXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7499e43879367fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

