HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 19:21:02 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 943
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999999873762e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kr1fFWT4%2BELAUDDbpqwDzQZ%2FjzdQfRjeA1aduarCRMtovcq2o8l51wqApNn05Le9FbyOy3Po5NAmSlHvBqte5pa%2B%2Fo%2B8r5aQ5kvOgM%2BLgWPgyjlXom8I8JGFcl8Fi4kArg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f512b9ea7f982b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

