HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 22:05:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nkZTEhhMbwG8BEc593jhwdetqXiko5Am03oaqujQrmsEnGccSXwN%2BTUKs0uk7jdEd5Tgu9NM5Xq51vU0bZEC0gTTpKHUth8Tbtn4m%2FSHv3Se%2F%2BGxzkm%2BMzkYI2FOMLIo8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7430d4850d599c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

