HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:50:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pm3eBSG6F9Bh6q5IU7e4g5uEBXhRnojIxiST8NBE4qrP3pQdUurq7bpsVoVVLZEASVKcqxO54Rxq2xbsX1%2FMF2PgeiJYloZNox3AGYhjFnEYNcohXslZEMJwJBO97n0wxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7ec350a7ee95e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

