HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:17:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HKti%2B%2BbQKPLMl5eSQzXz5wPsa7F6uVmLtZFhOytpfo92HPhlb3yrIkr5OK8qPzeqQyTuwEvt1swoPSQlZfWJooHax%2FzS%2B46Duf0VcOzjFK7QpRwTHvjmDGOXhRhcUYG47A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a391028e74e712-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

