HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 06:15:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5MP2HffK4uknYpC6VkBgpNPkyNWLU0rrx%2FqcNUJ6WWPwuDHvwyB2hhnk3NQJ3vlNZ76GQIwepBekxx1Q221GDz6WuBKjs72xXKBt865nNRqljzo4UffJAdcdohMp1SX42A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742b64f52d808192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

