HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 21:32:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000096457079e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wAHyQ3WORBUTn2YC0%2FShveOvpEAYXy6Z%2BW4WbHhcUm6njjBdrFZ0SC68e1yeW241kz8SkUZW2EHh0TJYYUJmOFI9JABlhRGEgugnYfewwyZB%2FH5aOMFqzwbNlZCqJL%2BlVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed96433e68aa1b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

