HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 06:36:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=smsYNcr2cwdUKqE2he30c4D3hwZQrjZjUY%2F2q5UepdBJTWlf3aDilI5pC09eBMTpZo6aFBgR1bN7BKEpqzvz0OafdywEaUbUeUiKFU8OKECchPpqsoQ1swJf0sIg312YaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746d6e701a5182ea-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

