HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:32:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxPGSMrjj9F1qeex12GQgt3IzjAXG2Sc14IscBePqa3Y4I4%2FobFVFIb4y51v6EmS591qtIM9zKeH2bmta9TTQsUbPKjU276RqwQZlOLGeEDc1mQLTtic03SZt01Re3v0gQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab8be709e76fd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

