HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 17:45:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HF%2Bb1gx0XZU4RjkEgaA4LYjtiZv3mZaRW3BaC97UECJ0%2FX2aFGqLZ0OPZNIxOmRCUXXxXMOs4neU28oEfKjF5WuoQUTUBguowI9vfPC56RLyhfBXb3LqdHegqCvhsb9Dug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742719d329157003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

