HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 10:41:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vrqCNMzfBi56D0KXUIj%2BBQ9J1XQdMj4ET5UQftlshjdGscMbIoSSN46A7DQXwxiA3qllt%2FViE43p%2B%2F266hEX7rvP5p5XBqKaqAYcSqKTkPdWzpxLYlP6AxEYQd%2BQ1P5G%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747f4febb9895c47-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

