HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 12:35:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 1844
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5e%2BwH2nzyAUkPtU5uX7FIt73I5LYN8QTmgt%2BDMtnYKkp1KaTahG%2FVleTeRcYLjgzLXRoRekwijBHEuyFDKuvdGvbxr7Ryd8euEAG0fvbS5BT3Wegv1fGhR156k%2FDrnDRRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a05ac23d5a82a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

