HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 10:42:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1BXzHkjHspZmvHMFTSWzzAWyHDTNeb143oUKMuIr4QKKtwGNFzPnJrqx35pxPNREL1tHs%2F0gq%2FuejMLSZ%2BN4VhqrRnnirzFyyZrfnzpsF%2BjFLGIS1f%2BaJF2C6J3rTcSvsg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74561df498940f02-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

