HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 21:40:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7SZ6ed3Max3mQS3mT9AjildzDIrFLi%2F%2BeLTod0IdPNGhrkyANi2rqAjWcZR2ndKiioubwoLRsvLpWKhCUd2CylwgnWXaoymn2pBkT8SevUY%2Fg1EyAFpxJRFAhEvKa0p3MQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75301ea71a3f82fc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

