HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:56:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HZbQ7havcsTNr3gS3LKHj%2BD6npy7dDfnSikQ3C%2BbGv9aN4y4FRI2nlhLKnRmxvj%2B6ypUz6ORVtquH5GmX0y3mIilb4tx1oHgRlZe%2F7X8tDeC4mx0QklB1Tjmi4mJy%2FH0sA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c049cfbef80ba1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

