HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 18:40:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TNuSCoyztSuEFGLfLZlEQqWO4keTZ7Jfonr%2FexPzNmDbqYcFyHNm8OYTl5vTtbBUm%2FR8hWuS28xK12oOM0c5AcSDyebiDyqKzNQGwMKGdBJrLos8XKb%2FIqwzXcX7wc1O9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74276a9c5cc95d8c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

