HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:45:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uKoOlVGyns5bP4NyBjw8Nt7VST9HoMaGgx7PZXt%2Bg%2BZLKlaS99mwcU%2BBEYOrKw%2Fh8WEsmwsnQ9dzjS3k9t5HntYpEHFAaVZlAEJNMSdzEORbGjXOkp7fOL10fsyrJ1iaXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752fccf2dd01255c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

