HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 10:20:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 136995
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664878853.yaml
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664959620
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W1LTa7ypwzupiWQttUkPDfDTE62GlF5KxnX3pV6YYicCCEIu%2Bii%2FqHUW%2BRmcuKvhZX8YvMs6FiwDTBzTIs0kn5jPJryrtvAw2fqrV98uEiNpPDqDC%2BQOJgf7cATK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d2ffe9cf181f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

