HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:45:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=1685841347; download=44577785374; total=1099511627776; expire=1663338880
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RdGooM6f%2BzYcR0IJmpJllu%2B9XC5lgorzE0UdIBxyckzQKUocbK8X7gKvUmKIZoCqJ2%2FMOso8TxVy1ccDxfSl6TArpxcZ1n%2BPZIUC28XLfuLZ15PX2QW%2BiVBV7Qaa%2FjxBmg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74826cb60e3f8029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

