HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 20:01:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=d1ker9ilov2r99remegddjccoi; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UstZg8WSNPSYQ3v83J7oXSc4inLykhyTTyhZjp9osTgdRYE2j4jo9gSqWXrgfHSR4%2BkEZFbGTRsoFhrQ5NfqgqYojHX%2BFdlYfYS8DEZKSnP5TYg1EYxFDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e06b7d94d7cf1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:01:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 86
Last-Modified: Thu, 27 Oct 2022 20:00:28 GMT
Server: cloudflare
CF-RAY: 760e06b969e6d019-SJC

