HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 10:16:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=5voqapaslbsl0of9v0jgm1b4kp; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XH1m6SZz4xyn%2FMTbogyWnrgIYV0SKGdfSB2U57aYe%2Bz7729Q1tEUG%2FofjltDCXwRmwcjNyLtH7vNas4HR97KjahKVX0jrifM9YtDJ4aI%2FGjJWDs3I9THwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa322cc9966fa9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:16:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 09:41:24 GMT
Server: cloudflare
CF-RAY: 75fa322e0a769c7c-IAD

