HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 00:06:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=6kgn8u5jr58ce173pr4sv75siu; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=1.1000000085915e-05
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yumUlWSn1zjZWkg18BTnX8MPoP3mFJJlIlGTfZlXTiMgXMrAcZzxqKiDdEoy6cMlZc34hzkU4IODM4V0UQG%2F0431I2xzFebHx%2B1wK9uZtr%2BgxxoSQxT5Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6b51d1928dbd1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 00:06:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 241
Last-Modified: Tue, 25 Oct 2022 00:02:38 GMT
Server: cloudflare
CF-RAY: 75f6b5203c487a90-LAX

