HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 08:31:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=q7qb3kl7u451cues61k1kobg5h; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999980547e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NHWQB9Ei1fWFD%2FDiNRbCN9NCJKLgu0T8ioBPXvrOffCR64%2Ffb5jaCYEbmsjyUIgivaHR5ZyJwukf%2BNVDjG%2FIa7JiFZ9OS0WPjlRkQZipS8sPcZALDcuPhg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9985baf3b5a6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:31:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 07:36:47 GMT
Server: cloudflare
CF-RAY: 75f9985cdbb85914-IAD

