HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 03:32:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=5vjpass7e6i4uj70d0vrd33h24; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3GPsB%2FhfceEt1K6LnOKbezcJ%2FMCE0JQBM983IrVUqnOjKZZjLD07met2Wtp%2FCj09ohNO%2Fdi46Z3AZg7Q8na8gFIgEiJGrcvHZSMsSlzzfnmyPD0%2BvALObA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7e34909447c83-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 03:32:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Tue, 25 Oct 2022 02:59:21 GMT
Server: cloudflare
CF-RAY: 75f7e34a9b29cfa8-SJC

