HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 09:26:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=k2vgkrq0fq72q8voqp10sjpgt1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999944167212e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nq%2FRWyUXzEVZ2uFqlodo2UNqYn6Ni%2BseNvTMyJxE%2FRXWfbMjH86ctBzrccfuGNUmO%2FOh5cUnYDRGOU9IqE8dZVh%2FkAeNr%2BKXfZgGUrGK%2Bo8PVURaAwfjdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a648bdbd381b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 09:26:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 1738
Last-Modified: Thu, 27 Oct 2022 08:57:56 GMT
Server: cloudflare
CF-RAY: 760a648d0a888218-IAD

