HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 17:51:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=rbbkp1l9tn79ekc339nkev85h2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LRaN6CA8iWCwm1J3usomI%2FVDkG0PQyAv3YAZFl43zNSizxQc%2BqNLZ0IAm0xVbw9ev1WQ9%2F5dBH1VtqGrynB4lkniimnWIUbW3fIHn7N5%2BSwVzs4dsXBPmw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761585cadbe582b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 17:51:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 912
Last-Modified: Fri, 28 Oct 2022 17:36:47 GMT
Server: cloudflare
CF-RAY: 761585cbfe9b57fa-IAD

