HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 05:22:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=9f2nbmghfnlpm7pi70htpovrrl; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.0000089686364e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=elrekAY3znAUX895tPvwD14P5yB3%2BtARiPlYiOcIi0wEwFmorIG1AFYZYw6lJc%2FG%2BcMtYWZy%2Bxsyb9Ts0hsgr8xvWw5bfoslPUC%2Fnu9oWTD0z9vi2QPCHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608fe44ec2d7bdf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 05:22:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 1501
Last-Modified: Thu, 27 Oct 2022 04:57:18 GMT
Server: cloudflare
CF-RAY: 7608fe4618bb9e68-SJC

