HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 08:11:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=ed8kp3vsncqk5u0dppv91hfe41; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bG%2F3rLTxPa3Vkv07VlokpsmOolk54%2BlQyT5QIr%2FKGxw7odV9hPv5jjdYvlOU1jUCw1oNOeQrz1Dzf1a1GfJjZCMsaAyPO3M4vdX9a0yX6Kih5W2JaxSDGg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f97aba3a2b7aa2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:11:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 422
Last-Modified: Tue, 25 Oct 2022 08:04:02 GMT
Server: cloudflare
CF-RAY: 75f97abb7b22fa3e-SJC

