HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 12:40:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=l3116acnmu04um74hk1p3khp56; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e8fXXHc9A17vMbHSCmwSfwouGkNiWvFY7VFATi8rIpZMHP%2BlCB6iRQPi1G66fj46%2FPUFmAAAiTwCxCz0ovgyAnh6DtkWNPNBStCNxEUwh2hOiN5XgMCxRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760342c4eb595263-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:40:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 194
Last-Modified: Wed, 26 Oct 2022 12:37:16 GMT
Server: cloudflare
CF-RAY: 760342c69d4cce80-SJC

