HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 15:51:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=3r29m118pehh846gl9tufqmqjd; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eJ2px1ghnxbhThXNLeY5CI%2FwK5tudxZsdunGi8jcmQLfFublAURYEPJwUVtsGxAu9%2FdRcRsF2%2F8oZOvsYKec5GxjqDo5ZP0fah0jzyz%2BCjaYjaaggC7Uww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614d59d0d04ea53-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:51:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 1496
Last-Modified: Fri, 28 Oct 2022 15:26:47 GMT
Server: cloudflare
CF-RAY: 7614d59ef878e74e-DFW

