HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 09:16:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=c3da0ara0easlp1be2sam9v04o; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VOlZrJFjhH3QiIdsrhV6VUaGqY0u8uupj%2FFn4SImJxXlUE%2FmCsWHhfeq%2FKPdGVNkbb000BlZL8FkEO58j1Q3nWGL5%2FmBl9nFLj9DNC6PN0hSDZmUNO%2B9dg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761293120baeaa3d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:16:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 869
Last-Modified: Fri, 28 Oct 2022 09:02:17 GMT
Server: cloudflare
CF-RAY: 761293138d29e92a-DFW

