HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 12:51:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=jd88077ohod7t6dre7tik7m45d; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQ9eF2ldAg%2FhCL1Tgsse8svRrfsQ78doqMhdZABtYoYJ68vcfArAsc%2FZp9DiYJYkFjwPk42U4qzWBXpTLaPZnZdgGIiHQhBzLlnhrNXVwOIehc3LFBGeOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613cde869d29c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:51:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Fri, 28 Oct 2022 11:45:32 GMT
Server: cloudflare
CF-RAY: 7613cde959695a76-IAD

