HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 02:41:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=hs04kq7eaa1g8v493eqj4p9po8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=6.9999987317715e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1qIAYRKQcriOxDNc2BeEUxGUGxm2oODgNVFhN1qF6KOvdqdMhqEaIPz1v3S5yOA4YK%2BHDUsapqr8aQYNLXun80ospZyjxMxzidFG48UGp2beOVKns6D%2BWA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f79799eb378293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:41:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 1475
Last-Modified: Tue, 25 Oct 2022 02:16:41 GMT
Server: cloudflare
CF-RAY: 75f7979af8c96fa9-IAD

