HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 20:05:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=kig27d2gkurhlu3elesi4jr92g; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.9999999798019e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9YvX2BJtWiVcYtaS9kj22xFcRq9MwkI7rUWMERgtBL5yUKf3B11Du6ore91D9crSchRuLG26f%2BeHquRhMXeu5We1Foi1GpCzQAi9VRdO%2FO84LMb8oIQTDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e0bdf492e7b3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:05:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 297
Last-Modified: Thu, 27 Oct 2022 20:00:28 GMT
Server: cloudflare
CF-RAY: 760e0be0fe1ccfe9-SJC

