HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 02:12:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=kq5u5iqtefj6l41304hg1elbnc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6bip4etv4ZwV9UiFx0AM5yo9Y4vNy6l4H7%2FQgPKVKkW3Pda1%2Ff9dFZ2%2FK9Qp%2FGzpvYQqimrWvdEfE4%2F70DY%2FDoX5HOPfUMx2mO58ixVrpeds5nYy9jZOHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ffaa4e0b3d58b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:12:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Wed, 26 Oct 2022 01:38:02 GMT
Server: cloudflare
CF-RAY: 75ffaa4f8d487fb2-IAD

