HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 18:45:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=if4qc73u59fmigo14gke955n0v; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000000960135e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p891QJaw6NLGGao0w%2FJqcWWDXo%2FAoRTBezCT796Q%2FkCuh5sKW1ePX156GAzcApPCfOoPjiyjCmlk33e88DYVxnB3cYsVpMC5ygTLpGMA6uSf53492yxMUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615d4dc8e48281b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 18:45:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Fri, 28 Oct 2022 17:53:54 GMT
Server: cloudflare
CF-RAY: 7615d4de3ad5e94a-DFW

