HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 17:56:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=1231i2j4vf3aoa609ti6m7oohv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OkbWkzMsrnjAv0st5KWqbpZzdZZ4uTc7iocYOp6wYygyXHPZaiJu1Ceg1mawGFpiZzNz5q0hTOva8cQmPviuy4993I0ie%2BDjGwSu0eImkLJ6kVzHmquJXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d4e7b6df28293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:56:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 1686
Last-Modified: Thu, 27 Oct 2022 17:28:01 GMT
Server: cloudflare
CF-RAY: 760d4e7c3c0e8287-IAD

