HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 15:01:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=hg29udfuu6m0ouhq1q12upse9a; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999993027304e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SFp23iQ%2F376zSVMowKVXHux2g8TV8wsd7xfGyEAr0ScvRf3hykaANk1lStQ0PxuADLZ7Eu3ygHcmzXgkRYjVqITxm8Chz%2FxDODaquVqqXTR7AC3JH5K95A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76148cc82db55b8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:01:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: HIT
Age: 691
Last-Modified: Fri, 28 Oct 2022 14:50:28 GMT
Server: cloudflare
CF-RAY: 76148cc94f769c58-IAD

