HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 20:13:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: PHPSESSID=43p7dpstcmmjbvpa296hcds28a; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
location: https://pastebin.com/raw/GxR5pELe
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=8.9999998635903e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OjqUzG%2BbBErqinATATwObWRsdZ2qG%2B3C99nNgm02PxaZeYbv%2FeAaw255nLkxpHt2cXfLvjpLMAIv5gLoBsRRROQp%2BR1YxsHVpVJDqKHE57gqIMzX%2F8K5Uw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f55fec4d50e863-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:13:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1;mode=block
cache-control: public, max-age=1801
CF-Cache-Status: EXPIRED
Last-Modified: Mon, 24 Oct 2022 19:40:55 GMT
Server: cloudflare
CF-RAY: 75f55fee0897e72e-DFW

