HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Oct 2022 04:10:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 20889
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4d8a39a1426b87ac3681225c64f609221ce3b50a8cefe5e6f6b7a0ecade51d0b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:2F9B:49286:DB3EA:634A1983
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450081-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665807033.110917,VS0,VE269
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: da61f5cdefc95597109a464361c23561d5c16e3f
Expires: Sat, 15 Oct 2022 04:15:33 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

