HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Oct 2022 02:05:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17801
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d7a555babb63a29a17fc4dc0c19d114377216c5a53ccca02462af36ba58f6f23"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:3F99:41BB:720E7:63494AB6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450072-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665799506.626178,VS0,VE264
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 68de6ca676aa48263c1e9b3eab494d7955f5ab1f
Expires: Sat, 15 Oct 2022 02:10:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

