HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:274B:2B04E8:4A995A:635CB852
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 05:50:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667022612.770135,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a7f031734169a00c18d5ed4e0c45a0254165825d
Expires: Sat, 29 Oct 2022 05:55:11 GMT
Source-Age: 0

