HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0830:160D:138EC7:1B850E:635C089A
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 16:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10063-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666975899.722712,VS0,VE181
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 37611892b71270290bcb86a19aa4b78bd83ccfc6
Expires: Fri, 28 Oct 2022 16:56:38 GMT
Source-Age: 0

