HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:2FFF:266DAD:3666F9:635C536D
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666995054.790296,VS0,VE122
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fed23b23d3f578a761dc0d994b8c687b7e718c07
Expires: Fri, 28 Oct 2022 22:15:53 GMT
Source-Age: 0

