HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:358F:235EC2:36ED1B:635A886C
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 21:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210094-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666906993.529044,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c194ce73579b907228ae4c007319a17f2f657315
Expires: Thu, 27 Oct 2022 21:48:12 GMT
Source-Age: 0

