HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:0CD8:19B0E6:2BF53D:635A7AC0
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 03:33:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666928024.338815,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 45c8eaf9c2b39f86eb33a4357703b3a6ab9ff9fc
Expires: Fri, 28 Oct 2022 03:38:44 GMT
Source-Age: 0

