HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2052
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7b15bf0817e0d9eebf8a2d9390165644d1b555aac222e75f338e5e1631d4fed9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:0CD8:19B0E6:2BF53D:635A7AC0
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 13:26:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000060-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666877196.727875,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f5211256e5dc8e29a067b1aa18eda4dcdd208105
Expires: Thu, 27 Oct 2022 13:31:35 GMT
Source-Age: 296

