HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:01:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664820104.yaml
x-cache: MISS
subscription-userinfo: upload=21100; download=56513469; total=107374182; expire=1664819973
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8cx2MLIV4TrNV%2F9v7oeXHPWXDw6%2FlyIRnACwyVF2Y2%2Bj0O1EHb%2FDnUJitPARYGLJDszXX0pGitnrJ%2FOorPHPnn2I%2FOul8VlC1%2FE5651y9fNfYeFdMyaCMh3wDK%2F2cibWsw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754795b0bab29682-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

