HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:20:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664817635.yaml
x-cache: MISS
subscription-userinfo: upload=15974; download=188133; total=107374182; expire=1664819973
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ejGhWNxZbB9bXAQq2%2F6f6Aa2%2FXKArjcH0eNLT1Io5w%2FaveD5pjH6QOYZHGo8pYxi6yFXJB3RH9RbdLKp0HcD49nsAYwF%2BD8Y3a%2B9KVVra1Pgi5zmv2gP8ol9ye86PJQyJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75475968adb1eabd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

