HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:31:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664821865.yaml
x-cache: MISS
subscription-userinfo: upload=21100; download=56513469; total=107374182; expire=1664819973
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0IGQy8vqKUYZOLuTGgvf4uQ%2FSSs3plW5ToQP8QZvr8gJJ2%2BzkKMuD1i8QuMBdyTPiUy7%2Bqgw%2Fijm4sz0bLd5L4%2BRPtxZR3B4dXpPXWKh8bx3bF9Scj9hmjcI6G0o76OZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547c0b1ce1382e4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

