HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:25:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664825110.yaml
x-cache: MISS
subscription-userinfo: upload=32748; download=56647129; total=107374182; expire=1664819973
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DPXvfWPwKgZvgYvFjYUvgilEkvyPBOGoaEEP3ERkeqL6BO9VJ%2FkzrsoNMw2RV0GMjSqm88gQfGxvT7wAk2xAoMO3rkvOocM83jcmxMOPVaBg4Ety166Yp1%2FKbBx%2FI5bitg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75480fe56b1f8224-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

