HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:20:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 32800
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664824807.yaml
x-cache: MISS
subscription-userinfo: upload=32722; download=48424796; total=107374182; expire=1664819897
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B9qXmLlKRTKjDObhk2hJeyhekSVCviXPOs739ybZ9Cig7IA5f8t%2Bawk9ZTAGoYfMQGMpwhNgaJCKZ%2BDoyUqDeUR0w2xw1j%2Frf4psredS0vlxaPG2Eu9d5L2TkK4UuN%2BV%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754808843c549e59-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

