HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:50:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1662109730
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MRwyihqU70ZryMBiRmu2HuLOEffM5HSSczs3s619g%2BQgJZ%2F8j6Vs7ACfO3Pjx0FYgCIUVm2HUMNPxt7n4VGSGzl9IfFTv7UmSo9fWd8YmxCFIypRXQZZ2SRxpwPg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7445003c8c188245-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

