HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 13:54:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664805284.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664892398
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pHacwGcZNdGEP7qQb1nxiLuMv5T6e1bfm2ORYMnyJISg4cqEiYheDBl%2F90YzpH4eRgOb1Z8u9AFaVww8JtGK%2BX4oNgbvq9D3qzZuhNtFDsRe8r8VYuK8AezJdClbqha5jZxubw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75462be2bb275257-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

