HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Thu, 27 Oct 2022 15:52:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jie94ZdIhmNyScR7FWMuEVYOvewVRwzoQLuuBxTnNMOYODLKckLa7SlfQv1MBSOWrMJ7MC5zGOHPgm11CinbQpHCJ3zr2ZQG1C4smxg0PIsDp8DiLS8HoPbGjGRXRxf8UFE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 760c98651b28a7d8-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

