HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 18:05:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
vary: Accept-Encoding
subscription-userinfo: upload=42778326031; download=172332133484; total=214748364800; expire=1662282325
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''PRPR%E6%A9%99
strict-transport-security: max-age=31536000
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cbubnlo0%2F%2FAZ9qMQh2Vos3lYN7o9T%2F69E%2FWHSLJYQE6heBls7a%2FmYxgANw%2FHR9dLn6ryj1wRWBoctD%2FXyHQxaxNYnw09QtGRx%2FWT%2F4bAPCWIbwMfv4QOqCGqfxC4PviQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743fef854be0829c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

