HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 07:45:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
vary: Accept-Encoding
subscription-userinfo: upload=42264627290; download=77948875254; total=214748364800; expire=1662282325
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''PRPR%E6%A9%99
strict-transport-security: max-age=31536000
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z3Bay5ogdJVLC%2BXVkpzCTqAf7%2Fm%2BcDzKQlsu%2FtJ8vH5%2BGhAX4O8x1fLfeVSBR07spPRflftxJ9FWslg5o2C2B8AB7UuG3ctzUKWJmjyj4QFn8KO17UnhufVPtdwImECA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743425dd8f8c2c84-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

