HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 11:10:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
vary: Accept-Encoding
subscription-userinfo: upload=42778326031; download=172332133484; total=214748364800; expire=1662282325
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''PRPR%E6%A9%99
strict-transport-security: max-age=31536000
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dgiYIRXMPLAeCBDQe%2FpV%2FNmMmnntOE70MjRSlUqb2tyN6B74%2FDV2V0ohXlTz36zyYUjP1dV9bdPaVqewtfUQoRn5GSAArfzKDozdfyOVwM%2Bjf78ZAyZzSO%2BY2uN9ivEX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7435520d0cd68298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

