HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:51:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
vary: Accept-Encoding
subscription-userinfo: upload=4727263434; download=36459416734; total=214748364800; expire=1662282325
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''PRPR%E6%A9%99
strict-transport-security: max-age=31536000
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tMYEICqVF9qmoqJWHpqTt8jl0107fo8g3VQbYTQGPSUFVrBwdL1X1N3VJX%2FqeQzMqPvDVOxMY19loxm1UG4W9%2FsU0I5P3xUuFybPdghr5kLWX11E0KyxfzYtZE%2FA7YUF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74337f55399481ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

