HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:41:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
vary: Accept-Encoding
subscription-userinfo: upload=2002378832; download=30986049288; total=214748364800; expire=1662282325
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''PRPR%E6%A9%99
strict-transport-security: max-age=31536000
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bYEx65Oq7EpSTsPNqXoPJy2P1brS9vSdnGspZz0tHW0PFCqyEDCGgkm0hxux28sqR7Fi9CbSmgrOSkLqlOiplGVVBQ9nR1pPffhE6UGt6gLDZiI5lhUDFqa%2F78uZd%2Blf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74336fd2fb3a7aad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

