HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:37:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4rv3Fb0bx6rnqowGApdis39cO79%2BrmBsRDvjtHvJ1D%2BoF6YsyvZufpNXA4BP49w%2BSfcFzilBCxea8UHg1a56khqsUy%2Br6%2F8cPVggZZ%2FJ%2FJQNviAPPzvG%2FDNkLYdvipYfc9rpgymsMTKc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e96068afdd58ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

