HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:46:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ncHYjmzCML%2FD6upzOqgndAIXcAMT%2Ft8YDlbVL6H8T3E6mTbB9i4wtf7DrKPQ%2BWflC2moxMDEUdGXSpBuUA0txFY%2B1zOUBEMzcmVcKZZNg3M8kTp9WDZ5aF0UakTfwxwZhzXCNdKKL94R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75074c214c066719-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

