HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 20:46:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZxSOgkFleDCRMat%2BZhuiZhbpRPcd8DP4FfPUOcTRGScKc7ckxT%2FHtX8%2BrEIMpm7zdJDvrfSWc8vLPPSMXeGbZe2PK0N2feeqqjQva8%2FwM4x791GP0KU%2FJB%2FMM%2FoNFThZhIrl0Mg1C5iM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752791edbe795b52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

