HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 05:56:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PvcaHydy83CLDFfH41omZuBWA3WVUdHoIMm8sQExHnI%2BTEIKTMPB7ufxAZv3b3VfyV6tofL84eoImsoTr55pc2p7J%2BM70pJcMzLIRDTtDTnlVNxoGL8ptxd1A72RP0kelPu9ZKzrBqxg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f946772a8adb56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

