HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:51:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 87267
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663685502.yaml
x-cache: MISS
x-cache: EXPIRED
subscription-userinfo: upload=249675183040; download=12086389564212; total=1.9359566670062E+15; expire=1693593580
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hqwSKWxruoZaIycQf3uP1IuW1IqzwvjF2NosWmo7tQmrForGc8tA5y2dBBryaJPvtOXuT4fmTdJxrjIpuj7Qu%2Bue%2FngkLXfUBwf5fJIIQitj1WXosuZ4YEOy8Sneng5gPub4DtYbVXa9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db616ff83b7c6e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

