HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 00:31:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nJh88cTMFJQFqEuplHzliNmJRplmAdGXgHkxmKAQ377Mpih6Ahuhgt9rpu8hQWFEo6dsMyqXXl4fLXiXqzufds%2F9VAcCAFUgflJlKx0Zrt%2BnVsDarvNni5Z2metYWsYzDctdHuYMmPzn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ef2d46b901e76a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

