HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 01:31:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=spwpD9DaGeuY%2F3oBgleOFNbFrHDaDFPL2anK8rWhzMF%2BFQ6hJscUXSMmyPmh1MGWCRKiAbejTFtgP9VKwxPNd%2FeaKt8KbtqlFePSnvXcG6%2Bdl554ylNtFs1vkZzaf8boj1tBymzO%2B8B3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f7c270ee89e95e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

