HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 21:32:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rJ3hJ958pQ5Znrq2MV06Ya%2FNONHktIa94N1ZYk%2BQvnVzfPjkVXG9LJprJlt27eDb88AB4Cd93WGS6In%2FaCszuwi1OwpivCQc6bN3ZyHLRgP9NkvXnYnfbhmdFF60SLB1QiNKz%2FzNidaq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75301191a90e8268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

