HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 06:51:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FY4JgW8MF%2BgnACSXMuSXxpGafwzB3juJDx%2F1TFsLbfmJ%2FYXHdEyQ5vI6vXjg%2BPLg8UZhLRwakHLQp939PzQOs7dkKInHcIjMe33F1sA%2BC%2BcYh%2B6laXY7B%2BzIa323Jz0zH0xZUH%2F6%2FAz4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f15a16cffe5aec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

