HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 06:11:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lnp0M6LRd0gOltOqJK%2BPipyRMCo6VMGWsvRxvyVYPhak5EF1s2vAsJI6MDshWPZYQSGXLn6XaBCh8y0KlMHQHL9b6onhzI8%2F%2F%2F3u28Th%2F1U7HlVbRlPcOPPSyZDW%2BVwh3LwavqHCsNuV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512155b5dd85a8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

