HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 05:01:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kij8WVS9dNW9y9DnN6tDRJQhuvUX2rzF8EeQ1q3Vaeg8%2B8%2B3B7scNxC8DyIespKRC39ph4jbrdad%2FBXKr3heGbwTrfn9zFtxM3iDkVY2wzGQdJGjbukP5jLpsDdwV36EFAAgCk7VQwiq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f0b9bbeafd5d92-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

