HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 05:58:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=95uFO9Q5ui2wX5HOVpei8yMd%2FE0ypodrrYxuyL8wrWrbnY5FxIGBGYDruO7PHhDDGP%2FEaygK91yPadZ1JxNRA7NTbCPXqnLZua4azgam1Q0PtlujQm9gQTkVvZDwqZ%2FpNfC%2BzzjlaGNK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750186deaf3b7dfc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

