HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:26:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ExCXM6ZlaNBl3jhn4GjGC14ly0brbpoeUrzs2JwS2eBPqqu2UVQPuOFhxtzj27QKj7SjOVwtI3TzkrU2YYe2po3EVADrGIzLeFKKrTjqnzVM1Jpyg9uA0erLLdTKVJqGki9D4pduAkn0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74edc67c7ee35b8f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

