HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 19:15:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gOkCjRjTYMDVm46r8rY9pnINm3nLSQQz8yekWE%2FQVJM8H4Yk0y2wPt5g8j7hhs0fmB3STvgyVzZmMGiaUOr8hNBdqcKlm%2BNm9zUGB7Exbx2G4aJoX2cF1srPJ59aQNUS9DS6PsFD64P7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fdd9835a812851-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

