HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 16:42:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VA%2BiD0H9HrDP4%2FzOUbH5bkBTFzN6BCuLRm2WgqGC5NQewZYM1Ihz5DehSprZvLYYacS2P2nB2t4sb%2BSN1ymn3BYZuMp9IVfbQ561gBMiv%2BRQna0RI%2Fc1xuBLcawO4TOgL8v1tr2m3Yma"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e69680aeae781-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

