HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:16:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GE1PHTJn0qeZQAVumMVpGK0Ki9nXy16B1s32l92eDYwYE4ZSSMORdl%2BGlfvst4SND4Oloy0HJZ1qYt%2FOM20wL2%2B1sdl8KcYrpLTku%2FDmEll4a4ItPvRYviPuVujJi%2FUGqhwDBzuRY3Se"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512cc22f82282f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

