HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 08:56:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7s0o%2Bd4HeSzO0He8F1Vi3vGQBhc8HsEJLbiNft7C9e2mCoUZVDnjcH0NQaLg4zDrijaQfR%2B0aSCy1X83MFCDV62%2Bk3N7%2BvU01NCjiuO9dxk%2FqlriYABNl%2FWnZgO3WpjgxDchQRiwIyaK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e195d0396a576d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

