HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 02:16:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pxO1Sg8Ews9VTpi62VlYq3q%2F6PXMBBYAdOZVXlvGM%2Bky5ULsdOcC5INWhqbR%2FKKkR%2Ffp%2FeYB%2Fz%2FXkRvWFBPdWl9wY2bTDBUhLk6nw4gohkP1VY05nYI8kvZhiJgBOhbxazrkKsiLqhdd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e789de38527c85-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

