HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:45:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kJdCDysgsdOJm9fbsjaElWIaLRmtrHRV2zYY2D2KGSteifKsbgsraPA%2BuL%2B9SEofES1hHxilHEcPJ5MRBoycUf9kGGk7f%2FGWJAsdqxrRL2sljie5E%2FKdfDrvYK99yu25j9Po0a5thK8U"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75069b233d3d313a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

