HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 03:50:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AMGx1kfU7nVyHjH%2BZv3wyflew6Xcp%2Fgj%2F6EOhUDo3MKojwYHUK6EoN7GvN8Hm7rMnzdS1rg990h8FcJcPrJIhg1IbLdTJULKVuLJyXMF0REuCNzj716YLAbDLAh7%2Be%2BW28vu9z7CDEDB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f88f042e1628b7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

