HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:06:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BuHhpbva5D3Ol4yN1IQ3EppijxCyyAjlwlBS9cqTw0F6zuoI4xxMFWHtdNDLtspSC06Hx7zEH%2B5NDBgy8zj2jsCKMUjccEbMSngzOB%2FkrGHMCbGxFAuE6PIW%2FQlasocNuWBfAyNsN%2BPU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5e6afcfbc82f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

