HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:01:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a47MycRvcGswnmntsAfP32aEKKu%2FqMWd4CbOsD9Ym3%2F9%2FRAaNLtrTAqVfpylxPt8Y3qstPQh%2FDoSm%2FZ%2FAz0Bbdkp35QDp8w%2BXswgFHLk5GNa86nf7xcTyE5T0gYOA3WKCxwgvmdeuHsZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75070a368ff28296-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

