HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:31:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0hxrm6wc%2BiWuIq6cxPMWMWVw6EL5wUkXO1Cl06q9he19aihYVTLv4aC%2FW9yk%2BnjC3lwF01kUIzJP3hWz2kN5XJH%2BVSv7aUQ219A71vcxw20eMHrjSxleRRxreCqDA0%2FqyQ2aVIst0nvu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5e853d99feab4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

