HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 15:11:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 87267
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663686685.yaml
x-cache: MISS
x-cache: EXPIRED
subscription-userinfo: upload=257545415699; download=12267508944710; total=1.9359566670062E+15; expire=1693593580
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yVlcD01T5Mer6UZ%2F12H4LbTDvyOHkK%2FSMp4Qk5vqqXcoDE6iiMz2fz%2Bo8m03zo6r7A4kPIag7gU5s9URMrMa0gZUKC%2B4z6kiT%2FkG82IYVtglJzN3iXZAI0fZtIVPpH%2FKEqUuyB1qkUSz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db7e560b44e987-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

