HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 09:55:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BT50orOujATR8smDpRDUNEgNoc%2FsKcoVgXhaFGw2GhkRKnZoVG3ocM7DLKCCFAiJy%2BTpQJiEHa5GDyD5QCcCE8fpFDGy2O%2BXbNY7OVy1kj3M48Nhxb5c87IuEg4niMnbhsOebphGNA4f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74faa5c42d368268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

