HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:56:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JwcbVlQ5ZMt%2Bo0PD91vFoP%2FsAneKQlgk5sqBR3GynPsxRXBViaj463Fp7RQLJ4%2F%2BUHbkW4uTaboG%2FDnhtWo4CSJ8A8HgyQhhynohigOWcq%2Fr7FfD908Ry7Y5XjXC3JctdcwyeicX0r10"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751465d1afef6707-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

