HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:36:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3nXyzvXOxkVBWyy4QrOCReywlziIWehzF8%2F%2Bq%2B25i4IeGlojN2Hih6%2Bz9aF5LkZZjC3bjlHKWTI3ZGGc66423JoCmCoC1tGS6a796y%2BwFXz2H6Li9R80%2BIxQSyJqPm%2Blbvj%2Bsliozeb0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751eed6beba1ea6c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

