HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 00:41:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UyOGykF8lKl9Uj3%2FkxfQ96NRfVXOhIppnoKjuFdK5eT2jURNQXqdZMD0GlvHEtTnyTWJVV78Y6cSPg%2F3hqgzmM8kFsOp%2F%2B66cuTDn5rv0gj8FGYHcGvW93WDzDq3Zj3bPc8HjvMKAzkG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75186f97fe69e76a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

