HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 07:41:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7YlGg7v5jo5%2FZfE46z3K%2FlGLXNGAZQK6jRf8E00ZTFrs0dQx6oRowGgzxr9nA9Q%2FwR%2FDoi9sZmtucZ3MpUQY6fbjgaDXQfjcDxPHWmV5AXrwIL0dhA1VFDK9mXd4jthqwk09JsEhKFu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f1a3378bfd590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

