HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 02:06:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8RQcXNaPAm8cNupV4uejdUCqs3caGBBsRN6pkfD8GJw8zqlXNnOIEH%2F%2BQst2OmwsuZ7hCRzRF80CVmZjzdhDqtspDZzeU%2Bns93SzYh5Ro9QSnsM2ixA%2Bza%2B4eyjoyZwlBOtpQT4Uxbh7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f7f5a4fe3f57c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

