HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:01:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ahiwUtfCyhFZ4iLllasasZCCLox6PxeGYLDwgcwt343ij%2BzYVgaSZOWlsOQ0aXa4%2BjXaB5lMdT6JtRhpmUPN1m5GEyFgqiMYB1zyFxcPotpXebCOBttCmGp6M0X9zve3mLb0BnBq%2FjN7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8d392f9039c2b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

