HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 04:16:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xM9wXX%2FUFB6eybr5h7v7cenJy5g8nPonljIlFf8QKZttJsbUy6WFlEOAwMBUVwhMaZr8eme6JtbbXlyZQm%2BlaNCyXkAdqBgI5wtwp%2BZnxRlea1LkdsPvdlIYRgerEWtf4uMAiicXXUPu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7521e6b7290beabd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

