HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 20:01:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mQRn3INmB9JJgzE%2F67eplaaT%2BjMxkWDOcDKzGODp3r6oTcxqfZxSK%2BD9auIuxcHhMy8GoOjTSmNZeCUeSP3QwRVSA0YAYcNsuZ5qgfFJ1CODrD7ClZohcsbfB5mTjy42%2Bw6%2BAb7n2fJ6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd27d4ea4f8215-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

