HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 15:31:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ultn%2FX%2FkVwVilJwT4O1wS8TJOV98MM19JajnJWTBpka4zrjrt3z9ZmrhEVhDpfNDTWpOwuNfXSY%2FJNGnj4cKi2wSpUq6sscbpYlWdfYsiLpQLK5rMpdAoxCr0WJkXN49hcNc8OWyZM%2BX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db9c561aa0e464-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

