HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 12:31:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ANv31pC%2Bo%2Bb9hld1sQWtrFU5HSQJB8%2FGNocricRwE4di40fZpx41O9lklLSoWGSU5CCz8CBdmDbKchAgzCSbbD7anWoYQJ5gAhzc%2F4gTJJK6QQPJcR%2FCKwQKYoNgx5xbCVuPkzEYbp%2FP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e2d1f8ece5db56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

