HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 14:31:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mYTokEuS029g33XoDG1LKKd3Cnc%2BgW807Er%2FtFigc0V1vgOVPwL9Tm4tQSeeJqYWoV1lpXtse%2FaC7vC83a3e7cSB8lpzbj32X4dnCzdFz%2FvNT4EqweN6asJ5pUEyXBXTAY53jYpDUkcD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3fbc9db417e74-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

