HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 13:26:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sDsXgxWNyy204M2gsSu95XBV4paP47niwPEhEVeF6rC6W0UWliKXK934nrCgZKt2cyhUmcDtfk3Cqpp0KJh0c7Agcbe0oondwmH06prLT9hPZDMKrKA7pOdPwLItUxXeOGHOhMzHkN1Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb5f7548d68024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

