HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 12:46:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lB9AffLwTCps84clOydirP66cwsEyAitncbhpbXRV1M75P8HJriBCrzEsAMJDP5kX1wP6cfJY8g3gE6fwLcVKX4rP2Gkyxu0vXVjru%2BiF1efwoI5HAar5jcmvm7Bk6YPSWym4jwQDLyV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750c19a72d0d6fc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

