HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:16:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mU%2F0WVRP3wIc2Tp8k9AUfyc1K5u8vD3ttfWzTMfNcHybV2bzGM8JbshhUd4%2FBWqJ1MGAjOvLix8RyO%2Brmy%2FV3ELvJNkSNg4CHf3JFef7o83%2F%2Fw9dDLmbicUVw%2B3U6vDsDXr9VC%2B%2FGSCk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9413df8596ff8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

