HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:16:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3bz%2BhaxlgC4uRMsUKfoVONGLxL3ZDFfRDkPyjUpP%2FHXKX3Nv59LZaRNnG5gjLDC7LyTgJuD2v6iGHsg4BmTWbe9d98woFkhB4saW2NaSCC4O6yuuZ0IrkveawVHjZQN6QHsTDqc9lSp5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f38dd72b279c70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

