HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 08:07:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9m2%2FfU3YwAOBcHRlVd0hhgYH5uAxZTJPAIYK0vczSAspgkCxNpfi8hW1kwZ6bh2chSp7vOZ5e2MOgt6OQ887hx%2B229q0UAjwqF74Hdc5KdtUzOPYO5mb6eIM0vobp2yxuCxMI%2BJXiMA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b769c1d0456e6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

