HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:16:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OH71bl0qjO8g5vLnQt6KoykHUYKT0wkUOeq8fv2N473AMpA1uCTOdP%2BNoFkExn213EpCEIXvcJHAFmuSfEbA5mAJBd6ANaGwzGXLDBsTOnl8ztfYs8by8m76JZliFBZdm6v87V%2B4CIsY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503b0785bd55233-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

