HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 23:46:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TYaxtFix2fEM3%2BdvgtxIph%2FsQ3RHEpergH0%2BBDa6ZPF%2F3%2BeCWNrY0TWEDE1O%2FHw6gUDRt%2FLB9XZypOBVtfbSqxodzlHmEO%2BPFwTMQG5u8qMRPEDPVgBAaVm7pHb29z6cn%2B09%2FGCFrake"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7507a3b63cc6823e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

