HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 05:11:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lrkqEWA%2BiZdoeZ%2B2uTZZF6Z%2B2lOGRjNV19aRKPOO1VRKqUIPZTeWkUUma2hmTMpeLBzThGEfS%2BO3ZXGWGfsPkPWTZkwrMAHWJC5Qy35eDtKx6MkejmTjcsu18f2mckHlNkLUI6ZmQywS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75098029ddc4e95a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

