HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 04:52:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=prAiE%2BpEep7QTFqGRA%2BnILiXSx%2FL2OYG1YwtA9mtkQL7PtKL4huEB4KyTMMIg9h61Vj37K3v6FiaEAZodxJio8mXJmjKyCxASDaYH%2FNH6JREDqMbRhQaIpG7ceLcEm9zJyQM8dsUiaJ%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7519ddfc7a6a7c95-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

