HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 10:51:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hGBHLuxUbCnTTbq0wMyohBUJ9lyb3vsPbX3f73wwV1JMGFHJ4ZQsvhRP77n6w72%2B9G0SIgoPcBMJ9uk%2Fzh%2FCz4rPf1zvsbtShM6iZPFPiik8rB88IgU9Dd9rAhczzRAt%2FCzrw5Gihbji"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bec87f9fee556-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

