HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 08:11:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dIlCz%2BqQeCVIFgECscVJEVrR66hmvXoIpDhPWZNohXNE%2F6Vyux4%2F%2BrLyx8kuN%2B4D5VCC2JyW4Sz31%2BBobnRW%2FXfKOMsYJ4bOPCrz22OYG13mZDEoqXHQ9iSAPZVgyWPCE%2BFCwRv%2Fd6bZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa0ccafe13e5ad-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

