HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:56:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fn7B7lRCL8D%2FvkpB8J83mFMuLtE5AvtLl6bil1VIJdtXjvQ1TiyZ1WsJP3Oc38OXYv1dJ5A5iz7dgmJbPp9OyNoFAoR5ySBaksp5adhauOr5gKCvTXSekKDjKhM6v7rn8TGeoQSHYtib"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de26fe2dc2e52c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

