HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 10:15:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rg%2FHm%2Bn6EEM%2BNbwdHHkXhELA9Y1I2VHdo5gtFrr9RVxB5RSI2FaYEFDAgNLSI5LZnVCBitS%2BLFE5IwgVHbzgyQR4VO2r299sYZulkd0Mh6eqhOzSrr9uZlsxUDmF7yDttBy20GUbXF0d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e20ade2de25dce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

