HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 11:51:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5dqPF%2B9E0tYsV1LxywzRFXqR7Dako7j7kpxgV2eiQ2T2aITspG0A7FfjuOp%2BcD9fwnyMfdPyURd4mBE7%2FGItJv64QsQENpkWKowvQDcsKEQNnoUHm7rnJoAMtT%2FL1jvlSjY74KcYioCx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752481892f16e4ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

