HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 10:22:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y%2FZNOzUSAySZ4xIcwguTJ2ptf1%2FMu0b%2B%2FAcJ1JMH4sy8bjiXg4vJl4l3bzcg14pwuzK75rcuf8bt5dqKev2K19CgIcKLNKgELZHdcCXQEC%2Fu6cmuU7QKn4vwlJYw3J3YBDWL8po5xA8R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750309f459bde5b1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

