HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 03:26:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0EpPF69gEpBTwP4j%2FFQZME%2B%2FGBaFiw5kDWXS4lbQnuxmBOyUnCy0sOLkdD7S1V7KPGlH%2BmqV5uUPosNfIvTa2d4YN%2BEVsjxIsL0si8KblQOt1EvyjS0Ir%2BSR8jyXjbrvgLcoDScRMwSr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e7f0aa9db9e98f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

