HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:01:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
x-cache: EXPIRED
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ytZPkA%2B5djzzUdeSvmNz1WPeOm%2BYa5xDiq3bpHuYLAIpyfGzdIIflU3XAyh%2FBImqWUCFh3tXdBBURmKZkv0Qh%2BTdjYpR9%2BXUsIZa60fQu08zHVmOsRypwEg7Rc6liVkpymFx0vE%2Fjpm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e19dae89775b6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

