HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:56:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 87267
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1663682180.yaml
x-cache: MISS
x-cache: EXPIRED
subscription-userinfo: upload=240755502410; download=11553344413166; total=1.9359566670062E+15; expire=1693593580
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aA3Di4swhDnvjYQsSQydXdP0UvSMLTaNPluEbTJwqcDVSYTmIt%2B5ZgXDJJjTrkQt90l0hJS%2FPskNAnQv%2FbsoGBeuNAP1IhRvFNaUFP8T79WmCtJfT33g5fTNJDqoaRW%2Fqm1WWvCSIUGw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db1054bd7c66c5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

