HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ead3bc3c95696ed7da948e7dce13f4390d5fd89505fc216b45a25b30391182"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:6CEB:70CFE:BAC02:63583022
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 18:59:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000068-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666724382.450944,VS0,VE66
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 69626c02ecfc6135126ad33765bd8b3d081b04b3
Expires: Tue, 25 Oct 2022 19:04:42 GMT
Source-Age: 0

