HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 7141
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e3457c342e7f7b8b84d9a14e3ff533a708237ad0c92fcec91339adc4ef46ea0c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:5D8F:41AD3A:5731AD:635A7080
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 14:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666879796.023087,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c9df2c7ca5f1b52e9b45ec50248b356956e0365
Expires: Thu, 27 Oct 2022 14:14:56 GMT
Source-Age: 26

