HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ead3bc3c95696ed7da948e7dce13f4390d5fd89505fc216b45a25b30391182"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:7A52:15ADB6:1D7BFE:635887B1
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 02:10:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000025-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666750218.867628,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6b836a85901188a1f0634c684f31e3c3a255c934
Expires: Wed, 26 Oct 2022 02:15:17 GMT
Source-Age: 0

