HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ead3bc3c95696ed7da948e7dce13f4390d5fd89505fc216b45a25b30391182"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 085B:22D3:266CB9:332579:63593537
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 13:29:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210129-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666790984.668047,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 745976c60834898d346ec2f0b89c789a588ff3d8
Expires: Wed, 26 Oct 2022 13:34:43 GMT
Source-Age: 272

