HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ead3bc3c95696ed7da948e7dce13f4390d5fd89505fc216b45a25b30391182"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0828:3F39:45AB8:5E138:6357BF0B
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 11:06:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666695970.440806,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e54264650c13ceecf03963258fa9b71fa47705b
Expires: Tue, 25 Oct 2022 11:11:10 GMT
Source-Age: 0

