HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ead3bc3c95696ed7da948e7dce13f4390d5fd89505fc216b45a25b30391182"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:1924:9AD68:D90D6:635866E7
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 22:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666737895.152382,VS0,VE140
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2d4b77a0cb5299d4118de6372b334891a5de6f6f
Expires: Tue, 25 Oct 2022 22:49:55 GMT
Source-Age: 0

