HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:06:45 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1598716633588049455704eeb38c9da1f6cf8c80fd3e43cd3566a4d9086;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=o6kf0enrsosr205sp5t434oihs; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
subscription-userinfo: upload=524006807; download=161339872584; total=161061273600; expire=1684598400
profile-update-interval: 24
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

