HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 21:35:58 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1599116633641587472177e9acb58dc2ce7467aeaac563a393a82206715;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=tvb2t6k1st0t9t7c796uihdk7p; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
subscription-userinfo: upload=524006807; download=161339872584; total=161061273600; expire=1684598400
profile-update-interval: 24
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

