HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 05:16:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04c16642558083156963ea1e623dd9d61b7354925ef3cff635c1ed8df;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=plp3lof3te01lamqm7cb541is5; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

