HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 17:52:58 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04c16643011782387745ea1eaf1175c72d763e797339ecb867e852e86;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=654b7kv0jm743a9ba45d1ihjgs; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

