HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 19:46:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04916638759895408262e588d49e43b9fe8591c14f80d00ada5cde59d;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=s2cssmn2oohso6dp5vpil57a9j; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

