HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 17:37:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1598f16645594221445771e378ec6a4140d9df626ca634eb504d9bab9e4;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=s7t15pn8th8fs316pfg2sub1o2; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

