HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 16:04:49 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04916620482897291051eb84da7194321e8c6f3e7dfd42a5cb3ec2395;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=e8us9343qmh2vpsdb4ge0ddu3o; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
subscription-userinfo: upload=524006807; download=161339872584; total=161061273600; expire=1684598400
profile-update-interval: 24
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

