HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 05:32:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1662099630
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qrw5TUTk5%2BIqdpUAYefY%2Bu1obrR5i6yLUh12e4O4he%2Fp%2FgfaJBDgrUZvOCTjcxkXAMyMqpFsst2NwD8yNTtGmhc4mMZZYe9%2BO5eKTU7yc%2BeymsP%2BrspGO7RcvjxS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7443dd18dedce0aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

