HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 03:40:23 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d5ZS9MVcP3SU91EQk%2F393yFyH0SSuqJGwp4Rh%2FhW8u4A90UFbZaGHq9BtoGGKhw%2BXyGv1w%2FwU15nxovgs9Laj5PpYiUFLmzeJcUIdEcgnr4%2FMBzor89q7a%2BUCoZEmOuysbjMBvCitA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b69490fcc47fb7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

