HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 12:34:52 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qO5CpTHBJ3IDht%2BfqBYwpH6m%2FpHyvon4HG%2BGz7HtRqSWpY2arxgwk0XK7V1Xyd%2Fy5jTxuMul36LakIsj383YssxGMLaEF1mCavEQS246VoXiYCCNFjVnO5GTzIUVH93n1ynH%2BCzrMA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7435cd7fbd437e29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

