HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 07:00:32 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dDAQtwsT3Ao3dVI5cD6t6Z7zjyr5MJCVzsx7ivPC7%2F4Rt5iuItNKrOLpc2z3r%2FRuqR2n1tSXWB4XpYLgkr7R7%2B4Ailiob7w8%2Bc%2BAAP5t8ZdxwulW3KSHdQPn5mhTNFxHSmEnPDkaOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7433e3c16e2e592e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

