HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:45:17 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=07sgMRHjVhBP7ZwNtMTPR%2BCIbjzfcspitNOM5ZAhTYukxnV58Bn67c2MTEqG2PClg%2BsuoK2lyG0%2BdNfsGKBKsA2br88KA%2BLeQ17GKKHTtaW1MvyiPkt%2FnAgbNbmuG8Y2sW9bUreh8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba628d8d417abf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

