HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 12:59:53 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vRmyNXgGqtu5KbYU991UekP523UWRWb1dkx0IsdoS%2BI6h2T8ieiX315M0XR3fikgfftnP2%2BntBVeZNKovpxi7jSbymCyfxD5zXfXNfc%2BzdIagap0DkcZiScDTRYlsAT9BFVvIXZCjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7435f2289fc23110-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

