HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 23:29:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nir8WOzKcHmq%2BR2RJAaiECLOs37Q7u5somvL3etq6kdnHYAskgGOO3STlVj4%2BoRpiSkB8qs9J6PdqhVrcutwzBH1x8c0cI65DMDoqWuazkDYD4TMzJPKujo3lEFbdHV5HMWhzGKo4g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74398cf24c19819d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

