HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 13:59:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NiDXPjqrN%2Bq2ejm3lx2abTLlMDifMMs3p4lb9r8egi494bH4bLfTs8i9T8cwntzjfcAxXfoYcEYKEwUl%2FxBD1yr4U%2Fuz87BozqnMrABdvLf20cIGWUQ3pHSQlv2CkouDKftVg7vY9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743649eb58958212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

