HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:35:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=amr8RhaNDqrqBkN8OEy6Dq6EgnwLrb1gVHdzCbKo8kJun2vRzOM64ARWvPJ14fnt4adONZqafiDWi2JuJb5%2F1YsD2p%2BOkoXYAH4lxDF8s6HAz0QBE4mtdFQ3tKdKKA%2FgeBSvaXLiNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9b49e2896aa79-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

