HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:30:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B1pMYCUKKWMRnLX690yuXDG8bZ3H%2BiRLkKl327HIGUNweNW2jgKiY0UeAQSflVdaO1TiWlPurSkWTploPehZuZK4Qy0Hm43e%2Fx1M2ty%2BixlusgvDF6tTIcyiiAsMtixKhXlPM2dJug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74335f2cbb3c9ef2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

