HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 16:14:55 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=akJriZB263%2FJRv7cKhjUOLR2LNPu3TMpU11eu8WatIeyNzkkybFQo%2BkbsIsQfdALtLaRPNCMMVVDLke0etb%2BNJdWRUe4j0M%2B0I8yyDyOVWh2UdRh1x78Dyx5u5t5TfF6ophBIOWsEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74269516ea7d5319-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

