HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 02:55:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B7MW3TfQlf2cZlOAgqPqXD1iTAe8Q%2BgK75fNZ2%2BZBbWGz%2FDZ11UDGaKhcMbQiznIYlLLV5Y2e2zBYLG42%2F9W2o76oAwErCh9EocrqNh%2FpyxdkQMwKrovG%2FqiX4Sgg59Kzkvn%2BclvfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b6521ddfa282e6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

