HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 08:19:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jspUHRKUxQ9hmuuda90KOks0xlthSmmBy9gRiExcH3Iu0rZIV3kD9h%2B02hPlwZPG4pXnKwWZmrKR7gyhVmukalf9OTMU0jACGST5oqOwDDxflMhBKq%2FQ6rvZ2YSMyPkUL1tdW8ULFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e8062cda29c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

