HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 20:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662928830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8CPxtn7bXvf7vGGa9v8kHmDgY02Rt4p%2BIjak98QVUF0vSYSLtAi9w9QV1haLLNlter3LSNamkiIHzl%2Bfb1aWrEHvqqaqIbGqV19bMxasna%2BwRmDkOjPMVWRc45YaD0M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749338070d197d70-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

