HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:20:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663276850.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OE2lV%2FIdlTn4u%2FPdV0tcRhnQYhlBzPhI5CvNRKSUBM%2BxqHrvDSfw68kduUUe1J7kKCXkbDfm8DIKJexKeNnr%2FOzAUWIl6vVemIugTAHVXk558Scnid6yasBoiaAul8Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b468999d69dbb6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

