HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:15:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663568123.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v50ir8haSzAHCOL6C7qzR2mbFoEsD0tD9b52pLkYqiJBcpc0eyKQrDhkDLz62uiUzzMHaTIHHdy37Y8E0gfWByxDrCUAxn%2Fl5XUT%2B63%2FRc59xiszhDuOQ7IDEq6OtRs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d02fc01a252a00-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

