HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:45:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663289142.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7jypz8S4Frb4oiIFafa7AGbKTe37htHdCQinZj6Lst%2BMD7Jg2elmzx6%2FsMY%2FryW4UJhjvsfQlTF0jyDZv5QEcmbAZrhssZV1zRti449ZbIxOO%2FWGjRdjpvrdhb%2BJF4s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b594b58c6257be-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

