HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:37:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664368653.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IRo7s0wx6gcYe1iaqRMNdVaFF4zv1oWMXKiDZ%2Fxei5yzW92ktub72doAnlevLQ8XK2suHCYnB8C4e%2BaQ0JICS%2FjQ8P61jyO7PCcuORbUV5ntzgf1SOYQeMAOvU9InRA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c87f18c1058b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

