HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 20:55:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662756926.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uEr8CCXfUfeGmUHIdKvNnOOAQPe8FTXjemKsAi%2BpEYFDu6MH%2ByCKmHK0PMdsOEyZy8vz8sNzU8IDFi4YOhGMHn9I5W801ydIeI7Moan4Vd4XnkHKtn5jcniGMIR0oaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7482d323fdc66f9d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

