HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663751431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h1hhRtR%2Fy%2FOXD4%2FnDYc80ORP9qgvGRr5o47E4tvjcpV8QGBXnFSUkQ0XcquSXu7HJK0gih%2F0HMg3ySHI%2F7SEUfLsX0hL0JQnrhqci2R%2FwghLzTooqOiTomMWh%2BZBqw4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1ab101bef57b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

