HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 03:25:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664249145.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrKgxhuj%2FXWYt7YKUuPwh8Hy7RMmLCe0P4Kv3mlLyXEBr7EE%2FF%2BagNgBfSmx4ACXrCV4aMT8XsOpla5gllIvrLlrO9Ij62wya8SGraREQwVbe5ig4GUzCIwYVHiBxKU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751122430a372afe-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

