HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 06:05:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662098724.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Huo43MQ2P1Xl9p26VaAzrEEIpH6%2FzbCwFRpaVcobsENuKtJaY235upd3Z7WHEevUdj0ARpqqwE4cEaP8cOJqLStNqqAASga96lv9WR%2B1xNN8YG0GlYs5V7Tc4MuC9sc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74440dc02ae3633f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

