HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:55:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662224135.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BEmfFDeFjTMXazUcpL0U0XQGZs5nr8WlESkmLONgAKJurveYsoHanmR3CtgPXcXDUU09FK8g%2BkSLe8%2F%2B3Ap8XMRSDg%2F4YPU1L%2BdgYzZw%2FpgDnBy7yP3%2B9uKExkG1Dik%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7450038de85c5734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

