HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 20:30:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662928234.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HO%2FNXRUD7YhWD34FVzH0u3AUks32BSNhsncxvZcNWCy%2BsmJI2v%2BnaFE2pUbUY%2FrFkvJXHN72KIxbU0rkvFOcU%2FqhIQHYossCPRlHHMKfsYbIEa85jcaMKdqXygBzTVM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749329794ef3db86-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

