HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:30:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663691453.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BIFqVi9MAH%2B%2FfXBSkgkKl76erQM%2B2peK%2FWzjoqdySWWaBcLL2%2Bx0c0mFx5np2bSFBYiW5LImyPHpgHqhLedLxHzQrXXAjx7%2F2aV4a6LrzNCG7siTzcjHAem87wNSfW4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dbf2bea9a162f4-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

