HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 02:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663380631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iMvk%2B1ie5O6Do3iwuTMThFkJK3vHQE1FjQr86bQB3TeuXKVwl7bunqYTQtyhqgZeBum2yeQpLKd7t%2FuRfTLEUDAQY7ix6P5NeR0jG7MpZ%2FgNu3zxfnH9ePhmiTta1Wo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74be4e503e7b8302-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

