HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 03:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663731631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OTPmQmq8i2qAhnQhKhuWQeaZS8Lg46oYRDu22JdpTeb%2FoZwHBbTd0SGQ6%2BWAFemDqbPeboWaRmpNTbLO%2FM7Ue6ZUsSFfB0uH6TSrQR7z66v27jGVWCQJ8kPrk6H7rK0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dfc7a47c377ed1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

