HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 12:35:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663936515.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bxaK%2FRz%2FaPs2O8%2FOLZINjVBHgJZ7ND5n4brrPUDfWLKi0ZDHPrufDdTnb9pYcBnIFZe3gUb9APeCBay2aIksKNWjXLoh%2BxU2iD02xIqi1tlynDI%2BVD%2BUsxnwFBIBmI0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f351b27f1b3215-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

