HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 06:45:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664261135.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5s3T47PSSIBCG%2B1DcbGSOWxxafZ7UbknONG%2BMdjIQFaGkdMQikB4ARQ2yFbUdskhKmBsMkqGfhUoNaAZL1QC9Z8n3ATHnXEaAw3MVI99wqkHvBC3WBm%2FeVCvplDctUA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751247011828822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

