HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 09:21:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664097668.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iwgo9Oz%2BMmOhC2006LhJyd%2FvXMavDZ53qIdi5MMPBnmfwXd9Qyx5LydsIyBY%2F3liyEiK6hLMwm027cqEB5NAf1wX6yJZMH6945WkqUYBU%2BBqsccQ47Oy9pPuLAKSP0s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502b01e7a0b700a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

