HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 01:10:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662426629.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fu1rIAn6y4AXRHdiB6l0ZWdsU9egFegCfr42WH4sUmGnJNQZjz%2F91WINOxHJokZA2oFmhV7rJXvw2YUdXHJOgWgUSSk09jjVKqb7RDM88jFmQc3YEdd5%2FztSAWPxAvk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74635343cd8c8272-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

