HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 06:29:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662618589.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0jX6JKrYJFD0UWMt8kr%2Bch05xrlr5ETzIAQ2xk59v41SCF1kTiLE1mKAOEBVJ%2FB%2Fa8ejLrTCPWwsJPCFhFpc9GcHelRLDJUlrA8H%2FANPgUOx3idMhdxBQUqc5SMJqJU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475a1c48ab08244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

