HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:45:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663494330.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RUiT%2Fn73tYNT1u3vCg6Xmtzoai85kvgMfXumUh%2FIu5QLqM%2F%2Fk3LV5%2F4PTxDV%2BzdHPuO9e1ViZr6%2BqxLqniA7YB2hHX0iXVDWGVVlzSBKHJp2vlWReT160zM2AAKI59M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9262dbe0c7acf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

