HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662977431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QoJESiWXBKYPFGwJOl7R4nYXlNXSZStaLAYM%2BtFbAswF6pg5gKTjMF6p%2F4Zxyxcr7zaktgYEqWTVHC64BR7ngdAlxMoYIodn8X%2BlTep4uW7Yz1klorA2wBVMpU7eVV0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497da8fa84452b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

