HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 10:06:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663149963.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2zfC%2FnZ%2FuiawXfQjzxDIoM66RRGlSwZpIrL3%2FSZyuPll2ZoTJ4wPYaxS4PgiIkjVaSilwB4fhHNCabClyflkmBNkP3%2BxLhUYi0uZIiVjIf%2BPdGz5dzXPMP5ELGOhpoA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a84ec48d235cb9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

