HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 22:10:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662675033.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jWL2Q2jn1Hul9KoAgX8%2Fy9H1XVM7U0KTUhg0BSPy5h8gxqJkUd5SuZd4N4BiL1dlhS%2BOM1t4phdgLKigLqLStouOwB3Gw7llWWhXpUqMvUiLuivgrd32mKGbGxQtioY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747b03cbce1c812b-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

