HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 03:30:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662780630.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JtNfDx153v0MwxsmmH4JfF%2FAyVUFgrrfa1W8hT2eToArtZFtG8qi8kMq5vNKDa8v5BLQfTRwyOVdgBlezW%2B8JYof3gdJJ%2BNj5iaEwmfnzMPcI0%2BFkjlLF%2BYcH1OjVHE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748515dcfe0f6374-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

