HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:25:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663784722.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PzSWlAscW5mf54hvhLVw2gKcqNStSopjIrhfTg9EmPD%2Bt7W66uXKjGy7GTfkb7IZukJNqCBe8X%2FpFriVYnhG%2B4M1F0EL4JDZbMnbnBuN%2FWihgQ%2BJQuobOoEhl0iZWck%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4d7d16d3d818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

