HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 02:10:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662775830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zEvPlNqJRTlpf6hFKpA7X%2Fe4WBgj3106ehU2VI1C3dnTXIOrNhfs3kppX7oYEiEK%2FFkxbh4ScGqqV9K8JAUkki1g9RV2W3pCZZrFWzBSnm2ijseiqCaW27TML6TwAEc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7484a0aa2a7d82f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

