HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 05:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663737031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fPbGOYWpWJxXB9Bc4NOQEDIb%2By0nbTLl8MbcSerNiGTWBJFgtVtejnSrPRPqN7NFoT2ExJMOaC5caeHY%2FJZCcuPKdGkFAPX9HVZx4fEgopUVF0yEvzpm1wAN763v1Po%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e04b7b4f748753-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

