HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 00:30:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664065853.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RKZTgA6A0q3m9oBCemOw%2FWfgW73n5ZWAas5VFeZQpiz%2FHtaIZLzEYj2om37n7ZW8z3x1JunqX03XwnJjmo3fQ%2FF1j%2BOKZyJGTc8MlJJiXJD4Q9y2H0JdzdBybFrjr6w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffa75f18e00ccb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

