HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 21:00:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662238843.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VQZroLSxZ1lR0fs9eC%2Ba274GCqHQ31wwiNjOO7eq2Uy4kFtsnS81QFhhlitT0XfP0TulxYjjsBi0570sDqC6kUticDDMeEB1wQJEbb5Z8HDMBFFf7FB84H26Ja8p%2Fo0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74516aa369d77d5e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

