HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:55:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663692932.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fYQisu26aqxspECRrG8z494847JsN5IGycrZtzd4tQGyB%2B%2FXY1%2BXaz4SEdnSd6AR2slmZ5s5kckejICinRULJ7QNbrQlDM8viH8q%2FXWg%2BgY1mYIOeVE6OrsJJ92nisE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc16da4e477c61-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

