HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 23:34:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662248082.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dNK%2BdR%2FQ%2BRyl772f9flg91ddqXpDIbf%2BeOUKWtdQssj4q%2FrPIzTycMt7xF2f%2BU1bj5tEJO0vsstpyr9Y0KAzXcHW8GDPnn%2BJmQbw6MYiGLusvbcZSZFu84%2BP6cHNzZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74524c2f187f0347-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

