HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:10:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664190633.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RPiXt28cnDAuHYc8pYK%2BvwKIE6Oo2wHMl5FNNudA28S1fe7yZTQUxSxQZhfno3vcTB45X8pozjJXcVB0MqMRBqFV%2BPsSYXXxRR1ue6Zxj9LW9q6RM1bKXiqgMBUBeLU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b8dc08faa5281-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

