HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 19:56:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664049365.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xrur1btYh3UUkPGtV8WjrCndSGJB3JNK1iKeuonudwggMi0wKIS6v%2ByvnmZP%2FwEeSTuPxF5ecTghsVZzNKkie9UKENLJelNXZ21Xaj8PwUUyqkwkmPyNUtOQJK3CAho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fe14d299097b05-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

