HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:35:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663331725.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J7PjRWq%2BdXc6l7Ji5BfLpB8bBjehO6REC3UdQ8bRvtGJhEX8XoD1mhuNQjAgPc0MSifDCPO2zQtcvDMZ3IDgTkkmNkbxlNH9uJrsFlfCswT4bx%2FufoITMICbJyltbSg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9a44f5af2521a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

