HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:26:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663327581.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nhay8SjTY1lwSdixy22mp%2Bd188ZEnsJ3cxZE%2BVxvOvKEgJkyeEEHQ124LG%2B2r4pdQaCqryw3VkB%2FcDGgZAxN2gqw2ahFOeLOBXbjw1fipcWA0HJbytMVUUNzbbJc1u0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b93f27deca82f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

