HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:10:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663287031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sh5O3hpxQC%2FatrELfvFbMYFMNoV2PeqiYQ3yKCKIw81zMQIgG74lD%2BRRwMuJPYy9X0Dlt9WCSsJmNps%2FNCDb0T%2FbPAxWBdGWKSNSReost%2BjcRVhext3zLVbWscXE0BE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b56126d9c47e94-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

