HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 03:00:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662606033.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3q9y5iQ%2BtjGSPDC7IF0iR%2FVYbA1XMiu%2BrBOCPby%2BltdNzoUtuXJYHnad3lVqaTErukxl0McJCCt7gcL7bjf6rA7TIsViAJ1xIDENnxX6UGihxLmEO6SKPYnZDwhPJtA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74746f39db6f7ad8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

