HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 07:40:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662968436.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nMpG28REVdaTh4le0mX8XvefBali7Nh8uFUSfOkUBnHTASnaG3MKIGx05GAysJ%2B2aGhAICLBWrzDc%2Be2fLgwbOOkqEtYx%2FaWKnkMWHR%2FAq%2FnsitxMDD9K%2FjRBXn%2BeJo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7496fef75c5a7cc2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

