HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 09:16:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663233379.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6U4JA2tHNRm5WRNp29miRl%2F2fDPXJMH6%2Frfzzn86Ce7ZQIQhg6ik9kbm1Ntn1QNceXrrhgPdkmGY8h4fScwAqDx7dvw7%2FJc4WbZBDQfji1SDz7CvYq5%2B%2BWXREXHyo3I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0434bfcca5afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

