HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 12:25:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663763123.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8qJl2KHPhXhZhdPPpu%2BKDXV6mhZ0qVDhVk%2Fe3y0WzB7%2FXCnuk1p%2FDKTPJEoBwHaZWi3E62CBnuYtNzuoWqTgH7wIzWmmIe2CKIsuGBKFq3cCdXYkXyLwjM9EaYIPvEY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e2c8824ca481b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

