HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 01:15:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663722925.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6esB%2B0Q8dcNgjIdJYfqKjAzzCj2JRYVGCih0gaCrOZ1wXEMGIkK9rWjzEFV3u0hMItTMp1tc5dlxVZtpuPlnklCowFGVGFcbLxkjJ5irzEdVGvusnj57S3JDDCskB18%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74def317e9f09c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

