HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 03:25:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663644324.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T7J57PhOnFxNGen%2Bl9T3OiuypMcqwa4JesHuuaBRPxubzNox5u2FZqbdE2Ck4k1MCccH46gFzOl53lmYAM0HOWj%2BYL7RSXWVtOU3U5gu7SWm23XxeKcoeBrQAAJoDHw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d774212ebc5854-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

