HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:56:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662245769.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=txq%2FPoFhY0C4aubb1DzaG%2Bz2bwRCn155NMYhFGLav43%2Bvfg051wl7WubtL8Joq1RjIPbbUJs%2FfgR4azSGjJWE3JDDT%2BX9ednlGZEmx0erjuKmeMsADRhoRPhESh%2Finw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745213bb5f53700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

