HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:56:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662465380.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F7bq34kplfietKKddlVYXMfKARq9HubB8%2BQQgWgZJsIpH1Ct8HfFrzg%2BDAHMssdRNe66d8WrhRyrksgIW%2BKUrrC5loT01O514OYPO4%2BPqrVwdSJZXwNhw9S%2FVVpUzmw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746705557cea7c56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

