HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 07:35:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664350555.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gigcM%2FeQy8yu3zF4nw7H5UkVCkkTpjSu3ERAu6c%2BY%2FOx%2Fz1v0fIaq79lL6fm6RXhVO6G1xfCgbQpHCCh8mq26MKD4MrTaXXpkZy2NeEkzdbh5cnNbciLvz8qec%2FlD88%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ace1c4b9759cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

