HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:05:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662429912.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FOHrMen6ndhuK6VCiH1PW4n8RiWNvLtvg8rCI9ea%2Ff8WN1HIMgmbIKoHMutfpLp8Uy3xPJ2JbEHcSiu1wzIsy7TZ9rPEXin9mt6bsgGHcpZiXah0Vkx1cPVq5Bwuz4Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7463a36698f65da3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

