HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:35:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662302109.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kcdzEnWqq5mxl%2FqW8AB8gXZCl7W6z%2BRDrTpfTXGRRAHZBrfJnhAF%2BGUPO1PYWcfUQfNYcGsJoqTXg1kJ5uboVyIRp%2BG6H2ke1XLnXHiZFVShN9hsKwXKiqtFSRIO2Jw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745773352dfa86fc-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

