HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:34:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663356891.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Lj0YFZDCzPo85TUkC6%2FmX40ln4G7qwfwyfJ3QXPBCyNWCEtMmW7GauDSiCA%2B5r%2Fd5AiaCp%2BI3ICR9n4eRQw2P2dHAYZ%2B2USbc%2BQP9dQxIHsLklA8l2kYZdSVQg63yM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc0ab83f0c819d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

