HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 21:30:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663363834.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M7iu7MxvUepLEhVOA134BSN9GITdRSyCUmxjSTY%2BwIBCE6IS0UsEKfigODZh0zvMjCFBASZirdAH0NJ5FVYKXGlxUgT9DvuBcS9sWnEnzI6bvpDvL0YwPx%2FdLAxX47I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bcb43f1f7556fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

