HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:10:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662243031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DlrdsvvO6flmRrd0ctrKvByR%2FLQihmGtTvhcRTNRD0ZCk4hutPHZf6RPIgCVsT1IlHYABVLrtXQxSYlFhjDH8X5HkJFdeeeoeEaYuYF%2Fe%2BTBgOmwEuPsTvlS8Y84xKc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451d0e38a557eb4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

