HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 07:05:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662707150.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nn%2BkWr668gJsLMhvjrLr7fUUmvd53M%2FZLfQFYmVAe72%2BF6csqtTPSfPJNLYD0GKFNHB9%2FoUtrFm4kqjmjgraAyzQlzLDKHkr5obI8bT%2FRhWT4qmRdl%2B5Kd%2FF5J1762E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e13e90f295890-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

