HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 17:05:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664039140.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gqn91xrK9GPKZaTNNPaHHapzHU1XsOJDxatSWRFv5zAhmJzS01%2F1ZP%2F3o2HqELvddOXK6ZGCCT1gCIr6bUIWSClIdrXRiDw1ED46vF%2BKsdg2eTpQDgWgu20n3sX9i7A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd1b2f9cc0323e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

