HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 03:50:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662868238.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mYbfmZ7tk7kN3s%2Bo034iC7uuh83QJdTT6K9s88P8DxMKopn%2Bt%2BXidm3%2BHRnx6I5zjQPsZe6WqMiiZ8EYKkbvaVmnz6c4jGEpQU0rxWKiPff7K0Ct5cafsbTw%2B86lHcY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d70b608dae252-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

