HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:00:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664377230.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8TfwxoRgFsz%2FoqYQU8t2aWb05QuD8%2F3FTLildOCdhCpbiTGKH2HVrkbyvuNY51LkecOsXRe69LgIbszl7rIUNBUAlXZP05Ys864UAKCofFffRJ6%2BI2Z9x0sVQrhanU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d595ac8df7acb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

