HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 18:10:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662574230.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cv6Y67ANd8XJ3xDvhTMVagIVyOrWMlNqhRy7Jota7NE4d4XW360P%2BXV8UcBVk337IDypjUKho4fbare638P2LdbDUgLNpsY2k3PabKPgqW1Ne5NSgkIPjWrTGuYIGVo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747166ca781757eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

