HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 08:55:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662454539.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a2xE%2BYUk0xa%2B4JN8Gc%2F4q1tt70T1TM0DnjOvreFSMmTWvZtjbTIaU5ZQ0gnQB%2BHhu6EoaWp2fw5C5wXxOpdpaltUIXg7U10ONz4CN9HBRh9fpR79riwHODNmnyld%2Bm4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7465fca65b2b7e46-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

