HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:45:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662446726.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tQCI2zXACQ7dOGsfDA22WFOsdGYbbgY6UzKY%2BeiIjcAh3eQd0ilZ98RHncLnZT0DV4YMxHBNDDhCrbWgAXGDJOnSk5DHFqcVsStLbbVSGF2rkm39nIwVikhpE6tvWnw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74653de98e6b59ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

