HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:05:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662743116.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jeS3jvsZgQBzP09HempIPkE6j07OqoG9sttYd9T8r5fnx3dI8Ta%2BMlJDpdZ%2FTD2l0yVCZ31Vdgi5EIKvURj0mwBjnY2oIpFYe1UwvUVKd5zz5NMb8TsltNmi5vUeQjc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748181ff0bcb0cb7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

