HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663594231.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DfzlUybz6f4ROhzU8QWkBwnmal6%2BQbP2PUxme7Va23sf59DAn2MEeXOjOAisoC5aYQ0CDaOd3J6hbd%2B7VdNu55UojKr%2FR3xQbN0F%2FoWiC%2BoefBF0NQD4MunaSg0h1JY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d2ad2a4ea95b5f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

