HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:46:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662223615.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=907exXtMuJcZ7%2B7G8nygrp5pXZy56ARIZYm68vSiDDKgtnxGLqvYq4vLed%2F80F7MxMsc820kCmYiEI6ZBf0N%2BzTy9T2zfwY0scxLXDAV3eWDG4ZlHBgB68Tq68FCY5o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744ff6ddbbfc577c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

