HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 00:20:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664410820.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mty725IvUDaM2oYQj77VKBr1ZfOyQgc4k5iYPgC1M%2BSDeOEzpZlTGSo%2BTfm0mLZX2EAhiJU4qKBDoHSrNP73jtjtfnm0gXsGLSUqTtOT8xu3N30an4%2BTBZmDf60irf8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75208d691b0d8266-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

