HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 19:55:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662148531.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyO4uH6a%2BqOF8qASwj5aPIr%2Bu3%2BoFgKQ76rQ%2F4pDCSy5qM9xsNr79f8rHw94E1Xlm2RHIMYYpkCSgAsDa3qtj2HjIdjSJ%2Ff8YaGxb4k4LwpnQ8DO4huHMW5TlVcrDoU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7448cdc108cf5ce2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

