HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 10:25:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662287110.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CDHlAOHcnEtHprXCOdrAwOELmROgCi5oBsVgcsNLd7iTj%2FYB0iQ3QMVYot%2BtlLmLxg3n2NWLe%2Fu4xEPxWBEE5WCKSC4iUTHffAHeGz49JueAEnZOAwPFed8kKEjb09c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456050448647fc4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

