HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 13:15:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663334155.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uCA0J%2BUCOx9mfU02g01ZR%2FR0c2%2BwZkNM%2FyvHFjy9lhtFxB4stOkW0bwIKu9OxJLhblbsm2e94XOAU4kxz9Cm8K8vh99ycyaDb%2FpFag2Q1TqyTTeMspVzOMNg9oKa0zI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b9dfa54e379c4e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

