HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 21:55:08 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662933308.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q4Fb1ItbQjIYum7oj049kO5dAYvUmaXU5zJpnGkha3ppyCiq2LlLkAtatAb23g3ehIiN9QgNAq0wOMI7LIBP8j6A9IjmJKlayp2moP8%2FPVx4cfAhbzZQEnbZRll7w5Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7493a5597da17d2f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

