HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 04:05:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663041931.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A%2FGNT8548AH%2FNuUmT61pBjuuTT5VLD5oyoPs9vyTLGuMqAx6z4MSf4FbYkg2QasL%2FxFUKuZGFntxKocN0dtCMmKeyNGSPdHsiXy%2FSnWljGzMSdJ2ke7Qg578pdu6lDA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e0147bda47d3f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

