HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 05:25:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663737920.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SquJehFJMCHUfsBNe4Hr3T3%2F0BJKaWBJe18iiH0OzinuKC%2BlPMLR%2BPDvHs0eGDFerBQSgvKvzvUPvp1uHGH3uiSAUm%2BKmlTFibYzul36K5TwJHfttokIeF7ocz872p8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e0613389197b55-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

