HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 17:00:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663952431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pNN0za5jR6%2BRiiJ1p26KtqXuwJ1xL5InyTdLVxcBm8HKNmKbh%2Fdi%2F2UHgVWtgomDWK33Rrm%2BAnUfbnjDJjnlIwd9VT6YnvgurQPx1louEAW0TkKIi4KSE39YTDK%2Fnxg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f4d64948e8318b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

