HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 19:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664134830.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zn5nBVru5GpkE2Hc9F8ft1HiyQz4y9i6EzakFyX8bXoQMoNJqgb9BXVthkKknwCVn7GNpu6yWm6QNWc3LRmQbDgs6tU0LH1%2FZ4F3VxIjNTbz44mZIrtQ9b4rEoVP0Wo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75063b6398e2e260-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

