HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:50:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664160632.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iMD%2BiNoJmS%2FNWVvR9%2FKI6brM%2FdPeb3hg2Mdz3AKA%2FdKDoNbLjRgtxMe%2BmJzvlskIQqSuQ2OLr2drdOC8iu6ATKaKUlZkjg55ofZgYHfMwaYb72bpxYg3mQFQwf3oXVQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508b14d4eca0cd3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

