HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 02:50:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664247030.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ja1XrBwTP6TesJ%2FxSlqljn6SSNZQPkE%2F8yvPn%2BwKXwG%2Fa1n0txacEgSTC9hUiYCOSUb71GeRjFHIYUKZ%2BMt51JYyr%2BmHb8IWtentvo8wbfJYFoln8af2uHbX2GZRqLk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7510eea41cf53157-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

