HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 07:35:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663918512.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LiiYo%2FCfsWVx7APFTkn2oYfB%2FhkmbiPPZQaTNPWcYXb6oQGkBzXB0IYYzglRJXVN3fyhF39MUap%2B0U59bGeW7jnOa5TPI4%2BtNpAjCFtAi10Z%2Bg4CK2loVhRd3aTuFW0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f19a2cca875331-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

