HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 09:15:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663060535.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BXDhytJCBGsy6ctP3EGiJhUs7q5DJD6AurratmY9Z%2B31I5938lR9Fatx7KXYhHtvCSQks6OQglXPdUVIHsh3ltdOPt1fzAEixOAFylPD69mRJvmKuovL2nKVqQ%2Fap%2Fg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749fc7788e0b7e9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

