HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:45:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663789522.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IobeBfQuDDDTgmkqfNYrH3EUKskztB%2BXWpA7qqrkvgTUKb9Xa7ibu77RKoQ%2BuNHsDx%2BBn5mhqsmu1OmjaCjPUoJPXPgBHLxbbGn%2FH%2F3kjdsAQz%2F%2F5HEgcQIxoiKMq8I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e54d0138ec5c22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

