HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 13:05:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663160741.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2BmcE4%2FJcLmM1K%2BWglClbcFL%2FPD9X%2FVRI6ddX6%2BrFhVaxtr2CBlXXXfLtJjpCNAP5cptzUvp3OzroXrs%2BB42XUoogcbCqzZfYfmJNDec0Zel%2F2bz41w7EXq6cx42cpg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a955e6195f7e6a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

