HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 11:20:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662895250.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WkYNteFT7JWAXClGbgHqm%2BL8R%2FVNJIqXrU13v2RCX6MNJABOSC1R9vbI9uGAZ4%2FQ1pUBfrGDCucHOp4gTclqeJ9Mu4ldbA6ENJi7cYUph2SjRSIQu9FgrCqP5TeHHbM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749004344f722943-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

