HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:00:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663826433.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BU3eeBpm0XGlaEGt4ZD1OWzSGRSWVfECyWq2zHZwQcXeX%2FT0jR9JDyV2loqN24MMaJeOCC2wwklnVBLbH4L%2BTc%2FNJ%2FUmaEI8pqXQBAOZdQ2VQJ%2F4ROtlJJbqluslN%2BI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8d225e9197ffa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

