HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 04:45:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663130733.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H0HIwuDZVTeRBxVbsqak%2Bn8%2B7dAuuDvtzV1Qa2I44J0Gf93fR5Aecpksil6HtfQnDpbakq3R9hm6dgh4yJmzHZG13svN87EZc2QbqPcGvg%2FM8KPioJFepWajM%2Bk7Qxg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6794d6f127d8e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

