HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 03:50:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664337031.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eJVml3baeBQZqCZb5d0twRR77Lb5ST7HH7OrYzHhiD%2BQLJa5x%2FwDUsGsEWryDLHUHpOSey0OkBUE9NAPG5VaCyhTUZtyyq3KDxABTwl97i%2FxLWraAcgwfzLaUyRKdn8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751983eb39107ec3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

