HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:25:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663064722.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OjsBTBoBEAvA1FVuqWg1rRJpiIyull4qJgER7%2FDsbf049NiQHhYEoAdaUGr4sq%2BUVCkF7TAxPCtH00vyqNr%2F28V9c4sWNXAd9SrYFyI7YiNpruK8K12Pko8rU6%2FRLKI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a02daf794b8018-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

