HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 11:50:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664452246.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=grRZ80HwW70VkkoEn6s%2FSn1ABZcYi%2BfQ4GSWH1p38txxRaWNO7tMjaJv0wgYbWW%2FLZg2QQrhtq%2Fv12D43f1T5d83SESnZ6QCWQpZMkaDqDiS3JeluacFdGR7%2FNrtCWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752480cd7f6029b1-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

