HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 02:15:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662171347.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nOrk%2BkRPeWHBBDivV1VBidoiFR1%2B%2BZyhcC65zbhJOVKqJ62AmMojequGJzyMmhslI50e3BRU%2BFKEfMzC5RrK5T25KiKjQ%2FxtlZ3PZvrXO3WGf6hsLEo9tZTeE7DVhW0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744afac94dfa52b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

