HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:25:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664569539.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Om867NcFhcMnxq%2FPrk98%2FN1DCtPMXSZYHufrrVwnAyfNNEDFN11cqmg7LAlxCfumhcm7Ave79IuRa2EkGsTnTtz2Kv2pqsJnU%2BgIMVMM4CtooR92bMa96gi1FjUjmPo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752fb0672cdf2c54-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

