HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:40:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664160042.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bC7s5IpHFHOFShecjmF2fNGbysbdI4CkDeSMWlUrf1kBpxFRvo8ESwK0GVJ4W%2BK%2FNizmpRILep28SFeqCS6gJfQpmiJqbuGb0fhplPnt5eAYu759TVayJC2P7kvBg80%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508a2e8480b5740-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

