HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 13:40:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664545239.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jLYvRHC38a%2BM4nSDrMuTqat%2BG0w%2Bp2JGT%2FCRoTIZXQ5qV7RLP4w0dOyVM5LmX81uGSeXuIbOnpql%2BvXLbt9gSWuEHnu5wFawnJulh%2BsgP0mQYAHqwJh28r0rtQAMCdE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752d5f216e1c7c2f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

