HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:10:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663683041.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J23yScORS7r69GxxgOp37%2BZQQWZEZDXd9qP%2BXHPLiTzMMi9NPEJwN%2FgvEEaT2%2BG0FFs2f2yh%2BkQ7kkiKrUce1PKdbnkx5cEkzGnGLMsPIJ0kkRld2wr4qBj6J%2FA7VOo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db255c7c797c36-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

