HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 00:15:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662682524.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ftxXEXGRBGCai7Zq%2FjtJBMMN1MBbB3tHOvp48tQFBziMVTk8l4cBa4GIVsDACuW8sGoEL2KSU8gCic3atYb6twGiizuHGZni8WheGrgiEeRgpk4WDuN6UMvIXt1%2FOEQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747bbaae8a8f5914-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

