HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 13:30:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664026233.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qmg7QT1EurFGYbDCW0YEWHLrOGYa88Zn1Js%2BzBdsv3umiq6UABbZoM2y57%2FfIt%2FTuDn6ccC%2BCuDEP4mWmMROFNn95k0Hd%2Bb6cDJDXdGb5OHxfbzP76H%2Bc8PzDGs44ho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fbe018a863312e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

