HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 10:40:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664361626.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2FUhcmVNseUIvbworjsiQO7wt5hv%2F1J1%2BobkD1PD6J8TdkQ2v%2FCpzjdO8%2FNb1%2FjDpwbgL%2FQpd88ZK2MZnG2hDBGDU7%2FAgC%2Fv%2BMcfJlSaVp%2FXtyZxWxhqv8Ig%2FR%2B0lQw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bdc66bd455367-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

