HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:35:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663828528.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DBkuPGy1bqOMJU%2B16tqtCJUgx5QldgUwjcc%2FG5Tr4Kb%2BmVLXyF%2FrKVS6ogZd%2BFQo6pSjQSYdYWyBZhpoE9nGKwOa%2BISBGED%2FGvGbqejwTCDD7ynfu2d%2FM%2Fj3J3Tjwco%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e9054b2ed77afc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

