HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:25:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1662978329.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VkaVxr9pfPX0j%2FHoqvcbQOVxhBoDG65BubBAGuYjiWT%2BJFaItSaqJJCLF2V%2FspNOvq%2FAZ4UN59MNDfZLjyH4iJIqG4zzH3Z2yHgklKf3L41wchqNLpDNnL70vb5hi1w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497f07f0ccb8245-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

