HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 22:40:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663886432.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BOtplOVwubxmcr6kfPqIdqiC1N%2BW%2FRat5QYx0NrFW%2Ba5JNC0sggl88GMFDAvT8pb6UsfTF0TJq5SPuBYnF6qEPsDZiS9EFLzPCQOxdfEK9MlDhlpLXEtsHil3nrHwyU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee8af93b0531af-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

