HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 17:41:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664041291.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBZ43P9HXD1jd1OMo4jZ59o0eEAPtdFtQhoJjHZRGEqQZPh3pFJ%2BhY3QAlDe%2FIhgFSxFFhmMQkUmWONEI0thro6mYi3H%2FgpESNCHx2kZNWQMhbPoDsx2CqckuHmJqbc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd4fb42d247bdd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

