HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:40:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664221228.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=llG5yTz8VscBK9AoAdBjCEBtMbkfI2qOq540DWPRbuCY75kSypORgSN9OcJDPg%2B%2Bvcpi1ni540kku7Zqc5NZN6LqUViYPVsKElRNgGRm%2BpwXd0U0rvYTIkV7EDWwNi8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e78b728d7fdc9-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

