HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664375431.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6jyKrqiYGq3yvd5ME1Lo0oV4JOgmr8lwhgovKJ7%2B8o1H12raIdxsbTJeV8bY99%2BK6kP6AIckheBsFrdLBTUlabOGJo%2F7z10j0juW2l1eRi6JdER7PjGBGYsAPVVP07c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d2d6aedb45cc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

