HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 03:25:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664508328.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DUcbNhWgPctIM36XxJuUfMveo2vfbgA8Ogoxp2ZIikAGiKJliDjSkBUKItn323FKVnJ2qvvzGk0FZX6NOdmD9RO5Cy3wHi%2Fb2qG%2FI%2FHUZMOo3HqSShlSYV7IAR2fYUs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7529d9fdbcc182aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

