HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 06:30:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663482631.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=js7BHKvn%2B%2FzCNXsEKUQy7U1z%2BIGAZNc3csnYoe%2BE%2FASEwqbUnzV47r2sOU5qIaO06l0X%2BhDvtIFUH3azRLp979lLwxqcCnkMsdjfkOMK92MN77GHb0kZ8mvJGiWp9RM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8088f0ddbe1db-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

