HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 05:55:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 27976
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663394127.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sqn3yqMonxV5lGvYa5hNXmsffy5gHJbh09Bxv7Zize6YzS96k9uXsLy%2BdfC24d%2BuzHXJJljMmp4Ub2hIgTm%2FyL5w3IcbJN2S9RV4GrsCBblmg1fOu2K3JwBq4sR9y8Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bf97d12e6c86d2-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

