HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 03:05:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664593541.yaml
X-Cache: MISS
Subscription-Userinfo: upload=617193650; download=106783119308; total=107374182400; expire=1663381200
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=biY7xZxxRxrdsAtpP4ju1a9q7A2DodrAGHuLqT5xOozFyTxKcIK8Fmm2u1joclG8PlDRFqiPwQ01qR465tKEOnON8eKAb4a%2F82UQv6kmu6mq9rgbKaRwNa%2Fbr6KMKgA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7531fa617bd02bb3-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

