HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:06:53 GMT
Location: https://www.prop.cf/api/fd?url=https://paste.gg/p/anonymous/d6ca45b4a0ca4064a5d8795e178d695a/files/59e55d2b3a954d898a32476edbb9385a/raw
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://paste.gg/p/anonymous/d6ca45b4a0ca4064a5d8795e178d695a/files/59e55d2b3a954d898a32476edbb9385a/raw
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::s56r2-1665914813258-fe534cd819f2
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1504
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:06:53 GMT
Etag: W/"5e0-x4S6Zv7nif0zP11GVdRZWFQXdEU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::s56r2-1665914813334-5db3e3fc8112

