HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 16:50:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 64150
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664815828.yaml
Subscription-Userinfo: upload=0; download=0; total=0; expire=1664812091
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qA46d7gwh2k3UBqU1loh4P0blyHivav8nET808SSwU8a%2FsUDXKDMyLrf2SL2XYXY%2FQbhkUhc0JYwFGRgZqkNEOKkLnCF4dVcjjjzBWRgoKrZDtB44ozF%2BNvvXRLk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75472d4c2a5ae85b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

