HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 08:39:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iTV2CXh6I1haYG8sqi3gHRNaY%2BKWaYaZm2aD4vxLp1KoGHF1Os8n8yI%2BJ7d4tU5nI74HhOcYRkLITyswJuXjdCY64V3yefgS8RkGGn27unGBLAxgGqWLG66A%2FJI5ZojRSR8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75e92a524dcc82bd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

