HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:50:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RC2cJ4FDkzmdHn5c%2FPAIseURVstB6%2Bye5NlW6HqxEobw1TbXygG%2BBLcsALtNRYStL4XgtIFax9Dg5vLPK6pL4qqGJydT%2FJEBklpT%2BgijtdiIXUWVCl%2BpVpujgK4k0C%2BWAwE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7606bfa4289ccf9b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

