HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 15:25:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gJBnZmiKn%2FaLELZLvTXjdb22moDSFoC9jM18EGqUnTakY48hucrnylyza1C78pcVtyz3C1CoTdbxSWAYlGzv%2Bvgpx48Leyl%2BcWGrbAqdWNXngpi74kl7NArb5IyLutIB9Eo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75d2c380f99ae867-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

