HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 10:05:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dopuD1gmC%2FKsJhysa4bz5JzNZrSBLy5gGDpUuZ6o%2Bzy%2BwjirIMpne8sbozTosUi7qjl1vbt1kHPOY3P5Dh4QrrC8QdbZbD7LICS6hL2iU7bHqfNXRaPwLKq%2BKWykd8GumTE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f1e468392ae7e3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

