HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 15:51:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X7aQBTUEWEeKN%2BQyLQ7WaXxHcLOcby3rHja%2F4ChS17dCEGCnB9%2BeEXv8MOoqF%2FV162TdBS%2BczgelPALmpKEAAhVSPg2VHBhmXhPqALXQZqgipum67KA71cUzBJTcMxy%2FLXE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f3df4cbb66fa52-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

