HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 01:30:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BnM%2BWtPdc%2F6G1TgBx9Uip2a%2Ft6dKTueIxnw1dUDYj%2F5DzgjGP9RKak7Ao1x1U%2B4%2FL3XX5AA6SKXbjIjmiJpdsd0hGKanNPCV1XM74YNEZhbTW7ZCHJHtu3fAXhFSwnRW6oI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ff6ca81940e9ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

