HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:25:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y8nQMCyd5lyFnZZpalEBTN6HsaYl2l%2BZZoZOcqwo%2B4vyZ8jDD0mp%2FQRrrK80uoUq6X8w4ZFspxRIwpy47hsY4RmQCq5JhBs1aq9XrZMuBAW6v7d927MonG6OkPmGFU7rU58%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76053b91b9aee942-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

