HTTP/1.1 200 OK
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 17820
Connection: close
Server: nginx
Date: Tue, 04 Oct 2022 15:10:18 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1664896218.txt
Subscription-Userinfo: upload=3175443251; download=515958118217; total=1074007113728; expire=1665017975
X-Cache: Miss from cloudfront
Via: 1.1 3c22982dfb94f708939a6ef528c5e55c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO5-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 1_iFcPGRJKh2sRrENY2jPwainLKUCFRKXp5ExC7FLymdImlXbk8GDw==

