HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 14:07:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=55836; download=60682600; total=1073741824000; expire=1674128137
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NRh9eqYK2O2tnwWyzAYcMe55p%2Fp1QckNwmGZbgZ5ltUmpVgnWersXdVna8X8qJsa8hoGd1vnECkGKMc8KE1ysN%2FuhA3YQHmR7ffbc66b%2F0bA7cegJHEF%2FeDq26hmmJ53cNAdzsg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743e91ea6d7a5c82-IAD

