HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:03:57 GMT
Location: https://www.prop.cf/api/fd?url=https://paste.wmlabs.net/raw/4bcdb7c1da56
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://paste.wmlabs.net/raw/4bcdb7c1da56
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::886fb-1665914637971-5a0f47ce67a8
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 244051
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:03:58 GMT
Etag: W/"3b953-vwDREqFJ6lZ1S2HzjFhtfB+m3g0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::hgl5s-1665914638032-11618b07406c

