HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 02:49:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666838988.yaml
X-Cache: MISS
Subscription-Userinfo: upload=432637170; download=19496020862; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JuLn0pFH5JLjkVQWnjAZ6lDlwD%2FokSq51mT9dvfkotWEZHOfgQ3Gwa8OR6oXViaPVwmrE8NkBy42A%2FlKnBMgMmrsI9PC8DCEMyDEHj8NOPwa7U0V6tcXmyfaE0jDWHA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76081edaff0a7c62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

