HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:13:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666912408.yaml
X-Cache: MISS
Subscription-Userinfo: upload=501082152; download=21274280789; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hbiao5KedX61D4pPdOqO4WCXbxTO%2FI2DhBd4Ge6P9us8hMvnR%2BQN1wgIyL%2FreqDmtLzTP0lL8s5pd%2BY%2F4atUGLv1%2BgIwXJe7Ung%2BUnAIQxjRk2izN2xL6cxpRmOWgwM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f1f55ff9ec51c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

