HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 00:05:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665792355.yaml
X-Cache: MISS
Subscription-Userinfo: upload=2637329; download=185043263; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yEZZJ1tZEfWeox%2BE7L6kqdWMrQfOr97CZdeYTx9Danq4ww4is13X0x3pDuA9wlr0WMIY0w%2F837JaZNN30dXTkAzbqaC4S7pi7ib92m64zUj8ikBRKHvHiS9QyiPQ0Jk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a44e4c0a0c0ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

