HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 14:08:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666793285.yaml
X-Cache: MISS
Subscription-Userinfo: upload=418348613; download=18352350326; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jMCtV0sLifvVy1Dr2TWLMZXE%2BfYyCRs80oZe6mYX24ckN2O4LPMuZgFckiF3b4pWOtnW1l9pjskHInnMdEz0AIH0SfDZQo0gcjWXNDoQ9O9XTsSRVMSSMqoELdmhxvI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603c3114fc852d7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

