HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:40:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666143638.yaml
X-Cache: MISS
Subscription-Userinfo: upload=245373859; download=5371642200; total=110595407872; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=42G4jg4MdwcsFB%2BvzooCjxVw5Y4jWjWoVHh5A6qI%2FBV%2FVsjb19S9W%2FWKVylv7e3XoOrXCzkoPH3uOpHxaXIRVvfhsbIy5IlcfpmuYnpWr6WO9K9YJsLHImLxlAB8stI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5ce8baff17e4d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

