HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 05:32:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666762321.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409614829; download=17928385342; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9iyp%2Fh5TAXl%2BX%2BehNYDRgCDcn1Kd2xcvMgbvoPbQhMks20yI1zPq1x%2F9XQ9iymDJkjvypQguaa2IKAXkzjaGGkp1fDdiXjVrNy3BhUocbK3tgqC3ElkXQ2zrSzFs4HY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600cf1ec8fc81db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

