HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 18:24:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666031091.yaml
X-Cache: MISS
Subscription-Userinfo: upload=77376834; download=2332938207; total=108447924224; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PpBRHDBOO1m9mommckKrV%2F191Dmk02yrSV2ZwKdxABig8YCmxiSb0uwJkKewTHRuvpByrxt4JRqf8OMovlKUv%2B6YqOCCVVuz6q05x3B3HTUzHFQ5W0bBXACgTyFtQVs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bb12cdcdb08205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

