HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:01:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666908111.yaml
X-Cache: MISS
Subscription-Userinfo: upload=500383670; download=21267453576; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yAn8Xu1Vyggx%2BkIsvyEur46Zuc3UK8%2FpxWBtBLnEBPS6MTaPQLZOq3s4WLjereAxJs5F%2BPck5o8jKzG0GPFT108c%2B0c5PoLCfhxpeb0Xaql%2FeG2%2F9tcUa8NfDHwBAQg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760eb66f9cf6823e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

