HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 20:32:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666816333.yaml
X-Cache: MISS
Subscription-Userinfo: upload=429413676; download=18907937458; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8me8NxcB3P8inpdHgf2RPlHD1eyGxyZPLFng3Gi8bPvf3SgBUhDfrZ2o7Wxr7lq9LwxzMcG3jsK50wvOudfv8hKcslilU%2FiBGEAvcBLDSDOQcqN6HdFtMALhtYcfGXc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605f5c4aaaa7e26-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

