HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:32:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666938767.yaml
X-Cache: MISS
Subscription-Userinfo: upload=502319111; download=22242031304; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LiuNTlQvHc2xNfH1WZ9oZK%2B2YpBkZvog%2BjvIAIUzvlHFP%2FGsABwJYAYmiAB%2B3yC4xVIQOFlmHMLLrCESqgQ9NkmTk19Rhn6qCCMDQ6KwRpoyu%2FZkn7zqMjkrHvopH7c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611a2de8c19e261-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

