HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:41:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666788092.yaml
X-Cache: MISS
Subscription-Userinfo: upload=417318430; download=18219571166; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K6sPq6Jtnd42gmhPQsyfrpc%2BRIh5rAObPGrm3bshQXC7wZKc6g1u3rUPrDQ2%2FiM4uvKmQ%2F4jT0cbqwgn5b%2FmaI3oehLqve5tdbQt%2F9XXwZghDnBkbb0PSZRj%2BsYd6Lc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603444998fb7dad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

