HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 00:27:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666657658.yaml
X-Cache: MISS
Subscription-Userinfo: upload=384451436; download=17054883689; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DjzG5sf49UJRErDUp5InRP7jFRE7vej%2BoYwLQVVIwB5CUQv2%2BcAHSonUDML4QvVx%2FfQv4JO33EqMOFZ7GPTFJonjJ8qvyl8OtbFc3as1WKbjYfQ7bOkaQAMN%2FF5UiZ8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6d3dd4c617f68-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

