HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 19:35:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666380907.yaml
X-Cache: MISS
Subscription-Userinfo: upload=320674289; download=10604406456; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zUl79Yx79SGZq6dWgdQIgAHJ1TpO8dgwIo%2B9zkyGoQs08IZEiHqsGrmhwjLU%2FmcdgJ3GLrkaqGrNF0TYNum%2B6nV2Wa%2F3qeFXTXh%2FIkcwTwYHbYiAxkaTUfKc6zCgitU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc6f3e0bcf7ff3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

