HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:42:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666665725.yaml
X-Cache: MISS
Subscription-Userinfo: upload=384668839; download=17145482233; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f8k2X0zIgIqHN5feA8mUgjiDhiHDXdM4VGL1leHk44Ek07ARVlYfw1Z0BCZEV6rt9mrPOYI6J2u%2B2YxQlIkJFdngM0ITkETjAxKsMFK%2FFNZ5%2B9JdBjl85Q7US8oq8sY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f798cbf98d6fdd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

