HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 07:31:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665819064.yaml
X-Cache: MISS
Subscription-Userinfo: upload=47823218; download=361042839; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8WQX%2FpF4U1LZcS8GxAApVz03ot5YQ6uUcbYOXdaLicEjZcbXUIR1VVZHwH5fZQzm445MOa4fVQjcgpOjjgpoK%2Fo7RYDNGs3Pqu43hX8zudNZNMz4oZaizNs7s52wrro%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a6da626b9b5914-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

