HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:52:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666835571.yaml
X-Cache: MISS
Subscription-Userinfo: upload=432357495; download=19346899527; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZQ%2BkNjUwdr%2FBvNTcovdRaZ%2FhzgruXWbascDBnIRFWstoJFC4PP5x5NGvBXiQA1GD66I%2B4BQ95%2BSieKth4tP8dAJJ%2Bx%2BfYkUUISSKJ6EtIZev9AkDqMZJwsHzvJ8TWxo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607cb6e7d1d8113-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

