HTTP/1.1 200 OK
Date: Sun, 09 Oct 2022 20:06:11 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665345971.yaml
X-Cache: MISS
Subscription-Userinfo: upload=826958617; download=84691013766; total=113816633344; expire=1666450447
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oFTsPTl5QLqxrdV8ezGGOvkgTDJlrJ17SfBOO9PAlRxa1PkgtnwM24KYwhS5%2F%2B733sSdfhnDzW8I%2FfGSP54jKIRuNUcpymlE5HNTDjgexMtVXgMkU84Jjr6nHHZTWws%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7579bc3eee40802a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

