HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 00:15:08 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666397708.yaml
X-Cache: MISS
Subscription-Userinfo: upload=322160547; download=10651874564; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Peju0X2RIFMeFkKa2nnpFITJ3E8yxyWsYkmrGENcQxuwPVhqdKCtMfMvrQ0iMi%2FZf44dNhvkLEAsiAdQ1f4VmbO%2Bl2xpzoXpgN1W9jXqZDHhaFAkiBOno1kabLuT80%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75de096cfe809c73-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

