HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 20:10:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666383049.yaml
X-Cache: MISS
Subscription-Userinfo: upload=321331497; download=10607284020; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Uy4tOKrVt%2FInkzNht2bZ%2BpfDwpHvie3WfVbFd%2BtM1RcL2Bja2pI1IjFYB54JSUdjyR2e4adiVwWrMTUJLlw4FEhAnkKEcRhujQSUhmh5kCLpkXV3Rxx09VVfCt7kys%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dca38a9ea52c68-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

