HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 00:37:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666831022.yaml
X-Cache: MISS
Subscription-Userinfo: upload=432084153; download=19073306109; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pQMWahLitiLC5eos8qpbzcfWI3P%2ByIZUyJUFlMw8arjRfxnCyQoEH7sSckdVe3aGil0cNumfSSIAfmhGkKTfeMqBFzGbAeUBZZXkB67UeBexJsL6J5MTSWKfsJ1xgjU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76075c61a97a7d56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

