HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:51:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666662692.yaml
X-Cache: MISS
Subscription-Userinfo: upload=384483833; download=17083358338; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=61qLdhav5%2B5XwV8x8seMTjAD9HuHIn2GljxANk%2BhoBIxpEWNVf2FO0JW3Y6LKx%2BXfHTY2Q0eIHISO2r86Cg%2F9KM7hWLakemctgjo4Z6a2fAryqy9YSJgzNW5e2YIe1Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f74ec54b4e6f9d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

