HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 06:55:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666162544.yaml
X-Cache: MISS
Subscription-Userinfo: upload=247915405; download=5422009190; total=114517082112; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2BopSMrjNbtzKiXhYSVFIWl64p8qo%2BQ03hXi3pcf8fni1%2B1evOUSDqFmD5CnnX7OvTCXUtLOR3QX%2FJJoWcy1Y9ok%2FiwGoa%2Fq7bH%2BA7M9Pbf2ksPIIf9rLcOyHud5hfI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c79c1a99817e10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

