HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:22:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666635736.yaml
X-Cache: MISS
Subscription-Userinfo: upload=381930449; download=16783508455; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cIb%2BvgVM6zgijbzvwYeQOZhWzQVE25fmWQq2CsNbCdcxjejuXIAZiMmjkMJygbw%2BRZi1ZJI2Tl4M1xnJq4JZYdccNtFBbl3xv4rm7cn6naP6YyaqWuzUF%2FiM%2FkWpiMA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4bca4ea9728fb-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

