HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:31:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666693874.yaml
X-Cache: MISS
Subscription-Userinfo: upload=390471464; download=17365112680; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AoKw7Y2RTcnBPuZy%2FIezIu6I4QuDkLLFJ7fZ68%2BA9YeTT9yty1qbnu8dX5Qyw8ciwpBJrvzMbGSqOicNpmzTz1NR203OzKIZcXZOyBGDiobttZXQ3mNiDKAa6IPfhxw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa480989647ba4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

