HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 07:41:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665819690.yaml
X-Cache: MISS
Subscription-Userinfo: upload=47826580; download=361081798; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DC40crDj5lvV6faqvMo9k2uDaPIu1pHYN3iJcWyqIvzV7IQAVzx7P3XNm5tsbKCDf7RYl5rB8RgNZEYDwjAU%2BugQcSHvbsME%2Bkx%2Bk5QNmND3X6qQgMoG2%2BCq0klTtek%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a6e9a90f696fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

