HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 02:45:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666406742.yaml
X-Cache: MISS
Subscription-Userinfo: upload=322669588; download=10776748651; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BeUENCDN5M49mdJBhzO1xdtX0O6DpqTJwwQphQ%2Bi%2BiHkwiRsxKjOh3um25%2B20gnBxY06zCgT8a0mrb5T%2B%2F1v7HkEJVS%2F7a%2Fyh4jyv3AJaPG3DPL4lOvnyIcBzq3YQTI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dee5fd9bac7e82-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

