HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 03:35:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666409717.yaml
X-Cache: MISS
Subscription-Userinfo: upload=324674800; download=10866884463; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yaOH2I7TzLFIhf4x6vZTRL4dMbNopti55tb2aYkpl0mLdl01pvnZm6z%2BudSLMo4e%2B3w%2B6uZCUp297chv5v%2Bhju9z81YaWq8%2F6yD4ialWAQdXBIJS8tbEe5nSW4cSxPY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75df2e9b5caa7ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

