HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:37:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666715826.yaml
X-Cache: MISS
Subscription-Userinfo: upload=394878567; download=17572956948; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1W%2Fn5TW4khPy4Cw2ACgmt5lW4PJ6PRlt%2FLMbsrNoSU%2F0GLzQMDPl5htYeVAHbPW3UPNgI%2FCfC6hfTdfB8tz2zeCo26H82TTd5s%2FBjlGnMHjSKiKuwOH3jRS9mGW8Two%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc5ff83dc0312e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

