HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:32:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666755145.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409172356; download=17921557008; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hq4s%2F7U0Bdk93xESWMOZxXUVb1LpyjDt4Pzkh4JFCg9wfl6gWhFRMh6pZNke%2FD%2BxUfhXyai%2FuEan0%2BkUZskI6z9%2FNv5pf6%2FHjnegxZ6YLY5qy120fmC7e67wLu%2FrcKo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76001feb3bbd9c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

