HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:13:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666750385.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409152745; download=17872576331; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c8Kc1b95jL6bfqDianAwFB5CHFuBUIBKQc3fwV2BPMS%2BL93tp2EU1yhCP4XXdtXUj%2FpNZd3NJKArYPVeBLqF%2FaAgyL5U0PJHzM3E2tL8742QV7gxgNingkJd7nRvE2M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ffabb48abd802a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

