HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:58:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666940301.yaml
X-Cache: MISS
Subscription-Userinfo: upload=502325312; download=22279645838; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cEX8WDeX0FONuRsjRztH22fqdOXvWLFhV8bkakhGUeG6a%2Bt2hg8VHCQXn1U5iEKeaosYRiy5ruea5UhgRftmxnSjgz1o6UyUTLoxBAmqA8Y2BFgVZrK3rX0ChnJ0VFs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611c84feb087b1d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

