HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:06:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666739177.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409105542; download=17854143372; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WoaPm1xYHZKOYd2HY7F5TYFMRZP0%2FdevT9u2W9SG1SD%2BfW6wn92qNivKicubjqSv25IJEDqzDcpwfW9sb%2Fy4IfSEAaYbmIwh28XWLV5nvCxSl91T36dH9tODsGchjKk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe9a105dd37d2f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

