HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:43:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666834996.yaml
X-Cache: MISS
Subscription-Userinfo: upload=432323921; download=19312995409; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HfHD0LNOhmNI%2BCc0CcpAS5BTYxwC1oAGKBEJkkY%2Fny2bov30u4szawtZunh%2FMzvxK728QRH%2BN7PBNX6bYtz8ZekaMTR%2FPJfl5NI%2BIdSZKk2%2FuJ23QoqoglL56Nh6BNs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607bd649f320d08-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

