HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 10:44:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666435487.yaml
X-Cache: MISS
Subscription-Userinfo: upload=330719160; download=11552557420; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Ox%2B7JF1AyobuUs3J7wXl5IG1sjmw8pT97MZVt1mm7X0xjqgl0VCa0KP%2BKB8TKk8jVCA2%2F3Yc%2Fi9xMjxOCG%2B0sCFuOxAEVmJKqzOg3076k1S43ZJq0J7DODHWMOMbwo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e1a3c1bad27ee9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

