HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 22:00:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666303237.yaml
X-Cache: MISS
Subscription-Userinfo: upload=293366090; download=9024142232; total=115590823936; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bx7Wsy%2Ffd6bWbyNBqvpnIRfnt%2BqFvvYUZqBoi6azPN2qDAdi%2BYFq0m%2FeVT1B45GFU2%2F%2F9O%2BRPiE%2Fbr8%2BkGmpVpij79qG5nLL6ZN6AVNYb4hQKsrUQxfnmQOsmqTkH7A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d506fe69407d09-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

