HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:47:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666752437.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409158389; download=17872616362; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=951i%2FHTNo6XCMgUq1POusmnn3Dd2t9ibBvT47vB6rTfUJXpqmAsbmRs9UlNTBj%2FpdGe0s%2FYf9K19bXkg%2Be3nYFGGUJ9KTA4osa4SpNiYc2jP3TfgLT9rh2nL7Ar80mg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ffddcdbd1d806c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

