HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:42:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666820565.yaml
X-Cache: MISS
Subscription-Userinfo: upload=431492945; download=19027322270; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F%2BdwLMuULsvSDWXU4KEXDlINMK3bwTb0ewIdrD4Tm6i5vtH9Zm1NoSTozKwu7TlNJvvbdUV2DPa4KaOz6pyF9IZjO8UtUlA%2F4cbXNQKesJElibqqHZefUOEwA99z554%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76065d1648257c6b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

