HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 00:17:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666743460.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409126937; download=17863381276; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oD9IxKhCHjAiFoPWbJ6dy0ch3%2BwWuNvXghGzbaOUky2e%2Bu%2FFRgH3UVzdWVVDtwa1KXtvXTPRUkC83QWIXK5gk36sfF6f01oPQKkVpKaPp3kcULIcNN2aPhWx4bkCI1E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff02a19ad0582a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

