HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 08:47:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666774035.yaml
X-Cache: MISS
Subscription-Userinfo: upload=414894993; download=18120842585; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u7PpYxRmJFsTusXFXAkzV2Kg9siM2c13E%2FbvN2jdaRhqCkR32aRpXCw00FlV4UsMFFqm7ijLwqkVArgTPvnvSjuqMJ3GeWJk4mQjpZiBPhs0rWki7wvUZP7d1ZiKtXo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7601ed1a0e94db6a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

