HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 06:36:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666161417.yaml
X-Cache: MISS
Subscription-Userinfo: upload=247911959; download=5422003963; total=114517082112; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Do4MJBA9%2FjdwiqImBURYRm7GEZYymZr5bweOUxEa%2F4%2B4u05yGCqcmRdav8IRGCN9pdQ2aRYUzQnrK0FvaiWL6Bs4Jau%2BgUycDRdy97qlm8UGNmy2pk6d6EKJrJiXB8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c78099cb8c7cdd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

