HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 19:55:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666382118.yaml
X-Cache: MISS
Subscription-Userinfo: upload=320850049; download=10605272346; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5H1MinDb1A%2BPxo6yu1KWCy1ur6JyuLZi2ocu5XyOKUqDZ9lbjq2ihDRcjuR5wx9xxcL7lYIrm%2BNmYVXAeoCBfefE6Ywgf2RjFGsPvpKYKmf3ZJ%2FxEkSs%2B4KqdlIJc3E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc8cd18ebd7c29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

