HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 03:50:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666151440.yaml
X-Cache: MISS
Subscription-Userinfo: upload=246007235; download=5400510485; total=112369598464; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IYkJPQRjf%2B7Vq77iQFuaLsDzzns27QYxFRbJL7PDc4JJK5bEv2reedpPGMRjbYHsg7cbfyB3X%2FU8xY4FB0SCdkuMAtFPyaCW3KIxAa8%2Bq07KBTB%2FJDL9nywjMInv0pM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c68d051a2c8224-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

