HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 04:15:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666412115.yaml
X-Cache: MISS
Subscription-Userinfo: upload=324756400; download=10888982940; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TyAQe%2BogZxvmXHNWjDSYrYL1OS3eD%2F8%2BlwIRcY6ra2CUXEGT5SIgwDe2vKiOpThScKJfe5CqdHpAZno%2B0bonu4oPHJcjL%2Fto4AtUl8HxVt1rxRB8XQdjkRrIu4rUWYA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75df6927de545371-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

