HTTP/1.1 200 OK
Date: Wed, 05 Oct 2022 01:54:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664934887.yaml
X-Cache: MISS
Subscription-Userinfo: upload=749175947; download=78918584233; total=111669149696; expire=1666450447
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tYUvRmc%2BeZ3A6w2mqRkUAbRr1kSReR3unLONpio0SaTMSTZWJfiQ%2BUSoFsrZllNe9T8vTHFFwrNFLb%2B5SfKnX8wUAX96VBYbmDdHeXb7RaVhp1c0oJKjQELdgPX2um0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 755288032ea42be7-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

