HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:18:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666768716.yaml
X-Cache: MISS
Subscription-Userinfo: upload=409641290; download=17971474227; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FIFKKeyZ9DliX%2FZlDIN6f8Q9GkF2INRlSWSYaA2ZP9YrCPlmZJJi1x3X0oQyYgUvkqxUNlVXQvY%2BFK6RMm0Eu4v%2BfQyRuvj%2FQHjjr9euRtgmjUkE5OkvhQETgPN%2Bcqg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76016b3e3dc559df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

