HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 19:35:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665776153.yaml
X-Cache: MISS
Subscription-Userinfo: upload=2207976; download=178352104; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hAYlXn%2FYzpipXKSUTvQFQdnQkmI0d0odMtDz5l5LiKwZQedZ1Ll8PVm99Sucv53N9%2FWcJZ%2B8wdUX5ccQB8HhqnYTbQfSZBkQA0toKd622AFJWFoLdBcyswxfjPj2KGs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a2c2bc3b767d64-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

