HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:35:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666143339.yaml
X-Cache: MISS
Subscription-Userinfo: upload=245373503; download=5371640872; total=110595407872; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wOet3wIHCTqA1f7lgupyIfl%2FAIdOS%2BnBNmgeD5tWulxY2rK50OQpf4f8s4SgKbrB1kw4%2Fs5xzhyn4wpGz7j7JFNxRwFs2t%2BYamtii2cMejjLwNVbRjDRtV6WV3QcdMY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5c73c3b0d5944-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

