HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:02:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666728159.yaml
X-Cache: MISS
Subscription-Userinfo: upload=400799896; download=17777736687; total=119885791232; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hb5P7yIrMJw79FhtCZnEVPTX%2Bn8wJsMyRJDezgIlh%2F0Dq9x9E5z5MB9YrWlpakwkE9LBb5pIYfpUyd6Z3b3%2BEsx3iGMeH56iVE%2Bg00Yy2NFXwEhYvT4LyU7yKd1iVyw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd8d14ce397c83-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

