HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 04:11:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665807082.yaml
X-Cache: MISS
Subscription-Userinfo: upload=3264683; download=265832981; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ao7VLE3ry53g4AUwqgKbnoXzV2SGfUCjrB7uAUl7wTFFcpFlSRrttICHdpSgAUVHKvmIhgN65UmSs2rkt3YEXpW3vtFSfoEZ2%2FWLTrf3pNVyqz%2Bj9lusbJYXCadexnk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a5b5d8e9ee59f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

