HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 03:51:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665805865.yaml
X-Cache: MISS
Subscription-Userinfo: upload=3240843; download=265315706; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sCTA53RlQOTQ2OFnCeHZN%2BPHpAsAAxHlwjYhIdHtflvfKBoeOI3MNJEWbOO%2BrlUNiZRMoOhQVxvdAknWQDS5wlw4SHdy%2FYCCJ%2BFrJ30fStVu%2Bs66jMfpjmWOhLCsL2E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a598244de07d0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

