HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 02:00:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666404026.yaml
X-Cache: MISS
Subscription-Userinfo: upload=322189241; download=10724859100; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tP6DZ3aOuPy5G9mXaj0tQT2YX9pY3APzbJtF5ZtYk8LeaYep3KrsYt4gbaNj2yifel60AEh36VUtzMIdDfBuDk8mpygoaKLr3CPag5Ez9AOIYrxf1c4ZPOxGxKOFkaw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dea3abcac182d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

