HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:29:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666909745.yaml
X-Cache: MISS
Subscription-Userinfo: upload=501073783; download=21274233186; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JzPRlTLrl1nqkFxXfeB8eemmxRV4QpdPyZp0w2a25qPl%2FLS4RDW4auDxR8Qoxe1BVKYBh%2BmjT9kJVjlrxpmmmcpuD3VWE5LTAwzOFoVQ9SwL4rVKMoIsClnCXmMwr74%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ede50cba27ab7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

