HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:34:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666913641.yaml
X-Cache: MISS
Subscription-Userinfo: upload=501088730; download=21274344671; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E8v5GwVlVWAPakE05LOviTQyK5Wu0dRzHsQXPg84lQ5lPcErRjnwJ36gX%2BrWBGlPIPxSPQsg4v4e%2FvJjHC7FhuoRe82Ch%2Fx1h91vfuhL3ZrnqHKRbkPfqP7NcDZ9e7g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f3d735a9252c5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

