HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:14:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666822463.yaml
X-Cache: MISS
Subscription-Userinfo: upload=431680029; download=19071997259; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ohJsW%2FldNGsvZbPZmZVJolmvYIjWGITWe50quauzv9SsGrRpg%2BNsz%2FIXQfCFhxZF1hZJMY7hkYsz7wmf%2FIPWkFG85GN1jFY%2B5C6pR1JVoMWx4d6ZhhNShNaz9YcWk6M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76068b6bfa560d34-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

