HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 21:45:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666129543.yaml
X-Cache: MISS
Subscription-Userinfo: upload=219102912; download=4984789006; total=110595407872; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RfGQhJ261whtT1SrWls%2Fs%2Br%2BpCLbrVgLoysD3%2FjJdY0WAt5WHnPPAmcbUo%2B1TZhPUCGYVzkLYoBzVbS4WjEFvOuibHRaLRuiC3maLPxwv7K%2FcaG13dDS1ZCmoaWzP7Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c4766fbfb37e5e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

