HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 18:10:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1665771045.yaml
X-Cache: MISS
Subscription-Userinfo: upload=1899374; download=145825719; total=107374182400; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tUMq%2B7v04PyfCF%2BMpGVmU0o38X08Xkqzk6XttFUylwD88XYxgugGkWbyhZx5N%2BoQRFkOReec7hIkMgIAS%2FItuS6Mz4EwM%2BIqS7dAkcwGCS8FkQa4VXzA4RKbBUTx6LA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a24609bfff82c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

