HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:57:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666681068.yaml
X-Cache: MISS
Subscription-Userinfo: upload=385711746; download=17218551144; total=118812049408; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x1OFsG9BRilzboXufXBZ%2BT%2F%2Fs2TkQDVIrf7RJyMasTnMXmkPPy%2BlfMnI6WgLO%2BJojtJxJg4qPCLBciRmPDoWU4MYWSL3SbNZsS%2BQOVZNZN9X6t3lI%2BWNOpC32WE%2Fr34%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f90f67982358a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

