HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 02:05:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666404315.yaml
X-Cache: MISS
Subscription-Userinfo: upload=322191387; download=10724863316; total=117738307584; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Q41ECefKUYraMDBrSkjQB%2FJqDl55z%2BbJjVkjH0OZQtMXf2mPOD5IJqPc0C5tgHc4nbUyRd2GtbfNZSjDK4pgFfluxEz7p3zmjjLrSzYXDRxTmpagO2Vck7jyp8Jl2I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75deaabaeebc82a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

