HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 20:07:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26700
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666814855.yaml
X-Cache: MISS
Subscription-Userinfo: upload=429355964; download=18907741815; total=120959533056; expire=1668337871
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0z75srn8OxZsM897HoRla3s07s5V4YQD55Cibas4FGpogoxuxBxYN4QqpqPx71YR67N3itwrXES%2FZ6jyzdI4CwXNw6cgYNMeLSYyJtj04YuXXld11dHocbuszCiMrF0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605d1acad018281-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

