HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:03:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YutnNo42pa0MSTWuIW0sFYvPch1Rfgng68u4UKDuVX%2BEN4E7xlmjdtBERuXG3C2%2FrMgu3ZkG4uSGlv2V0DKKKhTtLa4%2FFllt2ae6dzz%2BvV3dEIbUba2Fe2tueR2R9pvYZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619b4f89f02aa6f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

