HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 13:30:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5xILc8iYejbp%2BQcSksc9ULdfYIZkQ%2FSXNKScv%2BgqPznpfADTCXf3obSPOkCAabiM7POUUhzMmZRhpOWjhVlpCjObwWEp4oRhaxCuN0p%2BhaK%2FxSFlYZox7dhmodh9np%2FBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75da58f85e5c5a58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

