HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:12:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FhT%2B8Z7yIzPWMlMuReqjbmnGwGGtbERpmdPDY3yVZExch%2BJMT1qDHZdG%2FOD5aZgwZwCwCgIJL3G0KlBM3lpqMHBHf3%2BtqkNEnGEEgEDy6XD9pPdjxX6GgAqVZk5RNh9iCA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761234360ae27fee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

