HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 15:36:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZMlLpcL66cydy%2FGExA3A0h8fxCWdh9JXPcxgNumo2jOEiZmIm3xkOXULz%2F6E%2BtfLRNQvIlzwX2Cd9zoLYx6boyicWC1AfChJChrkgDJugmrraxb4RzCINOcrcCr8sWqxfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e34f5f5e157ff1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

