HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 23:08:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CY8VBrCKfJJAqC0hvqhclTdWRDsvUah17W%2BsBl7F1k8y2AM%2Fl5UpNzVmX0YVJ2c980W%2FspNftm2YGcBX994iz%2BqA%2FWZWJzDoL8HWlxhm1LGAwcOw2Y4o7trupX3Pt90u9A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f65ffa3eaeea90-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

