HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:55:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=18069892778; download=592088685657; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vK5O3uwhEccmD2DoGwmAELXHtrdY41Pp6F1MK6lrfhupdj8QUvUbJ8D9mR3ZJhTAP%2FhJ7B1nLUusz0e5AzfHobqYxDDof6wCFSs5A8gKRfuYia8NCWDHG3AUF46DVwFQqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c047bbddde0bd4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

