HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:43:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hWF%2BSspek6Er19uS6IaMEFMT%2BWBHrhbw5m8qEqnHE98XJHzclyjIBDJc7OV0ZbTG4JDJ%2BtQjbtbXUjbcYQuqJztTdAXAvM3vnN7zRcwr6aqpjbdGGKbwHCJRdwwu7g4Lhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609ccaf3bfacee9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

