HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:24:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CMxTr%2Fez3MFCPhJ9RYwHMp5YV2F8H%2FBi0DTKuIFXRX%2B9w5PDVjyp2kWcu8%2FW8NGLuGVHg%2BkNdafqh%2BUo0NWFEn%2FU4xdhPOmkLurOaY7BproB7IeelhsmRXh%2B%2BDm9fpFTww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614ad963b9cfb48-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

