HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 09:42:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uW8vO0hxCOSQ9N5uILNZQWyEsD8MMM%2BMKbtoKMlhT9%2F%2Bap8S4U8HkfjfXyvR3ihAVCrcXlI5ZEj85YVkmJturHRKgXjsTQLqLmEpsmXLqI1LtH7N0nwuGhst8dK95K5C1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa00469da681b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

