HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 17:00:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BUzpjjAKLX0%2B6j9bWuE7yz7TDXAcEDNLkkzheILefJaZdzGakTnPAThV0NJ92G9giYooioJ1r%2F8dvu5ahtlvRR3lxrJsEZI57AgXWLdFc831Jz3Qgwv8N6A0DLmAjp3mLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c2d4d0bace5b47-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

