HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:45:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=18067558941; download=591770916021; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZFn50ZkVHBrwrMUJGG8TuC0n2%2FJ%2B%2FuOkV6E%2FU%2Bd9YI2FCL8ceMx9EIaovdxIkL1ZFZVnE83SjGFtA2%2FAg9%2Fqx%2FTTliwCf17uLMXskE7U1QQWELhcZAcehsF3Ifb2o16VlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfe15528329c84-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

