HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:52:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hN5FSUZnld7qWSqJ%2BlTpTg6YjI4H2JGMOLbNkYWWv2RKiRmqZ3E8ZlcWv3SktgFxeetScsZjtCBy%2FLBogd0AHKEZ4Mw0aIDUYhu3F7yGo68A2FuR3c9dyJdGIOsGm40rqA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76126f654f4d56fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

