HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 16:00:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X7CRIYDQ0td7GxK8%2Bhjx56Z49tXQKPN%2B2Q3MICOMeNIDfWlvmMlcKa3AlPmrcvce7LTEc926CymqVQ5PgxKORHvvl9lySxGm6Rn95TZBTUxYUvqf09mHYWOW3yX9jbZtLw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ba3f84eb6c8f08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

