HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 02:30:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a4ZekdUD6mhpLgzIHC2wDLt2wr0%2Bc0Q%2Bw9cpdaFaYYR8v9fyS%2F%2FH%2BtOEInHKPnqYJ5EhRQ75mOKWeTCGVW9qLtyQW2S0J31jKIDv4RALj%2Fezg0Bm4vzdxf46lvhiSVHoVA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ce55062f8256ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

