HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:27:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZxrUssvwKHiuS5FDio9rmwGCVgDnuoOdBMfZKvRL4Q025ypNFEi2vl2oJq9NJi7GZp6pDHN1HNsIuUtp1Ozz20p%2B9ENCCKveJYolnJ56rJaK5nkdurtegR9YOq4c6AAvLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75feb9949c7e57dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

