HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:17:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2F07LPsj6I37tsW0bWKEaYbiqd1%2FcoJyqp2n5Homx6BGlCND%2Bgtpw%2BT2dWrabbE3zo9Oc0gKawQGUWh1k56E4JJnmc8XHorSbvDaWsL0GltG9DXCFy31ZaS4tAfwD6DILg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760270aa794b8275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

