HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 10:46:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xdvd1tEPfBsG9N5lPvSgzypeHDv0aDPR0x9LlRPJMe6VruAn6jRYu1h7SLri0gaxaOgEaW1%2B5D5oZ3%2BZRxPBMUjQqg1q9JabfMSqsCvfW1wi%2BIYaDixlAV%2FbM%2B7W7zKQJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c8edc32b00cfd5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

