HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 18:25:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gqXTASmKkzMsUKBJIfrHAPS9BJD3UsJOq8kYBmnsKl%2F960AZHHUxh0JsUla6ihpSsceXnXFesuqnEEavf0QVlcU4N6HhVVCgkle93K0hvZXSb8YPUDvaEf4IEwlzi0dZAw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c3518ae83ce716-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

