HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 19:50:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X73i0it%2F%2Fx1MGptuKspV5kpbZNaiWA4em5aNsor%2FLgVlLvIsDPbqlC0wQtkhJCNh9ozfBDUfree8K2hcgW4W0T0UtVQgEtWRl7Y9E0eO6KL9baYofv16Il3%2B6F9kgF%2FWcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c3cdd9199a81ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

