HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 18:29:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jcSsZsOYvYl2Hmd9GPUun%2BRPi0laTHbs1bLPP1Pn2b64ybE%2BesJkjq0GJL%2BH9dtJsnNsXT6M4L2%2BLMjBICWrctZsv6MHkLtn832fGNgvJbrS8btFIwlsVinuywt13f9uHA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e44d2468c3d005-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

