HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 18:25:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=16444937882; download=226200787041; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=emea76oM26E3swgcWcIIL1tUJNMYEqd3O6AAaSOq63tKAYZjfjfEZobmRt7PRgDp043XCzaE93hGmXmOkH%2F1VwWgYFqubxF6Kcp3GGxhoCPigko9v4oFT6FRt7YT8MPEIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749272026c9e52a1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

