HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 13:55:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V1imVGRUe1orI3gCAdrz5rzoCEXzWAdCkJvdT%2Fxu1hDqvVcUCMrA9C61rlaZwTqdTGMMBiumvWzPdxr7M6YxGE0Pn0VBqa%2Bg10Rk5MzGD3hZoXuaAP0vsSb9tSRu9QEEog%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c1c59f280a590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

