HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 05:50:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3w%2F%2BqbyJ4otd8v3My3AW5NSDe%2Fylkew%2FG9gUUyYKH%2BJYs1ZFHVgG2q8jB7m5lIvH0ZCUU5wmqqRkVKkrc%2BfVnr9TED9mY2DoF5zcHH05JMxWw0wyy3Kl68s9I4UxiregIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75beff4b6f3858cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

