HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:36:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SiwIWWJoY1S49CDJDxnHym2YQhXkMQj0DCoio3UUDssgjTCD8Sr%2BDsDJS92trMKlf4It%2Fbj8lHCCkmFvvTbSi3T2FXudniYvhwRMHRdWTiGUmzjVo5xLJr1qigvzG3FYnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f790744ea5cfb0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

