HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 13:35:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=17744426835; download=525276214874; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ud8NG7YXMsQ4dFt%2F%2FAC4laKUcHx9DGkbHKOM46jIg2E7ztOyGbmIr2sva4xIW72fECVBectxKwhRsSlmEAK6JXZF7xKBYsRIop%2FIQSj1JBgENm3I%2B2nVy0qAqDGfEdDOaw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1beebcca19831-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

