HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 15:30:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DdXxMKWClvtXUncS6%2FKVK8DxR%2FccPxVEMMisULIPJYIHyE%2BwlFJO%2FBFAUJBP63DDhNBHXFXaYYbxe0v1m7FUOPtUEFMwsK23q39vhpC7CuCVzm3fQD4Xz%2B1OFI8y27YPJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d2cc086a71e762-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

