HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:17:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N0bEuLLl4alqEA8EFrb9m1Rz0hd5ZHJTmEPFxgCRjURfnMrRQnS0wllrbc86bj9QrLks8em3YCy0n3DZEgKjy8v4Q6CgJtejfDHcPRgnUxi%2Fph3Nq%2BsHUXTJy1UhLzLTDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb934b088f96f0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

