HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:13:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hbdNnDSSHa5j2BNKSIxOb7AGbGcbKcJiPhh28qxaN%2F4bfbWxT2t%2BWnohjp6V3ikcEow5ZUCxl8T%2F3ZH%2Fa2ospXm6UGr2GEZkwWTkWooofHYS09bV%2BeHLvSD2dkQyM%2B6JDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f1f63fec7eae5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

