HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 07:36:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZL%2BFy9C15%2BCOcsdwWOYPLg%2FZsyEwyqUoBcAb5sRybGlV%2FX0MsSvsx1dVJFX%2B229V%2FCrTAB%2BgZpNP5bOM0QcrYULYNJw5mhgnFJMqzxECYpp2usDJU4Wwo5LX9JgxiHywgw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611ffda3a529464-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

