HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:46:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ywxQD%2BNJhQFw5I%2Fx2xtn6FooUDzeok7N9h3Xb15YaCTJAyICiY1rT25F7nbAN7qbC5gRNFX3Fpu5uduIRYmDdfUSFn33OFdM04xpFutri2NzwQK85518JQcfnyppxvG9Mw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9af0bbc922869-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

