HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 03:53:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CY%2B8S3574bKkMX7%2B2IAKFYRE1bSJEL9zp2GQ1KSU0j%2FxFHgYu5zLl%2FY3XR6aKxZgHWZo8bXsYwx9CNCbKdNexF08%2FkQ5kBK2nH8zqrd56W63z%2B8Lg3lyv9upOEcyXCLCzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618f65e68c0aa1b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

