HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 02:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d0hwIotu3dGXFbwC1Q4K8sTDqp8yuxC5SzNKxvX6wV4%2BieQq0i2Rg%2FeSqM4JqgPGnfLpdnR7sKpDq8PhxACWa%2FN7AKtU15QXDkgUgk4fkjcNN4sym5IEcm8lQy2xxgolnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d6a0cafd7f7fb2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

