HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 14:43:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U9SP7xeKuozGNZu72YzoaFYdDS5d7JwWmB8CXATG5cOuEfsvDC10fzBLWZ%2BqD%2BDpDIaKz4DMb9N1i%2FrzIPGr8oKoyk47Ke2GhR1gaJ9zaZ1GVnSLQNn01qobVRb0OHhg6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c20c43e8fde972-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

