HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:53:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X%2BM2ePBcONNvzsGJUJAlYDuJVGWmemaSQCkUAjK88WXGR2gEtdzDJwEfBPfymrz%2Bk9tMoBCghXzN74dYPj%2B4GMnYcG8iA46ZjtvszAviaPePDMWic49btjOZnOluxs5%2Bbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614d807ee30aa63-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

