HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 10:30:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ngnDSWPW3KYYekjqEJ3wFj2k%2Bs3JFDjlZrIbutGmGmC7nnHpf2cLxT1UxdXAsH%2BWA%2BUNts7zIdx4dDjPg3J%2FAnTcRogzKU%2FLFU4emCEorXpGcgeeE5HZXYeN2dWwO7%2BEcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c0996eada6642e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

