HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 13:40:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=68FgRY%2BqQivJ2XgNSP9CS5yNCmwdjVbCIFCghMIsG5D6LMgVkKCl%2BzO1TXRaPCFuIQWhejJewq9GpG0%2B8yFpURcccIr%2B3up8LZMzdNtsY2bG1gwuc60EtaRrmcnI4fR0Nw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c1b0099826e5a9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

