HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:07:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P5zFCY6HqZP0hR6FogQgMMsgGen0Jn%2BL3U565ABykO2q5h1%2BI6nc7pObRQIpDosJ9YVvSyycJPOWxa1zAxWOWj%2BCItTith%2BWMphk06vVm98jrQRBXO6fJytgBSzc80XPzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760471842ecfe857-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

