HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 12:00:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lufzc43K9UXgKRbE0Q0UOYOYk8qnbrXtBfh7xfg9muehyOTOzF0E5TIs12Iz%2BOb661%2BKsELGELPT8cdCYQbbl0Cf%2BQDlGUtPHmX0PhV%2BR3tgxqpUpjai1K2l8IQPACC7Nw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d1982c7d54eab9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

