HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:30:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=34748732360; download=639561665947; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BR0TtX9Ag51GwuK0pugS0ghXCmmrm66mfaN3fjbtq%2BcVjzoIaZ2bMpO3kJKYNgbyOEp%2B5tRQxsFRqJKy%2BCBLkYuytcUOwUR0UfUCrDxP1wJSfl5%2FF0Zh9BDBmsR5NwmsJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0f5c2a9f0ea70-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

