HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 17:05:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=34897945949; download=666211891868; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KEBt%2BC42Cl6xMaouWjPOYurChHaAeQJMEDxAlvD7ndB0deQE3Tx6tj2935BUOulsx1%2F%2FF5eMbTC9Qau4kxK6FT%2B4Fh1s8gOKLteKFJycugMJ5iJjPYUp3IuoqHr2BT%2FqEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc256bfcb7282e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

