HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:42:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S2Npu9%2BPbLBnJG8qy86n%2B6qBt8GepRDxprefznYSIXdpRdatJwkmGA%2Bgfc2Yu36ETqLj0G%2Fag%2BM41nbyZlgQIxmqBrsEdCE5s9XCLdEdmIkU7GNxVUxcA4lMPsAf0rcojg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdc7e00d90aa94-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

