HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:37:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HS4RjGTH6LwVKA6p%2BE1d3bF6loNk3z%2FgAnDJu%2BqYH0w9rKqi1EI9QH%2Fuc%2BhHDaRpUgzGzSX49nWz4X5qmxdGn3A0jvt76I%2FeDJ1wMHwgnM%2FKo0IAeWWoysuVFMFO4v6ICw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc60050d9f6731-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

