HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:52:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=adv58GMB1xeM%2BoOUMXsR%2F3A7F5sAmJakw7bK5wbBgZabVYqJS1ZMh56xF9tHFDTllMUHiinhWQVT4MlfdxWyIVvXFBI7BJOMfE0wo9GL20YuiN7%2FIdwtiIRnUFc375Sgsw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f008ae8c08f22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

