HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 07:34:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=2075486511; download=168989694681; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d7NQTHq8LiRNYUEuKX%2FHgcP15GYmcY6u%2F5LqyjHJQd64maTHGOsBqp1RVujzCVtU%2F%2F3C%2BvAYjLrXRWDfh75bK2cV9oYb6BJmZPq6BwuXMwyE69%2BciYzfVd2v7t08IjIMLw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 759ea26a59e8aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

