HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 14:15:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SArhPkAcEv0Gto1r%2FhOHA59ZZ%2FOVwkCmluJ3AwwbcCYjkzeAipbJw5T9wGeV6uP1ZoCvnf31bp0HRKc9fzTCl%2F0Llmn%2Fofj0e7xttCikVeZaNaGRHhgz9BA88hoUKuQypA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e2d8945abd823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

