HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:52:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BntNG4cH6YztmqZUqA5nGvuvexfvUDE20MzP4gIjc9TYWzVHYUUa8OlhpzyJXcfax%2BE0nDTqhp7vYL6EU%2FLDb2FuwNIi0M4H11HrnWjrasQEgCTT6koC6%2BrHUz0Irix1sg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb16dd0f5aaa27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

