HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 13:50:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=13758602476; download=31449764345; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pG1SPG3ccF8T5X1hLGz%2B1Q6h6GlQDtEN1rjQHTqPee67KsoEfR5FCw0DXwgRS6HwcHyHDhBKE4yAohEMoPgPBkFen4yqXDJN2RI9I%2FSxtHoCHWknMmkstn%2BQRdk9G%2B%2FFqA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7446b78abfee0c27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

