HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 00:25:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0YehkbVhAZxhZ00d22xmJ2BVxTUMCLOv4egn9HNgBqMdKjziVQjMkrliluz17BBwNEaQUvNg66UncNJyYPy47ZVUYbU%2FMwL%2Fsuzrn4g9vwxHTtPz5CSM9KLEvWM4MgWAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5611cfd7b9c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

