HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:06:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qVujXIMxDeQ8OUjLjiIj2VAp3jb3q43vjZv%2BCbqTM879zeySjgDw7Z4k2PYHXNomNRqJDIaQVYzpNFU4UQYFJBz%2F2iIIOUSskraCQuAisWSsgNh9TgBnaMJADtdd6E1fug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fad3a25fe67f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

