HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 10:40:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oeLX9o%2FitzpoxrOQMq5o9OVYZNs5O%2F6HF%2BhTrmMccgSooblBZd3qkENzONq2qHLhUuwWlbAhzSzvQLxk0G82fk%2BefdcMWDz8LJOsw%2FVFGjui3ylulLU2msh704mAdEIx9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d95fdd9bbaeb27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

