HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 02:40:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment;filename*=UTF-8''%E7%BF%BB%E5%A2%99%E6%9C%BA%E5%9C%BA
profile-update-interval: 24
subscription-userinfo: upload=17916815322; download=571944611774; total=1099511627776; expire=1686229700
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BE%2BzGq%2FbYIaPS%2F871OAPhdNyAGZOv8Sr1eFR2a6njwBVDZhkcID7zbP3HvPaCzc%2Bp8V3SdVHu31Tq19me%2F3gpddpjsFnyLcLYKp8fYtt1RvJsVHRjrVFdDmaP5puIyM7VQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b63d2e3e2bcef9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

