HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:38:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdUiezEWVHnIfiIGa8iAFxcJQXGW8wFQlYw%2FDhahAnNlujfZsNUUpwUVsTdXENmeUq0yLO7pmDSVgnXQNb48thWccYe1s2EVC9wd6QOD2XYcPZfsHRf0RJ6nCc1noxXcig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76130b40ec23e5f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

