HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 08:45:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UfuCrKjAu%2BL8a6H7x%2F46nIhvMgAeXz1RFPkuddb9FBuvLKY6RpVYp9m5PkkpoMu%2B68cICVYuzU1NFJfz7IN3aQWbkIb3t4gZXHBQYzgo%2FG1PkoVVCXpPX1WI6Fhp1yz5QA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c83d467934e5fa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

