HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 12:30:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q6iqfdfKrtqYm3AyEVy%2FAcFD1I3BqP80gKaHG7Lqvm2HC%2FPY5IQ20gCR8p9Q8PL%2FMMbxFbgmc4MFinimZS27XvvbtcSkxp2HPmwWC8TaiN3HXrKUaR3fZ600BChglvL8sg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c986e49a26944d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

