HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:42:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F5KrbWjHmeA4%2FF18my0cUYo6G8D%2BY%2B7KeaT7RCb9U0m2kKr9kLnF6PC6K3CyvvHHv2jjLdKkdZm3uqDWU1S6peTuK4aDvw3TWQS0HrTCAEAmR0t1IOmyCkGjGhiGML5vZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76002e0a4c1ae4a4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

