HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:31:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GZCOtPHYzZU0fBW746B3mr%2B5ORxPkTmyN8JT9SrrTCzJ%2Ff2X%2FNFWFaBB%2FWQ%2FJtPGMFIoTSnUvjAo46BFShEcMuSXeVArg9aJBZl4B4QppC13ID2vLIN7jJ3RZ9yMZUa%2B6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7314bcda09c36-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

