HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 13:49:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 30945
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664804997.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=10737418240; expire=1664806097
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mn7DyZovCLpTcfWsTG0o0TV8ZllZJh0fMTaww87DTaUi1MmkdlaueUWyfQY7vU7EujOR3QiSMNb5RyiVSG5MHLpbTf%2FA1IUSrYxHg25atLiGNM71tPEfHzPcqTza6YS4BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754624df4cc55c9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

