HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 761a0bec697c5325-LAX
Content-Type: text/x-yaml; charset=utf-8
Date: Sat, 29 Oct 2022 07:02:37 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m2sDWy07GiYog5xLqNM4f5Ayk70eO1hmUghHu%2Fsvx70n9MpDZtiRe3NfxM4T9ATViqIDDktQP%2BRFjnCLFcthO4SKqV93gxBj%2By459HatBLggI%2BY9CrHT98CcKoJz2rL01ZnFLZyDEKY4LA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: nginx/1.21.1
Server: cloudflare
Set-Cookie: connect.sid=s%3AAsPGtk_aMuao0MX5hK4g4Nei-E5p-c5c.7q%2FHtwrtanpxtAQd0DpPz6Slyq2dRyun0EvsTzPLm3I; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Powered-By: Express
Transfer-Encoding: chunked

