HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:45:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666741523.txt
subscription-userinfo: upload=1759868344; download=35549550342; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gV03BhhpCzhOkqHup9aE08Y0aQ%2BalFbXRoME2nsHEznMdUaDMxWn00hMY798LY2DATZf2xAewJq88E1XfFYI%2B63lctpUpsf5MA7vspKMXdh7aiZ03Phq3jS8UEHmvzi%2FbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fed35a19d17d5c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

