HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 03:20:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666754433.txt
subscription-userinfo: upload=1919714009; download=37270236537; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nhFyadiSfqLRmtv313zVDfsQGpYTlOGWgHGDdTDL3Xnz%2FkHVsBJhFkj83XhtoC8ZCMdzP8MZJbuQ%2BqczC%2B0qn2uVVrqhxYKXLmkNi%2BIq1zbE89DMG77ZFFl%2BBv1LjjHmHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76000e878d575800-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

