HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:30:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1667007020.txt
subscription-userinfo: upload=5463963412; download=206007429122; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xZS978wN%2F0LsZgwu1LeYC4fuDjj88vhjRDfmpEvbqbo8FPY4Q4FBBzh%2FCR%2F7zCN9ea2WImdw0hYTC69jS30Mm0o7xjx0vOYpRACMAJh5ODNZO%2FHlJFw27y%2Fm8Jw77BCI8g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618253678780b82-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

