HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 15:57:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666713475.txt
subscription-userinfo: upload=1701236684; download=29543759489; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F79MwTK7yv5M8l4SOrr3ZHxsApfwunokSBsw4ZjGHeFZc2MBEPstPOY5SzZdgMkGcMPkUs%2FRpQF6Pggr8AnZVZwXov9y%2FclZR8Xh8IS1Gy%2B71r8jgyokUzEXLIhbOClvxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc2696ce6b2848-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

