HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:41:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666716097.txt
subscription-userinfo: upload=1715395910; download=32627552882; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hw9ylrhv8AAUUZ77N7SzS5m1IVqNrjCon8vhvle1gQv4op2e%2FaAjm87y%2FCFXCpzVGDzCKJoVYSUOQARPWnPgPzLzrycR927QvkFGK%2FKGYHKZGv4Nnrt5QMxEcDGaHuA8Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc6696bd6c8293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

