HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:20:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666844427.txt
subscription-userinfo: upload=4473226199; download=115684338100; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dTaolRe4FvgmC5hK8sJtlrQjJ%2B%2FlnNJz1tEO47gexlsfJr3j6h%2FsEJ0YJEM9sn8UY5GU2LQfgUMvVU%2FRo9jUApluND6bIGd%2B9FNnn1cwWC6ascWzqWhL0Q5qeU%2BVM4hQVw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608a3a36b2128b3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

