HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 02:10:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1667009420.txt
subscription-userinfo: upload=5468009872; download=208639722908; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s4UmakPlxK9C3QsuQ%2BOOdZfos6RTsyheb7aTWSFiH4vY44jnuTahGBR%2F8Sc1JU%2FNWj1HV4CL61xdXI%2B%2FSYJubRJ%2BixCTYCgZWcpYuSyiNltgssYV6C8n9c5nmO8mM9cUyA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76185fca0deb7d17-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

