HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:30:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1667028621.txt
subscription-userinfo: upload=5527515990; download=213745232258; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GgqEK7dWVEAJf%2F6388jX6%2FPNbnq7egYaD6QuV8o9HdpaaQVn7q74RvzBCMePy%2B2Q7gEJ4Se3EmfVXTc7GKeEsUaVJwujpqIxYW9E1icMotYDMrpEiH3fwfH0jVhlOgk9Jg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a349139ec818b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

