HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:21:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1667028098.txt
subscription-userinfo: upload=5526633539; download=213697192257; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FwMCcvEywsByzuim5Yc%2FHTgZNbvK7x2Lr%2BfxwRK73t5dkb1QhkjwpnhXqIhuNnoRMB9k0CY0wJq5JiE39gtnj2WMgX5ply6rPfCzujHnRqbPSHD5HWHZ3rx3I322CrtH%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a27d01daeeb0a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

