HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:36:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666636578.txt
subscription-userinfo: upload=1067508625; download=3234095353; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SSfDVOv4a9BLAOu2GbvXt%2BdgiVUo7VChUohnWyn9yQ5nCfZbiepU0z%2BVxM0cs0IPGYWw2APK2N1Ux%2BdJCyo0ticiM7O9z0yh1eev5wot79EOMp8SGRDgWp6lp1mC1ToTiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4d1348bfe66d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

