HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:40:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666996818.txt
subscription-userinfo: upload=5440975037; download=199739920558; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7GgSjwIQ7F6vYsp%2B3Lb%2BaQzVIcug1Fs5S%2F4wrBXwvCkypXzSAg8FEkM3yg%2F9C7U7oEden%2FJaDawaC3%2BnxfCZgguEfqAdYQTFsWLy3rQIwaP%2F6sp9sayMmWRhZaNmFoAaPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76172c1f8cf59c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

