HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:17:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666649858.txt
subscription-userinfo: upload=1067790897; download=3356152932; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7RKBbLQfoYW3O%2FZxOwJ5N21ROejU8FPkB1AEkARwTuawikueEuQ6deLNst1jU0%2FIrBUEDwB299BQMlWXgskZ%2FMTL8HOqkXbTgK0SlzPkeUfbAolG3cCV4aBlboVJrBSJZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6156bdd9b5764-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

