HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 02:52:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1960
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666925533.txt
subscription-userinfo: upload=4927545326; download=158578790348; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LIOXdHwsJvqAaVUTEUi0HIy9EU6BBZz1XRNS1FHUKZ0h7NkdgszgZC%2Bd6n%2BDxwVx2tN3TAk5HCretGKWWJffyziBcPpamXarU9U4sq3nIyJgaqqa7qRlxd5XOBpqfmturQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76105fc7387a9c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

