HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 23:07:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666652853.txt
subscription-userinfo: upload=1126721447; download=4040298032; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jNoowBG%2Fw6sx1jMVlVxOFC7QEy11oSgngewVR5HosfnSt1RFKAz9M0gMYqF5G0kPWawcyTskPofdzeAckvPLmJ0DOZ0fUvc9ICQ0IW%2Fl2aA7S66sNrNNzdGrqXGUKgC0cw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f65e8d99d1aa91-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

