HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 17:40:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666633225.txt
subscription-userinfo: upload=1067470712; download=3196949838; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NiVuW5EhpQbtSxcg1mZjlh420aOoL%2BDNoV3iFEPXKRvaunlPXJVbDcP%2BptCXj3O1455gb%2BiAC5JWA0EyGa7qxp1RRFOfYo%2FsfF2d6bDeECNDDHyPaejooq9ZTBRB6kLXfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f47f5a9c20528f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

