HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:30:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3520
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666891845.txt
subscription-userinfo: upload=4845371625; download=141857107513; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrstnwAuCIKtC%2F06N6emL1p5aWlV6TWKNRMV4fi%2Bl8HPLbu76mdM1ls0U6Mw6fRokJwAZ1aefC2BGxRRtB72KDmmSa%2BuM53D3v17iN5Kcx79aa4IKNsaggWMap20xvdBRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d29505aeee75e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

