HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:15:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3520
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666905354.txt
subscription-userinfo: upload=4890173318; download=155201231693; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pXzfhSSjYq1g%2Fsb5kCJeIRP1wI3WUmWvT9S83pezrwqSqQtwWKemuW2tPzch5e%2Bamv%2BcZzQbvo0mPxHrXisVW9iJEC7p%2BlREbpbABnV7AIuiEq2DsO%2FZyvHz7vaKUGoiEA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e73206ad058c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

