HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:01:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2784
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666785662.txt
subscription-userinfo: upload=3931490470; download=48653489011; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3n5DeibVpySe%2FIM3mlANMyEdX%2F98JBY0JIPFZRrfYMONZm3dX7gUnC7S%2FYTgvGeqwIuY3dZ%2BqolnsLTgsOncUSwy3GgFacRmkgEif4m9dclmJQ%2BP6%2FIvDlQpDZyyvv%2FvkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760308f2be5f7e56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

