HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:30:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2000
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666600218.txt
subscription-userinfo: upload=1048979724; download=1238058979; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PtA0lmpmX8qWJGuW2ZrbxXkc%2Byxso5LLf6KOSAz0gjdr5UZy6j5hR588LNBoaTu6JsfWlj0NjsC6VjIpq83HPq7yqtOf%2FrgfL5Wjl%2B%2Fg6qAMUaaOmalcT0VUnL3l134cTg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f15982ba925afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

