HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 04:56:53 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666933013.txt
subscription-userinfo: upload=4958464839; download=161450618503; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fs1r043PrMPd5xPip%2Fzf8l9ZGYvu77D%2F5aeV0cPlenogQ6WPBu1WShURVwppnQpMOyoHA7LSQCiAZPbDhY0wZb8BUloPX2PdLx8roxfqcGIa3COftcqwTdMLYpShxUuhtA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761116628aeee95a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

