HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:06:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666645560.txt
subscription-userinfo: upload=1067648520; download=3322511973; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BX%2FlcvSrIFAtpOprTn7DzRfZTybadD0SXi%2BgJ8MNOi9p3%2ByHYqbo3KV7DIiK9pfj15JNrGagD2POYOrM%2FtQp%2B4FQrN9AxPjyie5Bin2Jr0aM0tN%2Btj9uKqvgAlYLdZXOvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5ac7ecbf15878-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

