HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:16:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666854963.txt
subscription-userinfo: upload=4588917639; download=124563554234; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fJvdtIN4b9bFvcuo3P1nuOijr0pgQEub1oQMbB6K5ZJ1u2qIO905N6qmXXQX89oO2boyXndXSy7dwxpZMzKYi20WD1YriQUVzzf8ArtzKaE5aWr85h5N4VsK3h6GryGhkg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609a4e12c8b802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

