HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 00:41:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666744897.txt
subscription-userinfo: upload=1771793718; download=35814216539; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gGjCPJt6pMuvp4EVDEvyY6W%2FDb9%2B4qK5v6KwdIG%2BSuWTFMmqd03%2FDjLypGgZy3VUvYp9FiB%2FvRfpwZBTw1RqlR5zH0J1mQTTj99cNyirnfVM9UROtcd7%2FHc7zWrax4ddiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff25b73c7c670d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

