HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 08:16:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3128
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666858618.txt
subscription-userinfo: upload=4631207646; download=127076835896; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RGW9pETEB0L7q3eyzlShqkMS%2BGnSkvQDMAdSW%2FbkH4RJBH%2FO0eG2otEfBHf9VO%2FaRawl5vX71DS%2BzupqEyWr2Fvn7zrdrzLkk1%2BblECTDtVKY8un3bTRvMwuddXWRZ%2FNPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609fe1bed4a5371-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

