HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:20:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666959638.txt
subscription-userinfo: upload=4998482257; download=167029854024; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TUAI3y4swXGMOmYB6cYWkd%2BpYxwV2NliL7RgPxoubaP9Ey83oHGqUjIZgJ4PMOeVt82vtVq%2BZC38O%2FRvJ4Tmqca8yvE8H3GHdrJYtPmODhQvlYcqRywTAdSDqs8vrn53%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613a06c0e80e9a4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

