HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:16:54 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666945014.txt
subscription-userinfo: upload=4974796035; download=163939410916; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BofnO4sXFXROtusu0umoXL4DYAxpecOhm0WVcJylWUHXR%2BzaMJEirvu0YP0rdJqYR7bP%2B9fdkW3EvpEklm0SohrIxRKyNP%2F2Ka2z7s9Oj4Os8FwCdods7N%2FRxImhffTsAw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76123b60cea19c1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

