HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:50:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2000
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666601443.txt
subscription-userinfo: upload=1049140520; download=1259129036; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cPQ8Rt9lMReQ6u8agSpICT9TZQu%2F1iJfEjnHsbkz8x%2BL9HPog%2F1Dm5Px9z2lTbSd65JIQc6CAuPKUC92aFrQNX54FlwVc0wFma9MJQcC9t4snnsBwLGc4Ber3Rfz0zq5MQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1776b2d8956b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

