HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:46:32 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666820792.txt
subscription-userinfo: upload=4347487258; download=100931436577; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NbsXKjO8OuChsJ7TUMs%2FXseltNBbRvMSYUZnQrCuE4JKM%2BvxmCOlNT7v8pMn5iJeL%2BAyrY1KIU%2BPHvOfs9aU4TnFeohwYy7MuKujnF%2B%2B1ZhtP2S2sQ69AAAemN8OrPzFLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606629f191c5cf4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

