HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:55:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2000
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666605349.txt
subscription-userinfo: upload=1052041454; download=1492379703; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FWazOC7CWJPfDqDluvLGO92Ok%2BB6A2tvQATKvu40Na2RnZJ3AvrBy2TBbG0eN5VRyehKNXtz45uqj9KTCYWvgo6Oafg6QDHrEzVn4tT7%2BkIvMTbJQ9CRsAnXBcuP%2BlwPXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1d6c6ca01820e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

