HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:45:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1964
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666961115.txt
subscription-userinfo: upload=5003224199; download=168231771033; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1AAQQRntyERGiZrlHTpuPCjsZx5%2Fljp949NU0NA9erwX58p9Aj1TNtjjc6C0cXhNKfuW08lMYI8He7%2FqBi7z78iwOujHAc4jcG8jutfcqRmgv79xT9ucNLAhRK4TAmy6%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613c4793ec9e52c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

