HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:16:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666685793.txt
subscription-userinfo: upload=1481560309; download=17230049209; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bj4AOv6gNY9g42D3rcWe1p0iN%2BdgHm7i4IrUUsH%2BoBrsS6IGdlbEiAnqE01C9F1c9XKdK4ph3sea3RBZ76uVQoU1rjZPGoqz24AX2%2BLxtXTG%2FNOqqAAHEHDC1WXeP85S6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f982c05b167c6e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

