HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:40:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666986033.txt
subscription-userinfo: upload=5374451751; download=189633630924; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aP2irK%2BYxq2Xh55UNaEgYKTiUOd8hgvRJZIQSamUUyudRNnT7cz%2FcTHj%2FpG8LUyv7ghRj%2BAY8Dzi2MFdmmc5nUAt9cVTORR4JVIkjQcEm1xo50ajSHEtQTRtvw1N2LL0ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761624d1db8757fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

