HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:20:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1960
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666920019.txt
subscription-userinfo: upload=4922597179; download=157665610011; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GlSKWkGBFds7MN7BoJuCuVhwDW9noGDle9D5rNsueGEPw5kPwnCK3RK%2BMtF0cgpDgFBHpDE%2BLA4S1oVi6AqcTqv2hHPql7rxI5lVV3b3hx1LJN0apwI6H%2BtgZUBXKBOalg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fd928d9e428d5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

