HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 04:50:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2000
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666587056.txt
subscription-userinfo: upload=6294620; download=316602191; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pqLK7blg6eip32mAJZA0lmz5jhEpLz0E5WbQZLRxhyT2nc9E%2BJcJq3q0Cgbzsnl48IUI3PFf3RsxAqUtI31t8gZHl8xJjyCZjKhKWROx%2BDkn%2BEvdVvs9KSG0UaBkKbr6aQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f018306cd17c3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

