HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:15:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1964
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666970141.txt
subscription-userinfo: upload=5040645758; download=171555293687; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XbwO2iJvQ3uMedr5nWqGkvDZ4RXLFl25kTx1hw3ldZPK7Iyn7xZyYK0U59bY9x2GJccprtgz3gtlzY1ZHmSNKTMRDFlZcHOh910zUu4lWf%2BdiaQe0%2FDgD5cqys9XrOHvlA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614a0d6f913ea12-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

