HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:36:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666996566.txt
subscription-userinfo: upload=5439729600; download=199558803902; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jGlAwS6oafJcCo%2FttgPb2UZynBj47oWfB3oTG5XqNLEdg4rWtww9rnQtjnu1pUNIzlA7c5DbZyGi7%2BxX6GMeFN3vH7OsDMUeEqtqE6Pq%2BKAkKoAoygbCVEKEdkwi3MiL%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761725fc08249c66-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

