HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:51:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2448
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666673494.txt
subscription-userinfo: upload=1421513953; download=11955889788; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FJHa%2FIF1a5%2B%2Bdau7wd%2Bkrvk05I9ir0DACrPLE6ViKpgGWgq7V6o8MKkY0tc73mlUBkH1QGJiiKffRE%2BpppDKrNwmAcvN4IRBqES3pgEoNAz276SQ8p6OpKJ6QyCePqfpiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8567cdeac0b76-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

