HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:11:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666825900.txt
subscription-userinfo: upload=4376968123; download=103009166397; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Im1v2t%2FCXKhvOkRHqCPmqr0TUFexVwxCy88PAi2%2B2lYx6nZ2Bw1oVxxnm%2F82Bu5TSF2f1%2FON1bP7GB8hLPBMPiPaI4yf%2Fzjg7NU%2B2Baqa0Yi4K6St0dnovpjbDM%2BJC%2FPQw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606df539894e97e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

