HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 12:01:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3128
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666872119.txt
subscription-userinfo: upload=4740434202; download=133569210824; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=maL5pwxdpN1%2Fd3GaY4AnopKgqa4V3yboYhMw6fBqrduvAtY49wq%2B3CFuqugFqD2IaVNe%2BmK3nE1NpHsTGa9PNo8EN3t1gp2qesQ3V5wyxg%2BN5wqR5EYuDtbhj4ZFxsDVDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b47b73d55320f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

