HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:25:20 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666801520.txt
subscription-userinfo: upload=4183197239; download=65777602623; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g0V3smuiIByaOqX6cokGhKJ5rbnA3QyI3yx18pKv6moxKpxmdHqZN0Zxi8l8JYFwfVMye%2BTr7olA1taGMpl22%2F9D2CvpkrRAWdJ%2FcBbyGX5RC0joW7%2Bgm%2Fg%2BEciG%2FSEQrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76048c1b6fa77ed1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

