HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:47:37 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2024
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666644457.txt
subscription-userinfo: upload=1067630690; download=3322326727; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chxOCPSakwWKC9CoRke8caW5KbvGwCYxJQgASQeiq1fVs80stYx3DZYt%2B1j%2FQM4DSFIC8%2Be%2FgKxT3cjDhEF%2BaJb4vYFCywC1%2B1uHZ949asOlbmDvGJqAmd5XjofWfAEhZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f591913ec87be3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

