HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 04:30:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666758618.txt
subscription-userinfo: upload=2517206652; download=39160042655; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LdrtD0BYiqECDVycE98nkT4vGem1L9WlG4Pyd0XhS6Rz71K0ccepI%2B2xbLwRNQ4g2968N3PfzNuQktYlLbyPrm3I%2Bog3UoMtCf5SNiS9dOdEHMTRoYrUFfN16SmuOh80Qg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760074b60a097aa5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

