HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:13:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3968
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666797198.txt
subscription-userinfo: upload=4088897517; download=56342505823; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7J51nluogpuQQlpxh7kR4z5ksld1KpPQJl35fmyZTqw2J%2BiRshGbWcd70PzknAcgcCwOb9AgRl%2FEeIfhC%2BpLtCCnG6WqVLMb0gBcvveYq74HuJtXFZiolBjYc1f9kt%2BYnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604229b5fe19c66-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

