HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:15:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 2412
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666750527.txt
subscription-userinfo: upload=1910951774; download=36828314557; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eeypgT7HlrCqNfW%2FFS7la5MZSPVIE0iuUyTc6DX78K1Kl%2B9Yft0J8ATCKwQCxJPCtO5JUdlXrspTeSyKa5Uhm3ISvEzH1yqaK2Ycje%2B9mzlzE8McsNiN%2FDbEe38eLl8%2FRw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ffaf29bcff57c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

