HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:48:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 3524
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666882126.txt
subscription-userinfo: upload=4786952005; download=136948976226; total=1.0737407502582E+15; expire=1669175663
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JksZha%2F5Ls9nlxKUToz%2FgaelcdsEk6yT4C2UR%2Bch09sumUZVzDZuxU66OGFzIu1tmi%2BmDc2q6Yxog99N5zq3DWGoz5HBXyYWrxC0EQOxPwDgq510HQXtYF8Zt5iAxgo9sg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c3c0b8f622848-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

