HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:46:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yF4zuiVT7Em0AnfDVMnyr2%2B0Tx8KP5xYxiRCVswCY8ELhsKuZYWHsyxUJap9ulxcAUSnpA0PIarEGXk202fDT6aItr2vAhuuPks4FP34eOjNdtKKKK23QML3pcgEDgk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76183c87195c7d74-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

