HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 23:32:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LQpo6%2Fp58Dlvi%2Bzhcb67%2FJrizdOg2x2IxG%2Fu%2FQfSs%2FHmhSVttuCklJPPcWpYTmo61EJjy7PlpFTEFO%2FSCbjCHbo9g4Ds2JWyAcEuFkNGrw91sVQKJlaXBl%2FqLeJ42S%2B3Ubta"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ee45276c1b2832-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

