HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:06:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nzOMhmdj%2FXuKSGXpv9SEMTELstXjE3FGKl2Wbt4JRpkqrmiONwRcgNddu79oUvyWwsFE6opfQdU%2FdiP%2FX5VwCGw%2BYDhSt6Hs%2Frq5Yz8X7Ut0uvhUSMG6IJChNnG%2FTx8omNOn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f295b9dd027f9a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

