HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 10:24:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qJ12Hu0DNmhayhAtw5%2FW8kYJ8Q5pfaAhYU%2FEcm7j5e9N2GHaZdgoawGhNoUtZ5WRVSRr2y%2Fvortb4YtVbAKsOnZXtRvjFR70RhZSfQgkWJPV0TRe%2BnKyhhcvuwb3tbhr76%2Fs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f20116fbe2e946-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

