HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:35:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaN5db2uropcZWdN%2B9gWFVP0SikPmKD3u%2B7%2Bw%2B9bRq87InQIa7SmtvkUoaHq8d0GhEr%2F6Fza374jtSG%2B9PKVFyl2E6IGhGptxSlH%2B0Y%2BAo5HASrj%2F9%2F6uWXV3JHj2gJHjrxg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1b869ae462832-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

