HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 15:39:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 6244
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Blinkload.txt
Subscription-userinfo: upload=486498684; download=53979147482; total=53687091200; expire=1667045958
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Max-Age: 600
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EFhSvSqFUi7ephunN5oDeOBz646BDaEwZ5sd2gKicujnEKgDNqApPdkqXYkkVyxPUL9BU%2F15Gevo%2FFbJGHki0RBLKGT3CLAJYoN48nQYDCe36QkzyQ4LJA%2FdSxc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b27509feba801d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

