HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 03:14:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
subscription-userinfo: upload=44577230349; download=264892198499; total=309237645312; expire=1665431568
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HootFun%E8%B6%A3%E4%BA%91
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DUDzNCq0QXc8T%2F5hiXkVZyKJKdTH%2Bk6QnVVaTogaJvjzRPjpTqu%2BUwPckTFrZFgfLKxt9RMc7WqNNsshzvpK0DxoM6T%2FP%2FSccAUIOe7RDDsklgzkn0PvTaKZlGQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 74beac95dfbc2495-HKG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
X-Cache: MISS
Cache-Control: no-cache

