HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 13:50:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R12oguWt9Yl6sBRbevUeZd7Q4MJTcE3IoDE5Gl0gJSwckVNlK2iPbd2dM6qVtMdXWF43Rb2qwZIi3SyeDXIw6SgZ31vdyDJH2JaUs9khXeNW7jVBvjsCqrK0n87jiA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752d6cec6d235da9-IAD

