HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 22:10:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2BFblNsCmjVd3fSqvIZX7XWfoiVJ8yYEtVth6TfHhK7gD46j%2BVOXFyAjrGedB3f4AgxEscdJL%2FqDYR4YfXXo9a2KLn51PnVUeVkrXEVNFCrFtpg0at1suIcKDJomsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751fceb4c8d4e7df-DFW

