HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 16:50:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xldLj3SYeANU63n15VRAEx02vJ2jFNPlbCuT1%2FDeExlYe7Lc%2FFAx2GoB4sKHJCZccKY7KWBqh8IZ8%2FUdf3AW4I5Rk5yp%2By%2Be106RqUJ8L9qpR%2BM2jiaQjXUE7GjB7A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e44c4919c00b8d-DFW

