HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:50:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P14fPK3fQm%2F9T49USsi0kfZ2uICxx%2Br%2F4DUQiyDsChM5uZ8aAXmbQHRIOo5Wc3AQbrlJTGNIQC06aWWIRiLfYsEX2A502Z5nB6TYpOqelM2jFcrGlDpp0xYY7GZB2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de1e6e0b33312b-LAX

