HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 11:05:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zm97q0BrqGjZqr8xGY%2Fpvmr8pFK1dJ%2Fem28zurnKXcH887p3lYcFwa%2BPh91dpJQgiRzPoGedI9Ae1pUZ2SD9tqqFfu31BoKpE11hAL53xaPGUeKFJdnuGqHGn1HN7A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74da15ac8fc5827a-IAD

