HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 13:20:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8R1KF%2BGwbufS9GXjlDUGjB97mKv3tqR2QqQaKk7Pe0LyD2pRUNDybnYE95E0t8KRVDEZqTOIAU%2BJoKPvMLAs8wXwb9%2B7KRlbrRgxs4mlBoJoJUbaHMjj1Ai9lgvFuw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7480385f6df97e1a-LAX

