HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 05:55:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4YZVUW%2BB4WLxcOddD%2Fz4nhHy3ZALI2jkkQlcuua9%2BCRknmldvN6cDhXbj42QgD%2BCNQNZI4bRuQ2BJ%2FgjQXQUqTc5Re6Q35OSCz%2Ft7PwJ6e%2FV9umjA3Tg4F%2F1yGzKPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743bc1415b8d2ece-DFW

