HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 14:25:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LqL3ZscHq3RsDCJJuFX3%2Bc99fg%2B8PIGdx42J0SV0%2BPwDkrrOxRza15%2B0z9COodEVwBtOdy%2BpTRPHN3Opq1CgV04enGVeWQ48LMPOnf4n3a5lVa%2BI42RI0qE9TUB8ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743eac5e499d6fbc-IAD

