HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:20:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M1%2FP9j1glCJK20SZOjBQij7gX%2Fnyar9IzzAz9xf3xQa3zt%2BICRA3YoYVMTE2vW5hTqF7V57Nbx4YCjtMHt1pYVH4y6TSgPUJv6oWe%2BqnmviOzFNiUD8I8vo0uvDeuA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c901056817db92-LAX

