HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 21:35:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2VM5XvjmuhaCl1KyeAU9Y9ks5%2FC%2FK%2FUZ2ZgsJIl5lNGL1ArdUEcHKEYmcz3AG9In2iXBm1s09m4xHuIaDbUMpNiQN5eUl2HQQnPYbKWTeolG6MU84tRP4tlEQ0q7bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75175e2e5f1be9c1-DFW

