HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 23:25:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b1C7sw0xNWjI8r9n95kCIK%2F8q5N%2F%2FMFFMbDs2rF0jNiZSQtWkUnTvYrzRPlV8xcbmLlzDKfdjJyl4nUIX3twUQomdd%2BhBwg7JCTHr2QxVJgMFTZJnD%2BVWeVQYzNjqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a4a3f2f8948027-IAD

