HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 22:30:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fG2r4MRWa%2BSWKKikWJyHgpL09hHUT%2FzMxznu37p8GqExAjIPohchJYwYAEke7hEexisgdfdBZG1AoxbVP1xVF%2BCkaHUsYvwuKxS2lQvO%2FzBABlTINi3fQnXpit0zTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c164189e35a2e-IAD

