HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:45:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dEj5z8HJIFHn2njfUq9gN8DI65SkenRtmSKAjt5VXHtc6SZMqiyrv9Zijre0VTdkJG3fUyMddqwyexPOa3kFyoMSN0HwZ59USWLhIqPslwn6WJyogIs3EZ7ZmFoz8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4f4bc4a42cf3c-IAD

