HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 05:30:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k10MmlBd4ZQKCpRdmfKJyxlGEOezKQDU%2Fkfzx6bn3QEdVgwL3UHzX5OekEBTkBMDSiKO4EmNH93B4Y%2FtBdDjEh2RzRrUqkW0UkM0WGJMKuk0JPWGwIBbPV%2BldckORQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7511d865ff769c58-IAD

