HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:40:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ykc3yJUkRku1%2B%2FAGNX7Ygm0TH0cT9jMqFiSi0kjl55ZW2u3vxmwPH3AqdBkiD0ZDjR%2BAdJBqtl1YuLBsQD%2FeT5p1SLuEcpFhAAgACIbaBAuh%2FY8vuwBN6zbby%2B4h2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc00537d8c5a0f-IAD

