HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 00:10:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hE3wAc7CkXc2m3WFVlJXzlzwJtPkOc4FNuhcQ0A36TJSV1R6gTJLhLGhkMd4hri1N%2BqUPCZqVVSbb9%2FQ4e6So3P2RwcykDPjmfjYd171uQk54u1AHhWrcVwhMUq5vw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744205b70eaa586c-IAD

