HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:05:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dY8g8o2vEb5eN5NEhUtdvJBShKuvCdF2Ti%2FVyW3DiZ3ajj56ySs67YRkWnAwLFcKsVfuDWvGbaHCXoXNFUJYEgW6QqYjc6%2BGpE4YZyDdwx%2BVy1E0oadAh98MAC%2FnKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747aa3fd5e8b7ffa-IAD

