HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 17:20:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PxQjXpCmM73BwSgAcy4xyS1S1fEmrCxeXx8Tgb8NcbYyN5wHJAyRoAvLY%2FCpYNp0nUk6AuMn2iMrPQPekpsixUDJZtYLc18hzqBWJIM93pvHRkLaPoizSNv6w7cTZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749a4fc7b9cc823e-IAD

