HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:39:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dwJwq4QZT1V8uo2mCmx78XdXjZ42EXhvQRTYIzUhPObcg08HVfQY320C2BqaxMO6w%2Bo007H65TZLPc0zRuNQ2XBuv1jaMaRb1ExTj4z7PBRl2msBsICY4ta3IMICig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abee37795b9c19-IAD

