HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 23:49:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5KFy5Ndo4q4V4S9g5RHAUt8KhttWGpZQb5%2Bw%2BorX05EwOnvjsYgrkRC7iaBd0tj6XPYfhZv19a%2FJN9phMNeTig%2B7LeM3PN%2BEScMtxdta7N0ClghgvTmqusF0mZZF4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7441e7b6ea487c91-LAX

