HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 09:00:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iqL49fuwtDHXxRgzihh9q6mqwTzJ4uuXAiFo634m82yMiFIg0n5DfX9MWV5cgGs4M5l%2FVbzVucxTEVxs5o2xHhW9ovjWnN3hvhS9%2FdwWRTBVbJCg4jl13ei3KIPy3A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d95e804b749c30-IAD

