HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 09:31:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ikajYWRsaJmi2HpoQLcXTYkxKUA8V6y5bMbeE9S7dry%2B3Vxm%2BAk7KpR87yv%2BRPkfYRfKk92S0cKpKmtt2QAa%2FMsXo7edlJKRwpPwZi5d8qSKP8foGd5SDS%2BLRe%2FC4g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7434c04f999681b1-IAD

