HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 07:15:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ZEnBpP8Ir6NbBmZ1dDVq72sFr7R0l%2BxOpw%2FSz%2BD7Xyd%2FxbiP8M4G0lVwXeMan17C%2B0G26giBUdXyxFx51wejxReaKPxzHsh4RUVDqS0%2F4dIVBu2A%2FNutSijUeh1%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743c36ab4e617bc7-LAX

