HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:20:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2l2pAlHWrikfQHt%2B19aYqmOum%2Fn1AZYShuiDHI991i83JjovcWV4iWcVfJFuoUEVxHbP6tXM0KZJ7pbR7nRt6bycJIs3WiDFF3Xf2NGmq%2Fr7yGk2JO3MsetroCTcfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd1f8e6d1e820c-IAD

