HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 09:55:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h8PFzzn%2BTZ%2BVECHlctdyGlQ4sgSF%2B6%2B5UmoSFOjFLJBAlZWpPMO7%2BtaB45aXVoHaTDRyHUnMJ8VPDtt0BAuqCkGBVvGXNde3JdEoC9dUXTsHo%2BcFSl5KuWeYCNe%2Bzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743d210eecd82d49-ORD

