HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:40:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eqgGkSYX26q0UGBe1%2FeRshXQ6DwkMQI5UKnJoPK8VxYlvKvXFi2jfWZQYZqskm1ShVMaMu%2FqWEnYcZ6dfkGb5IH6FrUhBxtRvuDqSPsJr3%2BeAcSHxcfhnHj47wwPpw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749bcccbc9f1e7df-DFW

