HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 11:55:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JQ0gxXqp8vm3Rf2JIaEQjT%2BB6tQ7YMlxNKiyc%2BtZ%2FC4%2BAk6BNA2he9F2lrWadQjBPQ7MwH6ZRoWpxpszS4RBJTLv9XPPnW5SJwO28AKo9%2BtFaJnM9CbHeyRN%2FAd6ww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743594812b3f8f16-IAD

