HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 05:05:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 26297
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Content-Disposition: attachment; filename=config.yaml
Subscription-Userinfo: upload=44315566488; download=662274068403; total=700809478144; expire=1672971622
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FIAeo%2B9qZ7Wf2YhluL6IY8jk2MRYJsEqAbTe0tmZJ4kL1qvHSaVB3tm11w4U72MSVRTkW9Vf8lZYK%2B%2Bke91djUUP%2BCWXdPqV3rh9mE53EcZpDeiIsSVdPQ6WDUImug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743b783e1a2e93fd-DFW

