HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:30:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1fxs1KJr21zj4KO%2FiJzWSWlNKyb1CY9e%2FEufc4WQQhUkEQe5h2pbk7ZOXYzIMOxsuqvvsOgXwfS4mEysJN9T0Eg1yAJic6ZAjo%2FeL9iDVZ5aG5E1j9bVmAJSkTgXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751ddcd44f2b58ba-IAD

