HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:05:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e1RUks%2Fp87vRSxHEdt%2FGPGRDqeqgRQTdRo1bvM2RnI4Vgv5Sy3MV5nFiAhUcfoX6rnn9tsYkHaGvDRcP85ogET9C7JNl2HwjnMb%2BpqrkvCqLYiN%2F3NoW5rtw9TBWTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a21f99194d81ab-IAD

