HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 12:05:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKekTnc1CTy%2FXip684DLJVdOfmNdpc1vHlAM91WYmEq5DN06OXlbZWQEu4IFEgLfpq%2Fq41U9Y3jz9XIEP3K6cObdY9RxJVghSOofYciVQd6zO7B1GIfJw11j6KANWA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503a0ac0be7aa99-DFW

