HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 09:40:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664876416.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664963225
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UJAyuon7Bv0tHEH2uOsKIVJR%2FeEUqztx3aZ0Hy40TEh9%2BEm7ii15ZmfxI0j%2FlFCNT9XLtQDXq78wqJx28mZrplmJx2sj%2FNOFosnjvNenST3R9gw0m31U80ARASfRJ6S7zXcxHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754cf47e1cace9ce-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

