HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 03:01:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674008581
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J9%2Bags4rHeAH7npnCI1bWeEpHOgWuoKIw4wqIxBdsR6TYFCYIEiNNPMzJKvafxX3w4f6IKb8xFsTgVXm3KNeVoXfzpKdIxwOc5cMBu0Ld8IQB6egyfHVGRFBqlWvKpr4MB8C%2Bec%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74328586a9338f1c-IAD

