HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:54:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MUCbxFLhM%2BVrxHai1iHfXyLo9wYQygPnmBFQTYHBU7x1Ay4NyI5uaIqRdCbWRpKx1xFKrKN252hT8iVtz3TkTPAyqTVU96b3ThcX2IL3jt26x%2FDuRV9vsdfrS9fT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760b3d56cc2a56f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

