HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:44:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZsZQnRenfbNE67SYpHLGX64vOt2IIZ7W5PU%2BLriW0XVGaLSmbkeP7zbJQy5%2B%2FaRSqpZWfAEsOm8NB1kV0m7gG2r9gGqAKMsqlxtU%2BHUC3jReaYz7kyHZ5jioQj9r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7611b3b71bbf7fae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

