HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:02:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4QchG9chpoYIZigD4hRPM15ormejnDRUMKrlDeI1Ii1ypCTSyHZl9n7ZHVMY%2BZ2jGw1P327E1uUxft%2B74IusVGr0xtLAR9AJXZGDVXamZlNOQqttW2Y%2FM3WRR%2BFb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76127e85fa7ee912-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

