HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 15:32:03 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 16:32:03 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaBVi70sEZ%2BUH67dVYS8trgLzIALvhy8ITYBxJejJBQVjnD0yXoLkT7X1%2BseRUnbBROw4KB9q3EE2flrLh5NlqgCzGLQIarKQ5OPJnXLjU2dhGZ2WXf3m52oMuuJKqnqJbOoFZCB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c7b6f5cb35a8d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:32:03 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 760c7b6fefc48293-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"ff2ec1b84ce85e9b1a011251ed8d43d8c401ea11c05d11a1a15c5ae936aa47f1"
Expires: Thu, 27 Oct 2022 15:37:03 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 218
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 42537f8d7b2d198c4025caf0018ab4178d6eac39
X-Frame-Options: deny
X-GitHub-Request-Id: 0807:12E7:1C8449:2F2113:635A8968
X-Served-By: cache-iad-kiad7000126-IAD
X-Timer: S1666884723.248555,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VifiHRGCCm2VpqrL3VhCnWbU3dezIoP9l%2FlfScQtA0BNHPdqOhpCYW%2BkGwka4d01wcMB0pn3FzZT%2F%2BhVXHySpPjfy%2BpXjglJdnFWbPNAgvodNzsiBinoIpaC4m%2BxOfMa7Ln4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

