HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 21:16:02 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 24 Oct 2022 22:16:02 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gsqwbBQTeNUZw%2BZ1DxUtFlWldcGb3GvkPkNa582pWZCjiYKaw98eFkx%2B5xLvM93r8%2BUsYM90A5SF0a7F%2Btb%2FfjxMJbXp1jtXhx%2BONFTuRUpGAw2YVA0f3hrNk09MGn%2FELgGyMfJh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5bb347e29827e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 21:16:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 982997
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "454a44af51ed68f2b18c936e794a8b1559b120e654baef063483e1aa63f37598"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:2612:14AD0:1D4DE:63570094
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700023-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666646164.165147,VS0,VE332
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d60d6ca4ac320910b63cd5b2874f8906e379000b
Expires: Mon, 24 Oct 2022 21:21:04 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

