HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 00:30:47 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 29 Oct 2022 01:30:47 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h4kDVuHxpouWen0xUU6XiTMCeCa7bY1k5EXGkDEfj3gxdTO1GTu9Monj8CarbL%2FIEHhE%2Bdex%2F4YozAGtm3BHLAd5EzdAD0FjWb64lC%2FOuOQZGM9tilopbj119GfFSMU3QBp98Iz1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617cdfc4f937f72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:30:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7617cdfcbbd78254-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"ef9c4d89e153b72b5a311ec85e21a14d78620ba2a1f4cbf8f0505dcbbc5997ac"
Expires: Sat, 29 Oct 2022 00:35:47 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: d4f359d8147e81b237bd14c00c609d929caf7003
X-Frame-Options: deny
X-GitHub-Request-Id: 0810:02A2:2BF185:49E595:635C6D89
X-Served-By: cache-iad-kiad7000176-IAD
X-Timer: S1667003448.856307,VS0,VE86
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RafOR56vLq2Igr8sHrXyTMHk5yeYx8XHZdWjVomc760%2F2kkkf89q1lXGwaA63LO%2BGR9hqSz0CAntAmBF4cUutP8%2BgpYZRzjn1q8n9g7Bo4m6AYpQvWZSsuuEoemtZu9BmV8y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

