HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 19:40:55 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 24 Oct 2022 20:40:55 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rrcea1zh8a%2Ff7dcSG2xGn1fLEl8Fc3j4KClGI%2F5g5blOtGoZ8og7McPxrk3NCvymOJuBmeVQXRByJrP4E%2F5wGkwdoZtvy%2Fqfn4Tc8eTGiG6PTcy4kJFXNkto6P2%2BMAQDzBkwMXY%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f52fdfba4b0b95-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 19:40:56 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 977457
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "6ecc6581ecc43440a18131573351c32fa94e6934ff6646bd773ecd77d7223365"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:5B9F:41F53A:6B8DD5:6356E687
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666640457.557721,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3932d6bf951b5ad656024ae7c79ccd76eab6f8a8
Expires: Mon, 24 Oct 2022 19:45:56 GMT
Source-Age: 274
Strict-Transport-Security: max-age=63072000

