HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 18:36:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 24 Oct 2022 19:36:26 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YUjMOXqJjKIJbE4JPKUI%2FhTVT12ncJXI6iDlJeb6SdTP3UQkqUyF3ctffvDe1sMKJULLtNPXy94LD6BheqZd%2BnkzdHlmmwiCM9LBfy6FgwRSCwf2OePMIYEwIrVNkim03H0zZ9%2BQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4d16c8b6be7cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 18:36:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 976854
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "738f9b7ca32f694f5a90138704370f83eca7f239fbfc49974027a94c3fe3f1f2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0863:3B94:777F:20FB1:6356D9A3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450040-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666636588.792861,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85b16e1a57f71b6af5d7a4192dcaf209047b6b57
Expires: Mon, 24 Oct 2022 18:41:27 GMT
Source-Age: 69
Strict-Transport-Security: max-age=63072000

