HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 08:37:18 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 09:37:18 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuuFzgKKEVORjvk9bt8QYqEQnrwuw2dCo09h36Yro85hUOIfFAmntNk6%2FnghuD7Z7R1nCXcV%2B0GqcPsBI9lUfffv7GjM668fd9cweEbUErTHH%2FtsGXpu9MTbmDiTdxqWG%2BVUWJv%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9a1283a6e8215-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 08:37:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 955471
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "91dee0b0efc41bd07635cce4d9c158b20089404a38bb8b5d3439ea846f5a175b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 085E:2BCE:2BA10:34E8F:63579ED8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18850-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666687040.187516,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec72dbbeb433cb3a66ca6a8b19082ccf3b688fb5
Expires: Tue, 25 Oct 2022 08:42:20 GMT
Source-Age: 25
Strict-Transport-Security: max-age=63072000

