HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 11:37:27 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 12:37:27 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sGh3lssvbluvzQGBT66w3JDwN1u32j%2FG7daMBNandGhKxyvoCc%2F4XX%2FgL5rO2te%2BJSGfgSbxgoLleNtKKkH7Jv62s3Epwu9RVThZvpOC48uFU%2BvbsLmfpuEf4v%2FA8AVoaD4tUfGT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613612bf828827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:37:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7613612c5fbe5cad-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"345b40186c012362fac1524ded5883fa5ef61aabfe9e1e15e89eb05fa7d4c56a"
Expires: Fri, 28 Oct 2022 11:42:27 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 275
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: b8fc28c70e59f3360b656caab0fc4507529e8604
x-frame-options: deny
x-github-request-id: 0800:6E90:3D499:1AAC76:635BBADC
x-served-by: cache-iad-kiad7000167-IAD
x-timer: S1666957048.768966,VS0,VE1
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZ%2B6PZjSjGVeQlc3sF5Wm6Q2%2FBtSTlbDSwdyJY48hWkJhLMnXt4XgwlD0R2SnawOKPXS1ExCwsfaGrmYrhrx9rTrd7H5j%2BP5UszD%2FB8qKO5eo82jowVp%2FaHfDslilPv61LKv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

