HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 20:47:36 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 21:47:36 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eZzKzo%2F0CNHTAFulEBDwmymWOwO2lYQc%2FKJeRxE64XtYw%2Ff%2FJxsmPGynYVdHhN9EhtNfq0ob5%2BJnHJrOYWcbLNotFnOyY5MZle6hXRx71bzAGnJCxJWSTMdLnNXD%2FatjE3eabqaP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616870d5f3a58a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:47:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7616870e6eee5b17-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"fa283f6320fa2b70a8170f5ea5c6a378927b9848e0d924b554efe5fe78e48f51"
Expires: Fri, 28 Oct 2022 20:52:36 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 210
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 5b1158e53bf73f469e918bfd292e66bb6d014dca
X-Frame-Options: deny
X-GitHub-Request-Id: 0807:73EE:35180B:533987:635C3C77
X-Served-By: cache-iad-kiad7000085-IAD
X-Timer: S1666990057.749893,VS0,VE5
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qw9BE9ou4cAXQkmGLgpYSXqfycw98fz5eVxCkm3JYCHUVvzGMcqymLtLjnBpNy7M1b6Xuj8LfPZOvgnVDtpt2ZX2LzQH6F0yBgYyKaH7ST51VfT5K40MlUmmJ8rWr2VCJxu0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

