HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 00:16:47 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 01:16:47 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R5SVUzo36Q8h%2BH06jN4KR1Qy5j3jBUHvsk4HboFgbWbGyQ0A6jggVRT%2FC7Bk25GsmMlzPRX%2BEucnJGMqQiAHmEAvkuZ28snPyZ3bJfexCw6y7Nwm5M3gV07sdHeRCwW24pIPDQLY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff01577a9481a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 00:16:48 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 952649
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3baeb0bd58a4d16d8c82337551e2aeb4beea7e7538e703038041fad28e70edfa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 086C:28FD:3F547:6EBCC:63587910
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18828-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666743409.564596,VS0,VE225
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c462a6e47533752f563b6a6aea6767c52909e479
Expires: Wed, 26 Oct 2022 00:21:48 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

