HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 04:06:32 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 05:06:32 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KTklYk4S%2FHgcMsSI%2FWhdzJJCHr%2BkaBc3ziSbccuuehQ0I%2FII2%2BmoB5HVXBE96YyjRHNKesB%2Bgvqsfi9etzCQKa38uVnOEVzfZiH%2BZScQx2NDJTE3aPENaozE7kwMj69h1CnrBo6P"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76088f479cd59c2b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:06:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 76088f486fcd81d5-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"1d23d88775571a0ae2356fef0f69aa4f95bb1939dd19c4afe7e2afab797b1633"
Expires: Thu, 27 Oct 2022 04:11:33 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 145
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 1e69091c30996a1477dd73a4a499f5cf994872a7
X-Frame-Options: deny
X-GitHub-Request-Id: 0803:15F3:37CBFE:4A041C:6359FB80
X-Served-By: cache-iad-kiad7000066-IAD
X-Timer: S1666843593.079302,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bprBVOrv5enUR%2B2W%2BsT4fQ1XADt2eifDg086g8El72HMIqWyuvedsCSwO80IEGJsd5G7zgZMbqlY8mScH2cwXx6n%2BZHMtPkbW20%2FdYLlsW9cnyt7YnmjWDkfNt3KxefhbXpq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

