HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 12:45:54 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 13:45:54 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uN1qiQTZFC1Tn02UdBr7yWxBiydpAYmzmiNxBp%2FS1SaQVlZf%2FqvW753PFqFo7wn%2FAY97Mw2wsruDVCy2ljs0x65YjaAng0XeI8IInWsliZZ8JdPwJbJOCYXPWSXlvBMu%2FztGMQSW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76034ab05d7a8272-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 12:45:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 952779
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "ba05d5830dfa2c95075b747ebb59022f507fa8aa39ef85d32aae935b55c9058c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082A:6CBA:10B64E:1B47FA:63592B5C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666788356.588113,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b30994011f48373927ae3f1dfeb86de598d1746
Expires: Wed, 26 Oct 2022 12:50:55 GMT
Source-Age: 167
Strict-Transport-Security: max-age=63072000

