HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 10:06:13 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 11:06:13 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IfLcZm05qXWLZlf%2Bb76%2F9h%2BA1w9PWP2cpNfi0OJvbEPlGA9mES7zPFBcQv%2B0hMaYOz7Lf40acRhu3qqGR9it1sz1bkE308ltTA6lcGcFAKX9%2BObhPoHcMASh8XRFLhAMbYuaQT9M"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612db853be85a40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:06:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7612db85cc5e8286-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"66c715b66d556ae57a708ca797c7c8745c591149f169a34f405f5a7b9fbaab66"
Expires: Fri, 28 Oct 2022 10:11:13 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 115
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: c1a9e59d5a87aac686935928d73df7922f674b0d
X-Frame-Options: deny
X-GitHub-Request-Id: 080B:7131:AAAC9:240894:635BA921
X-Served-By: cache-iad-kiad7000098-IAD
X-Timer: S1666951573.428794,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pGY1ehCfdlNUEYtX0vG1WFLOeQuW5zGsFDBFF%2FwjwtV%2Fxe9pVb9yabpH%2BGBded6txxQB8TBF%2FUf1cV84RPWBbx%2FrJ2q1QPaMPFoOTgggJ82qQmJZJ7o5Vl6EaLx3WUQ7Y1%2BF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

