HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 06:38:50 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 29 Oct 2022 07:38:50 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r9r43vbrmkDotLolpJGhriERevF6MQM3K51i55DYGBlq2Fbh%2BUJC%2FsVelJPLvm5aW4nnHXNyc%2FSIgqlmXjQJsbGBnRzpBW%2B%2Bix2gxhuSA5eI1LkCtOYSoeMEOFEfzyle%2BLi2ELAc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619e91d8f84285d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:38:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7619e91f4aa4ea1a-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"58ed3fb925bedd5aa1b8f45add2e53e0cd490dbbf6be52f3e6558c839ca53c93"
Expires: Sat, 29 Oct 2022 06:43:50 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: e6317594bf934cbb1a8038d09ec52e941a4eb4b4
x-frame-options: deny
x-github-request-id: 0809:0AF2:161B79:26ADA8:635CC797
x-served-by: cache-dfw-kdfw8210053-DFW
x-timer: S1667025531.816502,VS0,VE88
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l4ceV%2Fs7loQRW7e6ovRv%2B66DtlJceCf5RtyXiNULTlDrwfjs62NkZupt%2FYsne%2Biw5QFPjRDv4o49O1nzocQCyj7hjjhCDMSShGpUwA5995oPq%2BwFy72JVdMP4b7giT%2Fx0hVT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

