HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 17:41:11 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 18:41:11 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l1O%2BRBKKNvUh624OtkccZoVWWmmQejUmyhxMeQiLhSM70A2vpzJylCNV53jbRQ1wHEOgOT6ptUsRc8R80WXRwI6Fizzn%2BI6N8idGEAfCVcWDdJXHMpNvaKkjRD0I0GxSFY%2F%2BphIa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604fb3c4802cf9f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 17:41:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 979426
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "77a053e82bb498470df74738b6b5d92f4ef1d4d830ec9c5abfb8de29c3786af8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:682F:C2D76:11CB51:63596B57
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666806073.730690,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 78e006e450627a0616c066b85524d8ae3f366570
Expires: Wed, 26 Oct 2022 17:46:12 GMT
Source-Age: 7
Strict-Transport-Security: max-age=63072000

