HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 02:41:50 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 29 Oct 2022 03:41:50 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qXF6q6Md17vu%2FCcLQqIWoBUkJEFGsCjT4LdY%2BSvVi295O8NliVTJMww7dAbc%2BGJx8EUtoNSJ0uofpjMTzzdAepoyCk58tcMeg7MNVPmNu4M2X6biWJWi%2FDVaSCu8MaXyzJ712%2Bnx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76188df18f095a2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 02:41:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 76188df2191c5c34-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"f46ac7d70ec6a4ebf1c1b4aa2863e22baa04cc79d63b0c34868fe2df2817d2d3"
Expires: Sat, 29 Oct 2022 02:46:50 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 0
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: be885177ab6b3d7330a7209a47c045ed8efe3e3a
x-frame-options: deny
x-github-request-id: 0803:6E6A:64A79A:888028:635C8109
x-served-by: cache-iad-kiad7000024-IAD
x-timer: S1667011310.450659,VS0,VE5
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OHKwIjyJMNfd1xo9A8cnAONMyX3nvM2GJMdo1IxJSnsIzQPTLKM57goKaC4vC1%2B2ApIVebsz0PvuDFI6OeNEkgVnnyIM7wYyNQMVOGBZxcNIn6xRilNOBsf5jm8rSgeYE2nj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

