HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 04:16:17 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 05:16:17 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qxW%2BfCGDRJCpgmc1%2BQNNfz6FNOtuta4hiedht74IZMj7r29WfS9l9mNshvwbR7FMwzr8iCwMzxG0gp4BecNzRjhoQKsiJCNlymG7DU5dfteAVAArqOfMVkcitNjyQAxLYGo7EPiD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76089d8e5985cec5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:16:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 76089d8ebff9cf2d-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"1d23d88775571a0ae2356fef0f69aa4f95bb1939dd19c4afe7e2afab797b1633"
Expires: Thu, 27 Oct 2022 04:21:17 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 280
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 27c8563f3289bb9779e154ebbbe693524b947782
X-Frame-Options: deny
X-GitHub-Request-Id: 085C:4E4B:C548F:139929:6359FC70
X-Served-By: cache-sjc10034-SJC
X-Timer: S1666844178.737591,VS0,VE2
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c9JMM1Ne8u7Zf2zzJgpHEt6DN2vgaaBJ5gsSDAXOnPPqEoil0EvcG7z7ABwlU6Pzjuo%2FWMYgV76To1E%2FX6OREonmcab9CFwbBaRgilspsRl7v3vX3HzUEz2DEk%2BRRsoOhuBx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

