HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 17:58:58 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 24 Oct 2022 18:58:58 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2BAyhpaIoiXY6q9Gdx8uCk19HRoM0zT0nLBElgga%2BweuBLxlbQ7nbE1K0V46JOEDbso8Kw9toxDOBydzLZHnCyYmFDVUWZJPe8KimCX3ENrsIownTIB4U96SHYEzUwqNzoXUH1XG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f49a886d5a6ff1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 17:59:01 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 977216
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "ca67dadb62e20ed71c4ca95006647150f3ec46e64f76483c175413f932aaa4cb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 085C:61F3:861E3E:B515FD:6356D263
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666634340.914111,VS0,VE1123
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 313674eb42683d9d505b2d9eddb3f6c5e7319504
Expires: Mon, 24 Oct 2022 18:04:01 GMT
Source-Age: 1
Strict-Transport-Security: max-age=63072000

