HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 02:11:56 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 03:11:56 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BIq1nnA%2BBJtaHICCv8VJQUqxkWA4bht5UWiKsYmi%2By9UF5Ftj8D1SJqu%2BhLLCE%2BHrUCZs0HgxCX2qHOP5M1BQDGFYux9j8TzWOWZvJ1ELXrCa3JHBswulJVWBsvEVZJNJN%2FO0ysD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607e766fb967ff9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 02:11:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7607e76798db827a-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"b90e9e3cface3c939234c0e72c013aa0bde45041fae0f68aff54904000ee1e9a"
Expires: Thu, 27 Oct 2022 02:16:56 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 56
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 8a2ed3b871c29d9dba22ff4e481ea885f0caea72
X-Frame-Options: deny
X-GitHub-Request-Id: 0808:4631:1BECFF:2B76FE:6359E723
X-Served-By: cache-iad-kiad7000176-IAD
X-Timer: S1666836717.808593,VS0,VE3
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kl1ERdxytnXx0X6rC0hUw2ZXe0xKgjg7BkL2dmJcAsoY1smebx1H7%2FswIP1DgFYNF7HRGDhhsShrFze9IdkC5Gncz%2FlGYCVgJAZk2rZg%2BLhok1K2PcGaO%2FTsdtsqP3setlHe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

