HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 10:10:52 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 11:10:52 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bBhylWPRYM8vPCplEJZVn3sXBBfzCUGlAqEVWLURe4xUne9jYL804ENH0KK6qL13uNUu8iow2KxXzssQYdY7Wh89dhDA4CVvqNVlpJX8ALlWr1eSixyjBNvaMrg31U3JchQXhrvo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76026794feaa82ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 10:10:53 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 954378
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dc18fb3c1a65bb1034307ba563bbae896be48e267072e86603b3880e2e5ed4a9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0831:0652:117F40:1B84CE:635904C1
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666779053.231788,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1e45a2ce72050b366d1d8e4a244462235a1f83fb
Expires: Wed, 26 Oct 2022 10:15:53 GMT
Source-Age: 51
Strict-Transport-Security: max-age=63072000

