HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 03:15:58 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 04:15:58 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uncXCI%2Bz8GgaIroJEcbHpG%2BFsbOUV8bKuOrvnUGVUjKUtyrbF3nrumDHCBED9XKbAqr9jpTqcAtlqXiuWDvy%2FM7QEjG46Tk9TJs4tQpGRLChmpsIw2J%2FpYodAkOCI9ad3QsolkPj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760007d06d6ecf4d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 03:15:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 977150
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9af44a05920f1d0d181313960d6d8d10a7c09008c7543c46d7fc5845f4890e30"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 085B:9A5C:DD4E1:154D69:63589C3F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700051-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666754159.733964,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b9f23691da28e59fac621833321a488d50d5e868
Expires: Wed, 26 Oct 2022 03:20:58 GMT
Source-Age: 234
Strict-Transport-Security: max-age=63072000

