HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 17:00:31 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 18:00:31 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCsPGt3DCR9lky%2FirsQFIl8shcr886BaaIzzy7iS9Xozrke%2BNQorMfaDZeB5%2BJPO9m0CFIv9FAgEWBt9KwhW%2BsU1adPuSXOgt2fzTLoSsI%2BiHwtIiD4Yf9a486cSrAXiODCx2nEY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760cfd0b3fb2cf49-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:00:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 760cfd0bcf83ced9-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"ff2ec1b84ce85e9b1a011251ed8d43d8c401ea11c05d11a1a15c5ae936aa47f1"
Expires: Thu, 27 Oct 2022 17:05:32 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 48
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 4041eeeeeee28044f7d00c90a680b59efa4613a6
X-Frame-Options: deny
X-GitHub-Request-Id: 0801:0F2A:31E548:404B00:635A8E2F
X-Served-By: cache-sjc10048-SJC
X-Timer: S1666890032.003096,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=APRBmMkkkcdcJ8%2FjMTALkuEknuC9WKe3fLhyGDvCtkATVYCDgmeGSPY0mdWsbWVUW0rkH6ED1PaN%2FX5O%2FRPVUGEEoEWUlBy%2B4S%2F4w%2B3wNSHrQc2nqXXx%2BXMyeWpx%2BuiO5zO%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

