HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 00:45:39 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 01:45:39 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CTrbl8uSKjZYKGSkwX6Zjx6WFEJAmJK6K0%2BdTHtkEQAl0eT5OEvh6960MAf0nbJk7WvvHxWDQHdFEhjn%2BerESUXDIZ6ag4RNie3BoQp%2B%2Bdbwf%2BpgzVmUM%2Fr7uELBltmGUHFPQJZ8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f6ee413ef10bfb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 00:45:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 973409
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d7e9aa17b7e864e14fec326ef2ef5cfa88e35105d7edb7cc39142295a4761200"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 083C:7732:357A9E:48D8B0:635729BD
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18835-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666658740.464090,VS0,VE237
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: df34adaee85fdf235aefeea30a6f30bc66d71c55
Expires: Tue, 25 Oct 2022 00:50:40 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

