HTTP/1.1 301 Moved Permanently
Date: Sat, 29 Oct 2022 05:21:02 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 29 Oct 2022 06:21:02 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WsclYf0DRIxNexqqg1kbqkjQU5WzCzWRMcnItjGPILU5nwhjr5wMbHCC1VXSSQIKI5ZwcmIBeam2b7fg6%2FpvRCjJ%2BKGXuJitM4TpwU8QG6VHBbNdGHqxAa8Y%2Bfbspg%2B74HKvxpNL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619772578ea5a03-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:21:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 76197725fc607f72-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"fb223957a69461ba2e77312099c4dfdd2603766229fa4d17a2311854d3ed2eeb"
Expires: Sat, 29 Oct 2022 05:26:02 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 208
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 2a9a4c2a0b012a6bca9c98577c49be3505f0b0f2
X-Frame-Options: deny
X-GitHub-Request-Id: 0807:73ED:66B121:8B5ED0:635CA8DC
X-Served-By: cache-iad-kiad7000096-IAD
X-Timer: S1667020862.416059,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jwJVgVD5hfbFOO4mVd46XGjTWrM1Jn5NS1prqr9p7nxm0zJZAJmD8JW0MRaQOs%2FTi3PDAt%2BRyhQLCiq6v17ZlrbRKJwEqaTIKsBuyKRqrjNPzhW9IVoAp50UFosLUOKjqAMB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

