HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Oct 2022 21:46:40 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Oct 2022 22:46:40 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4MXfj0CvSbeapgvUZz2shZh7w9d7yX7OEI1E1aE4i8s8ZeLqbkyTZInUdkhubHrF%2FSUk26HrEA0kEoCPxotpCJneHfLy4GZcJ7pd2WxaEk3KMOLnnuaqRa8sNXws3lI5CMAeq7jD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760662d0097a7fed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 21:46:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 958742
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7236b74f82f53ab99645832f52e8ee84ac0bd04b573d373e895ed197fdddb173"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:4317:B3995:1187B3:6359A981
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666820801.349591,VS0,VE320
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 34531702d860bfdf1e24c3fcbec20ae0ca704ac5
Expires: Wed, 26 Oct 2022 21:51:41 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

