HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 15:56:38 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 16:56:38 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TbH5A8EiOsDfI80euA5yRQwmLakcVHZpDNUc4pQHhVoQM5U1CuLZ8sDadEUYXv86fFfIpUk7BvicqQhT0PSzKYD4rxmZ3%2FuItW3%2FPv%2FPEe8HvG%2FXdExqCHnoT0c4PpPReisri33c"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c9f73bcfa8f10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:56:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 760c9f748bc88280-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"ff2ec1b84ce85e9b1a011251ed8d43d8c401ea11c05d11a1a15c5ae936aa47f1"
Expires: Thu, 27 Oct 2022 16:01:38 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 186
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 60bf126ce9b7f74492cc5c624381c259ec836708
X-Frame-Options: deny
X-GitHub-Request-Id: 0807:12E7:1C8449:2F2113:635A8968
X-Served-By: cache-iad-kiad7000173-IAD
X-Timer: S1666886199.553403,VS0,VE2
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FCBNgk1BX4fAHqwt6kJa0SFOJx5j0d5oiUHDBL2fNsHQaXTxEhzZ6%2Bs%2BWDZIe%2BC4k2TKIfYAIxmMbdnzPDJlSuRqvrkCqrT6XxO3qtLGuNetOO6VSdqanZKA%2F4Qq17dxgZ9u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

