HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 09:41:24 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 10:41:24 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQPJtSC3VxeW78X3vnlORskNjZpC6Vt6%2FZKhVsHj9RzsptNGbMteru9pXWOXw9ahFi7VLCoT0qfK38NAlcUsZVif%2Bu9QIv%2FDq3EH7hv3eD3K6RVMf0l%2FGzWR6f9nb6oQUSwbZbpl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9ff0c0f917fff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 09:41:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 957428
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f354f61061e1fcb4f37f490fa795aa56035e331a0520e31ac067823fc0321ae2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:56A1:5C6CC:7A83C:6357AD13
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700071-NRT
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1666690886.521547,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 40864ec71303e87ceb18d98a2c770b32ba02c8c1
Expires: Tue, 25 Oct 2022 09:46:25 GMT
Source-Age: 248
Strict-Transport-Security: max-age=63072000

