HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 01:14:01 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 02:14:01 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HfAOHgx9pIO9jZM9hS%2BRit60cW%2Bt12fWwO6TF7KAieZdxm%2FPhZqizZx1yUeV4p8UQHaZtM9PvN1bAZ7zo64fJVxwRCn6Lvr6I9IkCMz0ZvaFBa2xsVuARsXexLho3xWxaEjKJlQk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fcfedfae2826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:14:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 760fcfee5a915b35-IAD
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"be5bd284f41c278c986712997832f35029b3df1a87e9f0c44bb5007a50fb8543"
Expires: Fri, 28 Oct 2022 01:19:01 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 50
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: cb7f12ac529fbc1733e6f70ee565d684263e31fc
X-Frame-Options: deny
X-GitHub-Request-Id: 0808:401C:22C6E4:36D0FB:635B27AD
X-Served-By: cache-iad-kiad7000025-IAD
X-Timer: S1666919641.392154,VS0,VE2
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7FCcGNOHOJnpZgkD9BYCedXSP8zgEzpbxKF9qe17jtynzKqTy9CQdVdorKHbEKZqs7seif5JwH85O%2B238%2FLdjb9%2Bv%2BPawuoO3hqqDzPt5ZWQJf9VRXwlDN0gxcgl10oEaoM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

