HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 19:03:37 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 24 Oct 2022 20:03:37 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EqFX6NdatInpni7vhkc9XPD3qZXjii66lpbc383bKTB6Bg04sgRqjagwzB9lDnrJwmKDAclpAnRaNQb1adFkMfD9U8tr2XMRFNbiljsbl3R22dpTAvBSPCQ9ipKujTcblJrMzBHP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4f93adc67987c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 19:03:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 976854
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "738f9b7ca32f694f5a90138704370f83eca7f239fbfc49974027a94c3fe3f1f2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0822:5372:A0FE1:CD70D:6356D971
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18833-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666638218.984334,VS0,VE16
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f99f14fba4301e999b9bb0330d6fd6e53f903f06
Expires: Mon, 24 Oct 2022 19:08:37 GMT
Source-Age: 255
Strict-Transport-Security: max-age=63072000

