HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 21:15:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 22:15:26 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cHNeS%2Bgd4c9Zwlt7hdK%2FLLmvWxKfseEaccBIMjN5Okbzlh4iJVo6iwbnvn1XM7pzCo07IO4W4Nsxa8kGy5%2FMjQnh1ff3Qd5fL5PGVDUpVXcTfzcYMTdXk%2FBGh1BWSuCxdKR5R1%2FR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdf7b30f667faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 21:15:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 953212
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "47abd4d1a5d6b7fef9e21cbc9875193bfc4da5f30f2719fb1082f9a6c60b932a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0835:5FD6:1D90C:4706B:635851EF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450088-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666732528.622496,VS0,VE600
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3c3e75451601caecfc11d406c8a471a93e537065
Expires: Tue, 25 Oct 2022 21:20:28 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

