HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 00:00:35 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 01:00:35 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gr9uAcuYjHeZOXetGed2o4j8iIsCMj5VBKa1s%2BOu4Pgce2YLwNyCtXCVsgKQvcybERj5F60wn8plPIp2u4ctSP%2BumcnLhFr6%2FyY62f1XBtBnS613ExhXlK4Rr0V5zP8OXCbB%2BS3X"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f645fa890cf15-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 00:00:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 760f64608cbecea0-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"ff2ec1b84ce85e9b1a011251ed8d43d8c401ea11c05d11a1a15c5ae936aa47f1"
Expires: Fri, 28 Oct 2022 00:05:35 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 191
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: e8f3235c573ddee00e7d58e85cc5eddf577e7198
X-Frame-Options: deny
X-GitHub-Request-Id: 0801:0F2A:31E548:404B00:635A8E2F
X-Served-By: cache-sjc10059-SJC
X-Timer: S1666915236.957059,VS0,VE2
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tW3C6itvffIgk2D%2BB9r%2FCuT26gA4B9dKPHbsd5ZFWiVong1reQLM9fmHGv30ydkwqxqlZyEFjfvBiTc%2Bou6ehfFJ0m9M5%2BB3gDhZUEdwjebhGkqQyg2QvWTUR%2FatLqdg0h3Y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

