HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 10:25:48 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 11:25:48 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iHdNM6Ll8%2BGong0%2FLKMrGuV29wcuWgUrhkhE9Jdli0aGK0IK8zi0AvDd58%2BwyGKKbvXGhuRv18Ealbu%2FkuQy7CR0mQ6533C7RsDJO7tFbUxlmfC9zwVcQP0qnp4OazsOytyFxeQ3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa4015b92e0bef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 10:25:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 955391
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d004e329a0fe189350d2c5dc5f9081bb693b8e4a52cff8ab97daca1e5c03ad94"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:22B1:C84A:1A461:6357B84B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450082-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666693549.083912,VS0,VE277
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2fd96ea810d6817d6a0bc43653699685f16f4501
Expires: Tue, 25 Oct 2022 10:30:49 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

