HTTP/1.1 301 Moved Permanently
Date: Thu, 27 Oct 2022 07:41:58 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 27 Oct 2022 08:41:58 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z2F5Z60Tl4%2F0QVc%2BT2jkyXoPhG9mO%2BR3DrW7lJAKsI6syIbCMNM%2BracODlbVn6vJbFw3WbeL026zvKVBJ7QKIGa%2BQcpyObg%2BgHhERhOevjtFsqWvjKTinSUfeFz6DVtv%2FEXJmyJv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609cad66dedce60-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:41:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7609cad74c8a96dd-SJC
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"7c9f28f69fa8d875986e2a6472c6f154dac3207b25005fa10bce7a4a1f8c8837"
Expires: Thu, 27 Oct 2022 07:46:58 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Source-Age: 268
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: c86580bf4a5c01288fac968515836883b7bd4136
X-Frame-Options: deny
X-GitHub-Request-Id: 082F:5A99:2A546D:36DFFB:635A3038
X-Served-By: cache-sjc10069-SJC
X-Timer: S1666856518.424117,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SlM99eJQDrOLhdLBPwJS%2BghD3EtqQiWlhrtTpuSjKG%2BiF5qGQBqzl9YpDG1NBSbX2GNMrjexv7pr0ONBjdFdYNM4PAXPLjbnRIeC9jXr5HBCJYFgQ6wZTwAi4iViXgeeod7E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

