HTTP/1.1 301 Moved Permanently
Date: Tue, 25 Oct 2022 01:18:22 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 02:18:22 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T4o9rltY%2BlZ7UyPyveK8rKVbRxVwG0kCSHL7idZvKzP10HrA%2BBqzC86TCctfV6%2FN4k2iHw%2BG2SAjB0slZOKwBu4tFRlSxARx%2B678IPnALaHf%2FGkehXzGLjgimZIRYdHvTwdDFqKb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f71e2dbea966bf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 01:18:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 973409
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d7e9aa17b7e864e14fec326ef2ef5cfa88e35105d7edb7cc39142295a4761200"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08AB:46D9:D1735:13CF9C:635737B3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666660703.239709,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b75a0acee861464579c4bff996e705435e6e7fa1
Expires: Tue, 25 Oct 2022 01:23:23 GMT
Source-Age: 69
Strict-Transport-Security: max-age=63072000

