HTTP/1.1 301 Moved Permanently
Date: Mon, 24 Oct 2022 23:35:29 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 25 Oct 2022 00:35:29 GMT
Location: https://ghproxy.com/https://raw.githubusercontent.com/yu-steven/openit/main/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bEU50XMMtpsiwSTQLswiv%2FN52sx29s8aUCqaYx%2FQqwi%2BA9cphMCFhi3v6TpZoyWLn6CTqUA6CntvkjNp7hYblhFrOyBd2BV01DbaIkxS0X%2FwpEy%2Fhmp1K1gxTfhj9tinvPTLHpTt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f687779bfc967f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 23:35:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 975961
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "1bc76dbca6dad9c214bc92068c1ebc26df2e79008587e1b927a97ac3d50aae74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:4DB6:3C93F:51911:63571EA8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700039-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666654530.830507,VS0,VE240
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2d010dbf0eb51c0ccf5307c9e6c117e3f7cc8637
Expires: Mon, 24 Oct 2022 23:40:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

