HTTP/1.1 301 Moved Permanently
Date: Fri, 28 Oct 2022 19:10:59 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 28 Oct 2022 20:10:59 GMT
Location: https://raw.daycat.space/Clash.yaml
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HM6grHdBSMYt6emiY9d6%2BSpAYGREHriAHXhxDcod5yrvs%2F3i7VzvpeXNqeDvo%2FJLHhgOByzvr3nJJ9L2gtIjdIdKN%2F5ioJN2T6gpsYEKV7ofgfh6HEMFQgSgk4fIj5hI2IofkHRf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615f9866fa3e997-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:10:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 7615f987588faa51-DFW
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"22b8bb3aa0b6f76c707864f190b15fecc76b998f5759f850a55dffe3e2e0d6e8"
Expires: Fri, 28 Oct 2022 19:15:59 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
source-age: 104
x-cache: HIT
x-cache-hits: 1
x-content-type-options: nosniff
x-fastly-request-id: ad8e0688bf2677ef1a53a571032ee62d741afb80
x-frame-options: deny
x-github-request-id: 080C:8545:32C685:507083:635C27A3
x-served-by: cache-dfw-kdfw8210035-DFW
x-timer: S1666984260.824587,VS0,VE2
x-xss-protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cpW2wSocyPGzjTU92AWCbMWaXZgTgeggdFM5eLWAQ8%2BrmVi%2BH9GNaM9zZEN7sfzBm8ou%2BCPVGgbt6Z%2FjNFnQ3OQClXt3Bi5UqyOvPiVAiMdht5wCM15qhDaG0342%2B5HEbFtA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

