HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 09:31:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31365
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664875897.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1665132549
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F2%2FV8mB0jiLipEc635weTLai9d5B2Ze0gpStDZoCDyzBQctypbmPJ2LIvDuMVcI3mYaMZ59KHu0vA%2FBNYHxrgajCkSFrMT%2FLN%2FHJ3ILPfoK3IXXP9FocOafrOrbbL6r62HRDdA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754ce7d6f84b8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

