HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 10:20:57 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31365
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664878856.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1665132549
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kozR6%2FYUPSFFjk7wIz9hJ5hGqhso%2FEyRiaBau6NaLwdQ6SfvXaJMt0fgBjIIHllJTwPYPxnJq6uuo3GEa3hb6snmVNAoPgPhtl4c%2Fe5DwhCl2hZ9ACHItjp1YCRpb6FeUJ8CFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d30147fdc9c76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

