HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 02:16:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nT2KBmQNTIwWIBYgmuEneUhc5g4x8RKKXsYt0FU3C8inCeFYLoCqpnsfue%2Bg5c3%2BN6SuHHrIBx3OtSsgrkAHMV0KZeUG0P%2BuV7T%2BPxMtpHsOH7Wd67gdT4klbFLDvHaPhUr6sQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745338e9587c7fdc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

