HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:15:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SqbCHtgw89N2vWAF4DT85Xm8L9kSkly2mt5rz3w7CQf3kiGKJUrOgSLqmfKC4Yn7wR6%2FSDsknHVAxfVkJ1vsTd9Bb3rqrPCwHAJJV26pJQ0FRac1BVeZD7Wr8u2CR0Bovp4f7w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749472bcda3c81b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

