HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 09:15:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17362042731; download=1236604039023; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IS7Zugsk%2BPePNNYNei%2BSD5v04nvMDBOEG24E9cfFwWhHRZrgBqZ1kMBG%2BkjMmXftTKsxCwdv1yh8i7n5qZqSeskTxhDDgXBMvmrA4zSy84oA%2FIfrSqQGnCpsTyWaedW34f5ERw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c0bccafda5e912-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

