HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 23:20:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E%2BPOjhYORiG3MuQSnyk4lm%2BPx%2Fk0Y2qnflwCBPDTSdMKrJ6V0qHlyHkCI1e%2BmrIWpwb4K%2FgClS60rLGHkt582qYiwqS7MGbEfBJu%2F7%2BsB41sZvcusMQtS1QaDzgvGOTnXLCklg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748be4dedd4de7b7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

