HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 04:22:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wA8O4nibQTQT85%2FCL6630HVhXTxYJ0CqfneH6PkRT94M6Spj6cOV%2FJYExq4uU0Qd4fJLYfCYvkwYvXebeA2m3FgyBzjnBmxuFegpSaovk05euocGwjk36Bo%2BoyyfK4VeEuBqHw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d9fd9dd9e7ecf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

