HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 01:20:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18957134286; download=1314840135061; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZWtDXBS%2BHksW8SM3ZC6oW1FotJLvX5kVoCabR3cLetmw40U3fafzCmNHA8lEoLc7zRAj0Nm2OzGMZl9pmvB8m%2F2gjBK4waTeXx13SFe81FnFeJuBeWJhVCqZZMX6nk3iS9rflQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ce7fbf6dece8fd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

