HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:20:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9hFM6opbnT435rbMDjzDtc95TEgupcqSmhcq8fZj18HLDWT8%2FK3pej9xiYFbeaiS%2FTADL%2BbGo1t5KvlAbybbMFBpanmXmob6D1UMW33B2aLX%2BX7VWf4FwLOExnXV5n2kuJg6Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497e95d98a87c5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

