HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 04:50:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VkxzdAF2wq%2BBOXH1AZ6wUNtTNRk89QTN2aAs1e%2BsF1iGyebBODYlKJESCnGnkGUQoFMSpz1JVS3a3NdBFxz%2FVYb5JfY9%2Bg6zMr%2BWZ79h%2FEno%2F5b2opmFxTue3Vvwl1wQHZT8lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c57f65e190cab-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

