HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 02:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18025250667; download=1268568792251; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6tVBfEiKFBG8bj0HpjFE36cCgKFwQH0%2F%2BxDC8NFjLX0wWUZWuAOI7AOjFI0ZSMTmEMJIuFadnEAVVddC0%2Bro1Q7YbcXKX1uiQ61Y3p6Hx4UXDbte%2Bb9wh1eQJHfVGXgkSxkfIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c68bb27af5e997-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

