HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 04:05:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1Y86F%2FlyeOn7mTB19E%2BbMkdPH6FV7rFOxXS8vP0wAk%2BrQDSTNrBzX5I%2FYw9vpJmiE3rVFiG%2FrbkZ2EvgYy32cjXlVgvT%2FGx54yCK%2BA22HIec0BDepdhH7Cxpm6aEtyy8yleNA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c163c4a51db62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

