HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 19:30:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G9I5nDxYv5ju04HE4aLSfUjdxNu%2Bc6VbkDfg2EqvBcgHlehn2HFFuC%2BMXIhvsxK0LahcG3yZbT8y5JyvWni13cIXawehCeHm309uS88If9WZAigkfPC3EHW6%2B7QYEpqBMxTm2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74699e99dab75a45-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

