HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 13:55:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16445138786; download=1192340611711; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hETS%2B38%2FzIy%2FsKzjVXDKcaW%2FGifqR0sHScQcO4mzxqnJ0PUwMGQnc2KNgeL36at6abEY7sNpyktbFFv43jErnVrfKEsKChmR%2BYBEiSfR%2BjWNrFPXon04sd0LzUmeaLlb9mTGVg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba19da98c85836-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

