HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 23:15:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17934864533; download=1264480262830; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gHN5jGI9SUS17vdTKk3UZ6s7idoUHsaZAilp2Nf8%2BRfUyLVwBuIuekSxNHu%2FyQzinXnCRlT0PTj0FD6ANunMAPbcuP2jenL1%2BlE3Dx3wiAsD7tny6m7YPhCwiPba0rrgYe9wbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c58afde8ca7ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

