HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:10:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=15762675055; download=1168569640599; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HMZkirQ%2FvkgSbSC6dOyE9fVSffLGZOWhqblkNWeyB5xM5eKdca3jSD6H8ub%2Fu%2FdNiQehFcOYWl2bnMe%2FOFNJAOoCR%2FLVllshWQpQT%2BZhdqChfmCjIMNEZE0TFmQBK2oFcDxe%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b561066f457acf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

