HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 23:18:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IYquO7GAP0aQdvnaX06V5oKqaGVMpIjomOqshWhi7JmKIF061ahjG4iLuPD76ghxW%2FFwGKl2Lr5u3bmvXUtyIdh%2BMzb53kwBBXNCByPBP53XpZhZwOO%2FsGUQwNxXLGKI0J%2F%2F%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7517f4e11f56e599-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

