HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:16:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=62489819353; download=5359849731993; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kv2bB5S6MjqhH3SBcciGZbFnb6CBPDwE9sSwqq9gNEW%2BRY4WYbtxz%2B8YAGs2iE%2Brh1boVt98gIZCHePNLz3Zhd7Teg5OPCvg03p0JWBu5rJVWt5VCravM3B5YSdRN7CDfVQmgg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e941d5ce5859c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

