HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 20:25:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SDy4f0I7pHpH%2FnLM3JK5xAmAuhoLIWANSXTank4zCayc1adA6rSIuEwupI%2BuGWSz%2FG%2BQnfUvxJ0GPnQc%2Blxu5T%2FT6Cz1fiGzVt0tqQSJCjKzUYVmDZFpPpZHbpl%2FiaUVSmm1Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ae4cdfe6e0d30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

