HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 13:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yTH2rd02bZ%2FSFoB3FwDbG33da9CrVEL94hr8yprxubZyKVSSP3RntF36%2BcbHZacmU5h7dUgpztKa5wue1ypFYDRQirk4MBGTF78oUXqj%2B7%2BtgoWeAvPe9GtCbWtHMcn06m9EQA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7490e6db5dfe81a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

