HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 11:16:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=144749898872; download=10298761511367; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tqvWXac838LEhNeaUimCtxJhYpy3Av%2FLJBdQTkEAxE2mhTknr%2F0Xze1Lq5Rnq%2BvV1BlXyCmWik1PxKYXjB8yC6q3sPduUNH5JEZ3Wh70B%2FS1VJcJ5xuqsKPUxC3tgDtjIIAn%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2dda89c1428d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

