HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 22:46:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=105303314081; download=7855112587850; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f6%2F6D6B%2BdiDJp8SqEGvCp9fzUQthK%2B0F5iT3wQKplr0XLiTbkvxFXJ9jgCe3JZXt9EIgVM0xenjNsyx5oRfw06AOvs0uyNBYsxdJGqyZgQFOAJ6ehxoFFDHzK%2Fh4prmH8qr3Kw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee9434cdbd7eab-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

