HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:30:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16320384839; download=1189196333734; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M%2FTZfYhn2GCf%2BYp9%2B0KGEhlGaBoqcy%2FW90EkfhyYgzxHLHZxez4O5SSWl5D18lhtyUhwgW9suQJ8smBUlEfxr%2BzUxqhJv%2BlVyWRi%2BCtUqNWcEpUqzpUR1CG8jyf2gpYYHR3mkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8ed644801572e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

