HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 08:15:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vV2GwKwQVfbnRhaGV88KoowEwB6CxeLGWBXYiqJm5UzG5ccpUH0QVeR4uKhhKq61KPPBn3ZLSjWHN%2BfnQ0%2FJtat%2BqQHIUX%2FCuwPcm8BIDNNWcWHn5VBmiz9WYcs5uS7kXAeRww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74763c337baf31df-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

