HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 15:07:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BsCTZh35gDOQxDSSsi6DLe1EdICRzfJEZiwHabGwlSVTwVEws%2B%2F3I1l80deY7o2XKL7Bq7cjEIX0k7DTwiTbqBLZDN1sFZwFlS1Ag8tJl%2FWduKgvNTdh8ur7MYmUy1tEoEZIJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7525a1819d3f57ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

