HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 13:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18301573889; download=1280928459493; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bK9MjFjIUpKQIjFF2H6Gd7vjZ5ivFpMVYwt6BQ%2FAPkFAaWCdrSoQRqMqnzVr1qkkQAkYdPWdWQtMqN%2BT7s5%2FgPEs5Rc1NSUJkAMaS6tl7PAqOf3jDiyXz4CdqxpUZIvu7pxaxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca947589be6786-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

