HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 16:59:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPak%2B0BRhZ20HP6UgMigc3PlVWmhbzeEfCrTFVyzs057hyYC9Y7kz9siD1rukcA%2Fv%2Bist4J3AL%2FZ0qfApcOWS%2Bh%2BlW03o7HB1sMqTjUoiadwJwshB9gbFBetg%2B47LhLeS4h2Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745847008eb89f10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

