HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 17:22:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1XLMTwZqzjyA%2B%2B1u%2BeanLjP5gBbKWR0UgBE%2BWpQn8tp79IRh1sT6Q6X5bVDOy2zin6ONNL5mbONEj%2FkxcLcLrZDIr0RnRj3QDZQU2%2FsGKXbmZq4Pih7Qf%2FIPFqxiHP03A3tBsA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7515ec6e69257e76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

