HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 17:45:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1kf7ehfAWX44MC3Xm4pUt87c%2F9nLzEQwPjOomFLRakCSJ0z38CoQ2HYrRttR%2Bj4YbDgmzaFfX0saYEbvlCuIIpC4Y8gBr%2BpCnMQCtRATrmtvgkn0qCaxP%2B0yurg7STR91Ie2HA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74480e93d8b45782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

