HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 11:15:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hkeu%2BgaOh%2FkqAoZiD5G8bBuTfmbbL2OimuVw8fnxBULZt7ek74DSyHq%2FUGcVKYSkYc%2BxSYfl8fq%2F%2FL7asQeFk59YdCWXRg5Sq9lU3CwhpjrepbWHSL6DJ%2B3c1lAHsW27kN5D0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7445d4829dd37e7c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

