HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:50:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=19709181766; download=1353064422158; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tYasJSyXdg%2FumQSEOZx0CkhzzdAvP7G2kqjz7t2%2B%2BB9qba9xRH3OxADoWl3vH2VdbvxEqAZqPsVocK6O8B2w1apoxXBjTT1YmVkic9II7tfwIfX1qm9gbnwSJtz1Sxq7Ph08nQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d429ccaecc6ff5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

