HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:36:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FiEQ8Hu%2BN%2FMShbh8CIb4vEP9pAtFF0xrE8WVprLdKbXoF5WCfeI3q4WsKJ7XCFIdefXaV0n9CFe2bTxTk8zBlv4KsdHldF4KDiDycbM6aTY%2FOVTR4zp4xvrVOZmcbG9PXT%2FhGg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fae16e1d298302-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

