HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:10:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u4i4WVSYt4BkvRJ0XwkODnt8xNGIq94RJSGbxTo9%2FFVZM%2FlXx3qahwRsQm8ZiFQKCdwFyPGY0Z9bk3%2BEmv7yZ5ISzNY3ftZpB11vCv%2BthLl6vxJBio0gX6G1Vc72YYbrV5J6Ew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a27ea848cb82f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

