HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 15:55:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AkHpLpY0%2B71QNMzTrWJKT1R11vmeOubAFfP96kq39b28fcdFTo9pf%2B2GLD%2BMVeOCb2Yw5%2F3Nc7TR2lNSTj47mTaIOGYdUCg5QxEZTQ70%2BGGrVRsf%2BepDqaVTKy%2F7e6yKo%2F4EKg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478ddc26f72e9a9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

