HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 15:11:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HLCGq7OxZgR9%2Fz9xtNIGpX26Kto48zxYHBB3Ym7i%2F1%2Fe3UXZTeQW4TBYQDrD1lHGOaPgi3UVFbWuH6jw%2FSMDH2r0TnezPVD%2F0O%2B76aI9j4PsDTDPbWDzWxWnp%2FQwvpNeuTRa9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504b1673e835961-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

