HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 02:06:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c8eKPaOhdAvgkwNtGL8qyjbVw0RcX%2F8lvnorK9ZDziPJVxbM0oPPuVWit8oGWndWdecY8%2FYSSALy0lA9H29%2FcLdS5fnsVEXnsUBx5E3B3ELKew%2B5e%2BECuYkAwefRSqHor0opQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7508705d6fe99c6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

