HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:15:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18248796188; download=1279360944069; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8sPFGTt6Dux9bI%2FP3bySWAhdTWG0ZR8B4eO2ZxXFzyhlxOCp6PaasH9wdcAbGlkP03TepirZYQA872NS7%2Fj63doae1Mw4E3UVZdrQc9VIG5bbnJZYZcFiq7a8oV10UWETk3gKg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9a9f9aa9e6725-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

