HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 03:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=15970970006; download=1178118882203; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IYMv4ORT3JMwyBsTtxtHEP5cdHi3F%2FQ8O9miEfaXrKU3LkJ0pRtce9w%2Beiyu0AgDFw6tTn1SYYrUSowfYlUMD7H2x4Skr2seJV7je0CQk1%2BDOww7AU6je8ry4Jr5LpEgROiAdA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b6a3678bdae796-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

