HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 13:51:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=81369133205; download=6452370995797; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pOCz6%2BZhhNfsR%2B1uDi4eJkgqlICYBJgxCqfdNk1YlC1iKHdQVgQDnbc8LJU4FeLFso4u46O7NUPz2a1d%2F17lYqRwpo9jEmkAQvANIHYqxUUfMb0IHhDQL%2BzFYb6VhHWFY5E%2B%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb84242f525ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

