HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 18:46:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sxC7BRGqNVxMecxeyYLXmXENIHvrdhQGUnpDgLW3Off9rmhUx0iWLDC8A%2BhDYdczHP%2BEVV%2BnOH5d1%2FWpw9WE%2BwEjzkFPtdP22atmB1pzquILKwasy7mmKbbkRGO76mJt7vUtGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744868ae0ca08017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

