HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:30:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16457666753; download=1192917572417; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SOkCStMgcyibKAa1SF%2BBseeUblHuGMiNGCY7PyJfIj0r2NLbqVCM%2Fup2Lt0xB16HBhPtVJ8ucMOLewTP2q8ljFts82bQeJecB72oqya%2B%2BiJPP%2BwIbtGXEZBb7RlsnpHrXTh55A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba4cd44ce358c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

