HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 06:10:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BvYDMM2srA416pQalNZ7pWF3UZdxbpTCY03UmT3se%2F7AKctaaT8V2CMbq2QtJ6c27WJb7FfaQK0FC6LLxAtSbAI1N%2BgmtUkdAlZLHeJkyTVvucw5HZIvVh2w3PtIb5f4VcDaPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74441570bd722877-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

