HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 23:55:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33953424514; download=2368719456529; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgi%2BHeJc2GQ5wkh49izttE%2F5f2xvO%2F1tny7Jndvc5DmK9qkrqFKsN2Yfo6W%2FfZRWNUs5cYEXCQNZoYY%2BwO4p%2F%2BprVfETVdDiyez8TrXQb6BXcsz9aP4Z09CJP3J1ujkzY69bvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de7e18a825aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

