HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 20:41:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GcbtAywLkIToPOultakPkQSeYJjIc3WMemegfK%2Fwa6L587ezunEA%2FIrWp4QQYEBI%2Fpo1S7BWuaO7hjeBL2aLHpoFtXloHkGLTxzdhnDyx6w7%2FEmCo7G2MWyXSMiWAdN6p7yACw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ed22dc8e1aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

