HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 23:00:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33783376427; download=2339728143357; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aSL%2FioMFNs6lSA4vUln9OxoxTIsZ2jbPQDXvTAp32RE9QxoETT9gl4VYiAHt6MlknXt7PdKx5Z6prrLRjPaTMohT4CqeKCgLgLlqv69pF%2FO0gmMfx%2Fyf4iR5zxuWP8eVk3f9JA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de2d64f99f9c66-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

