HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 03:00:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tQcqShd2J3WBX0%2FPs%2B6jQHRyNNi1v7xrlv2vmyXWShYutzlntQE%2Fv8D0RYrBcoUZ2v6pXDhfNFauiPY5nxV1Zu%2FY745Lf%2BQBDxvbM6mQgwnLZMtS6SziUS03Tz57Y8BBiBxebQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747cacae0de37faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

