HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 09:45:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F38tRHwbhJpqXvA8pt2KXfcHk4%2FMTC8F80Ppf7kN3652b3GbRtuc6BNNu0tzlp20RmhiT%2BGnBYo2EHPjv4%2BymHc0j7DQVpI6XJhmqRg1Bh7HVr4PZJcvIMck33tMH8naRnayaA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7476c076ac9a7bfd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

