HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 08:30:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=15013118372; download=1128003315425; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VU7%2BoHg3T2VcNW7uA%2FENUlxoEsiWuctrH355JYqiVh%2BsmwmwFY2w4IYA3jAxtzhlRAnsRfhMkfbm3ee6jsi7PpuE3kbZDKBtkcayly8cpuP9jKk%2Bjiro182S3BZWvAj3PyP6mA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0001bcc0a7fb7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

