HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 01:55:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=14622870533; download=1114051101423; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n%2BmOgL99oMKg5hvC3b%2FPm%2FUqU5reLppTKNgi81ooeIYCx8NRXw8e4TfqCbrEp03SLWcDnbW%2BdWUrFvKp2J5KN5KBDp7mYcsEoBXqjCkqdiY8EQcp2ekdxIFlYNRVZ1T1Is0lMw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74adbd514d447dc4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

