HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:47:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2ccKyoMA3W6jgiJtYuh9sMdFbbfuM627SzlMABrv4BMBlJNXYqFv5%2BaWFCc6lCwx%2BdaKknZEHMrFsEOy8L0S0UG2XBoOmkSVK6AyNg2ahpCmNhy7T5RouSKm1xAeCOsNZOl%2FSg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744e40d769d281cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

