HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:06:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=49256185630; download=4521308303211; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4vfmN7QeR%2BzPHz6S5U%2Fp6882rpTtR67W4UYBmu5H5PmK4Pd4%2FoTub7yV4bhOkM1ms%2BGh4Z7MeTjWmq7NyeoMl9M0I6%2By%2FFSji8qp9QnSmXrhfnjbd7E45xJAPfLnHeasB8VVFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e67406fb66e7eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

