HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 06:35:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16155140669; download=1182104291321; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KpHqJTyjSJ4QkQx9tFVNLViaqkbQ0I7956t4%2Ffa45uVq8WUsp5yNJ%2F7TMuqrAnF1uQQrjpochYfC8VTKf66hW6zTE4LwYvfQx%2BD0wpnZSq4%2F7WzH3bdoN7AHtu%2Fv6p3hP0%2FUkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b795737ffd826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

