HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:35:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17200020320; download=1232962455421; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GBHuza03DNUPaScuBPjVOgsB8h0XGJzEG5seNviMCPGwFx9f2VNl7Qq6qmTwPVSDQgc8Eer7OoAHQk619SYz%2FGOSNty9vicfcoSEXPiJ3DppU%2FVQxHOpR2aoOCVZQCqi9huTiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfd2b0ccbf8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

