HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 01:35:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OtsINutrzd6kEKVm8KmdWytHBKHDHv6m5%2BKVqwQmlKdur5YEqAGi%2Bykax3o9FSdRqoUiKHcIErhIXuPvAhqup4la3rmF8TgMuObJifcjPss7agTy0%2F6qKEcusBMvh8joukX2HA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7473f24a0fe65b29-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

