HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:31:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i25GZWUZ%2FX%2FPydyyYTBkdq%2FvKFSvK3xdIQCk%2FaVmLpGJ9C%2FtBhiFb4U04CuOf%2BzDWGKtG1yg9iTc04OI%2FpK6JiXSzIavdo2RR1YelvkqT8Y7nqjgzYv1aiEBbn5%2BSRBQDRFIQw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744e28434af6aa46-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

