HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 12:50:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AVlK6m9LQn2gM8KQAnurhlKTBk6f2bl4vUSwnr4vq3p5h7RAHxLsOOisE5R4cI8dOFluSxKxn0U4HQd3Bdzdo%2FNqWnHYc9k30PfLrAoifQZr1nONFhk0OVYiCPpiO44miRWf5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a101c20fa97e58-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

