HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:30:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=116907634305; download=8256103525087; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yhyh%2Flwwa9cX1ZsLMNDcnxHcEv3kZe9pr0WQChXTrSi8Gl1r78S2H15CoYAqTCd9Hrc6dQoixh6lkXpqbnY59Og6mfyNAoO%2Bsw1YQhvH4Z4pwrDrkygx4YPNHUuJjVuMkN0Eig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efdbce3e317c23-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

