HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 09:55:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tdYOkdwfykyWbi53%2BE6jPN76IBeGST3hwHiax5ZfmjjFSjG%2FkkjiQdQUTF%2BlegS1FE0%2F22sEMv9qTXYRWO%2Fut2YQR1W7qrcP01G1Qx2duNXuzTpfQwuNPIoCPuvTk5bHOwX9GA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748749d28cd37d10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

