HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 21:22:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gVAsbhh5j1V716TwsYg6jTru58TDtR7aPx27gBDX4WpqJG5NRJoOLnYkETRxQc%2Ffv40z8F2qhk1YZeP1%2BMI%2FpmBKevO7P2u41mQB3MdSB91EJokqWu3To1SyA2R1pmAQxbpn2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527c5ba2f337b2d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

