HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 21:26:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vldhtzh8zOBnp%2BoWnd69qtQxK5BWdWnk3%2BrMZBv6s9O76bmdrIRBB6lSW8nS0ScfyxwipVQFcQR%2BTyeuOdn%2FrXcKhJ28lsvnIqhCkhBaLKEIEUH4EzovG7jHOFJx%2BY6Rw3YsHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f65bc3ccc3e70a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

