HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 15:25:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=14024562741; download=1090174930576; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p8LnnY%2F4OAprlxdT5YzqYO%2BrZx%2B9uVTyB5Vpcyla8QoQFDoHmcljP0F2x2no8TgLXzA3g8DHPnHijTU0EsK9ELrcaPjUfMCqPHS637lHEhTd1ob7ERz25DWynH2MC09SJr2lBA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa23045d1a66ef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

