HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 23:20:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=15698904903; download=1165692713566; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pZ1Gped69g6dWOFbWAB2cxG2TjudvRSmoLXE8hkP82orM99bq%2F2u4OKY%2FL1nuKJMryJ3TBDXrSJ%2BBJiikpoeTVMohITFYOYKyhVcsurQmyFZt%2B1y1Twuc52LuMkiQV%2FxFh1Z3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b517715e725a03-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

