HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:21:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=INxRxM8zHQACqC%2F3cOcv4GWbl1IivRpY3PmP70NzFmrlpvyI5iLqUvt3lxx1SxJhsPlteqUXBOhsihfy98bIzW73hRtQ4Kb2xTy0qms%2BV76cxmJ5c7jv%2BLb9NWxyrMHKb%2BrC0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504688c6e1d8230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

