HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 01:15:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=14373413924; download=1112022929663; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B1n%2BgT8uCn%2B5Otk34FRcoJHzvGwm2Vzmz35XoMuUis99rNzwsqCTBdo7nxgUGRqaC6mzqRzSHjK5iOgMzfZDM9%2BkOC7E7m6RlKznJlb6aMUbvv1sivIu1L5gOdCbo%2FbkORGOYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ad82f35d6d3146-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

