HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 09:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16285451100; download=1187102840662; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B5VXGnosKUeMALfeBHEP5673EhXLP8DtrXihn8EHtGkoPstbKt0J2Hcd%2Br6eZjcl1g1bwHmI2ElL8%2FW%2FnW0qRf%2BxCCH9lJWtCAYludDQvPdf5zfF7C3nqj2ODm%2FZz4ZAZgu12g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8a3e53f435b1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

