HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:30:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17611988861; download=1245156296534; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=orO01AmRVqaE3dqzQhTuDPFMsNxf7RG27YjWFv0GZTaTjn%2F%2BC7Pyd9ti5ZCY9Kcztat44j4LKg%2FCkvQdIEeiLUkTxQLXoMXBZJSDBD09S0o2fHMO2HYxx08T8ZVyz55%2FqSLp3A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c339f6df65e966-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

