HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 04:45:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=28643188958; download=1472952984667; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3hqo01vQyhQzs0qayqum6yO05YrdDiLuH0L2YUwjMv3X64uYEb%2B2vmCYpJkcIPR9FfUdEqnTnpKkofIM21vPaNsQnsaNmzLzvWUlRZhdZMyMgxfoRK5Dt3T0EK8zN%2Bq7cPLTSA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d7e98599d7aa85-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

