HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:24:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p33C49HJib17WJ0fBKPegNqsNHuo7Ane4M%2BFENLLnZx7pbe8sgW%2Bxbj%2Bq681RjX4TBmU5RGt2xhv9bw8cyr%2BVKlUPijMh3RfGjVP0ViBk7kUXZL67I%2B90nvS4u4m%2FAM%2FW4D%2Bhg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7481f5e45baa8299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

