HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 07:11:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ToWxj6%2F8GBtdSlniAi4hsgIrjwvMZJIbU3%2FGoQNZiwz84SEni5z1uqDrS5LlF2bqX7%2Bsmel1AM0B2cqr0%2FsrsQlYTZKMwB7BDcIOChgEvnTsNIbVDe%2BcigAxpbU469y%2BSpc6Sw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e1bfb3d31821a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

