HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:52:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AZSxVzvnjW0SuMTgyyBG16dND4mKowGN5KX%2FYs6X4lROUvrvtUXJ7GcA0XJcUrCsgFf4RD2vWsuVpALgXdxFaPpjFLzoZRxEkMTIxz8M1Bo%2FiaeeUrdcKjsDyfQQL94YFO0GMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b613b7fce66b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

