HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:50:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=31088119780; download=1891437970616; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RH94UPlE9wCXUBNUJNZaUOgswr4Zs365CoaOhspMDJTu%2BRd24peY7FgG%2B34blsRULOcjAwDjoiK7rVkJBOYBBZAvwYwz5rwbG0NoBhF7gWlWCzlv%2FBnPUsTp35PXDR%2BlR18Gyg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db07b56f35524b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

