HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:47:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=99455945041; download=7611000052018; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=agwMhq5sCoZ2Nipf7Yytw8fwhrXb5QWvOlEnYOT7hS5erjyb5d%2FRrjDuOoPy8VsYslW7HuDPHvKrDE%2Fmt6qeAq1uavfaARjv%2F%2BlEBBdeqpfcTqu16lOx2LY1eztqi9GLkAhqLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ede4ab3d248242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

