HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 05:11:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SweFvQ9vNoei4%2FQsPbkvilBp%2FVwt%2Bah7Vq1LdbJ9IKgP%2FLS8b4e8MaFzguIDFeQ3xL7Lrn9gOHFFfyJitBmU9GU5%2B9NFS5b4u5u6QKgXNq9ljUEbfGlmLvFI3r4oloi55SzyIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f90536e86b5343-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

