HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 11:41:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AXeI8YW13IL4T6I8yZBCCC9y6zV9urSqEMmOkLfFWNm1d3Lfj6HYq0nZrQEdm0%2BBkeN7Ezt%2FG0%2Bd4f15eD2vnl0Oy60NYriBmGo0aqdp7G6egcAt32gBBfEPGFBx5ju89h0B4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750bbb88de4ee6fa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

