HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 09:26:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=152481676605; download=10843823910084; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XncFVP0CpOFZyh8zXHcO7Xt5nX1%2Fu9S7J5qVjymN1XHGIwJzTxPho3tnwkNXi25l9cJBQipqhhz%2B1FNAlTsJGE2gAwzZZE%2B6r7fp0XNyz1QzFfFfDhbiC8ilgtQbiJMoqaNz2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752beb75fb727e41-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

