HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:39:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=13988726459; download=1085964737082; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DjxiSsM%2FKMN0JRktwQR%2Fgs0f2PtcWVtFWUMLsi9hyv0%2FFVAUvQ4g%2B9ZWTh6Cg4bUuW1TOUqUMJqsUy4Dpx011Wl3mmmfpd1qhbuhh0MVnHKnzIS76VrKKxhXpjgzj5kzGWgZaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451fb882e8a700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

