HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:12:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 130800
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pFmpfHHsQFXCCx6lJgqqlLrW%2BTrKr%2Fok3qY8tCGfGG2bPJis4CVrrU7Bet9sEmnz3WJ1yDaUT4xl5yVMe40UDeVs7iUql4er6cBWRmH8GUZhSvkroiwJlfQ5wvQX2%2FCxJfPj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76175b83ad6fe6f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

