HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:22:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 294579
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BkI4q22jGYkJHaoPQgt86WoX4bSWmX%2BCNn63Z7T2uo3nwT5Su3Kw%2BrqipEfy%2F1CXSYWLOc9fMxPRivtr8A24%2FHeMm5f0FWQZlwI8XBElSLtDbjicjTnKffToqaURDRSuarYb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614aaa81e3297fd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

