HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 18:25:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 46618
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bUEJjAGnmWI%2FuUEwXIegvuCgVPrq7f0eEmQrp0pAGKm9OddhXhQwikQ7nWgACK0joHxddmhWBv%2B06SZj2CfDESX856D9XMX6GksyQGir7Ioyaz4gLEU0gLvbR1ye%2FwaLhQmP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fcff746f7f81c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

