HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:12:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 297561
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CtE6kScbsvMeuOOCC%2BaGF4cQgqJ65ah9kVOjnaD61dHKN6hIHggh1WJKfH%2B4E8dWL3W5WiQejR1MvUrg%2BVqx2RmJcuk%2BJdcNcldO29%2FFnMQtsYwluHF0sHrT5rq0A%2BKgk2h7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614f373af6f982b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

