HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:11:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 267485
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FiCz46hAd%2BkFPh1er5VX4j7bTInvjDYwpJ58hYzNvwZsdjopWln0p5qc4FF%2FaXjEwpg7lQB48Gmnaps3IdtyyuEhQyuKmWPneSksOOquHFfbggRfPL2LK9Z4zrOq2y19s6Y7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76133afeaea481ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

