HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:56:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 93820
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4ce38VAwD9nZ%2FD2IfN2WulJ8IHkHdsTNqpqDFgveRc%2BoCWPacg1Tayo39EXeHdrTU0Q5UnxDeIBz8mvXfdBmUQqMc47W0w0TdTgIe4glElvWxFOaYTYs0kOz0Zra%2BLK9hpW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7602ab1cfda48299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

