HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:02:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 36317
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AWXkkIhtru%2FSUCOsi61kvDtMZPK%2FaD0gH%2F8c%2BP6rYl6d2zwjpzlZay7bPtikFL80VlNwRBFsJwU5jMkajD%2Bp4Z9QUJWucY1f3sLfB59D%2FCzlN75z6rXoKghK4sXs%2FZIHVtya"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e5f00aa056713-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

