HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:47:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 272713
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DOIGYpD8WzLfEZ63lZv%2BWruO3zTduOX87QlsHKlVU5SKetqN1cqT7Bo9D9SNugEPMFnyGjwC0fPbdSTBhcuNB9jB1FHR6Brlnd1ZTopsmwC9z308cOKNjEhsuJilY26%2FEjSc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612bf95fa00f9d8-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

