HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:45:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 258731
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5pe6gFH%2B1o3eXh8UIChDu%2B1px7ZLx%2Fl8uRQ2XSADAq9wILKsIdQQiFHuauAw8yXYqfRWdQTHGrVQsG4I%2B79vF0h2c%2BJhBZf4h5gwl0FokD7RcfYnn154KNvimU2toO%2BOsW1s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761265439b886fc7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

