HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:25:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 08 Nov 2022 05:21:27 GMT
x-paste-time: Tue, 25 Oct 2022 05:21:27 GMT
etag: W/"3154-9j5J4chI2SIHkUshFMfWZAPproU"
CF-Cache-Status: HIT
Age: 126102
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tGRY494pymBRDuNKpx10h9fwwV6YAe1RsNQN3mVZGJ8KeTpQaoSpI4kqYu%2BMTXqbstpNls1AB78ni8ABVxoGuFxytNBfrNa7JS2S%2FVJxrAurP4zAv7hjmx9pGU5Cb23i04un"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76048c5f2bbd963f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

