HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 04:22:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqBBUeqY8slr3S8PV6JoT0M0U6T7VcRlN2RDRNpenxovWc1MmCsS91Y%2Bv0dM8crlpC1Clm4PapwRUPyyZbBfJMWui4Tt65FBCPE%2FOXqJG9f%2FuVuxqm9Subx%2BQlqW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619216eaa425997-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

