HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:40:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 62930
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666960802.yaml
Subscription-Userinfo: upload=514997746599; download=2290038103569; total=3953994498048; expire=3335918621
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=imh6J5zfe0Sm7MXR1596oGSkRB0IaDMWGKo7B8Xingx0T%2FGNysLXPyGWEE27NOaLWPj4DDDygrYQWffqgoYqKAz2CkwoGqRak07q3njnChYtvw90Bl1p%2BeF03fzt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613bcd55bca818f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

