HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:02:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G20KcBtPXlLyn4WLqpj2uhz5wjCdlsaZrJ0GyBoH%2B1OS0OZvYlfKFFOpHTFkpAD1l3t%2BFXxoqZofaKv%2FIRyMzl%2FjMDGUVUnQNVAc5cKw6aGSpZ8PhpVxSKKXIalX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76148e2cbbe75cac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

