HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:53:22 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 97319
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666954402.yaml
Subscription-Userinfo: upload=512741005341; download=2113707011114; total=3953994498048; expire=3335918621
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=veVPrfwpznLzlXynCeLafn1oSURJjTY4FboYTMXCnmUuI1bYnVsE%2FFd0%2FbKcwXl4jqR9n6meYUbsQsW5JETBDXaZ57J0uA92%2BK0VMay6jDLE3bEaoWX%2BwDzJEfE%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613209448a6e7a2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

