HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:38:08 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 97319
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666957088.yaml
Subscription-Userinfo: upload=513410879594; download=2171643003988; total=3953994498048; expire=3335918621
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jnxGczuLcHQT9MnJypMaorNvT6vzlQq9yvpsSDVbnTEg21dlkLO%2FoHrhy9D%2B2hMgVOzXDH0hSfoy0cMYsYW1RwEcdIRqsg64prkSQjvxhpz5oLhPyCarUxO0x16Y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613622b892e05c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

