HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:15:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663359330681.yaml"
last-modified: Fri, 16 Sep 2022 20:15:30 GMT
etag: 0569d569b4fbe67460cd53b0105f968a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uz6iHxEi5%2BuRuE5dx3QBl6ld%2BBiOClsU2D7mNqFsA68dHDqZKW%2BXK2M95J4qlJ%2FclIwMlB0Wkt5V%2FYwfIEUcyz9m6bgGVkMsdqQF%2FCnxB%2BnUPkoD7YFtPEdP1N2Zj8XMBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc4646b8cc5daa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

