HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 04:45:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663994722169.yaml"
last-modified: Sat, 24 Sep 2022 04:45:22 GMT
etag: 3676e06871f465e4a72c93457c43f721
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cGJLbhBYxccYvVHZr3k1Egt6oYbKmPbHyYuu%2Fo6EdZv6jVD%2BBVWw894oYnFAcO3D0pueryQZ2PSozH9WjZXkvU03iVeP7CiGQZM2Ze9OChsK0XKVQn6nmoYllseYYUznMA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f8dec41fec24dc-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

