HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:05:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663423526272.yaml"
last-modified: Sat, 17 Sep 2022 14:05:26 GMT
etag: 9bbf45526801cb43c0a1c421f2ecde4f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2XZqolyVK46%2FvGFg7hvAeDX%2BWWn6POa3Ea%2FydtuOSb9vnW0gokazK5k2HNrmELRubjDGzQpul9njjr2AayfQJadFA%2BSTbXQ5wwvAx7cgodsDqkWbY73TKrCCzGlUj8GD9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c2658e0ed496f0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

