HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 06:40:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3811717497003;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662792040022.yaml"
last-modified: Sat, 10 Sep 2022 06:40:40 GMT
etag: 109e768ffb59fe7cbbe789de1fbc3529
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H8rtvgQtqM3AqokHCPXUcqpyu2eFm9iwskGcmxU15h3dGyGPMuxupT4i%2Bz%2Bt6uOEZbe01DlSioAOB1cOzSi0%2Bet5IiMJmcsi1iVnwB%2FXxsBMaRCtt3q%2FgjsAkqs%2FnVszfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74862c67ef5e28d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

