HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:56:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4242355799284;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663055776733.yaml"
last-modified: Tue, 13 Sep 2022 07:56:16 GMT
etag: 4a94ecf3aea8f965e939a6a89e6cef23
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CaYZE55hONQtVkGO8bE9uhtc%2Bq3GlB2zoPYTavEyvHwj5nYOimaImYP0%2FtrB4NE1dh%2BilyRstjP6klWHBNddmvQ001KTixMqlEiHNJFr00lMXV5TGmwk67%2Bi9S9Jknzo2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f534ae8d2aa82-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

