HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 23:59:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3707232360051;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662681567448.yaml"
last-modified: Thu, 08 Sep 2022 23:59:27 GMT
etag: aa06f1f77dae16403316a1b7c36c9e66
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wFTVwwcuAuySqWXM2Vi5Kz7hS6h7xBwnqzwnlyZNtYitRftxLiY6wNTZIJHGGQgBEWbIINZU1pVkZPblLjW7DTcuG%2FMOtshxIp8%2FUaQO8LY2YOuV5xxiROHxWmkywIMV0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ba3531bd6aa7c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

