HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 22:25:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663971934229.yaml"
last-modified: Fri, 23 Sep 2022 22:25:34 GMT
etag: 84ad2d779e352029dc08faff36f443c6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L7sAiNm4bIlca79tALQ18sFVP9KOfwt29g%2B%2FmV6CYTTjJbZ6qNTAQCfM1HKKVNTYvg6BRdberEzYQPfkOW9%2BrzqG%2BE3txeC4RJZINYhmlH9aeuNiMQ2X7QCmM9EIiOQsFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6b26b0d200c1f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

