HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 00:40:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3059053611185;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662338427319.yaml"
last-modified: Mon, 05 Sep 2022 00:40:27 GMT
etag: 3166bd13135159e42d7e6a164ba9b342
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZNI8VLWoidJt6s2SWYmLKiUyIEzrWhYe7xcPkuCQaC0XtBlnwapJDBQGEnoB%2Fa1MPAT44ohRomQodkVzfOsYJiFbzQqqfZbyEbUAEtyCT9EyxhS3oq2TBIiKI%2FbMxHn%2Fdg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745ae9e0cbbc67a8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

