HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:14:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3379211218815;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662588864050.yaml"
last-modified: Wed, 07 Sep 2022 22:14:24 GMT
etag: 49c1e46f4addf95325bcff51d313c49b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1wQA4RVwSFe7fTcy4AJlXoJN3oP4vwNtEmSQbvygBVwyT%2FbG2hgQhtv%2FnVHlYL%2FkM1rM9RZA7rwEr6qdF1s1x2KTzbSSkTqq8JzLdTRBmkqFzlT9RXXF5lMQNgc%2FobtKug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472cc0ed99b2848-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

