HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 01:55:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663466136813.yaml"
last-modified: Sun, 18 Sep 2022 01:55:36 GMT
etag: f2b9c6d38aba3733ccbde2ed27beebeb
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oTiwTQj8HwxKqn3Q39t3Nzw4A1qp3yYpBkCjpUyoUEkwtj9Gl2JBjfApd519jJC%2B3X3x8Gqrukm%2F7L2L8d1OZJhLJRAcipAWRXzwjyJXpQqapyEqW%2B%2FkGZ4S6Bk%2FuH8rvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c675d9ac619e6e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

