HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:25:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663629924982.yaml"
last-modified: Mon, 19 Sep 2022 23:25:24 GMT
etag: 8c124987f1290a9e6a93337f1e1a28e8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OyAyCAKT%2FQLrKizdb2L%2BoHkLwrWqCDb%2Bb23FpEs93p1EWjkHAozG7gzaW4ZssgP7iipmEEK6NRIXPtz3delv5SSnv68iZn3EE%2B%2BgCYRuHioWF2oFy6%2F2enWHPiuv2D80sA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d614959b32aa67-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

