HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 10:10:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663495824692.yaml"
last-modified: Sun, 18 Sep 2022 10:10:24 GMT
etag: 4fa5de79c9ae3519b2b6a461270c84c8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AyH6Lom9m0bSpuDWC9SU4NaJPOstiE22uuBHQA%2FVMhhScq5uZnXu1PsXewhRn3NOm5jS7aCnRaQ%2FYu2naSh0Os4uXzHT0FwUt4Ayc1kO9TCxKJqXJFbwwx0OvYPKLgw9%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c94aa6aa7f2832-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

