HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 21:25:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3126449172369;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662413122672.yaml"
last-modified: Mon, 05 Sep 2022 21:25:22 GMT
etag: 0484cb9331acb9b1a397c7b155594d8f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yIUdzGCwrT61sLuNGvV1hAf6M3eh6wLZi02XwERgbIGvmRZ%2F0LfwPXW5N9wwC5noqRwd9K4B6g0I%2F6bNNJDudunYKV2mHDREgN1CwCt1vi6W4inz6qxBwCe7oKGSzeJO1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7462097f2835679f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

