HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:15:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663492525093.yaml"
last-modified: Sun, 18 Sep 2022 09:15:25 GMT
etag: 2cbb05b18b580b807029e2d339479dd0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AiQLFWAATGP5rYNDvS635p6M2FH6P0GDFCX%2FSmNhwr%2F1nl7X8qMG7qkZlZCX24tHpx69PyByZRlOyz1s%2Fx1Q6iCAzn7y6XS%2BCPdTIuox7ijyr2XtTMF9xop5M5MvPPrXDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8fa180c29aab7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

