HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 00:46:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3126889774674;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662425176246.yaml"
last-modified: Tue, 06 Sep 2022 00:46:16 GMT
etag: 39cc3e8eddc2266b5fab363408421832
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IE71mV5BYs5xf72QEA1FZsrT34WFS%2FZV6jhtxfUI9mxPonPLxeu1EsozUk%2BFCu5RfbSAdjFVVNo7lY47Fq%2FXZkD7%2B%2FT3xR5p0JbRjSlCRICg5%2FxB%2Fpxi4e0AFGsZG2MJUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74632fc56915819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

