HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 02:00:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664071233762.yaml"
last-modified: Sun, 25 Sep 2022 02:00:33 GMT
etag: ed29eaa02eb7728b96171932afa41b18
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0FbLRYTDk2HM%2FpT0B1Ln%2Bhws6DA6hgO1kXx2G53zeOSt5ViweSsOA8esfUzuOv%2FpKN1VF4Vn1txMwLOo17%2BvQNtliEsJG%2BiZtzDKkPNZUGexcKygtG5LwbQgvdPbr7rCnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75002ab8d979eaa0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

