HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 13:25:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664025923163.yaml"
last-modified: Sat, 24 Sep 2022 13:25:23 GMT
etag: b321e426695a863cb615aca5f8005edc
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r6KD2BBuzgZpNXqwcccKo5z%2Fq%2BcEZ54nq53Yd66p4HTVQA0JbeJBQxoPVslnjHOOygpgb5sE4IqwXlsURlN7MDxT4oIyIK%2BouXAIt58TZG%2FxUvp%2BTwnJHt1eK2eVyP%2By6w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fbd8823e32e983-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

