HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 22:34:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3126522258801;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662417298363.yaml"
last-modified: Mon, 05 Sep 2022 22:34:58 GMT
etag: b2cd25c82d67c3bbc8e87a1d606ad09b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6GU9xtCxmmYAI3%2FCAZZQfCGqCTj6qnnuGA7nGQBM%2Bex7uiK3sxFn8huiWaB4H4FOS9sGNq3dYdbFgE4gSFIWaDyMhHKsVbhUiZoU9skUbNKNFNC4ZU%2BWH7s8sdzlf%2BkOtA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74626f719fb70d0c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

