HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 23:15:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3053287614515;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662333323924.yaml"
last-modified: Sun, 04 Sep 2022 23:15:23 GMT
etag: 1b3309825a159b078e816bf933ad583a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=joQWPytpmvOCNuTai16XkxNwrEky6pDLHrxO5L6bcBwG%2BMh4stekA7hoTJSwaONfpT6mYbXNELzK%2BoOdDD5kCL2bYZYiEp%2Bsbmn6tyoN%2FBr4%2F6fIIspOR3ylnIaePeEBDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745a6d4879f05a10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

