HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:49:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2912490305871;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662245366712.yaml"
last-modified: Sat, 03 Sep 2022 22:49:26 GMT
etag: d4fc3cc32c8b0a5ceb8fcef10aafe68c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T%2BC5%2BC3WJX%2B%2BoxtoYVaJw6un4VmsidhlCHmaTWonoLQ6Ab7m3d5aasPAyalyO3IEy2fESc4bx2c98NbDz4nDkVaLcsw4pSqHZ3UeUl%2FVlvXpIkdbMQcSfYbd97K8hD74iA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745209e40a729c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

