HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:45:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3668075835508;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662673521011.yaml"
last-modified: Thu, 08 Sep 2022 21:45:21 GMT
etag: 7d5affc1476bd5afb43ac330243abe23
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V%2Bq5FSrfGJYbKLkzneX%2FOL39oj5sey0WN5Ebe6LrorLsOvps5sLi5pQ71WlpwzHQciL7z%2BdMQEVfCZdMFHC1gGA4w%2Fq3TcXXBm%2FelpPhQuoxuCspiaoNeL1XHDYNMxS2rw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747adee02d1e81e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

