HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:10:44 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663679444382.yaml"
last-modified: Tue, 20 Sep 2022 13:10:44 GMT
etag: a45182b6608b94599460778549a75b05
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6CqO3eaVxaenpWed2tHLaQdSNz9TnRApTTke8OQFpR%2F%2FzZ1%2BkPIeBYDn1bfxVncocODDbUjZVS4nLV6P6Q6YOEysMJiV3M0TEFM25ZB44dZt0E3hRwmJPP5%2BtXxkjFsz%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dacd8bbbb2e24f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

