HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 19:25:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4098589655326;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662924326477.yaml"
last-modified: Sun, 11 Sep 2022 19:25:26 GMT
etag: 52fac65c1b003c4a42b27b912d918e3f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vrpF05mRa0Rr3E9rMwn0HPmy0dDqCA9Fh6kqpuQiWbP3PqzW36JRYhjKpNYfPRa98dzZHbvRV5WoFnD5gDYg6QmZwFzj6X3W68QSFBoRUaplrSDAJlTrjSQEUyti8KlOZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492ca0f0bcc7bbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

