HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:10:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3884645499622;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662862240083.yaml"
last-modified: Sun, 11 Sep 2022 02:10:40 GMT
etag: 3f04e0ecfb55f32db25fde2714383f1b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JVVBPo1Q10MTXVWcM6db5hssPJ%2FXdY69g8DWGXDYIy%2BBaqVbUjOd1neJkIwQ9t6r2lEmrGZfdHbdsDSGB4QIupMVf1aBpTw9BQRa1FqeiBKC5EmjT1dUmZ2IJ5y4KbTZFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748cde46aef8e98b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

