HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 23:30:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663371022818.yaml"
last-modified: Fri, 16 Sep 2022 23:30:22 GMT
etag: 54399123273c8d8bc15952a068de8365
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EYQMTvhFS3og2eyNZB%2FCDLh8Ui9gWHuXY3P9tRqkPhygzp0RkSl7ZbbtE%2FHtGPpzTy%2FcoLfaScfuLhICXtMEbrecWw2ZZAIxj9v1HRxd1M2UFssfwEM2I7kOg8TqAHrCgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd63ba5be85b5f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

