HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 20:50:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3220787554578;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662497428045.yaml"
last-modified: Tue, 06 Sep 2022 20:50:28 GMT
etag: 6b19d45f577e3190c1fb549c57ec156f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PQxk%2BhydT4kv6Evul%2FD79ptai%2FyP16qkhF1rK%2FzjK3n%2FxWsCEdKkDeq0XGclSx7vYtVusAD4JtEUqBVUZWjCmcJj5GfHNntX50XJcho41WKn7Eje6nW3%2F3k6aXF1HBL73g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a13b908aa9c37-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

