HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:20:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663831218015.yaml"
last-modified: Thu, 22 Sep 2022 07:20:18 GMT
etag: e78ce45a96378c631a96379c742f2139
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CaxftoXAyoie7yfXh4S5vb112wbAY6hIINJrrWQvvKdvTF48Oq7lXQxVp33XjxlwkphxweEuNkqodmVuBnMR59L6VG4UoN%2BJ9KyEMDfeN1L7Daqs8xYftCZ9vXT75k4CXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e946f77c07ceb5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

