HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:20:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663453223279.yaml"
last-modified: Sat, 17 Sep 2022 22:20:23 GMT
etag: a907b90bf6f1035c44b5321653487865
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qdO0vpPC2EWwzZnS1Dsni6v%2BsXa%2Buf1fRRNV902KHub3bsYLvaHeaBLxliYu2xWrN7tEvQL7leurOBFPVTn%2BNxkm2iU%2F7jv9MR3jRjSN8UMrtUhlXEp6KCi3A5u0kVeWUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c53a940c80e847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

