HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:55:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663865728973.yaml"
last-modified: Thu, 22 Sep 2022 16:55:28 GMT
etag: 366ae740f7ec6342dc759313a824075e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=69WlTg2p7K6Eq1pTZ%2BwcIZo9h3RtqRaaBUfJne4RyIBUkbF6LMSY4Upkk9XyhMIcI8qV4cmtsoRtq%2Bzsc1JPSnOE1KrkU1DwNE5X7mFxr%2FDdv2P%2F2P0zNgH%2F3VF%2FG0o96w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec9184b952cef5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

