HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:35:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3379242788272;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662590130205.yaml"
last-modified: Wed, 07 Sep 2022 22:35:30 GMT
etag: aad9fcfaa76bf34748c2c7d71abd004f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X8zzKFibh4kOmK3Oc7Ax0C0chmqFnh4fvDeYOIZqVxY03WBn%2FwkITvSwyEGg9A%2BKEzkyZB1YBBAhg9j8SvOmkaI3vZcL3akhQXXuoDMIOBO6x8j8APQScIq%2Fz%2F6uHD%2FVow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472eaf79bb98029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

