HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:20:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663770025077.yaml"
last-modified: Wed, 21 Sep 2022 14:20:25 GMT
etag: a283c0c71a24131177bbe410d47bf2a6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9TltH599rJVXf9Y0CqbJC8fXaHHFaHX4W302mZEFlHUiR7aOTsS9H1jOLGVYfnENk1mqD2onERgOCxLUc%2B6Iu0d8VzQ%2FG17yTr1t5J%2BGzSa1irxgKjMl3YEPpPzrnwiqCw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e370ff9c519e4d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

