HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 20:05:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663445129746.yaml"
last-modified: Sat, 17 Sep 2022 20:05:29 GMT
etag: 8876e67972050b05ca0f6f968ae72746
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vMwefyAKvkFwrlr0mCZjZDAy15p3gMykowzSp73cy%2FHfZbfVnma644o8c%2Bj2YPUxQcw1qEj%2Bk6wVIMEo1I%2FJxCxV%2Bwo%2Bib2Y5Dj7gSFwZfu2UAWfkHRFIgFSndvGYB8WDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c474fbbedb9867-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

