HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:33:47 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663454027690.yaml"
last-modified: Sat, 17 Sep 2022 22:33:47 GMT
etag: daff661733b474bbddaba98d49d27ea2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j4fiqxavtWkH9oop06N515xPv78wOxrM1yZgHPiqfoTPG07WXdgIbQk9T7vJK5o0Fd%2BaI2ZmjJxufXUSVpV%2BXyao%2FoInbDYw9p6N2AEgKYz7ADKaLrSyZeDB8i51KPmhXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c54e379916e706-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

