HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 23:35:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3223503468766;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662507330466.yaml"
last-modified: Tue, 06 Sep 2022 23:35:30 GMT
etag: 5a0778c8f94807484e6ed1868f38fb93
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v2bhkO%2BFzHSdhGpd3oArOSFBLLL1f7KOitDm5O%2BeCRRyrTlo%2BNkf9ni5viRM48zhGmeaOczTiDdtlLQeLpL8fKuJxGUDjQK%2BPchSHFhiyP9Kc9IEmsysWTSe0VKbaKFhBA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746b057dd9a1aa63-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

