HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 13:55:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663854926603.yaml"
last-modified: Thu, 22 Sep 2022 13:55:26 GMT
etag: 4584d380135afd80f2276aeca84f664a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wr26f45jB04yCBj7IwQig48y%2Bq2K4YMNGFW%2BQBiVPcEtY0CJ1uMrrW827Znz6pPx8rT8F6yhkIR6cZVABWyrEOLBUfIRipV5XrkA240%2BemPSQ8qlkmkt43htlvQJ82eEpA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb89c9bd6a66d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

