HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 03:00:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663642829638.yaml"
last-modified: Tue, 20 Sep 2022 03:00:29 GMT
etag: c5c3a2c3102bf8a98bc82f6cb711750f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MQYYqfoc4HvOuJb%2FvQQnVr4vu9DrGIKEKr7uYfNKMngmMRSep7qTaSLqh3HeK9krXzAASLUryY%2BKU6%2F%2FMkP4h8xWDzraVUlL%2BerBDxDUTTIvbithM5OYFrIoxFxSkjPtwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d74fa38f5fe847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

