HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 11:11:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664536293662.yaml"
last-modified: Fri, 30 Sep 2022 11:11:33 GMT
etag: 31ba04ff5befa7647c98c211f5997bb0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3AQkx%2BEGK%2Fcx2%2Fit7lqR3meSWUBhV2TjjPSqDUz%2FSrClfHpn7Xv%2F71e%2F9MW22kVk6yD%2BBUHVPKPN%2F5bPU5umEwfC43A3EQw1QVUIcJE%2Bgg1cx2CCpFLoNuW7BJBJExBBDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c84b9ec89e9c1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

