HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 21:20:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3222090090142;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662499231286.yaml"
last-modified: Tue, 06 Sep 2022 21:20:31 GMT
etag: 7ed7c31a10945effed23e946377552c3
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d2gJ9K41hP1mj4Tk87YcnQhpwwUXIe7sLe3xMNu6sl1BevcwDoxOMRL2aO%2B6kzD1eDV2fYL8qA6U3Rp04jWSDbnkasFDNjgU4NcNa6gI18Ko36%2F1D8tATEnKam0TsXLJMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a3fc06c0f57ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

