HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 18:35:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4326008928685;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663094124602.yaml"
last-modified: Tue, 13 Sep 2022 18:35:24 GMT
etag: 68749d6f05ae1100d561bd3cdb0397a1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LdpQN2UicWmEFLVb7BnXJPwZ%2F3hN44iMoy2kregVGkanSHBxKmYl89rwgfMSKD%2B94JDnEzRdLqXw0nhKPZbDiQFp1xdxvhNx99UjpXjJJhvZU1241iby%2F0ELr4uOQXj10A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2fb85394be78a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

