HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 02:30:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2836851498221;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662172234297.yaml"
last-modified: Sat, 03 Sep 2022 02:30:34 GMT
etag: b6bd857c6fae437e37537f782fe0ff6a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IMLd5KjKt1wXDEquMn1b438jFvFeXxsRFqbiV2RQPm6t2kIVaASS1r0e4W9P2PNMMAYtWKeeVmrBGej5eDR%2BFFADnHNF4hTcylpQ4E72KP3O2J7KtQLz2HztBAesUYdCrg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744b106e4e566fe6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

