HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 11:46:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663155988091.yaml"
last-modified: Wed, 14 Sep 2022 11:46:28 GMT
etag: c5759a8864163f25a16289dd9402d51b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nSjpf5J7VSAwwJQxFHRyCNL3F5sXvshYufuvyv5nB0EdfxAxkCC7w%2FVrJFi2GXQVd%2Fstd%2B4w%2BZwdkhU31VLLHbSb3dHX7VD0EFuPwFVgTiIiaO97kfFynTUhExtDUsVY6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8e1db5f0e59b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

