HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:50:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664268637175.yaml"
last-modified: Tue, 27 Sep 2022 08:50:37 GMT
etag: 90a9dd63c07da120820a8caaa2b0f297
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i6mrf50bXfbNfNu0bnP6ZtReKIHe2fqtMGtRok9%2B1mW99qyJ0Dw8mFInex%2BN1H0cvIZaaXYNbYN%2B0kBFSJS7h8OnX4Vb5xQ96OjbuDNRF6FabIUlLb%2F5NdLgjdp1S1uCOw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512fe23ebfb56b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

