HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 16:05:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663603557785.yaml"
last-modified: Mon, 19 Sep 2022 16:05:57 GMT
etag: 29d361e746d6cc59d5bb7c01507c80cd
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=55nXSTK5doWD3BkaurNz7RAgxcNDNeZbB6NKAjAcjVNGhxM1pVJyQ24AWPunT7Zh0kDVHoS8kJ%2BUgoIa16XoTkuUP1I%2Fpxex%2B7PoEsMTXj9psVpz7kTpQsD30%2BTYcDzl5A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d390db1fc3cf35-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

