HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:55:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663185335315.yaml"
last-modified: Wed, 14 Sep 2022 19:55:35 GMT
etag: e0562ccb759b366a38bcb0890ede3b4b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OiYFoDoq%2FsOfXls72qGLJUqK8ipdkGAmBHKSLb6PDISsvL2g6fgJVvR2%2ByaMR%2BqDR6gyp66%2F%2B9a8LtPQ1jdH2rHb%2B4jgIo9P7G%2FhG9IPuDOGa1YUhfkfSDOdkmE14KLosg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abae587af8ceed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

