HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:28:45 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664090925376.yaml"
last-modified: Sun, 25 Sep 2022 07:28:45 GMT
etag: 2f16fc2fc46f4d3b0e1384d54ab3520e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A657Ny%2FRCNxXyeagBJPI8yzrsoFnMU5O10UApTWk1CzhZ1RCntkkhXW%2Fe%2FhWg%2Bx0yMTEUsqIPYMCPfRGkWBjbRnE8Lb5As4fOXP4L%2F%2BHXTzoMO2Aa7AU7jXgah4w%2BkUkNw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75020b790d388f1d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

