HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 16:00:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663603241358.yaml"
last-modified: Mon, 19 Sep 2022 16:00:41 GMT
etag: 8bee180dcb959f4914c03c02f021d284
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zg25vN7J6vZDkH9q7ASsAuicxyC5eA7GUfB01DDxuyyj1GaDXsr%2BmLUl5A3RTiXqUOl35lJJ65CbnU7%2BZuo9jXJrRxFyvD9uSGzs1Oy2kX%2BnzorUx3WEE3MA9c7iNDCPew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d38920fc2496cf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

