HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:55:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663797320938.yaml"
last-modified: Wed, 21 Sep 2022 21:55:20 GMT
etag: 136cd5be39ed62650b4b20924090395c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qgtBiQO7SPS%2FuEPmjLQA7E5BjDjQHgqXIoz%2BMwyVTbMvqyuLkBdho7STm9ILtdV5%2Bkz72dHCZJFD9NN0kYB2F6sUvzUHkxkuECxPsxJHm9zm6kKT%2FSVJUf6rMgbex0LdBA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e60b665ff02857-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

