HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:00:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663711231521.yaml"
last-modified: Tue, 20 Sep 2022 22:00:31 GMT
etag: 90e9c31e1a69f3fbb371aa7d1403a1ca
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SnbyD8f7D1ttB9rPTonnc0lp9LXU4Y5441PMcjnjIzbNdNXxLs7QFg0P5puTQoW02sv6QmmdBhW43U7ztSRZHjNLCdbWzfavRA%2B2hIjxrVYzVZYtruJzJLTTZg9rz6MWeg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ddd59b396de857-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

