HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 09:50:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3962057847266;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662889836941.yaml"
last-modified: Sun, 11 Sep 2022 09:50:36 GMT
etag: e0096be5b811de0de3bf0f3ae2cd793e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9r7sCNC4PB4QkIVAhyPK6NgmoylpUd7WUoXQr8PJkZ7L2gVxdEhe7DqtOkKDpDR6blNxtwv%2FeZ220bqWR6hKhrW%2BHvnH2xlUMgRclrafXFL5pUr02V3Sq82RHKnyoIGsw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f8006a8a881ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

