HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 07:10:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664262633207.yaml"
last-modified: Tue, 27 Sep 2022 07:10:33 GMT
etag: 4e1f5f08ceff9af6b291b2b62550b308
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h86aiWM8b4Q8NkK1apnJokkCsAq1gQeRRKq%2BfldrszdPCwSfEXU84NU%2BfIOpl4MvlZrISl6ZYjE9xxqvoA0yQpc8Zi9AD%2FvjH5Xy3Dn7Jc3fQL%2BDo3ugeCCznSBwyqWPoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75126b8ecc3382db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

