HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:55:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3025980615906;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662303313638.yaml"
last-modified: Sun, 04 Sep 2022 14:55:13 GMT
etag: f6ee74b3c5424f130b97cc7f6be1f79b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gCFrEx6N%2BIARiXim2G%2BWEUhZ89%2B1nNNjpXkn%2FuvUxD3s%2FwxYoClxs9t5zLCvclYs7kWTyXxq4f5rEl6%2FGK%2Bg03rxpHtcIJMTSVVgA%2B9vhTqvww6b7fs1O8a2RXfM2gyWBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7457909c085057ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

