HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:55:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3781815923244;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662746134204.yaml"
last-modified: Fri, 09 Sep 2022 17:55:34 GMT
etag: 22ebb4ad014b44d575ca6e2125b873f4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cpCg3LPpZC3UumATwlqILP7k7qk7eqx6rmkOSuA2L8qJB6F6Ygm4ycdXX9tj510ooKTNE5T1VYf75HLzc5XA9d2rAZkkFVvaZkiIyBxdSU66jeppX2R7Wq1zXVPsuSaTnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7481cba8d88a0baf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

