HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:30:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3780928653675;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662744626869.yaml"
last-modified: Fri, 09 Sep 2022 17:30:26 GMT
etag: 9b4eb39a5dc5db58ce988f1a833af702
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zQI%2BeJcOFQXyAcRwSZIP47e5atOyqi0hSv1Q6sW5sr7siSAbO2c3mjyacXCkbaK3W2SbKRrqkZu%2FZILYiC3KeAItM57Ja3XzwXRy2jBsBlqYpVIcSFYHQnORJorqse5Rlw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7481a6dbbbfb5af8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

