HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:50:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663627820637.yaml"
last-modified: Mon, 19 Sep 2022 22:50:20 GMT
etag: 20871db24c2bbaa4dde728bf533d95c9
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jmv2aNv2FWuvZev0MWvRKYfBftWo4M%2FFg4W%2FTvTjQumZXYMBMFP5BVtxsdpTvdZ%2BTWV05Kar%2B0jQsKAr1d%2BxZc%2F183PMpFOiUm8dtvYU45LVzduS9PivHHWsR77wrXZEWg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5e134aeea8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

