HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 15:45:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663602333143.yaml"
last-modified: Mon, 19 Sep 2022 15:45:33 GMT
etag: b844bd2f6d652401f2e5d78cbdedcdf0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ntW1s2jZPSFfTpX7uGPrqPWb1c6Hu%2Bh39P1NPuwaIKZ%2BHWA%2BwmlD%2BzlXuTHfzrRbvX35wKOPu4QKhg3fzHSx1qskylRm5nLG3yUxkL2clhdO6BVih31BQ%2BmHddDHZfkvmg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d372f47b86945e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

