HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 16:18:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3179254141203;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662481115291.yaml"
last-modified: Tue, 06 Sep 2022 16:18:35 GMT
etag: f9af5f688eb08f2f00290df1e88dff88
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jre5QNr0syrIDtPDWVziCSAl2BZ8NwUXpARsuwkwer389FWNKcRiPHHiQOyk3cpIq63c4D4p2Vv9Vty%2BBtY7Lq6avnmY5Oli13TsEkVt7O6uPHSdSSlXfj3qZWlStigs%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74688578dcf393fd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

