HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 04:15:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4112695274302;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662956115985.yaml"
last-modified: Mon, 12 Sep 2022 04:15:15 GMT
etag: 88d2b590a2c8d86d467ff4020c677a90
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Y%2FkQYeKY6pnTxMqnYT%2BGR6DQXEelrNwY91W%2BEId4wAQnckk6MOcR%2BqsJZ6APnzNk20A0l1hGsGlBdfqW7uaPnrBFP1JdiuzyGW3JBTcOejJGsAfs1BQ2CynHYogfZ2rOA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7495d22b0bf2e8f9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

