HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:50:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663181432175.yaml"
last-modified: Wed, 14 Sep 2022 18:50:32 GMT
etag: e29ea5c7c6715d4faae9e06c205f6fb2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KcclELiTu4rm1%2FhxZzdClWDp54CqGLMSo8cd47nOJA5buzAaQgto3401fYobP8WLLs7xvE0wIiPptjVZ6QQtJG2JhhLOlHJAYplT8rOkIOycOFSbhN8bQsm013CBEYkjmA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab4f0d7affe9bd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

