HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:51:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2843870054207;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662202286801.yaml"
last-modified: Sat, 03 Sep 2022 10:51:26 GMT
etag: 962919fd1b5614bf5b54ffea204ba07a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BHqAmRukY%2BQNWoiTYws%2BrPlbGJkPeN77N6jCMISaQvEM6jwJftP%2B4hK0Vto5zFVnpma%2Fp8VGUzcI%2BRTonxwFx%2FrVaD1ecXC8%2FXf0hj1GhiwCvHqVvu7THqeP5mjzZMaxCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744dee228b5d8f0e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

