HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:40:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663864833707.yaml"
last-modified: Thu, 22 Sep 2022 16:40:33 GMT
etag: 8de19571f46043ce0be730a61d12ebd8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mVEEFDnJHZOEjC%2BaVYY7L4RtPo%2BWy0rWM9JoPlY34OaqO1ORansNK6gO%2BJtlqvJsBmO0LaWLvNT1aJnDEXKCYQYtlNTJpvZ4aFnpVhe9TH2eo0%2BQtv01mfSk5%2FNrGh%2FzjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec7ba96b9dcf8f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

