HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 16:25:39 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663777539724.yaml"
last-modified: Wed, 21 Sep 2022 16:25:39 GMT
etag: cecef31f127e14d44ba6e57b0f2d81f7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=czawchY4xe3VGgu0oxjGAt2hhEC%2BhAgUdixeA7JnDIIrOolE%2FJYP5hEQC3bnDprvc8vRiPsFbJXpn5h1Q11odRfdVOZizaDpf5gez4vjXUioIRbH1OtbaTyFeJikF%2FSiyA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e42874dd979e74-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

