HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:11:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663783870459.yaml"
last-modified: Wed, 21 Sep 2022 18:11:10 GMT
etag: 8df0d47773d3596a6b74506f27897960
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ullbfk%2B1nsDM1xl4we1BueujDYmM6ZaFNyetQUi4tHL1j4V1Moqr5jbcjlD%2BrWjzK6Ks5l%2FTDPtQTx2bkCgw4YeT0wO4OBMruli8VbreTb4vsj%2B8KUELHUZelMCY3OF7vw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4c3045d385728-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

