HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 08:45:47 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3950347232112;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662885947412.yaml"
last-modified: Sun, 11 Sep 2022 08:45:47 GMT
etag: 3612b9d66dc200e20afc4353a07cca9e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHaLzu0BZWtGGyp8rzTOVlK3y7pypF5IaSriMzOveOtF%2B0oKXLCVzYgIodfKgQueOgYGOm9LB6DN9JUsjf%2BuDRTNJE%2Fy6Swg7ZUGQybvnk%2BuEIx%2F%2BbAD4XgxpE1jf16WFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f2111db350c2b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

