HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 00:20:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663978835889.yaml"
last-modified: Sat, 24 Sep 2022 00:20:35 GMT
etag: 25da17b84b8842ca38789bf61f2776ca
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S2Phb%2BRtKRgC7sX%2BzasTbjjfnSiOqp0EGlsxJwivbrd5KSYFys6is2D2f2h0kp2dUWTgyIkC55DgdcBnpgjAG8kFK7NqGbhs8eNhOBpOepNcR8tpfltqFLLsSBgGtvyybg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f75aea7988ea0e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

