HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 06:35:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2703235513707;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662100534542.yaml"
last-modified: Fri, 02 Sep 2022 06:35:34 GMT
etag: f03bcc55b12589586dd54289bb00f28d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cG%2F0CV%2F9z0jFeiP59utR%2BXC9qXY92Kg9%2FvGL%2F2aEF5z9mv%2BsFYw66KJUDCMYRvUZcjyn8wuRid7ZZOnR9jVMZpXMdBGxflT16gxFOkuNLEXPFr3CJ%2BmVIsbTUfH4n2OQNw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744439f2998193e9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

