HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:45:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4103760715792;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662943524558.yaml"
last-modified: Mon, 12 Sep 2022 00:45:24 GMT
etag: 92db3802f51d0797ac4fad0561a1ab1e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=THm%2BkdyHUbLObcahw5%2FacTqLaNvH2I%2FxCZmkwJ82RhAs0yGV0udaR8jItfV%2FLmr7PqHYL%2FNijqoL08ZtP6IdAZYodDMTqsha06Lp8z4ciNYJfcKsAAOvcF%2FzvQNTkdPtrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74949ec2fc3ce5c6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

