HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:00:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4292015045556;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663088417314.yaml"
last-modified: Tue, 13 Sep 2022 17:00:17 GMT
etag: 4f4a194810e325e6b5a07c54b475c565
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NwsHsDVLypCkJHK3qc4n8WC5qJeo0yoh%2F6xejtT61sPfelLGht9WtS19tTaNwFjsxDe%2BjtdlWNRe%2Bqo4pDB5CHyhv4xSqZM12kv%2FCRN5eo5DdHLMyT7yUs0JmC0gaH5mPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2702de8718296-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

