HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:09:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2990833861677;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662289749750.yaml"
last-modified: Sun, 04 Sep 2022 11:09:09 GMT
etag: d24efe336db3dc6e0ccd4451ed39204a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jb%2BYIVUhEpiKz2dA7EwQ0fri4NtAvlhYyXZVBj4fva%2FdMYY%2BXc8dhEVlDJj60Sh1b0bJLlwk8ziEv%2FG9PkEiIzrotEbfY4Ommk2TYDCtY8PUL4DimZab2Clr9cJgAZ1abA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74564576da3edbcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

