HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:10:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664017827334.yaml"
last-modified: Sat, 24 Sep 2022 11:10:27 GMT
etag: 40541e40e23617209f78d34cf4984177
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1INrhYD4451Z9Odz36l9W%2FfvFTVVCP6SjNY3RwxnmAhKnT%2Fky5TVwbB5ge%2BgtCw0AJ%2BloXHtE8BpM%2BZ%2FS72oDUeL%2BhCKehWWIb6eYMuzjpo%2Fzjr5cFQLenqqZMeqapLOgA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb12db4a98e9b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

