HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:55:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4140821603759;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662980120402.yaml"
last-modified: Mon, 12 Sep 2022 10:55:20 GMT
etag: aed43a813aace6d4fbb2b2bbb8067d79
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=av67rZwx2%2BHoWRRk3w0Ah6AU3u%2BNWap08zj1D3RAjem5ifH8ccVVg%2B39%2BwlGs0c37rzo5%2BptICUuwNuInlRljDIP64nQgi0afICcU7jT%2B5Oby7ccWhcWvX9kBJzDJAaZAg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74981c370e267e7c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

