HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:43:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3125403928662;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662407038896.yaml"
last-modified: Mon, 05 Sep 2022 19:43:58 GMT
etag: 00464b1cc20a06f9620f3456e5517370
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Abj%2BYEILVk4nnwoIngzWva0dIWg8BwvVAe4qLkkAAp3in5cOOFuU4oQvykKC2oKWeukMvpQXuwKbChda1gnOggBm4Bqa415i%2Bc1BI4uSwMq63ZSnoDQdhFl5GaKrKrkuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746174f79a859ea6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

