HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:50:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663473024882.yaml"
last-modified: Sun, 18 Sep 2022 03:50:24 GMT
etag: aaa84b41af5273f0ae09d5d1994f9412
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qkLOBFw1g39OeBhD8UficGTgswgqXcvWKurcgNo41kdAqJJFjDvNqgmrVxScMkdR1PMR00OuloUCapo9gIo3MkIuERYlXZmQcbhK2sDaktQOoS8%2FKasp6wyYtRwa0vxrpg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c71e033ebb598c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

