HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 08:56:01 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663232161214.yaml"
last-modified: Thu, 15 Sep 2022 08:56:01 GMT
etag: 7c2669489f53f30711e1d33a40c25402
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vdf%2FHqgghUgQkLfa5wzBPJqn7%2BxQrc%2BPfbKmbm5%2Ft1jvCE7E9jLc3hr8JTOtSi3azqz5MAwgO2aWDc3TYKbEMOQrUHDGVYJnvP5viK1eUZ0AWM0A1t8Q4zm0X59yPSMwqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0258ced0a9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

