HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 04:15:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663733726039.yaml"
last-modified: Wed, 21 Sep 2022 04:15:26 GMT
etag: d0b1cb5f0cb95cd4e421795497cc1e61
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZ2%2BXzqoVfxdBvCQv4augFQmL265pwwHXEbDQz0ekTVYPxvryDTVt349wGsNqnAW96LmTSLAYC0I5DBffr1549eL%2FD4xFfVg3Ox8BVZJESm9g7lOEToZZkK%2Ffui4dqGv0w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dffac99bc28220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

