HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:20:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663712427472.yaml"
last-modified: Tue, 20 Sep 2022 22:20:27 GMT
etag: 47885700763c32c2dd0c674a4e1d5578
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vn0HusiCpTI%2F8YhwfNSYtWTlZoJTrxx%2BXY9gyYHhS9I6ehDnbjQf2%2FMXNA2P3wUjZmEmc5W3OJjgC1qIUkhXHDgzE7E8rUA%2Bcqzzfaqrv5sb6%2B4Xxe2wRAlbsaVYDh72ng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ddf2cd3bca9c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

