HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 13:10:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2739367966058;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662124230806.yaml"
last-modified: Fri, 02 Sep 2022 13:10:30 GMT
etag: 789014690f80845b50ecba92d89d0fc8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IjC0wGoW%2BAau5sJTr8O1ga1yh2xMGrzE%2B5jkbhcHgR0LmMYWhCNRM1SQmNxtDRqxDXWDXwcyqguzAc2K%2F%2FF4gQadRdJhVxvdLQWKFk5gKBLjCOO8fqrlo3sywq7rwz0Onw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74467c795c6a7c79-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

