HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:30:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664220626981.yaml"
last-modified: Mon, 26 Sep 2022 19:30:26 GMT
etag: d04ce5da6402c78a5237f34647f173dd
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bd2bJ4LH%2BkJZC58lCmAjP3ZIQhcwSN5CchcL7ubTWH5GVBbDRScSBkMEyL3jG7lq6WClWIpCeI3rxSCSmS%2BaFzjssEEXm6wT%2BMrXrINBtmPO8kyfpdrmCHjuo6YrpjSGTg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e6a04ad2d578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

