HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 08:05:53 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663833953183.yaml"
last-modified: Thu, 22 Sep 2022 08:05:53 GMT
etag: 2e1230c1ef3b529d6c2940c0fa3015a2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VCdxKr5T%2FkwAuays7BkNwvc%2B1sGD70UkwhiDxCpCGt79FwURefMxdQTXcU8ic5TEyVLlgMvvikYqPTd%2BHKaqBMmXbx2fZW0a43f4fuS3T5KpQtCa%2BB01B%2F34g1%2Fton7Cwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e989bd5a349c2a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

