HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:20:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3885454782137;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662862836704.yaml"
last-modified: Sun, 11 Sep 2022 02:20:36 GMT
etag: e57ff27cc4c87ea5e990a9309fb99cc2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AtHZg9kiR%2F1MxxdYzUsFGfHNp85uy8YgkYoEmXXIxih3x%2F2Ie2Q4DCQ2Hqg%2BrjYNASqacOeJV4rr0OFKow5nZnuJ9W5fHzyRaUKTJ0xzoY54s2vsdtfBBA%2BRmynyk4U%2FPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748cecd7bdade7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

