HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 01:12:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664068348940.yaml"
last-modified: Sun, 25 Sep 2022 01:12:28 GMT
etag: 5db05d2336982e4bb14390789353c68e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EacFOimaBJ2ruWcliHcsKjdgR%2F9ul8tl7KPoRamwiHjjo%2FY5imiKCRb7we2JVgpN%2BxwURjJvgHMkr0UM%2BY8FtOm14jHwLxM7BxbKunoBPSZ5uS9s2pSk%2BW2E5LxNAMuT%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffe44b1edc9682-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

