HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 11:30:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4271685817552;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663068629235.yaml"
last-modified: Tue, 13 Sep 2022 11:30:29 GMT
etag: 6c1aa8b33aca3423aa78d8b621881f56
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zend7IAOblE7Xh8P1%2FRGHBzg%2FXAAZFpdPuQYq%2FvzbUxTdV4jqItdP8%2FC%2FusICBTs9PG3ZiJ28fiGdAemXtRWD4knAa4IDh9UkHhY8EIa%2FH8JVmEfqT6XrrTyGwbsrpSiIw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a08d1329bf97bd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

