HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 00:10:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3383471242987;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662595831702.yaml"
last-modified: Thu, 08 Sep 2022 00:10:31 GMT
etag: fd7c53edae0e7f06a249f377aa35858a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=np4qs4%2FrTPDcP6kVBgCkXBxTz%2Bx0p8aZhzn4WEB3M1CeUAi%2Byyku4u7FqqGfHptSH3Ss3254bYd1QtNK7jFW3rToqTWdxhmyuF9qTSn%2BFr74umx2v7BMZVryNsNOV8eFAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74737629b85c82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

