HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 08:15:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3159815401811;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662452119899.yaml"
last-modified: Tue, 06 Sep 2022 08:15:19 GMT
etag: b86ac664968b3f6d6a0c260d2ec8baa6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jyrJtI47PL8TaJjtCBkGkVydbeAEWvijHB6jY5nBvzeJ8GKw9cMqA7NTA%2FqQAOWTiEJo1uNbi6S%2Fk5FFvqNuKIdJSTvY%2BSyeHxKc25hfaTYNI4pnEGmDknawbABwwECMOw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7465c1936f787fc4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

