HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:40:03 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4290349488033;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663087202988.yaml"
last-modified: Tue, 13 Sep 2022 16:40:02 GMT
etag: 81b2d4f30862c8db01da8dfc3582af13
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AHRrUKII1fYuPqvXyBB8gje5DRgAMTaM9OjmgNvfyI%2FFmlnXwI9XoQRxdQheBuqvU2LUm6MrF7fqi2VNhVwIS7EQ4np6Fj6hr3NR2oio%2BiOt807YPG1QMwatUArUXDj1bQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2528858b8800f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

