HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 16:35:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3780141651697;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662741323724.yaml"
last-modified: Fri, 09 Sep 2022 16:35:23 GMT
etag: 76df1b3979b1ccacdea7308295eb6717
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3GG%2BNlYyRFiYexckNn5tx9TNh4qQGiGrlRilbJo1WvQ5jjxkCmcRrFgc4%2BWGd%2BP%2BrEHcfSGSj26%2BqpnNEaDYL5J0Q%2BOxsoxa4Swsc1pQc4Bc1GmfgK%2BzTOZd7vOdM4mbbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74815637be7ae78a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

