HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663607425300.yaml"
last-modified: Mon, 19 Sep 2022 17:10:25 GMT
etag: 24153a72a7ce7aa9e572a73d98119e02
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qmMZXBHkIXTQjc3skMt1607LlTMtWTfEazLERAoSoimGICwr1G8td%2Fay27yJ7ng%2B5ANUEJSH7OCfpVtdYdwtXEBwuXt9%2BEmb6FNDeXoSjBV7YjvjPPlLvHjRhVha1CO0FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3ef467dae0c2b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

