HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 16:11:14 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2756549235747;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662135074293.yaml"
last-modified: Fri, 02 Sep 2022 16:11:14 GMT
etag: c33318cc67990e5b1aea289d107286e6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMjns7FqCKgxyFBn%2FbIEm5%2FibF8VsBMiGISztaz3ZxYYwqifOyyJLYcn4x15wDsheMr2zqyedgAWnuNU6CQDPaXN%2FDkaKYr%2BkO63wFRQ1uenqHhDI1O8Kqp1VQC5ElfB4g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74478533fbfe5afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

