HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 10:20:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663150821208.yaml"
last-modified: Wed, 14 Sep 2022 10:20:21 GMT
etag: e36a4256a71fbe73194c966b3ebd88e5
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RwNrnHqPrOo%2BF%2FakTU%2F9CIlFDCX8wX3nyhNvvZP7PO3I4Mzgaqwx5U0fUpes371h0bH6V134giKZAMBN62NqXaELI7vi%2Ft8XS%2Fe6tVJgSztwNvRJC4gQORru15hJDobJtw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a863b77d8a6420-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

