HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 03:15:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3093837893816;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662347725283.yaml"
last-modified: Mon, 05 Sep 2022 03:15:25 GMT
etag: b65e5f402306a0ee62e37c8f4f70c781
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RzLFe%2FW9zs5Jl7llmD6TBmrReb1IrjSfv4%2BttDhlgUZJ5QFYleL1dQJ8CHmBDXbTm60xv2XCaKT18b9TGKXlhtZ4z9jWt72w7MH8hUVbC%2Fxw2AFi4%2FqtCgkqi9ROCpkx6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745bcce0fe3b5980-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

