HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 12:14:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2993676451272;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662293689318.yaml"
last-modified: Sun, 04 Sep 2022 12:14:49 GMT
etag: f0bf75f1b1f932c5caace7e51f361fb1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qE5juuDCF9FKNnRfJ2KYsxqFQgXMczyszU4sIfrgSZLihJ3q9Y1oC%2BLScdcAJCVHOzJEsao0fBsaCSCtjJ4z%2B0CNOtJH4%2FOjyRTrwbeduUG2PWwVf%2BoWG8jQQ0UKST5D%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7456a5a51de33125-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

