HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 00:45:39 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4202034833333;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663029939093.yaml"
last-modified: Tue, 13 Sep 2022 00:45:39 GMT
etag: 58dc8be0b1447799235ea0844be30a9b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zxI4xZMe1vDIeLQzk0wMECvfEsmu2CyInf6id9OXsndfV2gBTkWgWna5vAPme4HLvthRpZBdSJvhIYYATw%2F1wktGPCyaKxxA6gmqSHGrX%2Bk7o3e%2B12a4ZZSjQT0wiVeeaw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749cdc7d8d23aa3d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

