HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 13:00:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663765237324.yaml"
last-modified: Wed, 21 Sep 2022 13:00:37 GMT
etag: 8214631c57423f67d33984a9a91e7d3a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c8ITTAEBSGqguhtljaC8EksgxwEZOQFYs9QV8VJrLvlaujfhkSNfip8KOpRqYCdizBQss2ObKWrFpJg%2FRZZgRspCyJOuhsjtiDqXtV1wDa3irVNT8Qc3TuqwwoRwh2tPpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e2fc1a184ae9b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

