HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 05:05:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4389290180199;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663131923621.yaml"
last-modified: Wed, 14 Sep 2022 05:05:23 GMT
etag: e955230380c876f5a0e93fa998ddcd2b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MNbOl5vo7aPvkwYwieoJXVkhhdbY%2B7e2gGtKgf3WAs79EG3X2lmWVPc7bkMOyvBqqGUA%2BBF2KA77HVN9xcXKGkkDvoViBFAHPy0o%2Bsv4WG1Y3W9whDRHaPb95eO4lh9sbw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a69658ff1ce9b9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

