HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 02:20:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4386838484831;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663122041847.yaml"
last-modified: Wed, 14 Sep 2022 02:20:41 GMT
etag: ba8eee091833117d8b46b6bcbc5b361f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BULFT%2FJbaSI2I1De23RBGfG6ge1N8z%2Fd%2FddWF8MRZC6BZD8XDPlCR1iHQshUwWHu0pKTFN5%2Fi3246ObqBwIzJAclwRnQy6o8kbI4OaiDN7wHvgGoawHUvtUFTuYHoqg9%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a5a516de308003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

