HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:45:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3286601757584;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662569131134.yaml"
last-modified: Wed, 07 Sep 2022 16:45:31 GMT
etag: b1cf56c6abbec6eca47fafb57fae992b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2cVqSpioYmcDlAkENnfZws8PtUBTTThATOwPcqPg7yuSl9%2F4awKq1ZjyLEAUhOURwLiSb78tTojRQx%2B2G53S5uxBEh44zJ%2F6Qa2HwzxvWNgnS06nqnaOGpQWG8NpVjP%2F5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470ea4aee2a9c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

