HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:40:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664127604394.yaml"
last-modified: Sun, 25 Sep 2022 17:40:04 GMT
etag: b83aa8951a959829e3ceb12234db9f6c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FrOPr4XFGwBeqtUGl4mC62TMGI0N%2FTavbPS6Ma4pI%2B9L1a8I9f30gHziCe6dcmG%2Bkc7FP%2BjBMupdnjoge43yr4xb%2Fp8czjC7RbZUCGrTagM3KMe%2BXMhZrZX02sNKptIyUA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75058af5efc60bcf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

