HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 12:00:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664020828112.yaml"
last-modified: Sat, 24 Sep 2022 12:00:28 GMT
etag: 2f6bc660bc0bfc830126eb6cf7376fe4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rPWjdoTBjb%2FP7hFhzhxVdLT15qYsgQlEfqV8VDAkgwwHnZSykkz%2BkBcasGQF8dRUgIrdCElaX%2FkGbro5TvEe32NP8mrV3zfqdk3F8pkFpzCJfmh6azyR5W6LPMtQVluEKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb5c1e7f6a6444-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

