HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 05:40:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4389354501556;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663134023714.yaml"
last-modified: Wed, 14 Sep 2022 05:40:23 GMT
etag: 01e49ae8a50ac868bb21f444fd68177c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DPYTdPsJVpcwf5JLZ5vh%2B%2BCmdpxs9iVHwiz95LdcZAiePfQHuZeL8P%2FCg15KYMwAtNsAk%2BIOD2egbuQN6YUXXS0EUP6uKNTE3QTkraZFfL4o%2BzEVX%2BXAjkDbFOiKXb4TRg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6c99de9dd826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

