HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 05:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663909825552.yaml"
last-modified: Fri, 23 Sep 2022 05:10:25 GMT
etag: 58bffd76e3ae412eabf5411c386345ff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F6IGBOa7U23oZFlTSAyYoTqJt04vrAgZU0nOWkOEHVUsYs9zNveQBLocQZF%2FQVWfsqYDkR7ABWjHMNm3Mu8S18eM2Jgr%2BvHiuSHrGbKP0XLHFbdQCw0a2LcIgfD%2FkiX%2FVw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f0c6188f339440-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

