HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:40:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4145430525545;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662990033370.yaml"
last-modified: Mon, 12 Sep 2022 13:40:33 GMT
etag: e6dc5342423f6d0a0af27ea5a61a03bd
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HgEn1bJj5tCpxB6Zf1irKDbAM04Jf5BcXeSfky3CdaAo%2BGnrlhQYuCm%2FffUAXPwa7ukmHAyIrDFT4gbWz4TZb9hlP36bBdBFHkU69Af1JmOyF7LSIAdzytYX5YW0%2FHAzxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74990e3ab9b2251e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

