HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 05:45:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4114293946046;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662961527941.yaml"
last-modified: Mon, 12 Sep 2022 05:45:27 GMT
etag: 630ad9e1a007f2b8562958450a6e90d2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yzp4gnMDJ4tH43MNjMhmq0WOURmhpP59gK3QAPmCtQEftsd90KGg%2FxxjqHEbEjiQWGl8aZGZ%2F9XonBIYiwYjpl8cecD7u1jgrkK7o7F%2BRiVlNfnRTpYqZHOFGIMchfdx4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7496564aad8656e6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

