HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:41:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2870068185422;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662223292583.yaml"
last-modified: Sat, 03 Sep 2022 16:41:32 GMT
etag: b205f502c2a7351c8f62d011e0d853bc
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iOljzCKNXxMq%2FW2e8vMpThn00JafnHpoN6kW7fVnzT%2Bz4yGFwKZuG8mphGeXC73KxW%2B9AkKVCTdEMcqQf9jXSJwvCr37d29mXz7EKWHGnPdoehGigP3naO%2BuVFzeox1iTw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744feef85a9f674f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

