HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:50:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663426226709.yaml"
last-modified: Sat, 17 Sep 2022 14:50:26 GMT
etag: cd36805ec311798b30afe9d7a2b3aadd
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hWUrFE5EQhtK4Ha3a%2FmX0Wug4mK3DSfpygBChzd2GmmaxWxmT59YSM6ipV7uM2utH%2B%2FsyWQdHu8opPkCtGtrRQW4g7ixMI1sm7hAFQm%2F7wGQo33QQDOgFwzDmS8ANFgjlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c2a77bcc08ce3c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

