HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:01:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663786886683.yaml"
last-modified: Wed, 21 Sep 2022 19:01:26 GMT
etag: 30642977a5d62e4308491e8bac616600
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BEDSHxwbApzDHaYrjV3dy6gmYTlJXWQbpN4jgLFyPCtgdWpOIRO%2BaPcdiaQmXI%2FhMPR2H7YFE9giTtOoT1mrbsvqs6ZAFaFa5WzmN6T9AYluRTJDRuaksxVbC%2FExgjLX6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e50ca7fc05091f-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

