HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 06:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3490237485249;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662617425385.yaml"
last-modified: Thu, 08 Sep 2022 06:10:25 GMT
etag: 60f384fc1a46f32bdb14b75dab673b78
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZWAcGEfBme2UawALCj1EvL5d4pDvAfZH2KPxnaVfcGMcPiSB01XY7vVYxtxxtehiFKrf%2F1GJTaBcyL0nysTN6EC1olaHzws7CzY6%2FSnZ5F1fs8N%2FYA27R3suvChvOFPLPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475855b8ac17e83-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

