HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:35:14 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4271245521613;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663065314374.yaml"
last-modified: Tue, 13 Sep 2022 10:35:14 GMT
etag: cb37855e6fe4f8505822050ff0c6e235
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Mpeh51W7yTR9mlsHQ9qBd4DyVEuKdfrDyUPTEMVP614PgllhntjqASVSID9xpiVbesSlH%2BsPzIZILS49beA0NUAKZu9OWx4bjTxdXRhGzB%2FTwd%2BkdQsxZ0qytsBA30aFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a03c259f337b41-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

