HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 15:25:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3518901502036;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662650733374.yaml"
last-modified: Thu, 08 Sep 2022 15:25:33 GMT
etag: 3313cb3bb823c6567d464e00fe945676
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SZ4pbcDBMC0toCkZ11%2BdxoJ26V8ahxLuDQIzzCRlVY5reO9jrRktekG7VJVI320t43Y%2BpoF2dC8kUZ4fg99KcUsLY1LVBgG7gperSdgkAw3niEg8tElvPr8neVVfF4EEZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478b2891d10575e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

