HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:31:07 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663907467862.yaml"
last-modified: Fri, 23 Sep 2022 04:31:07 GMT
etag: b501697dd7b18f43409c2badf388741a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h71irzPaGzysatcjjn0qaxi4jx9MKf0Xpl330k9SyCx6jQA4xpEMUGh5rrkTeYUFqxBJk%2B9M%2FwS3zAqcxQdPE1Ya6TcA3fvknVP8aRJF8xyB5iHXZJUtMsnkLS6GHigwjA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f08c8809d8825d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

