HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:25:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663568735057.yaml"
last-modified: Mon, 19 Sep 2022 06:25:35 GMT
etag: e11890631d47d2a4e4c5bf8508ce4428
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eppIKNTobUTN%2BiCAMOPn8g3i7rScm8ZK6KANS84Q4ZK0o3gIReLR5M4XkExygqUARyfSaEvpVUDKTDhYkr1YIxD4gDlcy1KtQz6irgLMrAWUtU0VXQjvv%2B3A0VjgKGdhyw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d03eb0b83f944c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

