HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 13:35:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3770749364384;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662730540994.yaml"
last-modified: Fri, 09 Sep 2022 13:35:40 GMT
etag: 5c2c78599443b95d943075ddcad8729b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iDxxF2L%2BtBKHVKEGs88pG4VajUXRVHOczmLKk87gqKzxVo3s8%2BeTH8Q6LNVvj3TKU3UM7sLxaVLNoSbmBkEhSMyvkxBwnYjmbdzjq%2BxIo7PMpu%2BOOeCSW9%2BPjEiJhhh5WQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74804ef729665a04-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

