HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 18:25:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3214181740306;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662488728289.yaml"
last-modified: Tue, 06 Sep 2022 18:25:28 GMT
etag: 9ca360fdffaf8feb44da8188dedc1749
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hozEW0iAdEYuPNupgTvSHz%2FDy%2FIFfDYxmdR6rh4cGVQQbCba782c%2Bzq0pRWygn4t9p5bJceGy9uUdIYU2f3dVcpDVi6JWxL7uCENsyez7amIdm2jglBy4zV09z6QLL5f2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74693f561c689e9e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

