HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:15:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663355720116.yaml"
last-modified: Fri, 16 Sep 2022 19:15:20 GMT
etag: a0606af9113360982bb5227146d50f08
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tR4250lDW71aHNiCyHAIy2BAojMVKJJdI0CY9uhfZCcmsGYuLHE%2BGnI%2FphxE9%2Fu6vLuxg2KAMSM0QubudPgbOt8i3%2B6IAX7cR21WXlVIePViNnwa24gGEOcaMhKJNUM%2FzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bbee20af805955-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

