HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:00:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3791153830192;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662757231407.yaml"
last-modified: Fri, 09 Sep 2022 21:00:31 GMT
etag: bb5a67ee53e1afa303eb5683f86037ec
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JY%2BZf7NpJqyDT%2FsyrYYLoOvbgmQCKXR5zU9dmckNhNkJ2Vb6ARdgpNgeqxxdUJ3pgGvlkWoJT1VoqwKm3Cwy%2BNDDd4vspOCiMWKb8xUni0J%2F0jLwZqqeyFmV4lxRW6SHpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7482da962b80818b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

