HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 08:15:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3813512138658;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662797725611.yaml"
last-modified: Sat, 10 Sep 2022 08:15:25 GMT
etag: d95029b724f76a1de53d85d273eb5437
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gp9efx7CFuhvW%2F928miY3tMRHzwnyZjj3R6Vozqt5%2BdP3YimPUfyig1WnJ0fQ6f2ozuzk4JcKkBpaDquITdoO77G9pqmDmo2JJ1E2U6b%2BShiQXKsc5D3uzMGfyw5tLeP%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486b737885f282e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

