HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 09:11:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664097087698.yaml"
last-modified: Sun, 25 Sep 2022 09:11:27 GMT
etag: bd3622dc41d38895a1e2733cd86dda11
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nbd2dA6u11EzzVsX9m3jGcRAs6%2BidAlOeqxM%2FhkLCBJQpzqKRhJYO2AFTC5KOSlM2zp82o%2BzbBvQz4vwvDeVjYz%2FNsOEa7GpQzGwSYxo3mUHnbUtmZx%2FFZQK7R9bQNyFgg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502a1ecfd429648-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

