HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 03:35:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3888452934083;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662867329528.yaml"
last-modified: Sun, 11 Sep 2022 03:35:29 GMT
etag: ddb4a099a9396dff723d441f23f4e6e2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f8Tgnb6jqOp%2Fo0PR9e%2BECpVikFBVHv68ts%2B5W7NeZxpZ7HHSjjGxRjjLf3v8OSoChVGY%2BArLVX%2Fqd9v7DlbcOI7XJ%2B9%2BVTbdYQPYxDA1eMOA4ISRtG%2FlKu8890j98ykRWw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d5a87cd3ee583-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

