HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:41:42 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3041626458140;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662313302921.yaml"
last-modified: Sun, 04 Sep 2022 17:41:42 GMT
etag: 96ca86c2855c2cc13f507c0de8d82146
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hVce2XsSfAjiY%2B8s5IxzIgAqB628ox5EgDZrRUVIJBEWnX9Zj8hGO%2BR4Ip9Bk0Ky2NCkAfBpgDTPArl3%2F0tVWOvbfSRO7rU9UAkK5DTmH6EBDPZrsxXva5LeP7HUqMAABA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7458847d3bf0aa85-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

