HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 01:30:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3126992749446;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662427826061.yaml"
last-modified: Tue, 06 Sep 2022 01:30:26 GMT
etag: 275443a090019175ebc78239f2e69a5d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7c8Nrj%2F8K7%2BGGC2TqL%2Fv05ksrbhSHyFpO1pwETdwr22nPkvtHZJwhm18pEjiBpRY7YPMtTBvF4cDJyMzA%2BMri8KIVJQ%2F7fY7yQMUD9IrJQbV9A9P9f7a55kWeuv3reqHjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746370775d1daa4f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

