HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 12:21:03 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2736689300303;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662121263162.yaml"
last-modified: Fri, 02 Sep 2022 12:21:03 GMT
etag: 56a7c63d3e7744942d21e122c9985376
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iinoxJln3FO2YykFrgNxzqtW%2F%2Bh4TkQrGk5vdkQMR7ck%2Fe5TidA5PYxZM6pg9RZdkPTlqvf77dgkd0QdiVrQAZAYvoty6cHfqMSi0PWE3rCkN6SD7NWch5Tgs7SeMvaIdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7446340498d85d9d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

