HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 18:50:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3331750917101;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662576621405.yaml"
last-modified: Wed, 07 Sep 2022 18:50:21 GMT
etag: 4bfb68d8e9ad82687fc29468b2d99a55
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zjOOUk0HNz0DKpLUNq7%2BoEUlsilWWachoIoaFSSIolkNtRZ6Ayb5A18Rvbm0HR%2BTQgh64le%2FIxMKnzE9mhzMpgdyjkF%2F%2FYUFhPIyJH062SKK9wXDf8gDVBxptxpwo5WzIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7471a12acb805337-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

