HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:35:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4140284641540;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662978931175.yaml"
last-modified: Mon, 12 Sep 2022 10:35:31 GMT
etag: 98a6651575c5aef0c066ae68b2d27fd2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hVBjYODolvFO%2BleLDHOW%2Bjxac5RrNukS4ZCYWpwkuYx1Iz%2BfRLPlFmK5zYgofj299EZufkOpE8dnyBOy2ECK7H%2BDAWqA3mUw0jgPREjzflmelwvD0mcGpfjTpHdzZCZVrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497ff2ebca80cef-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

