HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 16:05:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2755719013786;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662134730294.yaml"
last-modified: Fri, 02 Sep 2022 16:05:30 GMT
etag: 8a4ddfae212e6b510d829b421e900de2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=clMJpHzfcNl0K7XXr0d58zKFBb9HHrP%2FVRvBWCWu7Xt7PsK2Bdhb%2Fz7toRDbDrRR40P%2FsBT96ySFZI06%2FtgUPhruylhbRCNRJvB1Uet0Z4HhC1mqZdvzfhWXpTbYjVDsNw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74477cce9bb72863-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

