HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 11:35:47 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663241747358.yaml"
last-modified: Thu, 15 Sep 2022 11:35:47 GMT
etag: 5a2365610bbf07803261cddb7c8a67a7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6kFd1zDKb8uXdemX80OnN4alp6PKsxGFq5EprLexWZ%2FiNcvbmRnbm8s2BKi1M31BaOlCSzLF7Yod%2BreejyKpvpO%2BrvzXHPuvCcEmOs5MpiWpJUaLdGHRYMPfh75EulKGCA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b10f96d8c28232-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

