HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 07:30:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3948316907504;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662881425314.yaml"
last-modified: Sun, 11 Sep 2022 07:30:25 GMT
etag: c3f70aac7bdd78c8575e465533a9de69
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZfdKxiS8lLqtn%2FBV94dj1lugv6IpjNT4cTjyoGBeWcoF8FnX%2BhjMefeCqXdD0XNkbuki5G12BeER2uiqTPa2h93eLk0wCcJPxg0iOXR3qgh%2BPwErmXyjw7Z%2FaGn7P84DHA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748eb2ab29dc0ce7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

