HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 22:15:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663366522594.yaml"
last-modified: Fri, 16 Sep 2022 22:15:22 GMT
etag: 70e0cadbbca8181685b18616933c0b21
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5qJmShz6bW2UjdTLX82ooLyXM%2BUB9PCk5XG7%2FSA36OjboOx2E6%2B%2BxHg31Ke1nF2tIwA59Fs6SaYrleAxCjfu%2FXBW%2BY4abJ2wgZliERxq1fheYcUoc8%2Fz6S5igm47Eq5Xwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bcf5dceec9ce44-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

