HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 04:35:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4227566604600;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663043725157.yaml"
last-modified: Tue, 13 Sep 2022 04:35:25 GMT
etag: d9f13e969cdc256d67ab09e50cd1bea5
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6UU4tMZNaywU%2BNnb6xUUK1OPMpzYnfHkJDJD2QHJ1CTD4gMEdav2NxMMJ4ytg9q1j%2BCiJqHzI%2FWqoKq7WHpqC1YBq5%2BY5vK4uwWEeH24VWiMa11QDhKQkbSf%2FDyOuMsYLg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e2d107da366fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

