HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:25:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663856723860.yaml"
last-modified: Thu, 22 Sep 2022 14:25:23 GMT
etag: c2f9a7cf274dd1e1ec13f84700939e5a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F9XZgt2QFP4vImsQ4%2BF8df%2FoJMzDxzd6iHS%2BX2WcAyktE%2Ff2o4%2Fid1s43nN9mH091V1y4%2FMrSiRmNSugqm3NP31UlOEedCydyQpun8ydqvqvYlFti8QoO1yk%2FL962bZsPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ebb5aabfd2676d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

