HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:55:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3783610474461;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662749729455.yaml"
last-modified: Fri, 09 Sep 2022 18:55:29 GMT
etag: 73f2e5a2005f8b6558256bd763798e79
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JMeBDgI53zrybNHE%2FJmN3J0g5r%2FfQQ01aNpsUjZ6K50xe56xMxkFb6lP9jvM9Mt8DcsWFdCEUOnag4WdJw4XnjDHG7P1wIIkfhHyjGCAvBRCbu7Zf6ECRQsrbQRjCh3bmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7482236fbed37d7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

