HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 07:35:51 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2955412567731;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662276951402.yaml"
last-modified: Sun, 04 Sep 2022 07:35:51 GMT
etag: 79489531a0f8354efff3f75bcc0a694b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xbpWIEjQR%2BrStG%2BVyMmmDZ32mux49QS1PzqfPDp4yr1SBv1%2BS3LcmoBFACLPFJ5rK7gv6fjdCdF8hfyN82idn7FrZOnvOjEoh2ZViIF8a89wdhg%2BjmlyA21C9iZ8kojDYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74550d001db0828a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

