HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:30:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663957822348.yaml"
last-modified: Fri, 23 Sep 2022 18:30:22 GMT
etag: abcd862a7ec3d057f83ef41fbd953d06
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ea6m9B%2FLC1%2F3VtxOrqdVckS2%2BH0HUhCxtMs1EQjeYMjspPMqvYl0Rcmv%2FsV9juqzpGZzCAaExka6ShXqcKw%2BDDkQezcEEMUoVuZ0eAbJRGg9zZ7pzUd2KFMrD86n%2BHlqPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f559e35d967fcf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

