HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 21:10:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663535430441.yaml"
last-modified: Sun, 18 Sep 2022 21:10:30 GMT
etag: 4648db9c137ff5ae39de54bc55e1d6bb
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AAgwzYkFTwTiH8WBlXzVVTiCtr4aqrnezSBUupQ1FZHfDsAz1%2FjomX4saUK0u42jcafbVccYxIdxQwll%2FnNW2xBW7E%2BJCTROtQJa5tH9dTGq1riA1ojU7pQF1sSz%2F5ZzTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd11971a9097d3-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

