HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 00:10:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664151037697.yaml"
last-modified: Mon, 26 Sep 2022 00:10:37 GMT
etag: 2b644eb25b720122d2176665b2f28c59
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZPW1xUPtsmQPx4guiHWmmNtLNq0vh%2BQZBzbwTs2M4vZKUXejyZBSnYwAYImYQsx1KAW3Jt6TSBajPVpWZ33BFN64Yo%2Frcl1EDNQ8DeAQ7g9CJubujL9BatC%2FgmUba0r0xQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7507c70f68a759e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

