HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 09:21:06 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664097666363.yaml"
last-modified: Sun, 25 Sep 2022 09:21:06 GMT
etag: f99df8aada1d8109256ad8bda185c407
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wFbgUsaRs6J9FoF3Oaf9lxM5FMIIds0UtU0cEZ1Ow%2BVG9AWYT3Sw3lu9NHSpbshRjd5SEfC%2FkR2kFFm63iooTgiufHBdrZd7uoASFxOMmjR5SnVciCEiAIusm5q64uQZiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502b00c0a1b8220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

