HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 22:35:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663281325073.yaml"
last-modified: Thu, 15 Sep 2022 22:35:25 GMT
etag: 06de43baae7689768e9b3d86b0a8a904
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kOpehGa4kVE8x3ieE2oMLF23fYnA9wvDbnCeqA6Msm8082KwDTAzqk0iLTR3uFg043f9gXXQY4T9bq%2BnGJc1Z3LYlGAr9%2FD11vLEj9p3dLehYlsqcJBRByROkgt9jbpNDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b4d5d7890b8232-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

