HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 15:15:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663859735073.yaml"
last-modified: Thu, 22 Sep 2022 15:15:35 GMT
etag: f46ca719754f20b0e38c17b6c41aaee9
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xerpb7B7tVTPecR3vJFBElreI2kmyE6QR%2BP4zBxScfs5c4DqcNV835sJMDdmLx6VLDEOvk1wXjLtw7mQQe3OH4hnpvJ8O5rLGACksCL64Fjh61HM7s0PZdyWWIoceolpmA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ebff2dcb4e8293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

