HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 09:55:45 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664358945772.yaml"
last-modified: Wed, 28 Sep 2022 09:55:45 GMT
etag: 67b0435cab37aa49db83b3d07466362a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4PAKqspkv7u2e9u9rhiN7P%2FAXOcF7MCBTJ%2B3us6qAPKnkuMbXVFrSdxkrcyiPRYDXhzul0UxNcg4xcNM2s9T5Sczhj%2FxzRwrJ80ht2iA9R%2FVYXnVd5RdCIx8E7pt9M6tTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b9af0cda182c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

