HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:53:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3792260504386;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662764026797.yaml"
last-modified: Fri, 09 Sep 2022 22:53:46 GMT
etag: a3edb028f4021bf5c3f8d90311b5d3d2
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rf7R9bw6ufOX2TUiSjA0Y0ed3qQZanIjFMobvCThdM56roCWhBaYNEh4s%2BH7sFUzg4BGxKg98XrwhNIRQ99QGJvJjxuUVMzSn0nTxDyDnl3J7RWb4rMex4g2BBCZlMtSSw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7483807d79299c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

