HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:10:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664381412062.yaml"
last-modified: Wed, 28 Sep 2022 16:10:12 GMT
etag: f9deb51ff8da12c646910eedc57d65aa
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rp2ba%2FOKLiJUizj0tYjxFF77xaV%2BO94spoAQDTHviFYp3pbM5mpKAw0359OYi%2BJDzsa667jokC2QzFNeO%2BJFdMCPKc4PMBhPGNQTtGzNTDYAX6S9Qvl2JYa5%2FP06JIybsg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751dbf703b5bcf49-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

