HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 23:30:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663543810937.yaml"
last-modified: Sun, 18 Sep 2022 23:30:10 GMT
etag: 721f58709daf357683599da52691e4ab
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2oXYPQlMx2qqndH8N7D11HUnDu0pi3tDa2Nr6n6PqZPXqGvwhBlYYEnlxKGFQSgQYFSd0yFWNTBsNZZ4y%2ByuFAdKx14aedPUP82HIK%2B7OUOBPkV5gDtiYoCE2Qsfe38eNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cdde2ffe328f14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

