HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 14:55:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2747227346938;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662130549728.yaml"
last-modified: Fri, 02 Sep 2022 14:55:49 GMT
etag: 007d310884722e99391ab660fcb121fd
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJ9VTKmLNHk%2FOuTqCjeQx3V3VUZcrrSjBojRUSrWWmq%2F6zhO28CBoidCyfMXW83580DyEqyTdB7AxrBkjZDLkajvpQmRWmKmBKAKO0duBZ1I7p0LmdyJFaz%2F4uTaHwRW4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744716bdf81b9ee6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

