HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 00:25:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4201570674313;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663028731288.yaml"
last-modified: Tue, 13 Sep 2022 00:25:31 GMT
etag: 986d9a826a95d353ca661c4277b5c71d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mOLUUW%2B4GPr4YsjCXhpARXPxoEXoC8wryNEfH0kq2kYM5GYlkzmBR%2BeFd6wZnwZeqlVD4xE7YqffG0HMzj8AxDPVcrKyOfOMkdAK4DXMVGoIwJEYF5kG3LWPgfvNWYd%2B4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749cbf010a4aea02-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

