HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 07:40:52 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2842291678311;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662190852300.yaml"
last-modified: Sat, 03 Sep 2022 07:40:52 GMT
etag: 6f46ead14434a301fc21b06cb1dab027
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B4Uu3DCTd0YbSFboBvWQTagkqAzROer5R8Nt2M%2FcqZADTAxDpdMMejRf5iwOcHmwZapeYIzHyDrKEtiw2KzE%2FtJdTVmW94jVALlzWTZz2c7Lct%2B2hF7D8HMSLSETOfF7pw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744cd6f8cc4b81f4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

