HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:00:51 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3780184565227;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662742851432.yaml"
last-modified: Fri, 09 Sep 2022 17:00:51 GMT
etag: ed79b442b75fcc66bd86e6b0d91ddff1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dldmq0fTkgaCz%2F6Fm3CYXUed3rb9tcvChbfjd3y8Pbhw%2B39mrMl8rbxSNyt4gv2RZ2de6BPGSd%2FVFHB1x97a6PcIz4WnUVhExnLiXuWzaOIZOifMJebeT3PrSmw5YAC1Iw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74817b835d6b5aff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

