HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:35:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663425319793.yaml"
last-modified: Sat, 17 Sep 2022 14:35:19 GMT
etag: da1b5f2b51f697aa96da20ea9d2cbb6d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qP%2Bx1s4hNZmb9aE4KkGw6tSVwPPocxJ6yU26PRqEzzP1mGN9ihlpccLVRSYvfoPaNg1qhypHsPWaOX2xcDmHc9afzyPzY0gFy49afnKKmjAk9bgrizJoSj0gNxgQBZksbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c29156a88e82db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

