HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:21:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3157175337344;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662445290643.yaml"
last-modified: Tue, 06 Sep 2022 06:21:30 GMT
etag: fe6ff12f758982d44748e91068cad29d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Ffp%2FoC0mrhNxEDcHtaUHhi2PlwNwlBUGeL0D6gIKIwiM3N8O9oedN60OLqvKp%2BAiL1%2B0JxpEwZhzCzaOHCuW%2BKsSNX%2BX%2F8PnNRK10BgYvK%2B4HURByWAU5J60SEoEosTQAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74651ad81f61820f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

