HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 00:36:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4383839560080;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663115789536.yaml"
last-modified: Wed, 14 Sep 2022 00:36:29 GMT
etag: be9daaa357031e701977d685fd0cfd91
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IxihzKlDhpkAaTR6Ow8qDuJtrBntwX%2BnLPRRkm22%2FpH%2B%2FAPNbYzFlNDB2uxKsb2flGeQUnfOjIN436kIfUnWLh7ylI7xf%2B3DnxkV0CabzYvRYFNzpTKzWFt%2BEeufXru8dA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a50c7128e057ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

