HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:55:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663833332267.yaml"
last-modified: Thu, 22 Sep 2022 07:55:32 GMT
etag: 1e9a33e9e6a774faf54f29be1a40fe1d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3947rmomQV8gvyujQweWNrUNODXxaAs0P3KNk1NXEo6xmfrosU9pxIn1%2Bvyc0ss%2BKi9M3Uj4Fy3WHhdaCuaRxfiR1t8B%2Ftjq%2BG13EWDphXrj6z6wW5YGIfD%2FqWpwQgpQcw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e97a950acc0c1f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

