HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 10:45:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663843524322.yaml"
last-modified: Thu, 22 Sep 2022 10:45:24 GMT
etag: 6f339dd12e264d6aa0f0d6c6ba9144d0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GvJDDcukbVJI9W4Fcm7gX5uY7EaR5LFZ3oX%2FESXqkyVhS49hHMF12zHcoWbgSTd%2FhgPDD2TbDTpPKqccUnlo5AvlGUFA0AFYkxk3%2FY2AA965KYzgRCdHDg4EnbM6QObLJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ea736918265a8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

