HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 20:35:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663878928774.yaml"
last-modified: Thu, 22 Sep 2022 20:35:28 GMT
etag: bc6702bac5d7f5d960468587119795ed
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sv%2FvY2huv5x8qE8N1G0EnohNxGJ%2BdoNJDJTdBfWNp78yWk6rZKkQJ03YB2Gyl8Wfvf9XumnB0sfft8KUulgyWAcIk8Wo%2BFSRysv%2BTxoo5Xe0QZOFA54NNQ0tz0eQ6LlOGg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74edd3c6ec64e962-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

