HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 06:25:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663223129462.yaml"
last-modified: Thu, 15 Sep 2022 06:25:29 GMT
etag: d74fb74e97332024597807f0f5853b3c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZusDMVVpE9rsdXmXlz8eMv17YoO21zduHVCBIdEpQ37ih7CQdgCu76qL%2FuT7p%2BiK9gpKIt%2FqRrDkyNE4ILFT%2B86gr%2B%2FhzvwrtPdD2a1KWkwmNfmA2iJuMLE3oacAPs38tA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74af490dbd42cfb0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

