HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 20:45:59 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3126395060228;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662410759680.yaml"
last-modified: Mon, 05 Sep 2022 20:45:59 GMT
etag: 99955b6a009e9e0da4206c54e48c1f10
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tQE%2B4dyEItxUQVflFDRtSXyxUcT5zomA1oh2tsSg2D5E6mmy%2B5Ow6k8O7oBQ%2FFgYzhd3PewzMgLkAS87yeW%2FlecsTfI9l5dnIbbCrNA1em26aU%2FTg%2FHV907ZZbZKreuUlA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7461cfcef980313d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

