HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:45:56 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2841026729659;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662187556007.yaml"
last-modified: Sat, 03 Sep 2022 06:45:56 GMT
etag: 95de2d95755e237e0f33bbefb6067865
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WIkVMxWR3VyXcDsrfophew62Gn%2BxpOlZOCnMxLPR9Anxetxe4Dk6MU5J4dLveMc7GbBWdmGFwq63ZU3DlBDZuIOe097xCMsVH8BsWicT689Hgj%2BuSW0o%2F3Vjd9R%2FZeZndw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c867f48f60ed2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

