HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 01:50:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663379422296.yaml"
last-modified: Sat, 17 Sep 2022 01:50:22 GMT
etag: 02076c0a55a9ea3f228c91b05ede1477
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aTxfZmv0yQA9BLa2Vv6WNOPt6KKwqdnw8xwxNMRZU9Lhm5lEa4KCu8uiPXmvj41Td6DDhV%2BqbAOZ2RtPVIQWum%2FVliaceQ1FX87ioV8dAmyfrMUt5WnZiW7Aw1h7cN0D5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74be30cc2d749e68-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

