HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:40:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3125363165767;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662406827650.yaml"
last-modified: Mon, 05 Sep 2022 19:40:27 GMT
etag: 47d8063f224ff226b94dbdd1cd090136
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jXnusC08nxB8YwtaCT0Zjsr6YyxN5SwAojVgO6E9vUrd7V3wXsSaa9ss5lfkqwUwH0U%2FFvLMyaNMWcMtsV%2Bz9lsTcAiBh7NAGkIGU%2B3bBnqUH2T64nF7wkg%2FDXtlLdAGWw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74616fcf1d2531f7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

