HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 17:05:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663520728083.yaml"
last-modified: Sun, 18 Sep 2022 17:05:28 GMT
etag: 056947c0e73e86715e377181e88b8465
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KfLnLm0YYJpC26%2BSdqboMnqlv3HMBS7BEqy73%2B%2FlzR8H1eZeHtDH5uUuNK0hudTQ4urEW2x%2BHxKiuzWr1wV2KGw9hWmUS4uEFQ2UJDVLDg46lp%2Fo7IQfG1t%2F%2FChjddKd8A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cbaaa409937fcf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

