HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:35:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663828524114.yaml"
last-modified: Thu, 22 Sep 2022 06:35:24 GMT
etag: 67ffd2112849f0b519d8ac7232fef856
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lh5P16dQJplmCjDfofLPWivgsH9j98VAmHAKeJ47ZueFkHX4jVWl%2F5NL8JTYrNLo3RqpPmCvQtztcblqevXOd0QKBs3Pj%2FaDn87ik9OKZgXJFzN0IhG8bvzMzrbH5MnQvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e905322913e7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

