HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 23:15:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3679954160670;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662678928030.yaml"
last-modified: Thu, 08 Sep 2022 23:15:28 GMT
etag: 8e4cf0101f24d705279fde604f7091b8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uWreo%2F7aFdOtGm1QD3%2B0YmtYtsU%2BK%2BY%2B7%2BOEWY3TL7Z8ob5s7GG%2FkBRm77Fcip68Zje0ooDPTYDbXlEgLzlNK0gpYHH3H1DbfACwNKTghiShkwb3JZwE1oEZDD7JF3PgkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747b62e20e31e79a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

