HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 19:00:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663268443808.yaml"
last-modified: Thu, 15 Sep 2022 19:00:43 GMT
etag: a04441497754066a7b11e10f39413fee
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SkP7cftn7KtJmsJyEoAoUxBEiMidwZlKs7fUSkjVFETBuItqN6cPZlV8l1%2FJLtexQ38icZWRKsrOSiHP7m9b6BRtr00pOOhkZZ4SppXhm4z30eViaoe7w9OQdRuGewN1jA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b39b5bdcba8f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

