HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 18:50:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663613418288.yaml"
last-modified: Mon, 19 Sep 2022 18:50:18 GMT
etag: 1ea3e7fbb17a80a2eefb057e34f198a1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F9fqrUv3tybg25X5h3yxSiWcKLOLIZK1JfjBL6LL5xLMrgu%2Fd2gZJcuJYsDKE%2BMfQSmKMIKt%2FFxVVsyeLwbFOqyf6qBGNbHeQ98XSMm9nudPuLowuG7Cl155X2AK%2FaLGoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d48196faf997cf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

