HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 07:30:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663486228453.yaml"
last-modified: Sun, 18 Sep 2022 07:30:28 GMT
etag: e3609a96277930bb0fb34d4047f8f7f4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fs3zZMj%2B1%2F%2BO8SXXjN029fBLrqlf7qx4MjjZE%2FiKsjXMFHmrvm1cGeqCsUtVEBEFYhtayfKIRn3EQ5K29vW9L8R4JXJqzd3%2Fkd6mgOVeRTgRE4IFShEy%2B8pXtGBJvTLZTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8605e4ba3e6f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

