HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 12:40:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663936828212.yaml"
last-modified: Fri, 23 Sep 2022 12:40:28 GMT
etag: d5a7a558f20d2ea9b11696833e33946b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l1KcqJrFUrOcx6Z1AOPe0jjQZJIBssGVFDHTumwb%2FajOWXXLmWvt%2FhCyASj%2B3M1f%2F%2BOOdVUkzoDDI%2B%2B7NSxqD5sbPD1cSNOfU3lPLVC3m%2BwtqmkuMqUcxkwSlznVDhjh9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f359574b75964f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

