HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:35:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2843721771763;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662201322122.yaml"
last-modified: Sat, 03 Sep 2022 10:35:22 GMT
etag: 89925ae54b51ef62b98cfeeae2609d89
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YU2qj%2Fs7mlym150mzzT641uxxrtKJMMpeeupMMvmw0pGUwYoqRccEB12lghNg%2BwOQw5o4AZx9S9GTMuesE57eQW4QsQTu%2Fr9iJHxnA1W24jUBzRSGMOU74Wc1FmuwVjihw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744dd696eda452bf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

