HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 06:30:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663914626009.yaml"
last-modified: Fri, 23 Sep 2022 06:30:26 GMT
etag: 78961f9f6c73d6d8adf599d9454e6ad5
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yIRgMxjEx7UpCqOHTnDn2c3OW8iXdYSqGOuNk3q3ADcOwiL5C2mtkqmxg52uByjow%2BcJ90m0%2BL4TbbhYSOtUzz2YbL7QU%2BqlysV0Q4RBB0JDvH85aa4uplXVUWmBTvw4Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f13b4b4982aa7f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

