HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 10:10:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3972174087866;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662891009988.yaml"
last-modified: Sun, 11 Sep 2022 10:10:09 GMT
etag: 5c88d17ca6de6aff63d29e68537c7837
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gqobTJYaWWqpUMMcxVMZgJIivH%2BYaItwL6C5B2DgLsn%2FXBwHfV0AhxA6x%2Bmsv8b7HN0bm29Y7QlX%2BxnWjDzpG02aZ2JK1%2FfwXLVhVvuWhJljQwqRdN037lKMrTiGa8pCAg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f9caad8507ce6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

