HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 15:35:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3843607031968;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662824133040.yaml"
last-modified: Sat, 10 Sep 2022 15:35:33 GMT
etag: 29c6811086509954f1f5681d3048b1b0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2BlPkbFUqNgWWVSvxrBNI%2BCLREBg61515GsSJsn3AF7kYojU0HxhcT8zGIsYYvyVQbZ9eQaYcd4wGG%2FqD2uE%2F%2BlInQ6ZSUzIMuRrfnHHGFhTLghCFokpr%2BSV9mnPHLQfVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74893bed0d3337f4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

