HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 16:45:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3525436531217;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662655543117.yaml"
last-modified: Thu, 08 Sep 2022 16:45:43 GMT
etag: aeac2278c1df5bac3fd4de9be2067e71
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TvlDEfrA4ImsrgJCqiT0kpm9%2B6dCpiGtVPA%2ByRmRo1%2FWwZnZXWeEfnQEf52A84z5vOqSm1GmzyXEXHhxW3wR4ZHzLPBQkF6Fu%2FxnHtm1SkREwi6WdBee3nOWk9c3c%2BqYnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747927f5fe10a9f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

