HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 03:45:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663213534951.yaml"
last-modified: Thu, 15 Sep 2022 03:45:34 GMT
etag: cc292d1cdb977d74588c9abba874c29c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XcF9yz3%2FHQeVpaMb%2BmQTIfpvGr0UlAOZjWHJtDDRukc%2F89CTagAJC%2BegssYjqlmi6889MxaB1o1urNrqW2gTUg4lvxOP6YlkSLPj%2FTXy5KDubhM2ACqNsaGVkHy3EObE1w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ae5ece0dca59c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

