HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:10:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663287026834.yaml"
last-modified: Fri, 16 Sep 2022 00:10:26 GMT
etag: 71dc3bb742123d871a6689546dbaee15
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GicT%2B6vpZlUARf92BPvdqfaZufU3S7n%2FpiW1lXMe05LNEsvX%2F2fDPXWHOzdul5swY300U51q65YsSg6F%2FuoxFZpgdajY2ViVug3E8l2QgGWM0Cc%2BlTXG%2BG2u2yVWToEAjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b5610c7ce0d039-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

