HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 05:50:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663653027684.yaml"
last-modified: Tue, 20 Sep 2022 05:50:27 GMT
etag: f57945fec1747f2912d171cffd6b367e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nP5E6MUbShiN%2FWTdsGG%2BuNf5CcqaaQkkKkYNqQ%2Bx3nRgvMhgvTcQwuOJxQegHzItPGw2bfkEQHG6WVVgdLSUimiUp6nZlpL1fNwOkNrx2Ou%2FHJEV1ek%2BFZLE5zi%2B6I0hBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8489cda6959b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

