HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 16:30:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2869129697568;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662222626421.yaml"
last-modified: Sat, 03 Sep 2022 16:30:26 GMT
etag: b63064080551ac34e1df05bf887a3a15
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=keOv40XDLaVuvCnl6CH1L8y305t%2B2sc4EbcLf2kzZBfU6fvQwDR6e7p8%2BLPKoIVADEHnrjF7%2FnK64SHPYSAAYh3nO6%2FW1AtGfKOKz9j4exN6FbnERE6hVtgNJt8jc2zalQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744fdeb60c037d70-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

