HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 22:05:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3222620338747;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662501921892.yaml"
last-modified: Tue, 06 Sep 2022 22:05:21 GMT
etag: aeb7806665d7cc6a02b2ea0272b369f1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4qhyFECAHTDL1JTFGY0u4%2Fy8BlKIs2FDDAHpheY3yaXG7SnypmqYJGp%2FM%2BW%2BiYT0BH9IFHVQagrfK%2FVXNoSAszGxp3A4AMXCrPESDrVSBp9FgLGUHbN5sXeeTzBg1qPPAw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a81728a2c7dbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

