HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 08:55:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663404915283.yaml"
last-modified: Sat, 17 Sep 2022 08:55:15 GMT
etag: 5520defab737f9deff0d6427bb7b407e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V9OUpC2yNoUwtPNhflNjKZXtl51TbFErB4%2Byrc2OBXx24OaJRlKOJZZpFjZvqS7AWI7OHTQmpWTd7HMb2YeAQnxTFg6U1kusTyawYLFsNQGeSNMHh4HNwCXHR9GAHfB8oA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c09f2f0df896ae-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

