HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:56:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2841160475495;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662188179391.yaml"
last-modified: Sat, 03 Sep 2022 06:56:19 GMT
etag: c1b5a577e9e43f1b6c64956eca6cbe8a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9c3dYdimwuOHNBMzLF8Wh6oQ6uDxckqEbVgoJ2yil%2BY%2FdEzRSsAUNNQlLArINPE9JFiyqPV60Xc6hj87y0UQFi7%2FiudgEzQN%2BdL74DtGGZ0DjxBlONiR%2BV1RpljjQRKRGA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c95b7a8e793eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

