HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 12:05:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3829321912130;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662811540287.yaml"
last-modified: Sat, 10 Sep 2022 12:05:40 GMT
etag: 68e89e8717397e75dc84ab99782976a8
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=da%2FmvvwvLsvab0ODngbYZClTNnkw3ztXATArgRUNW9cDzI%2FF1fBZIzKugzingAoiKo5JkYhLEksQrJw420TW4Yh1CDktrEOGuW0TOII6RyQoKbWik8w%2FkBq5JtVSHe7uhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7488087c89668233-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

