HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 21:05:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2794459007569;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662152734293.yaml"
last-modified: Fri, 02 Sep 2022 21:05:34 GMT
etag: 6a19207f18f2c4786ed3fd59112925c9
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D2ToHLfQTO4u9PXU63BSAUwSYX7aRMq0cbDfJ9LXKCdIaOtiwNYQ%2BPCXFYQPK2gEWurOtVAOnK7gBLxmbrbepRJasbgtt8T%2B2A%2BUYxB7xlF%2FtH%2BYxui7jocwIZOHoJzmPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7449345bbed7814c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

