HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:41:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3668050093486;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662673275293.yaml"
last-modified: Thu, 08 Sep 2022 21:41:15 GMT
etag: 60e716432d2845a121959ea48495b38b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bf2lyvOdrfVmcmcQhVqmY6frZvUY3fwYXnLmcpH6vBKH8WyEz0p9Cvz2fwESgoSerE3G9X2wiufjDFTCvdbJQMo4qiXwhcUwUns8TGdYbwxZqZrr0DD7rPVcJtB76sXpzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ad8e0edfe0be8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

