HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 11:01:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3163104319265;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662462091125.yaml"
last-modified: Tue, 06 Sep 2022 11:01:31 GMT
etag: 70ddb6430e2480c4a0187ef594600d55
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GtZWVO%2FowSS%2Bsah8RDxhXIc%2BpQfk0MRKr6eT4pRDPq0nIlm6DffPYkNEgNGeLV347HnKVrSJw%2FAz%2B9fYudCnSPr2lEW5V84UzTjcQQreUV5xcmo%2F%2F89RLek7WOxt5Z2n%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466b5032f1f9c18-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

