HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 15:50:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664553027115.yaml"
last-modified: Fri, 30 Sep 2022 15:50:27 GMT
etag: a55a5e524866826bfe3bd1a08faa2c3a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lkyD%2Ftkh7WwPlBrows7aA4YXHxwrJvKVAUvdRo5jrB%2BLse2VUoF%2BgTbgvOrkhNvIOvnuddlX44wtT6xWRGAGLXjrPmNSlZXwGquEAhwQzrSlgpBLD0JwJ1VJpiHTN%2FpdDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e1d41e97d6707-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

