HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:00:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2843132522998;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662199228665.yaml"
last-modified: Sat, 03 Sep 2022 10:00:28 GMT
etag: ec490d281a84f3fc9ee088e3893221ce
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2Bp0v68nkcVoLHI%2F8%2FINyuLgjPW3fc2mUd8qKv7oAKDnfifM6rcvXLCz1Bcg1LbUIxc89jlJpdkj%2B20ed4GhwmOOrOm0gcpW32c4MsvFZeJShUWR73HB0zQzk6CTMVUWNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744da379ceae8024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

