HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 14:25:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664288743175.yaml"
last-modified: Tue, 27 Sep 2022 14:25:43 GMT
etag: c5f7f5ee6b5124e85709f5356f86710b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MFRIhm7MvD8MqooLBgRogbuudB64PEgTi9tWhwiJco%2BgKfhntjMJE9PBexSDgnn0l1oGqvfvKMfQZJW8%2BSRykuWljr45rlHyizLSG%2BjEQxD69b7LCQ%2F46xQWT%2BsVtJxVRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514e9028c1d578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

