HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 05:20:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663824026146.yaml"
last-modified: Thu, 22 Sep 2022 05:20:26 GMT
etag: 79b7034d382d01a861943586acc7881e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c9OCAbVOg4k59qLwUm04mmvQZXTddO1pKvXLHqULeXUO5Ktou97j3ccahT4NSNWn13ImkXttvQ%2BBganvHBHzG3KjOHpVwIlOXdbYv7QgIEUyR0eCGSHAWFtp0p%2FbpkE4Dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e897626a8b97dc-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

