HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 15:30:42 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2868287384043;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662219042338.yaml"
last-modified: Sat, 03 Sep 2022 15:30:42 GMT
etag: 0d6de3ae30857144a0eb250614eec413
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OBTDTC5x6EGZDuLFLwR2yLXnYadwbJvZtQRKM9R2k4pt9j4UM6vvtKOYOG%2BvvtbxeqNjI6fViliew%2F5zght2wV7pJs9w2kRz3U%2BAEDNqujE3SUXLTBOPHo94FGmhAmI9Tw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744f8733af745dcd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

