HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:25:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4289447495906;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663086338145.yaml"
last-modified: Tue, 13 Sep 2022 16:25:38 GMT
etag: bf502bcecc082ac4f0e2c2253f266671
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XJ0xnBRBtRcHW4ylETrzKv%2FYKIOayRzXz8fPT%2BJKNKdmRb50FdldmmECQsOhuFYnAEcVyNh9QKUX7nm9J2F5V6uARK2JQCrcPLVNqz533c4OfZiuyYu%2Fp0dhpbseR4xwIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a23d6a4a4a821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

