HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 00:25:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3880557358293;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662855933986.yaml"
last-modified: Sun, 11 Sep 2022 00:25:33 GMT
etag: ed9630b89a9fc29c741ec63be44c9d45
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XY6EoaQndbPIftaECRds9AIraVPx8nJo3%2FNl2syIMRaq5ilQkyyuHaF%2BfpDcnDK%2BTnt6KB5zMnP2Jb%2BG%2FZpFiTL0bWP7gUYRCpjEXcpYGoTuFDLoVwdw0b75dOCfUx8x7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748c445228427be5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

