HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 04:50:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3097505527892;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662353421676.yaml"
last-modified: Mon, 05 Sep 2022 04:50:21 GMT
etag: ce537b3f2a53c292f0217844e8778f89
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k26gwpBIv8PmxxV55yasDxZt1kai8CEyLH74EKhBimUPNfyqDUumVzwKJS5kaI73y8E6mHBGO5qpGpiF4NU0purGP6E7q9XJ8en%2BT9T8zsrzcKSZCmxf25Xu2vXJcDSdGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c57f42e1b7c4f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

