HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 06:10:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2952235731586;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662271837537.yaml"
last-modified: Sun, 04 Sep 2022 06:10:37 GMT
etag: e0ee4077390b039f0cb45157ae0d8886
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DbqFytjivi%2B1dmo2rMeg%2FHJ66y2Xf5iHMviH6iIBA%2BUK18FEMO9UGyj%2BKhZedYGT7zMbdR1SAEbp8S3DPV33WrMJBmz5c8nNxRVSkT6EBMD%2B1sed9pzBjmPl6Mqi%2FNfX4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7454902608655985-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

