HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:00:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663624821065.yaml"
last-modified: Mon, 19 Sep 2022 22:00:21 GMT
etag: 53f38f8aef21922f2d19cb569d7492df
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8LA3lzNIBqGTXLq2raVbmFwok%2B%2FnMLMGRO2%2BNf5QcNj2Xn5okdLNI4313YQyllo8rc3mzBBeRh3xV16dwYeRxPDektb8PAQ7D3AKaPs%2FiPSwL1ZLo%2FmH%2F31BcL9GK8yBsg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d597f96b5559f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

