HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 15:50:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663602626409.yaml"
last-modified: Mon, 19 Sep 2022 15:50:26 GMT
etag: e8f57a706d195c62562d2952c1098411
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bd%2F84ObHKOpaGwv%2BQR%2BYjgDLMvwz7ctan43ULc5xW2QNFpHkKFyKWqGIv727YlO7cwpj%2BuwSoWwd0g4UuObjPcrK5p1SviNbzuAeGBGR8woGUGO8Pr7iWiuj1bGh01l0iQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d37a1cd999801b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

