HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:06:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2722670869466;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662106006344.yaml"
last-modified: Fri, 02 Sep 2022 08:06:46 GMT
etag: d6814fab3d7926fdf6d5e383a39c5676
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ygOlgqWLvzaHLnfc%2F4fzCMhOxKzySOlEbd6omOt5SaTL%2BEfeRmbQ6a%2B3OLjxcX7M%2BdpkW0P30mTKjurULVC%2BNTIp8oODir3%2BodciS%2Fl98owK0kOwP18wA1zW3E77TP3Xyg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7444bf89bceb844f-YVR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

