HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 08:40:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3255598180434;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662540013208.yaml"
last-modified: Wed, 07 Sep 2022 08:40:13 GMT
etag: 569f52f9a36ceea9e782ffd472e0756c
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AR2Co6jhr%2BNOlymQdisYJHzeA4yim3twRLYY%2FGfrPEszlGKLhJ8GSnedKPbVyB3ZBjtm1d%2BfwqAyHHYSTERxd6s7OfW54FkXzzzNx78jhvdiNIzjluREjFfS7I3wyUP0gg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746e23689eef2ae2-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

