HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 08:30:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663403425006.yaml"
last-modified: Sat, 17 Sep 2022 08:30:25 GMT
etag: fc3f2543c11b61b7aa0e1513683214fb
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kOXW4tNWLib6%2FzR8eXfpDrq01HpU2hNxmFMNXdrtsC2NAW%2FlmJ5MVWEh35%2FAJeEblLnoXCgb66FQ4SUJ2LbkBpfr%2FJEHQisPjabplg7pImMZzZEGMDcFc84bB9FVOAg80g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c07acc4f036ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

