HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 09:15:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4265120736053;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663060533469.yaml"
last-modified: Tue, 13 Sep 2022 09:15:33 GMT
etag: 7566252f7c76e536515274bcb5e3e865
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2FTgkIz8pW%2BL0KExfwstmwTO7ZUbN30VNAaSM08gHIha%2Bw4l0%2BkKytxtgzp%2FAD3UCim4aF21sCrE9QdQuff%2BTFDGP7JLMbCIDglL6pN7DnD%2FH1ypiBYZ4n1w7sEVSCz9jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749fc76c4b3a2821-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

