HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 17:00:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3122603797981;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662397235819.yaml"
last-modified: Mon, 05 Sep 2022 17:00:35 GMT
etag: 817e61c28b506258e089fdf736ddbcb6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xfxi7fWrkhrHUEXF0Yn6Nb3oPO643NDraS8q7Ier9Ce%2FWvxvsmtw2A4hvdyXLg%2BlMpoeEIUw72FoXVRXynyITvJHgjrgBvsxD%2BCTWlUAVtN0gfeMSa%2FpSoaA62XEpWpzfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746085a24a3a9f2e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

