HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 18:50:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4330913029268;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663095019069.yaml"
last-modified: Tue, 13 Sep 2022 18:50:19 GMT
etag: 736177e936ce52728f0203fc5c666a57
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LXsXg6b3bk6XYzWm118RsK3%2F7YmoAs%2FacWkdCFqy2Xxyz9AXZ2QW0c07ZD%2FSwHYGgb6tPRlTszdfrPmA5CVwSlSWUfWzRgj5%2Fqd5voS8ZBBZJHCEx6QfJwYRbqnthNEynA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3115b8fcfe7af-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

