HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:30:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664137812494.yaml"
last-modified: Sun, 25 Sep 2022 20:30:12 GMT
etag: dad9d87a59d8b36832e06c2f54a16ccb
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cmLO0UuRtEVyhvl4srsyyxqPfoHShQlGRUjW1gBWOQRX8i3ZDfP46bE6tEFGjjaQS5uxsoWjkaj1tMUBkpUypWM5wWEBU0VjvWbg6oMcjHTkXVaXpYuBsXqtI4xjA53p2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506842ddf545cbe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

