HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:55:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4372143629765;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663102528863.yaml"
last-modified: Tue, 13 Sep 2022 20:55:28 GMT
etag: b85f8830694393731b066d018fc375f4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3WUrBowHMvPqjIApcuptBZxLkgqZ8rSwdnKYMvjfZwCCZ8qxUIj1oRiiY3R%2Fi%2FkzROvOc%2FbNXKoXnft%2B4CH4qCQytmw4WT9fRhoNH367GuE2icHHb6lxAjGzxTGvJIzLAg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3c8b3ad85e792-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

