HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 10:45:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663152330280.yaml"
last-modified: Wed, 14 Sep 2022 10:45:30 GMT
etag: 2402bb6b4bf358b8f5dd7182fd3f0e17
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AGbml2e4ehkuGgMEZjmLr83wix0dXEwssTo4VBwXPGng8And1lD5hmYR541u4rX7DUMW8M1Fdkdu6dtTcRQRSyUxr6d8e%2Bs7dqfVX%2F18DyvVr9rINHfYztnNe90NrCWN8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8888e3b11944d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

