HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 21:25:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4098805343861;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662931535387.yaml"
last-modified: Sun, 11 Sep 2022 21:25:35 GMT
etag: aa8505f8cc0ea652d6b31896aa2e8f39
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VchtJJjHp7E2Aic5%2FORwGpIjZkcosnICJdAKwFOjOt5GwqpwfCnLCFpLmnA1Cu4NIKEtDZn6AvCBWK7k9m1dLfywG%2BaR71S6HsOyb4I7MLP1JokRNgdGpIBTwiqvvf9R1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74937a0eff367bf2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

