HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:30:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4103404461772;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662942632966.yaml"
last-modified: Mon, 12 Sep 2022 00:30:32 GMT
etag: 56d174cb77c1244e62a9dd957907d5e7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JohkF9FTDkhs6Pyc8%2BkUIf5nC4n5vbO3MDU45%2F%2FCWVXCOSSynszZcLkWsuk5%2FIeEwY5%2BKLSVNZAHGZJTlx6rW3R41PFo58BRBeHoZu9NnGxUW6NlvzsVq%2Ft2RzOCsaLaJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749488fe99437ea8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

