HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:30:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664015434163.yaml"
last-modified: Sat, 24 Sep 2022 10:30:34 GMT
etag: 651eccf06be2b341b135f0635407dd38
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bu%2BzS6w4EoVWOx%2FpeyKrNlMd6rP6B4Uz0en%2Fk9FyMIhQtSaNN9Z5xBBR%2Bz6xR%2BPbnMtH%2FdnZQs2IK3fBKlX7wKX4O84aX0iFR71ihKrWL%2FF5iVZV%2BNRFPz52WATKnrWEUA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fad86cac119c2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

