HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:50:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663786224411.yaml"
last-modified: Wed, 21 Sep 2022 18:50:24 GMT
etag: f8b28c7693289574b288982a6b732652
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EvwflyewgKyRIlpWmzcuZLf2szu%2Brp9HeRMJEOaAoc6iGZ6HSzeboByVrKk71%2BMFsdaBz8YQ%2BdKkyCMeOWcMDlkhD2zoU7Jm35G8D5j1ZardHyg6Kiq%2FS7KSZB3O2hEvNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e4fc7c3a7f5788-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

