HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 23:11:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663369896027.yaml"
last-modified: Fri, 16 Sep 2022 23:11:36 GMT
etag: 3d372eb46b5a40a158ce86565b1c40f4
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hmU67R0QwcFESSq%2FujHsAo2KaYG1XE6B6W9CltxYAe0BUf6K9c3FP7X9f9Gkn3S0RKzI3GCBM2LnStDGjiKeVkWL7AnBL2q9e%2B4iiFUKnmU%2BM%2BUQeyPR2qaH5dyqcV0Y%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd48386e5daa6a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

