HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 01:00:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663722027760.yaml"
last-modified: Wed, 21 Sep 2022 01:00:27 GMT
etag: 85e9cde8d5a6c82b2ca5d061e00175e0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1os5rgaK3q5Y3SHUr6ZDJIeTdkpYWwz6pY67GCSMxA4VSseGXA8u81qu8bvF%2BjPIyxQKuVrYC1Ym%2F6pHlLaakgAdONYVHbUY6Zs%2F1m1DV95tCVBmXB2xz1AYNHKeoVfP6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dedd30295cce88-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

