HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 22:39:51 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663540791036.yaml"
last-modified: Sun, 18 Sep 2022 22:39:51 GMT
etag: 6f644fd04455f43be8a2e1ef724e365b
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4KmNVikbFK6pJBSFFuw%2FjiQt3bzj828IZiiVSDjlcxa80ctXyuON7PKRMTDZwqfauYrXBbN4xDQ9rEqlO0FivKHrLYBafk%2FxhGRAI0VRDKCd5T%2BcmpU5CUWQYYUaMfHuDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd9476beaf644d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

