HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 00:52:02 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664067122853.yaml"
last-modified: Sun, 25 Sep 2022 00:52:02 GMT
etag: 1c5d9be53d174988956479affdf7a6cc
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0QKmag%2BsBoip%2FHySQ2hfYP%2Bsy85i0gQlAkk1PdoOngMYUjumjflziFgsYlgCAlzPu5Q1A4EWqG%2FVOdBcbyGSbaZ9y61L7%2Fq31SHHc%2BFsFoMEY5fgr0zShlkrfA0OpzuqfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffc65baa836fd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

