HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 19:10:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4179898144041;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663009828540.yaml"
last-modified: Mon, 12 Sep 2022 19:10:28 GMT
etag: 003be8e19e40e7dd97c1ac5385415ee1
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1dwFFHXnbumVWSIUhTee8YLTUjqEwsWh6Is1n0avhFjyQqofR3zxHYh0qIuWufoOl97zWb4EAOV5dIu3iBcs0qzIrxOfAwsa4YzFqmwmwsI4KEb1a8s4jO6b%2FXwbdOeZ2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749af1820c8eb0d6-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

