HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:35:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664523330776.yaml"
last-modified: Fri, 30 Sep 2022 07:35:30 GMT
etag: a53151442217de53ae9f49a05ccff57e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HFxZuVagAv6NjOIm4Oiy4PsYlS8x%2BXaYz7x9mvTM%2FBb%2BPYGvyVujwOh6KH3YRZ7Wc71ifZ1PRmkvoZdWetA2wVCAwHtR53l4517zqTvdIy8By0CrvBq8NKKYjZBhNq6tvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b483f0d0f9c73-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

