HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:10:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663870223399.yaml"
last-modified: Thu, 22 Sep 2022 18:10:23 GMT
etag: a3ba5f864c95da48d6c201c5941a10d7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kFQfu8WIJQHQRzJrj25pnAjn4B%2Fu%2FVZIa%2BaAU0%2FQn6w9I%2FrEitVDnBoFO4GDwbjJ9ENq8uCM%2FqR7ewSvmwTId2xvrOpkng0SsrUe2gGxB6rZL0iylQ%2B%2FCDv3lVUiYgIGSw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ecff3dfb9382cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

