HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 11:05:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2843926448005;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662203123048.yaml"
last-modified: Sat, 03 Sep 2022 11:05:23 GMT
etag: 7cd403b7b2ed1176592b6973b663218e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WXdn6d0LbkXr%2Bg0QYNZuWLGyOjzs0YYOWclJV3QglQ8AdyWRQbkVzWsu4nPQlMn%2BPYWErwARMq65LOPjaJ5QHRj3nTHHxhpr3495nj41IzwHQ8e8sCKTXvv%2Fl%2BNQxfzDkw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744e028cef189c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

