HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 10:15:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664273725699.yaml"
last-modified: Tue, 27 Sep 2022 10:15:25 GMT
etag: 53f104907f8fa35431ae328ac120751d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6XLfIBSrZvg8VjhSRiSW8u2r1KviJo8WPMHElQZRverrTpTFL6yLSFCncWiwLNy4V5%2BHbPYVQfc9bzXW9idOK3jBJUSYPizg1gOpOpNAC%2FCH115tbX%2FYVhqA02XGuZcc4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75137a608d44255a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

