HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:50:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3125508245014;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662407430083.yaml"
last-modified: Mon, 05 Sep 2022 19:50:30 GMT
etag: 522ef1a0179d96db9df78f2077de8855
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lYw5AkK1Xg%2Fw4MR94BnU%2BSQk71iRqHH13vtuD3FU279EJSIwISXgB3MDZsuPYoxdHc46H%2BDN67mxayUgv%2Bcd9NFy5G20p%2Bp4qgUM1IjhUaHCaabMlg0pvfSzImjfbfWQhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74617e839bb68230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

