HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 02:30:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663295429575.yaml"
last-modified: Fri, 16 Sep 2022 02:30:29 GMT
etag: 41f40289ee3d302611a00bae645ff10e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wpu5TKywSInxSUnn6Roeww8NS9YmhQIMVwOOaInKi%2FLDX0LdHvSXIXn%2FF4YJltNcRMrsPozpJK0ZsisxFilcZeFEcF2GNh6GC%2FASg8fNR3dcR3f88cqXeW5Y%2FGkfnRwDEw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b62e301a0d5a81-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

