HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 03:55:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663559733940.yaml"
last-modified: Mon, 19 Sep 2022 03:55:33 GMT
etag: 0ca7607f412fe1e860adbf1a06494c8d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MULPyyKV6LVWxbB2PsQXxzkSk0fgWkT9VIycPGodLfmTOelwCvey8iNt6VRTgwNhnK9qYvlJ9BMvzcEJyNNjO0pK5o1K5sfZ%2FTganYque3BhWT90df0s7w7rsdfIL%2BIxzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cf62eebf395b4d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

