HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 08:56:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2842701724973;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662195378900.yaml"
last-modified: Sat, 03 Sep 2022 08:56:18 GMT
etag: 2863e53691b399bfc17e902c7ba6f421
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IEhFl1PBhFVgKQ8gCp0XuRfF14JfTq9tHBITdPIn0UV%2BcVnXpp0jZzRA6r5oBMXdPBZunPiRkwfN89%2FzFxyeRML%2FbWZ6zm7J677HsNExokk2WWFreKSqEkBdRsS5mFs8jA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744d457bfba08287-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

