HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:20:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4189542689184;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663017630516.yaml"
last-modified: Mon, 12 Sep 2022 21:20:30 GMT
etag: 05c47d089874e260bf705d83c17e2581
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YYs%2FHtFrbBbEpsuPJUTz%2Fl1KPvEGJ4ezu65HG21stertlFJq%2BPXCFs%2BvmWrhBDZcduoxOLxrnVwRpOBDBQG35NO8c51LhYraouL%2FUT06ikv7U6jR3ZQSZ3dvZmA6Kym1XA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749baffd3f05985b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

