HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:39:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2912135821886;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662244777519.yaml"
last-modified: Sat, 03 Sep 2022 22:39:37 GMT
etag: d41397995be198087cec329b995f154d
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1QYzV%2FaYnUjxkw%2FFBp%2FKB49AFDltlQbLZUPLrxeAiAy5B94zhdWARzhkwoxhCqmQMZgV7ramXidmoAdvPr8hUQLC%2FPmz%2BooaN6lylx39S0IQrOIPHsUwg6zg75f2eArdOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451fb815f189c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

