HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 08:35:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3493754659612;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662626127889.yaml"
last-modified: Thu, 08 Sep 2022 08:35:27 GMT
etag: 235e0e98eeef2c0bf796f470894277cb
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rk7g%2BfPAeXa0JvG3eLeOothSDDY5601CtljvCG7lbJvn4DfOsaP%2F%2FaBT17bSdB9vaA8PHj8%2FPd3hrK965XZ1w%2FJq1UpUP98iZh7OSlxwLB3nuD0qsVA29gjuXolOybujSA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747659d16aab5830-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

