HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:20:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664227228783.yaml"
last-modified: Mon, 26 Sep 2022 21:20:28 GMT
etag: 48d0e0f604504d412897fd93ec48c56e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rwmEp3CT4k5j7%2F6jtBYiorEJEGtcyn8b0INCSZk4fjYkuA6YaLWtpYgXyFYFE2KyZV6NxogfKJ%2BUnMstLweU%2F5NOa7vp2peXk7L2Ri3jIekcaLsey4iFOpeKeS4ZvmEetA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f0b328e729464-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

