HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 15:30:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663687840994.yaml"
last-modified: Tue, 20 Sep 2022 15:30:40 GMT
etag: b6c0b0d50f34fc69c0f00c5011ed352e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WNAuhiQPlFhF8nYMw54EUmGMEbTiIaWZSOrTFTFpWafQN1fWdWnzuXuxB7nhiQYbY0v5X6vWgt7i7TfAt48WVlOjKHh7M3GF53rb3wvtruI6pVvuWkq2K%2B2kfjyxN%2F9E%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db9a8c7ba2e70a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

