HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 17:00:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3294231969553;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662570034018.yaml"
last-modified: Wed, 07 Sep 2022 17:00:34 GMT
etag: 4e56b7d087b0150a4364e6db52f76d52
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pe9LjDsVS%2BzJ%2BGEahSili74WSVBoM6A5zErlZGTraY9UiRw7U%2FpEwDJ3IIbEd%2B9Dh8E6QUiBhBCJ1TlmjtlbqdYiaatGb6Nfc%2FEUuRacW%2BA6uJB08it9RhM3PDsQ%2FoVWtA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747100561f069c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

