HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 01:40:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2696473199240;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662082826925.yaml"
last-modified: Fri, 02 Sep 2022 01:40:26 GMT
etag: fb404d22686cf7de5c2c867a051404d3
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ZON74qobm62XeOelZD8W0ZpXpAtmam8iNrZkWlEbXmjQ9pxvoM7YvUTJbFzFFt3%2FvlHOILSIzG98w%2FELTkxkUPrgh%2F1byRjwn8YiVzr53l%2BCRcCA%2FDnTQJV4WDYxMQcIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744289a2097c8200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

