HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 21:05:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664139919755.yaml"
last-modified: Sun, 25 Sep 2022 21:05:19 GMT
etag: b41f48de17849292ee320931437a0041
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Soe22PWW%2F5KL6kXcVgWNpGwxTH6PrLHFrIe5xLVNP%2FTd0iMHSG4h75%2BCMcwluvf9rgvVMCiAyfYTAUSXu7G8r8S9SDjooFw3%2FGwLaf%2BRlKRHf8i6SEUEF979ijJRRDrPkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506b7a04ca3592f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

