HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 21:40:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=2803723846289;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662154828011.yaml"
last-modified: Fri, 02 Sep 2022 21:40:28 GMT
etag: 0037eef6fa79defb9712a036c503ad9a
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BJr3HIydxwTtWPyArImE7H7bQG9vVw0s3UID3jHRRyIfFCe3WWXWdmr5X0eJIP4A2OzJQqXqIoJJtWHLyecDFzF81ZKJPcvmLJxO6nH3Ltp7i3vyuGJpGU%2FYvjt55Gt6vg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74496778b89b7c73-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

