HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:00:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4052004925361;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662912057165.yaml"
last-modified: Sun, 11 Sep 2022 16:00:57 GMT
etag: 768da7cfd8624badb85e7180ce65abab
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yD5s8HHUVNgXLSSCOVAtTOkWA7ISYyxZhc91gPsU5AYZbed0gkxsVHJUqzBF4njS0S6jMon8vkFyhV3uwxRL4%2B%2BeLXhWUi4AQjlvDT4QQ%2BzzMDNFgl5JfkPC2KaOAMPF%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74919e835c449c1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

