HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 10:07:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3257029856841;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662545232262.yaml"
last-modified: Wed, 07 Sep 2022 10:07:12 GMT
etag: 29f4c25f139ccc33d8893c89499f7543
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mrIJZ%2BWsfo5PVPeloiQ4zFHWQs2Ok6Ja%2FUCUpnD0takYqp3bRKgtWqvwbRMloJfxpafvTEXsD5pgxaUsZwm%2FBg5D89upXAP2jfGR4r7L2bhBY2AXM4txyxC4SZlSg4YnWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746ea2d3aa8756c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

