HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 05:15:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663478128098.yaml"
last-modified: Sun, 18 Sep 2022 05:15:28 GMT
etag: e960578dbae87970a7a878c69bb3c6b6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kcSxCTCYMZ8Fy7V3muU7Z6w1rYut2Nk5Y2CgAfGvezFdeoofv%2BjaizNu1i6JQTkgmSkeR6WFcePhhVDcCSetG4NfEbXy4ngkwiHpce5FhS%2B7luvQ0pySHgwO%2FZg0pCdn1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c79a9adf2a96d5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

