HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 04:35:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663734940239.yaml"
last-modified: Wed, 21 Sep 2022 04:35:40 GMT
etag: 2682025d83ef2cc7989b2dd01782afb6
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NQGbo8uXATyjO4ys%2BTVqpVo2j0NSYTU%2Bht%2BFIy%2BqKRREXsskhlnRKnPCXzrTVDBsB8xsYZCmn1nwRoe2RVZNwBWLCQt76ed%2FE53Hz75tk6dVudTa9r%2BB8RGFNxQkY%2F%2FbOA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e0186e08c16725-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

