HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:45:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1663829127284.yaml"
last-modified: Thu, 22 Sep 2022 06:45:27 GMT
etag: fe89980d84f1dda171da92aa79e08211
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yozC91qToyx7o%2Fh4JTezmsYtTRLnA697eZ%2F%2Bm7qSaWUncEZWql7vO%2Bgw5p62CfGm7PJFTMxa%2FrXspijcGWR0AAuiAt5D8u5hAgBJA0q6koDLAvWQ7WvjQzEVnFAuordcGg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e913eb6ab8e857-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

