HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:50:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=4398310111164;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1664283037154.yaml"
last-modified: Tue, 27 Sep 2022 12:50:37 GMT
etag: afc5a859f26a384af66081f894010210
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g%2BcvxEaT7ov5BbR6P%2BcCfWRjvRV4Zb67hJqAnldV6Hu1qV5gaDP2iC%2F9yOTnKqVbtkDY8pENp8pmuGVZUUa7CQhl9l6sAHBej5oaiNEAUT5KEYMrHtLxeZAphO7ZR%2FCUsw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75145db4a9d62506-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

