HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 18:10:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 56529
Connection: close
profile-update-interval: 1
subscription-userinfo: upload=0;download=3565852586688;total=4398046511104;expire=1676733867
content-disposition: attachment; filename="Clash_1662660635519.yaml"
last-modified: Thu, 08 Sep 2022 18:10:35 GMT
etag: 52027b0dbc5c6043b35588b9bda80802
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y9YMC2Nz1f64n3IPOjTP9WzT8mzRq6TaOtDqnk3PU92lpyuYgaFeq2ICsJtG9v5QcK6ZkfmkipmbRXTpfGMx2nVLy503UZNs%2BAF%2FYqJeOAmZx2yb5uEk45JFCapQkxg3ug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7479a44a49172873-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

