HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 06:51:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rP61eAZ9s8117GcFETr27ot6rw07tH7icqKhuNsIdTHWB6RWahlNmDgKx86DhRaYIBRs7iip3FYTFvC3REqyO9SgJ1ovoQOLXs40ZnKc9k0mYInr3E0%2BgIdvFJKd6pCb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753344ff9f827e9b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

