HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 19:31:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663615862.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wv99PCnaOgdjTHhyDP2b189sOJY0XsmOtbFKpi%2Ft64lNp45Cbdbjw3v6vqCjdRcADw7o3dY%2FxvdRLNFlMlE83UveXj41KY0gKukdgctmwD2JxysSVbYPPWc48RGII0z9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d4bd437c267fc4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

