HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 19:01:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LioVcX%2B6EK3Ghw%2Fd%2FwWoiQM9IHW1q778tenO1UTmHztlSiK9ioyKtd7mTTyfuProeSIB8NGR0tEIinSrYXaC8t0%2BJF9olDk6zMpME0vR7CvOODOXpNobSdt%2FDtDuFYhb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7526f84bfd2737f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

