HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 14:12:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662991937.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=brc%2FkVhAH4tg06EvfpIFOphmQX2auzFf%2FYxV%2Bo%2B1q6%2BM4yLVVH4078MnYuS0l%2FHO%2FwJAifQDD1vNvl8wtkczDtNnTg%2BK49lB7wsByG0W5iAlpHhtcuefqzPzmgwBcSQA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74993cb72ffd52b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

