HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:50:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663102247.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QG%2Bpl%2Bk5Lq9bLxiRrj8qfxliOygpVeir66IeliQex2zBwCU0KpYq3%2BGrdJxUTlAt8QivEUPDxT%2Fd9jw2Mnt8VMS9Fi9ixWm7wW8Huy%2BzXSiK9TgbOAFPbR8%2Fl2mFCOPF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3c1d3cfe95c94-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

