HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 10:26:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KpPVdDQ8iRzZOWbXrE1pwsn9q93JBB%2Bu4Kr3nrqg%2Fxnp%2F17nQwArmzIMdBYMH91NdP3wgkJCcHauAw0XNqUi%2Fso6Amqs75qm0xKA3Dxyj6zncBFMTbf29vQGg1hqZloE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c42ec5aad7b2d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

