HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 14:36:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XbdaoKsCxt%2Fk7BGkGI8ODfFq5h90fOfSfZBZZFO5IOVebld%2FurTxwYU3uBL30jKTdJyIKWS0IlyaL01D46z8taUWn93S5ZzG9uo5h9h22Msbsb1JMwtpHL5VvAbX1apB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514f87fab975de1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

