HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 12:11:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663416679.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iFVhtEIkyrsugPTdQvnuQr72%2FDnPs0helDKFp6%2FtW9M0%2BQ8fcPLn9FIIOCrr3Zxnm8IzvR8X2w%2BuxUt2%2FZheldcbWtbMTqBiFWRWfCNsdUK6JhcHOkVKSbHgIFBEOht5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c1be63fd6b7e2c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

