HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 10:41:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ddMx%2B1T58O1sdMOCQ%2BdloSqCZVo%2Fr9gSMJn0vKH9RUDZ9xnfYCrU%2BhPAslDLING%2FLR3VRPLBxRiMdP%2Byzv5mJYLw1%2FRwGVmTETOtBS4pFQhjjRf7U45hUJ6n5DlCrXdK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7513a014ef075ae7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

