HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 16:48:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1664038139.txt
subscription-userinfo: upload=834979981; download=143740337427; total=144508452864; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MOkCDYw6SKZ8ZDYjykuVtrktQAYjvU3RKoVZ%2FoOvYxuC7Hbb558He25Xwtt%2FEW4fM47cRIV890NHC85%2FqYJ4y9rZGWGe%2BBgH6c%2FXZNdnBfiieo7o%2BoV0co3AVxE4Jhim"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd02c2fed47e52-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

