HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 20:05:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z%2BLcWMnEuSHMH3aZ9BQaMeQNiM0ob4jdPXKpEMlzy7r%2BVJwJ5akG805uTIFTtpAoNUi1NuSXsIh0RgyKkiXmpcuR%2Bkblme%2Bxn2HuUHFGDJpQSoOJZ5scDzi8Jm8wlXec"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e9dc06ea37ccd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

