HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:56:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663088170.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a4WsF8tfk2mIUE4G8zHCwzawaLD0vd4%2BaEjQznp8z%2BaEAuXiuZjuJpG61xTaxAEGm81k3VWLc7uKOkNX6pS2bepxZdaSrpJ5Fr3jSXkmsaS5GgAskFHnPgNxLgT5N%2B%2FN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a26a26ef987e62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

