HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 02:55:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SH2OrDCim7Vs2J1v7yTCaPBxUP7Byqh38lyBpiTcOe%2FX0Lsi89LKL1j%2BwSHyjJhE6aaswMeujp88kDnWIGVNi%2BsOhTqSEETK8EsXrmi%2F5ZMXTxfz5ozXQzgBSnBheS6H"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7510f608ceb4585a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

