HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 05:36:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663565762.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uA%2FUbP6OoGI21vNw1WuK1k0sRKnhum1D%2F5FzUtQXH0XzjQwJBTLDT7NNJmsS0LhudZ13BX3kf4dM8RCbxREgfLJC3HZh997vW5ugffUtcaUkXYlgIiRWb44I7r2hza3F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cff6206a11cef4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

