HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 15:21:12 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663946472.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8853a1AXGwS5YkjJR0%2FQYvFNOXgP5nZwrMhbqBHhC5vNKecl%2FfSKwBS%2F94mGw0uEx%2FJIoeoriCDxzTC0o7eAq%2FzIKZ0rVM3nVGdC6DcNvNJpjHkQuIzObIoMEpspxTv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f444cacdb35818-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

