HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 00:21:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bg026q2FxhVR05hf1dgX2m0dYTHMCnT2LxKNr233i6DrU4WmKy5nehGY38DFADKm4FYjOpKi1nxucvWfPTnaDQ%2F0fS2Weu2Cg7QuRlNzQdEEIxEfGYWphHFI4kOmdX7b"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75310a6acc4428f8-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

