HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 10:40:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cOBg2DgKsrns8RiR3%2FVXVeF1CD8HvY352oC4qbsu3AliflpdT96%2FNSbMFP8o1WjOXGQeTAYBm0KRz%2F9C5npjJJLNXUAwxajeJr3G6wR8ZMKzLGsN8OiFbtY3vuHYhRHk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bdcef58217d03-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

