HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 16:50:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m%2BPKtIp4kkwSNcIGuvlQzeqnTRoSldQHBZk2K09LsqYL2PxCDPt8yemzh7k3%2BDMcMI3htb%2BpzUpCOylbaBj7%2BHC1IOvFWRWI1GWbZZHBPEtQ5Wy17y6%2F18pp29xCCptJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750542d5394f9c6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

