HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 21:20:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iAEVu9EQxwNhBU2rKeGdt9Gd88n3u9Y9vFz%2BRmYip%2Fx4e%2F4%2F1hKgPtjgQG%2BEIYyu2GO2qbbybm9tJpNcz%2Blg%2Bsu%2FdcWFpulZjXOBeZ2lZnwrjwtEVXoi3c0CZPHAessH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506ce5eb8248298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

