HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 13:56:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q0YsfnxDwjPTrrnULRst5Xo5FqVisfdgAC%2F%2FIB38MNti2SQDW8YhUXBECJBkqUJrL7KVJB5qxN92Jj%2BbLbjuGBweTN05rfuj7qAtEJIbkYsCsO4AnyvSanoNzpc2sX5K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750c803c6d837cc8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

