HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:00:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ipyZDA54nsnI4vgIFmFgsLQ%2F4IPJPWsJ5XxSLlbP8Qyfd7svBixWcTgay8vbPVUBRHc5cu1F2PqaR64O7TCr2QrW4spsGEBt%2Fu4iwKlXMrr7swpKs7ure%2FalaSQ%2BpPJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c522b8dd17ae9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

