HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 15:16:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662995770.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=istzSYJQp%2BSMY4yMSav7SjewARcc4btYi82B1uSS7V4ID2L7MVqNtJt42Cf2QNA2flVvYx8cxCK7Uv9gJCnNI3fQp5q9y4c6KxRubkBEx7sDa%2FtkqPcOQSY97r00bGWT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74999a4c78e3dbbe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

