HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:40:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663609256.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QGG38WnV957%2FdZqQk4DCkhGpJ9VHFCwgiK1%2BtsJSq04nxzRUKN6nN6T4%2B0O9v4MpnTKUSq3LKy12JM19DEqb1odmy7yA8BVtrFz3gx%2FscXdEuGC8y4A4FuXO9prhnfi1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d41bf7faad0ccf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

