HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:46:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oehoqb%2FtWzFJuuELPsL%2BkUwji%2FlBu%2FnxcRnC1IURo%2FyQgk6rxshqhv5YC9vlfDCb23NPjO82nXctcw9DA%2B1am99yVXx9xpMAdwXof%2FL7huhOL2E%2F38WYz82lcgnU8b%2B7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c95483ffc09c6-MIA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

