HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 08:45:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663663548.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uPNFW9jO6ClfYf5cIG1nSuN%2B5a74yfObNcWOCY2qW3hWXeIcAWj%2FnpPAqnuwf5MdagGobCpBEiPUKEJJxXFgd%2FQpLkipt%2BOjGRodur9rcf%2BBS%2BRXd%2FsvbvZ7tBb8qs5F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d949777c3b7ec9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

