HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 06:05:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cFd%2FG3FBa2u3VOdjzjGuv80dR46aIjv5TbRW6js07VkEqppAQeqWbXWcIocMlFw1twQ0Eb1DcvpbZE9sLquk%2FCoXVIx1LRjoCIDBXqIXCq7PwOxJtkgtXG1sQ09K0kXU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7509ce370f42595b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

