HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:10:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663607451.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cTq5U1sXp51XdQ%2BzWnCfD%2F72S93%2BOR5M7qbqBW1untiPI0JSpbK%2BtC5alyOMX9IXU3%2FocQGJuTC4xUlriwEKAryhBwxGGJK7C1qTNXCK5IzJC4jdshoHCHQUtqphMAdF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3efeb092bcab4-YYZ
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

