HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 21:41:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O7fTMMcAsTAlkWFpICjG80B3pHQP1AEywKyhxylbHISGG7OImjpxkSJ7wgmpEoXEy81eyRjRSpHVPJlzdaZPkBPVRmrAlcHBrD2FrEbBfh4xXtB4lniM41poiTsBz9%2F%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7506ec74392ae256-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

