HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 17:36:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=25T7jfLUUcWk2Re4aVVPNzRQ%2FhDDbrgMh3GXKOgkmFxl3kbf89GYbezppeM%2BrFQ7U9xs6p9Q%2FyBKfF6wT4oqmShAVErCu1Nj5A6jBxajXyfc2G3rNucKmRWqql4GDqIe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752eb8173c022c05-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

