HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 17:01:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tkCnf7xKFr3MYyaJ%2Fm4udNrdxnVEIpSHp04OIwYGsYm3qVNygsolZUoYWiDUoVi9GWwxk6QitFY6dZvw6U4UoLvZnw4tIb8zV%2FLfGj3C9OWio8e%2FmEy%2FwZtiix0YnC%2BA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e855c29997b31-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

