HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 10:46:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ztRFaNRd2l8RQ8nJ2rZtNUe9gKqjeqxWW0ebxIJBlONoZPdkIOWfCxAEl5F2pC0be0ZnMRI%2FzANL3ZpsUTI%2FqXTszNH6Tnr9brP7v3HnI0%2FMUmA34iAS%2Fh4%2B195TtOco"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c5fb3de105b46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

