HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:25:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dA1XlyA1CNCiyoIch1wGmBUVkv0NFE44K%2FI19oEUXTFgOPlk672rLSPETs2fcvvvfdaLu4IMqZ%2FmzXHtRUrVMLpospz1sm0CRJrB3iAKQh8JK%2BTp0yQA9ANHXJ%2FTZQh6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f58d7f9ab7bd1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

