HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 13:40:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10284
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662817250.txt
subscription-userinfo: upload=833681439; download=141745179755; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TWjKxvCPlQCP4JWoPVEOPevS%2FujoWKnKA%2FuB9FifPT7rxaaKcojxywj6ltO0TB%2F5fSEY55BZdxQMVPHrWatU%2F6wZgpshG3pQWei8YZXeFbT%2BqW79ypSzbZqYHsr%2FaV3C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748893e6bf907add-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

