HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:20:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Khxyv0gtqiytrebfK5wzc5RPQcoyV%2B0pHH0%2FlTJtq4XPMojOYhsDiAGyOO4zKLNUNEijKZZcOLg8XM4arMYPBAOFOMHNMOm7ASLpw7JGz%2B%2FFnKiswlI4crClD%2B2tK7TS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512d2bdfab07009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

