HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:15:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663928147.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OOM5ne3CjLlrSgyZM3PKpjyLWrLh%2B17GirSlqjKtqj91PGhXJxIii1%2FVZaf1XHCbJpFuO%2BYqWSlkrR9HwXR1xK%2Fxh07wzT08TsvTfDmmYxq1i1%2BiyvViJrN5PupZNdP6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f285666f3252a1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

