HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 01:35:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KdIDqRCC4k1rHZACZjEnerLvQC%2FYenY8YJorN%2Fy74yEscLudISb1%2BE7aGJSyQoArZTiTuSrwfuYhbR12Sqp0TKaR%2FGgOlIC0nc4fIS1de%2Fdtv4Xeh%2FEVNeA9s5rmN0z6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7520fbe90ded9c19-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

