HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 14:55:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10280
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662648904.txt
subscription-userinfo: upload=724157467; download=124168693909; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OuAHmToCPkeUzF59RGJj3qgR33bYt4%2F5S069AerxK%2F8Lez9LN5nxDsS3iP1HwLKPTqAW%2FPMj3W%2F1jCSkoDp698kAOcpT3rkBYpxPQz667zMpubeW%2BUK9093TuzF%2BMJFH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747885e62fb38123-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

