HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:51:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kby6lssgwodtW76OR0lZ0%2B7dLJPtYLnDsXNZkToN8sQRp7HPNV9Yu5ovEHdwdPAH%2FV3wE0rQrX4Qi1NGuUi12RS40iPYMfembJhpZfiBc5DCiIqfUppAEc%2BKst%2Bq9cuD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751eab80eeb70cdb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

