HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 11:55:16 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663070116.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OjN7KaAqkKDAWiqyLv0ncw1DoxBLIhlKC52rbXVlMt05E05nLlk6JgHla4hTRYw%2BeM4i299jQu1V%2BuOZBQnYelZK2VlOUocwzWs62UBWxCy12r%2BRyXYKAvPogL6bW1lq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a0b15f7e0a581e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

