HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:05:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663099539.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6C%2FIUO%2BTqDnRs9OEpvHhM2KdpO0SeQ4hm1zWytMtuoLTneusmI8TpZtwh%2B7%2BaP4%2BQAEa7GxcRcQFSwzR8mfxpWs%2FazaPjYEoMG4j1GBTkoVu0pCMObyTNSwU6he4mZC1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a37fb7ac4e829e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

