HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 15:35:58 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663083357.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=foBYDbOSZR7pXMeQmI%2FYiDXk%2FTDGhUHsPkahZc2oOVfpLB39Tk1oK6h35R8F4viOiWj4%2BSHFSva9bX5WZqSXZSFa0b6Um3iX6qxglnyN95ZlX2hXDw2HQLp7NMO7Oiwb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a1f4a82c6281b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

