HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:30:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10284
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662759050.txt
subscription-userinfo: upload=833681439; download=141745179755; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ahS%2F%2F2claMqA7pSQhVxHQ1c%2BUxijPLl%2FTtyC9FRGz1%2BvTJXI3ou5BgAZKvWUq9LigMRL0KVm4D4tu8eynP2GmVlkvXKX87DfSOIl6O8h%2F81dqFLBNT%2BoPAiNWi%2BEjn0k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748307016c5b7ec3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

