HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 16:36:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d3ctvby%2FGDMkCp6FGTLSEekY02wPn%2BcZOC2j3NYJv9RptkfD0gmMIi4q90pek%2FT3OASWps9UtuzDTOXXNel1jov84JlkJTIy4B1oiL8a3B1T10eaptdC95ctfKI7kZjO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752622cf384be253-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

