HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 22:45:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10280
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662677148.txt
subscription-userinfo: upload=745495879; download=128497093143; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4IBaz%2F28xTErAlbdtqmbjv6F8NJWULvGYO28NB9IaFA2%2FVCVM31iUEaG041u%2BwSAYiA%2BbA%2BtoRuisLYkTgeoyfyrXIOrkFKEKQhyfNS5JS7wrjaR1ulT%2BFSr8iR6FB%2Fe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747b376dfb8c52bf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

