HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 01:51:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wuP572GmlRH554IvotAwptJTphl1LIyVQmIHaN132BW3MZtIRdpOpXroTAxFi0T5Ew9OhOLWAgbJCUXN6mWB%2FTOZ7qFEfBiW7wbx4hxwtF3lh8JUBPIAjYSuCyrqJ3Ka"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75085b3fdb2961aa-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

