HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:16:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5CB7aWCgFVyja1RMQGVoOEPltnrSR1vNPVqz2JwBjwqpiZoqk7Ei4ye2IKq6t70CJrAyu8O3YzWuw7EzM4Lq8reJ%2F2SmFZMBD%2BEv0%2FXc8kwhy8amMiWHH3saiNElJ%2FPz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75142b53f83e5992-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

