HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 15:05:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663772744.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LYFwCLXVAS8IzpYPI1xbK2m3d5UkfUjw8yc9TtLdEwfsCiIBx7pHTjkiBAXogvzHdDTN5sNkxVo2XE%2B%2FTZiop%2FkrGtLez4pA0DVyOip83D%2B6gC8Fm5hlt30y4v9lvjsg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3b3634d4e7e71-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

