HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 06:31:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u1I4xBhbYc8zIRQhx%2BLQSHkJxgbMnL5i%2FYfNmUKlMeGAJaGvThpHExm%2BccouF%2F9zP%2F6jduBIPy7wdN0SOYhzWCzSdWVK5%2BL82pYvFGTvdPRocLBRE7A9jShVQxI%2BiqAR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7509f48ccdd8e207-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

