HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:10:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=90AvmyVgXNRtpT48pIoQ46sHQ0VJOQI0rvOUJ6KR%2B8uC6pgwSjvqJJWjvo8rfWgmVvOI7nSnOzGK9FkY8romANmoOVV1jI67vxGkiFEoKIkf1pbf523%2Boh%2FNxaN62mFN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751dc070ff56dbcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

