HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 12:36:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CzWmq4y6mkcQmi%2BIasybwRFQmptLJfX2Vymia1rLF34AL9402hIJiNPu3sT93z4CwaaXnO8kI8mxatqHtt52d9CGTBEilYIPGwD6HIqpDFmpibYUG3CeVdVlEeC7OYmN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7524c31d59d57f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

