HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 09:56:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kK7rBNuxgK1thpy5yygSoFfN3d0F4KZFcrLUNrRVqhzG9cg5EiHBAzPdMmQ6D52TyiXxpuHgLq5mySDBPyeUjYBwRksxYZzGLmMrYQ2OFIQPnB%2FDRLhpnX%2FTpZsbuNOf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7523d8af1f3fe1ce-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

