HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 11:01:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dix%2FJ5Q7fF6xGaFCLONILEYsrPo8fHxsdqi%2FoDQy63dUCFs0TCLsdxBSttgkcjlzP3s5SRR%2Fq0GqHLhlnx2mOfJwAhYOxqkJ7EUfoEdS6wqmtZ7e9QBT9lo1f0yEkKHY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752c76b07a865af3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

