HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 13:56:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663250177.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8aA4nKGwHrDxR%2BFu6zBXnTod8BdBndZVDuq8n%2Fp9zOOZ9FEv3%2BIwsUvZMFYCXHyNtDaaLS8HdKsh7gif9yePVWg3I6ut8gXF69ZSz1EWY8j9RUz6NLlY%2Falhlt%2F8kIB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1dd67d818822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

