HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 02:45:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663728348.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UD%2FB18NCJs5Z1HBm1sVXKnmQRPw2GbhIdovznJT%2FvE5bvjcjzPTaBo6Ou2Q4tTjZ%2BY%2Bcr6rW9DjrUUtEAv%2FXAKvc4ggzryyXNczdDut4Fs0AOZNVTqEkNrdVy33BrcB1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74df777e5d958220-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

