HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:11:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663193466.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kTRkgS3PB8gf71ywyEyhQo8kM4cPi1c2%2Fff3l0FIuYM1HYWRJZ07iycE%2FLrM7nSz4lssxBfoY0oeMTDZCDUpI09xPu5MSScl2U8DgUJP5FxFh%2FGw0LYlgbnHrGRjJ1il"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac74d84d317c1e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

