HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 23:06:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663196769.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Z%2F64arTJl0oALRLuqP89F88Rug9hzUuZrweZZTyXfxBYSFW5gukOhOS7S8A7HknnjrZZD%2FKotabUfSHj9D4DOnS9E%2BTTKbBjCD17cqg9KoUm1hxQJMgOV2v4kvqtNA5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74acc57e0f84dba2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

