HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:31:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663770664.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r72PGKku0fgM1rPmf1kb9Lag%2FZzxEupKkap%2FWzuDCMnO7WAnWBZHIsXpUGc1AOs0FH7mCitNsDKGP8dp2zniaZTd7iu4oKVgZWwvW7WFiOF5oJZTaqkpXhr2IygJwr6c"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3809af813e1df-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

