HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 09:01:04 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10280
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1662714064.txt
subscription-userinfo: upload=824780322; download=140753409415; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=49%2BkNPk%2B0C8L0A1XaeaZz%2F1qLx0lT91tD3kTGTSiJtCMiPni8vZdWH%2FsoiqoqIZA9tbhktqINEtyVcPsYrmCCc1rDOA%2Fj5UK4rnx7DBeoytsZPXa4u5HjP8M9Gpw%2FUxs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ebcb16be87e6e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

