HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 17:10:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5oXgA4eai6ZwThmqSVAQ9LVU435E2prhTIsR9o1kAmCADzS4M3IlImz%2BnRFyPCF40T838m3lV3dtTxNKW5kXUQv6g9oV1LPdvAd%2Fzp0M02rGPFD48sGbXfBtFT4oN3ft"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750d9db56ac6700d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

