HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 02:46:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5he4u4NVvOdMCugVv3diE79UhQ6XKkwx2PL1uBzcsivUxaPXghHWv87rsw%2BOP9MSEbnoje0rvLBXv%2FpCbWHythExcaWhq20Rxp7oGW%2FeBZZnTWn0PEBzz2SMUd5YVC2Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752162d779c37d8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

