HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 17:51:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ICSv2kz1IlLGCS6oAvoN40V26zIP0M6leAtlKXy%2FaZeeJYxlnw0wNJHfR5eSvkt6c7IpD%2FWWGsfAVRRwMwa6vomSQZQCaCqxnAiFyCVnR0qmxCvnGnR3GYbhZxKgYu4f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750dd9c94f515287-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

