HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 10:04:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4LTDbtPcRNV55xiiz1y8Hgyzwjza8EkD3ROv4M9UYCbZQIFcbiBtpXjIVLaiDChPNvWLVDUqpZ%2B25xMlOBec%2FPfC2Ks%2FPDqzqXvrHNlihXTmMbJ3EGjcebDY2KEZIgcs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75345febdad95ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

