HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 15:26:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=24P15dSrFJbi2f9HJEaodwQ63NLaEQ9mNg32ZxWSyaBHcmR2Wmy0WO7ruEcwzWedW%2FOwaTZWRTK%2BV%2B8E3%2F%2B14KrcTaxB08zhAJMzMyQloaJ%2FHShNPfNxpYpc1NmnB9Bv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7525bccdec596303-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

