HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:21:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3jh%2FfyXIVUCfH4TROwopOTNjNPj7AYeX58BlG%2FfpDPTDvV8r%2F7YkJ6U4cWQEX1cIYVhos9oTK%2FiislI7NlFo86KzfjTDBBRcDRkuslxK7jB8OwUggjLwn4ZN4VfqIe3H"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75281c9139d85c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

