HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 06:45:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 11196
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=SSR_1663656349.txt
subscription-userinfo: upload=833683397; download=141745193899; total=142578024448; expire=10287174985
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7JXKJOeTCteNId%2BWuF7YDUMtGlJX9xdqJlR68OK73sj%2Fb4BmtNMeouF%2Foa0zOCd94BjdaXfz7YlXkL%2BratvxMRvFDB1niF%2BBaDjolehizAOt1XZlfj%2Fyr6vdfCjmsoIa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d899b61a37dbaa-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

