HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:50:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sAEoHAtTtI5BJQPnctdfmYAAlcyIR4iotT1dyGMRK1R%2BltbhNYoGvL%2BCyTril%2BFhuXXyThWxI8zQEFhnkoqltVrkoL4pFUNlSqP1DD%2Fqfcwc47ew%2FtBQ5bmpkHjlalCoUNOmnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614d3b4e9dbaa64-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

