HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 01:50:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tuGt4chR9XWnr2O4a3TOvmP72ThuaT2vYpD%2B12l9LqfnlB2XBiWH0C3hh27sXFJSfUFRbZIUwa7B1wX9Z2bps148wzJ6%2Fx2R%2Ftqr1%2FwE1dWIn7d7yQTc0ectqrSHuSD4NY%2Bz0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef0f4ebcc48f2c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

