HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:31:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53A7Ohpr02ocUGI%2Fr2J1v0oj95Rvh65SFOBawviFEqyg0mqs5I8M2Yl98aQ6XbIK5EGbCIY5TdCQM5%2F5Hj7IXtMTOPlw2z3wL9znhJfNx%2F8HYViMR3bbgaHHYI5VwmErCenaTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76017e6eeba30bbe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

