HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:19:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FA5Su9%2F3OmoCdAHfBLFjKdcOch%2BkjMA2EW%2FuPE1ZuOE1BPtn86mCVwXdeqpBrLdG64CflzvcObIxI35YpWUOYtEHLS9XEDicnhJegHQGALBrLDoPTfmQrUHBC4Hu9Ozv7fz4qg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612ef583abe5b3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

