HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:10:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NNwv5bQeig2pes4EyeMslvqzU4hRy14K%2F%2FrLKyD9CqmyYlsJj7gHvVeroUHBbgHhanvPdHyIS8tWC3R4oXZ8SRdCkoX3pgXn1ljDelgnTS9aiZ1r9HsQfu41%2FDil0fWVguWn2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617b0678e3e5dd4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

