HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:29:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYRqG5E55k8d3yiVUYa1%2BGr3P2StxFNtX1VxCJ%2F%2BA7V5JGSM8TFHsY8IrJ9zq6qU8mU2uExycGmTb9VTr9NLO6Z6k265%2FMSOh%2BYHLt8Xka83C6CgcUqplolnZHQJFwBiRFPwmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76145d974a9e5c1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

