HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:44:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WEL4wO%2BZKznFVwLaFaPi5Aqw1mEFEeUT6GTtg34VNFHdpdyvvmprBs33cZNgNlI5Hse13QADjYCxo56u0ojpYZQmaf9ko09kVh5%2Fmfravk7siTOBWfUwZeRFgECwH4B3lWekIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8a45d8c6959f7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

