HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:41:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NxvFqpTUMO2GLf%2B4g9e1ETa79Al9tqWarwwxC3%2FjVtKJSGp1ETTnP1xEV9kTUpfpnn5LV47QzMSScgGhSy%2B5xkjaZ7If%2Bo2%2BSSDt7rwiIK8OfOeT3QSvggyddyL8rFipzj0GEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76146f297bf3aa73-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

