HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:20:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXUFm6FgPIXgZgnWwvzoAl44Ior84CPj6u0RC%2Fq9fRh%2B2hJzU8elnubxe9nArO%2BzdtXvcos6JT9jNLC%2FncwqVl3Siilzz%2FLGWGDk%2BgpT320ScD2xOHgs6HmOJCDLeJq%2Fp2AMbw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76021df96f10e9ad-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

