HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:00:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tUxNrjX9nkZ%2FcIeSGyztIeUeALXIgel70NkN12c8fBUb%2FJRyiHuQuoWe5PTVPXaXNuQD%2BZEn2SdewBOY%2Bs1uyC3FX2YfHXci39%2BEeQNFLRHGIwfuR1MfD6EVxW7YtWvuM6fBJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76077f366a43e4f8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

