HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:02:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zyA%2BgQUonFbCaRY%2FCBJh53wBT3K4pVMW1nMctNGb3TdbE9%2FbRf5QUYybWEWqzov1RWkwcBesFL49tvMMKYNEV3K7K2OUq3dbwuYHI28auNvZU43BLNn%2BkYqsEFkOrwdxuY2pUg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f188cbd982e9fe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

