HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 10:30:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9pNsw3G1qTor3FOwBz8RcpR%2F7cInr0XIMch6AOhtXwYi%2FgHh%2Fu74ywn6x%2FV9EOQF3m%2Fv5HBCcyZJdE5rC17y7PEbEMauS1wW9TLgutolrUdXMijl%2F%2F2GoNZR48f5m27RgL7fDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ac1f70aa36780-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

