HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 13:17:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FWOvgkV%2FC5rgWNuwUTm68UA2mcWzqqQ5e7rFcI0QaYyYH54hzLOvPovVejrMiguKprbeDXi%2FnF1yBAQB4Grc%2FNUrLTeRTMpnLf3OO2zMgPUx7hYBiclCFCxWOZt6kgCoErgEZg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613f451de1e82b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

