HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 02:59:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8xRqDECe%2BK73aG0QSxlJKx%2FfZJdkY9slb7E1LYTQbelsAr1igiRICRZaHg58KlN86BuKh%2B0XhNvSXDD5Wy8gMFm3KkWdO%2BbxwqVT5fz95ZZ97udu91MOnnqagB4tajzZwZ7Qbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef754eaad081c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

