HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 03:14:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8TZX6gKXCGhRcjvuMZegTQ52eJ15v3RKVSFM0toy4w%2FqXCz%2BXOdP0OYIYleTkrY45qsLjo5BrcG3cNkFRcoR%2FSnFof7Lmb5i8wHxYsC%2BSUEcVvgrhW%2Fl57NkuIIx78FvH40Y%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e74de1e94456c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

