HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:19:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H2%2BUylX2GxBlnRZt1D5bWEU3M%2BYo%2B3jHVJvvKBA1e4lMDT7cvxwFuA1my9bLU%2B42%2F9zwQK%2FNc6GISTL04BC95GRb4yRuS4D3s2b5eidS0%2Ft2Ugsa1VvkLUrOZI%2FFcMp99tWt7A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76063b7909947a99-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

