HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 04:05:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=amE%2F6xlaK1Y1reaF9qdiLwBCiu9u6uFN2zFOXCfWAtZ2krCUMQBxyVgufW1iZqL1PE2xyYCJExsgVWDXqpeGoMoGL1v%2BpVUkuHcKTsPvQtAXtY6FbW9vNQObNTIw5sm6UfFi%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75efd59f3bfee712-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

