HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 13:30:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 16:20:29 GMT
x-paste-time: Wed, 19 Oct 2022 16:20:29 GMT
etag: W/"2fe8-dJtz4Z8QuiWvFapuZXRJaJx3kXc"
CF-Cache-Status: HIT
Age: 45906
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kSDnB49W7UyqV8f4ws7MmGyM36Sg3WjGwTRF3k9G0aCcakC1jONSPar9pUbEYtB1lHu8eouJzq6f9xsj2M%2F0kFiNt2clw98CH%2Bk%2FIKr5Z8X6FOV%2BVNBVKIJUmddgubobX1iA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d21bd6d9fa8f11-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

