HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 15:37:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 16:20:29 GMT
x-paste-time: Wed, 19 Oct 2022 16:20:29 GMT
etag: W/"2fe8-dJtz4Z8QuiWvFapuZXRJaJx3kXc"
CF-Cache-Status: HIT
Age: 53535
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BR94BBAfSWXtccZToHpdrvOeKa5Xrqg1VE%2FGNZ8uMuU0Ig5zM70oi0MIX9JAthp9tV7f6zcRPn2p6oap8iN9Z2Pn0Lc0VRLf0OEuZguFFXYnncxAYlSbY%2F6TutTTABT4GsXY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d2d6158dd67fc3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

