HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:20:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38t2IJ3m6lbWOJgL%2FCHotOVJ0OvxpCZbuzb1vNgZeB93vI3lz1%2F9QoRn7H3HUN6IpIlGiAwFnafS88CiJKFgznubtUR9plIhYkmc%2By7pBqy1VJ%2BHaiS0iMPqJ7yEF2N0gII%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea6d0a1a840bf3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

