HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:09:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iFAM7iGOf6QY%2F6CB9t2xzJeYSS2kGfag7dTOxqqXnzTrMqPUGtW4TLlxF0Fk3ZWHzTuZ5RyOewKrfm7edrISNyp3wq%2FaoorxoHC74o9mTBrpzjHMjedj0uW7AT6B9s6YrEA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614408d2da5820f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

