HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 02:30:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WXJ2O4p5Huk9ElgSUNe0jOWbjqT8fOzh2%2BGvGqdHMruvk2lswb0dzLy%2FEJbDQ%2BbVivgc%2FjMv35dcsdtFpH83BoJjcRTKaPdDBU3uu86NrzYq1pZZSH2%2FbUjfplVDwhbySc0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef49ec986c66b3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

