HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 14:25:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y55nMOCHgUsP5fSX5QLa9Hw7fDtyziIDlsTqyMVg3ud%2FDAQWhSScjSVtGrC6rHMtQ6zjAYhPncJPqTmR19mdT5WUHMyB48fzVjQLmYvv3QPf2xOKqoS2VMAG0J%2ByscsCF5M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb23d2bfcd52c5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

