HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 01:45:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SEhR0SWtKdCQhF9n%2Bht0eTPweslwCL9RfRGFBHsKxqyVmUaGXKHfThc3%2Fi%2BXjHbQchnTJicgElCTZHIdfrJT3CvyhswncLwZVc6wbnN0N2VIvSoqpOv9JbrRn%2BHr7qZNYY8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef08264bb67f86-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

