HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:05:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JycQsZpB9HtKAITQo2kVNZVaalYwisUZMZcjRHb7PqQUAG5YWAyILNge3HU6ZJmsSbSlsJ6NIiCBWhqblqrmc63An2lAqKqK5YoWN9FpNNR0Y4oTZMSpzfCj6428IkscGT0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d03c1c96f82d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

