HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:55:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xjYFZzSa1d%2BDwKf%2F5OuFLCeRj8eGE71CotIbbcXjjabdE5%2Bs9ZvM9TyamSkUCS54wRuhbTA8MdWGvxj9ulh4yQ6GqHuqHhFc3qYP54MCuFf9e02Wp%2BlWRRfeUVjQq8XBwzU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebffcdac597fed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

