HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:55:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QdYva6xXKnqZUxPj1iDjkHITEaPGvVeYhoTAh2WPDhqfIXXyXPgqkwld%2B0hvWbFPJk5Nx4kB%2BxY0r31cBjF12gNK0TsrguMtDdZw%2FUxPajtZhLdQ1cWaL5aFd8noCgJ%2B4HI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760567596f0d5343-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

