HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 23:57:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJfZKgu31YiT3qxJmyInlxsL9GvkgcQvS4IKl8Tjodh3M5QsGqFHMCiV%2FUra6qpWEpbIrXFeweYUTNAwchO7jrzmUdHqqt4%2B9tFah%2B%2Bn8tGSI2PKrlLKNeevZ9jAtuOH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ee69ab2a057bad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

