HTTP/1.1 200 OK
Connection: close
Content-Length: 287844
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d47c579cc14f0d7766380c76cbdbf982faed2483777167c9e72177785f18b782"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5738:51A3:66AF3:AD835:63182B52
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 05:25:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662528338.101551,VS0,VE333
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d263f51d3ead4b67fe139263af6d7aded11b5256
Expires: Wed, 07 Sep 2022 05:30:38 GMT
Source-Age: 0

