HTTP/1.1 200 OK
Connection: close
Content-Length: 237536
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0e6c697b131405c5ff3d94a64c0b782aee64ec8e6f4823aa5c94922717b823f8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 559A:6914:2E7FD:3D186:63226E85
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 00:15:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10065-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663200902.641624,VS0,VE291
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 232347a7d93f475b320d3691ff35f3ee7eff9f98
Expires: Thu, 15 Sep 2022 00:20:01 GMT
Source-Age: 0

