HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 13:14:42 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664802881.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=2147483648; expire=1664892457
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SCqI%2F%2BZOt%2FGcvTcfm9LSyaSOpZ8ZsEKWE0xQsOXEIQbog1oyTYQ1Vs%2B4B9hvPI05zB7xRgCWJNXhKZ5cGHnzItQ4R87qrenGBfM4N%2BLyJx0%2BmpqCjf6S6J1NWBjDMxSpGCaBOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7545f1392ddd828c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

