HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 05:42:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 23 Sep 2022 11:31:05 GMT
x-paste-title: etsuko%E4%B8%B4%E6%97%B6%E8%AE%A2%E9%98%85
x-paste-author: etsuko
x-paste-time: Thu, 22 Sep 2022 11:31:05 GMT
etag: W/"138-QO0yH+GAgy44md+jX/7gpCqCDXw"
CF-Cache-Status: HIT
Age: 55805
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BsOTzSoow%2BWy7QPUTIBIqJoAT5PzXdZ9xTv%2F79QtOOdQqyZav2JwpfCUHmo12n3eKOkjP5TuGZSm7PPPzPzmI8fVz7Ly0JwJolLJtcld9PS5lc7SLHzjNgTJxSsOJx4TsGLu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f0f4a01d167fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

