HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 16:25:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=536870912000; expire=1662804822
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E9%97%AA%E7%94%B5%E2%9A%A1
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3oAniUgJU7MHpN4vmP61Vz8T8cU9W8b2j4xEzAYMm4TvFYYzxqwdOPfUbS7oHpxo9AF4XUPHUFHY58nt6ku7h97IShtBX%2F65R%2FtNHNhf8IemUre9A1URLVzR1AWqzh7zQps053uq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74479a587bb79c2b-IAD

