HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:17:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sun, 06 Nov 2022 07:18:49 GMT
x-paste-time: Sun, 23 Oct 2022 07:18:49 GMT
etag: W/"690-onUsleSZAiBH1RtfIo17JfAwG3o"
CF-Cache-Status: HIT
Age: 12084
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SH944ECVPkXMx%2FI9nhUjsQrFho73MtmHuq7t4OwtRxPlZMq%2BChd8%2Fi1KBsmtdIZTowUvYKtfGPCkyM6J2hi7esacVx2AnDSD7Ejjc0%2FJzsgFWWuCyxSSkB5uLtKaZ5stsW3t"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c0d982cff0c46-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

