HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 02:37:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 51439
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1663209426.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=0; expire=1662377354
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FPy0qZ1Roxw34RL2b4aP3f%2BJ%2F60l6swzpXiofhxqnBiziAn5amDRanMK%2BT2OOwWCVX5%2BFXmRmu9sANSzeOx4oy%2FKDsQ2pOHREveQWx41P7AfCNwym6fKoUHFyN9xOxGCX0I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74adfa7f382a7ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

