HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:20:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 09 Nov 2022 07:27:19 GMT
x-paste-time: Wed, 26 Oct 2022 07:27:19 GMT
etag: W/"1124-tQW5cxNT8sx5IjO5UU5fe10X7P0"
CF-Cache-Status: HIT
Age: 87815
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ugA3W6QIssbIyrYSEAI5gzQZ2L12Bzcu03TC1VheYS3EbeOCeNCzGbFnunou0%2FFpvP9QlbNJAanq7SjDz9ohAvenxlBD9VT737fBn3t%2B7P7XisI5xDGvXmJhsSKk6ASKSV9k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613486d1a180b8a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

