HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:45:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3lRDjdVMqmQ8XB1zFjqGlWtwmbo68twMHDt5vAgcwlrCGnD8xhrK%2FOt2yyxwEhZL3xU4U7gwuty9SwnAT0PAQYF9C2Oe7NXrwatyWHb%2Bh4noH5cGYzf7FxpHbSgq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606609c5c279c8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

