HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:11:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u29Lvy7pulgP2gO8GRqoqg52YLwQ%2B8MYaBvhvrLOG30PQ1SPyH%2FaGRJuoGfqC3UCFgTb%2B0F%2BzAzVvBybm91iGLxDPv2kd7cvfhDjpODOD9mHUUQDX3rI0TzAzZbz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76083e77c9549c4e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

