HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:51:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QvGL7SxCpqiknltw7hiASRru41jc8b61hAxCcWrekgrPYDbXB%2Bgl28m0f4nxAnymnB6h1i0VWcLSs1xMITFru%2BDxl%2FdcpCsjgo4LpKxMqn27u1OFVnQPudTDhn07"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f95de98a04e7db-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

