HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:50:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QyX5JOqsoEv%2B9FhKAMyCC3lJ6ES0tPRI99TWfttOhpkTic6HzYQsTXhFmu6x1TWheHPv5yEeWIaATpQe58y3PL0Ku4qHzyxumIYDHn%2BFbpSyo4bfkq5SHk0V7uOc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614d35d2f55aa10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

