HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 19:44:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MpSkBNJqWox8Zw7L77gFkhtx4w08dh%2FKu3GJ7xGJKQ8%2F7qb1R3faTg7gkJRJXSm2jxod7k%2BklPH9u1DNMAcXPA5CGKzsORXODPCRV8OnZQ8A6X5Pe%2FHeWUYrnUzb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e4ba13fffa5973-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

