HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:10:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iNt%2BI5fu2Kv61gxqR2syg%2B%2F6FN%2BB6ZvKX%2Bqwimjnfsum3o3viATGxRQg56GVf0tWY7Ls3O7kStUTsYdMDc9JGUc%2FmayI%2B0q5xFiqN5knIur7Vx3hAx0iV%2BzMQIv9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e6ae29c1a801e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

