HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 05:11:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=McezNOUDvW1QpMWz1l4HFXQOLbT3FFpQ%2BYpvec3dUuBBXHD%2BPn9W99M1Rj2A0gQyCmIvNFVETVWaqoSTYy4G2bV%2B7ymiPCwA31rXhPZ6yekuLWewmCB8solP18iF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e7f8937e8e81ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

