HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 09:25:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h9VVJKL%2Bc8J8RuxecQGs8k6pnQUeSmOipa1IZS5UUwqdUmi3YdiZ8nerljz1j07YRMCD5daeql1%2FIuQNrfATPTVl7bUVfeInlXYUuQpo0ZbAjlSIdG0CiSR6Q%2FDQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a62179a4882e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

