HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 00:30:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JuX2Z%2BHj8Yz4q50XEN9YV8HZAFg%2FyWTUsoi3cVvw%2FvWwmMtJsaIs08cg74OAaqpgFZyz5U%2BXGQPaYzDOjGoN1EKYuNNfkOkUuPdOnj88HnEOM017UXfVnpOKpH%2BA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76075256ed2482ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

