HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:11:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ga5M84umNm1eQx%2Ft3YAGfQ9hkOFYVQPg25pzJgltgPu0BAAnz6%2FEkKDRFshhfl13D38VKSuoAVuOhI%2FFpi5I7P0YKA19wsctlO4RiqrSjeSHniabKH1WZjmOAn1C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604cf181c887c36-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

