HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:26:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=58fWPgUaGJZL1yNFQKdFltIEND4q3O%2FKIenEWYoH4nDzBgum9OrtbL%2Ffy8G%2BSdM0PhHzn%2B4g9N7WMc%2BojQK90U8eUfBVaoLzxGAvAH4Sa1%2FVXquGARlX%2FiqNfOdr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76032da0ed18dba6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

