HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:05:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bXqq7bf26Ae0rGhtfUpcNVYhl7DW4zaenNlfjoGKz9RNabSNYZ1EEFTM9FUU1ziyZumMRbG8NIkBT5oArOJNoXFoZlU6JArzLek%2Br1OB7%2BK5TMOGZ7IYbXZ0jafp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8c32249485b35-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

