HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 07:50:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mUj5jbCxe0eh9i%2FMeKTUdeqX71UMF0Wu8kyBRNh4ik5gmr%2FkdpNi4sxmfeAH3pTlPtsguORInqmRG0GzyaivqDngDJguiNfB8sq7iHWoKZlY94T7Z%2FEIachP9tNE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f11eb62835e9ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

