HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 16:37:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674144536
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=12o43FIH6cOlpWusGyljIQt6%2FUZYV1BX7n3Hekp5uaXrgXjDEpzkTF%2F1XnQpTLxEIl%2F2tnF%2B8v54IbIZayo%2BER%2BG%2FN7rUu49eW3mc4Hno5dvFU7oFYPfyJXl7B%2Fof65cT0iMAVI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743f6e16afea82ae-IAD

