HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Thu, 27 Oct 2022 20:56:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UvFJM8eNL9p7jBlAxRFRgeTdrGGX20uhSWMQaAzNDUA4I%2FBpiyzFJ0AZGCDMBi3IFRJC5OVM8H5WmZ6EEHo1gJNy54DdqcT4eq8Gk7X7W2bnx%2FOOoGh8dzDqZ1LmZzD34EE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 760e5648494dc076-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

