HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Thu, 27 Oct 2022 19:16:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vppYrDrcnXKDtWJcaEprTN7L72rWYzdhDmu6NQB9%2BkqURd428SDzBuu7xHUfT%2FTGI8AlCLaHs4LuuuCPO6mA7srs%2BbPgBRKhDHAnjA7Bn7HnY38u0ISZElQdMuW0ysHh%2FP8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 760dc3a08e93c107-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

