HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Thu, 27 Oct 2022 07:16:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ormtVZXi2MVFTlidv3rMs1fFUqMZbjVDfPALj%2F91qy2I4eLGVh8zCkraxzXepfD%2F%2Bmcwf%2B1xRQNNkIw%2FJGCmoTdqBsVr1cotkf8a3WcaETx%2B86M4gxLmX4n8hOJZZf1pbU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 7609a5578ac3c07b-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

