HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Thu, 27 Oct 2022 19:25:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ryc36d9uotje86m3Pp1jdyQb0ZcIkzve%2FFSk9yuZJCFVJpz4ZQGPum%2B4DG62na3Gy500ymt383KZ6khsi4VcgtJHfgu3kwqHqHASgloUn7pBNzFHV2VNP7yF1kX1PBt0Eio%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 760dd1239a5dc182-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

