HTTP/1.1 200 OK
Connection: close
Content-Length: 350818
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9174008ba0120352454e6d19c098b79614dd51cc90a2d534c31b9f0500b1723a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D75E:7E08:2063E9:2A4900:630F071B
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 07:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000098-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661930692.760239,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bde7a72d8da81f1ef35ee9baf5bae672f0479642
Expires: Wed, 31 Aug 2022 07:29:51 GMT
Source-Age: 0

