HTTP/1.1 200 OK
Connection: close
Content-Length: 354406
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9e0d4f0da9917b745b1c274765667d469069ab4c8a80b91cfd916db8009e488e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4E80:181C:63DD92:9C2B6D:630D27AA
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 20:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661806507.687093,VS0,VE116
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3bd7da125181020216c4325e31297edd82ebf034
Expires: Mon, 29 Aug 2022 21:00:06 GMT
Source-Age: 0

