HTTP/1.1 200 OK
Connection: close
Content-Length: 373617
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "66cf6125fc959fab0f5d120d5c982cd728ae5597f97a3842947e9965ab505c5f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D8CC:33B6:389EF:A9B27:631B39DC
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 13:29:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000025-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662730188.922459,VS0,VE90
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cb6671997f1329d0351065b21c31a83bbf079849
Expires: Fri, 09 Sep 2022 13:34:48 GMT
Source-Age: 0

