HTTP/1.1 200 OK
Connection: close
Content-Length: 407030
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d64fa5073490ff728bf4d7c4e0f0cdc20ab563acc27801f51cfb238c34381c46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 60C2:690B:156E09:250549:6320F1A5
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 21:09:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4447-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663103397.310613,VS0,VE136
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 600af36af2b6b9601edd1461e0e603db0e6325cb
Expires: Tue, 13 Sep 2022 21:14:57 GMT
Source-Age: 0

