HTTP/1.1 200 OK
Connection: close
Content-Length: 350296
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "50ec95103f2b46afcd6c44d294a53df42478052c552cba2b6eb514fe7a79cc4a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FD90:5793:CED50:12D33C:630F57B9
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 12:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10025-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661950794.435963,VS0,VE148
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b47e4f39fb9611b282b804de0d91d61d9636236
Expires: Wed, 31 Aug 2022 13:04:54 GMT
Source-Age: 0

