HTTP/1.1 200 OK
Connection: close
Content-Length: 353944
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9cfc84ffbf0a4ab58ddf81005589ef6d1913c0ee600c21dc13641f0be116f448"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2BEC:552C:13A259:4137D4:630C8CF3
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 10:29:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210105-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661768979.415952,VS0,VE208
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f7a124348727b8f65226bee7204fbb04399cc838
Expires: Mon, 29 Aug 2022 10:34:39 GMT
Source-Age: 0

