HTTP/1.1 200 OK
Connection: close
Content-Length: 349961
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38012ba116cb26a8b41936d487570c2541ea31a3ee287781e9dc31f123fd3975"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4DAC:0EFB:147E72:1E7A2E:630F4505
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 11:24:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661945093.161584,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2c646823d51ac73dfa980bd2e18634e3e25af73b
Expires: Wed, 31 Aug 2022 11:29:53 GMT
Source-Age: 0

