HTTP/1.1 200 OK
Connection: close
Content-Length: 344667
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7f11cdc9996f041b9a71be452c3be5270c008e00168b7f486a6e9995f763460"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A18:7DDB:2B64DC:3830E7:630F6CEC
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 14:45:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000168-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661957101.813457,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0d034572968f82bd01c6046b7655fb1df4886b32
Expires: Wed, 31 Aug 2022 14:50:00 GMT
Source-Age: 0

