HTTP/1.1 200 OK
Connection: close
Content-Length: 356759
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7df7c407c45efba101b09bb7b372858b81de5a579b41e85c341e82ea77dd6934"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5426:349D:34549:3E373:630DC34A
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 08:14:49 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661847290.574980,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b3f22c7c112b8f6747ce598063fa93eb1436ac2
Expires: Tue, 30 Aug 2022 08:19:49 GMT
Source-Age: 0

