HTTP/1.1 200 OK
Connection: close
Content-Length: 344667
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7f11cdc9996f041b9a71be452c3be5270c008e00168b7f486a6e9995f763460"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BC32:013D:19FE8:96599:630F6AB0
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 14:20:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661955602.845415,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 063e208f044abe86d5a1327f4a3837b56c809bbc
Expires: Wed, 31 Aug 2022 14:25:01 GMT
Source-Age: 0

