HTTP/1.1 200 OK
Connection: close
Content-Length: 353660
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8be83cafc081b391484fb7280c088b3929a0223011264ebeb9df90a4b4aa7b86"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B71A:3607:30849:1E1767:630CDDC6
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 15:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661787591.889686,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1de154c21dfb7aa92f1d276597acd8b11b475c8d
Expires: Mon, 29 Aug 2022 15:44:51 GMT
Source-Age: 0

