HTTP/1.1 200 OK
Connection: close
Content-Length: 376715
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "082602b1bc106e684a354c7b748b3e01f0da09c5e9d553f2c072786c6e2f05ce"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8608:6D9A:1366A5:1D41C8:632BA235
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 23:45:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663803957.305367,VS0,VE220
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 53683b722a18fb2ac82f856cf0173b9c271ffaeb
Expires: Wed, 21 Sep 2022 23:50:57 GMT
Source-Age: 0

