HTTP/1.1 200 OK
Connection: close
Content-Length: 413883
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b93d7f440d27a112f303184661d644b4b260b243b21c43792b3bd40c52bf9c7e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D71E:6FB9:79804:A325B:6322C2E3
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 06:14:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663222499.292114,VS0,VE261
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 88453fbd6dfb85bc1899aae80454d4e40a7f251b
Expires: Thu, 15 Sep 2022 06:19:59 GMT
Source-Age: 0

