HTTP/1.1 200 OK
Connection: close
Content-Length: 374090
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "819fa1e28305887424c63f3b04d02b251686862711c578a52bbc4c2befebf75b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AACE:48CC:1FF810:2A8567:631B6C59
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 16:59:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000079-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662742780.837681,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8c2f89afdcfb81464883fb1752dcd40f6285f1af
Expires: Fri, 09 Sep 2022 17:04:39 GMT
Source-Age: 0

