HTTP/1.1 200 OK
Connection: close
Content-Length: 374083
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8749534d5da65b9b48a0d8c0bd40fbfbdd1e51778a7d61d013d7bf0d8b5c5e05"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8004:2514:A97D7:FFD97:631AC97A
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 05:04:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662699899.684105,VS0,VE77
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 18160370890a235c4b539b85c0ef2016801fb3d2
Expires: Fri, 09 Sep 2022 05:09:58 GMT
Source-Age: 0

