HTTP/1.1 200 OK
Connection: close
Content-Length: 373617
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "66cf6125fc959fab0f5d120d5c982cd728ae5597f97a3842947e9965ab505c5f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2CF6:1E8C:1C3C25:2554CD:631B32CB
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 12:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662726879.651769,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 022bdf618e3b0b9eb803b808ad58b2603b38780e
Expires: Fri, 09 Sep 2022 12:39:38 GMT
Source-Age: 19

