HTTP/1.1 200 OK
Server: nginx/1.22.0
Date: Mon, 24 Oct 2022 01:16:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GnvBttZCVmx2OAZwMtBfsk%2BBqgoJVqVYnJy9YJTnmfnq%2FIjfRUbCRMdWU6AnJr9d7BMvpdF03TkktIblib3JHXd2UF2pOX4DD7WOHU8krkWZ8Ep1xBZS%2BNV%2F9LfZoB2614s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
CF-RAY: 75eedd2cebefa7dd-ICN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

