HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 20:46:26 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=4.9999998736894e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zt7AQGbehtQd0dj5K1uBedhQBMK%2BAHVUVDF7mEB2eTZay7I%2F28UB1lpjtckxRU9NRt%2BbA%2BKQ5tpPWJYyflVL0m6Qk00XfFdDJKB%2B%2FwvCMQ2Dnu0KwyntoVweiE0WT5m1oWGTHIQG8Vrs71QTadk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f58fd79d597cd7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:46:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iJ7ytGZIml5z%2BHnhOqlYU9wt8GowWQVcUTAOmcJMf4f%2Fq3%2FzR%2F1AgZPMk0Qtl9zQjLYNhiBxUQ%2BTp5n0lX8ewKWi3gx4UK9LJgYeuUYD7Uv1wfWZiYGBvxAKbnS47pyJMRyRoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f58fd878dd967b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

