HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 00:10:02 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=6.9999950937927e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4VwOF9d0BfRuh7f5jU%2FrLkZpi%2FMGsxwgieAyd3hyWZswFUmnTNuRHRkL226V1MPkzQ%2BkSDeYc2xKh2QoC1qCkqy5hBjOA%2B%2F%2F%2BT84D2PS2Nh5c7ktwNWZ3uFoK%2Br%2B%2BtI1fxw%2BXEfpr%2B5mG501L%2BY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ee7cb4ac778191-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 00:10:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uNZpNGrC1j7tAiRtG4kHtvAV5cF62XAizvP7TTEgIr13jK18nqGVYBMunFyhYm1M3SkJlt1aKOWUesYR4JrdEennlPHbboa%2Fn%2FCK4Jrai%2BmPUs%2FMl3tXO29bsyNhpwuoqMGbFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ee7cb62a88ad3a-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

