HTTP/1.1 302 Found
Date: Tue, 25 Oct 2022 13:25:44 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=7.0000023697503e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q5W9Egbx5shXKuf1Pjv78rLk9KuuT3PPRDBleyAeX%2B3zXMmh4Uq%2FDw03XGZzsPzNcA3x2noVabFm5nYEUdltKwzNhTAUgZTKS1GOA9yVU6Egfxex6Qe4VIxvLFg95xmAw0WBlJnwpW4e2bmKnKo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb47a6c90faa3f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:25:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NsjaOgRuDvvA2dQ4MhiUk9Wk%2BztFvaVEDMJbo7N%2B%2FJzYDShP2y07YElOdBXm7s9P5etIYZx58fB%2B23DYF3oQd7Vic6GniejEffH89dUPlVQIfjYO5O%2BduqJ8pm9a%2Bul7VUF3Tg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb47a7fbc0aa57-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

