HTTP/1.1 302 Found
Date: Tue, 25 Oct 2022 01:55:05 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j6XkWHXLFboa1j%2BD1iFjpl2bHOdnFyjvwRAt31C5Ybvw5YtHElQfdSgNP9SMPtFWF0vAjxNklqg5dO0RFWGiyxS1q4jqg0tfgU%2FDq74f7%2BrQssBUGREwVNN%2FAacZMQHyvHEG%2BqMnCwPrGXp%2Bkzk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f753f8898a5aed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:55:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D0EeVD5xaICPVN8TMNfl8JmK%2F2r1IoCD2npnIhPonjUoHpPksEd4Qy6fyLNHqZn5Vig7a5uUSeO54BRzhQhIZpogqLIWJ57g2bxym18KTnKNJZnSAVb%2FuzmsmyvXeNaMuRTn4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f753f98a149c25-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

