HTTP/1.1 302 Found
Date: Sun, 23 Oct 2022 19:05:30 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=exsWZWTHYZnqcWb1Cw1WfUbxHSSn5KYw%2FIE45ZAcX6qZRZH7T1%2FTm19raDCc2N8YfxHW%2BwwFOwj7SAUJO%2FG2G42TrPD0J4KUFT8OK0DiMnZAdCWV7SkcWDhVT1ytYI74QWz39sGM90euvPkkaC8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ecbe9baea65b5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 19:05:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=msYpWpbbS2BHZ7wpG4eTQoif%2FsXeuBQ6izpfy0QV1ijAq1PQ%2Fr%2BTWchZ7uQJRbBrGGMA5Kp2w7Cl7EqRJ5Y%2BCVMvzjwcGycYIrt1%2BOh73VZbPDMgHLY5y2oDxCgrb2uRdg%2BpXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ecbe9cbd6382c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

