HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 08:24:59 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=6.9999950937927e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2SxRJPp9yKyNZU3xF3xUg9ds9UpBX4v0j3VokSRKFTZsYM%2FzGinIPYDNEGKkSiQ97DclEMVANfPGWr9oaw3gvUBxNt6DlCfAtZUvT0iE%2F2JVikKZ9Znz4Efbo1R6h5T4kNotJEgGSWn1YWRqXaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f151b949f752b9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:24:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zWRJc5CDROvhUWnTnfNugapslT2JDBqygD%2B5AkBkGL2SYgQqUZVBn80mWaLf%2BEbQdiF7N7QZWg50dNWo8SeeIWJ0piD%2BcP2lXhAfX0bIfLfgNbeOdEkjIA71GsORbhyBtB1Sqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f151ba5949ceed-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

