HTTP/1.1 302 Found
Date: Tue, 25 Oct 2022 15:44:56 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=5.9999999848515e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B%2BJO%2BwnN4iRk0walspC5M847ujhHKGGmu2atw8gRN%2B1dd%2Bly05cCn07tcA8aVeodzlK62o9rOVdtOFOrnfXl9eqLA26IykcDoRafHUif2gkKViP8K%2FnXhxSssE8kmf7gdqv7crM71X9gd%2FIBw%2Bc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc13933ae582e7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 15:44:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYq6rfrFaI7gQozxLpSctqpa5l2d3zgCYbxIg74kf6AlDpKbt%2BVykeJBb04NjDMY0dE9SuuRHU0XN%2BtunB0VEG44NCVoNp9X%2F%2F62%2FsvLlHTpW3GUqVmjik1oWpSzx5Kkn%2Fw79Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc13941ee181cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

