HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 08:19:51 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=6.0000020312145e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M%2BFflMwUZDpPmdLNwVhRubjN5MOtCDfGfNxa0FF6QMSJqCcPLsnVVhf6BcXAqyR5gITvI%2FhQPr0hIXy1Euq3O%2BnJjeqRh%2B4M7HfrmE1i0kb0x7uQL885GtUc2nULeUeRWJYmDPAxsV1ZmUJDg8Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f14a39baa78f23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:19:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LRNpbTyf1s0%2B0rGjTBPjoAsZsNpWajjxdO5OGUfb%2Btopr77jWim6mVbnifAG3paCzujAjzNcqyqrqq4vtDCeXroDLsP4EjEThvHIALCaXKAfhcMyFqnfCPpGcimhl5OuWnXoFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f14a3a7c1281cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

