HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 13:35:08 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=5.9999999848515e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rXZF0k0SW%2FRs485pU%2BKLL5krUK0iDZxf9ddF5hMTFPRGSvhyqB32M0Yg7paNnpbnbMWVt%2F1yBiwe4WHJxQwY3698xDEMJLiJWUfcFpzGFH31lIYGQe38nF4Ljvz76cOaPgZ88ziYRh0DMrTjRzE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f3180c88a6578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:35:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JL3ZdC2f8Ax2TC%2BAutHIUlO4DdLgTtKXy96jzSDvfUFc3vKFMUDeacZP2FwV5tPuCH7I6gZhb5UvrCBfIoKetMAnpYF3iobGIuXbMKQ9ZH0JV5kwoi43s7xmhxAzgpDU8QlYoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f3180d8ef5827e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

