HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 15:16:46 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=7.0000005507609e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lOJWPSzrROag0xiB%2BUvIHQYQwTpupf0zIW%2F0M1XH%2BUQLIEYaBlEdAHpltC09OB2xJVgS2qXx48LpgZcNEzASluKGZHX4av1zqFwFsAPXvpy4z1Hj%2FPpWAo%2F0FLTJUzpmJO%2BpUF8zzyRRk1NQEdw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f3acee7961dbbe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 15:16:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q01iV6fbrz8ZZKrvKB29ZtIuj%2BgJMbQA9b7g8q7laOh32GLr578SwIGKlgNtn9X179NytTKUIDOhkMb68ocYHpF6WyV6ZlQrtdpdb73Ys8B%2BLd2xb%2FzWzsl3T3HwO9Ajjvw0LA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f3acef7b04fa2a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

