HTTP/1.1 302 Found
Date: Mon, 24 Oct 2022 12:49:53 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=7.0000096457079e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UEvLf0fXoOiI2UTDRyfgaTsqB%2FWNtMV3XiQIevcTVAfbXN4hIJlEkC1IaCcbObpnUP8tI12RFs0%2BkBYwkXwMw9EVzniSEnYCYXlY65MqDtE%2Bl%2FiOyZslm65OKbAZGTBRcGQm7gnZhmTTL4XQDA0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2d5c58b2ee726-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:49:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QXKU9VBLKAnHFq03NS4RnHvTzt7df7VkIGm9biswItAm8VIi2ICo0DUPvizjv8jPfteEkSscpnDfKwM4HafclVIFa4gPMK0Y4Ih32diDZJgaKAaPKsazwHlPO4Rg4WlgYZRaSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2d5c68f56e5fe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

