HTTP/1.1 302 Found
Date: Tue, 25 Oct 2022 19:00:03 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=1.2999999853491e-05
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uSYabPlgPVNlQ5WypG3VsPT1BmOoasD9FQ5k3adDEbq2RplivEusej4JPW7cP3yD8mUzVh3yXNof39Af0b6kf5%2FGSy0Xla0fk%2Bfy%2FH7ryTaV7ErgZkmanTU3kRytGAZg%2BbnD0GQ3k630UnhRdIE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd315f0d8781e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 19:00:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yf7%2Fgzh3ba5XK4%2BVQrFIScsrL9U67%2FBbqDz%2FQft3mXPU1fBtfp0j3rHXgpo77wLw%2Bgckvjvjx8nAx%2Faof81xWk0V4%2FZ1B3AlLB6lqK8J%2FegdHY6YyyOB86H9u2peQ3khSbvE2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd3160191c822d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

