HTTP/1.1 302 Found
Date: Tue, 25 Oct 2022 03:14:52 GMT
Content-Length: 0
Connection: keep-alive
Location: https://xn--5hqx9equq.com/api/v1/client/subscribe?token=eea07e2682443aaccb8384518794c6f6
Server-Timing: cf-q-config;dur=7.9999990703072e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fonZxLIHyNViIdX8FA%2FrjJve2GtinP5%2BML270k4cLrhuiC527x3SVilUOgo90Swdd2xvetDOvi1gZSat7Qios8VRd6iPssHnuNCQrWzlb7f%2FmIE03ASG1%2Bq41ZaUs9o3rlbY8VHt5mbaCU9NfbY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7c8d8dee7e922-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 03:14:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mNBgRSIhuUJTAN%2FFeYV0gAVullidu20qtfrtGN5m3lRWShVYsXMeYSPzut1k%2BSCxevwCugJKfWpqNHT%2Byrym3Tk82IQFQpzUpWkgw6vwIzLIi6TA0U1%2FGs2hSI3lASd5rPABwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7c8d9f8f5aa34-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

