HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 16:29:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 12:02:01 GMT
x-paste-time: Tue, 18 Oct 2022 12:02:01 GMT
etag: W/"3a797-7wWgKjFjjnndW7jevUnp1jfmz14"
CF-Cache-Status: HIT
Age: 13109
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OfB9lNbsjSBTKwBwjgrQK3maPDBkEYNfrg623yBWjqzvjaJK%2BpLhdtdYitnzWTmuk9II21ajRo0cNqXpCU%2FPJdIoDp5jWvgCTebCgZTtRtG2nvGCTis%2BRbNKx4B%2BaJ4t%2BTkw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c2a7b19fbb7b11-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

