HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:00:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 12:02:01 GMT
x-paste-time: Tue, 18 Oct 2022 12:02:01 GMT
etag: W/"3a797-7wWgKjFjjnndW7jevUnp1jfmz14"
CF-Cache-Status: HIT
Age: 22603
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fb6JTfOc2E4iaBK7j%2B2pvBv32xirFt0kRcDCfobI3QBBG2U0m4UwGKuvmgTTsIHp4AjiqsZKIn22Ic2b4n7brqfQajfaNNdLp5K96bT5zBmDIAvyHn3%2BrM%2FXum5J7do2AkgG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d54c68b99e732-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

