HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 04:50:02 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Fri, 28 Oct 2022 16:50:02 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s3vPLKj7AOCvNzXrR9AbxhY7xMwdtiyB%2BgJYiPnXyKBOFX7iv5hFgy2hRPqnF9o7kleJTCb45QdcXTWJoVEb8Goq7IWfmEPi3aJtaTVD%2FdwfiPspsd84dZFnEK0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76110c5a3a5b0b6d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

