HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:00:17 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Thu, 27 Oct 2022 13:00:17 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d0bWEFnu1kct2P9k16Q2%2FfG%2FPH9yvrvAjByVtlvWjdqBQ2NGSwlp3nGSOaA9wjhSV26riJ%2BK6ch5ngD8VtgHkRN1rx6GCfDLLamP3iiWHlbu22R9OojZH0LAhO0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76077e6de8580ba1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

