HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 19:30:02 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Tue, 25 Oct 2022 07:30:02 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JzIyDgLxCAW%2F4SGCGGogaENN41N5q3i1S29oB7in4wJNGbTotS%2Bex9Tlj1aFyJUil7CxEACXm50E1UF0f1cc1MHwB%2Bu6FTYA380t6dZlp70XRJRa%2FQlf%2FNka3wo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f51fe7b88fe528-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

