HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 06:00:00 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Tue, 25 Oct 2022 18:00:00 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=192%2BbvhwHBD8%2BkGn6uSL3attjgtZHH2Sfd8D7KJOmyRSDv5V8Aj8qBl9ARct2uR5ZfncsdbXpTSdwt0LBOjccE40mAeZ855MeT6GnE8QqGyZrIjR7SCv1Az%2FSio%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8bab53cb5e5a1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

