HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:58:17 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Sat, 22 Oct 2022 18:58:16 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=janjITxGaB8OBI56W99LxuUS3ufy80pHdIfLZpj%2Fj4H2GzJxGIF9FFFMs%2Fh1V93kCPaxkBOEixFWcnd7x1g6CfGhfaEWnfLTkFr9ayHASTTJ2lUY8K9O5xQehe4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e057f68ef98f23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

