HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:10:01 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Thu, 27 Oct 2022 11:10:01 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7a00CZTYAx0mIw1GMdGQ6ViiRjpIAEUPC1N00wkrUd%2Fc5Mi3Izq5DM7VMY8WGOZaQSeI6Se5i6H5Ab5nN87o%2B0nqtTvCE9yL6VlytHAVr%2FvVs0iZqpTMYgeZIdk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606dce6fe31e449-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

