HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:11:02 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Mon, 24 Oct 2022 20:11:02 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vj6%2BkQLVYa9etZKHXQ7YiSImROYzACOBNJq%2B3Jy7aKT4TinkSqFpsYlIykL3haBLoBbQiOCv6qVwS68kTMR74Moqlrmf1cG%2FdTXnTonNjDQCKK4COPwot13cSgY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f13d4949e80bc4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

