HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 15:44:31 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Sun, 23 Oct 2022 03:44:31 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8UNlVGUIH5yefgU0bLNSzpWZT1PsC4xKKSlHk8PnOqlZS5q6Dsnb1B2KatgaSP362VefNlrC4kPP8sdNW2ykkDpxQ4J5H1EMrszE65Jj5rtjm23gX27vaIhCiLA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e35acf48352544-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

