HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:55:02 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Fri, 28 Oct 2022 07:55:02 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sFzsV2pWj6fiEXZ5AYh9dPDgkuBqWO0H6FL1SL91pKJFsSAU9iiY0XJ4R1kAQtPprZ7ODdXtD3R2DjVA48nDycbJEysV01hpnAJukBC39srGt45eCHTiPl3AOn0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760dfcaadf509c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

