HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:56:29 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
profile-update-interval: 24
access-control-allow-origin: *
expires: Wed, 26 Oct 2022 01:56:29 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FqzSJ47XvzcFUDigxP4pJLhndS2e3Sx6k8cYaqFGlnOnI02ox8TsBhsTiQ1CVnE5uywfcB8NUahY4m%2F4cUz%2FmdHnUa2VYiB8e9nB7LzfK7UZZa9vcUwNtnbioi0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb74b35d5b0bef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

