HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 05:35:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666589729.yaml
Subscription-Userinfo: upload=2006337180; download=22055199301; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EiNPzOdatNGeJPOPgKmEeKKq0DI%2Bvh2EDWdNPUIeRb%2BfzDLtLINZhwJhHEcZxqQC42sUgq8UeuhAfjHG6WCQ3sNObUhMbgEuRvlY5u4Jqz1lKAPje9QkUwddJQDTUtcj2hz3zw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f059710c897fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

