HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:45:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666615512.yaml
Subscription-Userinfo: upload=2058215254; download=25442428779; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M%2Bi3mk%2FBh4BnpsfFGdQTlJLewz6u1oTY37akFfjcJCHcdH1ErXz9hyzt%2BpGBH0SJgZfJhGXtqPLkO5MJUYchKVWHvnBMzHH1K6AZiKHy%2B43CTesqPCmEmfkIMyxEb137vR84RQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f2cee7df548203-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

