HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 03:15:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666581314.yaml
Subscription-Userinfo: upload=1983415523; download=18828878144; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XBjuKfYHCvMhhp3Q%2FEq6KdA8vpmHabphCK85HF5sTmEwXMnaV%2B4thUTUaejEEYLCJPtDrnQedQAHDHrhClUUOBj3%2BF42HWuSnoftpMQV6R60Kuewrqs7%2Bi7G3HCVc5zzMh1Klw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ef8bfd494d8f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

