HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:03:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 70625
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666998180.yaml
Subscription-Userinfo: upload=5875751; download=2162207981; total=1073741824; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2FO%2FNu5lzAvHFoq8UQCMjGlvu5ON%2BXRaI0%2BzRzyZTaHEY%2BqK4nlStRmzbUICAdlqObeNxpEE5jB1lXK1ktGBbu7F65KZtjV06BEvNVKr%2B0SDrSwzrAeMWISM8w3YER6U50rm1w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76174d5fb97a8230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

