HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:11:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666613494.yaml
Subscription-Userinfo: upload=2056671922; download=25321937045; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D3BNz4oD%2BtrgZ9Q9lrWAjVJx%2FOc5LbSoll5UVv%2FTVCAyR4B4YjcZVGrtU2nSWCGvJ7PQy4EnniXxQ%2BUStXe67xCTAFaAwsa36XDjXGnostAA7upHQC6Y5oc4n%2FFWcqCXk1hAAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f29da11d200ccb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

