HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 23:43:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666827780.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bz0oYJIzOnfx1Mr%2FZEVhVW8H%2Fx6Jcszo5F0hhtGH4pCUw5aVaKRbyM0fcCS3QqW3XunkplEcCAzEclH1qrCpG62%2FlwKiC%2F1fMCDGNkhwiwmeLP%2F9lnPPIBkIy0pP07Lk1sP1qA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76070d3a2b4358cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

