HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 18:47:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666723661.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5jmSLlAi96NnBJd3Ro0kHrefofgJ9h9pJ%2FFN%2F7kevsvrq3e8F35Swxa3tSScUUMww5Mk9ZRw%2Bqa1%2FM2s5kFdP%2BcqZWGRgHyaJXw2WOjCC95ase2t4NfnC5FR9MPciUhGTzttcg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75fd1f40da9466c5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

