HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:03:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666659780.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425523675136; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WUSzyNzwfUa0jmPI9D9pUoevN7lcmFAkoUY6dBu3UP9yMTFNX3IL0vEmVpEUPprhfI3RBQMYWgTPQ%2BXU7tQ6DS1XT8AyLXYjI6BZhyOmEDMzrXK%2FoMJwLs%2FPqdoS2xdlXE%2B5Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f707aa1f39ea2a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

