HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 00:02:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666742526.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VCvX2hIuPzUHYLe6jdL%2BDiBLku3XgJIUTEDj6vS7yk4sN%2BaE1cGl7V4LlX2Dp7rMyl5HRzyLEe2sx%2FprPxFN9tPUbjjLW%2BywMPBJBzcTH2YANqXoc26my63yzQjoTMbWiX9ZBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75feebd45c84eb06-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

