HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:05:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666674350.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425523675136; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RxBjepepxcfoFGKUQMoabHfH9s6m6phUba79MJ5i3LoKEoIlPB1qTmBOKdNitbYkJWF9kkG%2Bf44dH7ykQ2wVZw2gVBvz6x97kmm8ikxQEemb3ovwR1s0lJ805vMu1vbAlebkHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f86b5d9de89c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

