HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 13:26:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666790790.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lcA75almTAU85t51pL9rn2vSHNFefc3Urueb5UHjsrBOoVavtIM9LUDiM7yeaSrW4w1kSNvkr4asP%2F6KVg4HvU72ml2AdR%2Fqic9nNPkQnCq9oB%2BayLcaDHIJgZ2gKz8s44G2Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76038621ee410b7e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

