HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:21:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666707703.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425523675136; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z8AqJkQEsJ%2BMdHZ%2BjKBRQJe1H1uSI3SLs05fhDDhEvnY0xnXXZAyTSvnfRGOJUyuYgnxSD5sguHMfeNgeowHSrZCGjjvHYHi4uB559rkhPfnFjlIJpKBiTYUxQmying6syyBfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75fb99a62b7d81bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

