HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 03:52:11 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666583531.yaml
Subscription-Userinfo: upload=1987975327; download=18990992033; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PAI0TfAEe%2BQaVWcc7Wv2ncJS2ko%2B8Jg8Ud7c9OoeSSJqtIkkcjd6d%2FSOPxCvTDZW5%2B72tHOnn3yHPqORL6%2FgaXaJ7kEqAOzVoSEVAJUFmEkdwuIIJTq4gAEmX3Ji8jeG%2F%2FXscw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75efc21a2f20c184-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

