HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:09:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666616991.yaml
Subscription-Userinfo: upload=2060516968; download=25596649822; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0lpmtcx5%2F9C6mXZmn1AKL2aY%2BY2lafYnBIz21ir1HJZY9MabDW6C6UbY3v7BqicaBBk%2FzQrDuOh5bho6dW8rUOiX896vNa8Uj%2BracJMlX8RMQpYspWEnQbRskKAyAqK3gwTwlg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f2f2ff1ef2e74a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

