HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:51:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666799483.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bin0o%2BJ0jie6lYwX%2FWtRi6D7fnBpUnMtbwYh3BgPuGIVDhK9IYDUjm5Zme3Ku83aR%2B2qiBC5XV5mftYle%2BoQvVgCoAu7Vq9zzo2hqJuiAVpoaPSkO%2ByKI7kjWF9w1GqqiT5EuA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76045a62d854e712-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

