HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:25:06 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666776306.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DZOQJEWiZnwZdfamR4ogp6mabc4%2BgDDW0RIPegSgRqd8HjjFfntWjDq0ZwIEllXB8n6YKUl22Bn%2BgpPVm2Ths1dq9BCq5IOZcMb1CG2Socg7YEWqSuMUw8zGG43UYq8pYQR1sA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 76022481becb7d8c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

