HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:35:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666823713.yaml
Subscription-Userinfo: upload=4425366601; download=427281408930; total=425935765504; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6I6c1aXHPNp2aztWy1HW0yJnent9opbA7nTTXm76yehmX1WJnLTfHB1%2B7fdbYssTOMgKaOTiUFAnxzgGxjp4PZPZqxxe8gquq9jKCUQHP%2BbQPOYkZ6PwR4NwW9SIsbF3R8qsug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7606a9ee7987e80f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

