HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:40:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666636812.yaml
Subscription-Userinfo: upload=2210273542; download=77476218570; total=425523675136; expire=1666871233
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X6ggIKzcKjKR0ftW88h7O5A%2Bh%2FC9OAObdsIfcJ%2BdBVhvcZUa%2FzyXyZdrEcf3931xWRcLI3ONtdx5jD3bKGeEG%2BfE%2Bag2TW9FvkZCr8KDMSrVbc71An8WCXFDNBMXTvqLADSW1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f4d6e3dfe15992-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

