HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:50:36 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 86339
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1666601436.yaml
Subscription-Userinfo: upload=2035853859; download=24200584779; total=425523675136; expire=1666784833
Strict-Transport-Security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ipwrb8Bc14uGPNI%2BX1di7luX6fze6%2BnwqVkQVQ81%2FY1HrY7dyGzExkoZOUCik%2FfqDLf9zXCpMWhLzF6lOOLgRVuQpY5S5W6ze1UVNC28ADha5ZkzyFy%2F9KXTUZGeiptR5cIrfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f1774049cf82b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

