HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 21:12:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674076025
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LCORJ5PUSL2RviEZ3tBXYOv%2BEuq0ZmckbPMOqbls5UDHBFeyeh6PaUwLplsvzwipRt6A3oJ5Jl1TL0zYPH36VEpY%2FzqiwcbV3Xx4ot%2FhnnXvU3g1NUvWat%2BqVTY%2FSiAW3EJmmeI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7438c3c218d38260-IAD

