HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:51:45 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 1848
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Shadowrocket_1667026305.txt
subscription-userinfo: upload=869925450; download=7955419950; total=1.0737418460201E+15; expire=1668778314
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aR%2FAWUUFE2uIEWcmz%2B4COKa%2FAZmCXEUSKDIN24KN6eddesVuzYheCENk5ReBRd%2BEPEMXLJBope6XBDdn9gHFOwqmxZy%2Fusuoxp51ORvy1wXoP59k4MECpTNZww4Bsg0eYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619fc0a8bcf81a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

