HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 00:33:12 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ghkvkx0BU6oTRvJXIQ5jDEgjiKzASKlcuHGIsd%2B5Cdos7jGahaSvEDz2t24uAUkYz9kngHktAef8Zrf4X0d5n%2FyA6kBgkkXCS86P4zYpDvkp%2FwXmzWDDNBBO%2FScYelk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751862e0ce77945f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

