HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 03:41:36 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zKJGProOyAWuBq3xlGHMn04IpvtbbSIBmokAldmj0DPvwhtmDbSrkB5JTDsYEg0U4MXvknCuslT73%2BOKm%2BCoiPCJRodgWpbAR9FEoiBOIUzGOyTQ66QMpoWdrFBZ7tY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7474ab5ced616fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

