HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 05:27:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fhDC0j8dCGMSKr23AGxsCwZB4AVzGqowogqUbW1EEVMO0GfpLkSOOyc5Kjhfw2DA34I9KYM5dYf6F6QL6kXGfIkMenRfqIyIyH3CwpcX295Ch41kp1v8ii08GjR6aYU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76114293bb7c5776-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

