HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 21:56:06 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kvD1EnEjP%2FQ1NsIzvnCMTbK%2FAlyl9WO4ZdbgYfsL1Csy0dPrmciir0VFadU7hbVzgZS%2FvmdHejf626hEF72O4Xvs4UuJxxvTyhuaJzpRbZ2uqCEt%2BMNAkHdzWsNfOnc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a73e36d16140e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

