HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 02:45:57 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JWKMpOWeis4uV0rENwv4MgAL6%2BzyOQkqRHQcx%2FZu8FdVjJ7GpSiQZXYrMjb17%2FxV9Eu0PjwWT%2FNTvCufn%2FLvGEKjUBbMAbSGOHmIDbM9HOROEq%2FVGo6yLr2BPoPNomU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743aac3a6f820bb2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

