HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:44:53 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=En2M7rDsQhljigSyV7uHfy3DvDlJEmQc8b8kCEKwfjeNpLfWqvu%2F0rhzAc0D12jKg6MIGxu4utC8MnR3IFoN7YTiGOzRdYffjBBrgEMbnsl7Sl6ACaC98n3GGQfsvMM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e04456dddc9c6d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

