HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:05:02 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mAYy5ia6QBGSy%2FKsR%2FlntmG%2B2GM2Tieb4pk4LDXm6%2B7N5TY2u8Wo%2FHx128fIhERenBv9nI%2Bx2LUMpxex45Upk4RLefl%2FSjsarbGXwWNWuU8P48IK4zJY0k3geKnXFoE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75168229cc555c0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

