HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:23:00 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KgV6%2BB5sMPbV4wgOtjbPkXWnQ4yEdE60dHHx1jFK8ln4g%2FhaAC3gzIJPx7filESH9bJv3CTrd2o3Iclm0CbofpyEu5cA5VoiY6XivYlZ0kqoPPM5eG%2FRmTS9T3Ydrxo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75046a4a5fb6574c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

