HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 03:31:09 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TM1EQd8Zw7VjV2B1B9RvjApPfy8vaQx2BXeinXPPJz6M7KuHDWRW7bgxSfleVyEHO6vKBva2LaTqRN6X24NRI5malXM3f1bY1l4TlVsaI%2Fc6wWGV0WF%2BREn0DB3oaFU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c5eaffba78f23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

