HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:19:48 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O5qR%2BiZPhwwXkkctVFT4Qaize4erZGDWrqsvaaAZ43JhGnrvASwVTnGbQfFBxy1am0rJO150lUkLal7KJFFr49Hh4NTRroJC4AYq1Ymo2w%2FBrb%2BMaoZC8C5nxhGwDvs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75475843eeabe74a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

