HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 07:59:45 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=13UVPsx79Fah8m1D7EOVIQ27WQ2YKDeU5NrBdRrDYhAB0hg%2BZWvigab%2FbqUYOwKeKiSFW6VllMGki7xwyZ2AxNvMu2dt6klZbBHsarMAzbgMFjnbwaC79Mif9w3bdcA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e8ef613e4f81cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

