HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:16:22 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rti43cTurNi%2FqTGKtcqxogjFO4GVnn1PNSHQrQHh8Kc%2BVesPRJOzInvllWXjLt9Nojeji3vVkFBWIJlLW1ofLOqBAzX8wwd67fdIdQQvO6McRPivJ8jJqm9MRI0z0Vg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abccc9a87e5914-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

