HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:02:18 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uq8GwR4gHzSaj9fLGQCAAgHHCahWxAulOdFF8kthxWCQQiwcDUpNG%2BaQsXEbLiDctnmLWb4K7wmPQVnC47xQs0u7lucK1JJ2tGCu2W20K%2BqCZ9oL8q1OlxES98NGLaY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74822d67fb080b8a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

