HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:22:56 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MYV2yRAzhs34N3gAAIj2OfwPXA7bUit49RuLUUF4VjBqSbyJURwODWv7IG%2Fmdoxf8fuLj84X8TBYan6RLULNFS9GSHa994orQfnMdWS7C1kjIm%2Bm%2BO%2Br1k95B7IG4D0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d7a36acc624f7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

