HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 03:06:46 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nL4QoNNznlzqrkRK4CG9G3cQ4%2FeC4%2BfyR5mh1lJwBVhdPKkeEqJfQ3lwh5ZhVFOu9KlwlVxTVUidVM68wgALia6Kom%2BEwuQG8AwwlqKmSh4qNuSLoRbG8L9F%2B9Ubg94%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c3af82b9793fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

