HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 21:00:51 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MK3095IwQMUny3fjXTxnJDk5Nyjy%2Fn8aVc%2Bwz8vq7jEjG1R5mT8Tl88S6xcK5AIB%2FISr0gpqABkdbQxn1KJf4n7x8NiInK3KjjgQYRw6NfC62fMrZS64G5ji9AOyiWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752fe3f0b962ea8c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

