HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 12:11:23 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qn4%2FTbpjlUfD%2Fnp3escJMH4czojgXo2BHRLcKlFPmGWfeFf1ghld0nUOcVD4KqIlvvIZEk8kt6l60oasl1wEC6FDbS%2FWC9LbXUfFlf9ordY2mhFFWIKU0iiYPYoloms%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747fd37a4ab9ea70-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

