HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 05:23:57 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=79ywSGO%2F6NJToevwNZjfg%2Fb%2BTbCXiQte9pRndfCYwd163xm1Ujdv4Hv2JcNUYv3ELBc8ZrBpvrqAEcM%2Fs3SjopWsdNDbzQs4cCWI4R86bSl74e8QN%2B8w42kh1Sryfn8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a878c4f6ce5a1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

