HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 14:12:11 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QopagcRyfa33xJxpcUMdscptbbdWSZ2R2JE7ZjiNlijgW1CIXQakXZTTRRTlMZBrcNWwi%2B6rAXimZ5QJfJjnN58BkmpkkcruBpsf5xfX2gp13klRKqlG5OaFWz7LGBs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7467cc551ac27c3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

