HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 23:26:28 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SWhFIU53PktZVkgClStEBBVr5PJ83UeBWiZXBHA4GxId4o96eCd%2F7M%2FsdE%2Fxy5R6jDXrTS2SnOsK%2FQ6%2FV7TncYLZANJNmY2GWOD%2FjzG3ylw4UG%2FwsrOh3DtjlFmDVUI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745a7d8488dc814b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

