HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 08:00:55 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tl%2Fkx%2FzT9fpw8rdAC5B7qdrlM6gwT7WdzUNUceNdkIlFVq%2BdqN8WLYjEZ%2BWCJu0IZX1mf9yp7Fb1cXKcnW4Van%2F1WwKAbNG676j%2F5RmgDnjI4SHfFyh9jH4%2Fyr7N2M8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745531b81fbb7fdc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

