HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:05:59 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rIMRAi5eBmLTEi5g%2B58YNH9O4xnTODS0AXmkiAuaZIGfYKy30zR6bVWy92HZwXEhP3aMHR6NUbQUPpL3ydO7VmwV6gUR36vbLUA0E%2FnNRyY1UnthOqUZqbfFR%2BWrNU8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451ca3d9b3baa87-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

