HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 07:51:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kvtgW0OzhslfaeO4sVnOszgi4v2c2eh9h3FA1fK7K3fmO%2FW4r5VZAElW%2FGK4ImCKuQpkcRTdGeGoijzcCSukXOsmnLswQSkYFO%2FiR0%2BSawTlv%2FHCqAe%2F3%2BxdgNCmUf4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f120f4c820e59d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

