HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 22:12:42 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BACcdDOAyD6jKfHSRpPprQ8qitNIEi%2F%2BXIPdVorx%2BXAKJZybGW8e2bRBxc1yoAcBEJGIMDDEQfVmvUZfcq6ADx32ZUgnzbgpA7gEeRwPAJ8zFUo6AQrfgYgKpX3VFjI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751795156d2496cb-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

