HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 14:04:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6PGGdn6b3oZMG708dlHpoxGogHHunWOzhfjcGgh736UH4Kzs7joyUB5M7Zx5GB7izdHze2HmihENh8LU5pRYA1mk8KYlbTu3dGGMdGv%2FZ7afVz%2FqRuO9GRwdyJH1ulo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb0643abd8eabd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

