HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 01:46:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vh4wow3VdeNhcHDg9St7bfJyxHTWVmatgISCq1QraO6x%2Bdj%2FYa8LVwzJPFto6gK%2BVeCIH%2F8NFtvrK%2FsoAQzdCzYKAei%2Fmbcd%2BBxtD329u%2F8F1rCebAa8ZIMtX9hrWXw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c66846cf1baa57-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

