HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 03:36:05 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7tBeKJHnIwd0VKim42QvRQsSQkwG6IL7FccALdh%2FmQ3jNxbsyx2rEou%2BfKdF7%2BiSMxZJCxhXLStczLqBFbMJ%2BVFz58ThmbmebnbtZBJRYczUuVw%2BzCAn7PpnrhDTP3I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744b7067289e7c23-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

