HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 13:11:07 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1DVLq58HRpE4pVRj1fdg3JGhGhWQW9AQJtTBziAKc2vfQf0tNqWOFV%2F28Vno%2BCZWPf3Ntz%2B0aqsudzqyJcFvAJDgsGPtjxqLZRM4b9hj6jxndS5mn3Rm0dil5G6lpWY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7490a5bffbc4aa94-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

