HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 17:06:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lTSUzV%2BumcVtumqTiecxvAvEsKx3pQPfJqkqDEmKzTYW1eO5rdq0WfZZWtn%2FMasT3q%2FNok3dEGs6CxAkid8Ghy%2FazImDu3skwiMqtcYiQR1qyO%2FDOvoqfnu5vHkS3p0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74375ac47e3d7d5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

