HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 13:18:52 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N0AcErQPgBR%2BBpu%2BHnlLkfAnlXIma5EBvokCJZg9JOU5Dgu9R31nvMoavXjOHZjb4pMMpgOdTGhwjlLpzpKGUpnWmXGPWM5S42EH%2BAs7xkFpf2V4FZCPX0U14qxpnZA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760bb8582805cfdd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

