HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 03:28:25 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fwkb3x84zS6TKeKr8RDkQtM%2FUdXk7Ib9cThCWHOfDlxzKJcGJ4KKEQJdB3y70q7nYAkHP6qNmSkpDOhxJRBDlsagqOYTD0BVtGa8i2pmyhajDsWSnrxja5LxDXIduWE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618d22ba9b7cf25-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

