HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 23:02:30 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IZnPRwp2PJKa4%2F9%2FAMRm%2BX45LUGkSHazZXKAXhRr7LofwqoRV0Erw5qE2VoWSpEOpnitYMERovmcIP7qOsO1WSR%2F8cyse49aZl4%2BUw1dW6iA4AccEFnsSfTuORlEweM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd3ae83dd6c4f9-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

