HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:31:30 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pQJ1%2FsQudNSXvA7UzSJVUy754YeWuiPe3HgQYZzj%2FLIwTiVc0XY9gjl9dq2%2BfwJhtejcflmUnIaI3yeK%2FEqIljbueit6ZwBdJUt%2FpboohKzvBGgwv2QLjcrGb1Bqt7g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607ac28eae8823e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

