HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 15:25:13 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9w74md%2Fg8TVZo8v8z5zclWUw7oT1ahWv4T8aPyR65XheLlZp7pHRcZJFGGDGv06JV0dgO6xQKl9cgr5Gs%2F2zygBmYryA0bCXGv0WuVaRhJPoN4SSt%2BTxcRo5fUnbdgI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c2490c3b57ea16-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

