HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 07:21:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JBSsAXi%2FKirk9xworx6gVrA09lfqFPSDou%2FpIKvxHSPNjYjHJzOh6gVVnS42XeWpXpR1M5cNy8j4kTazLnSy4AJX8EhRfDXXmb5zOkMIWHiZFdgNLtmCcUGjE2pKgyI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74340241dff20d48-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

