HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 12:36:17 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cLsf3ZKsBL4kjvBC%2BFV%2Bt3a4qWdhlDUoZ9a0Idm7L8b0sWg0JPEMCOcxRm98wROFT1cBx7HQwmenym33wGymZCxJZAGXU5vFhHBw4TPlIMYN8RHXmCSCjNMh%2F97kUww%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74673fd3ac4682d2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

