HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 09:57:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okEEE6WqK%2Fqztmr5f8QqGOVJXzNhuMCxKnWY%2FTqZ2zsQ7%2FI1LSX%2FTsZkVG41bN4laQieHdS%2FmdO56BzcELeJccXKc6QVNUVXJHQDH75C72oNBdVESHjY6xeULAw%2BlOU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f26a6419c95b58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

