HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:41:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rr6HwbVBGLsUd3udREPMssv9b0%2Fzcyj%2F%2BHKqRxPKWYH04TZNysCps%2Fq8tJfR91mwaYXEkwX%2B%2B3R%2FJRCK%2FuozPELM9fq1vdCHPsngsmarwtkwKNtv%2BccZOjxonHOSozc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470e4350e4e549f-MAN
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

