HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 10:14:44 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FxaMpksmXPyvmm6mirDHHURj16ma6yf427vSz6ODHaxnmEhqn8c2%2Br2UwCLmsj7qpPakEFtaFoptzOkTTg3%2FbQjRdTW4oyz4mGBk56ELkRQhz%2BV%2FTp65ZW13D0iPYLw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c8bf9d0f56e8fd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

