HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 20:35:28 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k0lubugdcbWEVd%2FMuHadVYn1XclL3n30WybJn%2B0Q%2Bl%2B3eNdpnTeXqr5Vl2lDMDxRNnA5m5%2FLmultfG8TqlXMsLeqnM4wZjrdxlPGf%2FBA11WfWWRyePttAh4e515WIyU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7440cae4abf757d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

