HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 20:11:32 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CM9xoWcrj3oZsp206wV98flKp%2Fh8xfU03cmfLeNUc2JErQcnf1L8aVI8%2FdxIdFhVTsHuxV%2B0GhmM4fM%2BmEaYLwXTsZ3dpOdnb8%2Bmumc3DYajusexzdSt3Ozutb%2Fq1ck%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74930d978ac781b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

