HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 10:16:15 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FyZcTZlxUBC4762xD%2Be9gxzhbG0dJxkyRDXQ7r9qqAPTSjG%2F0fffKA%2BK36tfmAQswMOC3PMTxeETLmwXS%2BFDqNFg6vbWurjxeCs8M%2F4RzYGbgQBneSEIzAytGfIKEWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747f2ad38ce3e863-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

