HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:51:40 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rj2U0t2BPp0LNKtWuI0ThIc7FD%2Bv5uKJ6X9VJDwzgyxbfIB4kJk4%2B7hjooIAPLMkW0l8IPH6dxJcbAt6azzyxkmHUG0tC9FwvoZigm65sbGn8ko6Bj2GgIXYXRbueWY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de20880c64cebd-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

