HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:07:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xqdRcqvSPwo8a1iuXf0TUW6mkqdRkwZHJJTFEOzRXrNYHA2y%2F56doEMnF9dRJt4MYirU616Mu1pv4RdLF6xM1zsKxSYCjfGFW60XekJ55faPQZdMJYfjnYuPm5EPm3M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2789f394b644d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

