HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 00:53:14 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5x9ltqZTqNWALgsBd55WNij6eJNMkAKAH8a0nsVSQHaku%2FnsgYyPlrWYedKdPTbeOZFKA9umUeYjIZQ%2BXKU7L9X93m5jYf5AZfa9UjHin93PedQdlOnLccElIY%2FeyWE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7531385c8b78aa09-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

