HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 07:22:08 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jbWJMbGFwZ%2BRMx4eIf3dHDfLiueJe78sgkLq1R8IR8DMXbyLrELKJ7x%2BwlP7lhZXs10PdHaZVVwuLTYPGmIsMaQrZeWxD7fFkwck4DV%2BXfMqPMCQPLIiyHbHKa7Xogg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b7d96a9e208f14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

