HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 04:01:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j13gwBDpPF3I5ITEP1NHcRB0w67ho8CitJrrygxaTIw7YmjHpLP%2FdEl1ns2Y8SSQXSVX6uPZFNbLwE963PZKL0VSNvULCVyM%2B0ukjt%2F0hzJBq8%2FUv%2BPuHuak3Lf87Vw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7453d34a0e3d5c0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

