HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 21:06:30 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GH%2BNI87%2FKQFhzNTR3xfLApUIrgwxH96wql7R%2B2Lc8ZKc9cSBHC39%2BO%2BU1rSKT5eE9%2Fzt%2Fd%2B9KhOVtAS6HM7iDZF%2FBGiCUMhXUXrz5zKtIBQf6CueQax98Beapj03Xd4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d54916fcade95a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

