HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 20:06:28 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7G9w%2Bry25s7jk%2FtF5Hoy4GtPUtkGovmXI7CdOvCO9LWvjuDO%2FyQDOgEzvVG5%2FVXNVQGY9sqLK2o2%2F1%2Bshn8C6R2Z1z%2Fd7wkOhoN8vTlvyqdZijTtBC0G8KDu%2B4zIBeI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b3fba96da08f22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

