HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 23:52:40 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tGM1Va9rDoka4R2oDIQ9NFBXkhvZ8fUF4%2BPWvFSfD3U2Y%2BvpM5Hh%2FQCT80PQWxzs6h44u1%2FrG9Yfxn3bYopwiKgcgEdBCp5RHcDJTVxMg5RDrOQaMynmPUFMhF4DoYw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7462e143ae235a21-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

