HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 00:46:43 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q1HDwM7sQzIk5lX4AHAPZ%2F06hjCV5zgzMufVSZmwhnxwjMqAYPkR9XHAGJ6iVeAxTXT6vXDrmuiG9PdsMXDIiBXYvfILzf%2FNlaIaUXm2hu7PzFnhGKYR0wRkBa98sHg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7439fd8d9ca9aa2d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

