HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 20:15:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y8p7JNWjDgp4mvc3xHC9hiALhYSDPP4LV5suoB2yTBGcljaUnLaPKcF%2FmIQK6JYbVrKcWyqlnM%2FFvSRIsyct1j5b%2BRyguKkOwK%2FGNek%2FH7VikhcnfyC6h2iGM8QfGkU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a2fc83aafc968e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

