HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 15:26:18 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Fqj2uCmtggfzWjdrVb6WpEi0KUB5R12WPKhnJCti86Qt4FLiislv9OUazSk600X6NH7oiH%2BNBhM0IsA1mbMFiVQzew%2FGc%2BNBVZBjyv1elGG%2FXN8MW0J%2Fe9XzxvoA9k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743f06012ac2528f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

