HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:07:31 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X6id0BtHMG4h%2B55%2Fot%2BMv5HCbx26vAfrv4cPk0x4HL9g2WYA4RFgt%2B09z7mYOOcnIwlEL00%2F7HK844%2FDBviaHWFc6giDmEI1iFTzpIA9nA5Z2mXDGJgXj3kPY0dm4KU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ad987de75cf5d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

