HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:01:13 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W5YHVlIOzS0T04vb%2FRsDX2e5i%2FuJ5Q3egiPJsHfTit5ilCZczi6plR0TslWXPsjD2wZRFNkbpac0FlixfDPWv2KUTJpTKIDVNQVweoHbByi3pON6uKNt1soFbLUQArw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7464fd236a9f5a03-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

