HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 04:35:23 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AC7OY9cTnwllXYAAgMG3gChQMpz%2FjYzrSJuey0morwc28P3CuocFMEENQhoC1ZG5lincTF5rMJJUpvoIZSVaTs7MBqExfbxLyUOJJ67Iepc8eGhXXCgZZ%2B%2FGNnAU4iI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c6ce84ba0de94a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

