HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 18:06:58 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=plwJMwEr%2FDsBaXbVNjJ%2Fs7cehU9dt5NzVjxkn2uigyqJ4t62kV6cqiTjGQGzbUZG5dh96if8aMS5LfQOgOBgK9yPp6x3J3afxz8r0j335vhpbUhFrzyIo14L%2FpzSvxs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd74fbdc4082c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

