HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 16:44:00 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wSUvKzoMWXKQ614kTCNsOMxNzv39o9iB6abMgvDacUl%2FvIAaht8krtGLkKal%2Bhi1RHKwPRhyoPNB3ytyVqfoC7gASW6VS6c38SoYN%2FOkitdi%2FoQVMBsYtYEiekD%2FPUI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752e6bb66ecae524-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

