HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 02:41:29 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TyguncaEOxy5aSzi6%2Fh22nMQ8mGrWMStj5nJW3iqJ9BBJaJ6gwkh5KY1koUa03kPwKFov8jzYCi0B5GMsAKd3G5hhrbsi8x%2BrqoFk6CNW5I3rbcFgy3suyQ6z2r3p8Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749d862c5e5c587e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

