HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:06:11 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m%2B%2B8Sjv6ViWHQz2I%2FOTu%2FhAlr%2Bmto%2FzE8On6x6Atae23dj87M9zZNAOUY%2FxJNwrRb90MeAPIK6ap6wc8nqa9zJulQoUXQKqFfT%2FKQRCoTRZ%2F4%2FYN%2BIfPjBmHM05jTng%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74564118cae87dcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

