HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:39:56 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6fZVSRbsc%2FXRx55g5Yk%2FcMV4e16QyaDtGLBuy3xtzCl2JcE9uc0Xlw4LQRrkui6pAec1fqg7DS%2F%2FfK4UnsMmZsrzL8M8PQm%2BCpjJN1Uy7M4KRToi311vdodM741YTy8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f31f128c81f977-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

