HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 03:17:25 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cn%2BtAOa018U9n6oQHexdB6imRwpT7p0x9LyzFbGBXI4anhFqBS1UvGGCJXcdlpjFUsV9rrfBMZQ0Z6pHsAZFjDYtvNDKQfkhUvJb2CzRsyqTLbe8VWrNZCvLR2p9pRY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e7e3317beb822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

