HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 21:27:18 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2ButgE8RNdfrYErVB0GGtf2%2FBqjaWBkBh1dzoAoPcD77b0tuzmkhMCWvHo8VOt868Dvg7uaEY24QSHxeI0%2BWaa9dcHQ4vvbdmO3ISI%2BUtNnZdHJmQWa3UTdBQf7gzrU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5e2527ddb2847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

