HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 21:51:15 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fG3w%2Fb9uLNIGtzznMVBJI9PKp5Tj3LEg8iTtbIowkm6cxtNGhePPHzhGD9FMfHGG4f5pR%2BnCZPaAPjnnSNkgK4hq8okgL%2BtOiVRnDbunFQjVA839TRP8HLto7xm1xXw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74622f65dc980c40-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

