HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:46:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXI9J3VXRh6JMlw0DQcnQu6DmlUmTj2JYVa8Pl4h5TqlN9HxG015OIKfriJLj1sE%2BW3L6WVurrj089cWpzRXFGEAd0DnA5evmVE8OiNqV5kjSeFlzt7rcXMzZKYrbe4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa5dbf99195a58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

