HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:31:31 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ywKaxy9dRwDNqLRTEQQhCpf%2FEIZPlfmdbIIgjYYH55%2B771cFB05moJeM%2ByeL08l6%2B6pByclfsTYHvJ21C7GnHzp3XBi3Ji535LNJMm9QM0eaW0%2BT1%2FF82ytFyAt%2B0E0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab3331ffde7fae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

