HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 04:07:15 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jrbN0HvZPLEFNEBEyf2LcVRbDZohCKRFJQiiceNgpEeuHgjnIMjdA4meanQEsC6yB9n0rfFpB08L4QDJ2AOzSYRPBnLvRKFeGn0p%2FaR%2BhUcBTDOnVtPpcHMOEmK1vUs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6412f9e09e5c2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

