HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 20:41:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BZ%2Bf2l%2FReqA6kYDNaIrasauSuq3iNevqLNrIjPefmzjXYLb1erIxcZ3MwyONTw0E%2FUY7Te7pNCkTOQpIWkk7GVgu4GBdph6n8YogLX8SG1l%2BQrFmRDyoWKweiGxEsLg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a81200a12ea3e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

