HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 15:15:15 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q6T0r7VnwM0asYDMbZHrntFhnYyrNk8zcddxt4akFNAwGmOYv0HnI2Bzpsr2eTWxtEI5Pcm%2Ff0OAH%2FWWLAdWD7Mc8mTZ5NmUOaom19IAUSwL4ZDD2s0sTprILRf1ETQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c23a7609de8f1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

