HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:11:55 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eBZE1LYRLlLl69111UBMFfjeyPeEpY8QWT1ORj2EVbYe2AV%2BDTzGj7jjldHlrXyveGH7m%2F2lDlX0k42oA8dSxN1HWeb%2FSS8Yj4pCgEYC8ENbSruSRCPIwI2SB45QMbI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76128bf85e559e76-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

