HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 23:40:43 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0luzyzUAXxuarQugQHuME3dudOoEwq0C4HbwrUVMa7hSXl4RwtgPh%2FR12OiLtW2yGutgsb%2BkeGlGXUdl9%2FcbHKBerC%2FD6OBiG7NJNf1L8AnZJJyodxm0pD93waRZ42I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7441da444a4e526f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

