HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:27:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Cg8pSC8AvO%2FvNBRm0%2BCvMt5%2FNK9HEwRzwvciBWsZjjcs61jSvJIA0UkFb2hM7sfKO9ljGR6PArV5kStc75no5XMjhh7Mzq2U34V%2B%2FP%2FqA80ndKuZleUbk%2FMROhVgRs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e58a82afa78245-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

