HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:13:01 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g9UnGku8dyggcVDUrY%2B6wTIRtRpx4XNkveKzy2%2BVdC%2Fh5cGwUkVaOS2IpqZmp6v8tgt6O3I%2BbsGhCtwFSIOd7zQNqY6DlMhQbkZmZn3ABpL%2BOmRCPVMBwwHWEU2QIi4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e735a599c2839-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

