HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 14:55:27 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jeM0TZ%2FWtcrkekYIfYlqU8fgcj16YHl1ibHXM%2B6VLPpnkbGbATKNHAN9muSjxidaqBS9Pwke%2FcSppn9O7r8x8nh4BQ34JFkTXjPk36rB7OW5NSm4EutQIlQ5fZQcbH4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a127f1f89958ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

