HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:52:06 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZIVXv%2BorAh53fj9zI%2BBKzQJVQyk4oyXf%2FN2MOmt%2FarO66EXkSwt5u2Fd3teskT2H%2FUj0WulHpL4u%2FDshjjBEDxrSONyrBAMacCfPgYWZUJE2cR0%2BdV6UurBjlG1Che8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74acb0eaef8d579a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

