HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:36:26 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xXRkxZR%2BuTCxoVdmHTjl9CNjk8OPNBtY5sb6TCHCO1XypS7Uvu%2BodVV25hnWqPxGjxy%2F2mOIhl4nR339CyYvBSPh9WETRxWIa1uManuvTVSZgOJtTXO%2FxvgaQdgBsEE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b47f703fec8244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

