HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 13:50:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OaJd7aHlSYs2P8WzpNPqyg60Xso6JMPqFgP2hrfw1K3VpR6KS1wvEzKgo6dDeY6Bw3C0dP6AihzH6uwRH35qB6Ii2uYeMYJrbjsv%2Fzby%2FOEnGapu31nSj7qhwhRa1Qg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7425c0e1cdc45a82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

