HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:52:12 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oK%2BQNxYF3bQxWLTdGAxKbZ9TfKCO%2FuSmQv6R%2FhM6PEWU%2BI08EeJf%2BkVgi0fZjq9D75MoN3cCwKiaSn53L5bEsLFaJwOhTQVv9sW6PqVGdqyBWTRGac8N7xD4Bg178wE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db6230f9d0ced9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

