HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 08:48:39 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7yu7BCbqhY1tcnjPPD%2F23YAkcTm4iCHOkF3Mnw6l99HM%2FzGuoYT2NcttWGwvRKJN2IbxUm7jwaSHcHD0bqXDcU2G5IGa7sgfeyt9qfoBszelVexhAxN5kClpOqAVFpc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75028081d852e98b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

