HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 13:53:35 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mX6TlNtoZLfC%2FETMS3avlGGXnvtNH2nJSifVunLGZj0Slifop4PvDZ93vBM7oaLOF276B%2BOMlVXgsN3WRA7kXsUvlkSc1Ss7Gs44i2FX5ahVvEo%2FNiq2b4%2BnCH5OFcQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514b9f47fc55cf4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

