HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 17:34:50 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2Wg2PzjmTbJQvJpvR2QYvt6Q%2FK9Ph3hYfrSDx%2Bse1llmnND3M8NWr2OdfhVEzI7gqu57TlKJnysA1PoKn2dNhKvXUqQvp6mD70ozK9wIMbpeAdJN3qrk0f5qGlGvBI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75476e4a7c78eb12-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

