HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 12:00:38 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z2QObXWDkvPcf9Lvz8k7g1IaNiEKTsdtJNSgW1YOCP93KT%2BC%2Bg6EykBnV7d3JqiL9dGPnKrHoLjO%2BRE0GkWPf3arvmXVFlU4ElQpENEnCQhg4xhkhDkfKQSIcrvQs6o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743dd8beacc98023-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

