HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:15:48 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XW6yjUgMBVVRKrfPteB1bnc8m9NzgK3AZtA%2BDlWJew7QzRVObG%2BThRZmOvCaipj6YGxpNpX1zRul9QeRDHzaZlP6skZ8SLNDQAY0dwX7yf3D4qR9DeOC12SoDLLEKeM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2a3d74f606713-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

