HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 16:12:00 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O62TfwJPh%2BLyg6zTwuiByDuGVQCAruMJgur635Y0rh6BBlghn0dOngiDwDGvGjP9TBb3Ac4LUcrW%2Bj19%2Bhsa5mZ%2BYTn9dGdOwKKYh%2B6xn75TrU7FErUO%2BwMkFM%2FAZG0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b2a4361aa05a5d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

