HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 23:25:08 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l0A12xeOQ2VSLhp0LVFchxXUAPlwRntQ2%2B4zX6ewPJi8ugDIS3Uh1D0T7i4Xu9X5YYnSQG1QzSPOHbb6T0RjrWRtF9MnDh8MnExewkwJ0FAtr8T%2BRlACXVA7SvK3zOY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a4128f1b339c48-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

