HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 11:32:05 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sUFnoLQdgnjFldwuwlQn%2FRnPH%2BF1Yn1wO1XWuaGuRfs6er0xWDn1dNtrVnAOHBEMr2yq5QhMKLcwAfg6jfZerbqcacnwfUhh7G9vdMON9SBfkvJCn3Pk78t%2FToStTKA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a08f6d18ea2542-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

