HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 05:01:13 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fzm5vTpUBYvu%2BC6mYXUPZpoGV1EmXzenbESmWOymgK0CqUWDnDKZ2mUp4330sb%2F4xMN5J5tVEG1fIesfPReToR7E%2Bdxm33BXPIz7QAJH8HTzaIMoB7YiERv2rH0CwTg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745c67da288a7fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

