HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 18:55:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gaVBxJrpxceBuXCJx8%2FjYGs%2F%2BsQmNMeqJ4t8psvw3FSbOm7RuamE7ZyUwWcSCoDwoEENA4rhFGLUAGC0d4FoKbTSgoz%2F0QX0tUmBNmrLDJlUNGM1appTt4nWfXgXTsQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a28752df35cef5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

