HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 16:37:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZM%2BvIRjh0euIw61wLDpOKje9hdNi7zW8G1QA3alS2INSBmcrgX%2FUrBd0fATQ7jlisDNkVknRHJ6WClNgBhjY9YuI%2B4pe4UYm8QEg4ZVjzjtm5SPil9Gyna8xISDHb8A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ec76f6e979aa39-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

