HTTP/1.1 200 OK
Date: Sat, 08 Oct 2022 19:05:20 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D7V0ft0o0wn7vKPIqMzmmdF0nCGAIDsbE9hQTFiHGGeM3lL5GbLVqMTCfrsen9Iq4bPFJdTbHl2ocU1KOzniaFs8cpx55kYBxBsLweacbVOd9Bh%2BoyJDtSpnKcBm814%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 757125bf793e0bcf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

