HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 18:51:16 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NOPOegpsXlC%2BGWtKFyGbQj6eAVhBC5j8xT82kk91UmcHP7RrDDjGW%2FvQKg%2BAtRpwH6aS93UcV47vn0WHUWBL8tMVzp9FA9EtaYIwUhl3KKsiZjbyQydkzAtcYKpw4Fs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f26214ac5e93e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

