HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 13:44:53 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xgZw%2BiHtfiqBtKa%2BJgGtTN0LvnXJTXZJlRt1G7Yo1he%2BaGZ529Ez1I7gorjIzvgSx94GzVhkz8ywySlC5lHOkTuLKalPwYidKpRrtkJ7CEuUg6lsRWTOHlJAaPEqzpE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75da6e35d8b2e7c7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

