HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 22:11:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PgHKcTcFZlegwSM8N8iJtnAJaj2xv1ig5Gc7ZsM2dwBTvcRE2RzVKaCqpPkVuaMfJyZ%2FRbU7A7yyEbsXKajOyzjsL1WZk82kHMF7vf6MZmh69Hmr71mqsQxOEkMLexs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fedb74cffb59f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

