HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:46:45 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DKPvudp51%2BmtQjck%2Bc%2FcwZF9wG44ezDVWJEjXRL8Tau3x6mDKuAGdCKm3sfvr4VW7mlKuddQc2COaTvK%2BPASZQei0zN%2F%2BsGdf%2BnZBSfKoT2v6M%2B9CsRLJip0qT45OWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470ec1c6ed182e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

