HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 23:41:27 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L6h%2Bk8tfgakcl96WJ03hOu%2B8bdVyQvxXjEFAHdztdqrUKEus0I%2BKAZc7LwZ6n%2F%2FPnwN49LoVbPx12ACba%2B51rb8wrZFZk0kz2TVFikHqW3v1CT0ONpqdEhgL0wkk8mo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c5b154392be7c7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

