HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 06:29:55 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k3bOZtrPcHNo%2BUoFwpfm75zbnWMxo0sT65lqYxsQ3bswAUpifcl7z66lCwUuulXxx1dBapHjNQgrI2GF%2BE07ZUSidYJF6wxUV7TcgDP3%2BtcVvWtvcLA1CzgaPcyAKU0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f0a92bec5d599e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

