HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 20:49:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tV3CTql9Z619fnOQB2LKen3GkE1MiNkt5uFb1muoZQdBB%2FMpk3tGCtS%2BhXgwNFz1oKPWSJnqYfhQNXYWZ5I220x9j7wXhtEZS1bWj%2BJ5pvYEyOdblXj3BDxv0T22MNQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745159ee0d1f313d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

