HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 15:51:22 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FZ3cv3ItN8fD8oD%2B1A%2B%2F7D%2Buyp3orTC9z8l0jMsGgZX%2FDajBBSdlMAPvxn5w4ACzLwXUCjmoke4pb%2BzL6kkAqycTHwDSmFQQECYrvrNRpOIErlcX8hiwREZNP8l4gQ4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7489531b8bb366b3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

