HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 20:16:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJM6ijm7zhJ2KrXUHFCInkNfTFrssMi1ZEUkwAcA0JyZ1fJGQ8JnoBci8UYewVo%2BxmBqPG%2FpjzaCRVl6nw7lxiYgqxh%2BCgi9mW464OongdMGsDuUaYfpyCOwoD60T0w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ad736de4a7ea2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

