HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 09:31:27 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mpDYWRvgw%2FWrUtMaKFr3gcb4tSuQm5bnBz%2FhtF%2BpOr3QsFGX2d3xsZnRAcSPXReQpttkSPv3yJAeGykMOhB98hXZJsz3bJbyL2R5IX5eAazLhEXaVUOzxkLIVJfOR%2FY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497a153faec7fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

