HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:57:10 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vwjkAE%2BUHBAXlOu1dmzG%2F53WQDguUx9ArssAvzIjIp7mQ6jfmJYa9%2BJEKD32%2BznRYRo0S%2Fc865feEtoTfO74rbEV4M1Wd90I%2FBjeJRdyyt5GNyvUYXFmKReUgH8Ul%2Fo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a5bd74dd1ea12-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

