HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:31:25 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rdtLn3qT261R%2BmujQN2NEQzD1F5yTXVT4iTAFx5HAOUj0bSHeXqO93ilYiPV2ztmSA2tKlRm8Kv7DioFlAe81WS4Y5WczBOdvea5nL%2BfcDYF3wELnUxacUcUWxabR%2Bw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5c57dcac8801e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

