HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 00:25:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tbtetWk%2B3DLJL69k2NmP%2B1Bf%2BssZmK2z%2BxgKei1vLeN7%2FWHWr2DyKpJ07Y7G7gcbFDE34NRYRsTbO9d%2BBfi%2BCKmA4LSNOl1PhelLL7PLso7cI5dxcAU24m6AAeOldCs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74296453e8a65b28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

