HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:03:07 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k1BPoVt2DzNbnGrssl%2Fqw961BJEqiarOTcSsF2882E5tbXNdanBG2HoHcnksK8lQ1R9J98jn1MJcRJHnuOKzgIzeXzRKNbYt58nVnc0XF2HOyvI1zm8PHY8x7bupMsA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e64dbcb1ee9c6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

