HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 13:21:52 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d5u0L94VvuUYXBaUFKVbpp%2Frl7BOT%2FFgWYHs5O0VMHMD9HiZUYj6lKSZnyAfpkoN%2Bizd7mffuB73fVbsyLmWZtCIew5WUR4IGOXH%2FhhIbyzbFHBvWKkvFttSbmkdLiQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746fbffcbc0782ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

