HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 20:20:51 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O48TCTjekIIOV9J9SK5qJT7DWhqH4%2B6gb%2B0wDgSBEigQzgvJhWveFVopbDb6fX01GKJKMZaK8EVHp4ZiTY7SW88OZIVTvSmWok3dAdjDt68QhYhAanBnQ0WMXGYDFiU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7448f2db7d169ec2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

