HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:03:26 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U2qyjkGIMDTdw3pTTqYlAwb1zwv4hAoLEhb1jtb1uwwSZSQuHx2Pi1pzVvpFqKHhXCF1OFAvKhxKrelSs%2B91y%2F2OheTftRc0x9yuuvsx3vy1Py1jTsoBg6dfNmZJ%2FIw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d05c19d18ea53-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

