HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 01:42:11 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kIpD2wxbD6lucaFYg5E4VUd3zzdpOpuQar84cZKYH2fVkG0YSp8bcKIgzxHdqKGTS1egK7uNOTyBOklQx4x%2B9y%2BH3KeKWVd9OfbEX5PKGhXbCT%2FGBN9wU9cBd7nbUGM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e757aeb8f59644-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

