HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:36:48 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DRSszc9B2qRKSNb6SQhwp%2BRY4MtWjZGafU9TvvT%2FMfTzU7MSDtH%2BVtEofxUNNfFVDeUolIG68m%2F59Rk7qI90TElB5UZKvlBRtdePtykPzlwHmVpe2%2Buq1%2FsFcZS9Qzs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4d1eeeb1b0baf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

