HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 06:15:18 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FxUkQxab7eb0WkmGbSCXptHaDe%2Fwu2J7Vd7w1tJ%2Ftf6%2BB6G%2BZ5jQPH8viBBoM3lOmNGTmxjSJc6W7N3BcRAdUOYDbrlOC4R6N6oKKNea8oO7i3MuV3gDfFDyKK7tA6M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e856640f6d5955-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

