HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 05:27:33 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GQCT0IuKctNrd%2FyF607bcEJX5xB12epL0OkyQer7rb8OFkN6kTR96UY3BsIO2PeeKuwc5XoaoKmGUIpzxr46hbgWRRKM3nlU6CZ0SgdEkpUeu2A1NdWVdHjITYr3TtY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8a1cfdfcd9e62-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

