HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 14:59:58 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8hIZhRHB306Nr1KKE7nIGBT3mZNO3Y0K0LNAgZTrZejwmJMCNEAadf7gsd3KZ4JC%2FmTdyC0gcivrAraGM1MoMgN4lrFRHKvL9cl6jcUNqXPjueTO%2BSp9G3D295UX7dA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dadc2d0b48c1c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

