HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 23:34:42 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RRvhKECF988M9gyJr%2FcXBaVRvvrGYSZaB2PaykDjR%2BhJ6XIm8m2LV1UoQJZKRVBEFGda9ZaO9A%2FidXPsS6zxGKrUqHsaRyWeBQee3OZihYcwlbq5HBgvmC6aryrQNEc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ddce325b945a39-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

