HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:46:01 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrnKTscD1yqmt0DqTGPtieD429LamXdfQq02WZKZ57RO6DHspEmBe7o3yk2HE28D%2BfgNXyRorNc9QvuGQMGl9O3vv4LpkKblsYdWEApXYIotqaUXsr5TlySLCgPY7%2BE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74567b7518d57db9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

