HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 20:31:56 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yzlSmgKv4C8MFeoOz8FDBHV3V96pU0WZ5S8D7GfkZkj21XRRWwkoT9zzpvzB09KTxTkrTJ5oNnS2IKp%2BeJMtB0m%2By6Cn2GYeaEMsVBgKd3R9k4nntIgEZXV82rbGDa8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74514075ef71534f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

