HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 19:03:13 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxD7eP3lYVKU%2F%2BA2bWHM8mbvDhULd4Jc70oUijlG7CSl4%2Bo8OcHWY9urpOGv6Ji2nhzWVVeHyPs4rhB0%2FbZc8c%2F3d60if%2Flil6WI1MvIzmv2MSa%2FEvUD9C99f7Sc8XU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd35ff9a165b4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

