HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 12:30:26 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kdOQ5zzW5Y1QcHtqbvBxx7E0XyQ2uL3Gg4UtM93yZ1cUbebHC%2FCsesLhycLae%2FcFjhRzfWCRGXEckUslAcHc7xoETMudJuau%2F8q9WlmXwp2myA9OPmaOTvg%2B4DlE2Rs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c986638dc1cf35-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

