HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:38:11 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NoHj%2B6M3YHOgE1oEh4E4IWaak0IgIkvHibDu9j2pcy5KVQTVQk3a5oe0q%2Fo3BkITeVK%2Bgd03NPZYTuf%2BtDyJLUM3noLhlyXtvAG1h2O0Xpy%2FrMNGynajnh6iCuyR998%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f47fdcd897faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

