HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 09:12:42 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqCCScQ%2BE2ij409vM6rYEdABwKURZPa%2Fs7MbvBz7Nob8rClKdZX%2BilCaH9YS%2Fobs8skFthhJiBSYJjGkSgjo84zlESHwEcEJYcoq1tE5wcvJI73zOwtnUMkPJwpBT5I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75131e7ddb5c96b7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

