HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 11:52:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=90PLKJWkUuYkb%2BXzpxDpamImRwLe6CTBtA2Q3YcF5o2kjYs1JQQErS4CN8LuSvZqLVrpH5SBkcxSAqP%2B1KnmYtoVYZAOrO8eYjoXVvnLLfc%2B5a%2FVBH0h3sdXfpYyeNU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c1120b4b97eae5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

