HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:20:58 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dmsToexCHV5efccY8Ns4HCusgnhaqt7R0tpAUM9Hb5NziF%2BTjzYxalf7veNesN457oViLJA2tQk4c%2FS0s1I11pGSHqY3VbPhcp3TCmWrv7pC0qcJZq65uKkXLQsoiqA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb40aabe8197f1-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

