HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 08:41:40 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VF3Ckxcoj%2FZXMd4qtRQ55PhUQnw2yOeMnUUHnCV%2FKQWVlEHwOKxVzE6Rp3FWh7uioqQn9ndYqu8LR0AnETOCtAVEaFCJHxvEnD0S4UNGTDBkrQwJhyDk4vuT40aUmV0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8c8a71f405b17-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

