HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:02:06 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FGxZDpbFjf3j0%2BDJ1dYh3eKtnBoe0j19g7ELBczxmOMQL1msJ%2FSrM5uyXypQ5VkSC7KZfxP0gjlbZnSxADckuXXbL0kktTlhS178LNVXfoInPOE44tiGWhTlhp1LGMU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760af0007e6e82ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

