HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:25:42 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jdHaNqbQjXh82XY7pZWDMYCIaoeYGZT%2Ffn3RStMWeqW%2FzMEKw985Hs0qroS9Lgn49CC8Wv5%2FYUcihn8bWeZsOsNKcCUdRKW%2FU1jkEHT%2BcVpSq9sWlHKfj72OvQW9AMU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ec844c2d048278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

