HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 21:21:11 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V4CFrbIUlD0jU2nB4cAAjGhCiyq2l3PIYNEoW6X0dvfjoTG0DhFFPSEO9lZVAbLEGfsv12b2wTB5NVLyJdlAHvbMqEe%2B4kXf%2BVYVrisfpKCN6sl4a5pilo6fZWZJ6b8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747abb7caac56fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

