HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:56:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sCJXSSCuOrJRZy1w76CvrUuazltbeuQ95xXoehF5HJ4CFhCgAGOBsr1AWBElpO3LpXB%2Fw3U7daWbhryv2mRp8wQk8Ty9ZmVAL81XvJmXpATJHB8LcIIj2vOka1xTDBo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1eeaecbf4380c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

