HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:31:31 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kyh1NPVxUJIPu%2Bo97oLIup5vU2f0TOvahiLHG4mrrPrycn4Gu2scuAAvBmcSFBoTr9a2PMtYOA%2BL1Ub%2FxtCpZKOh8XY0%2BZItUO6yCCTdDwDMreStvaE2WS3YSFathPY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c702583a71e5bd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

