HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 23:27:28 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lqUqBmGvrZxcFmfvXGME%2B0lRoi%2BswTXMR9aKSOAytnNb%2B%2B5Thfri0ux27vzze9f1y7cyJW4x0jGEB%2FgPFAG4SB5oYKgxtWtL%2FmGF0b%2FWiZjfiEWSCa1RbmuigTfLTmM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750787d70efeaa1b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

