HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 12:35:29 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZGzFVxY5qBfMU5tATbm88qH7M7J5nSdwRUDHQ4WSZ%2B%2BXZRakLutikJUxGgdsm6SHIbrICj9m3tFNYKQnPzkyAgY1ohMc2Ha%2FqC5pZ8dNt29k3b5%2BUveLXfa783n8N0I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c98dca4f4c586c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

