HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 18:01:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FpZwnrAdOK5AuuUSS%2F%2BdDt%2BvIpA2g%2BkKOmhCbJsTfmoMxMbwE79CnEFjRUvSZKrLy2q4CguGZ9%2BwiAijSUlww02QbMv5fInNpERqjUSHSjArpDR7RpUaVKvdURrZvc4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743fe9f0cf8d56ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

