HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 06:26:59 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9UBjRCfoSJWAue3YAT8t3%2Bnu8Q6Rx54b9y%2BKBoUAvxfxCq6cBBXcGRK527%2B8Gz04aB1p%2F9juBs%2Bk0x0RbQipGx%2BZtNuorJs1XlLvXCl%2BxEOZnZouMaeBs1SKLR02Xh4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749693211b0f5b64-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

