HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 17:06:25 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kfTUFm7SVH8LYv8sTDH%2FMfh1vMJ8CHhtn7H6Hx5WBcLa1oP6dR58K%2FjDg2%2F54FntgktNRVZjIG83Tv5g8k6DCc2LnoAzj1evzLW2BCGyzT02oIV9dDdYFdeU4W1V5NM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491fe6a2b48828d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

