HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 14:10:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=taADz2ymhl3GHp8321NgWMna5xip1qox6%2BrxhCdIzr35WaukR9JMBdqzu%2Bu%2FEg6YqLtYmJlcbpgccvBazzDwLoC%2FDMp7p%2FoyCVaRhHjvVnzDYP5mb5rW%2BUYfFVMG4JE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7425df1c3e708186-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

