HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:51:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Pj%2BkN06YLo%2FNsmDElSn3f85hp9Em8KtZeWeyV5R4KVIGKGUgnPU1%2FfQCe18pupiv78bMKaH2xV1yArPavQ9yW%2BsHEhcsn9SUM%2BycRHSJr7%2Fk6Ko%2BWkSTtzld4bxZbk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744deecccf989c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

