HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:35:16 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KbQkzoS5fhT1KFvm%2BOogB7VEsQYlNTqdZL6t%2Bhsp%2B%2FlR7Zft8qISNXXEu9RFjgnVM0UuO1j5JprVChpYASKHDQI3qrdsNIZ2w6OKu4J8WpQVCG2ALEU3XNC8%2BigTYyU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5c6ae6d7e6fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

