HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:11:12 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BNznhjqDqm98PR7QUDqDN4C68B6xeop%2BkByMT2ukNLJjrABamv1Qwtgf3sXPJTwHh0ppyGQdludclJ074gX4Yz3HI%2FvsOo9%2BtW%2FvVPJM68Poryy1FbLTQeavUnv3Z6I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748082fdcd385b29-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

