HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 16:51:32 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OpcSzn%2FixDyZpl4hjISnkOfjZnz5Kt%2Fc5NV1qzw%2Fr%2Ft4tfYNsX1D66bIxWNHjK%2BoeVJidRF%2BuLEJ79MQ1EoQDEm5J0AKPqt%2FeOyZ%2BDD8bSVYRry0eH2eGAom1XMz0PY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760cefdfad8caa79-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

