HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 14:01:00 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qKrZoVSU5%2BsjJ61%2FkngWqZ6%2Bo6GOr6NM8uRq2NxsBLevdU7kficXoM4ldoKaFReEzbdQqMrEoDhNXlPYgwjUrTDI63%2B%2B6C1vsEELELO4MtRSwH4h82%2B1pTaOBuq4jNc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7467bbf13a1c7d8c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

