HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:42:04 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2BAdgyLWDa4P1X5aHY8RZ5qyxVm7CpL07WPPsLmeGZbAsp1e5KC%2BARwAUI5ZBDhQbmQ%2B3h594BDDQKLy1H2wFCi5yLQz1KHfJqkEAxWcoGuKt%2BvRkLyRMUNfoy57wDc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f09c8dfa7fcfd0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

