HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 15:53:56 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gH3DU5lktGJQAY8bjKYS4iCHtbcLxumOtD%2BZNcBDMhyKaLjejRrI6YyTL1iT3ZV6zOv1lI%2BbjIaw6md7kog8COzRcobPIvZ2Qz4Ud3dxEPT9x7mKytZYjGoRyvJF9MY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7457e69f4973d26a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

