HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 05:02:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Og2P9a27fN6vD238zyXoyZdozj%2FUbYqAMj7SPBo8WBFjOO%2FuB9h3JcFmJOiBzyUKEW83i8qCQPsCYzkAo7nxgrk7PAMbWRU%2FVmN8DZV85vXNsxZ8g8X6IhMdl70g9%2FU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e03f7669cc7fca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

