HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:22:02 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Al7gH0EDAJoPkjWrmnSLszxZy0Dk4B0hL8XZyWOzeWLvRi0lcc0g0gMJLusXDvRJ8lOBa7994P%2BqI9cI2Rt%2FjGp2FMLxI80BEsiNqvR2vX2%2Fi%2Fpgv22QD9XdW%2FuNQ4E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74651b9f29616fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

