HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 13:42:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G2oRhN7A2%2FRa2RoUPy9OmLlvCkGVPYFvfwMS9Mw4mAmx%2FsQO9bYHMzfxqkL9mrd4MtToz4DYTT0QRZ4yWo9JL8iu6lE97gn5R9VR%2BikmnC%2B6mXcLjLlm7sbseigg%2FHU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745725cecc167d8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

