HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:46:41 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EeuLjUZQj9TtNcg2NDfysW%2BGFm%2Ft2OsSitzj3w3eBShb0B07TMq0GHzcCK%2FZlXD7QlgAvzqZus3vDTMLk3M%2FiD3GLshqAQb7fhjNNbWRAxPiIvt%2B9bd4FrwYuzOLBY8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76199cb738ebe952-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

