HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 15:38:12 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yysSdqIKGTBE3mof%2FfYw8MsTclyAnit2fDWPCI3NCPfoZcR6kxdNdtIV2aqPG8o8VB9PwKhgxJveCHzLGRsGAXpz0eHrchVuo6KumIAWTbqmNlNseaFQBybi7Q2r2gc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d2d6d26f5a81ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

