HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 07:11:55 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rSmkU4eCpkFiQPwW94E7lSd42wpFLrs1ZG3C7lVFlFLBDmDgLzRNm%2FFZnO1EXevdi0ZrbRI8PYSZLgMfAQ%2B8FwsMz0w5Q7nQ7yn0SC3YrpnQMBk77oOV4ugjiJWKzMQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745d27502a149f1e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

