HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 10:11:28 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IIgEucRLde9FKS%2BeRfZboPdzrOFs5pnk7Mi9msP8pc1vhfkVBYK%2BmAIXhPVkiRrE8oLtBGFUJfbYUytxta0vf%2F1IaieVOYegnnoQ2X5E%2FutRThe12pc8aavIets0m7g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76026874da855b76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

