HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 16:21:48 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oBo%2F%2BBPXTimnfAJJT6%2Fn6oyYb0VA9WFbJX%2FUsfXvjv%2ByUf%2B8j0yfSQDJnB1BUXdiiLl6QeuVplcuJr%2BD9GLK%2FBCl5ZxthijKHEApAW2Z%2F7dzlaQWUN1ZKCikyoN8UeA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa752dcff5ea26-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

