HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 11:01:51 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=36OCfbJEHz9tf411%2FIiw%2BPxHCxTEKt%2Blmw4N%2Fm1fw%2BPDbStTrOyXg1XoVnPK0gQaPGFlr3cqC0B7xSiZfa5qKEFJHwbbWKLugoI5gb1OIPrbr%2BZvna%2FbXyhj3%2FADIYU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7487ab007d7be807-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

