HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 08:17:57 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CY7V8JlZQXL8dPBMiGenm1XvKxICXAr7bWn7XnUCvFJj1yZkPKeB4qSsGaQJ%2FbFO%2BbE4Mrc%2FPEzDf7hHvv1ChTeuYVagK6uUNfMQPR9u5c5T7pvytNKI3fi5fpqscss%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609ff89ec31faf8-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

