HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 17:47:02 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2dMvmo6uNCSww0UK3hQJtEdDBA1tUNiLGJCIR8szCsFy%2F0J7%2F4bCMriUxjF2eS6WOjAKY92Ilvw2DGu6eTWGf394cBxdP6L5EWOmN0oVXBPDO2du80GkQYV3aPG7SR4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749239ec9eeb5830-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

