HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:46:34 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r1Eu2guKXVNlyfCzRWTfKkz3TJikflXM9UzF1Tl%2ByeGD2SIo1FKkepoUOe8LxRpzyZBKLrH3ZmQ4d2%2BhLiuTgh8LYrajLBa7thhBqJVOBUmDnaLkDNFrMRgT%2Fs7Yb2M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc1be17d91a9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

