HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:17:58 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jGD1STcmOtGI0FIrbJ7NObkDNCBN4yUboaLUqxGmQWK509%2BQGrfculUVDeQL8vf0dfH1Wez4lujCmAez3i%2Fzi15rmKgOE1DeL0FOqwQq5oae91JCOGhKLOd6wfyK9LM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75056a95cfaeaab7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

