HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 09:55:58 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9BTkizybi%2FgEtJCpGxLcWQh8t%2FiGz7A9UtarDu7%2BMiq%2FTj1LMYjrTIfL7eOJx6dlJX1VBvH1b%2B%2FclXtju0u6rmu%2FVnjcwvWV5w%2BguPwK8E9iwS%2FxG%2FvRrMaMWYhZhpI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742ca7631f50816d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

