HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 01:45:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e7DDGxqYLl9don6GfhqK6Gn8vpb7u97vTufJf3oEacgRdePqO03IiUKe4L5tYe5ri1ntFwfY%2Bkavamx41WJAvV%2F%2FUciZ7spk2bGhLoVOZqCHQNYaZUidpyaejYEG9Jo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74530c61a99255c0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

