HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 18:01:39 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ea9vkJS8Upfhk7laPr7a8E%2FrXlrikdhLd%2FjO%2BHQeFztRrfrmRVFrZQbETKWHCPYui2p2xYZ4Ejz2b39mUBNIrVgp76m5Z%2Bq%2BZhDy5IQW3QMuMIgC0gCddJ23OVWRvOc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d43a53ce145da3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

