HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 00:11:47 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hT7H3wnbiH%2Bp7xAoaFYzTKoUUm%2BOuqLK%2BiecFusinuABlHXKjvNMr7kNsn8c7bhmoLMwVcI%2FHqhOV2h7SMkhDrJ5nk7gZNMJEhFNBhPGeOaR3Aq92FSSxeNq7mEi%2BZ0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de95e3f9028286-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

