HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 21:00:56 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pEQG7XmMqA081hMwXJEJrBLobTDWzFg8j3lCKHFoPA2tG5ugA8vJOij1YbUuh6JgkHMwB4dxY7cbE6Le%2BDyeEwrbuNf3G39678E43qFr1cUukhHK4iw%2FhPxhTA9h%2FYI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7440f030e8b9aa1c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

