HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 12:09:49 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ALMXQx0j9wt%2B05aEfi8Z9NN3rw%2FG2F64Hux4tuEf0B3%2FvmaLSkER5Kf%2FjM%2B%2BRGUu6sWu2S8mhMPiRi3m0jxpIqmgYaWnVIdg3nZE6eswKpk064RorfJDRsA%2Bs0TCzAA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d1a58faf928268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

