HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:26:22 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jTO2FSVde%2B9x6Q%2BKqFiPPmDp7h7A1mknVqbY1%2F3AzKPhHNQJNm1JCkdPDBdo7hiaq3vB8A6%2BZ%2FLj4VujI3Dp3fkd4bCsXstunLw6GmZaIIJztUEjdf9NkNZQ%2B03GNXo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d03fdb8f58985a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

