HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 16:55:42 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=baXXadubEeSskzCQKPU%2FQmOp6S1jKX%2Bd6fKY4sZkV0QI0O0sE9bBQ6nThEr90lpv0UOeJXEzQ70Hk59w%2BPuciMG%2FiQS%2BLc661Yc%2BdhSLya7%2F9IqkgjZyYRVhfF8RyfA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e3c31acf5b700d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

