HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 08:15:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2FytyaFT2zDFtH0GAru2FRuER%2BmGRMmFJrkf%2FixZewWMeLOzgtCMFUPt0FPvaR0JmbImPd1IAWMrcj1aD3TLvHJn7wrkgF852jn9nkJMFAaH7rSrA9s6TqMVvwl7q9E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745547ad295c7ba1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

