HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 08:18:03 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=df6UbvGN8WtJKGTCLuzg19%2Fcd6ge0cRksyhgib0%2BsDMLCWpRTy8h4V9ZdLTKPlS5n%2Bq%2F80ZLaBkx2euUED3muowcDPeWO2S4XirPu8A2Hob2zhm2tXAimRdfavctBq4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512ce6f29808191-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

