HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 00:38:40 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=olYEpk7KKJ9XcaZkMdUvF%2B48XMnLHJUcr%2B7scw4lIroPIJcxjzrppXsB%2BS%2B8lUZaCg3f%2F84azP7owGsNbNJs4gpVn4fXp2J2l7lwWbsgkTxg6hKCSrnYDfBBjUtplBs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75102d875ba1e7b3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

