HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 20:36:09 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cj6nVUZBUGESJF8MyHRWeMTNEeA3NbFHfSHG3zy2M3Ck1rm5uU2gZ9BeNbGCSBpnwzI37zI9HCA9VBrNkWVI81gQX29G%2BG2jYlJEk5e0BL8APUIk9zYYfKP49U6uBBg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a3ac6348a558ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

