HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 22:24:50 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQl6M3W%2BJMCz9Ghp6yDvFa6F%2BbxDwZ81zO%2FQuKXAn8QWxMuhMN7kW5Ws0dpLj%2BYjO%2Fnb2BofI27zT24gsdkv937JoNpJfgEXbTVOBAEZ6jz%2Bnwq%2BkluZsfhPYjDr2ok%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ede299c8be97cf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

