HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:52:37 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cP56H2rFz0DDPlAdIS2ILpLIQN1on3v651dLtNUODwQigaVxyMPvV0%2BVU6fGwdjHxis9ehZAwmP1Ncddg%2FhjFI1jMjVFr9C2ppwUcWCWoDScDzzXSylhHSoXKoq2qLQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f57a7c1e5a59df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

