HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 05:41:59 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F9TWLPieQr8McXEAFAiyGXr8dVEbwv7FVuWj2DFccfHzbu0cwGlEHLspAyd5gfZ6piu711RMez7AS%2FEyT3NhRXheScX6jvj1EEja3k%2FNjrKMiBVVoo2ysoEf6OU7PTE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f931b77d43cf97-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

