HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 23:20:08 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yNe4aC83XXCu5DF6mt7xGGHbDSF2KgqetIBcqFCxnOWdAJzZmMyre343xkh%2B%2Bf4kbS%2BYAHhfNf8%2F0SE87hLjmKeGZQplpM6UVikjyQjVxCRJe3tPc%2FVwGDAu1un8Xgs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c500ba5c3f6459-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

