HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 08:43:05 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bY4NyTLXVB98W7VsVswe1QXsTsCsxJy6lDNSMYIjbkof4vgeGwnFKuoWEeSOFpkeEaV%2FQoUdcNUEU6rQGXbm5%2BTIS8FAHs25dYGVGKkU5JQwK3YQ5aaHRunQfmk8qww%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b307dacdc8029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

