HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:37:50 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5QXbozcPQRB0cO9UIX8SL%2FxhH0q%2BQRlF9O%2Ft0G%2FfOZ7KVUcls1Tofo0ep9e4j8R%2Bk7VEqXXGhJtEd5jnL%2FcbOYceZuqNpMpFSvqxW1g5SJB8IRPDgAU%2FVsgBB7gy2eg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e541f94d9481df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

