HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:00:45 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHC8PdIuJK6psULjh9CguSxQH0nnLvnmteDSj0kgMNtwQNyANYDs0duyIQqL8xcKqdybl7AP2YzXLhgcvLArqOqhghVGehJ9iDhyHyoc9jEeQ1idkVrOqOA5CqECTUA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748332d3d8b76707-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

