HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:41:25 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LGLXE1X%2F4rpPcI%2FE5xTwS5fSu3dAoKMNewJpM1XdcvdBAfIT%2B0ReeOqHrwAxc9ap1bdd49fthe0cd6L%2B6dig44ETwXK7PBds43Tpg2YC3K%2BDaGT%2B0cydrfeC8Gbeg6Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74836e667a475b0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

