HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:46:09 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7hnNkS99ThBpKFNrmgpxQtb5USnT7ENOAZvyxjvibBTm70Af8C452gEb3x8qdc9eWt4TJiCyTMIxpvy2oN%2FXoyqSvCnSTb44zT%2FH8QleJE9a2VUOOACiiV3QPR3bHIo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c560533f7acf61-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

