HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:56:31 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oEX49ZAz5hh0Ki%2FWnfKrsoOzkGXkt1Fc7MPoYEKazYDN5c6c1DU4vCARqvWwbgi%2BZ6iyprf0%2BvOuoG2EBWAFm9CUPtd6JXJEPiTyKCmNpH4TUJUH514RnTVZY3zmLS0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d2d33c8cdf7fe7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

