HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 09:06:06 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v2oYbWBFV%2FsIKg6kzDyZb%2FFRYavZBZA3ucbsL1dFg3Vc3QS1kt4TR%2F0BWBYhOId5pFJ5jNwjzNibwERrxE4MFTqt6hhq90Jm%2FkPn%2Ffz7cXYZLan7uuZeNzpHG2g190g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745591306d739c3d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

