HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:51:23 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y373hOajpI0RGw9vwzaOO0XEOt%2Foi4Z4ti7ufLwbH7TeIfJmAyA%2BSUT3iE4Ht7%2FF7nwHU5zj4nt9GTgf6ySqzfQuU4%2BIOWufqCbSdG1h2MMhLW6kQpuhC%2BHiYK7gDMU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e68cd4b9a5b53-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

