HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 07:41:51 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bp5affIh0eb9XLGQk0ONbPLzNz%2BJGd97qqA4%2BRpz92sF8w%2BfcqbWWh4YCdd8gI8ylnK%2Fey1GhjA%2BPA100bc75Bgx1ONz9pbYx0Nh8L22LQ3koPIj57MfTzjqHvLIOJc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8ebcd4dda2514-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

