HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 07:26:13 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1O09qLw%2F66Q%2BmDPYcAIRjKhp8mbRISvkuZhPZWr9hv0YHu9Rkic65ZfWFG4tfanYxcuh61v51yG19RAPTjY%2FQIkzy0qMRpm3yusxvVqrx1BCyirOvhgTzi%2BHO9l6MEc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c01cc50a4782e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

