HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 00:30:54 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KmfZS8Nqkxf7Yhl5g4cjAlxzXGuqV5J1djLk39f8WrM%2FAAm6Lh4Pwyk%2Fk44vZujZxaDKUhdt58wjitjC0bPUxUxOuJdAcyAcBOemznMB0I%2FMJsVyxiByZuDayCB9BqY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744a61256a399c67-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

