HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 13:06:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lTVOqJC9%2Fh4dxgyCby7yf%2B2D3YUa1Aok7dq4LFY7D2MpLCsD6nuSB%2F0Ry%2FJl1IYUeo0ARABg328nCBbZu19JDGHXkEsblS1uCc7pwfUptyBtLdEQI37iTD5LFBTPpNE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca4c52b9c66fe3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

