HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:26:00 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 02:40:04 GMT
Vary: Accept-Encoding
ETag: W/"62fef804-1ec8"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T7dOgyuV8CUjy%2FLHUDoa6ATZhHwvMC%2BNtkg0fpsPluu4Fx4apHZBuexT9a8Ht2G4gpNQU4XOT2ezqwCozM5%2Fo6NIWFD8OJIWSqowBJ7v3C5UOFxsxERhztI0YREu5jI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2b2c3b948aa70-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

