HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 22:45:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664922929
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''JCBB
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mNDH54BfuAr0EZZddsm11u3Qt%2FzQQJLYT1i1vKRdczKlJWOnYo%2FAcbPhiL8jMaN2y7%2BeiHr4Ba8Qc%2BUjzUDPpMld%2BZj09g7au0wuaNVNZLpS7zBDRJ1yMhEf%2FqK7k%2BbnEpg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754936155c020d44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

