HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 13:05:37 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=bpd5kuvdvs2r9s0574nt76t1m8; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BBvcP7%2F%2BsglGr7OYIsz6xwdtstCENzVRP7MUGSHRVKhH0Aio2yS1P0F6S1NMFeiVRU9%2FGfMC%2BSDyJxWdTh3%2BqI5bHjTGAhi0XYnsxXWmKgyZoh1GD2c6enbEfeU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613e24e5c665a2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

