HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:20:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=efggo4154h4b1qlnmfora2c9u0; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BkgNowcotisgQcWswHqh7yEhboC%2BFZJTRtmcpQdWSmTKgM52SMiqlrol%2FhoE6pcOSnd5K6k0oi1WGaO0PS7v2f0OM1gkto4aHY5Z9C5yVnefR0ZPC8Uv6zx5KG8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1a3a43c89e6f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

