HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:01:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=p972ubv4e1us2i8kfi9mup5er5; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=knkOVTkc1nPI%2BgTtvCKosKkoHmvgfwspLRE4qQCVENYVYEkP0Tt4dz%2F7EaN%2BMONVFSmX1c92hz1R03FFqTQs8LBkgwKGfnLmkqlr2VF5VjWGxFUKH5R%2FNE8I%2FS0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761643f358e9aa91-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

