HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 21:25:37 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=bp4lf6stcvj38ihe6t5e75ci83; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bs5C6eonxTWsXRnnEBR8qq%2FSWqcfTQJQ2%2Bp%2F%2BpEoTrojaUFP3pr79LoFJyJ1VHnks93jRSNWnfFgrdtejR71UqOsJ%2B%2BwHSVqO23R9iwSWjbYvIgZvXgzoz979QQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616bebe4c010d24-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

