HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 21:12:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=4ttulfgq67ejml63ti8tj4bv0u; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pl2Gcu9qogCsx%2BZvAFS9c3mxPky3sTrZFr29MsNULeFGPm1v72%2BpAjwW5j7JNKtq0fqlhha4gu5zkjvfm95QBt%2BELZUuR3fS0k2KK%2FhgZjwgjKm3XmFu2HJAjHE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed77ee3a02e4db-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

