HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:16:55 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=5dhs85mlmce7mb33ljvi7eflfp; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xN15Khq0J3C5T%2FB%2F4l%2BXPY%2BKnxdgCc8HFf8Vlqvd7%2FzO45Kx0Tx0bvRxhiIRqjKYoLw0VlmzoQ4F2WCDCTjKx9m8hAUPJxNm1FK7qT8AKT5HcXAbNP2PP%2BRjgz0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea68176c6fe792-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

