HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:35:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=mp721kbofi3j8g7jn3on85h9v3; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qOTpLYdfdE8Xwf%2F%2Fj9IeL7QkQDOrJBMoWnznx%2BGPhzOYqJ%2Fz%2FP01x%2F9X%2FEK8ayNbpy2h%2FX5yi7BnMkQ%2Fm6OXeebtFxE84RhNmnn01qjqp5TfmC6GDT%2Fq8ERk9rc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76033aed2cb20c27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

