HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 09:15:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=moqu5q23j5id6mhcbmnji53hkr; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FtuvBBnjF%2Fs1lCFwyiV6iN3POIkHte0dN%2F1%2BhmUw4sEbia3VjMfX7a4iQFWbGT33%2BtCDDtI4jakDkpN8uHHSi18FzJpAHrvKHQQX5sDLiwye71sE470L1xMXD3U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e95e70fa887dad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

