HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:44:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=nguqptcp4drmucjb3j2cipuov0; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7cKiPg6yxXI9ZSrODNZ4dZ8CWRIz%2BZmDVeTNv97Ii0X8Da%2BITjHNavrEBVv49yzbc2JLu0V9FVDq2clUMtxjiJm1nJo3pNnXZwUnzVTw%2BRAM%2Fmc3n00dSY34MM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606b81cee1e8299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

