HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:30:06 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=r93iq9cctd7jopvhqn5cfvr7sq; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZEx9tQzO5t0xoyl1HR%2BnfBHnDLxZUGHodSiZIPKcC8JDbdJyKLe1s5ZQiegP6dTDdXTmSztzBrBdUQwwF%2BZEsz4IlIZ%2FWnncQsumR9upKLV%2FQytZ46nkeJ8PuNc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760859e44ded5830-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

