HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 10:06:39 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=4m1vpkj8skbffib24vs3cj617n; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wYC8sogZvR8QOXXNLdCRiI7TujRHGntPBGpdxW3UClHzIXuXeICvmiogaBXYxlTD3%2FcBQj%2BnJADXuzXA1TWuO%2BUO%2F3f7P638PqC6iBfyhMWx9gKsz90t3Yk6mbw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e9a9478c3eea02-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

