HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:31:35 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=24h0gnv3q1g470mum65e3ub8du; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CrMZwggfScfACAXQWYfK7Nv6EutOkEp4g0DPpxpFMTiRvdh8vaNgx5pYPw%2Buq2jnX1P9enon5Fm70ayzE5KJspPdhiu6ilBJzjK9Vi1Nto%2B0cKdW0BqhOyYdsJE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f39e3bc59e7eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

