HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 11:15:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=j8v5ppit0h0gjlbuhrtalmk204; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dy%2BGmXsEXZGuIbXi5k5lNhExbxpikKooCvlata9dia6XsaRVW9CQy6%2F%2FCo9kzgxhnoYPa0c6SzzNEgs%2BtuiLwBbGwfYP1LmExXjSOIR%2FgldcemFqStKhKL0b8BE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f24b77ee9ee5f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

