HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 20:31:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=5qcs5mkmu6um4bm7be4lpebi1d; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FQqEwBPql7QdzE0Er2Yqooi3y4Rl5ngSv%2BOCOOlnK5ooa4Dfp6PWM8CkcDV0exZBMcWc6pRSbCjSUVcNY7Ar2kjB5tZCiCgmkfRum%2BIT7MWWOxB%2BxAot7xQtpiU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed3d1b1f80255a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

