HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 14:20:50 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=r0boqtgc3ddg7de9b2v2d4eggi; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VING23y0ySLwlJhUWNh%2FI2gysJlSGHAk0yFTMi5laqKx2tIuzl88QVKjm1%2Fk6r5d3Up5B2h7nxBXojgEcaVcUWfpO8TBDKpTPoVj8fkf2zz7602azMb6dA8iXPI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb1d9b6b30c678-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

