HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:50:22 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=05ctmd9790erq9sjtl5abtctgn; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wvzqx2mpb%2Fqgl6rBUhH9rtVsGMu%2FE0GzrRxhh0XZY98L5YxEzhv32RzyiS9mC%2BiWuF2YSkzQdjXK8k4PdajAzJYcQuDETMBnynFbsCT8LSHG2WJMUiPB%2BSoj6I8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f176e52b4781ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

