HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 07:55:56 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=646mkf2ktgvf51t12701qrns6a; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=14y6nS%2BY6eqgwGaQsxANyT6Akno5wxsRScwHmN%2FoTqwIJSOJ%2FzfosnWUD2jpmnfCJ3g5zrzuioZ8r7qxXLlWv%2BcMaUw6cOZW40uXtxZ0yiz4t8JGnMqB40oHJj4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76121cac5893823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

