HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:45:33 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=n1grv3qog033ptdh42dv38oo5r; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0lptOpn6dAUKQDdwRaHG%2BxDrmdE7X7F6Plp5mr6Io5Oxa9GoOO4hHwvwipgFJdJ4o%2FaLt8Tez95rOypgXrnhUvW5NX2BgyNEDI7gyUlDYZQJXTqghMbAmf3bg34%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76162c250f177f72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

