HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 08:10:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=01ajfm4smvn4cv61r1iif46h0l; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vt9XiYYcWPlbVOl3Idv40FIJ%2FBv7e2FEhQognwJHHyM%2BtuRRPfuEnLq8WMRtU5kDiktsYIBCcYZTZCr2kprT2J9c1RIbXy4cWedVwzzPoZBGe%2FjFBIjYgEAv010%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7601b75d5c7d81a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

