HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:59:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
set-cookie: WHMCSy551iLvnhYt7=fingfptfku7mndh7m83sodktk5; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R85hAa9pN1izbpJxfG5%2FByOAioZ%2FXjWSOdP4TUVR6kvXG56dw%2FOpMs4Kfl41ZBbeoLO1PE6RSOp16OWiUK3xxFTlfhnk2ufRyQDr19j%2BWOOSTElX9RI3UQ2Y5jA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fbd1ab3843e803-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

