HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:50:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 13:09:55 GMT
x-paste-time: Fri, 21 Oct 2022 13:09:55 GMT
etag: W/"1274-Hhi2XZcv834Q1BgqAqy1yIxjEEk"
CF-Cache-Status: HIT
Age: 36955
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0U2zzWB1v86jmaA5P96ZslKvck%2B7vlld%2FfyN42tANAcOTnHv81bY5gyzMnnY1OyGthr4cDxuHbKCyTyzqfA7diNi7Wqq2wMA6%2BimktA2cfn%2FSWGw17pra57gwHfi8Gm1qDJ1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9b4baf8867d71-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

