HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:40:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 13:09:55 GMT
x-paste-time: Fri, 21 Oct 2022 13:09:55 GMT
etag: W/"1274-Hhi2XZcv834Q1BgqAqy1yIxjEEk"
CF-Cache-Status: HIT
Age: 36271
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ETl3xuEdRAjs0blyxv0sysitLOgXL2vS3cKSz9E%2BpznHMmeI1nIvhpV8CQO8SYzB2%2FC4uu4Mmq7bzXaNqMR2qBVeRQ1%2BtE%2BKt1%2FlYqYSWsk4%2FWFcQT7Ix8AV3f3nmc8dEqxV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e977f3df1e427-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

