HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:30:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 13:09:55 GMT
x-paste-time: Fri, 21 Oct 2022 13:09:55 GMT
etag: W/"1274-Hhi2XZcv834Q1BgqAqy1yIxjEEk"
CF-Cache-Status: HIT
Age: 426821
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=httntQOSy89hEtugfveUBOrwL8dlQ4YtuK8bEOzh0u3Slw3O2lDHBKBtlql4%2Bnv3HNSN9faJSJoyzo8EzcHPFPJiATyhXkd90yxC5421mcBBGX0Ng71IvUoOXg%2BOKe8p%2BjWx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76043b15fc2b81a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

