HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 10:44:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Fri, 04 Nov 2022 13:09:55 GMT
x-paste-time: Fri, 21 Oct 2022 13:09:55 GMT
etag: W/"1274-Hhi2XZcv834Q1BgqAqy1yIxjEEk"
CF-Cache-Status: HIT
Age: 506687
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LFZx6E8rraABhzQdD%2B3OuK9aCF%2FIXWifXuaYoM3D7ywaJO8zYKa1SW3jecULWaW37LtQaLzoeG%2FHzgJJ3jdJuKOszgSSpovzUMjrZ9JG9Xl2TGAdJshCc9jPwUGEAo2xToZp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ad6cf2d8981f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

