HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:50:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 16:22:57 GMT
x-paste-time: Wed, 19 Oct 2022 16:22:57 GMT
etag: W/"a80-W5GvaZPlr+AHoaD2KZjV5YJfg/I"
CF-Cache-Status: HIT
Age: 57907
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wdYOmHNhQCIxX2yIIm0EU69K58n5S62KN7JNVaSd3hslbb1HUiafcFmbfw4q5hYk21UAWH7JGguJdsI0xJpyU6m7fk42LGrDoFforjl%2FnlbEjowtH8fnMNWnSYRhfYSlLp88"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d9d9c6b756426-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

