HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:43:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 16:22:57 GMT
x-paste-time: Wed, 19 Oct 2022 16:22:57 GMT
etag: W/"a80-W5GvaZPlr+AHoaD2KZjV5YJfg/I"
CF-Cache-Status: HIT
Age: 223
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FbkTxa8dfrUPIHYigMSDJ80kLhi9O5zM1hh09Y7QAqni%2FKbqFwNq%2Fp%2Fo7qYnVdquBooUFoHcWdrTz6%2FuMQVAIZyzEzSy2m0CfR0hquRJN3gshvHVAR0EA8pvQHePAMKPOMjX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b2d557ce8e7cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

