HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 03:35:48 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1667014548.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v6vvegQoG5tmp8gIK7oxe16qfQUsafpTHxzFQ4hAFzj2LPkcawJI43B%2BNLE%2BpPal%2BEjVvsyhzn1Dz8FOOKozXzJ43s0wusftb%2FCJ%2B2wXKvuqO1GOQaSd7xg4wTVO5y34"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618dcfd6ef57c01-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

