HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:55:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666803318.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Q2mN78t%2BKQrNCQNwl5m4%2FD%2FSQM17FWL7FhTDeAGbY6mXTos9JS4eUdhDaxawpcx36kc2mJ442g1MsiUzhyRfW2HryW40olzdorGmtBH6F24b3xs2h9uv5PKmkRqb4o%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604b804d95e8137-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

