HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 20:04:56 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666555496.txt
Subscription-Userinfo: upload=272509642; download=36086698547; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BoLlbE1vmVgP23ureZiS%2F0k24MYr1dL25Lxo9KF%2Fr6yKCTQxCcXe5dPlyaw1JszZGUmtHOIg%2BfGYlx0PPWdEs2ALYgUUy39UqvqxRdyadHHbr6OkCmZBmnoSfegWU6GL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed15aa3b7fdb62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

