HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 01:21:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666747290.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UIYpuP3dCJTzC7URXNGHYN2qAFduweJ%2F0gV6CTpl4HkUhspWciSFebhoQJ5MT%2FllxiwXmdyFB%2FUUPMw9vzX5j8csj%2FYBBDOI2r12ryDPZ1QSFC0WjNBtazkCexbWDMUZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff60231be45214-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

