HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 21:31:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666560712.txt
Subscription-Userinfo: upload=295336789; download=37706990079; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WV9ZkNxLFsgqVaSqBia3oys%2BVOTXXviiS58I4OFWZ2bbnZgkOPAnHRqgCVIeRzw0zqEcHI%2FG%2FL3jjt8gUJAV2n1Yy%2BVaz1ZfgxXkWHfdjgS4Jux0xTJmK971jdX2vnJm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed95008c1d2a69-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

