HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:12:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666998747.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bXz3e2FKBGmZYpspM5e1ulxKIL2UJsMkxRIvhJX3lek542kesbV5R40K3IrvoGEnCt1yt5F25zZQEa%2BjMwPC1omx%2BOozyxxsQzzFj%2BThytu7H2MzfCCM7x372Bw2E4tl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76175b3c6d430d30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

