HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:10:26 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666987826.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pJZhtgUBNKedPjuSNkJgK1sw1EgL3sDOmwI6DgtbRfgaqDQnwPWsD8lw5mBk7hoyjWdx16a2%2B9cMTmfSw2VKDYBDzm1e1PMKmA9Lk6dY0Fyn9UfiGYhiYva%2BS43DqGP7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76165097dbc37d27-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

