HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 09:01:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666688503.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cgY24bqWepnfqRaZT7lldf5IcvfNUxq6t%2BLey4j6WX0v8FguNtlUCmSJB5nb9g6a0exrVfPS28JX8JqqNLgyJ09GuADPmi9%2FHI3YmgzI3fy3FHb6NSdtnSF32r5lfOae"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9c4e6b9f882b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

