HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:26:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666740395.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yvEBsq20XaxfmEsbfr6iceZU8lnyD0xBPVmWpeOMdIUbI6giwe5byCxFlxvp9Bb6yMCbOkLkwPGmvkfDWBQ7lsTHiLydHvKC%2FG1BpnTeBDXpjW5LgFjhQBZ0Dh0DXDuU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75feb7cfcde26ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

