HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:40:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666676449.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=My2I9D8p5uaj%2BA36KpbvRzXZ4jWegetzGImh0mlCpmWqFHMVKn%2BKPZ8J00X4N8ag951SklExInsV2G0v3HoVCnKjVx4zVloHqj%2B8ZN%2Bs92PE%2FSOStNwR4SMMg9b5zzTc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f89e9def168227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

