HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:50:33 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666662633.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VNpTMhCCYBgHRBpFfORBdwLId1shC89dVVrWmZSOdt7%2BxOgZ6X2ZXmLwhykeOawj1B%2FL40IX%2FDbP4x2CBPB5haAcfKqkOUC5%2FTtEW329z3M2SsvPtX7meCm4KT%2F2GF4u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f74d50fdec5c0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

