HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:03:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666821790.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=29unOSQiNezP5mJLAbhJhMTFhK1PY9pHGEcNOI8JW9JfzdSVmTNeBm7vlxkHaHkxQPiUhJzgrhdcX3ljV4GjGoKG8SdVOCH4Ccxj%2Fzu2stvp4gzTqQ2AnViZD7cS%2BU%2Bc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76067afebe6e81a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

