HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 20:14:52 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666556092.txt
Subscription-Userinfo: upload=285130551; download=37062068895; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZLGh9llMMxVpUPzUf6OSR6fvXoMZo3C7jn4qmmHap7SDnSYkk0ELhxJrmXL4PEQ9cpsAHREfWcHsef9%2Btf6B21ntnqtkIlEwVt1qhhRXuDjptEtTDzu%2FFIW%2FfuhvP3zj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed2437aeff7e94-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

