HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:31:11 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666672271.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFtzuYBWmyvTmm8K8pd%2BjtAjmu%2BM%2Fc7RZjrWWdKdpLhAANolhwNi0y0hg4tGu%2FAD%2F%2FiRriCJ%2F9SKh1HYIVUhn1UjOrGl2JIx6yHJgZm9bHXWEW%2BlTNX7wZxqWFYhrB7S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8389e7bec811d-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

