HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:51:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666637465.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A4M8ST9Ow%2FTlKdCbSsvT3qobHbRhJWiO0Wn3%2FY8ThxN6zCYsrbpVdU%2FC0Td62nfbWHeK%2B6HZaZXcK5SpKGf2jFQ4cG%2BwDKbSzQig02FHcq6SI1Xumtu4kcuJCYDnjodc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4e6dc193256ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

