HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:51:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666702270.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r9qfWfarXswaQQAFn3uhAAHvRblTSYfaQrkLgv6f3AY%2F2lXl4aOmbo2FzEdfY%2B%2FBrW7S070HvAzav%2FyCs2HJKixRyxv0%2F6lKOnaXln3Q1ZNHAXmANqVeQ0vme309Rihv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb15062d1b2c13-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

