HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:45:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1667004314.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DOBAdfgTApH2hA70Q%2FwUHDDWYVpvUp0grIPD6NzmRL6FuTdL2BX%2FafchgvmdlbuRjDCwDVcd6VoXXuqHSbznqHGEGey4QYxtc433ZG2%2BI0C%2BgK6xJkIQH0vQ4y1j%2B1GD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617e3212bd1e1f3-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

