HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 05:35:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666848918.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VYwyFkL18Byc5bHg29d1CgOrwo60BNlC4U%2Bpm9AkQsNYKBhs0vRhnLj7%2BFvQ15YK6kzh0Fqm3ZU%2BUItm5WcIgMtJmILFYJd%2F3fj0b8e3ZCgP0ikK39%2FoTNIrwt%2BwNEya"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609114938a5822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

