HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:21:18 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5592
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666693278.txt
Subscription-Userinfo: upload=416591592; download=53322423627; total=53687091200; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y%2BV2%2Fvban9vOYFtlQoUmFOmw3it8UdTYlo5zeqonGvQg2nUstbVSHYRscWOmdEYaIUuwjYRtZbBNxxSHp%2Bbl%2BxATwReJSbFfmPTnDG6RDNAtrdTFwSHWcSFy6BqAR5Kg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa397dcc5e7bce-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

