HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:55:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666914919.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2dW9m8MwGIsz%2B%2B8PZ35WgwBP8oOuPC9tdKta4kDytfBqYYJMZPWWmovP7ZR3LMF65qpEbYWowiuYgfQ8Q7pWG59G2JwOgXdHszAYJVpgtOAYPSiWbiQbanqKAWXBhFo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f5ca7bc487cc2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

