HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:52:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666846321.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qBA30IzteMVDZVvcM%2BD4AbN%2By3gW%2B0q9ExJfrF7yFJi1GyXey1rA8kBRGTWstsoFl7DS2B8jRDRFem8DidhBizz%2BH6AWHSODLDZwtZe2nYhk3hN4OdseoGzI50cW5e%2Fy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608d1e24ea57d7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

