HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:12:55 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666822375.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sVUolhgN4bXsa%2FbmfZchdOk4drcYTPVcN4UESpsphMw66Uh%2BYgjU67O3VnuyDSyQzTzw3Eelxce2Qw1AKW5%2FrsrqtIfH6y0Af5U%2BkaN9W9C0%2F4ajtEvj0DrIGgNijM%2BN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606894609b5db86-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

