HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 16:20:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 464
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1666801229.txt
Subscription-Userinfo: upload=0; download=0; total=0; expire=1666794342
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f5hKm%2BtRlwLfG3e3lbX1g10mq1YgsCvOEyiYhwv%2B7Jpq6v4bDFs4%2FsIQkfyh6ERATpQhSmNHuvHHjNzHl9%2BH93X7ZT6U11j90hAui6%2Fkn3cRVACm1GJTnvuDLN%2F%2FAlUZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604850428777e00-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

