HTTP/1.1 200 OK
Date: Sun, 09 Oct 2022 19:04:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
strict-transport-security: max-age=15552000; includeSubdomains; preload
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: 'unsafe-inline' ; img-src https: data: blob: ; script-src https: 'unsafe-inline' 'unsafe-eval'
x-mod-pagespeed: 1.13.35.2-0
vary: Accept-Encoding
Cache-Control: max-age=0, no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aDsefXUuu1Srk3OhP97nnS6aSXewq0GNrDpEwEYXj1LIQ3pu78ONTjA0UzrCsFMYIc94FLYBA3jqE4o8A5Oo5WsleQyxpMRhcLxDARFvTDaRfElsTeImFbeADuUO4O6S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7579626158c52962-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

