HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:00:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 30355
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664859634.yaml
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664937566
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aFqGB5eJOYm83S%2FobuICKOyRWAQ4ARZULq5SYido%2BPw9FvPuvOqnUL4vbuazBTZOHxUqMNnb3mYYMrOIZ2Z340Qw79jGY%2FTHmY9jndTC8IcUqQgHg9GbVrmiRqg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b5acc3be8e92e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

