HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ae7b506b763c5fd7bc48d78d49449a2c1443d60ab3559690f9a07f8c059e48b0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:60ED:1815E1:27CDF7:635A073A
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 11:01:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666868494.830235,VS0,VE74
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6a40b8dfa1c5f8bf654b9d9eed5160e9c0e28b3b
Expires: Thu, 27 Oct 2022 11:06:33 GMT
Source-Age: 0

