HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ae7b506b763c5fd7bc48d78d49449a2c1443d60ab3559690f9a07f8c059e48b0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:4E4B:10D121:1AEDB2:635AD37C
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 18:52:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10053-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666896765.777529,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 29803294ea9c7d50cf4f2e94b09d4845baff894c
Expires: Thu, 27 Oct 2022 18:57:44 GMT
Source-Age: 0

