HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 10:50:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 09:01:38 GMT
x-paste-time: Wed, 19 Oct 2022 09:01:38 GMT
etag: W/"1d70-GkBGiArAhjge8rQMp+kRigfUsCo"
CF-Cache-Status: HIT
Age: 83393
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2BDKS4EXZVjh4TykO2u6dsY%2BiQcxT8oyFCetrf3snlMW%2B%2Fh4IKOlx%2FuuEdlFz9eHlDiMr08N766U%2Fkbzdw3L09SHw4V%2BDOztK4D%2FOj00iLH%2B6n0reG2SRG%2BrNOglpVHS3fzj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76131bb33f29e9b5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

