HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:10:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 02 Nov 2022 09:01:38 GMT
x-paste-time: Wed, 19 Oct 2022 09:01:38 GMT
etag: W/"1d70-GkBGiArAhjge8rQMp+kRigfUsCo"
CF-Cache-Status: HIT
Age: 127793
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aCMWVzRZu8mWgDvCrjjPsdaiE38I7JqPqVGjAKmQMWQmGKk040iabNIwyEbEigucc9C1AWceMLYHNl6A49pNpjg800%2FNXjXyp%2ByrJaHH9TlAUth5vmDX9H5h9wUwR1gouhQj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761757b05a38e6f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

