HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:51:31 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=4530666003; download=260330345738; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1DPPhflDhBh8mn7rEZXPoRCfd8fGhftaINTAMpxcEGqGr%2BFLbVGiKndzJwZD35zWd6safdpc5b6EZ62ny0Fbgq%2BKWT%2B8jZTXnzXdX%2BujoPphlnpZphv8szRqtddEg%2FQtn%2B2S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b19fa1e7caa64-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

