HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:26:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLrl11qVz%2B7T82b1lVkRWTa8f1PdJjdtplKf9paah3zorpESnatwAzZnj4JnsgJ0HT%2B%2BBIi9bmlxzFTAGlKiyoSbC6BfKUIn0Bl1Tl2e66dUpwZJR2n7POSlSLyiHlSBnXxZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f36fd6eb2aa27-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

