HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:55:44 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=33576473618; download=615014525055; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4rHjnJTc658%2Fv2qfgwuxaN1jvkf6Dx5koMOzsPGdQw7VYIaLjsWam9LMrTyHgYoN35hsxq64rOK6HzfGBEyDGprAVy%2FEWxlegNEYpwqJgM5GXCHvw1eb%2Fm4EnxSvjETHiQY1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75284edc6aacce34-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

