HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 02:47:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=01WD%2BabaMcQlonE%2FkfhudUYJpotKpFER%2FrtedSZBNodLywJD4nHdKgU0yK3JABcaRU4zlNtloSxpuBlwVF83oVQHKaE2gPWjOrpx0puldfhp1EWU66vd6XHpV4WeRbz3nnqa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75ffddc9ad422832-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

