HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:36:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=159270656; download=21264809113; total=687194767360; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C7pSEeRogwfGxO78xatFRYZJunJufHK1ikvh6Ck4Xwh%2FhP6MFBgB9Ia%2FDtV7AVXRrHuTqBB64UFCxQ%2BKoJ4BMpQI5cyDbb%2FsQtZsCaP%2BygqJFMk3fst8rJqLditSrZ5lhTSQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75047dd538c60c0b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

