HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 00:31:49 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=12720575261; download=675558860484; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mg7NBQP%2F%2FzOIw%2BsncRzLNTEzO1qBiF7ueP6nIUTBkv2ZhFUe6Mw%2F2V5rn6PIlAUCjOZ1z6FgpR0VzJpLYZWyncjZV%2B1JrGnsCBTrWXSL7HuDWIkphDxUX70DzVFZVG8n7%2F6W"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751860daec1aaab7-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

