HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 06:27:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=26902203426; download=534312275162; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VD0yvUT%2B1IJAtgCvj9nUWlfEkuhvipp9Of7y12VXSB8EhH4Y7gw2iKCv%2BOcJyekjYVbJsPUL8hgXzTh1RFJj6xj6zUuARQua7WCzVpZHeKsxuSGpVKbwl5pLAfZVU8%2BTY8xQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751a6991ab3f6458-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

