HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:22:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6hXMj9bBATKZJ79ICOj7%2FyRdK%2B163ugu%2FauM8w4fVNfZEYUBxGPTFStyEh8%2F9pJdB8q3aDwEfpsKK%2Bs%2BcITFfdHXci8z5bRokWUN1DaVLQWEfxyB7dhngjOzcjGjDA%2BQZ4UP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75fb9b49de358262-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

