HTTP/1.1 200 OK
Date: Mon, 10 Oct 2022 03:39:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=7800974814; download=715377379789; total=2748779069440; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G0aYUzj6Qsd90nggn4KQeDMJk5bbkl%2Fbrl5TyRZgHQBvwKLzIGH1AeLsN%2FkYI5WVxuqnb3fbGeUFAxUwiRtGBO3q8pxjGFzJm2TvNvRWBZCrJXhL3Q890z8PrMUZP0MAc%2Fxs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 757c548b1c105daa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

