HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 08:07:02 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=24158804100; download=1356654679863; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bAIIZsrlb%2BPN3AhcVXLkPxMx8fNCO62whEa50%2BUB1bufI4RA0sjqGtDIhS2FIuqtVFCQ25A%2FGJ1Tj5mv%2BxPncqQ6lGkBUHwQq7UAQpbRPsNfHV%2FfuUqoOPIY%2BOSyO0TnYfDO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7533b3d13c1f7ff9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

