HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 22:06:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=14221374947; download=744037109861; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLEFunGwK3SJLN1vhCRJLmm2ERE5obBC71nVV61d8Ljwn7IZ8vBVI7dOujZE9ZkP3nt6XL8OvX1DzoSE%2B%2BmW8vvHfAch%2B3EsXR3JSohUHEx3R7XUoZ72mhOSJqDXhJF0DzXd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751fc952e8f2ce34-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

