HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 07:21:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=6423877323; download=422606502278; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZERSFR6cKIkNwRMY%2BlrupLG29rHBLHC3mVz3DKL1F4N7W7zlQ9AJ9xQPLnFUWivro0mR%2B3qRthoZW1tyau7nR4i92MQeWryRrpOrurAyoaVSxH9t8AYyogyxpdJNF9ot9WIb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7522f631b904e779-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

