HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:15:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQnGhZBiQQbQgnkD07fE911OsPya2uIYbTvVJ3UWbt8onoZCXq2yqvRtC%2BlaufHQ8O7a2dSQj0MpDKuzkdehXQ3ctVQRUDw8%2FBKRdbDN9SA24VPjFCUigFZExBuudaVPC9iv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75e019242998e528-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

