HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 23:05:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d372URP9kRMH%2FPr%2FtoY3Kp60LydksImaFf6WCEQSrOkrMFxc%2FANTKJUJwfVautA5WC5PL9CU%2B7LbTX8%2BDXa0qnDeOTo%2FbMPWUerDiZyw3R4bCMLB8DOI8ct%2BGUQagu%2FRLCFV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75dda355be4f5db6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

