HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 20:30:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BoJebUjQKvm5t5Aa3QDcYhTlcGezt4ABVBWMy2%2BErGNCoWn%2FoDElAmSML%2FhydFCwXdgQl07c6jnHuws7UojqCXPW8Z%2BZwTD8ZKYsSzlEHFJ0y25NL8QiLb0fYAneF1OSfFVl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c4083f1fdad01d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

