HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:01:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=11160539799; download=665553153862; total=687194767360; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lU6Yc3mAaEn%2F%2FT2oyIOHRZDC7z1y1%2Fv7RfTDlNA3CHhCO1O8n5gycA4PuggSqQVLqnYpLDyP4x%2BpguVeSVOwR%2Ban%2BxDt2vW3vtbrl2T6t35%2F0TlZQBZiiVsPoU5r8H2JqenY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75070aa1686256ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

