HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 13:16:34 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=8157911207; download=588377839514; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=51zsVFE%2F19GcQR0LYv9GxOhNGnIDNgKafCDmXOs9W3zibRH%2BI7ffpt5%2Bz6opqXU4r332KXgRRX3W2TEdsO%2B4Ct7N67hARO8bwTcFxJGeaqUTU16Usv5399iu%2FhK0%2Bi%2BHR%2FFo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750c465c0e80e976-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

