HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:47:09 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=9326203997; download=681980423395; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wCM7%2ByQrffJ%2FV2r%2Fe60kmUw4oo61FJqScdvdnr8%2FY8VJw%2FQp2Xhlkqr1zd1Z9awVhYsgZCuwcDc3zFjQ8z2c1I78GvHsIgr3SiVGYEtsJB2KAEpxx68fa%2F%2FRm8RLJviyU2ag"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ccb0c3c9824de-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

