HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 13:31:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qgDpDzGTH2dX4nf7khBKPnCMyj9FNDwrL83DKDdty3WnRE7AVq1VgaQdfvbgwwJYccK2sm7EjJurWPCHSKJuZfxAA2aH13aWJ%2BMUFCiwH%2Bt4Jw89jl%2BH%2F1i5GlUNdZlrep2b"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75d21d7d8993820c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

