HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 08:53:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dnzT9UeYLep1lsqERYE5BPA9J2lywFQt%2B7LKdo2gdG1D0OS6222yvf%2FzdmJGCn9DI255uSmfVqQwBqvdQvq4k3IURzZf2kuqu4sBwlL6WDjW%2FyfzuTFDvGLva6Wg8BADJhQb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75e101662859e93e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

