HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:21:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xNT%2F4dNvV80saipR06XXV5ZKVLFJMZicE%2FWIL7hH7ZCN8%2FFMsFIi%2FpjRJrcN06Y8apU0J%2FsSSvAQ1aPiTPyJB2sc9SU42j%2B9bpeeT4Z0oPnMhl0s6OhnPcj48PCwgI7o3WLq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 760e7b62cde8aa75-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

