HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 12:35:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gAOr39eiNAKc%2BnwWwQTC1fNQRPS1XYAWiDEylyAPCn9nItLj%2Bxgc05z5aAXN7y7Wo5082s1mM7z%2F9J8KXwsHBQdmKcwyMlvFepYX0hoQSMM%2BxEB3n7YZrAHhdMLI6ioW6TLc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c1505719122873-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

