HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 07:36:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1872437953; download=102376856503; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NWbSJuiZReJPy5N90Y6tdEmijgG2Srp%2F2iraT34AVyHaGqn3dBwIyPqHUy9izHkBjPt%2FCk2GIEwYlvJ88v4TH23T%2BF3fq%2BBXL6Nt%2BM0oVZXg1vcLAd%2FvmZ%2BrbtSf45xvCD3w"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751291fffbae5788-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

