HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 11:41:38 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=10439695228; download=550571905505; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xZNqNbHC0bYaPIVRO9ZZfjS6sZWmIEUERVdl8qX1e2DayQoQPcFmpGh7h9wikV7DKIgKa1ni3pdrHXM1Jap%2Boc2ZWK7ZiUJoqXexNHelPqtBfDOyXKXgAh%2B2cUML4AeXu%2FlV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7513f8a87deaced8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

