HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 23:41:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YsYV%2FZiRsSY%2FG5WIgjrBeKwdo6tvwcX4fiQgXfO9YOYm4Drny%2BFoA4Ed2hFKJBDklUW6aP%2FisPlZNl%2B4uHjKBmfGaS0tlxNTp9YMI3GXG7%2BjHQ3jj5T3FkA5PM9zSkFlo9KA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75e6152acfbce702-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

