HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 00:46:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1806541633; download=70652841163; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uaNnNg0I75Px5D%2BdFZIu2S1mEFlggqI8t9eCFJQAfEflmrYwxzKOKTY2p7JFf%2BzKIW7Tp%2Fp4dEmbrwvxYXv%2BwrXFs49BkvBcjp0tFPyCTQqPsrH6OM7udnq48r0jV2NGWjMb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7507fb4e4fa6944c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

