HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 17:51:28 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1359100861; download=163435162587; total=343597383680; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oub9QaGusX%2BHb6K6YBPx3w5XvdEFV%2Bt7lNZMm1ZdqsgWQuDswsU7AtvZKq8f1DRB%2B08E7nSVprpquOp8n9UQpN%2B%2BAOr8K5BVEZFcII9kz%2F8P2VOO%2Bs8go8ZbdRozxBmG5WlD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd5e43e9075ce9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

