HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 00:16:40 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=17262741522; download=1016229568690; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8k6UjzwfFUcvqEPvaCfBEmipHRgxL%2FCMvq4zzBM0JTIchwgAN1i4WqNm0jukrZVWTtXN0VTdpY1I2VySWzt5sSbbn%2Fkgs1A3hR7DKWgj7N0OnXycMJqL4NUg9Ad1s5wB%2F82R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753102cc99dc676d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

