HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 19:16:46 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=13910368316; download=726201949127; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u0AnRMfRSZPz7L8aai9ZlM7Tbab0oInFDAooq9OH%2BAlddwJ8g29oGBKdbhbq81e%2BIvHjBVBIe6pldwQASQLdqxlFm8UlmGjC0D7M7loV3t894WtsoTvgJYB9%2BbpDjvDboPuY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f4b7bde280c17-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

