HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:00:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCXpvAk0dv%2FHjBCzwMGx%2BOC%2B6vbrl3WPYamDICCugftAi%2Fy9a5oHV6obb14lmbdNWmZOvRGap%2BCwQLxLz64HnBo%2B8MPO%2FV6F7OkwMeX2nDUPBmEGi48%2FH4QJcCsoqN%2FFFcIT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c594074ba28006-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

