HTTP/1.1 200 OK
Date: Sat, 08 Oct 2022 19:05:43 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=4402938453; download=384639850787; total=2748779069440; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DctwFSVVaGedW%2Bvgi09%2BVeAdrNA0YqkIW1MAa0x7YFk0yIVsO7GRhzHnzSkRy6yKsMkECTSLsCPC7Azrs%2BmJJVqY1UDn%2FoCik09pRZ9PAJpr6JdySOZFwa0whXofvZjJcSfp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7571264cdc8ae75e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

