HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 14:25:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1wt0CUs2hhcqHAPs%2BH%2FChIzxlzPCwr7wIan9Elbjs9A%2BplkhStrAo0X28vQFdENJJCx2jW3EzAfswdyNNJGGOmZ%2FX%2BHIUZW1uFoY3JqpR9K4Mxsr7Qd7Kk%2F5yx19ifcOzI2i"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c1f1a33b2d0bdd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

