HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 05:46:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=202643047556; download=338761270042; total=2748779069440; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RGSFBFeEwq%2B6DBjv6bJB7d8zuVngfRWsfcoK%2Fots%2F9q1%2FSW2g%2BIhoMbKvcOF%2BUHKBfe20Plx5VBSSCotx2NozSoDURCjfFclhG3s1McJjTKRoTlTzOy2ZFWUwmGcF5q%2FEKzS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75a640c9bafc986a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

