HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:26:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i%2BWNd1cAplr2DR%2BgnYvtcf0XZz8yTLTWev4fNndNH9RiLFxPMld7Yr03InWaBYIlTsPlXz4XWTIH8SrNM7J5hkLhpF2DWbmsMzenih4nqM%2BnW8JfJkuCQ77zxVeOuuaE0iDh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 760dd34ece35aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

