HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 17:21:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xay5FlyErQ8nvxg%2FfW%2Fkp8J7XKixbe2vo66ep5cK%2B55RY2xN33ovFeeTPolO6kvh%2FOf63lqAkvplxyJ5T7qffDLVJFvyC0%2FB9Chmpd9H5bgmlQ2%2B6Q4GH2hFivw9kxqmShYT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75cb302fbf9e0aec-NRT
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

