HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 21:29:00 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=3953155573; download=344797366130; total=343597383680; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sWpreiMZn4jAbwJO8atrnsDaaWSXhkdEnm04nSo6qZG6pJ6sqSQmKtIfW0G%2F0XMtQiizGNumTM5IKxReq%2BvSj%2BLW1OdVB33pAgtWxOC1LVzZJRrqbJhslm4ADnyETVnutIzn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fe9cec78685af9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

