HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:26:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1607299296; download=168070553829; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rTWU65K0F2UKbtgdlAYro%2B3gKWWiCH3dx7Xqs2vrHWAWNfDdZt%2BuMjLTRdzTeG1wXIRwryr0A4COsaq3aISYm3Hm6Rx65Tlr%2FFQ5D62n5MCPwiMjeWdOicU1yqJVCrVzZW8c"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e63a4ec3d9e70-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

