HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:57:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vD1rDrb7edGGJiiBWu5bxzeTCifi%2FMA%2B5hIiTOY0fAUcByyBYO1U53uQnWBXR%2BesozMbzoxSpc66GdcaGsMzCLElD88pFIWH9tSvkjMBOh13gU6jlsn6OdjHCdL0vPWPBrAC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75fbcdcdaa1aeb33-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

