HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 00:15:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nBuELEA%2BV86ej7LZmlT9rzrn3UZ5drjYAIE%2Fp%2FUKLRxc6pHBJkRALUp8uyI%2BPa5iE6wniNSln7vaJFahosOeSVVL6T9Irsv1K0zRocipacMXdS2iN1JwCwxRTmwW6JA%2FgbWK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75de09628a6558a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

