HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 14:51:35 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=12720575261; download=675558860484; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=02Pdn7%2BJcc92yw73FkqEExXGdkwTa9OJVjNy06hroiQzEC8bFyeTfylkg6u0VwX%2BZ0vLhyaeARaYkoN%2BkWcGyLVToqDw5XcGKMP%2Bci5Bw5IVcGfMOOC3LkONQGTw3Xhr1unf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75150ee57dc45b8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

