HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 21:21:51 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=27168730997; download=526730868142; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gB2%2BPVPLFii4tiX40vokwdpBXYeIGWVPjBNnU3UuMXXUBzqFGWORoCRf7yvHbkFrS6COA73JQ6yWjqjetW1EJdbN7jWHtbOyYeAxxQNrLrX4YLpaDrabufBcWDy7T4VNEM0q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7527c556fa939873-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

