HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 09:16:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=3569846159; download=286632961033; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iyWmTUa5LqdMTjZqGJfBpUYpad%2F4HmgiDwc3moaxWOjyqGX4BAjPAjGQNim3bRN6kaqWZBTXlQ0%2B%2FFvtKf6rPHbWmsyztyeoUN6CBWtoA%2Fn5Vse89porVlu0ko8QD%2FgXdVik"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751323beac89ced5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

