HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 22:02:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=16226654179; download=867059109678; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j7WR5m0ESLtcgoAxHw9TUeggAm6SuF3h%2FCvwN8239eK%2Bnbt0lEsa9D6HkQW5DEJlcdgVo2e%2FRnGdunrp7VDwVNtJyT7XtSBFaazvtXzW6VW%2F7%2FSL2VUeufwmPm0aJIMtKIVw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75303de5783d7f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

