HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 19:30:21 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=10968162557; download=432819619769; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=waJGYpaEHE%2FhW%2Bl2LBSXbsFxelBaU5MzYf18ePlUDFUByFMr5LeoNwvPCPsAbonTPeW%2Fz6foO1h1J6X36cJisVjHzwzraZKEBukZNNox%2BgJCoRctT83xOHERY9DsMoPDrCvg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75272203998282ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

