HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 16:31:19 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=5693346633; download=252425113473; total=687194767360; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EMOc3Gs0ILvH9Oxi7%2BpdD5WyqfrEnquAtHcKKddNdrF8CvMq%2BUJgBcMVq57hHrNMdKjYd9ZHc%2Bm9HtzK133SteGRUtvX2N8MDu7FkZG3AlAT%2B0Ix3seTc5IdFEP%2BI51bt5rP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750526447ec6cfb0-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

