HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 07:55:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cN0LQntFleY%2B21hgGdXDmEsXwXP%2FmWWI0NAP%2Fm%2F2N5JO9uiiG2P7sDzCH%2F5TOwT3kl%2BvYnMMbt1QQLELvmnY%2FbPEoQnKt9NUbpm1OgEN7EzajtfjIQQcOYMsc6d%2Brd8KlAv6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75e0ab9a2cf49441-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

