HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 13:41:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xS0ykyJFZUTCHGWGyJ8OsO9W0m2cKIHgGPcSz0uoC%2FklazrqLcfFL7uows9iRLARsFK%2FbtnmKt4cfilWLR%2BSFPjFJMmUiyDSV3yaU38OGx54DfTD%2B%2FR5P%2B6ZMCh8Pv4RpqkW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c9ef213e5d81a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

