HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:21:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=2033647997; download=217298082329; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IRzLH9ZYsS6tW45rbMayIPg%2F0Xmhwc%2Fv1wBso2OT%2FGLs9iL1ZOGyMrmwTMEiB7z0nQkNQyCTRXYvDKfV0XnfhA%2BJh8K3426TV1u6F%2Bivk0%2FmxDuvCDV2nJKynUK6DXloMQ3z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f0c546d919854-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

