HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 08:38:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYBDWF9FEcnYO2MBV9TECx4hedAd4COsvYL%2F%2BaGsbYKSB1BM6cf3TFDILe3eGwIo%2Fs8GMMgnX%2B6zxOnKGRSoHuiq0od1%2F58Va3xLWU4guGcatrC9Ef0Ykub31vM3lbftvQ8r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 7601e09478e5cee9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

