HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:51:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=4458517213; download=279656390587; total=343597383680; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E2iLQKuuKz8FQD8OK%2F%2BNa%2Ba75qDshtgh%2F41HrIhSwYY8TSVYIjy6b5cgyezWNgnkx3dXChmRNL%2FBHPTLzE2MtgjmK8qsSbBbKwhJBID8NioYpZbFx%2BoJXFpSQqHHIvG%2B9ZBh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75043c098f1fe85b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

