HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:03:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6LskI3EgbgDBKLK%2BkJk8Q9ud7nRfxKOaH82DQq9aw4kpkIRzqyyAVUSLqpRA2wrnBCpImIHI%2FHAXnmkiXaGjgdAXE2axbYURYyhUCCg2Mt%2BHUCT8evjjdl%2FD%2BrW2qU1VydGe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 760e60dbe8a5e7cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

