HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 20:31:27 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1846616262; download=197214693572; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W1cgctwtsuzwI2ScZ7yOp7kf57LgifFgBrnSEBHv1HnmyunLr6nwKsOg0yRSKqJjeoY2fAZgrvIbNC4ke7Q8i4TB%2FiU60XbBQc28vr2Oh01NQxk733BhfQRZihi6R1LFqFJm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ec3617a61e95e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

