HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:11:14 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=11384975713; download=610329629220; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Qn%2Fb1NQpnmjbH7TRBBg%2B57n%2FC5thDXCALAU9k1c6BPzFZwvYNlU4bhA1xiRok5%2FiJt6ESD1dJQyBTdxD7%2B8wCjaf43VQzOaDqbmIo5Yvdja%2FLLCJExirfbpiw6K8uBk3Pop"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75142408dfe39876-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

