HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 17:52:15 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=12720575261; download=675558860484; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zQ9Tdinz1NixlSEtJHcwuCu5d9ERT4AFEJN80xU8X3zsZVsX318ZDa0GGlhDLyEiJcJn3O%2FmJXb3XY4IuKThNXhiyIGQPM6oeimxtS94zpuKxKHZ56AZJw8ZBiHCH2yogGjI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751617907abccf31-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

