HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 10:41:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=5142469104; download=333238868334; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VRKuKQ%2FZopim6YBajF16%2Blo6DKH86scbq1Ie6JMH0xIBvkRlOEfgAis6N6mEhsDGWzgbImXlGP31sAhdrCfaUSeuz71UtXQTymUDZWWAelwVINYyN94tU0e1hyhzwZKoc66i"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b6379eb015992-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

