HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 01:04:10 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=3953155573; download=344797366130; total=343597383680; expire=
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LxmsKIfvGjKk%2FYJDz1VxA1sJFNNeJJZMf5CCYNVO%2BITPoUMCiUaSAgRkaziKTJUFcNvPMavBdTnYAHF54f2tIWOAj4GLpEYifFuPEk%2FkjF%2FCHax60I1eDZ3%2Fl6mjUV%2BC3ERx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ffd81fbc4881b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

