HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 22:36:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YBDlZU6B%2FmXsLkPtLFcy1ENzcBGrVYvv4qT2pzhzDe67Bluk84qWrB8gyGkbsVpP7IHdyqP%2BdVrjpVC9%2Bv3MxDIK73ShG70%2F0FvSXiTWSXmw73neiIIYWvYJEcIUpOegcpok"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75edf31fd932aa79-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

