HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 10:15:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fK66R1NQaLlVqXhT5hfQSiUI9On9AMqT32iCesdnKCiNC3hi60owsZUZ0iXmr4bweB%2FH%2BiQOAGCF9Q6RBzMzvMAFw5Yn%2Fy%2FnbM51iCKubO5DAZqiIfQqRYZ38mb7b1kTI%2F9Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75d93b493a0b8293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

