HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 18:39:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WUgP%2F799BvCoYpIFYh7jJVX8EWs9ZelcG1z3ZIsrBu1ppUzDQxt8%2FNpa5TqGBkYbf2BQ%2BJcOI7K62yt029CylWAF9ke0xB4hr63lfufaylyTODeKpLwQj5zeb9FzvrA6fFVe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75c36585afdbce68-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

