HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 07:24:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NOea5bawT2BMdafBrHpHPAMK1mIwNu92HMHLxp77vYN%2FFcA8bvVR7Me1gtv16eocAmB9wpgYm8QtdzT6nTtLxLyE0KLTcn9VDKeadyrrsfGEgiXftqjE1cRBEIAR797Qo9gH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75d00412b9c55a6f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

