HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:31:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uRnDyEZ%2BXR438ABlVblsHlWfFdIgYJYm1moZGXCxNPoHHItBM5VErb7a%2FE1Kr%2Boa7ICFdKiXBdHrcqEv1Bao4N5t3wnebp4BFwxWbhV7dpw1T21JUIYzlRqnVvnbX7%2FaSUCn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75f73129bb1459fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

