HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:41:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iSI59tVrXnm4CmXmQUvopMC4BQ0407WeQTyqRVC33LE%2FoQcwfQIYo5R%2BNI0D72v0LrZwXT2wkUcxuVcMx6o1AvwobA9Poil%2FlJhwvHhXzGkGqGiQ6c3oOBNxVJdFpL5PJK8%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 76018cb348a4982a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

