HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 00:31:30 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=3129820631; download=323353030993; total=687194767360; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rIaTtVfQktw9ozaA%2FuCezt824M4SviZ2GhaowS3YkJCCvZx31qRPiettQj4xvFUmvS4y6H6tNiIVZz5aODR1yFHYR1ZoJ2cCzzHGmdK7I0whJBBBaKMKp5PwdEVYW3lEYDJa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751023079cb6ce90-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

