HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 22:39:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pR2iC76cEKjHytTvh0VgbqQKJzA2xW%2FEyCr4NzSNwvnKZQdg5sZnYsm%2BKR6pgegtUNSnsFq97WcU1oR0WfgPCw2m%2BFjIhiBxBMRbcElNgM89qhYB9EXqcp7Bnn%2FS0IIUbyCL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
CF-RAY: 75dd7dd15f3e96e3-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

