HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:02:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=32944527389; download=560363356734; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8JYL2ZFg5tx1VDVpV1rZIeqpD30%2FMY%2F4s3r4shv5zmA8hrbG3mm1J4Lvyup%2BDCl73Q%2FoaIOmmuKoM2j5sJdIoi4xLiw%2BQqDWsLtrk8BS%2BhAEkcOWhiz8uYsmBeRcfKLHLP7K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528003a9f03d01d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

