HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 15:01:39 GMT
Content-Type: application/octet-stream; charset=utf-8
Transfer-Encoding: chunked
Connection: close
content-disposition: attachment; filename=
profile-update-interval: 12
subscription-userinfo: upload=1722446363; download=117889569969; total=1374389534720; expire=
vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aj4ndXvgfbDvXs1GTCBA3jlqFdvgN37mjj1sURlin4CmAViygxLuNQobGfnBwV2JMVYnMKyI%2FuTiB42OVeaqFexwYtkOoQ0k8Z%2Ftu1HJrV90anYnUA7i1flwE1FI7w9cEZth"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d5b077daece6c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

