HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 02:45:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G3pmVl6xvnf6%2FmjcoICsxiBvrAMqtrtudaL3PseYqpJ%2BV15I7kH3EnYcBHxQijNOuKageFwhYXiahRXtqSAvccOp3BUNwc1Gbjuo8KSCBbVD10J5lX1ZEyc%2BjpNK155hqAE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c62dc76e9481bd-IAD

