HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:52:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RP%2FNxpJ1RoSeIme9wcZDIQzxPFDT3SlLZv8lrFbqTGH8%2Bgem7ltkrY70v5foLn%2FYz%2FxBcz0321cJwXkI7isPEOZVS54lMXocMJuJF1IgGjVW2d%2FkSZubJhZ8%2BGq7xa6xo4c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f57f85f31800b-IAD

