HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:33:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cg5GKqfeltd%2B4PnOcSWxR%2Fv03AkqqUqiA6vvA8NjI0AoE2rXfxzP%2F0xdw6nycsWxFly4i4tzebO3YHQRbRlDzi1Z6qezLCNqW5U4opWO%2Bm14HdxdMhk5BJf5Eg5UYbCs6Yg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fafbac8f20320f-LAX

