HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:37:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=71I%2FONCuhfwFA8OY5LBIF%2FrEs6D9006%2FW3a%2BwNnHNDGeqwNI8ta4jG%2BRhOr%2FBoaB8Vn7%2BjEDaskYalXWT59lkvdvj8gqG1nQbq1izACD23aw2DQ4eroYcltTOM%2B0yzGs78c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f63313e9790c0b-DFW

