HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 23:50:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RiiM4SjomOTr%2BTDW74waxf67BY%2BcFzl%2FUbcpWinnHG%2BIogHCjUwFtoJZOrwUwYuAjONCGYKuIWx6tLqplfZe4vma4qdWwv1NZpXBrSNZDuc4lNXNhE3NFfLdcyNOBKO6gY8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d5a826ac7682f8-IAD

