HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 00:02:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VWgQhZ%2B4TOjTe7lvI%2BU46bPqkPyJvswIGyPaMdDIPhNmTujRD8A%2BqP0KXSGXqe90sSppxiw4a36Arkf%2F32PwXc0axqVIRZnb1xNRzoTp7NNStAleU4Z73xCJlRaNdz9m1ZM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607292e2fee5a76-IAD

