HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 03:51:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GYmWves4LSZDU6UblDRXJDjQCWQNWpMZbauBxO3rss%2FSTdP10Yx9ZPC%2BVSbb9hzG275pcp7qEPYUSy5mbWbXUx0yw%2BQtq%2FLlLuUc2WGLs3ZdY5KTgZuchlALFVP5cnRrLo4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7fed55d8ac1e3-IAD

