HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 06:30:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ky9U7ozj8q%2FpcgFLX0AVvTt%2BP6wN2U3zGA4cbbRsBqNuj9sHhv93YvTw6d03bbM1VQB%2BmKhx18iQ2iDBgDw%2FQ9yz6THXsj2wdVPRkq93Yph4nA0osj7v1ivE0f0x3DBrBg4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bf39938de90891-SEA

