HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:32:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P%2FyEROe8LPuFms3nTiP9RGZAmvWZT813VdRL5jWemMPWwuw%2F6k5fnMo%2FSKAub6MaEP3%2Fdzqz%2BIAsEyHnvuHmi%2BB4wgmft0%2FS3v%2BLi%2F%2BF18gmKK5jhc0SfDF2vbncHEFQz5o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613b1564e59e5f2-DFW

