HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 00:20:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HViucKxGJvBVh%2BtXthB6Q9JuTvEd1mQAlw0VXppqPvgVBHxFng6JXZi7jPwT5Red%2ByxeEUy5OzX2D1EwTOPnbWFPBtxWN1fMQjS7TttiEiGyY0doLxle%2BSq%2FJkcKV4ZrVCY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c559a95c058280-IAD

