HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 16:10:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QKt%2FOoWfA8%2BVFaUYQdJB7KMH53OnRfDLCKHPmqI51rzmPAK8p94QNsbc4TfKZNihBptvZ9bm3upbLxjbv8YsT%2FVpOOTRqDVJ8wYZUZsgs8Bssi1jWvjgVHmi0XR4ETkNBZQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d305e2f936e7aa-DFW

