HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:53:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F092L4bQ127kRsWQY%2Bd3VuOqszsKU%2FLBsqvaMqZr6TLhP7HbXR34JYIm7Kxc7BskMvA%2BxnPRfS7WN1ve7dNqVJLWSsvRY4yWHzCPpcmF22KP4YwkOaMZetPDClVsrR2AJK0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76045d3add99e712-DFW

