HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:47:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V7GBBPg5WTYjDp%2BKd68QRLEOjVMkGi%2FoHrQTf%2B3LW0aw540d8GBa%2Fp75XzDxNfaz74PVb1Qh2eCnsp1hgQYUIvnNhkUn38cp40hgxibNhjRHwm2Hcc%2BIfgpFoaXGuBNJtKY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f8a7c83e045890-IAD

