HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:31:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n6gTeZ1qNM7dUITbcrGnzMCpfaIUciaNNdpA56re2LP1euiRfVTXqRiPm1KLIAELF8bCvfJ3y1BU5labuRTfULcccJHi6gdOqJAAN5IZmLM%2Fe8CvY3MRooQlrLgjHA%2Faikc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa48174889523f-LAX

