HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 06:49:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ktcvjwDhWpuNoTVA436Ob4k1evSHpEZgmNquJte3kKnan%2BznRj2wXsK2DbFfU5rGmzPT%2FC%2FoCRPQuRtR%2BAKsXYdkA735SGkMjiqmQ4aXxBawOVnDze%2Foczh6JdbY%2B3HMw40%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76013ff55b8259e6-IAD

