HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 18:17:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uHlvTC2WoPuAP87bMRukVhopKmWkuwGezMGsvEjlmyu%2BFdL3OsVLiHisJjU8Dwu3zcTrZgSqjTKn%2BT1%2Bihq7qf1iIXHriDQpKE3p4pFWltFrdXESNAdHDwiCjXqC%2FJJTyZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fcf3b2c8c77bd3-LAX

