HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 10:55:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLv9bW6xHZ9kxoo6GlHa6ES0zAiyttAbH5tMdVT9q2ZPnWNYaPkw7AzpfG%2BC1vl1%2F0I8rMdxqQ3hbR%2BIN9txEuEnzSm%2F%2FAmY8l8%2Fynb12d7W3FGdk0ndXxWgEKeDOMdUC7o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d975d22f537aae-LAX

