HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 19:35:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L7YZJEiktuOJY6FqRkAoXTTPlry7dAkt5tyK%2FvAyGPHfkOgw8Fi%2F7g2%2FtYN8OjriIv8sCd0TdGgD4fNUL4YNS5nka0m3MyGFRpEdH60cmhDoXlS0qGHlMYHO79Ioo%2FmRMYU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc6f521834820f-IAD

