HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 20:36:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V1QdDAqTHEFDsvYommsucfyjvgn5yC9qLyu5lK1iWB%2FzcTievdAqdASB2jF9R73hdfWNRxOuvF2zAy9fEm7JxJPduIMvw2LEgHNDzt5ie6ocp9c23SE3m8glfqWJine%2BoyY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5819e4d5d5de1-IAD

