HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 15:40:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eF6MW1RVK3UTGA2yxHMaLRYGZNLzGBYJpal5A2Nn07R2%2BDUvevyZAGXSpaNVf3rKs2GQw6aTTDQBVuUYckj%2FrFfU0LgyQEzEK6QChHBKsuWyUn0n6iIS7Cp%2Fqor3njoxeIw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db178c1bc65776-IAD

