HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 23:35:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aO4VjTd%2BMksrfpc0MzrnXZYhaPcAwQTDJC3oV9g%2FmM7dUErkd1EQ%2FN1qgW%2FuWlMaWQqY%2FeXyj%2FHqkoPKVtvCLF3z0XNvP5d8EYAcVPh1Xiu6RkUaoOTRVhqpGwIA2XJjOlU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c517383bea7e4d-LAX

