HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 14:50:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=21byVyvzRHetNLlrroWjCgZt4E4XYduXmCwWFJwqfRENBe3qTd9TmgI1AOWN5RJ8eImRjdBehtU9Xj6cB5Rw7eqUEGRxLRuCxZ1Rsb2WHWNdw1yWKNMYLOm68bRq4s5bU9E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dacea65d0e7c3b-LAX

