HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:57:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sGj7sg6r7ZlJiV%2Bu4C7vpriarWjBZgtXY5b3Yg5PIP7vG0mPeXgpNvVaXSqLlXsIikONjuKJh%2FH28SU6coU%2BL2smSz0aF9DFn8AwHb5JXYEHu9S74cSHXevz9H3kuWEmHyA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d50e7ca6dc1e3-IAD

