HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:39:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FAp9%2F%2B1I5pb%2BlF9MAXI3zcOwksazfrxq9nQGH1qS9LpgZObtqHOdcWa8Tipdy%2BdweLx5cqekbFvb4LY8E2tuL%2F%2Fwdh4%2BSg4nC1fNoz2pQnK%2BVfwSpIfRyOO8DnqB4WEGLCU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fbb40de9348206-IAD

