HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 03:45:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=buuNCHgN%2FNrLXUki5o9qItzowVI1SMYEOy0fWSpR3%2FQLLKlSa1NWcMqY8yI27rmFDTs53JL3eMgfVJIQ0lpyoDLWFbKWsKepXnfox4YsdsHqPej6uN2v4GGf5k32xV%2F6rxY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c68593ace1592f-IAD

