HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 14:12:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X9B4EFa96BdPDwgsx5AGL0U%2Fm0JIhT8gKH9FI5hmJZ%2Fb60V6O0K5aMiJ4OAGeVNyZIAxhyZSIYbShUzJMd0D4Np8rE83dCRUWVwZvyyMy2AbSKUzLcSLDbbRapKe%2Fs0qOcs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb8be21f74e863-DFW

