HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 21:40:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9UL681IQyly7AwNczq12dt3bEzZP2GiIqc1i%2FXgap3nbFUDuFCUp5%2FYmxV9DX46DpuO0vQE3qE8DBc00xxIx6dvIEluB7dl4P%2FRg0%2FHWgVJNTk2jB8F7qj0jJpdTpGlUCN8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dd26ecd924822d-IAD

