HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 21:35:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oVdytlBx5w9s6pCLa2E9gzLji%2BZKpk75oTgAKpeGFqIponu8zNrFoAx6R2OuycrYLszFyjEXn0hEljLUps0BbsjURTgv6zK8QIIDI%2B9lmsa8nm%2B7a%2B8CU5qxcZ%2F4x4eEpKA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dd1fd48b06e4c2-DFW

