HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:57:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e7t7trZzPEr%2B7YWonvXqepfPFZaFMyOsRP5Ho8jBUNpvcG7HZhnzFWAhWGLLWNhJb2r9scjzyiE8glwNDqokTaH1RAVgjxfQYWSXnZiCAFQOm4GeH2FmhXBtweF2XRsKAeY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e58813c9a82ae-IAD

