HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 13:14:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ObE%2FqYitn78RvC5hiZOCx8kpAr5%2BNMD1sl5G8Jy6jqNXlEVR7UTjKtywJMXc4CRMbAvGwi4kaES1%2Bl0HL1KXSFhmcGZqahxv3poE%2FUmktznTvQUo40D03IOt9svy1rOSmk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb3771fe9b56fe-IAD

