HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 02:07:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gPHPbSh%2BLY93tbNTXlgaPCRKiQ3BeduKwWCujU1MdCZezMPREFHboVDby0Y%2F5mJgE9SiCFIx75g9QxQXnBqzLWo9mgBrl6EhxVqoUqvxIg27boMCOU%2Fj1R0Hj8w3wnkjMSU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607e04e8b749c6d-IAD

