HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 09:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AgfR93eR45SOwdvielNx%2BzgorY9e6RCkkWROds4fnYBFgU6%2B6sRGfEYGbjKzQqT7UcJN17foDHP9bEenr0rqFyoWqae%2BxBNKDyL5mcHhtz1uyggzFFTfJ2HKlRFRciG24yI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e128b19ba72883-DFW

