HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 12:40:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lphq0jSbhWmDgNELlj920Cz0p7650ig7t6leFuYAAHMTH1YibGMSbakKtp%2FoRhKULT5LQAtB7Z5XEneeSyucxEvW%2FJpo7w4XZbIOMfLma7v0UEO%2B52nQwI34cUhXf7tyA64%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d1d2f37e2d9c6a-IAD

