HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 00:00:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RaGiHO6qAmNJ0W2z5Ksp9gQh8zuLWySINbvuZEHr50NoIBjS%2BoVCkqVnc0GjUqvtBK6zRDR8EDmU3h8vXW5KDo2A%2Bk89vmp7Rjo0cUOuxVSpQpZRUibh4QtUoELv5O6vRgg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c53be85ac40ccf-LAX

