HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:21:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2367851696; download=321301369722; total=322122547200; expire=1693743031
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E9%9B%80%E5%B7%A2
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CzSmweJrFCuPwYpDxMPQp5aOp8P17Uji9vCT69IHwNOfZE4un3RdMXymicktKeKWmjBsw55UMCN5JGAw9gmqyYEhiUfPrmGx9zP3%2FOuul2cGMecBkkbfqjQ50dL2badD%2BsM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7468e1ffc9727e71-LAX

