HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 18:54:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A%2B3rt%2F99oYDqlMy%2FbfbWkv4D%2BgUI7yNN7IvWl6JJPE8dblsGGNdmBPIzKJUmoCa%2BrgsMVgKVSYZ%2FoyCWqwN5KlonErHcTyzBBFQgE%2BoUhGIy2x6%2FWbFRf3%2BNoGLyUPnKt3k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc34388d010d54-LAX

