HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 23:59:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4AM39lNGracDFrOgN3kTmjK75UTtdJO80UKi%2BfAHV4QpJI9udtr3tKPQw5V%2BwVf07qssy172smmyEx2Jm%2FQYHLcoPPldm1xUmtD0v%2FPAp1Jec1q1csxgmLBL91lfjSdPHfw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bcfd6e9c1a0c3a-DFW

