HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:36:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53TawrxMksK4RW6MPeMyreN8FlKKcyDFxpbmVnnaZ%2FcJMQyCDgf0TgX1u1j3jq09TAuLiuxw%2FErIflDNLvi4qKgMYs0%2BlZMpu%2BvfhSY%2FyXHLi4XL3ulUohxKLPn%2BBW%2F2M%2B4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f898a25b20aa63-DFW

