HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 08:38:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eJFF1ngWSXMJd7US3RyRsKreRDyCB5vbUNJYguOt5VOWtsxoElK0zcosptuzKGTAe3YFopMMtyLcbYWvM2G2hloOfB9y%2BZzOD%2B%2BEBhjQUvnVsRvTxvVXj7JyX5QV%2Bp4TKdA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76125b39ab7c7d0a-LAX

