HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 05:41:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJ0ilB98UVvz9cAVSMrB%2B82LX7BKKs5c4ozS2lQKrGLXQNehSOryaFOM83%2FYNW%2Fmw9Jd6bFu8xhB5ZAonbLYNXsFvyPrum4jzRl2sbOdivQ1fgWKFPvgFoMYCqhCeKp4klM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76091ace8cf07db6-LAX

