HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:02:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Gbl6di%2FClhUMHPdGChjOPIDbZZ2tUvmPjZbmcQVptkfSL4Jg4NU%2FJHcpu%2FvaqpIslGLk%2FAOWpa89f82DFiVffugD%2Fe7VMa%2BWS6iUZ7ZNYks5jreD0hR62rQSYKihANtnH4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f916b9a96aea4f-DFW

