HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:55:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6vbjc%2BIy9GTrRynf9oNppLpkWZAPesX3SJlKmVQgIHUAyb%2FTErnIRre7fEHtP8%2FXQ5Rm0Vn1VYgtuWcLtuTEgmfmzYfMBnmri5l1fGxvwyF9clt4oy887h8B%2FgEpoA%2Fwi8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db85b7fb355a6f-IAD

