HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 19:47:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gWx5%2FZnv6E8ANmTBOFVjM%2BAmBqEQGNwK7N51k3kC8BuwUSp6g6yH1f2%2Fz918KbClHWfmNA51s4djZB3gGdM%2BG8jYVGh95xZI0%2BzermcnZGsAXSmRV%2B3gBdAD0jcCq5sFsuU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5390349e8eac9-DFW

