HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 13:57:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I9UZM1%2FlZG1aC8NgPrSEg7rL2s3iHfIlWHAyd4NjVTIO8fiHf2LFg31Z0Gt11iAAunSj9orcl6o0PurqM9deciD5qwWKPpFW8tPahnv%2FSX9oFYS7rsRTRkWqYDrvzl98fcM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603b3b76eb5578e-IAD

