HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 22:10:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fuXk%2BBA2jRq8HbQWg%2FtNL9Kihf21hsNyPOe%2FTNxfgYGn3cNomWZzpnp1QEyy47KylzfVcjwPfm3q%2F%2FqBanDrgfevOSkhWtJpSTZs%2BDS5Ytx%2B7KXd6WCvvF5owPS81brV4iM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ccd8778fa42860-DFW

