HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 02:02:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PVGDX3FbBUqC%2FI72YFh2Oqo5AdM5yF0N1dsX3%2B50YV8GNCOhlRBv07nMLyAqCR1infbMrnsztMjF%2BHN63CY%2BA9rv7wFmS98%2FhmOgDHrlU98dVoN%2BgnFCHli9ju3we0Ru43I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7610172adfa29c58-IAD

