HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 06:07:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8Fanz7dafnQAvqsG7IPD%2FKmN7xmiQ1BXC%2BEr0AgMdhovIbbHd8JGfZYpbYgX6Qlw%2Bw1aq5G2d2Z8Q6tTe2urv6sAF8tIdGqRbZKVOGgkPCrsTbcK%2B9XNNm0WWi2OuHqptk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76093ff9a9a6ea2e-DFW

