HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:51:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AXMleIqOTgqCNCPSHMMv1pf36ceb4H4KH7yR2TzwQVNy%2Bba2BkF9GpmfXefcdlYLR1TzTuMtIVbnJ%2BqNYtiTlDUQqRw69kp5mLk7u0jLRwI82JYtk8tD1juGTegEr6vkZJk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f74ece4bae81e2-IAD

