HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:12:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V4KvSxTo%2FO0OLyorbLZ6mTLcHk4W1Q6OVT9GrqgmMP9eqwtApGzZRc2cuWWq154lcif3CQjxNEdVh9QklmTXaOtlJapKEUQEWWMViIaSr15TDoCB6Yrb4KGFecivRmbw%2FS4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76128d1a7deedbae-LAX

