HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 14:35:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GLW55X0bUxNiiZdA2MOgLNof4cYz3gmW3Ph1VSjc7emG%2B2SroD1IROdTXeYTXS6nCLn0uhpWB2kfrnNeRDm90tZzXKhl2QYow26SyDCu9k5F15YS3wsqg0gl7ZRm2MsrOPU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c2006d5b1b5758-IAD

