HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:31:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9lNw5alpyH7778bQ7QhcWCoYuu4gmSzw70ZcLZMxXx2N816hpRUNCJxEXGMY642Ukxp%2FkO7Nwlv0WDzjzEIZ53HgWyeGRXt3IytxeSnBj%2B5UBsA0IQozwuCYs5BM4e6t4nM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f789722dd16fe3-IAD

