HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 12:50:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nEuZVpX36lNTNLRrDf4AiGA8ngi7Mj%2ByHrJiRUvWN4hP77g4dZlQ5z6hheZ%2FL9RRWMXpEBL4nrRVoXZoutJYBVsCCXfFAMcYMyKRjssYIo5FdgRcAvAF7Yozo47EN9Fmw7A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75b928949b97aa3a-DFW

