HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:07:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DbrX14%2BlS9WKNXFE2%2BszE3Aa%2Br8V7HdxxOr5%2FZN27x8Z9LIcXnEaLkEZ9aS0qSpcIsHW9UgHjze78LIyGQBcSmRJlgLfI1bUZHe5vAlfq77EQ9uyiCfTXS0359O42LW1vDI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ebeff09f60c07-DFW

