HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 15:27:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1XIUluHtAWrc9GXw2h4iRYjh5bvTss0AbwoE7KT9GUzVGuEGK%2Fo%2BeQIAft9zcIpx9pbfMHx3oZC4fljgxrpPgVzBGRmQ3cdXMMayBlPAaaEMYZezcLAJ%2F%2FaRtiW969xGMew%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760436e36b5aeb2f-DFW

