HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 22:47:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LfknkvFmRx9dL9h0D6oEf1sMcYj39CSIDqWhYZEP3wWH%2B7vt%2FMV4wZsP7xnGzoKIgnB7h%2By7%2BWPrQjuCb303Bs52SJIapMsvbABcQUUItTInAsPvTu%2BCqRdT%2FuXCaOY%2FsFc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe7ea20f057cd1-LAX

