HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 09:10:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gosVaL5hMfBqwW%2FWH9j7y5Y0JAz1XnOVcozXIRhRVoM45Jl6cCaIxyZmdt%2BGOGr9RfFUjivJ9hV5KQZ5tlq9DDFmMUDBvbR%2Bnyu6XVMgPwtb3of6Ep934NCMWel63x01KnI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c024633c8a81a5-IAD

