HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 22:46:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ulagwJdoG5Hw5FvdECE5Z6hHaHVwK%2FJmHnrqhYE6lVly50MVoB0dV2QP%2FW3vu5OPwBl1jYW6xoRfXXa4F8O9vPclQI7X%2FL%2BQWgtVY0JxqQ6U4bX7LvdQGE8E7NtzcxmmlX4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f63fb39af89c61-IAD

