HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 22:59:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gy9r7dYZvPVsm9mN6Y%2BvC0oraoaqUFpc%2BvZWVQKThk5fDDx2OoDTpXWUgJnpe%2BaMuJ3DTw3s1WFL8TtH4i8p8nqnzm4dMC331Z826Ui%2B4qf1YB%2BU6NShP8lMSVYTymg3f9Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bca4c6ca9c81db-IAD

