HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:30:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=14725811634; download=1060711823272; total=1073741824000; expire=1693743031
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E9%9B%80%E5%B7%A2
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q46U1My3lqP7bwGFMzgIGuXvp9KL3cd0qThGlu6oerUEtLsfGasYpfZ1Ky0ZUDfprFzeL%2BAPVdfsM%2B5%2BKzuTpCwUO8SMEGgiZ2zoaNvXolz17rfKgT0pAGSUcUmgUP9%2B2%2F4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e8d3d7c027be0-LAX

