HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 09:12:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Svq%2BqKvXy3fMMX1R40mgyDsANwbH4CT6LasTC%2Bt60Rr7ZaDJLY09pohOjACBcfAMF4PB6vSEwj%2BHtwz2GGgcrdK6PAeEsXMKrjxyr2Ar7eASglD9k0MXNRjTagjNv1WUGG8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9d4514fc98298-IAD

