HTTP/1.1 200 OK
Date: Thu, 13 Oct 2022 13:34:17 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 4120
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1665668057.txt
subscription-userinfo: upload=69846054623; download=226417211101; total=536870912000; expire=1697711853
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zQjekYPOWn6GrTT2Kh6T5NDkIbW7oiqXjIRiaM5jgtCJrt%2BXO4hD1bpnOKDzAcYeAUNytdb9M4bkTNipiUe8K0IHxXSbZttheYms6LMRJhw8LabL25m%2FVW1tVE8A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 759873b02ffa9c6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

