HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 27 Oct 2022 15:39:54 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 442
Connection: keep-alive
Location: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fpaste.wmlabs.net%2Fraw%2F4469ad92f082&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&filename=TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-22%7C01&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:39:55 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
content-disposition: attachment; filename="TG频道:@kxswa|10-22|01"; filename*=utf-8''TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-22%7C01
profile-update-interval: 24
access-control-allow-origin: *
expires: Fri, 28 Oct 2022 03:39:54 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k7sGTnn4W%2F3bGzWOB98QTNRBGC1P2byoD%2BmKIH4oV%2FV9jfdlO2Ppk9OttEKxmUK4ioEZG1na3cstdSE5aQ9xx3fQ9nOjV%2FDH4j55n6SeATs%2F%2FVgK9a0eDZpvY4g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c86f0ce1781e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

