HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Oct 2022 17:51:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RFR83LS9uRte%2BN3uWPlWL1LlfvTO4UitiPYNASCBZnlrjw0HaOiSDxZwd%2FQ1wnuz1RE3DJbgOPEXIAQTi6wp%2B25dehHQNfTk0th%2Fp%2BbW3LS9lYdOcVVm2ibzOf6LMatvqA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 760d4727eafe830a-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

