HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 21:01:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a%2FNv3zzqk%2Fl8iU9HOo2OsaHH5xpiw%2Bt%2B5P1b%2Fs1X%2FqFVdsGnAKZ5szAD8z2c48xpdnHBM9oP0MjOPjmErpphozBqV6kzsAJY%2FWqI5Cd0M%2Fgr5%2BQYSBrMAjMMwLPNwZJONg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 76169be2a96a838e-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

