HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Oct 2022 19:31:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LfDrJjWhw41y2Yf10NLp74gHcdjCzLLpnADnFHqZyCjoJYR2Wp98yKy%2BEj4C%2FdMH7hWymzWVK9F8M15%2BmE6e8kBoZrkj%2FvzuRKRt3ppz5rhOF3ZX9Rh4CDuRNj6iRYIXqA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 760ddac5d9e08d2b-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

