HTTP/1.1 200 OK
Server: nginx
Date: Sat, 29 Oct 2022 01:56:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BJwNlwai0YFUTuCRQD1Y7RkNfIpbqUpZ7KAjca9O7hY4nBI9f4oLaKk46PKYu%2BsI5sml6sZ2U3%2B%2BLnPM4%2BxygR2odFdvXBGWIU0vm430HanO0wAPbNkOM4yv%2BniThDFQrw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 76184ad3197e830e-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

