HTTP/1.1 200 OK
Server: nginx
Date: Sat, 29 Oct 2022 03:36:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q64jM9MvmsxZT8iROwdujYUlpZohgvWAF9wYhEzNRCgoe%2BcqNWndYwAtTpRejt%2B%2FACgZaC3E4aZCwa3lIisbfbxsD%2B2s%2FKMBFTu6DhZRn4qG0cIGDzHfUDdx9pHiZwTpMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 7618de1b5a6e0a6a-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

