HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 14:31:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uWFiRg%2Fpa%2BSbHUzR5PHb%2BB38yX8mFnNzlEu8Wx9YKu2TS2DZqh1XbaV4YBQkRt23wz1WkCbBeOzMmLfa%2ByMWpK8JD5Bls%2FPJrQJx%2BXxvdRxFyn10p%2F7kfu1y2GcAH05lPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 76146079aa330ab2-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

