HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 14:13:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HnCMjHbtbLx5Wb7DNIHzGj8Nsx23i%2BmlMCqiNpcr4t2R94Qdf%2FiM401Um9R4HeiHXmXr%2Ba5p%2F%2BfAcQ06e8cZZhSdCVXkIzOyP6UW93B%2FarpdLGKTD6FgHYGmJ09rQjgNOA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 76144573d9a08d2e-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

