HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 14:21:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zic%2Bto%2Bw52DAyGqjbFp4fRVYoXuOz5UJEZhbNTqver14X2J2tKBfbDwFeDmFGBqBeMTLn%2FKdJnQ29M193jHgiphjZgCDAtOsjg2EYn6CyWS6i5gTT%2Bvez8unlWfKOS9Rcw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 761450db7c9d8cf4-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

