HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 18:27:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qLBoek0Z8OrabYxgABMU39E3C9%2BN54TP2xpxzcRWW1kwQ4zUSlnHSFl6S1YeGC%2B3mTchv2uEC4KextrF0ktO9iRKk3EJhk%2BPWS8Vqr2B8RolyPsdSrc8V%2FYzN4kjqbAExw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 7615ba358e9e8378-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

