HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Oct 2022 19:11:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vIpn7EGqeaz6pSDA6G1sSsrDlG%2F04b5dp5KLsO5GyG1p63KyU5SCHzSM9e1g9wGG7fqKzFNo8lPpB8XEB7GX7eFIExrz6HaE8woeKpH7NNb%2FBGoTsTgYHluDc9IwYO%2Bn2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 760dbce84a4a8d04-KIX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache

