HTTP/1.1 200 OK
Connection: close
Content-Length: 25121
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "889925d9a140f34e25e84db27a9c035666f874eafa3a3bc3221fdaf84c3ad6a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D09A:9C85:68C87:14991E:6324D71C
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 20:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663358750.272520,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c1c587a1754825ff443ef6ba9a5c33ace12bf9b
Expires: Fri, 16 Sep 2022 20:10:50 GMT
Source-Age: 0

