HTTP/1.1 200 OK
Connection: close
Content-Length: 25121
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "889925d9a140f34e25e84db27a9c035666f874eafa3a3bc3221fdaf84c3ad6a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0964:4AEC:5C5E6:7F6B8:63228FEE
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 02:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210028-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663209454.116251,VS0,VE99
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5e417cfb6e61e2603a93cf361cbb95ef9bdc7a8
Expires: Thu, 15 Sep 2022 02:42:34 GMT
Source-Age: 0

