HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:36:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BZk6PN6QJmRqy3QuBTgD4IYf8dJIdgaYw4H6lLYPkao3yCRxVHkGh10RdZA0DW6WWVMKMR1lE6Q7P7oUKVFWED%2BmGlvVUla%2BZmaWBDUSBwRENhpTgjmHBYZpcJlIXBwK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e38ed5ae8522b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

