HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:32:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gpc4n0EkvKdF9QBi381O4bkBqGhvXBk7LejtqyFMB7PldMjJY%2B1UIrW3C6Au4eXyAgQTcXvWUPk15ZCDvv3UbitG2E%2B2hdfAUifPAVzz2bgc5MbBNkCyejT1%2FbXWGGyy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e3338afe75986-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

