HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:26:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tbMNzDw9xWzgmDsYZ5MWOEXOnIPHj5Pqlqdv3Ov8pdpGsSjZnofEvaEhoNgsPp%2B7UUSPZ99YQSHd4SSR8idq%2FkGyh5Dko2BA085nzXg8S%2FSACsMt3fE1fviU6cVW119x"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760dd225fb246281-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

