HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:23:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qO%2BjaQkpOCWkCC1V9xQUMW6zrrSRWCwz29oOouk6ocVV4n0Y3Bm3t29odejvVB6uSximQw8z1eUW5R7mGgNiFL01%2BWKbLSU%2B6ICwxbg17sbwDDcBU34oglWQzJOLHfsF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c6e95f80982e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

