HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:57:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=miIAejzQpH200fUQD64nK1qJ3hxlZUmSsx0bSP4njTW9cC8ViD3IugSQmkZOlz%2FtO2jjpiiiTrq7rf%2Bds%2BHTGe%2FlUlG5YtL95fpz88uaWQMMuQBJa73mqDf2mhL%2Bf5f%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611c6c34a19dbcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

