HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:24:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eh6XkP%2B3AjKPgfLhfYMgdqD3ZdyBEQyd0hQXYWYPIpeEmmcgjaGRUIm7uALaTtBR0RrBKC5%2FaejOG8CTfhTjDrL%2BluFHK%2B7k69XUjWfe0fN%2BjK0JiPq6xbQ0de3NYV%2Fq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76160d4b69eb81a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

