HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:33:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=08GirSWQRfRsd3MAZcUoccomThXNNA3%2BhcY6U5Ikn50HaB4KTFk6F%2FEB0H2%2FVmypXfQVBxyjVB3J474o4mm69X4ZV97VGPqH7cabLZt2YrBexhhLvSWUVSUsPseTPwfa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614bb4dab8a0ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

