HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:17:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uXDyKBPcLdk4iAY4VaOJI8uKW%2FVJSPvEbru6LVLhI5KypDD6ZdLHNgUgSrghrBqyH4V92cnBtqfljf3b2%2FPZ88V9Ru%2FB9L67Oszcv9K%2Fyqk6OAAQESOxCrXK%2Fi04lJlW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612944508f5f24a-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

