HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 21:55:07 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5984
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666216506.txt
subscription-userinfo: upload=8839653535; download=271774946378; total=536870912000; expire=1667741514
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iG%2F3%2F6Jkwo7J8Yg05P5zkHS%2F0Jdx7BKSU%2FqElZqFrjlmfpOPpq5JiF51zXosl5oNJffz7vYqmr4zir0Kzp0elDBh6lg9AEwLGBan2Kj6TgRRn25ioPHGs%2BjgxnvaIzs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ccc18b49f38293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

