HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:25:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TF8IaHHUZnwm8T1UjiL1Eet0ESaq5ENzNgjpuQM25ga%2Bx3RWBCIdoDRHCJnjuYtR%2BTHtMNG7s66FP%2F9KCZTQFOpO14bIL%2BgAZL9i1C%2FTL6JNaHY%2FROUtwvIdcV%2BawZs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 760b11b50c5759c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

