HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 07:05:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wLenQcgq1a9Aj9LCgmU8ZvafM24eFu1BDo4mMyBZ1l1R2EmoAhFt2aDGHamkq2hBdD6VKB5URcMaCJYEKwElJBuFFmt%2BrocV5sPuVlz4xAuIvQWjQj5KCNLRWgGLL8c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f0dcad9f20801e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

