HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 17:15:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oIAN1yKtaWeghGMzFFqsNbC1af4vrgJj2dIknww4BzfDj6MZskpegTpNXDhvxHxYNZyy9L9sgRTDUq6mw79HRAOemhc%2BzXi5wjiHRm4LmclljIFm1SDrZE%2FvvTANO3c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75f45aa938519867-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

