HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 11:20:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=43PK7x1iiPj0wulTBUWUKDT%2BEfKYZ7Ae%2FnJf2ND0b60Db2BH7dNm3lRYS0i8I7C13oOUE5cRlOMyJOAIWLPlyGItNBUyyCbG0aBcfQW1hAmv2CBXdlvB57BdaDhw%2F2k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7602cd280eb566f5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

