HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 083C:733E:3FF92E:5BD046:6330F15D
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 01:02:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664154172.184513,VS0,VE139
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa9b95231ee2cc8527fc996262eeb4d1475d65da
Expires: Mon, 26 Sep 2022 01:07:52 GMT
Source-Age: 0

