HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F1E6:5B60:ADB880:E80C09:630C4EDC
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 08:30:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210109-DFW
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1661934645.822737,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1a9fb22a7254b3abf25bf097c3f3d150e57cbd47
Expires: Wed, 31 Aug 2022 08:35:44 GMT
Source-Age: 180

