HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C968:1BA7:25B70A:39634C:632563C7
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 20:46:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000059-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663447578.089545,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fed2075059c27b9cc0c7fa83a47fb3828810116c
Expires: Sat, 17 Sep 2022 20:51:18 GMT
Source-Age: 274

