HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1352:7E2C:E5F67B:12F2B77:630E0C45
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 10:05:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000138-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661940346.024256,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ccfab40f75372a78fb8bf0931774866bfb6303e5
Expires: Wed, 31 Aug 2022 10:10:46 GMT
Source-Age: 0

