HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 083C:6B7C:849E:21D74:63355355
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 08:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664439210.847243,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d627b263c1b2ee0e967b9c1b983e85f88f14dfd5
Expires: Thu, 29 Sep 2022 08:18:29 GMT
Source-Age: 84

