HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:1D45:C9502:12DBEE:63548D59
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 00:59:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666486791.213126,VS0,VE97
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec293fd2aa6e8ba23fb4cba246cf08329fb1a819
Expires: Sun, 23 Oct 2022 01:04:51 GMT
Source-Age: 0

