HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 083A:4335:58CDB:67E04:634FAD87
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 12:30:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666182634.341416,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9fa4648885081e811219ab4f1abfd41bf52dc8fb
Expires: Wed, 19 Oct 2022 12:35:34 GMT
Source-Age: 0

