HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:186F:2B6CBB:3B3708:634B6AA8
Accept-Ranges: bytes
Date: Sun, 16 Oct 2022 05:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665898200.990737,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2ef8573b410e29f7d768f7cbee64116fd389e45d
Expires: Sun, 16 Oct 2022 05:34:59 GMT
Source-Age: 0

