HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:739D:2CE3FC:3D9FE9:6352A18C
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 03:59:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000053-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666411191.836519,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62e5192a340b7bc43113884081d3a7bd2c1152cb
Expires: Sat, 22 Oct 2022 04:04:50 GMT
Source-Age: 284

