HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:91B4:13A36F:19B347:635C756B
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 02:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667011616.931703,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 76ccfaba90c7934a567fef5151665410abc4e0f1
Expires: Sat, 29 Oct 2022 02:51:56 GMT
Source-Age: 0

