HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C066:5BBE:10006:A6D7F:630F85C0
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 16:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4423-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661962308.827101,VS0,VE135
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 27bd0ab40c1db4942c44cc47362bb7079bc1d70c
Expires: Wed, 31 Aug 2022 16:16:47 GMT
Source-Age: 0

