HTTP/1.1 200 OK
Connection: close
Content-Length: 360
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "08b81fcd8a2066f27d3a5f99f1419efa1b93b130a241583939b7134aee529eba"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 993A:920A:128F15:1A0DB5:631C2A8A
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 19:26:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662837989.232284,VS0,VE148
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 649d20b4375175d5d2b0e3117a1d9e8c4b41dcea
Expires: Sat, 10 Sep 2022 19:31:29 GMT
Source-Age: 0

