HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:4EB1:63C62:11BB45:63525952
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 13:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666445400.896870,VS0,VE82
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dc10737732aa8e4c5593ed047382289872f870bd
Expires: Sat, 22 Oct 2022 13:34:59 GMT
Source-Age: 0

