HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 67A8:21E0:6B55D:8FFB8:6337A481
Accept-Ranges: bytes
Date: Sat, 01 Oct 2022 02:22:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664590978.861722,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6894b87dc5eff813ad348aeab36e339461f69b2a
Expires: Sat, 01 Oct 2022 02:27:57 GMT
Source-Age: 0

