HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:1D46:C92FA:11290B:6353EF27
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 13:49:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10079-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666446596.769273,VS0,VE103
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e3daa28a9ffc0bdb92758df91abec7d6a6c347ff
Expires: Sat, 22 Oct 2022 13:54:55 GMT
Source-Age: 0

