HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1ADA:22D6:21A157:418E57:630C66A4
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 16:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10026-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661789775.079271,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 667d1804a97d101f93b47ed1a7ee721a725719c3
Expires: Mon, 29 Aug 2022 16:21:15 GMT
Source-Age: 0

