HTTP/1.1 200 OK
Connection: close
Content-Length: 360
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "08b81fcd8a2066f27d3a5f99f1419efa1b93b130a241583939b7134aee529eba"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:382B:1C589:A01F1:6324AF6D
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 17:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663350711.174189,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e42fcc703de93a52879430f6beee9948a4f386f1
Expires: Fri, 16 Sep 2022 17:56:51 GMT
Source-Age: 111

