HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9AF8:3FE3:2BB31B:4050DC:6310E426
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 10:56:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662202576.287028,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d0b2d614c78dde76981909d905de8da464553301
Expires: Sat, 03 Sep 2022 11:01:16 GMT
Source-Age: 132

