HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 130A:6A50:112673:183061:631B4229
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 16:47:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662742026.714749,VS0,VE100
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 870e6e9b12a93bbb90657af2a82d723b4bc640e0
Expires: Fri, 09 Sep 2022 16:52:05 GMT
Source-Age: 0

