HTTP/1.1 200 OK
Connection: close
Content-Length: 360
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "08b81fcd8a2066f27d3a5f99f1419efa1b93b130a241583939b7134aee529eba"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AA08:16FF:1FAC30:2E749E:631CF094
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 20:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662843421.693749,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3d6cc2889cd345bfe8885b9c8abd24c7300e1eff
Expires: Sat, 10 Sep 2022 21:02:00 GMT
Source-Age: 0

