HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A33C:7005:2EF757:4A9573:63157A19
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 07:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662364497.668655,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: abe205dbb814e99084b0508435a0494249fb5570
Expires: Mon, 05 Sep 2022 07:59:56 GMT
Source-Age: 242

