HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9B04:3830:3E05BA:5A00DB:6327F6B5
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 08:05:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663574712.040317,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 826700ea0673cf1365924f2ed735781f84fe1ebb
Expires: Mon, 19 Sep 2022 08:10:12 GMT
Source-Age: 0

