HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BF7C:786D:7EA0CA:A70213:6309AEBB
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 03:41:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661830890.212895,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b7589b495a4f9361688c093af42c112f11e85c14
Expires: Tue, 30 Aug 2022 03:46:30 GMT
Source-Age: 0

