HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0F96:9BFA:1E105F:3127A2:63145FF0
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 05:26:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662355570.750980,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 20a8f82db79a5923af194871b4edb4cecd5924b8
Expires: Mon, 05 Sep 2022 05:31:09 GMT
Source-Age: 281

