HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3612:14FA:14FF75:1C8857:6318E855
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 18:52:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662576725.440970,VS0,VE141
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ce49779c4af3a4349b1b2cd6f85a3400b9abeb9a
Expires: Wed, 07 Sep 2022 18:57:05 GMT
Source-Age: 0

