HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081E:6500:2DA989:3FB672:632E032D
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 19:47:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663962460.650281,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 93ef38a4843429839d8a2d657c6d9997d4c51e05
Expires: Fri, 23 Sep 2022 19:52:39 GMT
Source-Age: 0

