HTTP/1.1 200 OK
Connection: close
Content-Length: 360
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "08b81fcd8a2066f27d3a5f99f1419efa1b93b130a241583939b7134aee529eba"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0835:16A5:4F93F:F4A40:63214ECD
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 03:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663127245.478913,VS0,VE177
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7f6bd0d1b5356714f78d226b8bde324f39ed3949
Expires: Wed, 14 Sep 2022 03:52:25 GMT
Source-Age: 0

