HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EE90:0ADA:10F24:1FA1E:632AA279
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 07:51:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210102-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663746715.449495,VS0,VE79
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 775916dbb45d6ee68b812354039a566033ed73ce
Expires: Wed, 21 Sep 2022 07:56:55 GMT
Source-Age: 0

