HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CD24:5BFF:3A8AF3:4E0F68:632C2379
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 11:02:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210114-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663930949.594215,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 09cacd75408d993efe8335e7d760f341c6ba5fe2
Expires: Fri, 23 Sep 2022 11:07:28 GMT
Source-Age: 192

