HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8740:783B:2FF290:408269:6333C605
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 23:43:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664495018.940745,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4a0d42888419c992f10d9015b9dcf96338649924
Expires: Thu, 29 Sep 2022 23:48:38 GMT
Source-Age: 0

