HTTP/1.1 200 OK
Connection: close
Content-Length: 360
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "08b81fcd8a2066f27d3a5f99f1419efa1b93b130a241583939b7134aee529eba"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:6FB8:BE65A:122526:6323B279
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 23:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10061-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663284715.789726,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7cc82b12760c373d22ddcebe67a2044c0a867d90
Expires: Thu, 15 Sep 2022 23:36:54 GMT
Source-Age: 198

