HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:739D:2CE3FC:3D9FE9:6352A18C
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 09:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666518960.528138,VS0,VE222
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec4da7999073b382b3a3275be2463e0a7eb7dd22
Expires: Sun, 23 Oct 2022 10:00:59 GMT
Source-Age: 0

