HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8740:783B:2FF290:408269:6333C605
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 07:40:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000110-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664350804.499719,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b06eb5c839e70a63b61b0de632a700042ea2a736
Expires: Wed, 28 Sep 2022 07:45:04 GMT
Source-Age: 0

