HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:4EB1:63C62:11BB45:63525952
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 20:39:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210096-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666557598.338241,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3f36e3c6aa2f0e2491aa8be83b1a48d90902b35a
Expires: Sun, 23 Oct 2022 20:44:58 GMT
Source-Age: 209

