HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:96B9:245A86:329848:635B0981
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 00:16:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666916185.821388,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8aadf29fa5496ff05d4fded2c5c49f0e5fb8b42a
Expires: Fri, 28 Oct 2022 00:21:24 GMT
Source-Age: 267

