HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B18:576E:5DF11:A7AE7:63189C31
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 16:11:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662567085.132029,VS0,VE165
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 785b1a3c5fb953283b5fba7feba2fa81f8d8ee97
Expires: Wed, 07 Sep 2022 16:16:25 GMT
Source-Age: 0

