HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8740:783B:2FF290:408269:6333C605
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 08:58:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000135-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664441924.347904,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fbbbcd69778f1906081c6acb89f913d4f767d1f0
Expires: Thu, 29 Sep 2022 09:03:44 GMT
Source-Age: 204

