HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 678A:4FB7:910A:F95D:6319F363
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 15:41:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10048-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662651706.304794,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8296f7247d61a0972f38f0d86d0950ced749200b
Expires: Thu, 08 Sep 2022 15:46:46 GMT
Source-Age: 0

