HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E5AA:9517:16D155:3551AF:6316BF27
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 10:16:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10063-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662459380.612982,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 37fb19d1da4f6938e80a0ff6f007991a0531b8a8
Expires: Tue, 06 Sep 2022 10:21:19 GMT
Source-Age: 0

