HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0826:2B56:AD9E2:F465C:632D4E47
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 11:12:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663931540.096278,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9002a437caa756d173f24320164acd199ebfc062
Expires: Fri, 23 Sep 2022 11:17:20 GMT
Source-Age: 100

