HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B88E:0B56:1264BF:191555:631390BD
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 17:52:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000177-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662227527.738167,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 30b7e4fb40338305685db8794d67be444d1edc74
Expires: Sat, 03 Sep 2022 17:57:06 GMT
Source-Age: 0

