HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 540
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c3d476fb5fff4e9e78c36a9503589f5e1dbdc0c83208310ad5780425015a4cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:1D45:1A0A62:276AF3:63567030
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 11:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10078-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666609800.170906,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b029e6595f86a3950291b5f46c594e4963c1f0ec
Expires: Mon, 24 Oct 2022 11:15:00 GMT
Source-Age: 0

