HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:5A2B:61A10B:8006D3:6335B2AB
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210074-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664483617.665690,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec8ea34a0a6707f90c6bc5840c42e352e97662f5
Expires: Thu, 29 Sep 2022 20:38:36 GMT
Source-Age: 239

