HTTP/1.1 200 OK
Connection: close
Content-Length: 960
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2b9c5b9e7fdcfb8367ccab0c6b132e6b23ad137a3b630253eb1615ff2bbc8941"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 084E:6999:11F27:391AE:6329409D
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 05:56:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10061-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663653402.817089,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6c11aed3945b4c7b64be0893b59a117f7d870275
Expires: Tue, 20 Sep 2022 06:01:41 GMT
Source-Age: 0

