HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:5A2B:61A10B:8006D3:6335B2AB
Accept-Ranges: bytes
Date: Sat, 01 Oct 2022 00:18:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210130-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664583490.111963,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b4abdf52f7179d1b2a17238da776061ed075720f
Expires: Sat, 01 Oct 2022 00:23:10 GMT
Source-Age: 0

