HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3116:53B2:29FFB3:42DB55:63152DD5
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 00:21:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000103-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662337290.023555,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a3df50ce663cb609b18a1ef4ad6eca4acfcaf349
Expires: Mon, 05 Sep 2022 00:26:30 GMT
Source-Age: 0

