HTTP/1.1 200 OK
Connection: close
Content-Length: 1144
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a757eb65e3e17a11a0cecc09425c2eb5c194d9f5b844f49a19334fd454bc4d85"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A4FC:5E3E:315E5C:420925:6319BB3A
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 12:46:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210043-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662727590.920019,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6b260e569828aed01836f17a009f012e542e56d
Expires: Fri, 09 Sep 2022 12:51:29 GMT
Source-Age: 168

