HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D8D2:106C:7C084:117A55:63115488
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 11:31:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 49
X-Timer: S1662118270.795726,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 941fb65c8b221e57a8722927f79184ba9edf4969
Expires: Fri, 02 Sep 2022 11:36:09 GMT
Source-Age: 174

