HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:4E55:1D369E:27B3EF:63348EB1
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 07:44:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210031-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664437462.320823,VS0,VE46
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4fb08962747ce1e2de4f2a8afad522d5070a3c66
Expires: Thu, 29 Sep 2022 07:49:22 GMT
Source-Age: 0

