HTTP/1.1 200 OK
Connection: close
Content-Length: 172
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f01990483a995ab9e7df004e0bfbd7b28e41d71821029bbb093f863e13298551"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:5925:194AB5:25AACD:633354EC
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 06:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664347786.377319,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79c7f7cb11a744aa220e9b588498a0a0b5d74686
Expires: Wed, 28 Sep 2022 06:54:46 GMT
Source-Age: 0

