HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 10:56:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KrXDwSgcZRk5KeDqBoe6d4QmaYzoSiKkSvn2ifwF2fzDiJvCXAQMQsHaeZ1XQrnNe%2FOQSUe0Vn%2Fb%2F0vaISB%2BApuLvmuQqgHAwbiBGlIU9t7hCeyhi9b4N6ek06gfhn6rFAr5m1o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 752c6ef52f6858d2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

