HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 13:16:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BonEbqKG0%2BKlKl1OEcEQZCGNe5eSvPUk0BsikDzsEE042YrNhskAFtRj%2FNhokuMZNQnFFmsFn8vlnU%2FMJDEqKqhEpp4Nah1dkexvP%2FbkBGb3FdKRLKcmuzoxXfXE3DecJymiNP4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750c465eb82828f5-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

