HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:48:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iL4QbttiZjGTEyuahw0ldR%2B%2FwA8bold7X5LoRLx7yKnhOcTXS%2FG0vXSuPBk2VVTBb%2FISJV23mCqS%2BWKx9RvBKelL1nz6JT6tqCjOOIeBJIMQJ5GiwycSahsk4hwQynqabnX7Oiw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7516c1461ef96fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

