HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 19:02:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NeS%2FoYMNUJd7TrgZkWoe%2FtpHmmfEm8yaUcOH%2FauxpRtGS7LT6sm7tu4Nai0eQzkOvc40FRxf1JUtTBFOuswZy%2B%2FICCe2pFfhU2f%2BGpCyXfy9Ayhfv4OJ48voXvAXohd%2BhVByx9o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7526f9580be58260-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

