HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 02:31:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yXYpqINj1ddq%2F3PD7%2BlLnn7Atwp5QQ5xrAPGUpjkLzmi%2F6QC%2Bam35e6njBapSHCcDNNXi8Hvz%2FprgiJqIB%2FWGnmX7Sy3drSSddkeIyPTfp%2BQO%2F3%2Fi8brAZVnYGQjyatU2PeDSRw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751910478a87599e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

