HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 05:02:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AxqG0dblhi6sCYxUCKK9%2BNxqY23%2F%2FlzW2M%2BsoIH83KqxCBX2sznUj7GsHeIy0r66ep26PPmT65woA%2BLmDwxnvPr9bx1RTtrpAd5m%2BuGf6TFFH1H84XjW3zZHzZ%2BskkEkV5ll9W4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7519ed0cfd3b5b46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

