HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 05:56:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NXXjL6GGYAq2kA7IMBqlsWWnK2xcL8B6Q4slTamjLqob4ZlwLfi7kHg7dn3HdAYIN4OXw6K4llh1UG6Hd05%2FUKjVU891cTacdch9LgI7QGPPTH4So2UwsjRacWAk%2F6OHCBmIB80%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7511fefccc488017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

