HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:16:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M2swBavTyqEoVN%2FCaLbaNiH%2B3SrE9NKB0SBdqf5PYGSyGHuQeiGvIDG2cWolyqywaBIseLTYF4pu2%2BqPS9Y9Zg4CzvOK2zgFMC1H0per4ZjFyQPjimGAHQezqdIxpa4o898uNR0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751e78269d92965b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

