HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 11:12:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=39Txge%2Bzu9aCm4EOucNX%2F65ctUcEGJ2ORvZthh3AfqWQe4sLVFra8pOh9eA1D1Uw6HVuRgYjMzCysbbFcDUgj9ZLDvy6jSWcAd9mLP5n6Ms%2F4BOpqJ0GQ2TErgytQ9Df5CdK%2FqM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 752c86077af30b71-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

