HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 00:37:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4B2BKrHKFpqjTYy1%2F%2BEpZIK6tPGHyqZYxljNtagoulE30ik5GZA3HJ2l0aGEkv92SNajZMwUlG1FtYzRbIzJ3tTYRfAsm7uxoog2exHs7eBj88IiYJ4m%2FCWghV%2FR9BaPBygzLSU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75102b4e5e907cec-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

