HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 15:36:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: no-cache, private
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 10080
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kj0q%2FoKKFLuaDNSbAqt8ErAHIEe5TMSWwSBrApf0DDasy6PTtP4%2BHO8DK%2FtwiwggHhw7b8JLzvjH%2F%2B9UlEsMipn5WMWta3H%2FTR1BZRyCvcZTzpEDXlBFBGEhsqsde3CUfJib8KE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750d12e80ef79842-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

