HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 13:06:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5pcmEU4%2FVWb8HYtbISoVYVjpF99JQCHtOdaQhamhnRGgKsAG%2BwmDWaxhzS66UDzGvCQHJyGbm3BGy312Psw%2BKDn7qvMbsD8e00sLm1BDn%2BopiJuw67%2FM4iHOK3J1kAW40wLPig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514752d8c795db6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

