HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 07:16:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=80447109635; download=7878840198402; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2FT58SzmZc0uuWLmuX4moL711aP31mprY2mbpu6t7TLglsioXjLkZ2gmcE4T0MOQHG%2F%2FZUK%2F2jvQfAcXIwP47tn793IaBYxkHj8HVb72yKO2BYFTez9POj2bXOlP6zHzQaVYDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f17e885a2ce792-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

