HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 13:01:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=52461199327; download=5197157855734; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p3%2B1wsxt3NzZlDPgw8E5KnqGQEkAE1yKd1VaVPnGqp0FOP5sksCW2rPYeLgQ4c4zfG6uLJBvCfLU%2B1XAzA9bglKao6bJsnxMU7sdd3TB9HFsZrDobMEHV9L8V%2BqHKsuFP3pV7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb3b288e36e752-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

