HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 06:52:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0i2sEZRXDfsyzq8ZLHCoLzvT%2Bdyllh2sEwT1PXltYQn94etIOEwXU0A0NgTNRGc6fY%2FP0Bhu8U5fyJbBGJbQTGruriaSrWW4bJgN56kpy34sNnRbQZlg48tOUv9PEYsLnAzZzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7501d6947d2b9c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

