HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 00:11:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wONl%2FoBDwf3XCGDtYItK0uZdJ8hzesaOiQxSsbCrUZVCSElYaoSwuL32ET3AB8CFhKIT3i48uTgBGqlS%2B9iLlY4PVyelLJSSEKX8dM6RYyvDIIHb8dBAPoW%2BExgaD0lH7lzkfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752080d04fc66feb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

