HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 17:36:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=62833377325; download=6419295160093; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wZOJUdC17rf8Fu0oHtndh%2BAoRGkmO4wRrv4bB1Qc%2BnJG1sPKDwDGaskcHRdHpnYvIIlUvkS%2Bh%2FkWLcqQdwxiblHa%2BP5qR2z4w2Va8G059qLruuHkzx9G%2FNa6LuT7apPCHBtHtw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ecce1fef10ea2a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

