HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 05:48:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FLQw8Vk2P2KKA4AhFiozI46aD3cNaFseM%2F%2FW1hbbia%2Bn4H3WU8x52OSrVIxzgZX%2F03Vx7r7p9bR4FF36FBh9U%2Fk6gQ4EMZS%2BNZ4BAEmosfVyXThVuBr19NQtvGF1ajDLwtUMQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75226e447f2c82c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

