HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:41:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=64201552141; download=6590573092298; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7p6iVag1kCSAd4I%2Fjdu3zba7zFAoOz83m6h7g0FGAVwwzHnUCoqU6vpx1xUl0jsUUWZ6943wGF0ZVz0eC19%2FNwkY6cn1ILmK%2Bn931B90ZYx4m2nGEtA%2FRgMhu6Cg1Xl%2BILEA3w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ed2d3f29d15860-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

