HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 16:21:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xABK37NoBYdfSCNoB99uFRTfdK%2B3P1u4XepBBHRUptj22t0QNWKdWCNAXUPN1ufb5pz7dE39Bs%2BvcYZ3UObwqrwVAd%2BZqsXOUhAucwsTetAtzK0JG4w7fhMSRmdlf%2BL4ewfCjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750d5563ac927bda-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

