HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:01:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=32WhN%2BLBx6TezLe78lo%2BgQVuBg2GfKDuRBeXCPdA7wLJbOKH9bIFc82n2Fpc%2BoKM44sE%2BlDzTWWu07D02xv8D%2BaYkipSe99BbpSSnsFvJD3uxRiyzt3ngFSm%2BNcE6gC9UwtiWA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f6a9ffa79e71a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

