HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 18:16:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=63596725948; download=6519848549411; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6RnyiWZXuWYdNBF3tya1OTmGWv6PdRnmOPM2uncVNnqH2CNUD9eaA1D9YMSibOyCKyxQHGWR96PjQHOsIz11vQkIm6LJAG6hZanMKnnmizgfIfh%2B4EZuudl%2F22Aha7wQbZD9nQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ed08626b1a5a58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

