HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 16:21:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=105201203078; download=9102791237438; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dd7w%2FRHXt5%2BSIBgYDMS%2FeyOtV%2FzFLGWTiAzzj0nm3BTGvpoAmi1GupS7No136eRxQLzB9pXgYj3ttBezRQyfgNSR%2BKLYLyDZniMemE%2FHsPysBYToALa7oi%2BAdUU60IZ%2BuAsHKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f49d60785081a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

