HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 21:36:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=124175688964; download=10075214350750; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q1daA4Y4wkauTKvoZlJ%2B7%2B%2BytbNwA2faBexaY7dyzZX0bjvkCTBSrWCFSvr0MeeMz0s%2FkhQ2ANqiDCFjcrGkJOI1IE5YeY6zZZkRmRircGbnKF2UCryOgs6H8DOgupEYjEcxvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f66aab7db9db72-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

