HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 07:56:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gZjEPXTqIQ5xEYqAC4DXy%2FGB4ha2ryw0AZICUqvREz%2BNfAdk2vPD9qGltfhESYoaa2%2Fl5S1x%2F6J43PKP3hFF7U1yEsDzJhEm7wO0TN8fp77aSg2CXiDpHhrLhqJlbpPjbrIahg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751aebe208617b29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

