HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 03:27:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=157530656389; download=10845686309720; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zV2twkZ6OAR%2B6W3fKNks%2F0c3faRCVDopdmjhwBs0r5msWRAuXgsWtW6L8e%2Bp%2FC5Ph04o96S0govDejS7qwmxI2yjF0bcvgt8v3a1pM2bhlH3H9AloIcxU%2Fk%2BMQYrKHN3DkAtsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7529dcb3bc8f8284-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

