HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:51:05 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 53761
Connection: keep-alive
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1667022665.yaml
subscription-userinfo: upload=859582713; download=6264390899; total=1.0737418460201E+15; expire=1668778314
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qR8xAm919bnF%2FdAnLrzhBN%2FrwM8GytUJWp%2FjwHX6YSYYsItDj1aqRzPTXgMSJ8cIbptkyObqhDX8b4sxJoJRKw%2FjQVbduk%2BG4wQmiJILD3n0TYUrGgWSF1redP5vqyIEjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619a32ad8fe828a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

