HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:0B5A:15528D:1C8E2F:63366845
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 03:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664510343.237573,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5fd72bd3ec7d3086fcfc8c26d189cd407c27b3fe
Expires: Fri, 30 Sep 2022 04:04:03 GMT
Source-Age: 0

