HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E71A:40DA:863F:B5419:6334A159
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 19:32:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664393561.403816,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ce9863d3849e42416ea5a1ed673260c7776cf3a
Expires: Wed, 28 Sep 2022 19:37:41 GMT
Source-Age: 0

