HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8E12:9A3D:39FA26:44E9E6:632BC940
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 14:56:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663858585.486619,VS0,VE284
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d24ed0bf9a39e299e91413b936fb7d1692c224ef
Expires: Thu, 22 Sep 2022 15:01:25 GMT
Source-Age: 0

