HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5954:6195:21B8FD:2C0850:6318D569
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 17:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000052-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662573039.014271,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 26ba401c2e8d4f0a1a75d741bf1963cd05cb5106
Expires: Wed, 07 Sep 2022 17:55:39 GMT
Source-Age: 0

