HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:1923:90689:FE28B:635978B4
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 18:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666807989.812017,VS0,VE159
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 726637cd07fc7fbaf70aaa482957d0c515308a99
Expires: Wed, 26 Oct 2022 18:18:08 GMT
Source-Age: 0

