HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8E12:9A3D:39FA26:44E9E6:632BC940
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 21:17:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663881433.644991,VS0,VE8
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ca648920130350cc3f89b21382934fa13c1e3bc7
Expires: Thu, 22 Sep 2022 21:22:12 GMT
Source-Age: 0

