HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1168:6983:33E44E:50CFA3:6326D9C4
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 18:56:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663700187.539330,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2f373653c663047ce0450b140f436e8129a92c0b
Expires: Tue, 20 Sep 2022 19:01:26 GMT
Source-Age: 234

