HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5DB8:9A8E:56E73:7B5ED:6321060E
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 22:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663108622.479429,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1e1c648f78f530542ead8744c32333bfd69f89e9
Expires: Tue, 13 Sep 2022 22:42:02 GMT
Source-Age: 0

