HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0A06:1D23:5FEC35:94D3BC:630C5B63
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 13:00:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000121-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661778054.423597,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1f4901f4de243ae28e3c3a7d7e8676db8a636145
Expires: Mon, 29 Aug 2022 13:05:54 GMT
Source-Age: 0

