HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FC86:3A3F:237782:3A280D:631D9713
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 08:06:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662883604.802869,VS0,VE41
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d1e3a1e8b321dfbb7f56596cad8a556d003eb29e
Expires: Sun, 11 Sep 2022 08:11:43 GMT
Source-Age: 0

