HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BC8E:1EFE:1C26FA:2D623C:6310863E
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 04:01:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210036-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662350468.830165,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 248f60c4eb20e575311d6db51f1a9f951e6f8c95
Expires: Mon, 05 Sep 2022 04:06:07 GMT
Source-Age: 0

