HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3FA4:5AFC:2664D:59BB1:630DFF68
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 13:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661865620.666621,VS0,VE101
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c99ba2e9bfc56dff29dd0aa149e756d20a9b38ae
Expires: Tue, 30 Aug 2022 13:25:19 GMT
Source-Age: 0

