HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A0FC:106F:4BD1DE:6D082E:63157DDA
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 10:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662373867.246842,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6e3f38d2a860f727fd6ca82479b234da62379aea
Expires: Mon, 05 Sep 2022 10:36:07 GMT
Source-Age: 0

