HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8E12:9A3D:39FA26:44E9E6:632BC940
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 17:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000159-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663953160.760646,VS0,VE14
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e8389d28c40c35481c23a5f51aa015b9976a106a
Expires: Fri, 23 Sep 2022 17:17:39 GMT
Source-Age: 0

