HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0814:9D91:7F6BF:105548:635C2672
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 19:33:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10030-SJC
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1666985612.727957,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3b0f1462190c4ac81747221ac39be58e33bc6f83
Expires: Fri, 28 Oct 2022 19:38:31 GMT
Source-Age: 271

