HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCFA:7253:3EA23A:539940:632139A4
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 04:32:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663129975.437024,VS0,VE57
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aff15567f0fa1e81074340abf1aac107c56b9f68
Expires: Wed, 14 Sep 2022 04:37:55 GMT
Source-Age: 0

