HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3108:15FC:151C4:30D80:631ED258
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 08:06:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662969988.314157,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1085648df04eda020607dc0583b246b440488ad6
Expires: Mon, 12 Sep 2022 08:11:28 GMT
Source-Age: 163

