HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:26CB:3C5A3C:4E5A06:635C1CE6
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 18:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666981094.348027,VS0,VE113
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f4d1f28a025c0e8f88b9e790f00849a74d6232c2
Expires: Fri, 28 Oct 2022 18:23:14 GMT
Source-Age: 0

