HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BC8E:1EFE:1C26FA:2D623C:6310863E
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 04:40:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662093649.603559,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 56a58ce9d29837f5d6776d6bc6ae392d3428a6d1
Expires: Fri, 02 Sep 2022 04:45:48 GMT
Source-Age: 0

