HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3756:6335:8FA5A:C246F:6331D547
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 01:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000034-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664241207.207102,VS0,VE24
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c2704a9d3d6fe1e059b2a0d8c26ba7b68ffa74c6
Expires: Tue, 27 Sep 2022 01:18:27 GMT
Source-Age: 0

