HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0918:6C1A:83B06:D1D00:632A31DD
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 22:06:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4471-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663711610.790377,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1b3c72cc8fa8b43851ef01c59d8cb22fd3c57282
Expires: Tue, 20 Sep 2022 22:11:49 GMT
Source-Age: 142

