HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:2867:251F15:3F2B98:6335BE51
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 23:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000098-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664495013.256883,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f4a6eb2a94f4f1dd8eb850767e88c471bb663445
Expires: Thu, 29 Sep 2022 23:48:33 GMT
Source-Age: 0

