HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EB8E:5BD9:4357F7:61C1D6:63286A7C
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 13:46:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10079-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663595176.709788,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6120729ef37220e9353ef9ffb84e182b958dd44f
Expires: Mon, 19 Sep 2022 13:51:15 GMT
Source-Age: 0

