HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3234:17B7:70CF:1F7E2:63354D5A
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 08:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10057-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664439207.428295,VS0,VE100
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6ec1f84c729b4afb7e4423d04a0cccbe1d31f53b
Expires: Thu, 29 Sep 2022 08:18:27 GMT
Source-Age: 0

