HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:4631:423E0:67118:6357C899
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 12:51:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666702304.499483,VS0,VE79
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c8ebcadb449ea93f7e52d8a43ec2ee89c91a3e0
Expires: Tue, 25 Oct 2022 12:56:44 GMT
Source-Age: 0

