HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7B8A:654F:1D88DC:27F1AF:6333D35B
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 06:29:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10021-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664346551.248037,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c57934914968e3104a7edd1bff5b69c1aff44ff6
Expires: Wed, 28 Sep 2022 06:34:11 GMT
Source-Age: 0

