HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 996C:09DC:F1D95:13F51D:631860AD
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 10:51:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4451-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662547909.087640,VS0,VE129
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 61994b8885a818e7742793f4ff0350363f13d5bd
Expires: Wed, 07 Sep 2022 10:56:49 GMT
Source-Age: 0

