HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 13C8:9169:7749D:16E2DC:632518E9
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 00:11:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000088-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663459885.812493,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5735f92ef12caea75c2cb1f6ba092ac1409f0fdd
Expires: Sun, 18 Sep 2022 00:16:24 GMT
Source-Age: 0

