HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5294:105E:601041:822442:6315FC6F
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 09:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210033-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662456674.759445,VS0,VE106
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7bd4bf206ce70b201ace1a8ce69f34143906a5d2
Expires: Tue, 06 Sep 2022 09:36:13 GMT
Source-Age: 0

