HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4E10:6DCF:9D06C:FBCF5:631AE01F
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:46:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662720379.305679,VS0,VE228
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3cfa2f4b85df6f036b6cb3ef3e1cfd3ff33d3f5d
Expires: Fri, 09 Sep 2022 10:51:19 GMT
Source-Age: 0

