HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F0C0:8582:18CEAB:26601F:631C1571
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 06:52:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210137-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662879149.530380,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 13d308e94cbe9980dfa4b515f4566503d46c021f
Expires: Sun, 11 Sep 2022 06:57:28 GMT
Source-Age: 0

