HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2A74:6EE9:4F21:61002:632D9938
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 11:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663932728.149121,VS0,VE219
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 964b4e9be82669478097975475e96e753b796135
Expires: Fri, 23 Sep 2022 11:37:08 GMT
Source-Age: 0

