HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A9C:2F9C:47A20A:606869:6325BCE9
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 09:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210072-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663580481.360773,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 78067cd8da32beeca8e30b2afab426e1b086389f
Expires: Mon, 19 Sep 2022 09:46:21 GMT
Source-Age: 0

