HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:4A00:B4BF4:12F2C6:633BEFD5
Accept-Ranges: bytes
Date: Tue, 04 Oct 2022 09:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000121-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664876079.529553,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 09b1a50cf395710e974bbdb06a53a2b7a6c0b2ba
Expires: Tue, 04 Oct 2022 09:39:38 GMT
Source-Age: 240

