HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:0E0D:2F265E:3D60BD:632B6207
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 09:36:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210082-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663839419.115793,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fa81b8435048ecb186035f2d8af9b3289c51faec
Expires: Thu, 22 Sep 2022 09:41:59 GMT
Source-Age: 0

