HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:0947:9C41E:C743F:635032E2
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 17:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666201786.909362,VS0,VE124
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4dba8a360aaaeb6ef0bb5607bb0bb7d599b24a58
Expires: Wed, 19 Oct 2022 17:54:46 GMT
Source-Age: 0

