HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:4E53:6EA6BF:98F41B:634E2CF7
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 21:14:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000091-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666127699.391347,VS0,VE8
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3b0e2877246bd63d88394ea978a46d52905584a1
Expires: Tue, 18 Oct 2022 21:19:59 GMT
Source-Age: 0

