HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:25:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sun, 06 Nov 2022 14:23:57 GMT
x-paste-time: Sun, 23 Oct 2022 14:23:57 GMT
etag: W/"438c-ElMpyVJ9zPZfl/nwiZfX24nQ+Xk"
CF-Cache-Status: HIT
Age: 65726
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fS0%2F3PsQ2%2BiMItpWeABT4wUeu7vGJ%2BV7O8KJoVbWETWQkX2goP47cqtUdSXktTbQXBm%2BlQlo%2FNbQEYt%2B%2BmmwnNY9D3%2B66tO9rZKI%2F%2FBNiRtCVvqZzDir7iAEKcFmXOgUKhbh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614577fd84bf96f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

