HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:16:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sun, 06 Nov 2022 14:23:57 GMT
x-paste-time: Sun, 23 Oct 2022 14:23:57 GMT
etag: W/"438c-ElMpyVJ9zPZfl/nwiZfX24nQ+Xk"
CF-Cache-Status: HIT
Age: 80651
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HeRLVLvpZcm5gfYH%2BfNzCktUz2Pz7pTpw6kxTkCL7Ok4jarW7g33Bk67sB%2FvAnZHVV5MyaW4JrMJ%2BLI3Ib9%2F3eKbsn%2B8v198pX662YiLgV7c3gE2HjZBhqpLJrYp7pa8uiB8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761292bf4fa0e722-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

