HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 11:20:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VD6ri%2Fo2qpRFrGCNUxq83gr%2FHkH3oIXtaApXzjcArx8EzhYEt%2BHRKCX7%2BeaxG%2BBqwykJYE3chnj6wNmf4GAXr8UF2NnmE8pIDBbgHzsh9lTFZD2kIZ7B%2Bp4Q1vF%2BPzsOJG3suJEQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e93a57eec0f36-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

