HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 20:56:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=068GWWHV7LNcrAPHIJxsma%2Fwo%2FzCLB69AkZNWJubhsr1Lfc2NNQWAs3ZOHsLsHkQJhMdM1FbC7LQA5rzUANdf37F1WXYYdJRmVH0N8cLPpEZngMHL7vX73UP85gH%2FLptyhnkiJB1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472594f5c25824a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

