HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 06:20:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5ai3uPKPVkTcri0EEJ9zdzvRn%2FGiUIxdABZmKdfPTc47jA7cd66jF85xIUdvlNLKBQzS1phfRXpLmt8tYq61TUDCmPHPQgfj%2BXHyT5sfh0EVDDFf2K%2F7F%2BczqpdQ3mA3o0bBFzhK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d87419b9977b01-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

