HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 06:35:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qNKx9Wk6LjP1CJrKNNiNvSZC0SjBcvB4tt4zRao8UAZGjoNSr%2BDKLD1tqD1Ok4SGKfmzBAV%2FvfY6ru6CXSWw32E4bDJQt1IMBFSJy3mbz8WUHMZdu5okDcjf6Vw1PqDTGqYpHGc%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d88afd191c7fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

