HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:35:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rt5sxvwmhC3TmrObNQQ1ZQf17u4NL4UECAjjm8j%2FyKeGlsN5EK6Pf9kOKYkgWvJX2U8MAkDW%2F%2BiGwtBK5qyW08OE0vHBfpieQjStIFm%2BiV1DEHroBPmSy5hOJrMI2Q%2B7c7dX4NP9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d2b4377a7f828a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

