HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 11:21:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LHR97RsbiupOzdLA9GWS71V1bIYBWD6bSH8HpnQdwb0g%2F1sQwdllVVXp%2FwtCwcPJkzj65l3RFoHbtuk95SwfDhbNd8Ex%2FwoiWX4hZsPxKIMLW9RWvH66ybkg2b2ohaLmIabuz2jf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0fa07ea7981ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

