HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:55:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xEYHZ0UVTeZTrxPykbe6jdC%2B72fufhdm1T7eIsfzGZiTo0L3uha2CFQyrShb%2FGwnGHEaKu4CCB2J7EqxKeMUOeD6yYAoS5MoXRJpu8Sku2jPVzoByrc26O2xJEZe0ZQ%2BflLFlI8C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ab8cb6a567d3f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

