HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 21:50:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=32212254720; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dIc3FxVjO11djxLaZBa02dRq%2BKqa0cZYyowtfxuHYxnPcKlj%2FjIQ5YRK6JuVADnDuDWIWVqXQ%2BQ%2B4WeYvOusxbWIDsZCVkPAzi%2B%2BJPQ57NYXGw2UU5YnLA9nvZchVyAsQ1CeHjWT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7459f155cc81aa5e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

