HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 23:45:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iPL9Jn%2BLUefFuyB3C8bbrjRWABao3a01PE0ymNnimreizBSupAT1wxfNrWM4u%2FIolF8mww4Vi7Wj7iyq57zLrYVaUT12EQIqcfKxUNTN0DjSy6eI7sN2Q%2F7fmGqP0C%2FMGd%2FbvDpj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74acff611f120b99-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

