HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 12:20:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HBbZN22zuY4jufZYK7A1A2BxRlc6FJ19QiJ%2B2ZUxdo9suPfmAoppPcZAZZPKnfvkJcQAkPupCV7ik6DLBMt%2FrbVMn0C5NjP42Zfa01g8PC0WAcUUdT4IOVGmx%2FXBFhkTxNFCC1ES"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e2c1f1ae698290-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

