HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 17:20:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YCh2zYbnK4Y8%2B5QvmtuemD%2BAD5hxeX6%2B2e5rBFBLuljqED7QRJgSYb19djmW%2F4cBSRUAStjjF9o53yZNgZeZp1L2D%2BRx%2FbR0T2Fqnv0FDJ%2FFfXXMCapeBr0A9ISY7jgbqgHcsLqY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aacb61edd87e00-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

