HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 08:20:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zQeHhJqwpfAA5Q%2F2HCnsLpRDl7yIKomt8cv0DpwVfu2sCIUhlSZCV%2Buuwro7YNFYnAr8UykM8AFbnrezPcrCP0K9Dwg1XHdmWJZBm8VvKKXqRpbPq4scBHl3Fen0eWk3EfAxx%2FH1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b82f4b09112863-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

