HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 21:05:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=149427631; download=21374420977; total=21474836480; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gLY5Xu%2FrkLudTMMqxd4nVA1YRWxttqgrEbeglD3IgNUPzAun7yCKyKDeBYuVGE8ihqYdbrz%2FE7den6ijqZ%2FQieHHq%2FdR1BzUXT0tnxa3rPsj4dHwzxHztRp4GhUGp%2F73%2Bl7cXM3X"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744934997b6d2f01-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

