HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:41:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=462052669; download=31758332815; total=26843545600; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zjfm2vF1fFwDr8QMjc5ENgWQtG7uEIQjkY0qDvRrIKr6jDONirM9ChTqoe4IEmmhZj48hWzBjjywkEaHH%2BgGDqrGQYxNYonHeT2Nfz89sId5vXUZkSIf09lWEiZ6k%2FTSRo8W4czW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d2bc7e0de4e772-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

