HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 02:41:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=69836641; download=13725822754; total=21474836480; expire=1666768787
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Sausage%20Cloud
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rJ%2F5YWwm5tMvYM23TElp2aTHa%2Bl28vgen%2BbPop8InIYIp7i3tM4bBxoeJtPTKdqGsqzkFrdh%2FasnICCl4o%2BGPYz%2F2IuaiRLfxP6baWynIGQxEtqUZeoyGmPmMCEPAYyEvvv1EM7f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442e38579685961-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

