HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 18:20:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 02:48:34 GMT
x-paste-time: Mon, 24 Oct 2022 02:48:34 GMT
etag: W/"2ab8-TReviTV+wF0Wjk9OZHjn0pwuc58"
CF-Cache-Status: HIT
Age: 26640
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mPYji3dNt%2F0VC6J94kZswl%2B2P7O0OLfLuM2MMG5p3huBRnfly6%2BIoPq72nmFQmows96nZATkfzjMOaczl0VoHQNGpQkZegp9NMDEaOsMqAS3gv%2FRQ4nvBbs3gR3qTE%2FA%2BbvN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d72728f7666cb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

