HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:45:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 02:48:34 GMT
x-paste-time: Mon, 24 Oct 2022 02:48:34 GMT
etag: W/"2ab8-TReviTV+wF0Wjk9OZHjn0pwuc58"
CF-Cache-Status: HIT
Age: 42796
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u7X2%2FXvQB2TZVH4HpJuthEgAl1UnMR1z3rgmCymrFUKQvpzajDWxhAmKUhLqGlsTigyMryVIMc6O8EOlnn5lAsyRZZJZwPhoDh8R1mfHHmnyf21IoIW08Qj4VHCR%2BvOalzof"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ef6b5cb52e7c3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

