HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 16:41:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=239966722; download=18877164463; total=107374182400; expire=1664616352
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Fast%20Connect%20%E5%BF%AB%E9%80%9F%E4%BA%92%E8%81%94
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jSng13q5xatBI5ZGwp%2FQ3brFVw1HSFWME7FgArFqFg0NzRlFINfXtyKFOI77TjXLD9HTZUPNJRZFNmNn2%2BcwvdQId%2BwpMSkrXwIB9zBjKB9IWz2L2OcOVarnl3RUVv%2F1Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743736ff4fe882cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

