HTTP/1.1 301 Moved Permanently
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 65
Content-Type: text/plain
Date: Sat, 03 Sep 2022 06:05:30 GMT
Location: https://www.fastconnect.ml/api/v1/client/subscribe?token=b2a2313f52fe717e7d2c767339924cf4
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Nf-Request-Id: 01GC0Z8JEPBB2BBGFB9C98FQZ3
Connection: close

HTTP/1.1 200 OK
Age: 11
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744c4b4c5d8f592e-IAD
Content-Disposition: attachment;filename*=UTF-8''V2Board
Content-Type: text/html; charset=UTF-8
Date: Sat, 03 Sep 2022 06:05:41 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Profile-Update-Interval: 24
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oT9VJDXazYmZC5vz5y0d1tqJLhEayRRkZsKJqO5cXM%2FTsuhedmoh56GOEV5Zb5DN5OM74EVJSFcbwTqO%2BaKB%2Bhh0a9lYTOi1yQ5xeCxN9e8Z4bY3eL5JSC7gkMae8hZW1a2C%2BCXW71X7hqg2g0lMRhdoqzVKjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Netlify
Subscription-Userinfo: upload=990684178; download=107669140167; total=107374182400; expire=1664616352
X-Nf-Request-Id: 01GC0Z8JX9E9QYA4KG1W9TG7TE
Connection: close
Transfer-Encoding: chunked

