HTTP/1.1 301 Moved Permanently
Age: 28234
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 65
Content-Type: text/plain
Date: Sat, 03 Sep 2022 06:04:58 GMT
Location: https://www.fastconnect.ml/api/v1/client/subscribe?token=b2a2313f52fe717e7d2c767339924cf4
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Nf-Request-Id: 01GC1T57GZFZEQNMHW4EQSNW95
Connection: close

HTTP/1.1 200 OK
Age: 0
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744efbd1996f7b05-LAX
Content-Length: 1
Content-Type: text/html; charset=UTF-8
Date: Sat, 03 Sep 2022 13:55:32 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4rO70JjPB4vOYJMUQllPkeryReT4IVRnDzfxkTPfrhdg1K28OKPGXnGU1FqPwJgmo7iSFo52JRQJV%2FdMWqRGFNLKWi6DevoHaurewBy8O3Wsq8Aw6MrNElqulDkue%2FWWKkT8J8fe3g7AFZQBQbOJ7ljveW%2FSNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Netlify
Set-Cookie: PHPSESSID=1gjb742clh0uoddo10hldmsj8j; path=/
X-Nf-Request-Id: 01GC1T57QM8K63QMWN6PQNVD8C
Connection: close

