HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 14:46:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=86502795; download=23128467687; total=107374182400; expire=1664616352
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Fast%20Connect%20%E5%BF%AB%E9%80%9F%E4%BA%92%E8%81%94
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WyMg2aqNTnq%2Fhlm6L8XMkc1X%2FF%2B68wftlezqcmr7qrdhqzLsWyIfMGJEV%2FDrFNRZQKLJqzZVhyNplnQCa1ro4yxdsjU%2BGnpJWgM1%2F4gMb466gIqLUmPiI%2BXvrSixd1MFDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74368db9c9529c3d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

