HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 23:40:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=990684178; download=107669140167; total=107374182400; expire=1664616352
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Fast%20Connect%20%E5%BF%AB%E9%80%9F%E4%BA%92%E8%81%94
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pLTUASS8KB%2BEk0u0c1v4t8RCYruM8Z92Ap6%2B6ceGneSmr2lo9oRgUpXMXvqNCVog8S4R%2BWQhQBLgiUFKTjcH6UGy7oRHugZ2wtzMmRzNvH%2BHBqANjUW35tJTq2YficFjRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7441d9b7bd5e7bf8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

