HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 12:00:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4060018; download=342159989; total=107374182400; expire=1664616352
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Fast%20Connect%20%E5%BF%AB%E9%80%9F%E4%BA%92%E8%81%94
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OQxCk6cMUNQpFlTLtte8sbLQVCY8Vcj%2FHkqMB79c3CiETJJgSU3zNgNQEqNP5KClHmagOWWIbI4R26YdFjEOUh9Ppiq140PfoaOJmIFsYYZWXR9pY3iyQ8ucZS36fNJpLw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74359b409ca52db2-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

