HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 16:55:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XagFI3dCutMlH1xJS78yOABWkI0c8y0ZxRl44aE7akMpbQ7WPGesdTFWWWzHZCHbcPBhpUCYiAuj%2BdANtKbV0v6mQzDWYK8BJk7xpwTjF4iLQmvfrReeg86dCXlDnezDofVJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7489b1aada117c49-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

