HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:25:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rvY90UNFOXJDxtMFGtPXNMffkVRAHJQAxbd50P5FulU9IFiY2gKieC2Hpe4VkvL4q4ZyLiUGrDRYh6oSltco%2FqF0xh009ZyZPQGFuhbrKVJlyJqMoUJf%2BDgS%2FcBU0qmfCV7g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b995f948ac7e89-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

