HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 18:39:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iAmJFu57qcNxGmGt1YT4SNIOFH8Qa%2BgZL2L29WLXp4vQfeEj4ZP6BPaFIo%2Bqd1ziOZNBbL7qULYBQl3QDrHR5MHA%2BDKr4w2VW6%2BZUGjDqg%2BfwJbeMy%2FBBewq%2F0eC7faqUtYR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7469546e8db37d23-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

