HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 18:35:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KqPUa1OJ%2BLK4FHiuE6A02hzj8PTgzrum4%2FVHGNpjk87GDdHxE6mb6HJLEdQpVCvtZ%2BUJiGbaVp5cD52e59cazB%2FFMSw1mFt3OYIkkOTBDBqDWQFujjaUqMHhgHQuHmjWyYzK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74694e51ad3481c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

