HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 07:10:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eZpap5O%2FcT6qGkY0GKtIZRel7LhKEeBI4sdL7gFE5%2FFE3tDybs8qs51EWyj4nJ8wRCv0%2BQD4cpg2sTab%2BBdL62vKInRqTLYo9Z0%2BVatrv%2F%2FWzHS7i4Y7w0Ee3jdrQx2F2YTD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a74e4debb50d4c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

