HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 23:11:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q3CEn%2FjiJdQ1vSM5Ido1WlHC9q48p2Mv%2F8%2FORx9O6AUxWJiJs6aaDTwxYsED%2BIKXIjDcHpqUK9YDUiXEqioiSWoGCIg7zfzeDC2iXRjoD3iID4ykw4lgcYnbJzFPk%2Bop9GNN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746ae1ac6bef8000-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

