HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:25:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4lSXRO5j5d0IP%2BSxPrHfGJs%2B0uXCNdjHVqH21o59HvyAFk6TETFuf2dZoVLZ2D%2BI0QbJa4oTn%2BJ6VRBMejw2lRBr41qpEb1iG1EB9Ic0fhCvvDMU%2Fl8LUo2FO9sv5K%2BSidh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f35e35c887e7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

