HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:40:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zxpzFSnNaj%2F9cVCMV3YDCNJoGhqGx%2FEphZ7OcdBlWQat%2FDyqBD4e9GBNQJ2qac8n5sj3NfXK63%2FfGcQV7SaPCzmSUXVFXPTFrUhX1iyNsDvrk%2BrHyt1H2DALVBwIrFKpWbOI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74820de7fd9e593e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

