HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:25:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FUUe8LZqjlO4DsMUJE%2Fse%2FYuP82yUnO3HjBEtFl9chctmdye8RnHmSyuBTlnLHY8MiNcmGzH7EcWilLdOHh9j%2BqhGiV4m1uSBsbSeRmmAcofdLKe62uBvSWGJCqx3bE3cDsc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c9b9306a7e6314-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

