HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:35:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l5PZrcJm0m%2F9e4gZPW3DAxNouwXJ7mdUFLof8ZtlEPEChuMClJtDBEVtKZnH21EpFxcLzCNqJCBE5k%2FJK8OKIQjaveJ9Qrkg4l%2FEuks%2FiTapcm%2FgI5B2TjOYIZEM4q3SxJNo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f443bad765a15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

