HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 07:30:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OW8sxPlLh8ER8Z86iOIJ14zHWaJHumBC%2F7uEg3EXZR9ZvohB%2FLw%2Bnn0%2BT8jnU0SuXwoCGFrX4BfPBdHYpBFqcSHQ0lQ9ixYbfofoRao4qnMHl3o%2BgJEuukPb3T%2FHXkSjxDHw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75337e92cf1d5c9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

