HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:41:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rAdLowJ5kHW5n6u4XNOF2BTuEIn6aylJlMoe0fdIPgJRnEmGi4mBlhRg9x2MG%2Bf4GpRj9y2dELEk43gBlW53UqmfMOCkPv8fpCY6icvQ88EGchi4g6T6TPkAlrqFdMaYg3nl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dafa4d4a36db8e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

