HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 12:00:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2b7fxbVpkLc1io3StjO0KL8SPNGPDAgyaApdsvRYAcBbIk3j7LAQTp633Jx54AzQVrRsWklR6PqlvL67iE2SKoxqJAQEwBXnnvJr7GadmQlNXAFwiqh658d8SAWckb7YoAdQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1342c6f017b55-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

