HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:35:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UMVg%2BRujm%2B38rnz5rna5YScykvppI3H2NFE5mVsxiAziOzrFVdHkNarq%2FbSHwpo4dxE0dkTfk3uL3S0wRLQXE7o3eX6XDf94rAWoCG7qxI4gPrxMjvkO7KDld2nYX99udJB%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d25cd62d629c37-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

