HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:15:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IVivrDqVSfcGjkI1Gk%2Bk8qqfDtrEPbAN0HPjqZJN36Ie2TcIxHaYr7UWhtKV%2Fwclnk5smkLq3OT980CK%2BDLdQQO4NnrbD%2BIF1cz1F8aNUCfs3Kgu6Hw%2Bl4MxbsBIJh562A30"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e54435ee582c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

