HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:25:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9TTg0%2FOO%2FD7HNS8FDmBZ9nQmlhPR8XNRfQDS1oryVwhxLVM8ljt36VdzAx2IZ7TizknEkYs%2FEvcw%2FUazmb0lazVNl8OiszUZCk8FwmLNezxbfKa1GUHfWWjPfNjd3DB2ZjTF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750415efe9437a99-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

