HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:25:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIfqsFqTqAIevlLyb89Y1u3kOX28dmm%2FbgtDNJ3JsGq6G0TxDkLh081cCSgYZKoD%2F47PtRbgf%2BCsqYGifC5ncgJcLa9TCGpR0I%2BPOhsj1a7xBPl2tal3KmsqFWfu%2FzJ1JvFQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5bd4eda7b7b3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

