HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 17:35:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zvCazwNCmrJtBI4lbQ0lYWHXF8ImphTOk8gd33LPCp%2BKDCGBLr%2BC9tanw52r8L6bYlAX7L2URXPkWYKwaro4ACVvvPOPgTegdg3cD3mladcAnCRV7hu6A5xfoxjUQ5y9PIfw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7479716f8cba8708-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

