HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:30:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SEgu9Clvy2TkliJZCqMLViC6PmwcYl3n%2FqVp6YOcyA3TkCm7JsBMpVLCS1r3lSHFO5h%2BV6PqOvc1t9EPdDhJ0dlAEpV1mMtzezcw7a57DrxsmAwukFKeeEstYQhGTUgc82kG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b477400f4682aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

