HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 06:31:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o0uIQXDjKag6sDFimGfCJPjpYlO7qpxIwJTqcdydJY0%2Bsn2E2BltrOrIQI6YIIPqzyJOvyxN940AWcahPtHrEcgj36ATbEVdxpBIBrZJHaHK1mHtA3pHeKtqj1AEVA5yEtZp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ed66458fc7acc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

