HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 12:55:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3xSlTR9LmM6MI4Gb0gZetozkP1LjvRqnjHJJoz8ijytbW7o%2BeYV6RIawQi%2B48yYAhK5TkoCsVyjldLw80yLjnBH1frjnwTOAUMaqicZXQZdrVZXOAi3XOda5LXidxdlcJiWI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca3d218b107af0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

