HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 20:59:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pQP%2B07atFYV5Wk7wjMzVlGzngcjrpw2HjIBa7tFM71WU0fS%2B3yhU%2FFJ%2BL8OXpdPq%2BE6wLyC4hI8CHKVQYTJG8UQHgQQVMp1ridxLDxNMx8ARGmy6es4SEuFqE08Dwkz8hUFL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc875eed047c65-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

