HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:21:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V8D2qad%2F%2BGr3CI0uVJoXIfuYl9%2F7FcaQxZ8O%2B%2B8yCU8otZT0%2BoasZgwA%2FzyUEWaD1Mn6qooNw%2BZ7qfGvk74QFHTXPg%2BBlI%2Fr7YFYQaV6Z3QzE9ObUfwfQLcQrx93Qe8tFUgD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7468e207d97b7c50-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

