HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:10:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dnQJvuGhlD4pw9lGwBys5mslth%2FJSHZE8Fxxk0GO9Kz0cPtL315wdXiU93hbvC6R9ZmzNjxtlpK0VNFzvLdwcK0u6TUcfxVh6ARO7u2xuKevkhnrwxb8UVNWs%2Fy34x%2FETHRf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ba195bdbd821a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

