HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:45:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K99MNQKNFcfkUXqKdMd8HTnqAaJJAEGWRwagf8B0aL67%2F0a%2BY%2B6UaxVOPSeh0riOgnft28j2dE3WV581cRwSQDUKOT2i%2BMLMFmdZkNb9n1TcfZF7ghqnMvtLe7PbKGx9Vf3C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c2a08bbdc381db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

