HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:50:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tC%2FAu3rQrD2XHs0LWQeE%2BzUM5xkGLquAFwOJEv%2BpP%2B67SZbMcAbVR1ZgVIUbJVwacHCs7nS9tS5unk39LFLAkrTe4SIFm5KOXruNlu1ZBp2GOavRXLABCBaqoPhrjimZNbgP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751fb2483f2a2a00-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

