HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:46:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ApOd%2F6u6BIqc%2B7kmlcNVRE9V3OSVma5JPhDhH0EHFaIVE6c6wQzy46IEs5zx0saCHsnHoVHUW2NCXPFxALU3IgthnzRr%2FiieXjBRVeXy8U0zgMmppcHIULd8dGVLcdffkVb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528998809b5dbdd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

