HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 11:40:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X06vAGAachatR%2FEvW3qwrM32IMEZ%2FmppSGoy43lqSrDaDZhV41s6OHfI21ksBKv8iOinkMMX0RUYUgHNEjodvKC%2Fnj65AGOoO8YSJx8v6DCHgW71VOAt0lUKdD7JRb4td4ZK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752cafab4f047edd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

