HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:35:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=76p7wQWe7ZtgoAXOUwyXDgA5omEepG%2F2GugK6Fji%2B2ThPZSkM5RO9Y%2BAUkAw7ALt%2FEDLx7IJwIfeS5LAk%2BMvb8IbYFcsQSI01ReVy4cNnaCSV7N%2BrMx1L1p8yg5xvAWEYyLE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74867d5f4bba81ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

