HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 21:05:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K1RmJmYMogEitaMglDce1gHUTbzHvKNn4SGJ%2BxGYG5EkGqhct4xX3rVV1q6XOHARalRsOhECw7XawqRQ9Tr%2BBDeztGJpIzLxM6fERPUA218Xww3zMZ1ZVmngyD7LlXwfAlTh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c4cca50ac35a7b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

