HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 17:51:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V8dpEsUJUhwId0m8pEGVFBVs1htu6oYFO7p1Gb139EPhKF%2BEWcCqFiBxPLy5xBeXyyCLkK0r%2FN7EFefEznqGhFTZKobG8Q1t0K3L%2FXCq0QvOxO8toMtJFIpRUytNbXDAAl0V"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750dd91858fc7ecf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

