HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 19:35:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o7xhEZN8WExTpdvyZlfZ3d0eQ1QcKSFGxvnuXUX2YQ%2BfOUvVoAuoEZYsWSmGe43%2BIL9m41od0BL30x7wjYti8qRsAzVKI%2F%2Fm7srE8WnBujWkIoNdcdINZmu8uvqQ9%2FncxDY%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7471e406fe9557a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

