HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 10:10:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Apju5FD%2B%2Fr%2FXl1dv37o6u5HSXRg8ZaJyW1WzaUvQIqN0NjmchLthU08exXdAD95HFQ%2Bx6Fzkai1gCsyjVQxtm4cB2lxA4ki6AQsNJ%2BynucsLNebB%2FBqUTs6ypT%2FlsqZjkSy6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747f23133d6681ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

