HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:55:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=URL62z1iDKzRvPDiDauWuKpLFyKZP6lH%2F3BjCiZ3Ezb9JjRUMqGtuMnYAG9MJQ1VQyi1hEhjGB0qS6WpFYFYSvOcbkxL54S1F0ZcOsJze0m5ZXeo3npB72aadtfEP%2BJGpG5Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db0f7c0a197e47-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

