HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 13:35:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r%2Br02p2jVHbWiPn4z6gS1VEuR0naZA%2Bi60Wo6nG3CFBG7b8wb544TWl2ju2%2B5y0bp3zCJRxp9m8BfK0WjOBJEE3HypvBy4Az5YEHgy3E9PaZRzYy408cafB0at8%2FRLEy%2Fl6s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fbe79908af8011-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

