HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 00:00:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TTlLMfrS3u5tLPYGmdpEV9t3MA46%2FRxDpaJK1vyUWXAuXzKaLt37lVMEJdXqAUI5VfGcemYP%2FT8WXvXoaXXzaT1ztX8cJbkvXs56IhcJDVoY7j8KWuSFymKs%2B37qDS6lP7%2Fn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7462ed207aa4e263-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

