HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 07:20:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gWaKqb94tf1u%2B1FDbO2H%2FzjTWTnV8EVFVU%2ByCmh3%2BmDrORfOxRjnEoW8GgCU75QpPRSt7j%2BTvw%2Fp%2FKxGKjpvkTlHjJtUHKCFs1BZ4JusSonn6iceQAvkQwgxHYiZ1J6DjQnq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e947876fff7c36-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

