HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 08:59:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pU9Sta63AXj1Y8MZG%2Fy6KBGG9nWGs0DkHqacebBYVsSRrdmEtakMibVqQpNWAtB3BMHhkt9ftLRk%2Ba6HLuevih8mqX3ogTWXEtSoPw3pqfETij5WwqsV%2F6OlSBaIf695Ao2j"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466027498556fe0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

