HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 21:30:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DUNyI986p0ho0mt0p8Ubq88kNCSAepfh11HIDDGWdEWGRaDDE8rPflPVjpvIYkxiJOlyyrTbDbiAowU%2FLLVw9s%2BYTS9S2NFr%2F%2F2j%2FvS0VVTyzqp8LXzEanebPYON6hXbvRlq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d56c9f197a7f82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

