HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 17:50:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UMnDukILQlA2CgvEbEi1gx98COmn7r0oc81kLwansgj7a%2BotCdrYoTdO2Bd5qgw6DcTJBbwUBGbepXyg%2BbE3pcbIMw98bpLJh9CqPd%2ByKDjo29dBDwEBJtOAwquErwpe3D5K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc67d40d6356ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

