HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:55:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ioIXQ1URSwNrXFYnCu4Q0m6wWM7fGS1ZxzGdrNuSObQK%2BeqDR8aQ9XtibdYRrjhXnmgggAsS%2FbtWdKB14m%2FleZ2bo59Ao7PBaubp4ANNomDGTH8MBdhjWnA60eCMf6GNhxyQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c56e0ea8ec593e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

