HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 19:44:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oM7mtDeUCrZcKNwQW5XiX%2FBbwLRSUWCkACeT70ivdNKB%2FJWazlJsVeWeeaZU4d%2By1TOeEEOc5gTR8KIl2Qb4UwStkXTnDh57y8Jj0C%2FOOHPmx8n0QrJFGDsg1vcuHb149nZb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c455801cfa82ea-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

