HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:40:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=12Mkv2WYPUqMxnsAEBM6e1YA1tUMdDoYiConnx58%2FaIdaV49DTFqUTWPLK%2FqXdtv0V0Swl%2BLUjnexFod2wrCxc6iCmT61XYMSefezQqWWjTZF8%2F5vALckzs6jGd3UDp6PbWw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486846eb98a31f7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

