HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:50:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PNxJ1jLHbVm1nH4ljLfln9LG240FUqAZColNdPG0n9OoJKLcXz24fq3sgGAnWSewCUQkrCJw3EgVlVB9CWO8t%2FB9E1kvm4DAAwGa6VAJ9vRDqTfqgOf%2BpQgSJe7aXNt84g8m"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74617f260a4c8233-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

