HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 22:08:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gIA3trh56AyW2jo8%2BF3WfSa5zoKsQx9iCzLt6Iw03kxicNv6CGX77y7ZJL8Ei4ZkIiHMEwu6Csz3nnTAwSdX6ArPyK544Iub%2FnvZqCBYLjq8dawE7Z02URWx4LMF2DhP3PD3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75178f9ccb9f7c7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

