HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:50:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qFmx43Tv5SpfFtJ%2BYmATZ7dfC4y5v32agQmCwEsOU33WWX8olC64YMKXSfECH%2F3A30TvJC2ihjRgM6Gj2VLLAduxhelGLw5en4rdPSH5eAHp2GQHhaKOFGaK9UVU2rwZlnpQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749bdc49ce2d6fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

