HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 08:21:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oG5u%2FTlstrDxaI9zCh06Y4uUhCOUBKy262qtekQPoa2Mr6pvk6lcoEPxopGjuDJU73vM9eF5Tnx%2FSqYUTUa0VHkhqrkLrWVz9ZySpWCGxEzWJnHSCCZmEfjL2Q6KZww03ayr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a7b546edb35836-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

