HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 14:46:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VWILDGcEQBjtrXIoyKV0imBXrQXdk9qsT627Frzd3mQbgxKLHskK1%2Fj0BQSr31kPzHCA6gpQoiGU%2F70%2F%2FUfeFGQ%2FqrmbW6DMrM5VE4GHvRh2XWJ9BjVeuMeGVvmv7BN2DLBr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba646bca6d31b5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

