HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:20:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rD212GmbABB53EerhFXNAG5bEF2m3jNMsTT%2FWkr9At7Xf6ubCriuEB16yKIkxcSiLX%2Bv7UjIktyRd%2FHOORz7tdmhrlkZtKJfkwaqBoC83MZXpkpblosRM%2B1Uj8tFcgwrtDk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75281b9eba135a2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

