HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:25:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wGW7UaILh4sPzvqzMRxtFg91eteXtRY45BqukaZwXj6p6Lf88sJyWBlpEhNTMwf2lEqn1rK8y%2BRfweJtYkpyB597zYSG3oJsPI%2F58319UjlCJMQahoLJqroDETL55ZE5a5pQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2957a497d2934-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

