HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 15:10:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eOC142joSHzLBOI%2FyWi8%2FiKCoW64KsfUsXqPUhJjHiT%2FZM0Rgsgu1GtCnBxQERSug5QQ0fV9EpF5udqWK5qsvlMqEU4AnOO5ipec%2FzOlCRvXuutBuBdaoNSLsxp7PTGm%2BPzs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752de324febb7c27-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

