HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 14:25:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J1IHZriFvmMq5115s%2FMfeTBUFf2Z%2Fu0r4ETgsCOlc62ewgoiKygBqVLYGk74BP%2F54dnm2WmFUYdvsxgbMhOkcUQTm3DLPYMY%2FE3qwmTbFfOromAnR6TEgEl2h1hY4eYhTOUb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7488d59579b09c3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

