HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 06:25:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E3Bqxz63GUB%2Bnnp5JvbZwnwAIFvVjZXTPHWPJf4rjpyzITC7utsZK%2F3G5H7MS%2Fh3I7Lqv2CJcaMSzTYzjsJxLwzTm320kSBv7Oa2qenzfoC2TCmNTaw%2BUbRNiMYIrA27UdaM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746d5e9dcc147d77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

