HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 06:10:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyfToZS9E%2BDMnwprdU2ALtNUU%2FLD4bev6c9lctb3IFHIHFRyqdot%2B09ZtNrIajpCBFPkBwPstl51%2BWsbE7%2FqrJibk3HIf0b%2Bh%2Fjs9btZvP0%2BLOmrxxcMUBOfWcoepSJX8nSB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f11eb7bd7b3161-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

