HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 19:20:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lAtZZ3MvWMHb9Bmu4yP9HFL6hNQoeS73rKnwkYwB4VUvL58b3SPO%2BhDUVyi7X6SiLYEWZmnpglEBgaPfvS57Oo%2BR%2BzipwIrKknFhySO%2BPNzm%2FKJdtIFrJOYSCm4D%2F3RGdo%2Fi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc70c09bfe8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

