HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 19:35:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xntNzEbkx44FmnKIeQ%2FOVMhVVG%2FADmHgPdT%2FXwcPV3Wyg1mlqsaCYllhGOE5Up%2BDJi2OhiHJt1GXBHR8E3EvEd%2F2NMUtXXu4HUo8PDWeAVJyKbMsHS6vL885KQEpYsKb%2Bbrd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751eec63d8636275-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

