HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:10:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m63UGFBfkcO85KSFLDizPVp6eT858rVGm7Fn2pO0kmL%2B0XamTgCryKLQj3u0G19rQNAUl4iRqSrQMTSu2wC7JVRvFD492%2FerAWZZ9P5eLMzTQPxK7%2Bv8pm7PjiY%2BkUK%2FzTuW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497db1e3c255325-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

