HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:55:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sR3SAkY1yjcvIYS6GIDFibZe1CQqC8cuj0zidIn13eJ5tY%2FY5gLoxT4YWZdLQ3Br1%2FVEYN8qhXGGQfc3kOQszcrOLvX56XS0gYeYyHWF8P2EMengmSxa3aV5uVLDoCbd3Lta"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c35eddff2f82d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

