HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 08:25:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jCifuYdNVSxxHfCjfVlko5%2FScxAHk88iedv2GB2J3hXYyYng20XNQm4RCvrr87uzeiMfJeMCAvZ9%2B66MhIFCqxDuzxjJE%2BWCIxPWKHeN7eRM26nV373XKJ7Y7IaQ%2FSLM2x7F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e169280b6f7d01-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

