HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 07:35:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DxhgLIX6%2B3g1MochFvSCEOIMKtVz9Ql1%2Fzi2yHFWKxRyBsGAk2griq6BYqNvelnQIEzMcfKkywbrjUf%2BxjoKQGg0PD1RUMyDmbqVePUKQ2qE%2Bf6%2F94Dh923jwAj1gVtBNg7J"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746dc552ce730d04-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

