HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 04:35:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3A7M0ghFD0v0XhjqUjFs8IXep5ixJ4dnxnb2EBLgRjTJKdb5a0yvOxHe9mk67WW8pNLuITjCBmcLhhsEBxHeBbBoN4lCyPTu8POaP9QzNRIj3l8DR4V36JFJ9mseiwrAdEu4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e2d92cc3a7d76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

