HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 07:21:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ov1PpHE%2B%2Bipz7ID3PXqmYocP1NuZGH6OyeX2WRjzOxN0yG5mqNhjrLpFIBmoe8oKe7TbqieMxYF%2FqDi0T2fDYgORPjfj2wWfwxop1P48K5hn6IaqF2Chs4NxBf7ZxuHjPGck"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f2053f9bb813a-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

