HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:50:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZFwaBPI%2BXi8QD8ihdefXpktCa0TYQi99hLgMjYVlA%2Fhf9QetPjJepKwv1b4o%2BC5UvhD83COgPgozpGMrhOU6I7wratp%2BVVp%2Fk%2FJtEi2ZPXaimNqE1i2cEVHGo%2F7EFwdB%2FlZ9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f37b12dd352ef-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

