HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 10:35:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P%2FW05LR76isQaAHy7A9I66sWCa6vwErkuVuE1VRtwIGv8A9E36m5cY7i6W8bgj%2Bm4oXlukK0A8AApSgw3UGFXG1M2xd64Xnv1lgSAD2fbTlFiNakwNhTROvOCkRYspEjivcF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0b79709cc7ed2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

