HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 16:01:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bcjcl2A2AcrNiLTfjfR5CCGK6NMhGBYhAFE1ajlyV2SPdAUTOheR8lH4lKpc8aIjbfKRhx7qhdTuKlyP1cDJaUQiRZQJ9USerwY05S6sl86ZQhjKnYmSFHKTdPjuUxxykZsJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fcbc91ecf556b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

