HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:05:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BDSAECnNZlJJlXNaN3ReSEljpoB1vM7skXTYypYfBRSQQr1tPTijXXqsyUtgAUtoA7s37pJUw1P%2Fj5KtEk1ye%2BlQaB8DMFQqo1%2B3qYRFSumewxxaslhGstqAqfsAFJX6gkob"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b978c63a557cbc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

