HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 16:05:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=27txYESWupOxfP5%2FfcuwffVZvqJ9epxz%2FT150Kqo%2FNoBIqVE9rhFLz075jwknkVvgpKIjZ4oezaaf%2FJ3Yz4XaKfCEy1RZIhs89zw9JC%2B29cANOqJlV%2FPEes0kRXgUSRdcwix"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7499e2f659666fc7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

