HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 21:24:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aBkOaOwiJnDCm19TMUkqUpqjO7tFwlQOp23NksPC1YRDWPINs%2FdaCwnW2mlOzC6M%2FX6An%2FnU5WKTIn%2F60RlyJBmKMNeqHk7vsI48qvAPfqyDwz5cPAdDL%2F2hQqsRrWN3rJJL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 753006fc1a7782aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

