HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 17:40:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wIhm78OB7ogbMk1Tk90QADYwvsRTZOr2kxfdzuDoPW8WGkqr6JPAXAJz28EAtTpTDtMyQAHxjYf0gd8AdmWBgzkHi4RXupYGUl49HKf6oZVV58EvfmL0FbqyjR13anRLRU7M"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460c09fa9af5ce9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

