HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 13:15:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8asQ3py63QUoxdsu8TbEoA3u%2F0MYaw%2BZAwRz24tbRkrxfiK6%2FXIq%2Fr5nsGXmbB7l40Mw0zOA27BycXii8qnD6sd4n%2BhxbXYrpFcj2l7yzZYq9SI7Nr7FBApQ4D%2Ft1GLi87el"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746fb7570f648214-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

