HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 13:50:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7SU61nX9XBsZMFvowYWoRUuWP3Bz8n04FecGThWfwpfnQuAa9LVVrQJkdSXJ7zwKQyg954XgaqYKBwsWgqEoVwSeh0bq9dpoJa1E%2BcGjavZgFigkdCjMR41tyZKAWXR6zN3E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75043b0f7ac37acb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

