HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 09:40:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B28JL6PmWz6R66WEWOR%2FvzFlmn95PKqkk4C%2BJPdyHGO0dZIRlXFrItwFH1%2Bb97WLO4ZiAUl1bcxwCG7FvFq7b3jUDOFyj3J%2B466LJso9I8VTJPWoLhKCNbrse1sFIzHIiCuv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b84dd5df27ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

