HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:05:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H114m5ILk5IEbh0Ks%2FS%2FIgVkGYUpgd19Qttx0FjbtkR8psg91EiIZalSJVTKPsZ4ip8tSOV37n8rWUQVSxiKbZ2KMYsEPRPKoF8pTNRG5oE%2BdIJ2rIJ8TO2LY8xO%2Bvav9s5z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748a700049d62c88-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

