HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 19:22:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0WKaxLRJziDMwTZ0MQeTt8tr6%2FAW%2FfnGmhPuTTSUrwrF0ECfH5MJ%2F%2FyPkNtWNeKqwOOAk2LQEpfOYVuu6JGmsEi0xedg6lbaz8YO3Qh3XWSD5iabIjFtt8iUpnvqh9zAQe7s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746992989e335c40-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

