HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:36:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674252458
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KDFrGjx%2BWe4%2BkUKTboIjX81hQ8k%2BNXGuNXz1zQqdhFxvPz%2BweT74mNw1K5XRx9weYrME40xu%2F%2Bq9zhzX0XLBEHt5KypAo88WAiM6eCi2apCuVN5uvNhkc0GKmTlyA4fWAbWYAQM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7449b954b9f07eab-LAX

