HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8f501142b6fe4880b7e832ae8a45cf1707db3b3bf51de397c73ec5d53cf4bae"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6A88:0A79:1FD17:2B055:63106A21
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 08:35:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000022-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662021316.567636,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: da38d62489715b4120c46be664a31e6faf3ad46a
Expires: Thu, 01 Sep 2022 08:40:15 GMT
Source-Age: 82

