HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "99b458542d8c1776d6ca26ad91b12e6680e8247563327d5831d089069ba471a5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 43D8:5B4A:C7A08:221F8B:6311AAD6
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 07:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662102311.103955,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5f9f7b01390dfcad02ccb5bad5f05d2306ae8efb
Expires: Fri, 02 Sep 2022 07:10:11 GMT
Source-Age: 81

