HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "05dd620a9d2fb452584e0d89f4bdfbf7be73b5ed8840faed319e2e44dae67912"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D112:4177:37E692:49C372:631047C4
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 05:50:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210106-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662011420.274725,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0d7ad219a87c72acd67d00f65c4f6a03eda90b3d
Expires: Thu, 01 Sep 2022 05:55:20 GMT
Source-Age: 87

