HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E9E2:0843:3C6F38:490C54:631CDD3C
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 18:55:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4436-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662836116.600427,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3040ef329de5534875cba56b713eee073b701b99
Expires: Sat, 10 Sep 2022 19:00:15 GMT
Source-Age: 86

