HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E318:20CF:280C3:44D8C:631EA3EC
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 09:59:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662976751.671479,VS0,VE98
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1f2cd514c31e42e30d324e05ea78aa334fda62e3
Expires: Mon, 12 Sep 2022 10:04:10 GMT
Source-Age: 0

