HTTP/1.1 200 OK
Connection: close
Content-Length: 515
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "23d55b70f133d42b17c3664b5f5f4cb2e40ada94b17aa7ddc6ac56c38143810c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F6BA:2E72:C142EC:1018F57:630CD682
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 02:20:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210053-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661826037.735705,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d0ee0b26e981ef0477cef0aa20a40262a325283a
Expires: Tue, 30 Aug 2022 02:25:36 GMT
Source-Age: 104

