HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8062:1A85:1E1790:277D8A:6312A341
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 00:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000109-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662424512.167475,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 416bb3e35300ce5b5ff54d00635e2c9c27552070
Expires: Tue, 06 Sep 2022 00:40:12 GMT
Source-Age: 298

