HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 41C6:1063:3E9F0A:656EBB:63176B0C
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 08:50:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000052-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663577423.897360,VS0,VE52
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7cfd53beb3e019a50fd471888cfc8deafc9d71bb
Expires: Mon, 19 Sep 2022 08:55:22 GMT
Source-Age: 0

