HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3E70:8140:147BCD:1D12EC:632C8638
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 16:45:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663865109.536135,VS0,VE152
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0ff1c654bc1f67af298f5ca63d39792abe5a7e78
Expires: Thu, 22 Sep 2022 16:50:08 GMT
Source-Age: 0

