HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6b6f4806ef448ff832d92d7f99e1e9ab8025c095f1522b5295e08148b6d6c679"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B2DA:640F:2BEADC:4098E0:6310E97A
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 21:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000086-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662067807.771157,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8fc1c91eb71f3cd043e4492a27fa70dd29bc0a8f
Expires: Thu, 01 Sep 2022 21:35:06 GMT
Source-Age: 169

