HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef70cde36bf0936576f78ca3b57ae1021efc326876dc0dff8c40d0a5cdf87258"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 976C:4604:20A11B:2B62DC:630F413F
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 14:00:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661954437.595273,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: faef180e500e2d8c217168197da289f89dd9f0a2
Expires: Wed, 31 Aug 2022 14:05:36 GMT
Source-Age: 63

