HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0E52:6EF3:147BC9:1BC7D7:632D50F8
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 08:40:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10065-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663922415.449121,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3bf8d49e15c9d1bb651f897b4b28b7444447e21b
Expires: Fri, 23 Sep 2022 08:45:15 GMT
Source-Age: 84

