HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "24d070011644052d63eb056885fc457f5e5d4abecc099659676f707e23d2c261"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2BA4:3645:1B61E7:280101:630FAF5C
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 19:00:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661972427.076576,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e604e4d26d4199a47e33bc3382d2c018c65edcee
Expires: Wed, 31 Aug 2022 19:05:27 GMT
Source-Age: 111

