HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1568:2E3F:1C7601:26D423:63197C6B
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 15:40:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662651623.375889,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c8f188caea244094d0f4ccd0ecd15e82f51f502
Expires: Thu, 08 Sep 2022 15:45:23 GMT
Source-Age: 87

