HTTP/1.1 200 OK
Connection: close
Content-Length: 515
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4759f79500a2752a912502cb6bd5953415788efbbe389e02496a25baead695a3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 50D4:45D2:4321EC:763FD3:630CC617
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 14:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210114-DFW
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1661781959.760089,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e7ba261421efde3fb063d8d477603d6efda32877
Expires: Mon, 29 Aug 2022 14:10:58 GMT
Source-Age: 128

