HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef70cde36bf0936576f78ca3b57ae1021efc326876dc0dff8c40d0a5cdf87258"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4E12:0C1B:E3C8C:17F0D4:630F424A
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 11:30:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210045-DFW
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1661945426.392000,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 16720e89e29fc34b72ae4f8a672cb85e377a7ef3
Expires: Wed, 31 Aug 2022 11:35:26 GMT
Source-Age: 139

