HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 41C6:1063:3E9F0A:656EBB:63176B0C
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:10:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000120-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662718215.467999,VS0,VE75
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 330ecb110b26bb9c5f20f80ffc241c4e6ce54027
Expires: Fri, 09 Sep 2022 10:15:15 GMT
Source-Age: 0

