HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "94b6aab0fe5f5ff918b123d88c0777fd076eef926f56c48c2e60aa8803d429fc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5D3E:5FE6:12E3C5:1EB9E3:630FB81F
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 19:35:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661974559.114135,VS0,VE140
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa0ba46af922f1a25df6418869e20120b9fe57a9
Expires: Wed, 31 Aug 2022 19:40:59 GMT
Source-Age: 0

