HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5c4776b1fbee83e4319713c9b6081dae7db33fdd6519ad81dee904beb5d8ca57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4A14:347B:BE565:2415E3:63122C1E
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 16:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662137110.629056,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 42534ded6e051e5eec4544c1d5141526fcfbf065
Expires: Fri, 02 Sep 2022 16:50:09 GMT
Source-Age: 65

