HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B500:5BD9:1FFB44:2C6547:6324AECD
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 19:50:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663357807.996791,VS0,VE176
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9d269645e35542bd93694db768b244dc97979ec4
Expires: Fri, 16 Sep 2022 19:55:07 GMT
Source-Age: 0

