HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9552b12b10cc151b96234804173554702fe0173edbbd11c62ec869aed6e9d7da"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3D18:3CE0:1341A7:19BA4A:63123AF7
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 20:39:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210111-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662151161.438347,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8844997ecde3afd8cd2a1dca6a8c70c3828ee4cf
Expires: Fri, 02 Sep 2022 20:44:21 GMT
Source-Age: 83

