HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8184:86EF:1B2794:25E62D:632470B1
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 14:45:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663339558.363217,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fa32bf2af4b522eddeffac25612c91312d140924
Expires: Fri, 16 Sep 2022 14:50:58 GMT
Source-Age: 103

