HTTP/1.1 200 OK
Connection: close
Content-Length: 515
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "23d55b70f133d42b17c3664b5f5f4cb2e40ada94b17aa7ddc6ac56c38143810c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D8BE:6C1A:475E42:7B0A48:630CD680
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 20:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000122-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661889623.650045,VS0,VE74
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4717562e1ddc046b77e23eadef5bcefd732ef264
Expires: Tue, 30 Aug 2022 20:05:22 GMT
Source-Age: 0

