HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 41C6:1063:3E9F0A:656EBB:63176B0C
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 13:30:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662557418.476602,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4fe836e0fe2299638110353d7235377d8ac08f7e
Expires: Wed, 07 Sep 2022 13:35:18 GMT
Source-Age: 85

