HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "16555f954cd24c1620e67122657ee51036311c2ee1c5ab40719608a71654c369"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 47F4:0AFA:154ABA:1EFABD:631062DF
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 08:10:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000065-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662019813.167883,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bb32c2ea72cf0525669512138f144544c9c828c1
Expires: Thu, 01 Sep 2022 08:15:13 GMT
Source-Age: 83

