HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:38C7:E3AC5:16290B:63311567
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 03:34:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664163299.526030,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2c0aae50330a7ec2c08c68ddf12dc70a52c0ddac
Expires: Mon, 26 Sep 2022 03:39:58 GMT
Source-Age: 64

