HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9f1c6bd6b292fd146fda299c1fb4d51304f34133783361c5f67a1263ea8e7630"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6928:8F83:7EA10:D5DDE:630FC6D9
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 20:40:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661978429.889367,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ef42af670a486d3971ceded73c1ec3526cb843c8
Expires: Wed, 31 Aug 2022 20:45:28 GMT
Source-Age: 99

