HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9552b12b10cc151b96234804173554702fe0173edbbd11c62ec869aed6e9d7da"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EC98:41F0:1B2773:2584A4:63123E7C
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 19:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662146411.181208,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c1a19248f267462df8905897d7f2ad0f99728f64
Expires: Fri, 02 Sep 2022 19:25:11 GMT
Source-Age: 83

