HTTP/1.1 200 OK
Connection: close
Content-Length: 515
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "23d55b70f133d42b17c3664b5f5f4cb2e40ada94b17aa7ddc6ac56c38143810c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3E02:0E53:F1A7:264A5:630DE2D7
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 01:45:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661910308.401992,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f7c619e602d1dc20d9a62e386215b678ddc89929
Expires: Wed, 31 Aug 2022 01:50:08 GMT
Source-Age: 82

