HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D682:71DD:1997C0:24538C:631C0CA6
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 07:10:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10029-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662793812.608338,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 00d2f38785309d74eabdfb40e1ee376293d1bbdf
Expires: Sat, 10 Sep 2022 07:15:11 GMT
Source-Age: 83

