HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8f501142b6fe4880b7e832ae8a45cf1707db3b3bf51de397c73ec5d53cf4bae"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6A88:0A79:1FD17:2B055:63106A21
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 08:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662020129.229298,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c010f23aaf5f98bf458128a89f00a2730a5c26bd
Expires: Thu, 01 Sep 2022 08:20:29 GMT
Source-Age: 0

