HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CD42:0C8B:98C5A:10363B:63235F23
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 19:35:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210087-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663270509.896891,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0698685b441ee3bcfe3588d5439d074b86274dfe
Expires: Thu, 15 Sep 2022 19:40:08 GMT
Source-Age: 84

