HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0970:4B19:18B803:262E81:631C14D7
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 03:35:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210099-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662867311.901568,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 060b9e7e2ab44b2c35ec391236ffeb0507e9769c
Expires: Sun, 11 Sep 2022 03:40:10 GMT
Source-Age: 85

