HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CEF4:06F5:43545:15CDDA:632EE31B
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 11:05:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664017508.314388,VS0,VE160
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f71374af3ded7228efda24088b433e7f6d1476a0
Expires: Sat, 24 Sep 2022 11:10:08 GMT
Source-Age: 0

