HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0f7bc79b95d679905670c0d898483b992887e92d2d546524a53cdbd37ef23df7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E924:09BE:634913:828260:6312018F
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 13:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000145-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662124813.835260,VS0,VE74
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cff4c95ef31cf15ab2251f4a749152e7a8547a91
Expires: Fri, 02 Sep 2022 13:25:12 GMT
Source-Age: 0

