HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F458:9512:78FE:E9518:6312A470
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 01:15:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662167714.335682,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 25d2f7b8841ad3c8703b7090c5bb330633c9e6fc
Expires: Sat, 03 Sep 2022 01:20:14 GMT
Source-Age: 85

