HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4496:6573:7D6111:A72704:632808A2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 23:15:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210088-DFW
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1663629308.503308,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b6e66cbb4bd1379540ec22004dee6b0874d77cb
Expires: Mon, 19 Sep 2022 23:20:07 GMT
Source-Age: 82

