HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 41C6:1063:3E9F0A:656EBB:63176B0C
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 18:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662487506.230644,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a7344385cdf679be22000cb3822196762d768da9
Expires: Tue, 06 Sep 2022 18:10:06 GMT
Source-Age: 79

