HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B180:862D:7DFBC6:A9354B:63139700
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 19:00:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210047-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662231626.970177,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f77f527953c60794fae478dc8a191270627ce9d3
Expires: Sat, 03 Sep 2022 19:05:25 GMT
Source-Age: 99

