HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0824:02E6:B8579:1421BE:63339543
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 04:15:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664338514.273128,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 31be3cc17357504382b1de8a9cb84212b4774e36
Expires: Wed, 28 Sep 2022 04:20:14 GMT
Source-Age: 85

