HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:0934:12FE9F:19B802:631F4353
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 01:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210059-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663120513.358355,VS0,VE9
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 48b124f9f6b80f7f3915b4ac4d31e0642f5a6f11
Expires: Wed, 14 Sep 2022 02:00:13 GMT
Source-Age: 86

