HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 736C:4FB8:BB487:FFE9D:631AB54E
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 07:40:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662709207.420399,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e146e3949c16563d1060cf03e27d80d7815ab20e
Expires: Fri, 09 Sep 2022 07:45:07 GMT
Source-Age: 80

