HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0833:64FD:6610:D525:632A76E0
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 02:59:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663729191.551350,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0225412f991daaebb66ea3124fe66b68f8417493
Expires: Wed, 21 Sep 2022 03:04:50 GMT
Source-Age: 62

