HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e79700c0a79a60a7c3c9342e702d3e1289472ca84355583ac291481f88c628b7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3BE6:6941:2C99F7:3CBADF:63104FFC
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 06:45:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662014730.133927,VS0,VE206
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6ee17d3295e225dbbed653bbac11194c462849a
Expires: Thu, 01 Sep 2022 06:50:30 GMT
Source-Age: 0

