HTTP/1.1 200 OK
Connection: close
Content-Length: 515
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "23d55b70f133d42b17c3664b5f5f4cb2e40ada94b17aa7ddc6ac56c38143810c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D0B6:471B:3ECD:632B:630CDA0F
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 21:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661808332.063257,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 50c631aeb4946b1c00c6584494cd13c667f57ac1
Expires: Mon, 29 Aug 2022 21:30:32 GMT
Source-Age: 103

