HTTP/1.1 200 OK
Connection: close
Content-Length: 421
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "80093f9926d61547658b46bcddb16e683aa54d0f2b1a36cc7b87271b0fa03636"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0970:4B19:18B803:262E81:631C14D7
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 13:49:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210083-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662817797.454995,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9bd7f0fabe7ab367332bc53bb9f0f7d9a91f1614
Expires: Sat, 10 Sep 2022 13:54:57 GMT
Source-Age: 70

