HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:05:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6j%2Fkr%2BmJuwKFrfG3HJRxiytA04MTmOp7yqEjq3rRqIZar9MA2gykbO4LKLL9SxHgqMiwZFmuHM28IS08xO5N3rkbOcrOrau60qI4P8z5zGtwZpQzI71azfFAsO9r7NUBgxfumWQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b9784fbd617edd-LAX

