HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:35:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9bC1DW4tbwVfTIBqcPUqgqSoO8Zv5sJfma5fAyWhuJ6mYu%2F7kjGnZ3xbhl4OdHjZNSbfDwYPny7b3hMkIBZgAxOVHoBi5k8jMWpVL7sB1NoZD4fH%2BsC7cJ4TBbSyP5uDGxpyJYI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 752fbe58baa55ae0-IAD

