HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:11:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5418772; download=2813972668; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OAdtDUR%2BURd3F5cxoKOoOfG0k12YAfWyaMxgB79ySsZsnEQMAnVRw44HW4EuFuynEZbdW%2F7vw0RNquQXwYMHD5NoUtaenqAAS6UYhJ6hxmemdkl%2BAE9A2rLSB8KuH8cdyrmaDb4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744994848e1f5d73-IAD

