HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 22:10:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8415634; download=4982762578; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kO0bqMKQK9CBDGCQWkkPYhuILHBsWe80LnFVCupLUQt2H%2FOCiZn%2BXIFOg8oqOp67zIs0rSvGwVwMyTYU51N%2B2V8s5L2bdzx7c8Q8SBrHN0886GPHXoEWA4z3L7nfy8VSUj6VtHc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74624b6d79747eab-LAX

