HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 01:15:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3040179934; download=344856148525; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DwIaOl%2FSixmXukfPJ%2BCVenfiRAgflnSin3rfxXaN7rZgW9WAOzCv7PutpAJUikp4TpNLRszMXobUk9P9brb4jR%2FtVbHrx9JIAz3CcgdXUtNyS9XrynRLvxygH%2FkUjldBzAVY1sA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7473d51c28987e00-LAX

