HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 22:25:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aQoKMy86QjIFNJM4Hca5uZ2rvnsa5AEZ9hdl2V1FepzODAEg32OOZRTG%2FFSjGZqAuEtUwJcj5n5PgYtYzQhrPpYgd0w9AZiD8KC9UAqsU0zp7vu9nRHb8hz%2FdY0NvDFiP%2F6vrmI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cd7f058a4681c7-IAD

