HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 02:50:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6723315; download=3706679167; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BrCGfLCS9Ti2AJBegLBsEryofoJInl2tLJ%2F%2FuYMRzMk9C8rZOasAeU0gCKz%2FcAzVP%2FBOBRG%2FXFkdq5ZDOXIIBHCL%2Fsb2XBRAmQKuLSi1JKAHwgaREN8Jt7zLXNwHDJA79siF2fM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74536a6e9ce08238-IAD

