HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 03:36:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1964578; download=853871795; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NWtf95y7PR7LRkT45lyO8T0iLihdr4%2BzENiHPH8AZrJPFoGZle1GiQj5gVzZPQfXBASOHKKFXHpPj5wLI%2BC39Bc5IAosRLLEilddLdTzpAsSZmJKuaRYY1CS4zyEl5MEFv9%2Fhpc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743af5f4fb357be3-LAX

