HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:30:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W4P393st8B2WrdflHoIkzkM%2FAQ7XgDsFO98psR1rtr2mESbmcHxYX2lMgnoLgvH3IBsmnS66lc9ofKjCQ1hoRU4ptMquZPfz2WW%2BLD7sIWxn%2FrL5UYqcBjSWNV2JZO%2FMiZ8b7Uo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749488d98eb87bf2-LAX

