HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 03:15:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IgjIu%2FduNK2%2BiYyK0Zgjm3jnc85tLrGYuYNIyFCF2rJt0kcA59DvgrM2fKGzDGghATlZc2FpZGtkWOLM7RQzr8b1gsDmKsbv0LTO8DdRaPf4YxKeeBjvTWgrFppp9ePmAsjvN4w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7529cb1c7d937cfe-LAX

