HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 02:20:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yru0lYCvrel5jLVLPf%2Fj8TZ3FZeiyI7%2BjWHo2LApnc5acKC0I%2FJgytkqslLL%2F5sTveKE2Vt014g5RpamyqUXGveWUVsgSf%2BhfIbdkoyl%2F14IM6VMutB457nlo630UG1qYfHy8Fo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7518ffd39e217c44-LAX

