HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 00:15:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JisTA7XB7RC5p8HW2qPa5Em16PL0DmBw%2BP%2FN0qXhpoEALW6y1Lo5EUTXljwLUyP1XSBQdupyG%2BYbr8%2FQbSMRVxUW%2B7pSFMAlf2aLv1DqqKkF%2BucpEDmEN%2FVs0CxsJDxB7uTyIYQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74947284e94d5a03-IAD

