HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 12:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6969036; download=3896622189; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dXt4t5AuNj7uGEMiKCjNKhmi1V%2FfJ2CSV6GaV3c%2FBPJMfQhOavxqhohUi2v2uMijZ3bpRIwf%2F6i%2BQ2LtFxXZGWPlgHQvFfLa%2BsN5njbR4QeP5PA84xoHhibmKhTJh8lkFlVcBVA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7456cb12cb005746-IAD

