HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:45:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5442963; download=2823256509; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zmuNM0C4d%2F41UJ3ZQTSQF1ONxNY%2Bap2X%2FqjwQHIvF6DG6iWvsog%2Fb6vUm4cKUOA%2FFISAYsz7yx3m8Dl%2F%2FrMmfQxem816Gk%2FziPSdOqnRT%2BjSltYyfSU0RAKgtP3Fi7Td9ostcuw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7449c67839ce6ff7-IAD

