HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 00:05:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B%2FQlForLlPD334BuTXH3jNjk3TbQTHWcd%2FFGpGn6ciclPMSNIS13aZMC6t5m4QqqnfAsZfUVvzmnFbLTsG0DotuENhDr6xkiGYCmRhADWJ664Ygw8rnZOPfqB6C9HoMMRebs7nw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ce1217cef481d9-IAD

