HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:30:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0tHWpfCMsCxlNXht8mMzsfMz2MObWabAm0NBGFgETz7g%2BEReNCzC9mHDWXrXEiPl8z1WBPjfexpydGOdcTODUBOVr%2FbJu1E5snx296bQsQnPm78xqIZKi5eOh81HYuRUVkZvmQk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d09ddefd025b8f-IAD

