HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:15:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7VRtjKni4mRQC582UEmftdnQgDR3VNcgokki79DIbVDxzv3MFDrRAmLResX7aTAOuMehwYeKZw7J31pnPpS4A0c7bKclsq658qxyoIfnmXfDz6WBi5w2tLx6EH5If86H%2FAJdKMU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748a7dbf58918251-IAD

