HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 21:05:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XOTuOWJIEb27Wjwos%2Ba%2Fgl83cD1IIt1qin7yuy0lgw7%2Bs1GODxPWToevnO3Xc%2FiHKBERa0%2FbJVSegjVvmfq6Pb1wpQQJ%2Fin0HHeeUArObKraBij2OHJvaO6bpYKPWDBiuGB%2FXr4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7482e1d588d07c65-LAX

