HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 05:10:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5848578; download=3141666795; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mfrYg9k3hO7yijvraGZyOMSXVrVLJyorq8uEe61PI1c7PIibDciwO9AjtWqNC0TLuU9lhL67Vv4ysjSYLn5fM%2F49vZpeLaU%2BkjrFqYRK5wnEB0cmK6WNggffSAwqc50NVDOcOk0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744bfa27ae6b8723-ORD

