HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 13:45:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZEBHMitqrhIWaSMswCVJJLyoVmMPxK%2BLXzzdYFX7uCZVmWmjalOf%2Fh2mRcHqDVn1m%2FtqYubCVd0MkB5SGUyapGqa5EEv0FbmVZ9xY8twloPV03tvQmGI0YwQMRNos1f4dFTgUSs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74991532e9e50d08-LAX

