HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 15:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6390007; download=3472029086; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=muapqYgTPIK9ZFZH7NZbxEZKTgwabzSlvC2cn%2BVnC2cELGzC6UOM4uk2ntYMNVRYp5JElRJpof5UhjEAW5F8j93fSx%2BEur%2BaNn6l%2BxAJCorwb3OwLCBTfozGq8jHNtWNyqOv9qw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744f955ccf32596d-IAD

