HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 20:00:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bVfzLYbQewZ4wlzYCQ0TNIFmdBA%2B1u6p2aMYyfIZfyRSN8b6v766PnOz%2BAC6wO1ZMj%2Blnyeyq3bT9KJeQXDL2TA4MtuVBhsPNimjhvZRNFXHl0%2FkCmfCoWgZlNrvJfdy1PLLBkc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74c46cf0fa2f82b6-IAD

