HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 03:30:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4251202; download=2031795386; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u5b5wdhY%2BYjESb07LFEEx98mPZg7Bl7OceWbOjbltHKxCWKYoNAC6GTXE%2FojxQkK1vLEMk401aaPbw5mZfSy697mV%2Fq3BPEqldECdX6%2FMhjqRpjoWkPscpmpAipFyfDhZqThbao%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74432adb1ad67bef-LAX

