HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 16:50:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5069201; download=2572042645; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PDBb817FAk5tPH8djnSRLY1UpdDmJnRey57AtCIrwprLI9SH%2Fem3354K2rjAYTxBrcxfF%2BjHIb6KU8R1CG%2FsnqR8FrVLtiOyz4r%2FswuOXlNFZPHJg3EF74SmzXxjaPmn5eEUVas%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7447be83e91ff22a-ORD

