HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:45:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7027905; download=3936637126; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8gA%2BRljCYILI1%2BtkLI98PQH4IxVoxvFGAl%2BiQJMGE9IDkFlk3HkvqI8jlEH8UMsCsvIjoW%2BUDWLNLWjh0cN0lKxGQ%2FNdk0uX8CYILgii1r6qNVeWti45cWZLKtlDhQS%2Bn5KxvC4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7457827c58619c34-IAD

