HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 20:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8379679; download=4937247337; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHmF%2F2bt03mv0sgo6UI9jZ1SjLYSgmZGgD6%2Buu0m4%2FY7aChr1HKUk%2BCnOn9cUbMocx6daiwPmbjmnxzrXNWEC97ti8FdRvXuc2jlYfaewTZJGrzdqeaEFvGepKbm1N7HdnGYSvk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7461c794f8f77d64-LAX

