HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 12:15:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AHQ2rYtT1yQBxBXwkHj6sDI2RwyR7zdXN%2Fgt9%2Fd%2BvqRpPoYr%2Bopw4FfJeWi40ilGBD9NIKISTA6Tt5QCCnZlW79G1N1fgd6tIgiG55kiR9Oz4MMqjuIyHsqhI1D%2FIkPB%2Bm2xqDc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747fda3859559c7e-IAD

