HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 15:02:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=330471; download=112996084; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ilx4OH3FmdeRPF7tdmN0J%2Fh7SiD99m%2B3m37TGpS0UarSwGAJv%2FluLIt5M8jkOlS8xK%2BhrwJC5j77l%2FSqKac3YBLbarzat5JVmvp%2B5dJIfMsG5o%2BCcGZkAOjHR9ZoUlVFYQGf6CI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7436a50cd86f5956-IAD

