HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 20:55:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V433waMeLL7HJC38Cav3sfHDvmTwIeQAAH9kPevnJDtWkor5gcpuKgxSAGD2cYV%2BxC91lHm%2FO6o2iPxz5qGRnmktBxn4UnoQTc8CSqehkglmHWYn1sipS%2B7Pqsuote1oAHo35tg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7506a9071f1c7bb5-LAX

