HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:27:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wqWZSy%2B87l2JW53CCQ%2F5jq7h3El9yF1fmeDYT3ThRn4jLvATfMgcpUQA8bXN7veqjt5rhHGkzHiuBZqbSnvXn7tWhQPxlyfO%2F%2BPwRUAO6xrKK9JZcP%2BMUkIkYEpbN%2FhDi5JzgNM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75020976d9009c5e-IAD

