HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 21:05:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8390263; download=4955409032; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IAw7JpuHfHfVzbcEs%2Bz6hyRi%2BvM5dSBNsD2mPxLS%2BEMoCDdX7%2FYUw4ohwWV2yj3ZjKMnhno%2BIfEPB%2FBwkjzeXEBaOcgsprsmAQIUhHwqA7suYs3H1ZAAlxBBLGiQHmxhd8eYHLw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7461ec30bcce7fb5-IAD

