HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 07:25:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=exoE2k5bacTzxHSytL3k%2BWpzxxjybb2l3eTELkcnRM%2Bx0s8bKPmRqpR8qIlUq1vznRxd1T7RZ%2B3N%2FdEjhNflP8qk2nbj9G7stbvhAN4aal4HJ1WxVL4seqmBDzt%2FuhF5al5kd6o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d8d36fbd0f7bcd-LAX

