HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 16:16:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=506036; download=191448567; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YjcevbXggtZYM6mp0ckb%2BRtfhViYwWygktuBNOIIvmCT6G9jggOzEC5nJzQ9Q%2F9QUpzL5HIb4%2FwIYmzmKl%2F5UJc%2BxMtvlORf4wOdDrbHNH9PcGwjeMJ3izYgFciAtRfwZ%2B%2FJmWs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743712bbd84c7fe2-IAD

