HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 11:00:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAj0HyXh%2BbfIIxl6J0gLyRlNbg6qQNGOaTuaxVuKTx9FtXLVSIw8m2DFQXcKWByYtuZQqGPgijrEChmIO9dgFrvcAyQZb0PrPL3yFzQCQSGAA0KhLyk2OnKGgC98nEYhQXsK6FQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75034188e9ed2c80-ORD

