HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 13:30:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2KUENu0U8moRKAP1HNlDY8nHWsBVkyJnN2LyJA1TVp1FF4IyG4SJS%2FWnoLRMwavo357kxdy7aSWGd%2F%2BN3dEvGiQwM3NWosbu1kF6FFqPKcx09SAFuBL95%2BK%2B4n1lklQY4IJPM1Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e3280abd58140e-IAD

