HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 00:05:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2936254333; download=331376297372; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cf7X5XD5Tg6TE2v4FrC9ldzBKbvaf7ukxDsqV%2FDxgWlez7Wr6keyNcHXOyUo%2Fd8JNPtOzdj9U%2BqP4rEqs%2Fk00K%2FOAYcEr3GiNnPETBa7RcfvyjjC%2B31cz61MMwVSoh6OpS3JHVA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74736e6e1bcbcef4-IAD

