HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:15:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PfEk51NwgS4JgoaVU5%2BgYNuaiAiIDONC6E3%2B2UatGhCPxPMcMkvkMU6ppEiTzVSVXyMjKcb2aSPc%2FimypP1%2FrTYwI0YUdO5ckVq3q2Ila9mfdJ8okpFo%2BGvpS3ZC%2FNJUhGi9ubU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751f7e4b4a677e44-LAX

