HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 17:15:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ea4vahTQdAlc7MRbCLWy2Ez1qMELwhO0fN18%2Fkm4xI%2BMv%2Bk99xDJO%2Bewt3oBhACerYfURA%2FA%2BgmgM%2FF2Ftsarvo%2BhKZczNzKygkWHeZu%2B4Rvq6amO7Ekk50ttn0XiwSrXD%2B0MBY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751e1ef36b747cbc-LAX

