HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:25:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5950550; download=3172907854; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FG45N6ZBIIwmPi4klczmOf%2B28qkjvBu4sparcqtGZU1BrNvC7cwvCEYz3gmvCxHKcUaNcRx3TRzbvkYBvGq1SAuA%2BoJwSaHalcswHCAQHNYHCnRynXyQb1BqWtRvHMfLfzCOcgg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744c68b04e3e7e62-LAX

