HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:15:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SpSbL%2BAmCpVDuHTGhlQ7EzCqBVibig2%2BM1Tzw2q1A2f3OBLyMw3QiZ35NxmKUefW6L7drwTtj%2BBuwHaKF85cURmxuMNeXiMl6OyiUc1ddHnb351Wl%2BpU0GfnsFHrfCdQ0CV0%2BB0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ab1bacfe8a7ac3-LAX

