HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 06:30:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y0wJujF%2F7%2Bj9qqLHtl5vZHxg%2B11D7B8dAruCUpvoWkajuZu4teFMsmNE1rAs4DRbEuqaaPk9T%2FDhm6FzzK7d4mzQyOjG8bspNfJx%2Bi9XgM0ARPPsDV1QTq%2FJfs7a4%2FG7RaSlp5c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74861d5ca8c43163-LAX

