HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 23:40:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4082406; download=1860880842; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r%2BpYExz9LJlDnhUcueoH9TNBuW0I1oqQUvzvJjVUS1CDwOQxbuE9grB6zTCvoR2d4KYBdVjCLOUMUVsCHZR%2FPLFWIgnp1ZCjMcNnTjPW%2BqVU3Zq%2FFuvVnuwi31kYzaH6XfF5bu8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7441d9def8f17ea7-LAX

