HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:10:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rbDTGji3qLR1LlPXlA39H7m4Iq73yF4SpPY7XIIVTGmOhBWb3Z5Q8LohbcPLm%2F5IbXCPf0wW8QgfbEGhlGFlOu%2F8fpt4qtce2F0f%2FyTKU9%2BDnYufLxot%2BHbbZ2Pz00%2FhGTiAM%2BE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d5a6b91f1e7ce5-LAX

