HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 13:30:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8085187; download=4707715881; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MeYl2YJ0eSjpsBi0FtEjqliNXHs6oJOXXvI8A6kagH%2BoZUpNG2QJgvcIl3anMvV6o94nyB7HFlEAi04y%2BTpkDUH8iUopaxFWJZiFdN7f0mo7VJy0JjulthzyB218LysEWYFrUHg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745f51a40adb5a4c-IAD

