HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 05:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8639833; download=5204774270; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFrn4zcxpAPoRY4O09IuHgPxZ5SfIIxL0HCVnTWLOQJqPZMU%2B7az5NZ6oJhbqGzb3VJRbYD4ytfhK27%2FNKooEyeDFeTjUT1%2FZxpIyrePw3e75fVmvzpa9WH%2B%2F6q8G2rc2%2BupRSA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464ed736ee97a89-LAX

