HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 19:56:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=960064; download=383836250; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q8df8zxCY9fmfeARNg%2BgmuDX57oHrRTj3dYLuXcCkROneqBWZlaauBNeZCCYFvpKkkWkE85CeApAlWVBB24GBPSnQMP60XyH9U7xkHsweYljL7f4v7dksNtR19JmGRmBCGLpyH0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7438546539d1b0c9-ATL

