HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 16:21:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3623814; download=1519964582; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=40htddceukeGnNUk4v7d3j5jDSUYod0DM759zOzxA%2F%2BgQUygigq6huIeeLXM5VqOkA%2B2LLG9Y95vAYSBMI0an7C9AcIsE6xUb1sO9Zo1B9lD3QbbOrh78fxUHXM9oPoEdQmN%2B6Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743f57922b627007-IAD

