HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 09:00:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6060244; download=3267424227; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wMSRpypXOWTt%2FxoN4iN5Qu93QPlC6Yj2gMeHQvo5gRnly4M53h3jaKYdcJ3FkYk3pZHGMDVY0%2FEmvbfOl51Ua4acEpMuQNMq4C0X%2BvP8lmUzIo3h6S6B7WSZrOqPpJrC%2F4TAEhM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744d4beb1d95827e-IAD

