HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:50:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7983949; download=4605726355; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L3xhX8Vyu%2FshhZy42OUN4tmNFhz6loPsY0dNTGEHpkcn92rHETBUSifiCHv%2F7Lddhhe%2B3AjHxnlUzfzy3SfMbnKw7pJCApn1FJGe%2BThlfXiNgDT%2Br0I4FWlwx1A2XZxYogeemiQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745e678fcc2159c7-IAD

