HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:05:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8326488; download=4901065475; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d51ivztoE4KgmzwT86Y7alnn2lV08ccausBBHiwG6biwvEr4UFmDrsIKExTXePhhZzWgdy8iZYRsRft%2B3o49TVjo4X9etkPJlihDox3%2BmKicDhW%2BzjtAS1UIil0eXPsKBcwa3eU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74613c3519d67d09-LAX

