HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 02:40:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9490970; download=5757085559; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lkEKWlccT9rb%2BWLo%2BlcqYPudG49fhNV41i%2FkyXMveNsZIWi4Sej90cko5%2FTvNFNS99DbhlXmryKRlerAh6ZdtUBFSkP%2F3lyJi9d1GldBhvbyuPL%2FYYS4mZo9SwxtbUKvnzrKGFs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746c144b9a57db76-LAX

