HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 04:15:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9515034; download=5775652047; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Luw5BVA%2B2dG3%2BctSmV0oCpTwxWynfNS3v1N18XIiyISN2rVnaCN22jbQgxWsZIZnl8sHIo95jpJLuzXfFHThIijbElQPDFJkcBunpKqjlkISiCcP%2F6oMs5xsWHndHEye7S117CA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746c9f70bec59c43-IAD

