HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 14:02:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4843676; download=2475796739; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w5d%2BwJe7BdcOD9S3dbLizyAJDDHgX8wfjiK5OUTZodsDuuAKlVJ62yzMWmpW7ujOjXqnXCiXmEe%2BQym6fe6Iul9HV%2Bhv9N90OX1%2FpAU5gJZz5uTjCzH8qLnVLKpT8XW6oawC6rQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7446c7f2bc7f8221-IAD

