HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:05:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=1628552594; download=174043514136; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WsvAMjH3cKTO1X%2Bx%2F7t1NmTDNG2LwCnanSSjX1OFZkoD6OSONOJGY9eaCGK6%2Bu%2FztbXBNy06Hy1HV5JpQ3y2whuYluJ3wqIpR50YWMmqQWOof3qkmC5gl5b3ic9EgvAwSpUtYLY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7470af8e0bce5269-LAX

