HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:20:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BZCdf5VNd7VvS4IkPxW5X2nbvVYaUVP%2B56HgOwpMZU8DhdixgFR5gVjpw%2Bum6RBASMfIQtnK2WIcPJbJuqhvohu3qsmZgyOS722VmyopgJp4nudrORzKOgWFlwZuJP5k6jp8xqQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ab7ac1fc96db7e-LAX

