HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 12:50:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hmQfQcmHmgo9aoVkH54t2jz%2BtO%2Bc8OimgYFDVbO61l6kVkoHaAkEUWE5AZP%2Ft9c2QpAE2uKCarLUp5O4%2FAkkvB1Rct29ajejr45tVg%2FCYJik%2Bwsp3P4yhHVfyzrKe8HcjWnahxg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a101abacc87c79-LAX

