HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 22:40:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EK7GIJi%2FDWAl5qId5b%2Fa5g2zQ5k4UbzqTzWJXCAj3KClqID6IgaV3cLA29msdZaoL0HBBBp9ypAW0MM8joUi%2Fb%2FLq6fy1qHmqFiXViQuLdCxi0XG5cGDaM1YUC336KY5omdluI8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747b2f93b95b61d4-ORD

