HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 10:55:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9662280; download=5955577091; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FUZjAJhnNKNsx0lARjD47Ayr6e1D9OLOS5RySJObeCXTjnFCxopK50KIXeAVRBdowjs32xAWQ9v8DvIGAucUqxUSv%2FxS9blMppom1YmqRKkaa0hJlERmaOpFhpR7hP5O%2FiU85qo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746ee995ed6c56bc-IAD

