HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 03:40:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8566064; download=5122774820; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1PtZDrPp%2BJUwZq%2B%2BkYiogkVCkDfaMAqQYOBnRYVR5XhVTLSLYXd3BdYahKo1QtTiuAPDnCQDmYzhNA1Sjd4BvHbvUB%2FV0nXtzWcxyd4jfg5mofHVDp%2F7d042JIakW7SdaK4Hbcc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74642ef9496c57d0-IAD

