HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 05:05:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4zQhbGjWukOfGOYbZQTNc2CFsGL7P8PKkx63H%2FSnhUXshUVeOh8h22RihnGsY1kfKxdlUf5lpafFwHnkAZRL1OWkIDTVXWmp12yDWntu8CDJ1fyafX6LkUC4efNYQMH3%2FZ9Bp6M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e8818dfc795962-IAD

