HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 12:10:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3422028; download=1369231397; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1PiSlsnzmLOW9aJcJwMNJnReYEJH%2F5eZCAUbneSPNXnP8%2BDNS7HfNmxLKqjsXmM4r2Wqei3W9utEdOTIN2g99a2hHu3I%2FWW4KrTCkpUglEokXjV%2F2ZmjiloMYlgaKYd8P0oQzE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743de69d4d5d9c8b-IAD

