HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 06:15:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3608596578; download=393434122112; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Y5gPp4ZvTJXnG2VyaYW%2BqSobSgx3FGgd7CiCYlde%2Ba9zCILAu28sEPj%2B1RDidj92KIp3%2FIFsBjmxxblEok%2BBVe3%2Bx9%2Bg1qEST%2FQtq817AoxTvLREX5BMZTnbqmityEr4lSFbU8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74758c996e85574c-IAD

