HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 04:10:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6751609; download=3725055773; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bd6ypIkYNEUusRa0GoucHlyY7zp9MEPwYt%2FwNOzzVJJyKlAw%2FF3GWV05SkP1w%2BFBqRYPReYLRvQbgyfyxZxjeVFc7ABHnNu%2FcmQz3cWT8frRsbfM0ue4FvGyFyuXfefgL3FWu3k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7453e0661af252e9-LAX

