HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 00:30:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7490751; download=4301134374; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pxidtXsGCjlL4vg7HkzFNq5Po63hR08gv4XZawA6d8rt658Ki2pcmZiEAVARkwshCwnbr%2BcFdZNjRWO0CirmGay6Vnj6cJ5qMVLfJpCnBJPQ439D82TvXGG0nAtO3U1W37Ucj2U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745adb145e840cc7-LAX

