HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 02:55:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nu9OcQg6yvPfmeCYc2A7p5oRx3cR8VWgBrTJEEtvO6K3jH5dZ%2FzGDP7ALVKqiQbnYGAGUiAC4S%2B0WPxBXgdBxokPj08dr0ogl%2F3Woo2rb1HD3NWGiiwHktx4HZiRFVHCP9xL2QA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ae15b59d97e1d7-ORD

