HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 23:25:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yhkEh45FWGQX13UgNNk3O2Gn3yMa57U8Ncb3lGvgX4IE7rrMdLbgiJcESfMQlp7DLkLqbSTGoMXSfIpGz2rjDz02vAmHEDtIMbgxLDUwqlN6dC8RYSonyDqy7TNo9XUSMQi3W6Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747b717929c57b35-LAX

