HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 05:55:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7695519; download=4444012279; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v9hmkVF435oq1G0tJyIrlGgWtCGFd5f%2FK5NsAIfohIjFqhtu4711R3pbDnr0ehERxT6sC73JQj3oau2lZbakWlX0ULny8uwYY3UbGG89jBH5ET3kb%2F%2FgJ7c5x%2BAtrPBcINS4VN4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745cb6f458747c3d-LAX

