HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 04:55:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UzHuhQiIOnd1NWt5Omq%2FQBVacwgeoxcuBT7dcdbHB75vNg21Jzb8CcnO%2Fk7Tsoc%2BBaW2V3Yc6dMaZ2eQzn%2FY0P0YNE7yX%2FyL7S3Cmy9U2rEBhTVUfd9w7tIFhAyqRkXe%2B%2Bq0k%2F8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74aec499caa531b5-LAX

