HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 15:00:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3529364; download=1476328023; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KSTmQQmIfpKZdjr9CwAICtO6BA2guW6jizWE3mMlew1ItiE3hD2jwKI6sFg1GB%2FiP59lE6gJBKLvYixZoafA6%2BYFUVbhSTyrHJjAa101GMG4jF0TRr7atZ1HDbJOiEP84R9xetQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743edfa5ce2f6fc7-IAD

