HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 22:00:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fZbq0XHII%2Fr4To%2BDO%2BhWOqyBQsO8t5R7IqVyHYNciTcvJVKlPplmnc6RdJhoH%2FiNlfGq7bwYz8OtrOqZ4CgDbbZ%2BTsfjDXQVyavnDx9KP0vstCUrnEl979%2FVdbhrWR3VSiToI14%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a427a6fbe661d4-ORD

