HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 09:50:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F5jWb9EfxPFYv56JZaRgKr1W0SLNBFbmYvlPHBCBr361wv6N6%2BtwpED9J0NbExIAigUoSkeyNaivki2LYXdmx7r8eAAuFuIUs0EuoA7It%2BfV9R8sr4zUvJ4uVs8N5P3YFOnC2po%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747f05319df17b45-LAX

