HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 12:45:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8064332; download=4683865471; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A2h26NmiKLq2bjFPSQe4vocoZQ3olSI061AQBxI4Zb%2BBkETQSBO8aZZO%2BEZC%2F9dluyDB2xZmvHYHlBzLHbW2YDnsCsj44sL57XYVkd8LedT%2FM9mN3MO0aCoBH4JT2KmzDKVX4Ik%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745f0fd2bee556e0-IAD

