HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 03:57:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7VseDioPebQaZzOHLVjfAfXX4xQhTiCG2%2Bzqu1WcqUFV%2BkeecJIySettNUE2cNNg8NGTZn9YeHe%2BjixM%2BZfei3Qp7xO%2Biy8CKdm7ZPYg52wV5BdLh6aJm6%2B0XOIUehsG2rvfMYU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75324613cdd281bd-IAD

