HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 15:35:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s6xgDq71UCnTSRlU2wdkwlZFT6W6PD2GUGFN8zghEy%2ForOVTFX%2B9WFuw%2F0de%2F5SEw2sHaKQMcHeKW71RRChaGBcdAyM2voPLDI3Bt69RApSyPYU49x1II4stI%2FmiiPlGZR8Q7ho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7478c10e4c198140-ORD

