HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 02:45:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7552801; download=4346622401; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ks6veJFVM0TyiwHhcU8dt3sVa8g5E9TDRFhGn7tWPzUi%2FF8ju7%2FGXeFftw3Xnej5f5OLNeMLCdCmZgo6y9q6fR0%2FTI3u98JSU1klFZMoGt6ztVEU1ajom8dY2V9lVQqpx6n%2BCzM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745ba0fe4a9a7e80-LAX

