HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 10:55:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Svw46fRuSsNz1ucFArt0dy7L9%2B7rnO3a%2FFZxw%2BcMVsTiWCqaa0%2Ftx%2B%2BNNVh4NYl4Ijgs0YFAxHnNB0vWyUbLvksB2Loi00utOf7Pt%2BT%2BMnLt%2FQs9vXY6sPVkbOHSIGxPTDRnp0k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ea8209ad0d5a7c-IAD

