HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 17:50:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pVBSEi20LUdo73%2BH4vwLz1x7p3PfKfWyX5ILdDP9k73iLxeHZ26%2BO5nO7PBBd0UtO%2FCjIm9emWX4K1jNzKcShCYmud9aRtBt1dG88jXL7vTdCQNmbSpH5h2GIdiIXrJvCrzYqrE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749a7c19397c0caf-LAX

