HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 18:35:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2FHZTm5EtzcTcsSZE0NLMJz3qlBlGQm09RzamV3CPLLWPcHl9d%2Bwy8elpnEAASpJ4nQWmE%2F9J6uwqPzOrY3KFzhf2lzj%2FNf4NUkTKF70BNT4wcS%2BppL%2BKZlrSvr5Gshtt%2FXZgB4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 751656321bc75b4c-IAD

