HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 10:10:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WWrSFMAMRCMAOhXoNu9UUi9wEL%2F9A654rtrTNXz1rkmB0TOnVexrT7SJAorO6l3TNcO0vjbBNTXf%2BN0Cr1%2FVh6rjF8xsPJBzOEhJ5bIRFaRC23mgKy%2BRhWc%2B%2B6y9%2Fg3zL82K1Yk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7513731b3f775dc8-IAD

