HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 21:55:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yl7MVwTF4U4%2BM3BKFJ5R%2BCvpR4s6o9xxDTp27Z%2F2psR%2BOFqfebZoP1VF96Yi5nrnrS1ektuzGfOsKdFgV%2BUqJXuiB2%2BBr5APIsBdQXJDjXX6lNiC%2Br0Bzi57z0lf7WdVX2lstRE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d5907d38e1824e-IAD

