HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 04:35:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vac0Ml6WV3Iy7Io5ZuZv7rYGQJlA4wUVQuahWaYoomJB%2FXru5%2Funi0BTs0%2BYbtJ0xRQrT3XNRHg9b5eQ%2F5llDQrYbwnNQLt2kBwRZREkhWDUKoxEgSOT0pTtP5NBByRphuutFw8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75094af08a1f7ff7-IAD

