HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 20:25:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hojQXQlQpNxVoZhOJjTaD08OAI0wc3nfpkdvCdI%2FAvN1BlFaNjnRQ5K1l3G0AedwxsLnVXW58n6eMEamA2y3tMMZ33uEoGAiTibhcqHarU3OZS7XaekzYWuQcni%2FZ%2BnR%2B28kgSQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74dd4a079a917bda-LAX

