HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 00:40:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3001929131; download=339668469129; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hU1iKHb4iduuXQ4ioKTXcmcDwvU%2BxloX33vBtSW9yRHCWQs7uOBdL8DcZqKFH4Ew57TChht%2BkvsWa1MCJV3nKZqnyl0aeiaieSfmuU06PmpKfGMm%2F5RxaDIC%2FDg%2F3PDo6%2BRLT04%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7473a1d6dddc7d27-LAX

