HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:25:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AFNPXR2eSCNfWSR6RBvGdRaAmiuMcQmwnLmNQCi%2BWta4W4stkcW%2Bzj%2B4aSvdtZhLiGRyoyn0GATRfn79Q1lm3lYav4yGcXBCSzJg%2FdXgFT116I7IuYCT4sXf24%2FdJxUFfbgS76o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748a8c894e9a631e-ORD

