HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 03:20:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=68IEWpWUFAOblK662pQmyj%2BECRrDpYR04w%2Ba9BO4Gf4H9daGemafZrrVeb8Ni7JoACNPYPaODX%2BkM66GvdK2y5qRY1zpuPY%2BkvTKfbn23SVQYDrEggFiNcc0H0l%2FsGEX9tlAhvo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cf2f7d38e9e10e-IAD

