HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:30:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2631901392; download=301397524277; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8jlogIVXrYMVht3fyJoBx2JkBP6xfgGML31%2F6%2F9TkqxOv3XZvR6%2B8mUg3D7U2KIqLgNxVniTz6XBjayPGS7z7P4%2BubkR737EUpBAP0kTxHcoFLJSKOw8eI0yWGOZyDaZsOqcRXk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7472e35efd645db0-IAD

