HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 17:55:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AIT9NDEni6kwylgcjDy%2F5%2F5EPWDn6yrloZhoRb9pQadHUOcJFY4%2Bjq8%2FSe6PtlDF48bU5cHxNvHROtk1hkmwAJWcG9K6S1iG%2BeAuXyKYsnk%2BG21AjOdzs6D2lmYh4XazPvZD1T0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74aafe5c1a96820f-IAD

