HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:55:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FQfytb%2BOkRftpCdiw7HV35ajzA5UNVzhH0KB%2FHJVPrn9tTkO%2FHNs6fLlB2yDxGaaQS9kCsVL9iL0YJq7%2Bm8HyFZZI5otaPewMuY0OXFllSHtmBgWNm4wsA1vbdpb0cSG4gM0jsE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74abae35a9563203-LAX

