HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 19:15:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Z07ERFHSrC1YUcKJWMeKl9JWxGO4rjRikOCFq6cvWgGxdCgl1Kh5SoxoyDupzKl7%2FAxlgyQ%2BxogyCicN7g3mzTzqE5%2FstikCTRA00cpQ1Zc08ClXFv%2Bar%2FMa%2BGCkuVd2KWadgA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749af8761fe4820c-IAD

