HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 04:35:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5ej%2BO9%2FKhFykbqXFhVucHEJqirSJaVdZfgI%2B6c7dPuodhPsT%2BwfCGrilac3M62V9IVsGd8rYo2EXGC%2ByC74W6JOu02DCNU17d6MVTgMn7NV8opUJl%2BljVS5HzGwUzXG4V8NfWLc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cf9d1d6cdf7e16-LAX

