HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 00:10:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=goVuLkyCy5LB3wjU5t9u2f4MY4vBDW1aLvGnKk2qLpVaZchEXEJjV39vkfbB96N1JhONjvN0ov1KkJl56DmY56AlkdKV4krWXHW3CU%2BlUtS0E1yqTnLseGwpiHqi3eIzud6szEE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 747bb34f3f197cf2-LAX

