HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:00:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2444119857; download=273312901382; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QgGU7IRPND7SHAFLila6pvtf5ziigwfyS4dv4HJJ5DziVC%2BEd6fr%2B%2FWZD008awgZnxsMSdA%2FYAc76KBOuJ%2BsRBoElDxtlZRBDte2e4WfcL9jJN8VYXc60hejmfDdbp9VMjBlBKo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74725f8a786a81fd-IAD

