HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 10:05:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=59jNAsYc0UXmlx%2Bvop0T84qQ6dbnPgKTCEfJ9PgXnoWOeyEssNJ3PhEJ1fBk%2F3nWb0HEXkpi658CZuGjaOf24hdRb30u06vIjUDhguxpBGwS%2FuNmv59n1VsS30sFdSsMOPshDVs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750b2e13cbe1e21f-ORD

