HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 20:05:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yAujppmauwKsGoPoEbRiJzLYM0KI61PQOePLa1vUASKW4%2B8DWy4xZlFCzIs82OsykTR9DLtS0g9yv%2B5xNDJ7XU2qOJOmkchlm2lYrAgyj2GfUQSXAGfNyvLqvrsJhBTDCvAkMGU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f5e50fdb3882f9-IAD

