HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 02:10:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cxu4MokhEkVOATj7qg%2FOMHBHmU86JjE5luOzEJf5afw2dwZyeqbhGfGX3zQQRhnCk1gMMaNMaeBQgEUlJw5Gf40LYo8%2B9xh0aW2EUKJKx66Lvh7UDMh8d98Rvg1XA8FnmHPMSwo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74cec8fd3e420d24-LAX

