HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 05:20:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8615822; download=5168414620; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gOZWSpOwKfOEZo6lOfM%2B5x81EIv1xC8QWtBF3%2BK538nKwldyGzbUSYB8fRfz93tI0uQ2Q1nDMvMXeZEz96fngfQF4AG9Mn%2BAdEYp1CEeOADY01HkV9J6ns9BZteWTCJLVpYbBTY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464c139e9797d89-LAX

