HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 17:40:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5lhDokcwpQFwn7EtBHR4%2B8gvdodALr%2BFhkX7hVCxiqEE%2BHlxb8LidTRq5JP7kGX2Tt%2FY9pk9PEPaf9EZKmCsasBI1D4eN1LzT54S07OAgeaIWtVbejr%2F2Wuw8Cujiv54dj8%2FXHs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74b325824a918704-ORD

