HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 06:31:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8666161; download=5214075350; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BoUwBz5KARlat71%2Bkl17pzBqBqz8fRbC%2B65tK1vXj2KAIUTYxUUjnjJIetsJeG%2Fa7rUgpvBEQB2CPg6WYoOlDe9V60%2BHbjCywn5Qio9ud5ad76O38thw70PCxNN5IQdb69sloqw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746528d91f82700f-IAD

