HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 09:50:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6093782; download=3294851164; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jhgPT8v1P3gNVNYTb%2BgiEl3Gn48p0yS0%2BAAPXlDlXJPrSKge1CruRLbxk5EPz8aKsRC%2FnVm9qseTQpsq3A%2FSZRJbpcR0H8pnKZ3upxwosg9KoOtPDg5fiTOIeVjCQmDP31RgZUk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744d94d3ae569c73-IAD

