HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 21:30:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8400097; download=4973561679; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zYj3L867V3CmDGwWuI1%2F3iXL2f4V1ajGV%2BPtweHIyz8Wvt6AZKO2wxxlExe8zEHgJkXPQ%2B6MWGhSmbBCpQb%2FGq%2BieieGXrzrmSZ9xNKXc1rLPQqUX9ecN%2BHrUj62gLpzgyy2PFY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7462109b781782ce-IAD

