HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 09:50:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7909258; download=4586904430; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sSgomv0tgnL1t9WtQ0BCRMb1O0IIU86GO5sSVLbOrYEh7qYVQ91OCMFDqbL5IGpcgzBXejQhmyzgI%2FGDJwlOIzYU2srmxy9TkqS5FKuu39cLz0VW1DpcRUlW2SidOdfp6dsKs64%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745e105168379c31-IAD

