HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:55:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GeLiAWM8h3%2BXRDhcoh1xeSycWvNs2HRYW939DfEg8T%2Bn6UM%2Bv2mjTD02ST9GY6W3ZNeXS2hagB%2BOZ0nvzMFD3gZwPaGs3JzZOGsepYtt5PRXIF2XigqzJB0zmtU3V29AwWazfu0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 748d1fb85aca56ec-IAD

