HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 01:10:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJAbBUeUTyr9OGMnUrn2uoL5B7YuQ0WV66ZWKVzy2SdOn%2FKLNgG87GWyDsdyXmIjwmQQDAFu0LY5o0jBi5qM00kAZ8W3Eza6UMLQeT5m4XYL7%2BAMheHMFfLHE9hO2MbiRnLSEyE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ce70c289543146-LAX

