HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 01:05:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7513594; download=4319106151; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ch3uZtSC1WD3wqSiYU75pl0PbUnRJz%2FB3g53yciBpeGp2HwdYcfcDb2YBM5z9XrDITm9U8j06EU8eXQyAwHSeI3ZpWGoGigLUehXCbVREhh0umxqil7do7HTBWPiwUvyZY13010%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745b0e96ea1e823f-IAD

