HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 02:05:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ad%2FLgEWxzkgUNQicVimlhn%2BYwPhn1M%2BNWvbGFfqkOMdTNPjfg39EBNMbkgb8pbuyD3Yj8WoCLJed3YxMW5b5ZImqTVt%2FUwdjhg%2BshhArV6xAK1y5z7MepHucttvOm%2FxGiDhhpWA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74adcbdaa950db7a-LAX

