HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:57:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7t6LyjNz2mio5OirjEpNfQjfwiNADv6WHZ2pz2ruQhSGA%2B1XL95OU1Db%2Fcs4vE0gVig0tnKOkP%2BbUo2ZhiA9tSDdlDHRgdstSO93v1JOhe%2B0BVtGJlRXPxl%2BFdmYuQK%2FnSfSBo0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750b22e49dec5764-IAD

