HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 05:45:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8631509; download=5186624243; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7mqYlWhA8a2rL48uDUgdZZGAifZj2qRXDUEEzqlvZarg3rFkDWiL3J6opCICFQ5Lbmo12fAmi353ow80vk7ZYHSJ4sU3PsM6AJZcK5mIRU6KzSzabaSkauXOTS1Cxx3lXh3KlEU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7464e5609bb57fbb-IAD

