HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:40:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8540333; download=5104445590; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vB5AdhjSAfOvyxL7AazTlTBnnTH4nbn2nRgSdkzUSSLQKmGhX1HpdsS5RsGuj13p3fr2M2RVJgzpfsQXd8NoV5aWv8KOa%2FcSsY%2BizwS7YGt9vcUDGm5FZPEozlp92ulcRh%2BVdF4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7463d6fdc9800c9f-LAX

