HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:30:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6fVWnigXMMPXaNqDKdhP%2F3m1swzdKPNxDOjvdKzDtAGlhLUkI39D58vPep6T7KhNIA7lPZ8EH%2BdOf6U%2B%2Fkpv3KUNORZmq0plkIfmWQ0DEOfCMZEqz2qpZCQbzDqYAHOJZYwZLlk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d61bd8281e7e94-LAX

