HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 00:25:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gNykqATMo63XnMUIOuPlGV40eI4lYjpyl9%2BTmeqbWGwmtUMDm6kwxLWP6JTkflLeXtPPwWAC1yLzav4hWnITuFwe9ln%2FBewX%2BMXuQSvnhAXMEQY92Raq7tGfJmPSDCGNbB1Qubg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ad39af4b8f7bd7-LAX

