HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 01:50:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nAkrei7diwUHp8yhsE54Ca%2B4397LBapMwxpDftR2ood19rHHsml%2BkvPRi5uT80U%2B8voeERbxMOPTIvEiCPsjwwE1qYpMEyU0AP8LuhcUFl4wqdri6Zfv2Zj2dqwwmz7gfqjzsHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749d3ac31baa5220-LAX

