HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 20:20:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6603216; download=3590523207; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=auWOtZ4fr68oAcybfeLuhbyv8oj%2B3D%2Fn3oinWHCJ7W1SV%2FMC4fzMIM1Ab0Dl%2FwJbflzmJwV0gwsWkfeaN0f3KtO5XkdCRKvHGsM%2BvLnha2S1etqm23e5cwoU2H5eu1dpXD6Ava8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7451301bcdad82ba-IAD

