HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 03:15:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5689924; download=3021746419; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CnFPyfNrCnE48u5xIr7NNCb0iE4odZ8CBPueXnlTOICeEQ9df3FkiRfBPy9l8fWMyJgSVBw5gOe8R19%2BGIedfR372fgAnf1Ks0pHTfSTSOsUxa7VpciEjDUe5vosaavWjiu4BJY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744b52355f6a520e-LAX

