HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 05:30:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fNAcltV0br11fWSb45gYW%2F6eaaIs1hIqdHF1D5lTf3ZV2HYQRNii%2Bq1FYzuJWgGEX1mwFzWOnnqKlUh%2Bm5an%2B0033HhE9Nx5p44MvmK4Prv%2BnuvJYDXIr7YUPAs85sZ%2BL7WCC9I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74f0e3696b378256-IAD

