HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 23:40:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9419378; download=5686476509; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MwZ2AAeL6MBr2koOjrEQDPtjVfbJwdKkQQ%2BwvRslyH9UmuWfKTwE2%2FDWVGk5P7XoLZpg3KJw5qAhfVdw60Wx6m1Tey%2FlLT0vcF%2Fy60Ol2GteAtvQKTB%2Fh8s5eBwHcm%2BUfyYijMs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746b0c7f1b015b10-IAD

