HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 17:35:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p0Vt2lE5OTQmZxP2yJb7cWaVdD5Q8z9J92fuKGI3tDqMTRcvWZx2Ayii7Mhl8wGzjfXXLAoPennexwPdVJgN1DUal%2FGDl4OROZO87L39lgCKWEXn2Hdka7ajIMG749RO%2BP1%2Fxwk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74bb5b9b9f7d9c37-IAD

