HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 19:55:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=9277788; download=5512615806; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0pMa6dWmMhmntkhMsE9ek4oJa3frE82N7CmOMgMHH7bj1eBn1s1EB1AdZbUPMY2kb9CSj6LUAKTI4HKv9zGnsl5avoWQ6vfzmRRej9h7Q6rcyhEwvUeRZYlXyEvgirNhT%2BSQdKk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7469c2e22bc37c47-LAX

