HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:20:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RmWS%2Bp2aS%2F4U%2B01I2Nchmr%2F3ncaFZQcwC0ot%2FReFwUcgGPUdNC97Iurtsv92ZQX0PLikwsf94HyeZkh2QXBXnJrHELdIKy16tjDtPSBUmUQIB%2F38duoSYNUCQ3WiKr60MUzEZFw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d246529e7b7e58-LAX

