HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 19:40:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6563196; download=3576756811; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P5bszl3Z0fX3wAtVw9JjZjRF7MNd2PgLQD1X7yiMMycWgYAOzx5RfaOBLPEEj0LEXJXX6HeRVgdYnVWL2nyNDN5mc8HTyy8D0MvW8Vh9g56%2FOkT6qiu%2BHqX5v6DriQiLLW3haPU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7450f52c3fa6523f-LAX

