HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 19:55:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3807970; download=1684843204; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hndf0f1Ix1Elw98xIKj%2BUPN9QDfmeL1x03aajCfW2TR%2F9clTWqwKDHqdc5wExa0gr9rZQ2WJTYImjbv7aMeuTAO9pmi6vF4T4N3YGjEDImtpcm5qSoRCB1Lkpm0M16%2Fi2rKoI0E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744090612acccf38-IAD

