HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:20:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=7928843; download=4596141696; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJ1r7boxz2XxX2Rmj6d4cNTyZUc%2FBgtfCG27zXvBBo%2FLb3WxtyrBoo2EdmmSf5CZoDWTxRY6V9ABIOgyA%2FO4792O8cPe0KrYRkr5AErp6nk6zKNNDNxW939HpU%2FHp6W3hAzWSyw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 745e3b66799e7fcf-IAD

