HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 07:36:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=2637284; download=1138360579; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cnzxsP4A51mZ2sw5%2F4qfgyf4WLnD5GkmlkA1f%2FbO0FUU08mCM0xQPp713YAWx2QedyHofEdH82USG%2FB5FOVdvyYrUXivl4EqXj%2BDiDSEQrCVwtQ1SqUQl6rW1Vwd1d5LmOGwX1s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743c556fcbab5aec-IAD

