HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 17:40:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yj3V2o192b0GbHyG46XIh%2F4xsINcbIEsw%2FIEl2BuTPsfH0lbhRPh7fYQpKX0NfrEJUgI2jnhm0OE8QOWRL8dkS%2Ftn6tPwnIpirct8GSYZRCH%2BN4yZrd%2F5zfsB8YYK0%2BE3Dl6G0I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7489f2d23ffc7c5c-LAX

