HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 15:35:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6386310; download=3471988087; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uPNbBlADgoXS2UqDE3DyjX4kxxWoJEdTQKj29M31sdOCSDzz1Dhc9trTzvZHn8NbLA%2BY70SA8YVSybjP0gaPsZ47B%2BjltxO8pGG2YYmO7LDcX%2BQOGnbcOWOeXd%2B4tV3BHnw5Z%2FY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744f8dff39055cd0-IAD

