HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 09:55:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8809079; download=5311426209; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cA8dhib4S%2BxBzKxSXtKkQ3rpvWT%2B5Z4NF3OgkbxIsa%2FXPQ6UEnJndj1jgkE2JJ7fVPZQvk5twxVFq68x4s0neu638K7sSqK145lDt%2FpE9mvkihaj5KDDKIM7oHHUQpIE%2Bhi29sg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74665446285b82b4-IAD

