HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 18:40:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s1bJMMStE8wLstpX9gNJIzJGfhuL%2B4WcJJg73t2CtkIn%2BSxnC0mGffTB4QxeNw4w6WG0H%2BYLiQMekbFWF8rSNY%2BSxUAeObn0r%2BCN2UHmHntkABSuBskiW%2BVoB2uN%2FgOPYpXRoiM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e4edbffd2dc373-SEA

