HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:55:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=20948201572; download=1056001559359; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WV4qw45%2FeEfuu0rGaUpfJ7fuqgE2H4VsKKQyBlmnawTav%2F3ZV%2BgTEM1%2BU01wvYEzrxOpdrLDdqnXmK0LCNxSaTybuO2Bsb5IYvHP%2FQKpi10jLnGtJLRPbtK6yFy1SQF%2BUnHWdaw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 749fa9678fefdb86-LAX

