HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 14:40:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=3515834; download=1463058902; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RvalYNVnzA6KxVMaBNSq%2FWN4XXDnoDJcNj6%2F1Py4L%2FddMK2jZcUwVIiDRDGR%2B6iSH0F4qXe%2F%2FdfpD4sZdoxfQudI6ssszfqCl1Xc3%2B4WsQLolheJjo3lQAPr58EiyzqB32losQw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743ec349ba827cf7-LAX

