HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 11:40:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=6937877; download=3851149252; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w1aXx21F4GKu97CGx%2B%2FYxhuBOmBWdKWNAsQzLfa2nuKdP1Ug96TLt1jfsGFrpyy5iYsk0cfcVYvdq7rkJYKlupdhUR4Eyi3N4XmQx5rn3tSR7%2FAmch3iDTkp%2B7LfMOvxX8aI%2BWo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7456734a58dc7c86-LAX

