HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 05:26:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=5887272; download=3145173287; total=1073741824000; expire=1674033289
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHdwTgC9%2FQ6HWMJURwFuWnlr%2B%2FdOuTqSc3%2B8Yj5q6pZ1n4t39r%2FN47b9Yrhk30Gb2e%2F6gBqBvg3wxAjEcWBLfuSSxGrqqc%2BsW9kfV9%2FwiZyagHpuYE4SuP0D%2BeTpNaMYK33tto0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 744c117fbe987e7d-LAX

