HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 10:07:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aIsYBAjZlIcSXeMKPTMJdA1F%2FmVFbirC0FYp4tZRPpP65OoiHhTz%2F3PrAS5G4ACSqT%2Frze0ZH48nX9djLc2t30TuVxfH1ZLz5y8vTU2ThnslWiyRvjmhupj7Zxc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fab6fc08be66e3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

