HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:18:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=De%2F15RK9GHTqnD4AsbKNOPiIqeouzESJ%2FBB%2BGhPjLgxcqCA7KMVxIK%2B2OJh7SAkbdoyNnHvri23u4r8%2FAsPCDXumhcVl%2B7eNyrOy28RuHGqkAqaK35OBLkEiZYg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76016b0f2e079c6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

