HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 21:27:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jjsF0cFEWl9HiDL7qn9AfvKBkeznCyxgjXna2Et53OzsLJXBwJjK43QqcBUWNnM5zaUt2CWOJX%2Bu28FjNpbWWjeGWjaFrH1qobwySszI5d3S4%2FFxcYULp4k72kM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750f15ec3af0e779-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

