HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:03:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uhc2Jm4gc1MazFF%2FHMlX4Z75OH4CJ6qKgmo7s2lJfRPPj6cP%2Fmm7ehL2TU1ZUCZklT6RSW4a%2BWORWDd%2BWNHxEzNW2GE1gH9gtOSPUPqiYXhuK73edyWPkoKoDuk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76138732b82a5c35-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

