HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 17:45:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WJcG%2Bd254gqJHcUS3BmQ63pPokIc4tpBgLQm4sAZ1vMX%2BjKsnvI67UggpAUK3%2Bou5wpaKFEUf0cQOQVj124nbOViUTAww%2BnGdKmssTU7kA21HMAiBpF0voew5Mo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74271a00ca4c81d0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

