HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 01:22:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EiVfzcaFX0WSbczzxgnG8niRlLtcWDYroZX1vQH9lVE1M1SqLhwaH3ezeIu2sly6jLvV8ybxDjyZfuFjKxV4RelqxmxydJLklLCeYzQ78W%2BQJyO44D59Ii%2Fi18A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff61c25a26d025-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

