HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 08:12:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dk765zp60G1aIrX4Bp%2BXktLOU97S8VVS6fsmvjxz%2BPF78zN1m7ZG8N1yOiQX7XU1bMw0v85hR7p4p9hxAPaJlFY6nXYHk7YfI3n7h0Eo8ImJ90up3hkVBL7OY6Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c89e10ceb681cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

