HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 23:25:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YGbDJ8uc49kG4HeIjUoyAkQWPGkzeThpTToGELqJ0%2FHP7qUe6RxjX1GsINQ81u%2F0N8IHQeZH4m0uyt8ZklF%2BW75dT8ppc%2BMujW0wMoe%2BkqjG0K2jR5tx10jImiQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e5fddde8a9985b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

