HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 09:51:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vVmHHt6lgMSsIrqqrmT9%2BTOcUqb9AM0dLfBXJpdN3MtWKRhtMuQmKhPYd7OA48WRHUn2jFP8%2FBBDaybS75j2hk1xUczeWEXQVBIksN9CUc7RiXkII1Y7EdaswvE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743d1ba569f29c25-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

