HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 08:26:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IlZPQxgM9ky%2F15z15kn307tiEEsIHjPp12S1ZUpmABjD9A7e%2FB7o2YQs3w2ch0jbFLoF1w9vJY5jYYOgDf19psCbE%2FC202gdP6pUKLzmrFAhYuwRYrTUtQz918w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747e8a2b690eaa3d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

