HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:22:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fQn2thsK6ARd6xyjRYmURMvfe1n0ZfnR0oZQSO2UEA8sNDpvk1nlrtaNBersimpkIeSbDz7ba3fUkX8t8cqzaPzXHhHiCX9d32m8OusVcYhZkaw1u5Qc0iA9Jc4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b0e696ec057ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

