HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 18:10:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rte%2BOfeUlW3WQobs8SdAwE3FWAV72BhvyPfuW4P%2BKWC0u13ncrXz6s5oGTHcQ2PRr%2Fi%2BugFbLHJXz%2FmlXlfAz%2BQ1h%2FETJcIIYk8Q5kWRmYOTLzi4tl1xnXTW0Ag%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d3b59a1ad4826e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

