HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 19:10:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FmOHAUq%2Fot4CEwXnp585oqoouYSvuiU7%2BqWw4ME%2BZWeXZJSyYlCg2Kn3%2FqVNBlz5IkOqVnEEVT3RrE%2FQe5fDt%2B%2BFlCqtP5zWGTl65%2Ft7Q%2FBpQD4BNzT48Mf8WuM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc4ad64b21aa45-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

