HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 03:06:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4%2BV60LQkaZ9%2BgvHGbNMkTO1vkpR8259Dq4T5Cjnw9nT5Hc0AORO0TTNUU8n0mVNFcWNb5tFF%2FzWTa6hva2CGUy2Bl9SxLeCPar7LBoWLeoIXNYAw3HWSDU3yT3U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7484f335c9518f1d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

