HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 01:12:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V8aG3oxqKzRtUz4SbN9M0d8STWEu1MgIABEleY8Q7gK0xapZHSjCIOk1dCYxIecicmlEKaZQmF9ihuZWq4c7BbM6XsLFpNJXp4050ITQ5DS0TZedsIvBGgVL4yg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6364bd9f40c46-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

