HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:07:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tx%2BtUnz4P12%2BxhUhdULN8h897ofoAjEQpSN1rhMHylRs3pJjyO6hA2xaWSYJ1eVIVgyMSktVydCkiX7qtn4x5gc1BAysCyF8V5VZCIFCVUYPYpdM%2B2qCB4BXByo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618033eec49967c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

