HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 03:05:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FLOHXjWxLAegmcaO4TQQzYB4KieCMcQySINbu9X%2B7yMhOTB3vqzM8Vqi3kWqFJMJWbmhUN4tUJSvCUwNUmkli8UpQb6XinG%2FIw8k4vKr1uvR6gpXhitwT3YAgNw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef7e301c83e91e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

