HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 15:35:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bR8GQxaSgT%2FKMZKbKPC7EBdQ8dtBiNZ%2F9Ultit8rhpQ31XW79wgrHRsPEsNqDEFjbs28twaq5YkI8RbFPmDqBqLBmadntEt6XjUxi8%2FH9MZqVBUBMDUWDEhmt1M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c258a15e5aaab2-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

