HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 01:07:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ggsX3jMurWupMo5Z6RSnwnyawOSsRCVgVRPh89RW8j%2BW3MFQyvW1ext%2FADPR%2FF3yEgx%2Fs1leKgEZZAeXxdCW%2FCbM2xzSXCQQEq%2FNfg%2FSJsFTvzICnofnydpH9V4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745b1128ee7e8205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

