HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 07:28:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oz30Syj0kkWeljVG34d5j5RL%2BIZ7p4YmTXagHGUaO2Ak4VizSnw%2BbiijHfo72I04h%2F%2FnTyzh%2BDu7zmvQjZcFlZXITV85NI1KorThYAzoHkZJXyJzuPxUjuK7XuA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b3dd5b924c1a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

