HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:05:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B1xx22nNWRiMQOQCn4VVFH58hQU5K0tv%2F9KthrxFHyjM5yJecck%2BK59mCHMgY70RLrFFJ9qAIwD%2FCCLg1hFshr2KoMRVM00UDOro8pc%2FT2thVH%2FeMANMn%2B43lkM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7463a47f59ba6fa9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

