HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 19:42:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gPNySkqI0iTN35eLlYyb7c9jdnza3lQ%2BvqN3W%2FwtKkJ1Vb6iBf8GF5iBbgGJINCAJHBFZMrLw0z6k00lSi8N10Ne9XJvXZIYM9OP7Eu97QnLqWg29yKnDqkyZrg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e7c3fafb7e922-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

