HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 17:15:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fVjFYAryQNsecT4Nwb99ndQC6Z15w%2BK8RUJmm8pFfmEgn6NLBmRGn71nue2xkkD157COy%2FK8MuOIGpkgn%2BRjVIOk67N%2FLuNr%2BxN2JuwREI7IMxlx8i41uMoy2yU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75cb27e63d998197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

