HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:01:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qNVmzyMZhDRnj87z3tzSv36dvWM7cld58gHaD9cC7Hj7aitzJ0JOu5xHHqRHN72IaSVAfrrk895IgGbAAAjxRkB9mR0ewZhQ7NZzo3rCVRPgXSaMxM98s%2FeaNsE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f865b76cc95cdc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

