HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 18:06:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZiOQ%2FJY9PJChHuBds0XuVF9fZg6D%2FtIbaaE8r9RwW3emhYQZOpNP9%2BaOVGXZeqeOsGNqq13biwxCmaFfQVzXQ8EXy2MsIzEPER3F38ewbASAfjyysSD7jzKh8b0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f4a63fccb58226-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

