HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:42:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l9IZZVrQGB56DFMNeKf6oXaa4KRU4z7lsM9WAQo0hkeDKkrM81tgER9M6RNLN8%2F8MX4MvW5lxZ2aYuPY%2FGFmtiJ9e1IdntH6RZgK71u8RezCEZnz3nugKdUY3Mc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604fd39e9d6d02d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

