HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 10:55:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TxVHHxEr%2BLh2%2FJ1W4xX4RdtquUWMJerO6VQK58DFG0SrpEk47REarmxJQmn3AXd2XDPztDpHJxK5%2BsijOyQPXjOeXirO%2B5h%2FLw2gKB%2B%2BsRn1DBE98lOreNGPdcg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d975a48e9ccff9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

