HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 20:26:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RojbiLnrpsaV7xVTmmI74Kl%2Bq8lLuETOGF2ked%2BMCi6ksqVc7SFFpE7DxyhK1YcR0XiF%2Bybr0jQZrFYoqUOjmh7LfMsxlL%2BxegRc9Kl53Lo9OiE1Y4zxkgPHdHE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ccd19d9d9c8021-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

