HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:39:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vOBq0KZYH0f4oVoVYWvaQF0qGLbJ2Cv4V40LuuY%2FiLUbZ386CzyJSYPMMKoJGon%2BHf%2BLeoAPXq1QbdaXa1CnqZ1%2FmPhisZLDNIesLstdu10%2Fo2brx%2BH3O5ms7VY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750cbf269924801e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

