HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 01:27:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=17Z2RSnEBzIAmra43%2BErK38Om7o8qtB3iH7A9fS6AD4bhWVlbSHG37VRhbvBU9Y8FlR1aw8tsyl%2B7lMv8GghN24GSeS964sI5KuBxAFSVRfU9qVAGdE8xEGdrm4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ad93e63ef3cf3d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

