HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 20:33:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zH9xNFJIzA5olw6h12wzbfEBr4QXSj1B92fZjIEwy4pteNYr4fiOBf1POZNez%2BuuP2kXCOaU9TR4UcUaHbX1w0ldJWR%2FideVmoIlcaqdkLanj5qmIAdlyxME4OQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75277effb9b7eaac-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

