HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:32:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJDKAviYKT4gz3msw5pEXjRAYlZV5sLLQGIIrCREr20auwOQOiTnCd8inGz6nm%2Fai7R%2BiZMz%2BvNsyZIifQA4n%2BSxUG%2B6ZpSZrsQOt5cTO3lYypNfjnBHykgt9P0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c72221bd47d56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

