HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:03:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lh4rYq%2FY6wzgkKxnbIRKqfSmz6LP6pdVudDkQ0Y72aLKupOpvRN6XHQ81YcGjIoPOtFG%2F%2F%2BQrdnyXA3PedLPG8mS55wHNIwE3NOv1vL7dDflSgkIqhKV8WV2qnw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76132f7f8aa36fce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

