HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 10:57:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UvCefiUxHBBaxmGhkTqwXM9XPpbSZE04GvhkXxciU3sZ0qU1T74n802zLv99whFAiu6PCSknkrp%2FTz7UckrTTZCYpsJEEe%2FZqNes0BHMKgN5%2FFCdHPcLD%2BxY%2BRk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a899ca6fee28ab-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

