HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:56:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7dDqKjI%2FR1kHrg0VtmMjYY2rSF57nP9VdywdIDH9Mre%2B%2FqMFug0fhxKhBWZMqTnsVQ5lw6H1ETJgn4jFvRDkS8qj76heuHySsadHWBvcGvPZ57dCaLjVVj3L95U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d06c677ef4e7f3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

