HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 22:26:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rQo%2FjW%2FxTD2Rhz78cIvuiUl9cmYpW0h4f%2ByLpOB3ddUIE1JrYxAOnWE49jKT9sSFvCjYzuBD4xKR3D0eN8zQPlDm5oqLaJGtik6T9FO%2BTwDFgNp5cbuQZKOYU0Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746aa0551b357001-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

