HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 07:41:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lRrRCU%2FZTf1XkxA5xwyGyR6xVA7cU%2FG4KNlXI%2Bctz%2BI83MPCo2tblISQfQ667D16zlglv0h2bY%2BDWwzX%2Be8e4R4tLMqpuF7hs%2FFjT6YrnqFFyc%2B%2B77WXcI6VuTc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746590942df98f14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

