HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 18:25:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kPyHdB0O76lFeKsDcPENUGZRCjj%2F7CM74Ds7BPdhKNk5sxwdFku5kDgbBu%2F9yUr1hie7r1nl57BvYC7sLx9%2F%2BUw82uqTDxU3ESDZfprD%2FnxknSkErrMf4B9LlwQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dc08b4bcdf81a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

