HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 21:56:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=siuLnxW5Tu1yoCWBtEdV0TfinBXderPjpq5w2AsU8VZLLdDQ2%2FFqYcMa5tZA0gILQpowd2LR0Iou5rN6zI5TLUzIRPidN8uc%2FoPW9JsMmayZliKl%2FE%2FQCizkEDs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ccc2deaffa9c61-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

