HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:30:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJ1NCku7kzxjEv9p%2FwDJLunnWgqADPDK5suVIwoWeFVwNjRGlZYZM%2Fw%2BAWZCBUc4lx69%2B1Dn05RVewoqvSQLaqPpzjDuUAhjugwmJ8cbbzt00I7Lz2hCZSaBQ7o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7ce818cc1ce84-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

