HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 14:15:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2c%2By2nokgbN%2FRbvPgQ5Z5Nzn2pS3OV5hwbWkM3PUlQSZuqCTAWczJuOYO25zqv1kfybbBKdq1Wmp2r8SV6dyfGLWMiub4x2u6CfGx6cfHJGfu%2FhA%2FA7649EmWds%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750c9c8399e89465-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

