HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:26:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JBAaneA5FQCI2DcKWkGx1HaLwyl%2Fr3y9fzgjeZXx5gH3LUEy2P0o%2BsNL2ajW9oH%2Fe3LqDwFjxgX12CgKWM8Y5MjfQfhr%2BJdiLa9T%2FBO6U3NvfmS%2BKAEQy1vEJEI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e2ae11c889c66-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

