HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 07:21:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xUT4j%2F7tqBacgOGhAUXetE7xgO8jThD%2BojGV66oTXzBOcIvFV1yYz5quO4x8XVCZ%2B%2BMkRTQmqJuUIqMIdkQgPL1a268F0pI2%2B9cnViMB14HxBhCp70hT3byrBhw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746db0b1da678256-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

