HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 22:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=edAMa72Us2%2FnI9ve8vSDd51EfH0UU9yZDePiCk45%2Fakff1oVfxB9YDXEExwV14jqlFATynZjsMQnrZboZvsjqWwNME%2BFP3264COAU%2BBneTTLkL%2FbWUatiM3Ag7k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74520b763ba27fca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

