HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:22:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MbaNlZxiGy%2Fuur1i3fJP1Sv5ZC9zL888tEqeUhusuacJ%2Bw4xfOMJnT%2F4%2BcOWU2Md47h2ey6%2BXYRUwa15P6aJSmdqYALQTJDJuap3FIGrYv2zvkrHXnhLGejwRXM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491bd878bf628b7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

