HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 02:37:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0wEwNWA4E3H03oH6%2FQcRxkY4khmSAO8EJzH%2FmJf%2BTzbSf6iNRXCo0nE9x4UIYHjv56t85xxUerkZQkEYF5X1qZ3qSUeea%2B9UmvjXyBQxCip885fmDaRXc8nyQ1E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744b1aee781d0ba7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

