HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 08:42:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BbG0d%2FckTMUeDMEILxDL73OXoWs9qWQHIXw0TD%2BgPpGg9h1kUyv7E8SsvW7kbAiADHVIOXa8ThSm7T6amgprlq%2BVz5TdAyrWCriO368%2Bq9uXHc97FWHYybcFOro%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b84f820a1fcec5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

