HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 00:22:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b2Xt8qrjRDvH276KC2LlWnjQ4MtIBV9YojUinm4Pf0l3IOoKZ9T39Cs%2FG593ZKZ%2BcQr0Bt7iFuSgLfpq3Gn1y1B3BaDRcrG358U4uch5fczZO%2B7GmwJsXcIBI74%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bdafbdf9ede9ce-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

