HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 22:54:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jxwl%2BXItOpgIwawmoNx4Q%2F4F7l7O71KnPdPeJs5LCvqYFb2FOpe0wf2M6BuNVVrUqacclLre%2FRT1V9bEm%2F6%2BKU0%2FrLzLyOyZAQN57mnwYsJy%2F5BeGe3YjBVYS38%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7483823ec82181df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

