HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 17:40:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ro1TVXjoOL1UdBIQmsVAzg5v%2BQ%2FwIDaY6saiUJ6hzgf740HhR8%2BMddVM%2BL915pKtOzm1JaRN2TfJyzIOnpwVzdZcfxitGLhp4X%2Byz8jc4FRIFYidpoUZ1mO%2BXBA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c30f28189b8281-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

