HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 00:06:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u0oHKObLwviEAlz5aj%2BBBcA8mqUTirfatRBMFcUOIGZ2i%2F0GVGgofTo%2FVKYRlt1Bc9etNPMQ%2BTgFy7Y2jDVQdzkwLyzw%2B98A2dfjPqAZofq0QLsbc8fnUKENPNQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74527a5c6acf8221-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

