HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 20:34:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eyHQja4g2d5uHH3%2B%2B3kxxz%2F0qmeO7YTRaGL3qIp3K3kru1gTIbw%2FjHNlW7Z29kIbCNnfdVrQl4NZejMezn02vT%2FSB4vE8fIbef8QcZeANIRQiebvK8SgVIYm1Rw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74304f62cff57d17-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

