HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 23:02:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2FpzV21cEKLlHcXMkXubLlMAtwtlW9%2BOOd9bcyZG0HNf0nRMP4A2Spxs6Jcbo%2BsqfW1PHdMDHh3Xm9Nw4IkH%2BuBez0%2BQwCHxx7caF4MGxcXg%2Bn5GdsupgOVsawM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74521c95c9ee5734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

