HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:02:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K2KrsnAwqY55rY6ifXqCf6F%2FLMNK%2BeGtAXxfaKuW4IL4jLq9G6i7aHILyNL9nFVSg%2B6ioMIO5d0cNEw2%2FYXwPiNxYavrrLInOo7bvBvSnlNNpFMsbn8eP2tgTsE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760bf79cca75287b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

