HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 08:12:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2B3Mq66tHZwX23oZRgSXbZS%2FkI2bkS6oo%2FHSnExp9VWMT9jGJRdl0Bo6MFnkREOlpxXwiJ6FGNKT%2BP00CWivsA6YfsCpLQXLBjJO94gM84OGfOFKGHj4xcMvBUU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744d0492edb40bdd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

