HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 01:26:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FHc08YKpNIHjo1dc0B%2Bfv6UzUFsvfuvBzlhPqZfj6v1DNnKudEcGE4L8z8p64KH%2FioNK0Xs0rxs7TFGw1YTX7iEC6W9pAR2%2F7S6JpAaLE3oASOTXGUt%2BMkBwcMM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743a3781fcb27e5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

