HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 03:43:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1vzASuIgHT6aMKbibODkjqOqWze0MzHYQ1U74Espd1Btgrhiekg2yXnx9oUPV4Ec6DDeqkJjtnHjjoqH2WbH2ERlM%2FULjQCgLMZMiJq7uWhkqmbgC%2Fsb8XAZVWY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a61db1ca0faa07-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

