HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 03:30:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xrLKwh4NN9dh4VYuMKcznqBYcIJcPEflNdR48dPYmaJPxcC%2FbTo4nm0GrQ0pE0tabUoHlBwbqnQ0fet0fwvKNIHInh5gHPvG8fYc2IJ99410FyGkRDrcpJa0irY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e764a248169e5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

