HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 19:11:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ma6tQ%2BKDrbmLy8Li29neex4fGKf%2BZbLANw8H4W80rOzw0U993%2Fs6xmDmy5S0XMhKZnQQ0hSvdqCWaXd7Imrs7kpOUDfdx85dQsEKlpC5YvTSb6v2M8%2Fqr2iFsEA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743813256c947ceb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

