HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 14:16:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iQzdCnoXCKrH7I2RHKciGvaIp5ZXtTqb0P4fadrL9jhysOU07%2FVFlnS1YMQfuZSCEtaQ9Dy8I2%2B95GXonoLtpVlZjLWLtWDVLblFH8dlb3%2FFHAK0YnC%2BR4F9C%2B4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749104eb4dc9aa4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

