HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 05:17:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZbS2yijW2rbHZdvmVz0c%2Fj7ffXgzql9wlLw0JemjsXYdAuZwMXC%2B7oqAuYN7yygIByaWoaGusyrHkWOw%2FYuFPqExkqCZI8iWnB07q%2B33LI2uFckAIX%2BF1XnBrWY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c79d9418a29e6a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

