HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 06:01:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CsgZWUqShCXsDkrMEs11EWcXDkC5fdbuVFCFsY2mO4C8WK9meXo0juWfWuUB3g1%2Bx5%2BU1aOad3cOeKbBsh8nPZR8L9UNlxnZCDpd2U4QxIhOJIU%2FSGRGQ5fYGy4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600fab4cae19879-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

