HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:02:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YCLPPTTXfrnu8I9UkGPFTHalcTVOf%2BEPNGNBFW6jNy94jmbaJphVOtSfAZytoyOrj5U3IUjyLCXiu66D3AOy1yXWWmDk82Q1Z2nMogK%2BY7P%2FUo0eDnRpvsKc7iY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491a171ea878242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

