HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 05:17:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X7rai8gJQljMkHx0zsN0aqz75o8EB9W54BvpMJOKdpiul%2B4wrEjtlyA4nAVqTrjXyGfTm5QjMBZ%2BmWFwgVWDtEoxN2n6V130HKYuEIGBlhikwe9bdK50yAwba9c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b723777c4d287f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

