HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 12:26:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rrCsU%2FnC120lDZ4b4xucl26wLP2%2BMDQ8E9FFU3JgCF%2B9GoS6Nf9%2FQKJKA3cVmn93XFdSMN2uNQxxFWUO6P3VKmR6vPs32dGBT%2FZnFXNhtHm3jUNoxsZpgXTLA4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748827691b51e92a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

