HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 14:32:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2B0wnJGlILJiB2xo63gVtbmAPhKE%2B2toFFqne%2BPcwi9LuDTbgPW6fKy%2Boc1WDPAoy%2B%2BaB2CBv8tyiOUdb6VLZE3f383uCIcb87dZVQqortcpUjHP5L9rLgt3ol8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74995b040f7b27ea-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

