HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 22:49:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RDojeLWG14pG2VG24u5X3gZGDS7NAf%2BZBHVihHl0o9RsQS1wKvI1sC6tOLJhJqe4uxStTm5C7ABLDJirocbppfGkOERKJE9QYN3ecgrfT699By7lNWc7268dG%2FM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75493bb75d2fea0a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

