HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 09:01:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B1GlOFoab4KDHnDSPXJc6tM%2Ba83m3ElgZE9YyHzK%2BQIeK76xGAxmznxSE8I%2BW07enS7Flk4Xt2M%2F0xCTpPjupTdswYBvqToDTpDdahsVWGRDAljLDwtSizn6UVs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745dc84a4bcb8425-YVR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

