HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 01:01:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6f7LTl69t4MAQ%2FaWQ6Y7tOUSQPU1wtRVK%2FiC2dsUEC7mx%2BlWcdKUcxG6GVMjAOoMZGCTTr7Py0o%2B4uKvN9Sp%2B9x2mQEfNjdxztkgi%2FUvxx%2Bdos1%2B8fQo0XTpr%2F4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743a128add6156fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

