HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:02:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A%2BJ%2FpjOmhWpbpwi6fG73ZRYqnYBWSKC5dzF46e4RdpTnTsExyCgK1VbdqGH78xCcipFWy5xU0PiP0ATDfFmSvqI5kPa1hY6WHlXzVkiUOnvQp0GHZZks9j%2F1kr8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6e9688d049694-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

