HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:47:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pk3bUaoA9s3xu1Vq446uphOIIlA%2BkbxYq%2Blu%2FtuD5mzhmd9IhiYw5Ctmz060LYB1%2FNu7TIQ7I36sFLFU6wYoNPjhopPxM3%2FzwcXt8lxU%2FD9104PnRx6B7WcNaVM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470ec8dfddd5da4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

