HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 15:20:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKIcIvyIZxdgR6ID%2Bhdb%2Fj3VyCq%2BhoIE6OZVS%2B%2FU2jrNQa0PbG8u3Rw%2BUQp30jNCk%2BTbAw3YTvB1N0kBYJF7i%2BddRgDdkbHvsh41YC%2Bo3jM7pSwaPfK5weT3GaA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75daf9f259b996f5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

