HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 02:11:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0k7DeJFW3LbILIn8r5SClPEMYy8F3Cfq7MoTwCj1m5K%2Bouow9PuoxdR7QfKjlkGsr%2B3cDPCNp03v18EwohIoWghail%2Bf8mTdhiNnDfXWehGdmfdPFeenAX0JAHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c68da30c51e7d7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

