HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 08:11:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hGOoPSuBEUI4a7cFY23Xz4JA0qAACOtLXtwoXKxd9YtLlW2ZSdNzPN2uW2h7cTC06eelSUIIEnGsBZ036An8cPCTpmY87DQEokYF%2FVH%2Bfg41o3ScI5%2B25QSEtSU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74344c36ac493101-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

