HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 23:10:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZSqVz7DjJX407WxNX14XfiOgt3qZgPK7UGPaWawTZ4rmPS19jfT2HpRCu6L79wUzCE5wYVu9sBlHu2SYDpH6yDo8OJX3GZhhEygCOj1axIN2rfqxWCgy0oTuJM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e5e7871b3aaa10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

