HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:46:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L0PH9%2FXE7zdBMK5inyAMZYQ2Wuk00lMP4sPBpN7sAkH3d2hXGwJDHSpWOMh6KDvJO2I6Y%2B9sap42KQXaR4IRJ40SD5%2BumZNK82nHVh9%2FkPBzDWa3OkgciEAaWWU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc0a4bdcafce34-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

