HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 23:06:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YPTKRdqsH0aUsKglNr%2FdaxCFVA1L%2FgOBz255PfGS3kEWbDu1RnLp53TsF88shdTDEStYtBNvhnAIpZHavA4xrKfaaTp86tn6kY1ewL%2BWUOX73hGuY81tnkCEVu8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe99f1f98ff98f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

