HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 06:07:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yBNONGiOXPopQtPSnwo7GvrVBQw%2Bs4W5IMOSbTtysZ4k7yt3W0eLN1zL9jMGNr%2Ba1DhXRR%2Bd9fH6dZy0oDs34V019j0awFgRVTCO7u5jK6IlCpihV%2Fc4xeXrMjI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76093fd40e3e2873-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

