HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 02:27:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sNEccc4u%2FVcCa9gDzPQovveMGopf3mZ1T%2BTv84XZv3uYGmCEhV6q026BjvO%2FCZfbFU%2Fo7nQI4y23VFS7uep3Dk%2B6N1N6G9nwzHu2kF1%2Bkgc5ZKaZG5%2BX6hQk5rM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c00dc3afb581e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

