HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 08:27:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=07aMleAJq5wUpM9Q1zg4SZAdF5RHlz6j2vxSBZTdcsL7wLuK5UcVrK4wkkK02mAYlg5%2BLiFnZ444tMaDygCiJI5jHuhKgemWv87yVkDrAcXoAybTGpZpOfnPs0Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f064c4b7ce7c7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

