HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 11:07:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jffsBl1mpry57R7i2hOqcS0GH7HM9T%2FfM3q5eKa1lsw8IxPEY8egf2P9tX6JUkCcJogypx5w8YqMQZdRtz19wY3CU8Q5tJ1j%2FVZpKEK1Y%2BdocZ%2FcIMXqTbH4YVw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8a85e9e4b5a82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

