HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:37:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zjBxjMEG6LdEv5kwE9A7Wl9oB3B2lWuMfmSOiLB1%2BQJx1aAm6D0TfjGMCEhokCueSjhLBX7UQCyQIZIuRBz3eGAbPaTe3IuqvEJ8YC1SzgwvTaUUk4fneJW7cZs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760655df5c585950-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

