HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 19:36:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ifCX3Odi9EC%2F06oA0xl9OVrwjqSEGTrp1fBiGjCp77Gl6Ns1JNuNjaUSgJv4567iiUeSBpV5fHsWKKfNybmvn2y9mhxgo2fMPgjpo%2BecdizNqH6DzlnYIMK%2B4OY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7448b19d4ccf5776-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

