HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 12:42:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ySDGoCvXwvgSwfcCTFSeflD81jUOwBEeuz9j19krL%2FT5DRN%2Fat7TNhnq5o1YLvxszp9rF3FMFFN2AX4uqWVcI9MNGGdtBCyC7EgW%2BzDJwftBMU%2BJ9l4vFTX8twI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fb0878caf1e97a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

