HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:16:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cC7pKyH1G3IoClO24lMXE0QCC09isJmATohVLL8%2Bys4otW81PXSA4JjhL4NRBndBOrZ2iZtwsFSPVznKBRXN98t0YT8bR%2F85eUSFXQjVEhmLqt%2FdXzwJja7Ytvs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f144fc8b8366f5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

