HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 01:55:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FmwGN7wBQAFrlBfehP2XdKf2dh68cprLQcXwLCgy51IX86pGw9x1LgQA4B8HteQ3988U7FxHn8ewkn%2FOo0PlKsUCqGf9%2FhgitNztdGKGN7I4IqfUkQFfQ2ec3Tc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ce21b2097ce94a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

