HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:01:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z1aDtXVs45Mlbz7CJTfTPS8KDwt9a1limBW0KH7%2FkLP9oqvhNaJ8mmfdT4STs6HLitDdl6WBI138Zij9RlgZlZ%2B9h%2Bwcl5ia3lSfuiPj3OMh4f1ChxIi4sO98YE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5a63b288e9c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

