HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:21:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8I2YP51%2FvFJ7sulkT5%2F32VQFsDU2Xc1gY6ofRC6CIBA0YXPz%2BECbIlzWmDJyR3Y%2BM5w9plOcCHJKviRDtFJjvVO8z34aYl9bus6Yz3ePLnpGe3%2B4EEnJMk6dWJs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f88263aec75968-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

