HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 11:37:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RCJZbak3xM4FR25X4mUWYs3saLbF2XuVtDiFm%2Fj7DK%2FPxNhkvK%2B6lFSgj0w2A2JmG8JfyQtaMa1OdhxNgX1%2FcccI5LXSH%2FGijBhiGzxFeVyRvgi%2BNIP4mLfcRvk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eabf728a959e59-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

