HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 14:35:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dIHFcsiYvl3LSdICNcK%2B0xWgmyy7u1e%2FM6Yckv2nx2U9Cp1GPkyDW8InVp87Vh7R1nk6mIOiccAKbyL%2Fr8CQ4YCqbfex7n4fw%2FHK5BFoTVrvhePsqSvf9nvJuSw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c20051786956da-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

