HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 01:51:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BxG1AkYXjA2HgDWungip%2BieafoBpx%2BQr37FR4TWow2qd8cyumVSGisQDnIXDIyFyPsAMLjW9dNJrWRth9WzPro28%2BLpE%2BY1XV74Ph18veVfS7HAOYMq9XrW1wQI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744299e03dff7a90-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

