HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:46:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KP%2BiOzBygpZbpvLW29qPPKjH5%2B%2Bu1j8NRln27hUSCs1X9ROqPTUe5w1X4N8lGyH9cCrqO7qOojRh2B8aubUqU56cuezRCBt%2BIxdGLYT%2BvZF4McgIj%2BypA3c4mcg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe25ac6f6b2869-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

