HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 16:31:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aoJG7C%2F1O%2FwmAGyrz%2F9MZnnOb12mBDKHtqC60MpBmH4R4SqoSu%2BZxZcLwRx2ggOUoUJfagppPBpQLIl6eJ83iqH%2FqqidO4WPmIQoiUnCTyttyu30dsFHVKcCAe8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f41a537de1cf0d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

