HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:35:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NF00qEExo2g8y71M6gxXEtgyx7%2FnytqkphFD9p3WmOwvaoI8wC5u%2F69srNlau5Pf36zHFZQly8hwKNE3zXV3FGQF6GKih1NzCMtAWh0LEcoZYbfnrwZfa82aD%2Bs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7d68b2abb8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

