HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 19:56:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FTTShmvZywvNWnhCToLb%2F4zo5fYkE6AyLc4tWhalgvoiuqykoKspejb9QNBoxxPtFI2yHMmpow28jAbkuY1kr2%2FMEU%2FalQ%2FO%2BvNyAaFqEBepxGgUJ0UHuy8I2cw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747201e30f635752-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

