HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 02:37:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2SXFaMCg%2BY6jsx2uZUQO4NK%2FLsaBxlRUAPAzv9iFBSbqwHc%2BKsmm%2FmzlOtrYK%2FE6lr12CbzU5J2q8kcrTJJoIcmyQ5NcQ6N5AebRDyokWSG9gqaPRiqIqkoNVTg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76080d122f28e7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

