HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:03:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vhl8mqXozZnSrcC39P3e0V4WhHrPHsBK0FRcFUhjr7y%2B69sz5af5MR9%2Bf4Cm5FDK230udD26fFgJW%2FUEhh%2FgBLaTv9tI2mFcXD79scZp5xNoOsrkuETIXqrO2mk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75070d5c69828192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

