HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:46:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ya8HABP3Slg%2FX4hkAOaFga8H%2F%2BW5LB1nw8UkLyJVUClFRGpX3biL1kurShuapZ3VNVuxJBwbjVW6HoLW9GBPSnQGvbjPK6zuNw1dCIrcrDwJOjwjE92EYKyL62w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2d074f8765ca1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

