HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 02:21:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZIIepiMwrc0MmFCYAKuFTPeZQ8%2B8u6C46GeKO6AuTvRxDmNasp6U3shwi1mlWVZvSJNs7WGCiDO49PsMXXT0%2BMGxy8LOdPHe69ARp4V0wwCMQKKOTfM0WB2d2w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748cee26ccaba9ef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

