HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 18:42:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GU56fLBnKrbg3jNr4I9Ew%2BvHMC40xA8jvPCmE3PmWg7Xq9w%2BZjdqmL6w5au9ZAj0rePyI%2F%2FtkME2eNwY4bOVm7GU4XX0nnaIFRefnGiSzWbPCo7Edebo8JbLZaw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd17c62bec97e8-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

