HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 20:30:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e7r9cpmDWTMowGs0puq7aKSxDkRcaZVgq7e3t5%2BKND%2BQMcu3Sj9phGqojScaPECFMZz7emdhyjCpdtbjg3OHGNFLyGrg82wlkS6ipOWbb7kIicRhzVacP4MNjtk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c408291d5697bb-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

