HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 06:50:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QeKyMPSZ2K8FWUIT4KiCRacRWxo%2F3pOO3vwN3YaLH99hkVt3XlpuozzadEljp68V65OdEGcGV2jh6RsXsjEKhMDeuPSpkeP4Ei9wOQanpfc3Issk%2B0TB97q1Oh4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e88a2f8876e5ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

