HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 20:41:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZdDu3tQL93kZUQ6Rz7K7Tari%2B6Vy8KJwBVX1niVHlZua62gD2kWmp11S6gImCXdEKdqETYUYoRO1k8NAZi%2FW%2BPuVO%2BeVBkBblN3oM%2F3Xvoblvdub2pyCMjGbSNM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744910df1f172851-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

