HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 09:51:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QUfKpVNb8t%2FwRQKx9vpSb5PFktIVuhNCLjRmuSk5fJWUPqEI3itvFdKLPMQWtM9fG3xk8FFsZ5NjIEas1OMlakmu9V0DEEmJIU7rCH8L5sdG15Br3XNFLqLVogY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c92f96c9f2e9a0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

