HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 10:31:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9wBJXKQJEgF%2Fiy0H%2BryPCzxli8Q0Xyab9gLa0HRNgV7zZ9IYnC2aa44kKArOuyrActn94ZLUXkYQOCF4W7X8KOn1UPJ0RWt7GK1uQy%2BOO2jBeONE3W9yJU5KOHg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f20b3a6fcd81fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

