HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 07:21:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lGQ0TsqLnEKHEjW2n2mPhz%2BcJAhinHbTJ6Dao%2FRrsQBcHADPjdra%2F7gd7zWF39Pp9Em9UqZfb5uVDROlEt3CJn44fyJ9yP%2FKgAlVNs2YkZAnd4uqdYnzltZl96o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8537cdcb19834-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

