HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 05:42:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l9uzzzophbT0hEtf3r%2BarUpQs8NRyuGC26h9BTioeUoprj4OBhvxO1Mu3zB7nN280KiF%2FzREuCX4MxcktFYNb%2FTzYwbYR3abj9oc9Cd3C7Bo%2B2EZyEB%2Bw5%2BD%2BH8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749651390840e7a2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

