HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 08:17:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ec69CAijowIjnYFSyEWFp8ZHGya9xPE0hL5OmnrFGbuCfhj0fnsMVY1f7m0nvfuN6NEHWx%2B7ZQJ7GmfEUsVz5Yzblz7cLSz0N8LXwpRvKj69z4FQGKbPOHxTVsQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745d875e5ca65af9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

