HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 08:56:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pyYBt3cVemAGK1oVcj4SVypppoUvhGdF0ywPjDvDCbRdQu4BMwBM0yCJ%2F%2B0PLAJRqOfcPM3nRLe36kebP5i%2BXvnLOENadrTsQpeOgzxLGzrOlWdXZlBiCtz2uEg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74976e94d9429c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

