HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:35:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4LqxNREXNOgHIznctpcBxsi5tBR%2BctzIzSneIsjh9eBULLFV2QI83BU4kkojMI8dZYN4C1rx8ATvon%2FJ0R5%2FmKi1E6heBOmHdIZvy73ua%2BQQxnAklkMJSXqXQ8g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c55010285c0c40-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

