HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 04:46:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NhFTcGG9to1KHqc714ldI%2Fot0HpI7fGKrBGwNO3V%2BXFyzqv7iAglG2Jp057hQ6Av58XAzrb%2BKjfnPSZNe1VLK1r0Ca%2FOvnZ83exRYHE%2BKnGNWxxx%2BgT8C%2FMhg0U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cfae14195781f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

