HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:21:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wlBWgyyCV%2FrMj2w11uYBt1bZm4TCG6o9uBFLBnPzdxLSiURH1PuSbdvRbIj26Jhhx16kWr4Zc0rb6csaUlKIkesOfeNIshudCD9YWCq1IveZjtZR3ECBPTsSuAc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760dcc185ed9a9eb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

