HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 07:40:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rQZcKKSrH4K742Y%2FYB9c8XHC6mtSY3YwYNsJQ8yg8tahlE5x%2BV1xSKLNWl%2FAIJh1C9v9em3BFiVPSbNJJ7Rf5dUF8I9adZ%2B%2FzJsp1yV8iBN6g06UsFfMxOpn04%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e095246f2396a5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

