HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 08:32:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PMRCzcEb%2FDoyWdXIac%2BMB7OsaQwP3ZWPWWPoSBk13VcNjvgcMS36bDEO73kxfJ9HMc2ykf41j8Saf7Eycq09yewfHjJSQwI5613jR5cutxkiWULRCPx%2FNwBUKe0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f99961ac58821b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

