HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 16:42:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fUaTI31%2BkH0P79zyzvhbv4UoWrmP3IV16QsUg3I75j0DNqDiaMInF7SDSeI2dThEJeb0Ex%2FNTDnCN9%2B%2FEo0SfeqWqwPcIR4exvZQXwiEvI%2Fbw0J0PFNn%2FQubDjI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fc68271f8d56b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

