HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 17:32:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jv53RyazlttthUh1rS0AdxA4rvxT2YkJfm1QMt7HtQddATmIym%2BlO1cKyB0YQH4sZ%2FptEigSDSkvQb50At4sjzW4Ir7GLwSll38C8DRsFoqjPrITJ34t1c0JNWs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ecc8374b46826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

