HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 05:50:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6XU5E5WZcYstqlUmwO%2FxSe6ZOjAyNHRiUeZ0hUWItXWdkzQkNERxDt8D5oBszYj%2BcMpMYQ7XCIyOrTdvILHPDOqZYEe6Yas4xuezYfpABezQ%2F4Wa%2FltnrJif5MU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75beff27eaf06fd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

