HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:28:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vLkKSn%2BjJc%2FT53M4hRFfSLvTRNezCnqmww66r8x3daa0Z0itT%2BTmXbhOLS7OFOsWInfQCTXqanuxIgeFJe2%2FNg52U97gPdBzAd1ccoZEGrjc8fQcdAdPCrlLf48%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e89670a6aea26-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

