HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:45:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gq0JKuV9Vh5LXzjriCBy101IuYVivBa9QLpaYsQxZoChIW3n%2BoUZ2KvybO16XILXBcwsqMd83K4eGLL%2FkUIPfUQevDB10T9Q2RxNlR8ilJZc9fTrEfmb8FaY1dI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f16f77df8fe7fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

