HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 20:21:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gp%2BCRN8L78YTRj%2BCpfrXalwAYchL%2BOeDS%2FoEZS68AlrFc7x8gQijwWozOvxxgWXxDeJ%2BjkgTo%2F9VTgMf3Ffv6lJFia5yyStNJXlWtz%2F6O%2Fvnv%2BtdvvGE0qxI85Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e2412da869c85-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

