HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 07:27:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GdmnjJqIBLbPLdHyf85KCpFgUuNrhnWgaKmZTB%2B8TbzbbJeqA7Sc9b%2B5EwoDNhRTcohWDeuTLIi2U09nsYyYq0096UXFrWC%2BgPvcHSJkTYr0dy4Cj7Jt2%2BAsqQ8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7496eb691d158205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

