HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 23:42:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6lvbiWjbRf8z4q11bZNt6Rvv%2BOqzcnANeQDP5icyKlhxStmGfhmaf8ufSfgQcrnrintmD4LlwOpj9WwwmjVC8qwffPJIod%2BAiY48%2BOBMWaNUne7tLVKB8xZ%2FdCQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eee61e1b3ed009-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

