HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 18:40:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D7O4yy%2FbGVlNHPEdgiyN0pocFYcWDqeEh5%2FBFYYh4HRw63wF2TYUQhwyair9MmtgIPDR9tYzQDPDEzguwXTXxhHEMrolCyl%2BLMnUwNVYsY3iKoA554CIVfTcFcg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e45c1bcb2e6fa1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

