HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:22:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Qf%2BiWf9sIRH2lsHEs%2BpZqYbeLDA%2F2x7NVQYVZ7jpkB4QbFz98w9yE8uN%2FUBozDtk9PdnhBsHyGZ3WJx9wu0EvJe70qw9orXkWElcAd44gZgYf5MzjKYHT0EH2s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745761307abe700a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

