HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 14:51:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=le5FqbRJJVm43f9a8lnhbii29K5ps%2FFDBr9TqW7LBp0K10RKoZkIB7PWcHvr6a0vQgKPU2L7EDK0zd97YNaPatTXF9Wa6AMvQAtaF2CCdkh7ftQPMysTsFpOH%2B8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478807ecf925782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

