HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:54:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oandLObEMFC4PAbYWsjvOq%2BxoWDlhYk08shjdl6GckJ8K%2Fxgl%2FjD7OoHjdVrrL5XPINK%2F3CdYyiVCjyO3okjf9eFX7TybzmxIhVANxSi6HdYuazMfpRA5bTmqNHcPUcS%2FbM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75c7f2cc6aa19867-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

