HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 14:05:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fld8tz22q5rQrA0WYPTaPSLBi2srwey65ltaX0jQhMvkKGrXiWR9KBX35zVG4AvRYlulBaR8vtAt6OGJcJ5g%2BkJuQ%2FqULt0oAUR4xFxAdiBCiia5Z9fQaEmD4SJFF%2BrD8q8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ca118b6bcdad01-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

