HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:15:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m5TUOVjPIAhD4UQeGpAHn8JKOI7%2Bi1LwhSnvHVY5UxVSxYafIwh8Ozj7zy2hPA%2BpSj9kwNHvohMs7wu7sy53cU9vq13zAvN86AA4dxUTmRcPKRzl5n3DNLF%2BjUdAauAwY0A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ebc502aa48e449-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

