HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 02:29:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u71jUTtjSKkM0TzjwBidnfNcHUSeEbvWlChBRuSkJH8dGTTx32StXiWQ47CrWWEuP%2BafVRHgvzD8VhCCLXmIz%2FL%2BxHkrivlNdqI267h8HK3uwDp1rmLxoNWhlqd6jXpLlZQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ef49b6d817e85f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

