HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:20:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 16:24:40 GMT
x-paste-time: Mon, 24 Oct 2022 16:24:41 GMT
etag: W/"1af4-ZVa42vRbQOF9qQbKMplBcI/5Zso"
CF-Cache-Status: HIT
Age: 68342
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TY29H2ak0F3ek1zTg6LHbt4920F2JuldZYliBpIrjbrQqPTjnGOaxP5T79a8n%2BqBafcRoNYm6jfuoUXx4rpHAffeQjdFj37pYGhcKjEHeK95fke7oYPYnJz%2Bea0R5slKGm0Y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e79d25e11e905-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

