HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:02:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 16:24:40 GMT
x-paste-time: Mon, 24 Oct 2022 16:24:41 GMT
etag: W/"1af4-ZVa42vRbQOF9qQbKMplBcI/5Zso"
CF-Cache-Status: HIT
Age: 67245
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xtk7HHHjxZzCu9c1CblLP9eOGMFcqWf4FudPnr%2Fl%2FDUzvjwMf0tYh4efiNU83KORmQG4Z7QLW7CPrDRhBdGXdVoX%2BQk5ylZFQdgOVmf8kLcnZvxlke7MoD3jdr3BwStpxqh7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e5f096c8ae756-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

