HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:05:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Mon, 07 Nov 2022 16:24:40 GMT
x-paste-time: Mon, 24 Oct 2022 16:24:41 GMT
etag: W/"1af4-ZVa42vRbQOF9qQbKMplBcI/5Zso"
CF-Cache-Status: HIT
Age: 311300
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DmmzaTGxLjP7yfhVm%2FMRFEzmPcKO6qUFtUBocWPau5Py7nM7npoaNpbtbwpgn5FAtaXo6nhrSK1FULPpdmSnOx0B58YPvnPTw9qOZ8TQd8nEScKV2P%2Ft7ASWk%2BXNP8cS5NqX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614e9d2ea8381ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

