HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:20:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33719564580; download=1751959881858; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9FecMWptxIvwVZ%2BilwCoOht%2FZXZ83fUMJQfg8DiRFRNhbmaEaD%2Frg9uCUKsNHHoVMIpujw2nCxRKLjFoanWCqfZXnCbHFNuRp79ccOEvFrX35zYHVH4LzvQ%2BPjkRUxNHGqs36Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0e7085fffdbae-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

