HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:31:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wcfhGPO4%2FpRInBKrHN7PI6BdyQ7uqekjHQYR%2F1VU8lkyMjYDgV1wWBXbvr3aDtPSDS153NGetwJlbLjzS5Sxuqg5sjRM69rOblhuJtuuN6DGITZK5YLRyt8zin2eXGpe9S6c0w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d2f4f680b5a76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

