HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 22:45:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32914017720; download=1720895952339; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FFzsIPuXMjDu3M10OnGLTMkfXhB4AIENpvlTAl3FP55N4TbDU57M9rbHYWWKYdeZQenf%2F%2FZPgRP4Sgrh7Nk%2B45KklXLjQBZN0Z6oQ1hiOiVsiQLhupOU%2B3Hfao9lCXw7jDMkFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd9cb89eea5794-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

