HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 16:55:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30707639855; download=1632934659689; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cVeMVjhnyI1Hu6KIabSTLgd4fKSM2Zs%2FH3%2B8%2FFx3MWVq1Tb7TUBMgUOaf8Zs9x1CFAs%2BNsVZ6i4fDQHF9CYq1HuH8ydWaAJCg3zQ0gCgVyT7bBlt0BaGhDlqraDpHY7gfleUwA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c35e92482a7f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

