HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33530723589; download=1746203071676; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ixcSFeOiN4AA0OwlmwWT5aBOFK21nWOfCsJkHGCj4mYSj0JnZAdV1qGaFZfNMIYhfg7F28C01Lm18EFOx4L3O4nJbooOJ768BKK5F8C%2FKexOdr7RYBix9LzYDjWwai68xK3M2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d028a569d7822a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

