HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 02:00:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kot743rs%2F7nz8HClgYGGf25fUnB9QXkpVox7CIJDRQ64LRz3BxvFcSHWzeJr0Opu8TPVh%2F%2B%2BtyS7RA5oQugSt6Y2wUkG%2F6csHH31GXQyfrvn4542rt%2FHjHHsWpib8yaPdfc7pw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a58797da3e28dd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

