HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 21:50:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9BSRuHx%2FmsDAUo6d45vTggobWKS%2BKqwFr%2Bp73If9jT1HA5bftewnYqIYU6GC%2FHNUbH2mMIhRrX60HdV6a79roMEmsowpk0x6DMDfFvF59%2FitKc5RaD3EpPyjAKGOdJ7C3ajCNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7459f0ba4dd928d5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

