HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 04:45:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LKdUI0g7QIGRGIwmk0YTxukudRp%2BwTTyflvTLx%2BwTR5N04qYe62jsbgu55mCXyUOsc8bzN%2Bu84oy6CrMiMSsWqLUDMYttyZBBUmpufiHjFlDWQp5EIr2YvXUY5g7kMiMQYyl6A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744bd6090b47a9fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

