HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 03:40:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M16%2BnqxcMk1tWeJyf3tmkGOR8BjokyG6OXq6VxN8q6yhE2jeWpDnjIkcM%2Bvyc0n6%2BDKuzeRQtC%2FbD%2FzDIDPYYPksJcNKOpAwPm7LVdz%2FlA9xYnZxDEcSgzU%2FLvX%2F5u49brOa2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74852499ac039c8b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

