HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 17:05:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=otCsSNfdWNBvpwpXj0OOrPNjB0hdvj%2B1q3ggN0DbV75S4V5WIJNy69mfi0YBcQllrxiRi2sb2WDYcHkzQdBIpPRosh%2B3dSD5QHZT79dvkPcSPcXMExczmXEkUbUH2sx0YlwH%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748181ef58cb7ab4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

