HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 10:09:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n541nvpAn%2B6%2BbSiwR1l8DXpnU0FbdCAqUFH2xng7EbIJ5LAs%2B0TWqHlEXVId6uvLx%2BoimYD6dhcwrKapWY078oSWpGDQHlTpG6pLFHkLblj0iH%2F8G%2FLRN2wWgeTYoEWntNuO7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744db0f94b795770-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

