HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 08:00:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oT8dijburV2xEaZh%2BlpLojF1j2XYHMnxbagDq5nocl9lm7wdMGwqcnUWp9JMdFm5yJ5qzaYYpOqH5XOHUmFunXOdITAAdwfAGChub7xAXbbFQz05wHSFICaLuaDlA5z8Rtq0Mw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749f59e789e8e901-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

