HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:25:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=42050450410; download=2857424804842; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DazBage%2BhkmeB%2F5kS9QkI%2BAU2cvdJ6IpcI6Nr0dvFPnux8WcPf8XsVjzJwm%2Bmk0Jihy93KscYj7kpuuONk6uJfpIE1W7ge6lk00wQLvVl0vbXP1iIhSej5LbWdf7RZJJJBn44g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1c0e52957822d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

