HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 17:50:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30752062331; download=1635795186383; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BnJ0X%2FRY5Hp4rMug4steMsSzu1Qy%2Ff3Xh6Y5G14Wa8oDsfoXA8xGTsukWotiGzWF1nhTG9%2Bh4ZYwu6C9f3DZmap79BRBc8rvFHohS8NaFinNbM3GXbABQ0MFH8mnTgd%2F7wuWGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c3af28df4481d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

