HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:10:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=38560986562; download=2366940331936; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qyDIdUVTiBm9e37VTv2fNuYmNiVo41ghJ2p8ru5qown9dvLKfUaHe4aCUUIvCLzKv6Bt6AIG1QLyZCmPuq62VQSVO8aTImc75wpJdW%2FKP9InLSKn5X091fcNHubiLD4ylE7f3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc8442be7a0bc4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

