HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 21:42:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=66061478121; download=6475971316772; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XBz%2BTWtu7V%2BTbVQZqB%2BPot1RD1G2394gFLmknjp0z8IqjPFI6py5ZlGJdqDqMgAOZ5Xfc6WNUSDzvIf5eHxQTDtG6piwUhDJN9B2shew20v4qFjJyTJ1xHx2BQUpJwl0dC8bYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee3542fb0ce70a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

