HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:14:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DX51hEWawzlQtpH%2B2lpron5ocD3uqBaxw197agyZ%2FpUb7UdJw%2Fo0gWuKQItwUkP%2B2E1NodG9Gd%2B1rh26J9rAJgAWNsTX0vxZPvTE3v1%2B4lm3QPn0nfwA%2BxFf9B2YQBZX%2ByT5qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472cc18dfebaa3a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

