HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 11:01:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lqwoh4j7zZ0W0sg86cOb7zgh%2B5k5qWbnCF5Y5pgPojsPV6JBH4jyvhmzwBPiKzwYWiZvspzRYVcNHns7FLwKF%2BaQ7DJMkpq2j97vsVYSA34nX0lEEj9O%2BUSF7B0N9FItbjPB%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fb05c95c9be803-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

