HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 17:00:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tS8EZeQLorVeLynvROgjk7ccJV57GQHfKPLFcwfXE%2FW1qheROnPoKDWyapGW6mI%2FpdJcz%2FuEFDR1Bizr%2Bd04U%2FsQuueOi1hoceU8Pnu0pMHshnR54g8GbfQ%2FrzCFB%2FvRqSXXRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491f604ec095c2f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

