HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:12:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jc%2BLfO22Fkf2OvTtF2yY4X%2B296vp2UX8TyY3xeF%2BANbaNn7byn3FMIRujc9x9dcT0ZtX7YsaoC4KO5yTxk5xSDX%2FRW%2Fn%2Bdtex5WgXwh5FbApiGsi7i92R8ntY%2FlWE7TGLzOXQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ae083ad83dbe5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

