HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 03:35:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h0nIKAJkXpTbPI2pF4vqfoG0LnJ%2FbBmbhOOm%2BnMD2o57%2FClgXZ%2FcGSsRXboUT6wLcvnNqVSifst4IOD5h82B9HkHH3fqCnPGe7Vp0b%2B4CVhalKuzAnI4FReibItoTXaGwRQQCw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748d5a922f48e7fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

