HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 05:30:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=36031950613; download=2024777287062; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iDsjn0OYoh0rqJIy%2F9cI7IEpXbM3OTu%2FxizY9%2Fq262spQ3jANOHmzvEpO5GoS4fkOPGQFCMSYdBbV%2BPaPi5pJZE%2FasObpIOvtkItsA%2FiE0z%2B3%2BqkMAsFdNYbZO0Q6%2BClEEOS2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d82b7b99ff5a8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

