HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 07:45:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=31566222456; download=1676896750851; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6qwAVQj32kETsTCt%2B0NqKLDF837M4a9NdDUZUuCDAtmbvaCVcKonyXTg%2F9L4m3jUBGHfzzQgVb5OkC4eF84EArYWrvjFIwFSpxGA5eZ4edk6Zn6HO5XDJpVOL8OnO1y9%2FLCJ8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c876290d08829c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

