HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 22:20:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hTKx%2BWJFRybDFi%2Fa7cIOoOZrpHk399dTg20gDuPyKNXvAERdZHTSvbxvxNsspo18uOomAEEw7HmEk7xi3kohcYU5Lx82hAm2WYCFOtJisU%2BNvIiZFd5VYyX5OV7b4%2Ftua6nEJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748b8cc5ef405c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

