HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 22:02:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fnUgwxQOBCgAw2yAytn4rjLYswa%2BU8X4BCXZ%2BdH6ywC1RyCMhPQmuFXD3druD1z0OCjne207%2BbquCU4y%2Fcs2QyYDBoBvdn09zTaunfP%2FSeFCZZCdFuZTVzabZlsLdwRwSpau9A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75070aee29eb8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

