HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 21:25:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=28489136353; download=1557258477041; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XvVXewJVPefR3jBYknF4T%2FhQNpDr5xzPqbxsASXSWjujrG3gcO9ikUMpnvsrM3xtA58%2BmaTnuP7G%2FHRD5ecq3PI1E57KzMuXF3N%2FVb6M4zpltQSEpKgO6IAo4bcbmGHa3C%2B5GQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bcac9e9ef09c73-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

