HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:55:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=45115539481; download=3205420651460; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=crSna%2FUQsY7mhaaKrFiw1hABgYKW3zW54GbtlOvm%2Bj3Dwv3UA5sBz6c3wdfJionGagCCL8hUmS0Fhp%2Bay1fKMYxS4RnYfwmalJ7qIgGpiiHHroAYGBtJSDajL2xyw6wclbePOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3a492ca4eaa82-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

