HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 01:40:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=16554551012; download=993378485065; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hzA1yiq1UOMQlOf0NlRaOKB4DWARdmpupzQe6Nh2nqtjCz1HtIDcDsUtwYl5S%2Bpoe5U186LYsmGvhOTVgfAEWU4oGJXI%2BVv3we%2BxOPyGGVhGGf4hVYo4nH0Bzu27vVswCr27mg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744289a61d0381c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

