HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 04:30:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cYtOFwakwzVqPA3cM585xC0sG5pn94OGr6QN1plJj3vMEqUHXwb%2FVQeKj6amhEHgNlhgfQj1mVdJtXikbOjwyHpCOfMuChy9PnGllKIbdcRHKbitw7a1er9Oc8qFKTmNF5aqKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744382ca9bc382f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

