HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 10:40:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=30335998617; download=1616568387393; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFfm2q4SH8aOJI6eX%2BhBKY7HTgX9XfEqtpSpxpZv%2BMgWCwpDIZp9tINv%2BbB%2Bn4WK%2BK%2B39ZtPaRehy1ahir06ITWgk9ErcuN%2FvCZIMCd2XKnbm5rPNKmbFqonrDt7UIAX3h9h9w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c13949d9c25ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

