HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 00:20:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nejaVubqXkBQhuLuvqTiqDhvNoOLTdtsfaD6oTJyTxooolELSf%2FJcWjxqSBimRb5%2Bu67%2Fr6cbBX5%2Fnk%2FV0ABCyqp1Nc1RIWsHAOPxslblF3GqbCfIZRyPqHNQYzLeegPUG1txA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74630a05add8aa97-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

