HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 23:50:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lk0F1dE70%2Fh6aps2Zrc01DGWhFNRog58gm%2FL%2FNgGHE8z6rkEHyPzQNOkHFOt5aDi4bR00EAxeQFMO7miDcLgMyUabESEC1XOTLwwl5mL8Oqf9%2FQp3wZlO2H0ikMz4lo7st1NWw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c8bcaac420b7a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

