HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 21:30:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=24748360152; download=1370414041485; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FbYbkvov55TDoCdq8c81s%2F7aCCA4xThDPatiOSVSF6s2YfeJ69b7Q%2Bnz3hcX7YVu4iEC4M14TEJscrECuKA86o6iYjk0Ao6CDZsfnKjr0gXHpCdHU40IPFsLLo0Ot%2BbTMuspoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b476aceb36c782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

