HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 13:05:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32140592826; download=1687791054824; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OSQhS3IMSTpRQwFyWE8C2ML5pPf%2B7q%2F4y9x8SHt1YvC%2Bx%2BG1PdZlqISJv%2ByhWvc5%2BQqic2pLJRaUj%2BFxDdKIDutpM60X699cYPsdY%2FtVkRI7v3WYI%2B7r8C%2BvGJzk2RSrDfXu2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ca4b27987c5b22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

