HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:35:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=70754185176; download=6801198117717; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tq%2F%2FJnfwpG0vbhiZqPNnbrLGCFC63AAaFdf%2FRKLIRW2BQoxoAT09ylUO7MDzrQ04r9ylJb%2BYdT%2B0nNbp4jk%2BqLZLzj2S3FjXPt7CksL5FyXIfFd%2FrpWpU9p6IA3Ei28l2FOZag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74efe33b8de27b6d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

