HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 16:06:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=117782863456; download=8768537329600; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JaBBe3WmkMpOW8I6VSEagZae0JG0ZV%2FQGCJAduX6xbqNq9LNp0AmwQ2BYyBDg1ovY6vFDPc%2FHeMWODcR6%2FV2nierAPA5RSm6yqxLBHkNDeZW8SRzJFDEc%2BSbLe04Dm0K%2Bxe5Xw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f48728f9ebaa10-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

