HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:25:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33942067464; download=1760088881135; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQb5rDwgt6e%2FJZ7Dg5%2B3n5atWH%2FYSezYGvHotH0LEyPm1tdNV%2BcSaFEzcjH%2Fu3k1kn45gJy8X13ltNQp3ysQkB3AYmc%2FV%2B2hAPP34hCWn8NUXM88dGJ37p4kdWzapX4bxmuRmA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1f5f339677007-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

