HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 19:55:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32697325699; download=1703832396252; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a4%2BQz6CBxaXxyqB4uctaZBL1fG7P9tw%2Fch4FvcVERTZtPvd8%2BKCpVcGyOSkCbnUkVHNvJ9AyIrZ%2Fsv4k6tbskMTCcDt2OFwVKaNaxpln4Km4uY9ZYKaUhHvwD3ykypECz91%2FpA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cca397ed53822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

