HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 07:15:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OFS%2F897bQyioUHq8tKPUyxf%2BT4wtG9EKNCF%2B4kMsb4465chR5xo9oOP3RWOe2owezdJWf0yScHs6EQsEc6L%2Bt6bjb9fxTZEUjeruoDOJuPceEc9mXtXjFVro41L%2B5QYx1wmmZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a7550c2f967d0f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

