HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 20:00:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18917605214; download=1088470718992; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wlz9mbDTmXAVhPmHqZ7EuJfvbMAWoL%2FINe5vANrveilBiVwx%2BUkmbjEqV%2BASfJ25%2Fo6B1Yl2IX9p15H42SAw40f1zQF9sch4Ih%2FApUjRNLxownIR5yFuQYqMspZqalaHZthP6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74abb5b79b00e772-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

