HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 03:55:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18982494610; download=1104922124386; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQJ9VxB5ZEnNREuiS6FI%2BjK69iPjoJaAGnuI%2FXvlqlHD5rbOFdlhD0gjVMOIzuevf%2FnFSn3uu9XdshJnfDhUqLCOn1sjXMrXw%2FzWGAIzBVbMQ8Jt9FnKBWe782qQK34vYYE1%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ae6d7d1fa2e546-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

