HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 19:20:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M5pDsQovQWddq%2B36gEn1sjU8T0Tlb%2FTFku472cM%2FmFhX5NlA7HXiz7w41RsJz0Nx30ivQMqIA0sdUejc8qKGF%2FNDXBvusq1C5XEi75x2iOSlUE2RVIAD1sae98Mhr2ptMMQmzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749affd1093e0bb2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

