HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 19:10:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eQy1xyPC3G8qxkUorEUlwGv7rs1NaHide39sPC4TSbDLT7q5I%2FZCsqgE%2BvTfSdZfKVbdm%2FqHWiJ9Kbfs5hXYrjY%2Ft6YWNnWh6jDS2wp2uswLdDeRU%2BTLO4UlQLNQPf3%2FsAPTIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492b3a3ec8d7ff4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

