HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 12:51:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=doOyUZPWP%2B3jb%2FzjAAbyFESyX8AiK3Wr2g0%2F58fxQwQQ0X%2F1atMj4gSMCR4wO2jOQQ9ciQmZUOAIKfYOsqA2F9b3y6uwpaXIuA5aRnTFzWVDcHWnL13OXeKDyJMBg5Y0d%2Bz3WA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75145f699eb37e65-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

