HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 13:55:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3gezmhqx7nlz3DGYB6orG%2BGMG6V3tQ8MBSmVVh5QCyh7bhIR5ZsaRg8NuDbeNeSw2ab2%2BPoXwh3o3g9lwg9wJdWhI0IBvMNn3JxyjUCYpDgqkU0Rt7%2Bhi4kq9pIkN3m2DR7eLg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7467b3d339f0aa8b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

