HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 11:30:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hp6rSREiCQCwZz%2Fiq2dLw6iZPCdaAcQuecLkJO7WJfAQeSp3JhKVxWORJW1Wzd62iaVTEIjLB9Bd%2Buz0WNaxqBO7gbemq5YJdR7TZ4oEcq7WlZ0r%2F0ZSwsMTEqLAVui9f1qAXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a08d20af197aa8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

