HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 21:30:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=31020462144; download=1653960589797; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rwKV%2BnWxu5jTi%2B1KvA6fCIfSBMsnrcpOs%2FY1xzsWbJ9vse8ClhvZEHGviqxq80OCTeFxrRX1G37ZZfXKXDcWd4RSgqVSVEaDl%2FX%2FtV4L%2F43i%2FwSYhRnsKXpt%2FUaPfJ5RSGsh7w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c4f1716f650c17-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

