HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 05:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r7RHkIcQyjqnpBUEjmo6EuA%2FTE4GjlHE151TNLHbCKk4CKH2zwpcMcz47RUR4KuoTz3Yzu03FXPX2GdJAPQmcmCjlRTbaIUzUwMd2rO%2Flp%2BRUgRdESe%2F97V2UBRObEPeXUUtZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74752da13df1eafe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

