HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 07:20:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=36296417480; download=2052069871763; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ua7NSNInlL4VzuGejlpCkT%2FYuBEK%2FtxPxOlh%2F06CYxYXdmQynUz7xbgWvqSldh2vwKEZ%2FeX%2Bw3cQKhJrim4KF8AeToyPA061ju5QEi4amJwzWJw%2FcEsm7upBZiEDsZv4yin1zA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d8cc9778994438-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

