HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 12:40:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zj9hjuF%2BJBWdQtCkMDLWt8yzQ6%2Bbl3EatzolpCfYyJ73qPJ2DVsct8oYlwpG3jE9XcoaDzXMt2P3Z2R1H5oZ%2FmQ0eRMH7TyXEV510UouUpKLNNDtZMwF5ag2kpao4JAZrSSkzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7477c0c15f555b65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

