HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:05:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18930513611; download=1091387496660; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c2kl1%2FGCIkapvMVtJokrGoQJ5zXzTaz5g2t%2BVQ%2B3m6m6zBRAzudnXbR8G52eYq4wjvuSbYP2aGe9ZyTjjW4yMq6%2FwzLaWtvP4KdseGof321cLvOm6nT2TNRJkZhqc4v6MxAfzA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac6cccff36e7e7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

