HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 01:20:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=31317056249; download=1667273458142; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2F18E9sTG0vtbUrtYd1qFY56GIXr9WmDrBP5H3WQ1NaRHY%2FnOLIP2hdncdPXVtORAiUXd9RUVlpERvccPIHhjvRkNzkOqOi7Lvj2oLHnycIQLUj9xErRwZqQ%2BQ0Iky58uJT%2FWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6427c2cd281c7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

