HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 00:10:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=25424630263; download=1421416993412; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5lHjjiJzHuKhEA%2BSbgpmEz4V83EwoZmRG5%2FT9dS7eeI%2FasNM7PRKI5wJp1CFpMnAbwUhaNUmXSgwAgPdJs3aWMUfazBUQhGjxaQGY%2FKnCFM%2BBJfPKlWbHxeKF4aUsLyUHgAmPA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b5610c6b570d1c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

