HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 17:26:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j0LFHEReqoooPfd%2BgxayUDxI8Iao3Ja8Yca0v086Fj324Qrsg8RzVebN0%2B%2BBf6B66YTK3UqNyg44KMOXS0AjmqqvoiuDb7wxmXtuG3HJyDq6V8H6A7sN48zM9yK8NwZRdLLz%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7468e840ecfd93ef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

