HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 15:46:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=45525631173; download=3283601518445; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ad5mHy9hipL73ym5sojCyK0qsESKvOwJspdhbNKhpAye%2B9IO0opxAaGUmCWvmimgpEjTGByECH24q9reu46AhMaxMMgGu6bQY5h4bnOT%2F3dLKCdlSBTrgRICMewwARey%2FJ0g3g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3ef51d86feab9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

