HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 10:45:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=33838235481; download=1758627121724; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wWJwINhakj1PdZA%2Bffl%2BxEKuZ9m%2Bxp%2BEZBdrEPzHIOl%2Fb0w867Gf1zO8DLzj%2F63BDq1AQHEEBiGG%2FDltZgamcehT4TQQ3s7Y6cX7GbMaSbe%2B%2Fe%2BL35q%2BfqW23cKtnzGC1QG24Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d1bb57e95b6fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

