HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 17:01:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=158264961125; download=10843962303102; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rV4BHVr6USjpCpewgpaKZHnD%2BF%2B1VWVT0G8MIus1LYi50BF4l2o9e3%2BR%2B%2F182nwIZN%2Bb8SZPQS1Xhm3UwGxI2CiIwSgpm1cNCL1ngGzelhXZkURUlBe3o0s2YsayREaFMN7UNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e0ab198a1e8fd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

