HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 21:45:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2BzapEKR77gx0w%2Bcr0dl25oasa0APgy2xr%2Fj%2Fn07grkN4eiIPHEnGufdSIuhdNePplyJufS202kEBjTe7NCsrYaW%2BemRg8FFBkcUuLl0NMsZCcbg5VcGR7SURBISqgA37AM%2Frw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472a1a45a309c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

