HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 01:40:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=39849196568; download=2502654861582; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KgXYuAElPjBr9Nnr%2FTu2GHERl7m7fG7OmfL5ySQ74ghUHSnBH6e%2Fxg4CegX0DA%2B5bUv%2FpplYs%2Bgln2mQytILp5BURKUCccGH7ZkSgk0xvaklwGkQsvkFZUR6VDGjoVqGKGh7Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74df17c5bc315daa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

