HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 14:45:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18863292072; download=1081477255223; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UW8DaZDDOJUBYUNS68AdTx%2FE3jFkOqrlnY1Dq1XaAYn5CwbggfC%2B9LCtf1mtRNRMhbDbYF0bGAzwI94vijG7q2R81bbJSz6G0oW6aENoNZ0noe%2BG4cvaGXEZ9bZdvN2iY%2BiKlA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9e8171f736fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

