HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 00:15:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=39667457379; download=2484015053207; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dL8CV6XrOGk%2FiIjRQfvpNkeYQb8gIc0gMxvmXKJ6Cp3GbjxB0u7eYF47kXe3rhdRey0WBhniPpdBiD0QBkXkMcTVJlAVvgM0v0DrPaU9SCxOjVEzYRkRRU4YpevXYGBIvQ0Asw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de9b45dc157e86-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

