HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 00:20:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0n6J7OJmFSqR8fpw8FSd9aWjaPAKRnniOHrzcp4HTpn3MK2ogX%2BgIE288AN7ii4mbO0cTmF8WZvGg2AYJGu%2F4mykPUIsmOlTXYWg8br%2B4zrx98r%2FECAQQoHrodFdSglT0Znnhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74528f20ecfe57c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

