HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 06:40:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=41402214501; download=2736339145160; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j2RcxQvixPBgRYiViE66Cvoq1kcqD5GI%2FL%2FhuEys%2BY3FqRFBbIVYlfeLUhzqRVcnGgSGwWSQeqec2yOctCAxSypsve00bJUDJ6UIwcuRHNkEZK02EHxB5hwJ3jAhs6yXVJQXrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e0cf2c6d5ee552-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

