HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 10:56:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h7IljZ5uRXE2AdLx4iVMQ1v%2B5pBEsE%2FG81NymiepzTW6n4Csmia3XGXhOM5F7LVZlHUc7sqTUZXtndao3mO2YgxATVLny%2FLaFcd5TfKhCQXzdJ0C0ccy71UTGD5cZ92uroiU8g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745632cf0b767c29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

