HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 03:30:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SIUwMJGHqgT6P0xLh0rua09E65MVo9V1z0Qn%2Fya0rjONyD0hi%2BMNQo7H7tTu3mTyQCYfYPqi4ubJ89m9WSXeOgDsOPMj%2FRBaDkaj3wHHhRxBpLpooMyhwla23UBP%2FEvyhntgFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746c5da5cc735a45-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

