HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 06:36:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=52798313259; download=4534256130362; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ahz5Qbi3YmT8j621yvkZdWXSbhmXuUtqL4XoiMx4pTHLtuVwQGxHsbplW2Tc%2BRemVR%2BISXganl9k6PWgnW6boBHt4iWnReHkgTGpJ2J%2B1qLcOVmog57qDKek35hPMZPIYyDcJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e906c3e9c4aa67-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

