HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 12:05:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=22080816268; download=1219578379444; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BjZwof7qhpaRhEVOE3z6Jny79ISBMJZAuy0HKZrnwp5lcN%2F5Cew9KxvxpDLNnRh5XtelzvFIc6zKUd1W07uZ60CZoPhyMZlEb2UDNcjyu9%2BTucB2V8gs2rysh8kiG%2BQhs5M%2Bbw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b13afd2bfd7e7a-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

