HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 13:15:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1fUfvBhAkrmhH%2BsLGuGjLaP%2BjoLVlZzpJCrsn9koD1lO3D6IJuqSO8sBoc80pROQbheIlW4XSZYv2YJrz4FMus94DMwhkRxbGvg2SIV5WbC9qlWHxG9mjrBNd44F1JW7jzzJHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7477f3f428cf5ca6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

