HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:26:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=47054059497; download=3617996834074; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S3UHr5Kv4sUKNxwIis2YjNgDT%2FpAxsYLnsszkfiTOHmJVrQj9xAdI3Z2knfDx1Cp4AmK5MTLk9IjzCwsMIJeqYop94WH2QAu2PeB7krqZFK6Y6hZaN6qu6UNdgp9X%2FCjAmhBfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5896a990181dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

