HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:00:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=34297012092; download=1761973946616; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YoXUK1s6eZKTzDoVpiSjYDDPJiq%2FbEiREz2YD%2B1beW14Mr1Ys9GOGY3fiy%2FjyzPfVM6rwu13L8P%2Fekk%2Bm9VGU4kVz63g%2B%2F1ta173BBT5Moq2ww4p16bysAqTfKXtxqbNOQPJ2g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d229789e020bfb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

