HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 12:50:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=43750122077; download=3048610091175; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4JOt1bSp1BceROCpRCAm1L8E2LiOxTKWwE8GK4QPNAX00ihnAN3iI27SUV9Qj6%2BGD7Y6TMNo4Z%2F55kB9tDNe0IeZl7koiXPbO%2FtPqg5EvFQvI8TN1umUbUqMfAJsrqp62fYZYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e2ecfb7aa2829c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

