HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 12:55:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=34535488423; download=1769251270632; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ab4xlh8EBI5dEaaXM5p%2BhAPrjXMSnL0V3X831ppqCHnXq5Fo%2F%2FgwtsSl3AfV0QwTiQ8DW0fyDM6dDA6w205L%2BoB2zDrWLR8JCdr%2BX9Xte1xvfgsawxxwf2CVJNc9VBiL%2BHm73A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d279dd8f99ea0a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

