HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 07:50:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=18852377222; download=1080737528058; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bx0I3nfWP2Ip%2BbwaAsSRLzq75PghvYHAStGLthwe%2BHijpTkflqCV5y64zxaeD0z57ND%2Br4akGGCdajoiWdVRHCvUXNbqVbqPA6Y6eeYnRr2mkSrQu969aryBypDjHlSOP%2B5bJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7486931079fb8278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

