HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 09:20:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=20822635570; download=1185167165277; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wPcDWG8pFW1%2BDdkXjpmCrXmjbJf8tw%2Fg62Rji1pynJVWxiH7JiBjsVG2PIYQ9S2x7Zm38e6cd7P7%2Bil3pCUJeHmQF9a5p6JlkEt%2BdN70f55f8BxNSVFDRRLOY8%2FSbcBqqwITQw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0499a4b318272-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

