HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 04:55:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=29851281365; download=1600516313542; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cFIOk5YdBQC%2FVn%2F5z2bfkuCgWdPBaVMgCXK6zq3RPph8GHjQ5K8mY2u2X2ydoX%2BNj%2B%2BV73O5rMfWTcrxs3%2F%2F4%2Fz2rbs3c6JqYjD1VIDab1AAKdP%2BUcVjK9Hmjpjs1UgO7B5Lzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bf3ff6ebf57ebd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

