HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 18:25:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=32599175184; download=1697674172777; total=10995116277760; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J80bQnvoIYPvelDH0Z%2FkehghuXSIIwIGRpE3SUxvc9Wm1FX6yRkZnT%2BZoXEfi8vwNS7fBFbwzNjrrmRegA6lxhIuZOJujluXLoa6eAolYBfzBKvC3BCR7fBY%2BM8WOnA1pf%2Fp9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc1fe32d100bff-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

