HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 02:08:47 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5980
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666231727.txt
subscription-userinfo: upload=21917001153; download=843787238176; total=1074043813888; expire=1682401274
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8lJEKbcBU4KDWzaJftmTIqC%2FKT8%2BohvCDneevDyHPJFm4dFl7UVSWsMAnwJkfF4E8lDO9hWv3Xb52lzXUUeoL36V0DM8RMdwVrhOUsDQhKLwkv%2FOVt%2B%2F988KdsSXaWw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75ce351fdb025cc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

