HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 10:50:25 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5980
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666263024.txt
subscription-userinfo: upload=38616343371; download=966736915967; total=1074043813888; expire=1682401274
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RdymDHGYn3OMyqkSFLRk%2F2dwJi8JMOnsGhpY%2FiVqLRY6s7Q0LaeR6OQvHwHBdSU43j%2BZ1SfwWKfAGWaPsRzvq4wFiHOZCKQA2TEfHtrrDsl8NV5qFUy1aihrRjOAeVM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75d1313d2d098250-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

