HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 12:35:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5980
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666269324.txt
subscription-userinfo: upload=38804423764; download=978917624835; total=1074043813888; expire=1682401274
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qdtAvXeZugYuYsWzC1LYO2OUERQaYeLIgi0Bjqhk6romD1nOGKxrU1z53nDLvBt1%2Fs7mdZp%2BKitnZzvXyubBKEeTcAG60bufXb4ZSbtilOFuoQQwYmw%2B8YbzYpBvtMY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75d1cb0a1e552836-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

