HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 13:10:24 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 5980
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=V2RayN_1666271424.txt
subscription-userinfo: upload=38862803901; download=983136179078; total=1074043813888; expire=1682401274
strict-transport-security: max-age=0; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sH7toBeTt6a8w0%2BGm8mTdpmWqy5D%2BEFbr41%2FDLL5XzcL62bDfrQKg17XzeH%2BiaO5BqFxHj0qV%2ByUEZECA6uynrcUggL4h%2BdrFGN3tHqRDLSAmWWNDxSbunS2hxNSXyk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 75d1fe4bdb57e853-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

