HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 17:41:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674148495
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZAzU8qGC%2BgfFWsi7blUB2oS7Z5OaoywKppsmPREIlTlJ2l0DwL7CaVompZ3s%2BHYEMOn2wBrarulGtqxd%2BWJsxfOmV3%2Fh0Be%2FiKW36HzhQdm%2FstX26uuLL4ITFNCSVXYltPc8Eno%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743fcc7effe1571c-IAD

