HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 18:26:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=890; download=2010; total=1073741824000; expire=1674148495
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5aWYNv%2BCeZnz3APOM1bRkNme4OLYv5DehImgrzfc%2BAK0eonCAB6jkU8io2I6vGRrlQTfip3T7tVLmo7URVXpHqyRGCVHNS5xcxPaksPb0ah4Aqha6JIu6p0cspuotV38d0YdqZM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74400dd40c7059b0-IAD

