HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 18:07:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674148495
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mHqnM4xqLry%2FvOwcZaU1nWkdPe8v8e2ftKxhq%2BlcdBmA8Asbof%2FQuzL8oK5uQJiln7ttpmxLYmcdozzr%2B%2FtpzJrurWx79IG1fau%2FeXWqiTQ%2BqmTKiJaeCFMrEzrNowBI3Obeil4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743ff1edfac46fef-IAD

