HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CFAE:1EA0:4FB65A:7A5476:630AD342
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 13:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000162-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661779239.598556,VS0,VE49
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1279897bb460103d78dbb27e0d4542c10af9af19
Expires: Mon, 29 Aug 2022 13:25:38 GMT
Source-Age: 0

