HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:2D1D:2EC743:3DDD55:633CD542
Accept-Ranges: bytes
Date: Wed, 05 Oct 2022 00:59:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664931584.643111,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3581262db7f974a3125fd9077f9f1622ad5dd6f9
Expires: Wed, 05 Oct 2022 01:04:43 GMT
Source-Age: 0

