HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 360C:8FF6:48F7DC:7F9400:6316D788
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 18:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663008092.946952,VS0,VE84
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 387de797ca6b0e37b4ae741edba80d09b62676f4
Expires: Mon, 12 Sep 2022 18:46:32 GMT
Source-Age: 0

