HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:4C60:41EAB:BBCA2:63495C38
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 13:05:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665752729.668389,VS0,VE182
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9086325ad7761a1a37ced4f43d573a387c15baf7
Expires: Fri, 14 Oct 2022 13:10:28 GMT
Source-Age: 0

