HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2F3A:105D:D7E04:179CAA:6312E8FC
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 22:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662243057.438010,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b9fa76e29e3463c6022e2000cf573df6ddcac05
Expires: Sat, 03 Sep 2022 22:15:57 GMT
Source-Age: 295

