HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:813F:26D93A:3E7EAA:63303FAE
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 16:32:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664123565.452415,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d81831585795a9861346c43f63e335277ee1dde6
Expires: Sun, 25 Sep 2022 16:37:45 GMT
Source-Age: 0

