HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 24C0:6C60:31C9BF:482C7D:6311296F
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 05:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000166-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662096428.814527,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9ba6951bd2a681c3f2daf5d31d0edd8f68008bc4
Expires: Fri, 02 Sep 2022 05:32:07 GMT
Source-Age: 149

