HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCAC:3537:8DF683:BEA486:63303708
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 18:22:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210045-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664216576.920132,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d04bac34a55d762f9e2ec78a3cbce40979b29024
Expires: Mon, 26 Sep 2022 18:27:56 GMT
Source-Age: 0

