HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 926E:8F82:CA360:1D1852:6312F0F5
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 06:26:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10031-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662186377.909049,VS0,VE131
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8410b03cd571015e401b54e0f03eec4610cbf26a
Expires: Sat, 03 Sep 2022 06:31:17 GMT
Source-Age: 0

