HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B6E4:4FB6:CEB2:19D57:631A10C7
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 16:22:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10034-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662654132.188772,VS0,VE152
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0aec036e16205cca4a0b69d7a1f84cb4d5a31b19
Expires: Thu, 08 Sep 2022 16:27:12 GMT
Source-Age: 0

