HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0820:0FEA:1BFD3C:2704B3:63247158
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 12:51:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663332697.591941,VS0,VE219
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 293deac957af04cf3c23341faddce1159d87305f
Expires: Fri, 16 Sep 2022 12:56:36 GMT
Source-Age: 0

