HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9A44:2DB0:3D52AB:5B43E8:63126DD9
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 04:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662178300.748357,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 776b6a413f8e84f6f456e2ecb506f8c14fadae98
Expires: Sat, 03 Sep 2022 04:16:39 GMT
Source-Age: 0

