HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0846:0F18:1EFE15:2B2944:6356CBD6
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 17:40:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10068-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666633258.498330,VS0,VE161
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6af5c6aed736f35b61d4352c83b48fac78ebd6e7
Expires: Mon, 24 Oct 2022 17:45:58 GMT
Source-Age: 0

