HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 68D8:9F93:228CF0:2CFDF2:6323BA90
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 13:56:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210138-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663422979.595969,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85b741d1bc45bf157c2a592b1f614fbd7e02bb6d
Expires: Sat, 17 Sep 2022 14:01:18 GMT
Source-Age: 0

