HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:83D9:836071:B05F71:634F6F51
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 03:30:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dal2120113-DAL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666150225.372837,VS0,VE111
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0013ffff9e422184f6f5b199ccc94233564e82f2
Expires: Wed, 19 Oct 2022 03:35:25 GMT
Source-Age: 0

