HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:61F1:43427:D1077:6351DD75
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 03:48:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000081-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666756103.512207,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 38ad7c44dea5cc3a5b9d10344b35bc50c7172614
Expires: Wed, 26 Oct 2022 03:53:22 GMT
Source-Age: 0

