HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0829:13F3:B59F7:FD669:632326F1
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 13:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663248992.503411,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5e146f3c3725a3aadf1a94d5832cc98827fda01d
Expires: Thu, 15 Sep 2022 13:41:31 GMT
Source-Age: 0

