HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:0EFE:2060E:115237:63559D3A
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 20:17:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666556226.641390,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 250ad91775a5866dd4eca5d68e6f8cfbb4f69584
Expires: Sun, 23 Oct 2022 20:22:05 GMT
Source-Age: 112

