HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:19E6:29E1EB:4A7156:6355B7F1
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 13:57:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666879025.507992,VS0,VE99
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c227e9bed790f5d8226809c424acb7a77f246447
Expires: Thu, 27 Oct 2022 14:02:04 GMT
Source-Age: 0

