HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A24:9512:24B3:53803:630FEA86
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 00:16:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661991406.921786,VS0,VE132
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d1ac450e8b69c8380d690c14adc60b8490921111
Expires: Thu, 01 Sep 2022 00:21:46 GMT
Source-Age: 0

