HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0814:0417:53C867:71373B:635B9AAE
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 19:57:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666987023.362742,VS0,VE115
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e64cafe154339ebf9a7718c6a12309e73bf70040
Expires: Fri, 28 Oct 2022 20:02:03 GMT
Source-Age: 0

