HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCAC:3537:8DF683:BEA486:63303708
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 04:18:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210136-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664165914.842056,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c952da55c01f693025bb158603d92c27003ee18d
Expires: Mon, 26 Sep 2022 04:23:33 GMT
Source-Age: 277

