HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0812:1925:24E7EF:300B20:6359D28D
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 01:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666833715.587238,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7670fceb57d6dc4e0ea66f95c31b90c064e15bb6
Expires: Thu, 27 Oct 2022 01:26:54 GMT
Source-Age: 184

