HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E96E:9517:133A1C:2D04C5:631575AB
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 12:31:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662381102.017256,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1210f10b428a60fbd2b50c38947806779ba87c86
Expires: Mon, 05 Sep 2022 12:36:42 GMT
Source-Age: 0

