HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1EF8:043C:563BF:9BF14:631AF9D4
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 09:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662714099.201197,VS0,VE159
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8ca2258a190c715f9aba99eb4444eaedf87bc6a6
Expires: Fri, 09 Sep 2022 09:06:39 GMT
Source-Age: 0

