HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:7E36:2E1DDA:4BDC1B:63439DB1
Accept-Ranges: bytes
Date: Mon, 10 Oct 2022 11:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665402903.561628,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a4291e9bc0c646d67ff9a084b008e6d70f76b348
Expires: Mon, 10 Oct 2022 12:00:02 GMT
Source-Age: 234

