HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:7E5C:110D9E:165625:635A15D1
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 05:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666849922.398423,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2bdab10373a6afb12e5bcf9072b2a66b12d5b67d
Expires: Thu, 27 Oct 2022 05:57:02 GMT
Source-Age: 258

