HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:96F3:420A:72F3:63296CDA
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 08:41:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10078-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663663288.866717,VS0,VE226
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1fc80d3447e8770395c239d5bc2308e3434921d5
Expires: Tue, 20 Sep 2022 08:46:28 GMT
Source-Age: 0

