HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6B20:38D8:5EABA0:93A586:630C7C6D
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 01:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210061-DFW
X-Cache: HIT
X-Cache-Hits: 26
X-Timer: S1661910959.867973,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cfffab795566260f768184b5bd4ff1d6bb21e877
Expires: Wed, 31 Aug 2022 02:00:58 GMT
Source-Age: 290

