HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A52A:5A49:1F75C3:2D6098:631C899E
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 13:57:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662818228.202751,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: efd219ae4443ccb584864618e59e8dcf99aa857f
Expires: Sat, 10 Sep 2022 14:02:08 GMT
Source-Age: 0

