HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:6133:2B5FD5:3A6840:63525952
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 15:04:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210087-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666364651.143711,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 06b2b7171ef87f57ac4bc76fdf60554e101ac232
Expires: Fri, 21 Oct 2022 15:09:11 GMT
Source-Age: 0

