HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FC6A:394F:3EA2E0:5F33B2:63148480
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 11:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662289305.710983,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 50f4eb3e130b5ed86a29619543c7e9365dcbf5ee
Expires: Sun, 04 Sep 2022 11:06:44 GMT
Source-Age: 280

