HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0815:7E9A:7A58:B56B:6357EFCF
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 14:16:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666707408.794772,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5a827523264902cffacb9ca7b6656ed062ed272d
Expires: Tue, 25 Oct 2022 14:21:47 GMT
Source-Age: 0

