HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:2428:0A2B:1193:635C267C
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 18:59:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666983548.983274,VS0,VE217
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ce9b45b02c94df138b480e0e3fb653eeb4d77d8a
Expires: Fri, 28 Oct 2022 19:04:08 GMT
Source-Age: 0

