HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:733B:FAF13:255575:63313E7E
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 09:32:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664184756.939428,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 16d0c18c67d4ef89f6ce0c02aff419c3ac460d6f
Expires: Mon, 26 Sep 2022 09:37:36 GMT
Source-Age: 0

