HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 39D6:693D:14F36F:1B5DB5:63193584
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 03:51:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210080-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662609096.364821,VS0,VE35
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4a6de6a466825c7dbfab77794c8264ed95926675
Expires: Thu, 08 Sep 2022 03:56:36 GMT
Source-Age: 0

