HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCAC:3537:8DF683:BEA486:63303708
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 09:24:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210032-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664184245.366406,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bf4e26cbfd0955e864df2160a77ec84f929c4bc5
Expires: Mon, 26 Sep 2022 09:29:05 GMT
Source-Age: 252

