HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:61F1:43427:D1077:6351DD75
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 23:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000101-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666653906.291125,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8fedb20fd2410b9651b092647ececf3a5d31bc2a
Expires: Mon, 24 Oct 2022 23:30:06 GMT
Source-Age: 18

