HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A0AC:265A:48275:6AA42:631ECD11
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 06:57:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662965848.344024,VS0,VE181
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9b70015a7a66ad12c2e028e9cd20ea3a05c96c77
Expires: Mon, 12 Sep 2022 07:02:28 GMT
Source-Age: 0

