HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:2858:1836E:26D71:632995E4
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 11:11:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663672301.962534,VS0,VE136
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 03616a78c38f741df91da0e117d6a5ce7d1fcb56
Expires: Tue, 20 Sep 2022 11:16:41 GMT
Source-Age: 0

