HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D6FE:7639:12ED09:1A8005:631FE477
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 02:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663035698.554747,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a84790a10d452de4d3a4c4c75817edd1f4ee0525
Expires: Tue, 13 Sep 2022 02:26:37 GMT
Source-Age: 273

