HTTP/1.1 200 OK
Connection: close
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0824:3775:3FB0A1:612F5E:632EB372
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 23:23:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000127-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664580193.126420,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a9855624b601d3ee53823aeb231753489f54e956
Expires: Fri, 30 Sep 2022 23:28:13 GMT
Source-Age: 259

