HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:60E0:2A904:182D8B:635452C2
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 21:29:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210081-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666474197.635917,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 346f1e2761fac32451f4f9b174bc25e6350600ca
Expires: Sat, 22 Oct 2022 21:34:56 GMT
Source-Age: 0

