HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A2C6:1461:25E230:31D4CB:6321AEE8
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 18:46:49 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663181210.649087,VS0,VE190
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 01806fb613dbfbc4a1396fc0a252b23c43b05dab
Expires: Wed, 14 Sep 2022 18:51:49 GMT
Source-Age: 0

