HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6B20:38D8:5EABA0:93A586:630C7C6D
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 15:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210083-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661787343.285593,VS0,VE115
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 059e2ef43c2319a24d0a84635ad3efd166de236a
Expires: Mon, 29 Aug 2022 15:40:43 GMT
Source-Age: 0

