HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 680
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8ea2b9bbe60f0b2b770512e73a960f051be6b0634c05ccdcebf85c0ae80e141e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:61F1:43427:D1077:6351DD75
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 13:07:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666962465.562179,VS0,VE60
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 679eb4fd98ec1d3d7a3871877a1d09f6d2c9d4d1
Expires: Fri, 28 Oct 2022 13:12:44 GMT
Source-Age: 0

