HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:45:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 03 Nov 2022 09:58:25 GMT
x-paste-time: Thu, 20 Oct 2022 09:58:25 GMT
etag: W/"1b48-t8XjZqVEr53HeKzQza5r/51eHQs"
CF-Cache-Status: HIT
Age: 65993
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o1j9LzuHUxlGcN2PsFdnTyzIu46dkbXSF%2FbUFSI3UPZNZma4IaBJ4Sx7yKSBNo2oOZx6d0AnKH5Y96eXlJB3H8NQaOtS%2FBnpJUz0ocf6jpXR0upeTxBJZp7ihiy06CHGYv2q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616838a9e7c59b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

