HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 16:15:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 03 Nov 2022 09:58:25 GMT
x-paste-time: Thu, 20 Oct 2022 09:58:25 GMT
etag: W/"1b48-t8XjZqVEr53HeKzQza5r/51eHQs"
CF-Cache-Status: HIT
Age: 98921
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EW%2BLz7%2FqYVCeaNmq%2BZS%2FDAl042nP5sqcV9JGFFq%2BCT77Bo3OJnb4fDEbJ9yJVtNV005kGx1iKnMpdK9YfeEo1sWwd8u3MLro%2BAT3r%2FgVutlVHYP1WeCYtlKYEfgyaQx7FNs%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ebc56b5b97db9e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

