HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 04:40:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5LORAchcxsfEqu6rBTLyeWHF5rYtaHLNZscTCpPEXbyGqxIvPMISNJnnhJXwnZJjTK%2ByMzgyR0vbqR57stHO5q9mM94GoG5CPsqoFNP53G%2FAsxtQpQBieSQwY0fs1FW2qE4pXb7eRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f09a4f8ee17aa1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

