HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 19:05:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ylTscKmXNbWSq5GgW7SbTkvWDS8c70I1DEV97gajxbpQlRfZOV530rLCR08u%2FmjqX2GPEiO9AVurh3r15hjnDBx4RugMb6zF4qBXILUjGzmHVZRPYkb7WQzEwyFOtC%2FbMU7MVJyKhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d497767c535daa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

