HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 16:30:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kb3LyxptxlcwCFyGV9ur%2FXgUtBusD45xIICS5OeFXYbyopjqgcZO5OekQ4Skjl6YNav0nTfKz1dcNDI8xYb5ekk9F%2BDRfqr9LLZ8CYNWMAxHFodvbDVBo%2B5jqGIKa%2BHN9R1GFhauXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dbf2cd5deee97e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

