HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 13:25:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CmXDpxeWda8Zkn39Go3BwlAUc0MUwelyRBZwT8RjdLXInNysS93u7WR9Z9BQP6Em4nywf%2BhDbVa5wC0nUu6SBpqtV9XP8i1N04swHqynw07v%2BiutWaEgnoio%2FEYNkc%2BxL0Wncq%2BYXw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d2a6567a296ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

