HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 01:00:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cOA3dKfC00%2BTno%2FFUbJn%2FI35RCd%2Fqbb5gpon2RmGy3EUXK1NkAQFjaPzMPnvxGLt4xXnGKoum1%2FaP0o94cwFqgGHLgrmU1zAPGfwPr3yM%2Bf6UeH83sOiTn2SY%2FhvpG%2FegH0VkukkXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dedd554efddba2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

