HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 20:42:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KMsLwB75Ow7WQF5Athm0NtozhKvcOcsOjGTdzEieZZm%2F9CXbzKXxvZn%2BGOD8%2B4q%2BZs1IU6wpb2qUD0Y%2FIB8N%2BBT%2FuNoVjcqWCro0fHmj5bOWg3Nhfkasovh1pbQ4NlFDq4m7AJCDcg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752fc89558885214-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

