HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 01:30:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CcEdRSnqvPqU%2BKjlf%2Bo6yCOo5f8lU%2Fku%2FLu0UFO%2B4RVVv81CBtYi3AZUJhXKBx%2Fi3K7iAU32NA%2FmzKLG86JdDGDuPgZ9cLJUPsuUEV4TmHSURz8jX3qG0%2BEzcwxZQAM3nZ2Q6hlUjA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752931bdea7082ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

