HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 10:00:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bn5OYyZY%2F366ZaNjmdsKDWvjlEiUYGY1MTLDxzC4F5pKXox1D3uercrAzgk%2F24O1W4OudWxge3UarS0xhKL52%2Bkwnd%2BDsXd6wdiDxUHe0wyTYlsetatyONCfivEWVLaAzUzEM6sqYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1f471da35590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

