HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:10:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j0eecwqqznB%2F16DnNQcb0O%2FBi69tRJXgIR%2BKnPlkHWPgaPAChgnWHLHIk45ex9RV%2BCmkxDhcwj8i%2FwXa8JKm5uZ8YpBP5Qo%2Bm4d%2Bd%2Fdzwb4CZaPcnUt0oZd%2BJyyO0kqQk0RRl6EuxA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e6798d3bbf2848-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

