HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 11:10:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2F3eKj3eL%2BvyK5G7F5TgApESt5aJiIlPaZ%2BJlcpZbxLgxiIKXZbKOiwLTv8Ynkw20w%2Bi7lOgbM7uOkpFjY7srx7yT60uSgjpsZaoT3ha79ggHYm%2FpYQ63gLHN0KeUiJBPdPUsP4hlA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2d5a4fe27316f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

