HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 09:41:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sDYZqcrL0JwwTTwOX5LBYQrEtPggLJ%2FXxS0H%2FNqVzPDc65AFD15nZK7FoXOAZTzUfRCUX2Urq%2FJ3R3T9FlxrrG%2BU3a6TeIY8oC%2BUp0CqRK%2FpkM8EcA4Y6iBB8byWSaFEQgLcWHEinQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa9047f988e706-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

