HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 22:50:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Y9ztxyi8m2iP94%2FwbyvCzvKqJjloPvS3ebt0axxfiGkIfFzxcu5WsLSdOKsJB9wptlpgxnUqHlnvISn4oYMpAN%2Bjs01pmg0R8xIB7SnKIj3ZgURJSwj9TI1FV6BBQ74l6pcgP5mDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e65c3fd9227bbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

