HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 19:50:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=72wC4%2FAIaONvc1EnDZUCouB%2BHrDwbwZ8QhxeR18U9iYnloB4dWZrw5AWCkBV9IG84vHiRly5QMJQAQ38jGCybam3%2BdBYvD3Yo078kcDygPrEzVszu9%2FzOzpAogu%2BPJRp4K3Tz%2FERkw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75273faf9cf556b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

