HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:25:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PV%2B7c%2FV6THBagRJeE3g1RxClNyn5Y308w197hcS4l%2FdpWWTP2ed0h2DZ%2FMLa9XFm%2FwH7S3Bh4%2FnhAi5lXPsN%2BvTH7plvUR8nqt6CaqzxhPS3QarC3nDHZjH6DP3ysWirMLtl3179ow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f35bf4c880baf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

