HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 21:50:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0cNSHBPp1CHr%2FMTGyRQ3%2FAx%2FMFed48o99NcX7O5haFI3qYAj6xFp6o3kNtXwjtt5iOL%2FKM0Cir99kkbKn%2Bqx2WYls9uk803hMHJrjFOQM7WeVdyM5M%2BaXBMXz5PJBwxvgZMpFmlUUA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee41cda9940be8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

