HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:46:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2xtQlQhkNkLfc3629%2F7ll7VZn362KV%2FsMYxAkmJiepJdXVIRc0JsJ6rvrFLVi6zMq48Ovt49k5tnOi1JsmNHOYU7RCrmcNuDIdE6rcg9pXb3lCHctFSiiA2Rln6QSVmvLo3LSSxOnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528994929b9e7c7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

