HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 06:44:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=28zBiAynI%2BM3dHY7YRCXDNOlLBOdjABOMnrJFcf%2FxHXbfivOEL1NeRZ9gkrBDM6tzrK2DV2yPf7C%2Ba7ma%2Ff6AJljdHYXNCpC4ze9H%2BzW2VL16fSIK%2FldmVc72W8eZYvp%2FPpdMqeqzA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7501ca4edff38f23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

