HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 13:24:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=693HKLnT4AMnAcwfNWhBHkI6HE%2Fr7RKRuDk3aqAE7VK2MBnsebdFUd13j%2BFHn1ufghnRZ%2FZLbX794Jx0Axwd%2FEBo2a2%2FFuCplfX1mzc5NRSvTBOMiEAcfzRCneW21X03pslcA0oK5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dae193088f5c23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

