HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 08:00:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hf07DxNCUzLUSBgvEewrqKti6thzVd1WtmKlXlJfHF4MNxlMUI2mXSe6fXo1ClP9oTUsl1lsftEnXXbcVBrVmjI%2BA0x5EU1wvdB%2F8qbYgOpsxMs%2B82sD5gyxaCFcJh2V3OtfJu%2FAKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752330249ecd818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

