HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 22:40:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S2AUlPS49JZ4COqgqMlAI1RLC2uANoe8Lvf4E6aK9B0uuYjtWjn%2BUrPlihqXjU%2Fyf9YQ4hhMoGt2vtcjLo7IU6%2BgOTkyeCpdEwPMEesZA1LaO13SGKgbRn1eKoiheqL4VCZtyAhQjA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d5d3257f5c0bd8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

