HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 11:14:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XmH3Wmm4fOtC9GsnJaxSVA%2FkzYlKAQZ%2Fb0P%2Fny%2BDV6Ve%2FiEtPVeC7iUrTv1qpkEe3YjV%2FyOzxIKFoQHPx%2BwfYEWPDNjlbf%2FXKu%2FJd8w3Hx1XQ%2FwkLEL%2BjdZOKVsIUecsBXF3cKFiKA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c16afec8618197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

