HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 05:45:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gf3yd7xCvffoP%2FFgcgR7%2FYzhNbaEnDBroRUp8KK3Bg5IVJXwdepKeykyzBGKTUES5OtcXQYP3XMu6eB35tZiXojhIUBvZ5wpgI1WU6j5S7JfodY56tcqqy8meOizkgu44gWpwOQ9Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d00410fc30e98b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

