HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 02:35:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=er81LdnMk6KRHLuJpaQDPY0XGU2O%2ByxfRIwGVsf1tF4YfXv6JLe8UFI%2F6SXsEXtvxIB4aAjZTsNHRAkexSmfFb0FiIuKK81%2BCSqOBpxNAtNsEpSwhdLy62x%2BBgZ7t%2FJzCk0LSuqt1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c6b06979e2e936-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

