HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 16:01:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xfj2GjFrnm4Q1fyb7nm8G85lxzy1%2BxXdwn4a%2FI5mKUWLbFUg0CYOeJSXqB5Ffx%2BhMaqwDD58DvbfsE7F8YP3kXfMousJzYWNVp1hCPK2zF8rVByLYi4HGne2O3xSMgkfIe9mQWZqmw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e404ceefce6701-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

