HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:50:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1d5yfFvfNJJnMEvx1immn7n6%2FsUwOCTlERu%2Fn9Qs8eoFfQjTfaJBvEILOOVaPJRSBxCMGwGY3JJiqlqbNK9ga3eex13YuhZgLi7GWU9vvIUnZd2S9GatygBRGottbInGFwHGwvbf6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751dfae1cb2a2847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

