HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 05:40:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8UaqoTSMK74aGbL8OJZCvbwoQmLtqr1o5mvPh7A08yWr9MXeu2h1AjEb1ju7FRkBaViH%2Be%2FCF3798fw9SG4Ddak5dqOtgp2eB4f5CmMxDke9OeV5YdrUABUlloPqtmKnwhPxBM5IfA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752a9ff2c970e823-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

