HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 18:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MHrtIL88MqGnGzRKub4jS5031lzqVc8xr8%2FVWNsIpATiKUi3RFmDDWJEXinNsgvuq9lNNA8xai20AwFMYWYJt2TPiXnJrcwWsCsRq5dgV5Dza2pjR8tBMlkXwZuVyNGsNJbM7xc4%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7505f98bd9ff9c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

