HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 08:40:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OSAwRD8v8sxdsg4qtYmiIsHpR9I5h7Eqs1oSOxndzkPO1xE6hTjoIF%2BRmd4bzKvi3Vhw9djUYaqB0ulp6%2F2Ig09fYKsuQujWwehveumFbCvFYoKD9QLIVJ1EXOWLCan7LpZWkhdwfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c8c71d1a8f9c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

