HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 00:41:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t3hLhleC%2FtbyMluNqG7%2Bxaa1C%2Bv0x3%2BZ2fb2SyQyQWI2Xrmk7HzmqHIx%2Be9O4B%2B4ZQ7UUYUTx%2B93Jn88BB4hsKXVOVWBxGxAAeZuZIjj3GhNAMMbLkJSA4tXb%2FvjO8o9BTjUcAmeng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d68358ccf86fd7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

