HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:00:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LG9nzZz6WKWqSJN%2BbKlxYCho3W4ImOzRacnH4sm27tXme6NianVzkh0nH%2FdrZrdLRqaOiXqxhfTCttYS2h722eP1PCmaRa37raFvQcvk%2FCnmJPmDxCN1IIk8eDYHlxjwnOMJfySi3A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b919539bbbdbae-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

