HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 22:55:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5gDmdrn0UYDAcQyoJhpdwzx6CinAg76vuWanXhNKanc3kzEiV2iUdmek2auUmI5EZomg07hYTZC2q27wy2EGKB%2BNzdNlE3AmCOo%2BxvNsUzMOI1QX4fZ4kCQ1xhvMQHrW59rQOfFNoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eea116bc237d17-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

