HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 01:30:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ESWvUJWQvBwBgiyMKPS5YeIiVOCoKluoR07NeYUwzpFBXW%2FTM%2Bo0Ve2J1othRru3GZRv6FjEmqTCO7cwxijiHicUE8EJ3EHCPJRkV6p7acVDZB17IHYFPnY2ZHk4EtQoTAqewlnbIg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75083c3effb68278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

