HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 19:55:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hj3Ew22yx6ZingK6dn5KKVKcGBzNFuWFsFzfNL3l%2BC5HcMl3t7GRaeICfEE4Dzcuvlt7OBnzM818LbcOhRe6wEra9Bx6mCDvA4ZqchuiR%2B9l0%2Bk4loSLuvR8fwo6M48OXKyPShZCdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b3ebee5bff3137-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

