HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 16:35:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BjPUOLagbAMJhZZPjZbnoq%2FPfk4TwVHox4iiDPtKQl371skxFc4n8w5QcZv%2BJtUMo2hdGFHuBmTkJjrm7Nb5sI1cJPZ6REJ7eaLh8DHUmFzl6XtuswUKv3Wu%2F0hdsnZAUW1Wh1F7Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fcef70a89f7c6b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

