HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 18:56:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zz9QB4xeJf1liAtE03rAl1HxjwuRKvd%2FuwStbt%2B9%2Fa5Qjwgap9a8uxNt1UTBlDLRLG0XNDqb%2FPybwpBr4qqOysKyaVlolA5sp2kFiH%2FGvgkPDqqPzD4z%2BwXkrfY%2FHhxzxj7No3yCPg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab571c2818e7a6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

