HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 05:40:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qEN5LB3Ave70cZTj%2BVPz3WRa%2B1ITg3HgrxJjE88kvXc7bezMj%2Fb%2FXo2K6HUzpAfcjTvsBJVhhWVASuhB%2Bgv7Bz2E4SbylnGYojzstyigcejilIBL%2Bt%2ByO0WBY0%2F1c2NtWmO561H3qw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d83a2d0b1e7ee3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

