HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 02:50:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LLPyl5eQdE%2BosD7T9jZN7yd7flgwR7fBwQUn5FRFk5S8PMO4DlBxH7YfCP2FWxW5Bp7uy7EK73KOUyYrBj1vtsiPfMD%2B92uew5hMBzSVjGsAV1gUD4yMODOevpUm5xs4NftfxWb6Ow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eff94468e32860-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

