HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 00:10:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KjJvBWGkTGWlEOqu0WnSGBDh%2FTR5uiUjiutnq7z2CaAWhBRoIgpR1F86PaXxD9PuXu6KdXhtLYvlqQQdn6BnH3Is%2BZoPmrHg8DlVY6Uti3nKyK6oXTjDuTNaPlC2GIk7rQFUY6uzhA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd9e974d5b5b52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

