HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 05:50:36 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E1mR7X92jtoOtR%2FBtihoqLvCZhhTtLuWl2ZpnnQ9exSGyDfqzX%2FaJsX8AkoblcQePxxeAZer%2F4%2B%2FCChvOdZeoM%2FbilD9Ip3I9hlQ31DbjUsvxBB%2F%2F8DXJj48%2FniCs3QJSr4y8SokbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b753544fbe7af0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

