HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 20:46:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=536870912000; expire=1678982400
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E9%97%AA%E7%94%B5%E2%9A%A1
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NB1%2FLPH8DnvVrDpIclDXNp%2FnOJlPjrIkCrH77yLy3Nh4%2FAl82SBXPQKb6sdjp%2FGMaBTJ99cbLqQvu5GguMPS9z%2B0PAlf%2BixYP1gXNRACYLKV%2BU4W0AMFE1BTf15akNN%2Bjf4PhTaYuA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7449180aca457e83-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

