HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:00:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2DXXZO9%2Fb12EHOPU42bg7n5HyS9YJhzpqmmpmndTAc2F9FS%2FOBtn6I9BdMNC3TczZaSg9GVEWbbNVTsyiLwRK1dlnasnDHUDClHxH1UDrbCMM4eQ5H4RLfNXl8yr%2FAnc4zJxATGSgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f11817f6ef321-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

