HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 09:51:04 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MFrmaTr7xyLK5HXHglGKrLXOPLrxaF1Hu3CdpsW%2BySNkEr4N%2FO8HGCroRETss4kUIqWp7bjtiHo7oQpjeSu5zadl0h4mxS%2FsyH%2B4qvvBAe%2F18hiZi5H8JIT9ZQYuM%2B%2B6VUZ%2BhB2oag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75344c309dc8e534-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

