HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 06:55:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization,X-Request-With
Access-Control-Allow-Methods: GET,POST,OPTIONS,HEAD
Access-Control-Allow-Origin: 
Access-Control-Max-Age: 10080
Cache-Control: no-cache, private
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SODrS8olJGCflnXhoL1Bw5GCT8p2VPm4jjIadn19h4SJ2pk7vbMee7mhPBwIxLtqcd4UYUoUmXheRDp0NftDSE%2Fk5X5hcvpEdTFyk7v51NW%2FQtktAjK%2FQPRfMH29vrkklGmzeaMP9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bfefde3f0d9c8b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

