HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 12:52:39 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::f862h-1666961559449-edd83f7c6255
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zZpQITBV4EIuAMZQnxxxVtSqFBWFYL7eWPudWvy82Ad21U5rXlL4Cr0GczZdtcw8bxgvKfKVhT4BQpAQrgvt12LwfmCV4rsYZpX014uOl9SzXJFYzgpBIzyF3HXKCw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7613cf5268f88263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

