HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10612
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 14:51:28 GMT
Etag: W/"2974-bwNEsL6ibZNoQ5ArrEDzVcrLzfw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::lmbgb-1662475888569-7fa319f95ddc
Connection: close

