HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12140
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 17:41:14 GMT
Etag: W/"2f6c-ctsAL1YhjgDsOZblKEPvBQHR9ME"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::45tvj-1662572474872-2533cc370e7d
Connection: close

