HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 76344
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 14:06:01 GMT
Etag: W/"12a38-8uuh9IF+B1igJQtMUjM1L1plu8M"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h976h-1661781961605-b98c20b4c022
Connection: close

