HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 23904
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 21:31:12 GMT
Etag: W/"5d60-keElzUQB0Z0SflITlqBmVDIZ/UI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::bprpg-1666647072387-f0a832f682f2

