HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1196
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 07:34:56 GMT
Etag: W/"4ac-yzrO4Qaxu4VpbfkdcPxi+uiD8Do"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::zg9pc-1666078496167-e92cf049a630

