HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 28548
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 04:36:01 GMT
Etag: W/"6f84-If1Ebif7gZDS3XqEY1w7Sjy3Ojs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tgv6f-1662179761713-c3f7b29c21bd
Connection: close

