HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 18092
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 22:50:58 GMT
Etag: W/"46ac-ZxoqnXPYj6RySDzre+fM3D05jsE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::87nb4-1663541458464-08da469e2c9f
Connection: close

