HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:37:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: cle1::iad1::54dbn-1666967819999-929ef6862380
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=igfXKw3uRLeGlC9xUBQ%2FQc03%2FJIR1obYnaDHOULkIvblxCy%2BzheJE4pOlqhs8U7CBTPUBWmhPKGcaZwDoLxdWtpEbd0DTd7kpRapkglrGEQm%2BeESyx3d%2BhY5MKim4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614682a7ba8aa70-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

