HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 32908
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 03:10:51 GMT
Etag: W/"808c-P0J4FrVwewxSC/6etAXtBbPTGPs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::b4t62-1662347450914-668637ffe8d3
Connection: close

