HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 19584
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 02:52:29 GMT
Etag: W/"4c80-6I3nqERnBmAo6vusPS8kaxPv9B0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5ndcz-1664160749091-36f7d2057c5e
Connection: close

