HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5284
Content-Type: text/html; charset=utf-8
Date: Sat, 15 Oct 2022 03:35:39 GMT
Etag: W/"14a4-VyZTMo0g+4og8LwzTwfNLRxPh0M"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::q5kt5-1665804939833-10673ae361d9
Connection: close

