HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 20316
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 04:40:57 GMT
Etag: W/"4f5c-uc7ZrAvRlX8gZ0niUkaPMzwKA3I"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::48pdg-1663476057819-4e60b0eb52d0
Connection: close

