HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 32020
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 07:56:28 GMT
Etag: W/"7d14-EbKDmIQi9jQokR33Sbmm/7TmiSE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::kqqrc-1662105388442-c3acc003ec1d
Connection: close

