HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13428
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 16:01:36 GMT
Etag: W/"3474-9VnMigZqR1542/yEXIqTgBSQJY8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6vl6t-1662739296034-10a6ffee45c1
Connection: close

