HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:12:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::7jbqc-1667005969147-edf673337c2f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U99x4sJDV11rPjHu5coirRrIP0ZTPk0vcRCgnEgDrnmZysyGW%2BPmgi1Lo30RUJJvRrwCI9tHGh9ZtY6Hf2kLIRAPbLUerUjCpQj6dQZeXPGIIoXyh2gnQ6oaZs%2FJgA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76180b8b0bf058c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

