HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9376
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 16:06:22 GMT
Etag: W/"24a0-mmLOlcZu5IH9jZ3QGxdaMkCWqOY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::96q64-1662653182570-bdba16a70c2e
Connection: close

