HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1432
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Oct 2022 11:00:18 GMT
Etag: W/"598-ASz7II87hVHDSIbRm4QIGuoDd20"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vx6q4-1666177218864-dc117aea7285

