HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 12:34:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::57wmf-1666874060512-5f6bfdf0d6c7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ulndajoYGFyNC2ZwILfHG%2BiAMn38jJP%2B4xdkHMuL6EWP4XZHtuMN6juPNyY5WUJ%2BmnLYA8DBUXzm6cIhQDDgRVNZ7jaxQJIb12s1p0iRlqaIt537NnhKvRECCUDSEg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b771e1be96fe3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

