HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12484
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 11:31:43 GMT
Etag: W/"30c4-NrPavrh70hCtce/KyVegm6acbi4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f4tqw-1662550303330-fc453047062f
Connection: close

