HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 54492
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 10:58:16 GMT
Etag: W/"d4dc-WgMJ+ZAE4pnhXRwqsJVzNg7+4Nw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::v5tf5-1664449096601-a44a0331062f
Connection: close

