HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22276
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 06:11:35 GMT
Etag: W/"5704-YDlAqzno4MDpG1os6Y8KbZvSfIY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4pqjr-1662876695591-a6be8391675a
Connection: close

