HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11120
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 11:20:54 GMT
Etag: W/"2b70-S+HHGA6NZkaRJNIzlEzS3r2NebA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::7b6nl-1662722454498-88c3dcc3ff06
Connection: close

