HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 08:50:45 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::xbqzk-1666860644993-92e90466895e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mSRhQ5w8qSfZCzLI2Y2RP0BO%2B1bUaEU3gY87H1nswpZ9YP8QP5kdWvtIUXDFpus%2FxvU7eWglTFsnMA0wfzTNaZZIeWH9w2eWcQfgvId%2BDKooPaWjfIoP1H8KLmbx5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a2f96f9dd7dbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

