HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22300
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 10:40:51 GMT
Etag: W/"571c-d8XyZAaUJGpJqcPv27Rb8UIxBBQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::qs79b-1661942451334-b8e25513a4cb
Connection: close

