HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8236
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 15:20:49 GMT
Etag: W/"202c-bIup2dR/mD+mZf29HLOf/Qw4/C8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mffbc-1662391249015-1ee56699b2b9
Connection: close

