HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 3272
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 07:12:01 GMT
Etag: W/"cc8-SPw40C4v4zlLubu1NcSw42FJk3I"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::mbfh7-1666768321383-98833dc60d47

