HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 26328
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 02:57:34 GMT
Etag: W/"66d8-djb1xxotcz3MmaxnxJNT9gvIec8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kf6xf-1664420254422-50bc445b1901
Connection: close

