HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10420
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 02:21:19 GMT
Etag: W/"28b4-O8FBfGXkiWkUj8LiZx06xxveLpo"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::fgxlg-1663726879847-aa9321fea4dd
Connection: close

