HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 35360
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 15:09:23 GMT
Etag: W/"8a20-EMKrLr/E3k+qAPpXBRXzTJv0cBQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::kjwq5-1664464163153-e5fd1ec2e5a4
Connection: close

