HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 38216
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 03:53:10 GMT
Etag: W/"9548-tPie6VGohUVCLAdZvzOzusbFdPc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::n8clj-1664077990118-0d4c03fb75e1
Connection: close

