HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 14508
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 17:51:40 GMT
Etag: W/"38ac-xTxmMt0yeq1YtaZ8Z+oLtzFan/s"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::hmb5t-1663091500396-8d076e0e60ba
Connection: close

