HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 19380
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 12:26:00 GMT
Etag: W/"4bb4-jM7F+4yuGs9ywZq82XgZRXaVfLg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::qpp2c-1663417560542-ef2d27e4c754
Connection: close

