HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 23:56:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::g9lbl-1667001376615-6892f1a490a3
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HR6dxrBunchGlzyNVVcfk4Ny0ehQuvDhrBCnq8SMe5HXtTKkJtRZEB%2FEnBNvw81%2FjigM%2BwQeYCQeh%2Fi%2BTCeFD3te1FkY1STxbFAqYgEADHdWDXyIjnb2X6SkLPNX6w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76179b6b4e8731a9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

