HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22780
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 11:21:13 GMT
Etag: W/"58fc-5Na9UNxTHylPQGwjyHQ/CTUaU4w"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pqdwv-1663586473367-4ba50e7913f2
Connection: close

