HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46576
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 18:10:50 GMT
Etag: W/"b5f0-fSD70KTCHi/xke9Spgtu4dPaOFY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bg5jq-1662142250197-b1f1bec0582a
Connection: close

