HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11120
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 11:16:05 GMT
Etag: W/"2b70-S+HHGA6NZkaRJNIzlEzS3r2NebA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pznrg-1662722165480-954b1bf5df8d
Connection: close

