HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 20576
Content-Type: text/html; charset=utf-8
Date: Fri, 16 Sep 2022 12:19:58 GMT
Etag: W/"5060-BVgBuCRw31KcJVjVM2Y/g/myzFs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jkbjz-1663330798359-2e6d750313f7
Connection: close

