HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8776
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 11:23:12 GMT
Etag: W/"2248-6h+uJAdJdw97+Rh+KphC6jeoALQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5qcbr-1664104992742-554b6caa0a54
Connection: close

