HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:37:24 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::sd9tm-1666939044817-7b6083ca7957
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xZ5LslzliuUiRREPS0ovsY7XY8OoY1PxbFkBnSFTpXuCEwE%2FxMZrbfVYy5vu32VVdboVUppqyjpu1CFY8K0TqN%2BWKkyWSe8HegGUGxhxQ75JK4ijQqxSb1mKx5Bfag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611a9a5d9dc0c9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

