HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 14240
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 22:10:54 GMT
Etag: W/"37a0-qrMHDK2NsX2giaGlx4D/lQPMKZE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::jltcx-1662415854116-82095f1150e6
Connection: close

