HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 95764
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 12:01:28 GMT
Etag: W/"17614-eaorEW6a6cthp7WMaeDTCE4x77c"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gb6lj-1663761688381-414367ac807f
Connection: close

