HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 40860
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 00:16:07 GMT
Etag: W/"9f9c-MS8ImyCStcdXEC6kZuPCck9UFTc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nssdm-1664064967261-6ca1615d630d
Connection: close

