HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 2856
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 07:56:30 GMT
Etag: W/"b28-ULxShGmMRmbRzMLMazW1ZTUP/jE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::cs96v-1666770990756-7625e9a2380e

