HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 20928
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 23:29:57 GMT
Etag: W/"51c0-qlE6kcnFd2acuNJMqjiagctJWO8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tl26p-1666654197119-a6b7de6beec5

