HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16144
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 00:26:35 GMT
Etag: W/"3f10-22PuLsBQSG3JzVth2iO68JTbvMs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::zxh52-1662855995001-b15de27d9e85
Connection: close

