HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9012
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 12:50:49 GMT
Etag: W/"2334-/S63C1Eqi9l63oPUmOhSUdunWlI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::m24gp-1662382249339-cda04e75dade
Connection: close

