HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10600
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 09:01:07 GMT
Etag: W/"2968-WKIx+twleAkQv2vn+iH/5C6NIwE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gzm44-1662800467625-0206de763617
Connection: close

