HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 31988
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 20:01:57 GMT
Etag: W/"7cf4-/iUAetS5ryVbAUXoUXKvF5NNXOQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dpdnb-1663704117714-20c95f51a9d8
Connection: close

