HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 1672
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 08:59:49 GMT
Etag: W/"688-v2iaLPN3pruMc9FbfsQeyKlp7Sg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bdsz7-1666083589354-2b5d19466b35

