HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12916
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 11:06:27 GMT
Etag: W/"3274-lQSwU3FMu3l5gjKK7sFPW4VTs1w"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::s4m86-1662548786983-02735537a1d8
Connection: close

