HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 22976
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 23:06:02 GMT
Etag: W/"59c0-hlJal4gucoSnNnD0HcM2xBtqKCU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::qpp2c-1663455962098-afb0d478099e
Connection: close

