HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:40:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::t56sr-1666824048535-2a44e0c784ad
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T1reZcKA3ZorCYuIrIBiOoc8wCmmvFQKecITo7qQWB%2Bk5yRcco0AyGO2D9J6PYKaqcPhr7XikKFyasshPA8fH3mjIgGF6NZtCtft9TO%2Fq4J70ZzmHT7mhayNqcKy8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606b21f0ec57b5d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

