HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9152
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 05:21:13 GMT
Etag: W/"23c0-2P/koZcNUaaiiel5VHZ+PhHxwI0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vngjn-1663651273901-afb1e3d27ec6
Connection: close

