HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 5760
Content-Type: text/html; charset=utf-8
Date: Fri, 21 Oct 2022 13:00:03 GMT
Etag: W/"1680-m3eNyzhb1B7zia9sDF+OSglsOD0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: pdx1::iad1::sbz92-1666357203569-6ba9dc6424b0

