HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9784
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 16:17:15 GMT
Etag: W/"2638-sDHMW25LCrtkdMPfb+dv6OMxLuY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6fwj4-1664122635153-3572099f47e5
Connection: close

