HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10048
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 12:16:28 GMT
Etag: W/"2740-MVVvBNXMYsF43fIJLL1kUOoQ+xc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::db6kr-1662984988884-9ab268d53521
Connection: close

