HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10204
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 17:29:00 GMT
Etag: W/"27dc-hGgkS5N1OCGilDJycm0fIH/F6Qg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::hrbcv-1664213340707-5b21f4552d49
Connection: close

