HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13768
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 06:46:43 GMT
Etag: W/"35c8-8QuJKKnlw3fDXJK2509CtF35G+4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::75jln-1663829203717-96ba17515a80
Connection: close

