HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11424
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 04:41:19 GMT
Etag: W/"2ca0-TNbmdY9ikK9D5Z2O+MogXCZNqao"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pr2gq-1663648879834-9cce6d08d046
Connection: close

