HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 9980
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 05:01:05 GMT
Etag: W/"26fc-XWwOEgWCaLftTlQpYSyoTuqiX3s"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::75vr8-1662526865585-f78a13c8e260
Connection: close

