HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 06:46:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::k66zl-1666853160261-e54b81a3b7a9
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DhKAqHdjNfpZSJXzFt76NQiqjjrSG92zISBViE0VRAwB9celZ48dVgsMj%2FQ0HdzCYzKnWvgjHwJ2p5AKga6u97hgPKAZuBHOzlUnNB5NA3BawaYxqhpZhVorDqX7vw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760978db7cd49c85-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

