HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13496
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 20:06:30 GMT
Etag: W/"34b8-mb0T4Awe/MqEyqNFCZS6N5ToQ/s"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5whfs-1662408390411-75387605480b
Connection: close

