HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 31464
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 16:46:22 GMT
Etag: W/"7ae8-e7dSjZ4BNZsGKiHlBg3XQmNQRCU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gnjml-1663692382231-6995f715a67f
Connection: close

