HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15624
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 19:20:53 GMT
Etag: W/"3d08-jnvOq1czcW2WK75bF+7DOj2Y7ng"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::t5hjt-1662578453150-e52726183c08
Connection: close

