HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:36:01 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: cle1::iad1::q2sxd-1666823761058-0fbf7ae45244
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVzBpnEjLh689SOx%2Fv7jEsKbpQVy%2B6ZElFlXb7JqpwyBUNrtupEtAC7E6ohgshEG0G%2B6J6CHJ8XCgHDlVcMcI1ShjtGkafLq51TN6%2FfwtHLh8iXq1Ct2p4oUEAfj0A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606ab1a1ddae732-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

