HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:12:50 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::54sr6-1666804370674-397fa30ad73e
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sLxQvbL3MGe2SBFUGJGOZGx8IOziWRgs6p5ryhYlp5LipUTejQmo5TQw6yL74zSgwYmX5RshS7FrL8eZXLIujf0ZN9ef%2BR8oD7ln%2FXyvPLVXTudZIrqC5SLwaOtUog%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7604d1b46e9b7b14-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

