HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 2268
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 09:06:03 GMT
Etag: W/"8dc-jgaavQKoQ5UvuA4PoCGIdrlk8ZU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::fg865-1666775163470-dfb315f15075

