HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11400
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 18:01:43 GMT
Etag: W/"2c88-S9S1CkFvEXAxN2tNu3Y84Kug6Sw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h5t74-1662487303467-65be1b53ca72
Connection: close

