HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8952
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 02:51:54 GMT
Etag: W/"22f8-t3UMf71d5WTZdupFjyAUAXVphcI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::rjgd6-1663901514801-112ec7c03ecc
Connection: close

