HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10156
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 01:52:32 GMT
Etag: W/"27ac-JlYw5Ux5xpsQH2U9JnE+LELu2kc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::xkxjp-1663811552734-9bae945de3f2
Connection: close

