HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17476
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 21:35:28 GMT
Etag: W/"4444-LV2EmI0VglOezNFnuin29tbjZHY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ghxnj-1661895328840-fcce4df7a2d9
Connection: close

