HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 32968
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 05:05:45 GMT
Etag: W/"80c8-3mDJaEUi3fW1KoZIq1JoROReY4E"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::nxjqf-1662008745354-c276d297049c
Connection: close

