HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11012
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 23:20:47 GMT
Etag: W/"2b04-N1F9KJIJmICfQI34xkyU0EepsYo"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::wptgc-1662420047302-023c6e52d8e7
Connection: close

