HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 31540
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 00:45:26 GMT
Etag: W/"7b34-iWzJzWj+HKff5r/NrNTygNSVmKc"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gms6c-1662079526280-faf609479d96
Connection: close

