HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 26088
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 08:25:03 GMT
Etag: W/"65e8-r+hX0p+cBg0lv9XQFKb5VYpJ/jA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::m6w8w-1661847903169-f258cbc96f27
Connection: close

