HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:26:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::45zzf-1666833960116-5208083ff832
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m4Y67KiHpJXBHWLTagqSEh%2Bt%2Bs1rCGuNKb%2F3hV%2F1apsm7FaMV%2Bz3oYyOm49VmtyzZSQbNylNszFD9lOyLCl0anhZ0%2FL4TPGRnGh4hdMGJoX3lcnDkAduOPyTUpcIeQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607a41a3c1c59c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

