HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15260
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 20:06:04 GMT
Etag: W/"3b9c-/f5gsmqBXKBvczFqSPbGMvpgNLw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7c9qm-1662840364250-474320e2d88c
Connection: close

