HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12796
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 23:35:54 GMT
Etag: W/"31fc-b+YNSaR1POUPLBtfmm27NCYAfGg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::cc9xs-1662766554853-c1985e19eecb
Connection: close

