HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 35428
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 18:56:55 GMT
Etag: W/"8a64-8cbKD2iYTVSa6JaMqmS2qCtjY/8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::t9xrx-1663786615197-3549316c4c48
Connection: close

