HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 2820
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Oct 2022 02:34:53 GMT
Etag: W/"b04-g1tVcSuV9TbHREAfOq6iQ4s/50w"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vv2xw-1666146893686-8a86912ba74e

