HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:03:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::x5cw5-1666969389220-6832848be519
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SFuSMLwgCx4u9mVuDlc72KoB2VfsssP3mXEGTbsS6SkzPdy61v7uSoWhlSRe7fepGAZwsxGKPnZdDcYnqoVmUN1XT56kom%2BolV5HlclgPbZOw9HNuzISY2ZZs8JGeg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76148e7a7b6f3805-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

