HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 18096
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 21:36:02 GMT
Etag: W/"46b0-VTbFPzkw7WfGkic32CP5bWB39Ok"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9lbzd-1663536962660-a80df46a8900
Connection: close

