HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5536
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 13:13:14 GMT
Etag: W/"15a0-cEYCpos6DQiDzzVN7LoOtxXlRiI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::442rh-1664543594383-fbf8a635b269
Connection: close

