HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4372
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 17:23:40 GMT
Etag: W/"1114-jm9kVxWy3fJmBcuMlyLfoZU1gCg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bt4vc-1664299420286-a363dac608bb
Connection: close

