HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6044
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 06:53:29 GMT
Etag: W/"179c-E4B8UHrDUliU1k0IT6YznQA2HkA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6tlvt-1664520809500-8e141565eb7e
Connection: close

