HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 11:47:40 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: cle1::iad1::jfgpm-1666871260735-3a1d25719123
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gDtXoSsaUbyMhIP37BH%2BZlaWQdDyoRx8U%2FknBQlupSLZR9m%2BYTd7LiSK4mN1DIX2TynWBq20V%2BxP6W%2FXIqq3QaoZ2jqV6rNpr%2FZq1b%2B5uR9lz4x7VJGvPmVYIc9hKg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b32c328630ba7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

