HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 14004
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 01:53:02 GMT
Etag: W/"36b4-Ype5F1zG6J+QdzpvzWOhcfuAaYg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9xpx2-1664329981733-3d380c776490
Connection: close

