HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 6300
Content-Type: text/html; charset=utf-8
Date: Fri, 21 Oct 2022 23:24:50 GMT
Etag: W/"189c-krqjqxZuYoo1eQuffKyPe4XxbNE"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::h8whl-1666394690885-c76d9505d88f

