HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 24380
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 06:26:22 GMT
Etag: W/"5f3c-YhoXV3hF0n1T/gLj5as2Nw0kE2o"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::cr4m2-1662704782886-e94e7fc40251
Connection: close

