HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 18096
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 20:11:01 GMT
Etag: W/"46b0-4Sw4GOl+7TKXfAxo+P37M/SlGho"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::8j8ks-1663531861273-cfbd8d053f5f
Connection: close

