HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12096
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 20:10:51 GMT
Etag: W/"2f40-gnfUkR+iLIcrDNFn8HswYJ42tx4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::p9m9m-1662667850896-72a6f0b3c995
Connection: close

