HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13700
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 10:21:27 GMT
Etag: W/"3584-y2NnglNMQNZBLqKgKbY8lC7/OmU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wpdvg-1662546087322-e7420d7d4234
Connection: close

