HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13840
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 10:36:43 GMT
Etag: W/"3610-Kr8QUfiDwELlWbdgtzT7aAdP9zI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kxjjw-1663929403940-be1b02beef38
Connection: close

