HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 13:02:33 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: sfo1::iad1::mng2w-1666875753474-b2474310d706
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TeA3zV9pVGJhQn5fKXDl1vdFxO5Hl9CL5kyKlRiA23guZ3zwC2x5RCvsqVnpNw4WyE8QARbVA8m68JoAqjYsLFQTE6Tn47bBNPGZqAmMMLQwRy7DkTzKRQUbIb9Zew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ba072fc037d0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

