HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3248
Content-Type: text/html; charset=utf-8
Date: Sat, 15 Oct 2022 01:30:20 GMT
Etag: W/"cb0-1QfJqi7URZNGFseQ19V3kJuzHXM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rcfht-1665797420673-105356a300fc
Connection: close

