HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 4808
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 23:25:04 GMT
Etag: W/"12c8-k+ud+7Sb3oRRpnZUo5REghv23r8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::2bh29-1666135504753-a719248f09db

