HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17700
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 23:21:12 GMT
Etag: W/"4524-jmizOoyQm1riRf71Fj3trcK3MS8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wft2w-1663284072864-e3f92ea73bb2
Connection: close

