HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13088
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 12:50:59 GMT
Etag: W/"3320-vBfKGEKs/2dt0DGI/qcKNPhjgas"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::mr5v5-1662641459438-a87f381ef7a2
Connection: close

