HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:31:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: cle1::iad1::56g4w-1666949517675-bcd8f5533699
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rjNyUjIt34NFGLC8bCo0qumceaT4Wly6sqcaVh56jHuQgh%2F3%2FvP2vfEIwkk2zBU6v%2FevVb2HOQO0yB9SDPfp7Aho%2F9HdAdHtKOY9Zi%2FOWpVyUlIdncP%2BLZb4tRHOag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7612a954fbeaea1a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

