HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16560
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 10:07:18 GMT
Etag: W/"40b0-inqp2QNEpu8GCJoc1RarkCHuiD0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::49bbm-1663236438370-b079dd01a7c6
Connection: close

