HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 39924
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 14:17:48 GMT
Etag: W/"9bf4-t2M7tTjMIMJu04WEPFfveV9doTY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::4jjfm-1664029068223-416ca6b1a595
Connection: close

