HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 30740
Content-Type: text/html; charset=utf-8
Date: Fri, 23 Sep 2022 22:42:23 GMT
Etag: W/"7814-y9OsF6U3AdDKmViFX84jUcQcll4"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vp7lr-1663972943539-0af5bd9aebbe
Connection: close

