HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 12:48:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-headers: content-type
access-control-allow-methods: DELETE,PUT,POST,GET,OPTIONS
access-control-allow-origin: *
age: 0
Cache-Control: public, max-age=0, must-revalidate
strict-transport-security: max-age=63072000
x-vercel-cache: MISS
x-vercel-id: iad1::iad1::njklm-1666874937075-39d2e8806b68
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WT0nLx2xMBBvMot905DeuJBwY05MZeV8MZo5pS4GBP4JtUQNRIqK1ynhP7kskj5N5WyYNE10q8TFcrv7qGfctq1YlvnLUq%2BAm8GQ7C%2FfJGKuRfO%2FdzHvPF2lngFw5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760b8c849f9a81f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

