HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 26992
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 05:59:08 GMT
Etag: W/"6970-FOsIhHbYdQP3pmk363UyNZxyGCU"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::mz2zv-1664085548013-aea08e2e6539
Connection: close

