HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10360
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 03:41:12 GMT
Etag: W/"2878-qTODp4VZHShrgcmovUmP5EVQnMs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9s6jd-1662522071916-c97044e17c94
Connection: close

