HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13280
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 23:02:25 GMT
Etag: W/"33e0-nswI/ALXmFqOuWQ1ukG6qAsHOAk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::7zr6q-1664146944358-5baef812044a
Connection: close

