HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8360
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 11:50:10 GMT
Etag: W/"20a8-vjsX0a74UFglVrzzneR4rvuwbyI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::kk9v5-1664279410150-fbdee6492ba1
Connection: close

