HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 10980
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 06:02:55 GMT
Etag: W/"2ae4-WuAyQPbmWQ+BYA4K+sXEiY0GFCM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7gxs2-1666504975725-28f8b655a2b5

