HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 43088
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 21:22:53 GMT
Etag: W/"a850-rTvVvLWxsO9wovCstPselXKpfnI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::2jfj7-1664486573097-209d538d3fce
Connection: close

