HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13024
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 00:06:30 GMT
Etag: W/"32e0-UvULNh2Z2U9WOaQ2QabgdEi15Gs"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6dm95-1662509190019-86a0fc36c870
Connection: close

