HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 34712
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Oct 2022 03:54:49 GMT
Etag: W/"8798-iKZWHQht3kKEnlNyfb06P95vk+Q"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dj6n2-1664596489360-743baeba19d2
Connection: close

