HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12312
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 11:56:06 GMT
Etag: W/"3018-09m/e1x9ft+5k743fxEEiL4TRhY"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::sg6hq-1662638166911-5131c3dc1918
Connection: close

