HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 29568
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 09:54:31 GMT
Etag: W/"7380-hBCp7OQkXSgGWlB4pN7eW7gpDVQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::q56j8-1662198871091-de01ae08185a
Connection: close

