HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7716
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 16:58:21 GMT
Etag: W/"1e24-Qr11un8VSw+Mx3bYGh4zIW4aZds"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::8tghc-1664211501427-650a45c58c19
Connection: close

