HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 19908
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 23:25:36 GMT
Etag: W/"4dc4-2nXLuIdqDE/fSjEyh8p12a9uibw"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gp6jc-1666567536295-e8b6c4cbbeed

