HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 23120
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 09:51:36 GMT
Etag: W/"5a50-jHJhTQqIXY79vU6Xm67pRw5mpPA"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::jfkj9-1663149096432-2dc775ecd6fc
Connection: close

