HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 12528
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 08:10:55 GMT
Etag: W/"30f0-2FtPGKj572fLTzDASQl1ClS+1hg"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::hpcrx-1662451854760-37c3fb15ffa8
Connection: close

