HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 26684
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 22:03:49 GMT
Etag: W/"683c-eP++igE7G89RNpGZXBEOAqoHnjQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::m8484-1664575429113-3a6be6a40882
Connection: close

