HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 19:16:41 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 30356
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664824601.yaml
subscription-userinfo: upload=0; download=0; total=1073741824; expire=1664909387
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MHchBn1tkH%2BHFha00xv3Uy4dZDEpK9d6AJFB6RTkuX8WbNwh3YOUS5jAw%2FL8WoEADXVXuD4QklO3wfvUdVR4NWX9aautqWMUADGcM9IH%2Fc92SYatniKZru30KQ1O"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7548037aded4e7a2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

