HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:18:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674202170
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RIBGCgSmE0vH4HZaIZLKnvRoqk9FBj6O58eSdKg6yrLI1gTkFrkJhYTHWtAMjZtO6CiulhSLxuaMf%2FrpeqCVp2ATtmABcpkbMhx%2B5vo4axBpF2IIxNN5coDiMBXxgU8oKhksmFI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7444d0c55ef12a7e-ORD

