HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:04:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cpzTZ4FizhVX0imOBXHeBexPzGWoYIax47tcpi3Ci5EhGJXmkunitvWcpSjl%2B49ZJDa7%2BQdm3S2V9UZmBgnyzyCi6FhUAEyoU9iLvfwg%2B8t33vHzPA%2BjEp%2BHEo2CDz4Mo0x4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2eb64e9dde427-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

