HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:05:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CgkURR9XE1%2Fz1a6Ea%2Fedo6F8qNqx7dGE89eZuNN06RjvPNEPWiFn4M52SbPA6nl3SKs9ifF6Lp%2FOiQQ5nSvG2acI0gODBQy3opN1MjHIZ8jyV1WzbGJtdgUMEb4cCuFuI4Yb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f134c91c3ce7f3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

