HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 10:14:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLVU%2FE%2FyoDsp3oXdjQNMQAem7lfCkkvSDXojiS5mfnTNk%2BOXnrjdwUFOfcqQE7yRwD9E%2BwBvTbLZ7hVE82YjKN%2FdrbyUJv2xUANmyhxte3D%2B2syMuV%2BHi452iXKzuPpZKBMz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e9b5102dfd9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

