HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 14:54:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7WFqKnX%2Bf8tcaUJH6NervUqW00g4X81Gi3sQjqLdPzprGTJ7ogZYS1PvcYeErphmdKoqtefRsGJP7U13xSjp5w3Qxsi07ff69GcL6QERXB58ToZRh%2FmnLfGH68BwifURBxAP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb4f521afce95e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

