HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 22:53:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: no-cache, private
access-control-allow-origin: 
access-control-allow-methods: GET,POST,OPTIONS,HEAD
access-control-allow-headers: Origin,Content-Type,Accept,Authorization,X-Request-With
access-control-allow-credentials: true
access-control-max-age: 10080
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aiMYO1%2Btwh95LGLD7icv0ErkFpxFDL4JvKJ8uZKO86Gsa2opP7zWvDgojr8spPdk11s0MUqeSwbLjIQZ2EKtIDDon2YiS94KWzvSSW3NjYupt51MKnKczGrg40m8BgQtDiym"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ee0d1769595c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

