HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:21:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Q25TQqwmzZS0r%2FHLTNlRjHQFTZxpcJwiDjrBHv4JqG5y2%2B%2BcUlIlUyWHBrDYsvxV2zkM3qZgWSQ11G9zuCmMbfPP7pG9IuxXpGjYcOu%2F1%2BiWdsZfTkpHKpA3TIZcLVjSoMq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea6f506aece847-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

