HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 19:05:03 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
X-Powered-By: PHP/7.3.33
Pragma: 
Cache-Control: 
Expires: Mon, 22 Aug 2022 19:05:03 GMT
Set-Cookie: stikked=f4hph7a3nijeo2m4e1kr94mtkpjr7uci; expires=Tue, 30-Aug-2022 19:05:03 GMT; Max-Age=86400; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain; charset=utf-8

