HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:57:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MqiOzyybxKkP5nTKLmXLZze%2FHfVvu5KO9%2BI8IOJ5WkZVRqUfRnlECzPSjsMx0aTibjuMPKipfidXdJ9Oc2v%2B1SJwBJzGfarZSMifSn9iqzSXoawR3iDoKfAUqS2o"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7611c6ca5a907bd9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

