HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:21:01 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 30945
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664860861.yaml
x-cache: MISS
subscription-userinfo: upload=0; download=0; total=10737418240; expire=1664864204
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ejvBoXezRLHdm0mniYpzJPVzTkxQx1DMHX%2Fvnr4xjMZ433jQu6NiG80p1zUFEkP7su905ZllzQnVerOWXUsU%2FNhFQ5lgGbGHlurRZbOAZ3KOLRgxakNIYSO264wZgatYWw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b78bdde397acb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

