HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:02:12 GMT
Location: https://www.prop.cf/api/fd?url=https://paste.gg/p/anonymous/558e9d46063849f9a1139cb85dc6bf33/files/16676d96d2b6477d8c184c299a6e242c/raw
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://paste.gg/p/anonymous/558e9d46063849f9a1139cb85dc6bf33/files/16676d96d2b6477d8c184c299a6e242c/raw
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::886fb-1665914532575-f6fc1b75ec4a
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 10228
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:02:12 GMT
Etag: W/"27f4-wACKunqelulO8g2+jchoifJh0VI"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::hgl5s-1665914532641-082a8aefe447

