HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:01:51 GMT
Location: https://www.prop.cf/api/fd?url=https://sub.tomlink9527.xyz/api/v1/client/subscribe?token=72fdf26f7821a5b4e945d6e872cc2213
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://sub.tomlink9527.xyz/api/v1/client/subscribe?token=72fdf26f7821a5b4e945d6e872cc2213
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::hv6qk-1665914511314-3d1818c57e18
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 5040
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:01:52 GMT
Etag: W/"13b0-VuGw1nDFt3x7sgTI1bvRfHb7rl0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::wbzc6-1665914511763-4daffe7619a8

