HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:03:50 GMT
Location: https://www.prop.cf/api/fd?url=https://paste.wmlabs.net/raw/5f365d5e2e96
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://paste.wmlabs.net/raw/5f365d5e2e96
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::hwdwl-1665914630007-6f891b5654f2
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 14104
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:03:50 GMT
Etag: W/"3718-L4p9duoTE8o6iWixmx/slRns6R8"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::s56r2-1665914630081-0d3043eb9382

