HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 19:22:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 58579
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ZJZq6%2BdZi8ndNOLFhtG4GpDWMgmQdMfHLeHDvkULsYqcBEyaoftz8Eo%2F9t8xkotVz2%2FEJpf6y9HkFGclYcbZ4Y%2FzlHuEOn4X%2FGz0w1luNL%2BQt65G1V3Zr5WgTeNqpppshy6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75169b36be2896d2-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

