HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 23:26:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 749178
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FdANTLkQnZM7zJCzdFcfC1W0B29NV4iWp%2FVeXtgLbUe7es9V%2FiGkPipgZfqZvetNzvHBoVp%2By38Is6HpMhUPQrcbBn9GQPZZ5hbucSB5nI3rS4gOGfsDjHIRUuV8nO1msWAH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd5e02c93b7ee4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

