HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 09:25:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 951382
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JpTxBLpqMP1CtIC45r4z7StGkj4xKafkuaCfjVWYJYoCmTL%2BKCFqv9keusUsrqhEqdZCdCoVpVbojx6c8FFm%2BvD%2Fa23QcPx2W%2FZ3C4F%2BiXt40qqBN2czTp%2BErJHjuS4KmXF1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d146d539475716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

