HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 13:46:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 490207
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BMxrDnTgPUIDSCqtWT4T6PprxTErtw7S6JQIbeyQfwOSwE6MqIrLf9D%2FCZI6qWt38cOeTvzh3zZyq0b0opAPUPoBjK0G%2FtDxXvc4OOtHJub6FTacbXiR%2FYYL1OsQ42jJrWWn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a991396fb729b1-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

