HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 20:25:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1163786
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXAwpa78uMOlzmwSxG2bzbXOwLqIWLMnJ4ZH%2BJCl97lgQXEE8y3G6HjmoAaYXEa1Het2UG9JiKBCPYpt0%2B5eO8PJYYMVZZwLhQU5hWk7HfHnVEBruZ5UrMNXR7BQSgfwOjvk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5887e8b55580c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

