HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 17:30:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 382101
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ca5tHmUPi3ap7r3TH%2FjfsYFNGr6Hji8bBN%2F4VXRdRLSJ7up8k2ElBuOjj3BY9Yaa6vMsspcHodGPugBV%2BUqlJBhMAguwK7nPowkrib9J06jzoupcy8%2FDP4nRsyayp54Eezwt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749a5fa3b9197c59-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

