HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 19:05:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 246871
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LvZtvlT1WueGMfNtl9kx4oZADAmwYg%2FdExsYcW7gY6CdBWycKiClfFHShSWv%2BB7eQFiKz3Nl%2BwmbRb8VZhXYN0GH%2F3MnVXsHz23jFVdGP6lMPEbj5y2LijwTMVNl5p82YL9A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c41d5ebb408215-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

