HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 21:16:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1087003
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M%2Bo7J29gPsA7tP%2B4fZ1K2Fz1kx4IKm9uYFpubDDGBmOTWX1mwISp56ad7r833pHgBEvzxpS7ftGcb1eQhHFmF0%2FOZ6DNnJXZegekvUct4a9aY8AEYWedmYJzg9y8tO4JiTQu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dd946f381896ad-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

