HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 13:15:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1749175
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b3Fy3hLr620tHuNoAcSJ2QzgGteoetGB%2BoWbD%2BnFDajaktsjMVXZUGNGpNybbdEhw%2BTfEfMmthKUbAbA71Fp0DevgwOVeaBmVuECcPaT9DjEXxXu4JFx6KNhaTv4vsp2By8n"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751cbf7a58bc7d04-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

