HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:01:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1747501
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tSDIh%2BCe1hMJ9cY9TkcLj6NXt6stPwDudEjj9Yj5zx4%2FvEKq3SJqV%2BYa7rsQcnmICk%2FJAiRe%2BSyERNrYmpHTM4AXXkohOuld0gPSRPQ4VchQ5Y85X3vd5MADTk84N46%2B074d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f69782fca03c8-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

