HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 00:56:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1162238
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vOXGWlQBGJze80viXB5eGs%2BTqeEpUo%2BqKh4h%2BnZpa%2BnigKuOmNOyjRxyYJQVfodV%2BZeabbNvfm2aPt4UUSD2%2Fn%2BHX7Fmrj8kd2iQ9R9rOY0vJP543k6PQ4LM4hK%2FMLo%2F4pac"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751047747b16cf9b-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

