HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 23:35:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 3883
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0f8I1lsB%2BXWl11j4FlPdLOx9sio8SkG6kSJeqjazt60Q8dd21qvnN8sH%2FHnmT34ia5%2FEb2I7h%2BsxXhANNehB3DkZ2iehGy1VxghC0wm5tKeJm6w01pgd8cJ7MpdVK3neQctO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74acf10a3ae281eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

