HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 19:45:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 541867
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qNnGvRdVCUHsN8qgnznZer5KLF5JmqPexCbcN3SXHCz60dNka5IyNc9toBB8ibCbp29togwjFpWebsFynACs2AlMWWLcHaPLpKZ6z4m6B6M8Vw9aJ6ZLHw3j5cbJIkFZ6HGn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ab9ff65ee581ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

