HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 20:25:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 46604
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZjuLjjELL4gBzz3%2F9%2FmUvS%2FadPyz3X5XfmJTXLm5Xb%2BQFiprRPYB1r1O48SfEedam7IMfjhkdi5JtCWe0UfA3bQqsFLxGUzlNu5PHz%2FKqrvqZhOcgsyNMEOcu4hrqWiAluBH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a6a93787f6363-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

