HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 12:11:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1715120
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OWmObf3IaVo6sDDrksNmEA9yKJYu56xQqZ5OdgNzYUzmV4GBvWGJAk2wmG3dRZW9fpFiatBFH9Iw4vHFactl20s%2Bt7Jt2eEqRJ6K%2FfGqJ3s38Cvl6P8MYmtLLIjcCD2v397L"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751c61d64fbf5a46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

