HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 17:42:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1235205
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2FlsgkC%2Fz77nbO0KKhs62zwQ6v6FItWGOZb6dyxISyuLkrSdKE8zjz1Kl3pgAiR0JM%2FXfNLPacMXO93RULEYL%2FDnEn4gOFvEeYZvjicxXWNs4qVTxzLY5XIxsgpPkUheBUli"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75160901ed1bcec9-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

