HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 13:25:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 626336
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dGHpTTrerhpI%2BusrMLgruI%2B5%2Bv2NxrGjVwShxBacGQ%2BeRWSpC%2B%2Filwj5Imgqy7AHY1G3pEhl%2F2ZVKCsVEIj7QnZRmasvQzplcHY1z2cOGcW0%2F0fD5kDSlTtU7fw%2Btr4zTYf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b1b05e091b9858-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

