HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 06:40:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1639098
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6OFAJ8ccKBYpRhwwx1sI4TRbYLZl2mVc0Q9zFhVaTFakk%2BX1XhiMJFRDXTkDgDf9l2dWIHdra2oHLK1d%2FmMDpE3Eirbw4d2gK6MpSK6xX24EpiyywSl3YvjZ3nNWnx6SQlow"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7512400e9cf27cc2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

