HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 21:55:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 398194
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XsDUS64f3SdpHYCHB63c%2FLiWFMOYfXs8rb35KwWFoh2izO5v7oRz2uupoykT7FR6UXHdp9baz5yIRtKC%2FhHx6cVAhB%2BEysik07pR8Hrv%2BPuKkfF8CdPlxFnt2laa6HgBrAEU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749be3cc4e2d96bf-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

