HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 20:41:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 393294
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YMIG%2FUD6dhfXdGZXYdDSh8N%2Bid3mnh6Hm%2FiJSnqP8xEljcAsIhKrUaJ4GiaTs1E%2FlUxCtpRZF5gsDfFG7KFcYc8XUUkut58QgsHjVPoz5vI%2F%2Blh303sgumPFsvyX%2F82%2BLIoy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749b76ddc951981f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

