HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 19:45:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 878984
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u0tNfiGcMlM5Z%2B73538ch%2FM0jImkIWwfG%2B54KZqbxe2sDFKuhMDkM6QFQuJv5p1ASoOefZzKYSHvOVMz1DevvWTJo780nH%2BfOvNB36crwwkZt1S%2BdZrBYbjlxTqOz85uHCSw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc9571da7cf222-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

