HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 20:56:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 42396
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y21iCHOzlhoMrfNu%2BkW1wReOtGXIxyf7vHt4xUAjBb%2F7TncG2oGboXBIpAkWMEKtlztP9N4UijZwwETbEoUWszMdYuCBzVE5BAnnAGXLHLscFXMz%2FyMjG99PSufptm6n%2Fhyt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a96cccc8e578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

