HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 23:49:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1005022
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dhHTgt5DEr523g7uOQNTyVC69qysLMnTOk1Z4gpeRU52swMkXJwNNrPu%2BAnOdKT2fcn4yYiUXvTDwAzzeeCkliRKd4n0TEkCyForlop0kZPfX3Ik%2Bw55jtTEXPXb1IfOdbQl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d6376cf8ad2cb9-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

