HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 13:55:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1233194
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rg6r8GesY8waK9BHghQfQVPMCMeb6Wx5tx7Fbkb6wtBBdbN9CgiAqS3sFgZxMHUZE%2B%2BnjRx8FBEz07PGHjdE9nyQRRT8YgUIpgBiBId2hWYEeqN0ZSzWtvAYgI%2BrP9ylYKAi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74eb8a483d6f7b3d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

