HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 12:55:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1316129
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B2qQqID83E8z%2BioOBxW4z7WWEXDRLRgZrLLO3FLEOy1BCRoBoTi5naHE0Jc%2BDLDrz0TDKxZOCTd4JtUIS5fVF7M6zzBOZX7OUgBpyVbX9h6htJBEHGV2qlcilNSY951NK51n"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f36f969f487ec5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

