HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:01:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1765914
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SzL7dUcc8%2FwuKNKSk94yuXFfTbzefnaNIcOtAnYGmesi2DyXKioCepz8eUSoaOfuFORRWKgv2bNTCcwY5Izn%2BU1c2kVMhGKKPsRRI0VDlijsLXEP0Yo3P6d563m3QdSKITfE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e61efd8636378-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

