HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 20:16:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 423893
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4hkYSS7ipRn7Or%2Fday8IncIc7JS%2FMf49Wcs3HMW3gE2OCmooIlylpnb%2F3xSmryYR1unxkqxXOBtF3yShmMtsousH3A7UaTef3mY0X2DiKjrR9M0Hpr2pRmq0U6ar3jC8Wks3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d4ff301c006fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

