HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 21:05:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 222207
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mYihnFhGfUYoflGk%2F68ePEqlD5nOT3rQ2FoCGzTh6BHQOfPMvhK9mB1vsouDPg3J%2FyH7itngRqADLwpJkPk6EprT7MYxjv96j0lwS6oemPrSGbWJCY7SGdz0wnsJ5Aa%2Fv3vN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748b1ffc4d1f7bb6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

