HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 19:30:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 475697
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9W0P4fI63jaMRr%2BBmwW7yc8VkPJdGrOwwISOZCKMFF3BNlTBiKsvHiY5Sge5E2rk%2B2C7gijpRLCCWa8uB5MPji9MozmWzMoxejKSWVs%2F9lWzq0J8ISBAstkYwiqMYujAQFPG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a34cb2dc7a7b19-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

