HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 22:55:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1870114
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YVHguJ%2Fm31H0kYrzkZ%2BbnYTioHQtumLGbEdA2iryb0s2%2FW08ZViYryLdHDTatQ35od3AJlNPIsx%2Fzj8hlbWlYzv0Zt71rWY5oubZKeMAPmHGY3BdyyOEqVDoXfjFkeCxvfeH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75284e0d2bbb9e64-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

