HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 06:36:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 336395
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HMaT%2BoANBLCaXUFVZ0DOSFlPTVmQGD6sR5e8nfym6idXLDbboJ1kIQkbeCoFBidKigd2AH%2FPN6hfSjpT5lsk%2F0GGHk6IsQc9ModxyEYihL977dj854p2mjeSwnRgdVx9yWim"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7496a0805a4981b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

