HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 05:27:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1777864
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TFH%2BLOX3Y3McAJmuZRXI6pUt5Ww68XZgQc6UXzUp0dk8%2FgFHp3YLuWq9FhJwNbwYj%2FzTzGuPC8Jz3x4irf1RRIWm3TnJUNlTtypPCogIGhkjSOva534f8o9QVQZ8OJqrFaum"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75224ec2ec9ce1fb-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

