HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 11:01:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1168206
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qMK3R7%2BibPdhpB57eMpuHV4%2FdWl%2FzrtDlq1TjvIlgTJOIYeXqtwg6DuJ%2FgDDMkXJplVl35W8C5%2Fm4AcaCU5Jng8cM53zpL8I%2Bwel7lZ95ZKHzERHOAydJYYSkCWkJZ%2BvfR%2BB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bfae499aa8232-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

