HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 17:06:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 979007
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3dfLjmaR%2FbuDU7p79Fqmjqd4g6Qn8i3%2BYfj5QFPE8FMP0s%2F9lqhnnImHsszlOkUkGXfvz5QbaoSFR%2FAhvGjtZhUQDKIJ5NB8LXWIglJ9Z8LtlXheF8WGOJEkthqtQ91S0VJb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d3e946edf25884-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

