HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 18:30:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1565077
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tiXoTTl%2BEh%2B8sowgSH2cuTJ3bP6NCA44yC25cl%2FVReionBm98UiI4OZQIfYHsWNFu%2FaHHftT4%2BlHKxh8GzsF%2B%2FSni7lt02BNjj09UuJfAhOeuTwDP2cfHcLoaY6OWxXpKEbh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750e12ac8c535af9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

