HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 19:31:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1136707
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XhVhnFy7%2B5DnEp94UtAvoRwh4RVlDH7txtriPKmyb59BtJk%2Bwr5bBvDyvpJv0okBmsgeENtdQFM8ChQQ3DNLW5GtLw5pgGD%2FGON99Q88PSC629eW5ieeIb7FD4zfdP1NL3QU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e53871c94a5b6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

