HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 15:45:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 369370
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLe%2BBCzkGomlDPdMV5Y%2BpBrUOiihlq221Q6Z%2B8cYK3U3BoNy6TeSRDoFSlXqT2Ao4fPKTTTc143%2FzLtwXX66g7pZtVSeOLpW3c6V%2FD16c%2Frt%2B48a0sedU9p3VgaEtBeG9xmA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7499c590093356fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

