HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:50:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 572098
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rh9rNte726yI2PX7wPsLxafFNzGTwtwYUq02sDsbzEO6FMtA%2Be%2F%2F3Sjwtb3N%2BNoorBLiiz9gN%2BD3p9gVj475pYJwULZtdiwUkvGsVFrx8wrDenXFhiKuk8ls%2B3sbsxDiAFVX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74de1f616b60642f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

