HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:51:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 130811
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H21LTuLvxwuROg%2Bk9macP27uJenfGil63lZYV631jpOBzd9ybv5zmV8Bcd57tT3tkY3qaNSQ8VSBbbxQi0n9DyHIxCRsezkIyv%2B55jpYbpqS6FidyF4asX%2BqaWRDCBEU8jPk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b90bda8eae6fbc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

