HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 22:05:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 84886
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qIQF8k98skmK2WRPYQ304n6UhnSU7OythydS8vnCUqO36Uj9KPwZP1TWAWZA0IpGqcui4n1O79Ggo%2BLF9XPF5x9%2B4xMBMXjV%2BlMkeg96j08Ks9YRO1N0ZzDejj67LKINN63Z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b4aaa5d8408257-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

