HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 05:36:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 111914
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQ4ORGyyU0Z5veNiQFqyalWwFAz38x%2FjmRHrB0UitKOgn4%2Bkg9slRV8c1pSYztj%2Fvm15Rv4NWbNpzwfpHODuZmYoVmniXdvifx8Q3WSDTHCYGc9xuuSJljAJAFyUDr4vFUqv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b73e828b2d827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

