HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 00:50:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yFse1Wp5FWrMfwhJOPT5Zv7bGesD3YaYMP7K5C6Zz0L9vCvvKI1Pf90IMjf%2B7SSxIQYAPIW14f%2BRR3CUMhD%2Bjithl%2Ber7RzKv9Q96%2BOYlFXQ33r%2FxZ%2F1BCBnZDnIuJLhW8hu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ce4432d1ec184-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

