HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:30:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 1300886
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YN6p1TIgxu9VZv0C%2FtyKnLRejmlSYyWd2MQHW3so9X1mlBH2RfRK7wkuN89zxt%2FrGQl3KfhhOfLjO1tG6bCUfScEtug2DQPw13dgMq2C6%2BJXP9mbeGcpsZaBqyXlnH67OTKI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f29ba60e458011-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

