HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 23:30:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 138078
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=COM%2FMsH1AeHRgEa6Cdt%2FM0lmZ3ucE12Jc09n%2FVj%2FYQpcA5F7tMcJLZwIICae6%2Fn0MBqROlhphY5t0QFQ1jO5W61QsYLmBQ7K6UWO3uIyfGY9vUYq14I%2FNL%2F5EeW91N3cD5Iy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7483b6caae5256e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

