HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 17:21:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 10235
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nBlKT1%2FYZSgSo4HFrb6R2uICJEvui%2FfCrSlggMZ7Hq2kptLUF5e9KwVh%2BC4wJJ2R1urU0XO6QmrTJP4lK%2B%2FFqX2FFQB3siliT8NbPgVgX4yrAfVbAFmaqxFhsjsXF%2BeGz%2FJU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b309fe6850cf58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

