HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 18:15:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 08 Oct 2022 07:17:16 GMT
x-paste-time: Thu, 08 Sep 2022 07:17:16 GMT
etag: W/"cf8-h/DCfIVmUsEgaQ+QEPf3Ed6uUAs"
CF-Cache-Status: HIT
Age: 243869
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wKxTIuCAMAN2Xp2atwLF8dFS94skd8hBMzpDHPRWyFP8gar8OzI0RpKoOa0I2kLYkQIGBw02Fr5f5cziunln%2FyPy9TW8A2v40fsFq0U32Qzm3WYW0y%2BtuezbJ8jcsogpBWSq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c3d40f3c7a81df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

