HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1204
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "485823fb1e1afa33716ad4d38072067880024c4b0e1a6d6090a8158e67091e50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 085E:2FFF:1F76DA:2C5981:635B89DC
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 09:11:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666948265.129275,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 639d030fa2df1e6f7827390a6d9b7b3bb8cd547c
Expires: Fri, 28 Oct 2022 09:16:05 GMT
Source-Age: 0

