HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1204
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "485823fb1e1afa33716ad4d38072067880024c4b0e1a6d6090a8158e67091e50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0865:0B4E:2375A0:2F3794:635A073A
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 20:16:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000145-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666988184.599975,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 58c3da7245ca4b0f31e99e92618783cf5d64eaf4
Expires: Fri, 28 Oct 2022 20:21:23 GMT
Source-Age: 0

