HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1204
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "485823fb1e1afa33716ad4d38072067880024c4b0e1a6d6090a8158e67091e50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:26C6:1281B:69696:635A1C5D
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 05:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666850354.629385,VS0,VE158
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9ee9fc5aa06281b7c74faea14012b92131d8eb68
Expires: Thu, 27 Oct 2022 06:04:13 GMT
Source-Age: 0

