HTTP/1.1 200 OK
Connection: close
Content-Length: 11681
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "49b082b1d44d073afca7d72637a92626c6cad256e2abf82fc66c3eda5bf41e83"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1418:12BE:14BBCD:1C2328:63199E18
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 09:11:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662628285.626025,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 31ae3db3cbe7059d16bb53c9258c131fcb7f23ca
Expires: Thu, 08 Sep 2022 09:16:24 GMT
Source-Age: 15

