HTTP/1.1 200 OK
Connection: close
Content-Length: 20889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f7bff501837a08adf0cee486980e5829c52022e12cf81f62df41ef8b88c75b1b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8B0A:540F:3AEB6E:4E7314:63107139
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 10:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662029466.455042,VS0,VE53
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a76a222a607778df6b74c314fd60430bed0a26de
Expires: Thu, 01 Sep 2022 10:56:06 GMT
Source-Age: 0

