HTTP/1.1 200 OK
Connection: close
Content-Length: 14473
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "55c396347eb8c65fd2f440922a6b519402eb22ce60c9b3b603a1e8001c3ce64c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5FCC:71DD:1170FF:1916DB:631B6E1A
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 19:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662751299.352226,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3996e1bed0f2e12b45bd78e4320c94acaa4a7e52
Expires: Fri, 09 Sep 2022 19:26:39 GMT
Source-Age: 0

