HTTP/1.1 200 OK
Connection: close
Content-Length: 10741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "013a8ddd7b9042a4e260516aa56ab600614aea35248a01e7182849b218558cdf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0844:06F8:4261D:A79C2:632B798C
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 22:17:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663798647.899408,VS0,VE119
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b4e4f15eb4903c24edf36f5041779e9bda5c5e7e
Expires: Wed, 21 Sep 2022 22:22:27 GMT
Source-Age: 0

