HTTP/1.1 200 OK
Connection: close
Content-Length: 8245
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f5fe9cabe38ed323184c460fe1ceca110a267c2848087911c157b0e9ecccb653"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E60E:6958:3ABC33:5DD083:6327D6F2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 07:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663570892.557474,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dc6a310f20e83b972894f6701e5e5737cc37d7eb
Expires: Mon, 19 Sep 2022 07:06:31 GMT
Source-Age: 0

