HTTP/1.1 200 OK
Connection: close
Content-Length: 17881
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "267c0913d982e2e82241222df5c9e18fe05505c578b80caaf7487823b7d56140"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1612:4CBC:38F936:4A1209:6319D7A7
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 07:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662707545.965982,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bc67a1c7f7bbeeca3e36421da7d83547060bc446
Expires: Fri, 09 Sep 2022 07:17:24 GMT
Source-Age: 28

