HTTP/1.1 200 OK
Connection: close
Content-Length: 10833
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dbf6540fb1cc03c079e75e74b6efb6b5220c0dc2a1d175f19ede8daa1f924979"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:2B59:108489:138086:632A931F
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 04:56:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663736212.823447,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 847fa127c35db7ab578c235a8d0c2383584c2988
Expires: Wed, 21 Sep 2022 05:01:51 GMT
Source-Age: 224

