HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10565
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "606b94f4956f566dcc2a12eaeb3dafd71aef0222b05c167a2021ce1515904526"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:5E61:7740C9:A1FDC0:6356326F
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 19:56:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666641399.694374,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a3e9869d7be4145fe7d6e4c8dfefa7686ae7c9d8
Expires: Mon, 24 Oct 2022 20:01:38 GMT
Source-Age: 54

