HTTP/1.1 200 OK
Connection: close
Content-Length: 12485
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c5abe1d3e75c685797890df27dcd2b9a7cafbc78c7a456ebea43a2835f03a5d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 852A:8B2B:2CB6BE:3C324A:63102D60
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 06:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662014816.534965,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c6c51f53e7b8142191f9c3ffb08b4bcc12b16baa
Expires: Thu, 01 Sep 2022 06:51:55 GMT
Source-Age: 286

