HTTP/1.1 200 OK
Connection: close
Content-Length: 19009
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62b42d8816b6ea06ec28f502065ca45238e91e623a1429e8d211c434bbce881e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6B32:5461:AEF4:1E435:631ED6BF
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 06:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662965865.032454,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6f9dbd860b76ea47ec7ee8368bac0cdb6169e52e
Expires: Mon, 12 Sep 2022 07:02:45 GMT
Source-Age: 0

