HTTP/1.1 200 OK
Connection: close
Content-Length: 15661
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b7ef31e8c74f41ce42408167bcac3fce4e38442150841b56d896c141c63de1e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:25EF:F850A:179C20:6332A974
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 22:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664317181.924140,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4ff130494a858b63f28ae771a3f1837a3e7caab5
Expires: Tue, 27 Sep 2022 22:24:41 GMT
Source-Age: 0

