HTTP/1.1 200 OK
Connection: close
Content-Length: 15313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ca9e3fcc3e5248f0d5ede8a569e109e9811ebde723c47cd001c3ec33f866d72"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8CB2:4CD6:4ED32E:839F34:630CDCD9
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 03:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210079-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661831467.527724,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 443735ad6883b3cf8105d91f49be3158b7bac025
Expires: Tue, 30 Aug 2022 03:56:06 GMT
Source-Age: 297

