HTTP/1.1 200 OK
Connection: close
Content-Length: 14473
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "55c396347eb8c65fd2f440922a6b519402eb22ce60c9b3b603a1e8001c3ce64c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3CD4:162F:994AC:11A3B6:631BEBE6
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 02:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662775289.164780,VS0,VE143
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 222b3b79d9494d30d2c7ed8695e1674e68bd9c71
Expires: Sat, 10 Sep 2022 02:06:29 GMT
Source-Age: 0

