HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8781
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cad1ea5480c9277cc2c9a8e54f5dda887a18e1ab33f3734e171b50a2639be894"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:82A1:8F80EA:C25AF9:634F6BCF
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 03:30:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210040-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666150247.434359,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: eeb045fd9975a1300e45bb6d6a0ac49fd666163c
Expires: Wed, 19 Oct 2022 03:35:47 GMT
Source-Age: 0

