HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0b643211b27fac6ff4841254c6035be786537260658ffc2d94a27ce30eff8066"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:17E5:1A4075:232FD1:6358AB97
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 23:13:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666825986.804003,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a61a97c26eabfcb9512915c7292dc98a2d16a944
Expires: Wed, 26 Oct 2022 23:18:05 GMT
Source-Age: 0

