HTTP/1.1 200 OK
Connection: close
Content-Length: 10741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "013a8ddd7b9042a4e260516aa56ab600614aea35248a01e7182849b218558cdf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A82:9157:2E4E19:3CDC46:632B7274
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 21:44:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210128-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663796679.628815,VS0,VE186
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a0641399322a017ee5d5beb9113acb0aacf3a6b6
Expires: Wed, 21 Sep 2022 21:49:38 GMT
Source-Age: 0

