HTTP/1.1 200 OK
Connection: close
Content-Length: 6077
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f44e072eacd3ec734a38de197dcdf810cbe448155a741bddcb339b36cdd852ef"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:3830:3BA037:5694F0:6327C085
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:56:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663552611.337275,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c369b47ffbc81b00be44f493ec6ea18d7f7372de
Expires: Mon, 19 Sep 2022 02:01:51 GMT
Source-Age: 0

