HTTP/1.1 200 OK
Connection: close
Content-Length: 11265
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fe43ac78e3607fd8f692e214772f5563514e76e9b8fde55efa8802044b786f02"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:259F:1F31A8:2FB7E0:6333FFDC
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 11:23:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664364223.769018,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f2f21913aeebb34e9377da8bf7f7c4acdc468078
Expires: Wed, 28 Sep 2022 11:28:42 GMT
Source-Age: 0

