HTTP/1.1 200 OK
Connection: close
Content-Length: 6361
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2200e0227b702a5436667290bae4a20b880acdcd438f49f93c5eaa85c10663dd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0826:8798:477F17:5E5CA9:632575E6
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 08:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663403164.629606,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8c99c6cabab617bd2474aa7ef3aa93ddf75e25e1
Expires: Sat, 17 Sep 2022 08:31:03 GMT
Source-Age: 174

