HTTP/1.1 200 OK
Connection: close
Content-Length: 11265
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fe43ac78e3607fd8f692e214772f5563514e76e9b8fde55efa8802044b786f02"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C812:32FF:1EDA1A:29043B:6335DC93
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 17:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210118-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664474333.252318,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f64ef8649fea1fcef384a2e3daf5867aebd955be
Expires: Thu, 29 Sep 2022 18:03:53 GMT
Source-Age: 74

