HTTP/1.1 200 OK
Connection: close
Content-Length: 20189
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3e49645b0e5bc31184e66aee3856bf6b4526bba7c222491b776ca7343f6f85fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 605E:5EBA:F21B1:218313:632F1290
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 17:08:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664039327.125613,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 740901e4267ddc67689a4a0aaac2df89a922b01a
Expires: Sat, 24 Sep 2022 17:13:47 GMT
Source-Age: 214

