HTTP/1.1 200 OK
Connection: close
Content-Length: 10777
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fac79855eaf54dc237dce104e11af41830f7d53ec25ccfb9c9d26fbe657e7aaf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:6EDF:27C89:BF0D0:634A4D57
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 06:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10034-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665816994.888226,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fc5f50e01f940de6c47f4f8b5a742f339b56f5b9
Expires: Sat, 15 Oct 2022 07:01:34 GMT
Source-Age: 0

