HTTP/1.1 200 OK
Connection: close
Content-Length: 8325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "597b4cdaf03cba0a1c2f6ebb4ba4dbf4ef5d0b9dd17188c28993a062b39582e6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E4CC:6AC2:CDD87:15E64D:6319B72F
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 10:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662633391.120452,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86e66bfb90baa5c128709ea596d1c7c09c7c6a0a
Expires: Thu, 08 Sep 2022 10:41:31 GMT
Source-Age: 0

