HTTP/1.1 200 OK
Connection: close
Content-Length: 11493
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "21356e6ea523be420e34ee8de545d56c0d94c3fbd0f2c4596b330669eb79f6c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: ACCE:62D5:15D156:229669:63135AB9
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 02:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662259285.165046,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 25a87316d4c30c92b2ec563c9bd1bc5746dd988b
Expires: Sun, 04 Sep 2022 02:46:25 GMT
Source-Age: 0

