HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5981
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "33658194b46ea93ea742cf4c7fa8d647277d7b55f038a80c678ded4457eec99a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:0415:2D92F8:3E6E87:6352AB87
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 20:24:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000162-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666383868.076959,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 22c3c01d55cdc9f6069fb3371922b73ce000de35
Expires: Fri, 21 Oct 2022 20:29:28 GMT
Source-Age: 70

