HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10545
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f1abfca52089ed801ecb03b17d00ab8a91fee53a326d6258c91c667daa73dfaf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0817:5074:6DCCD:B2156:6350EA9D
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 09:50:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210112-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666259415.649689,VS0,VE40
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 98bdcd3a816c45e2bb3f6876035109a9e53ceeb3
Expires: Thu, 20 Oct 2022 09:55:14 GMT
Source-Age: 0

