HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c4c7d20329f701a923061dbf18c925608fca55fdaf53dc94b1cd00a79f0026a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:8DB4:2E7611:491F51:635BB0F4
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 18:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666980190.288877,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f856b51e0f726fde7db5fde1df138f90a413513a
Expires: Fri, 28 Oct 2022 18:08:10 GMT
Source-Age: 0

