HTTP/1.1 200 OK
Connection: close
Content-Length: 14293
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6242f3b6789319841852902a16334b11f142f7fbf7ff726e57a73832832b2d03"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:9558:91A511:C441A3:63306F00
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 08:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000068-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664181814.798607,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4cd68c3e379b44fc90670161074a8e0a655873b4
Expires: Mon, 26 Sep 2022 08:48:33 GMT
Source-Age: 253

