HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10565
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "606b94f4956f566dcc2a12eaeb3dafd71aef0222b05c167a2021ce1515904526"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:5A96:84BF:11143:6357966B
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 08:26:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666686369.625726,VS0,VE185
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a14a6bdc374eb8e9615ce7b09c9ccf664241cfa6
Expires: Tue, 25 Oct 2022 08:31:08 GMT
Source-Age: 0

