HTTP/1.1 200 OK
Connection: close
Content-Length: 12589
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2524fc1b0de1ed22d6179990737851e3d1c803db4f691373927cfa4b55c4a2b7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F396:2984:332F2B:51E336:631620E4
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 19:10:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000122-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662405052.595829,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a1d6f62e9187db615d4bf0c912254251c1117f85
Expires: Mon, 05 Sep 2022 19:15:51 GMT
Source-Age: 79

