HTTP/1.1 200 OK
Connection: close
Content-Length: 12589
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2524fc1b0de1ed22d6179990737851e3d1c803db4f691373927cfa4b55c4a2b7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F396:2984:332F2B:51E336:631620E4
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 00:42:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000105-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662424979.033087,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7dc581df8f6b182b87e8463ed82f2eed0f3fd59d
Expires: Tue, 06 Sep 2022 00:47:59 GMT
Source-Age: 187

