HTTP/1.1 200 OK
Connection: close
Content-Length: 12485
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c5abe1d3e75c685797890df27dcd2b9a7cafbc78c7a456ebea43a2835f03a5d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E9DE:6E03:2CF1B9:3A470D:630F9CB4
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 05:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662008794.491283,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2fee83d905e49c82813c8b36e4d3bea13d9f63f0
Expires: Thu, 01 Sep 2022 05:11:34 GMT
Source-Age: 0

