HTTP/1.1 200 OK
Connection: close
Content-Length: 11265
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fe43ac78e3607fd8f692e214772f5563514e76e9b8fde55efa8802044b786f02"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:0FEE:3AB8BB:4D338C:6333FE9D
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:49:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000091-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664484546.678272,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 42815d2544cad5c852bf491872b490e71eac8c52
Expires: Thu, 29 Sep 2022 20:54:05 GMT
Source-Age: 0

