HTTP/1.1 200 OK
Connection: close
Content-Length: 20257
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bc514047e878b63e79a91035044bb3c6e649799784538767449a355dc5feaf78"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2564:1CC3:31E691:429239:631C47F2
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 21:48:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210081-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662846489.635233,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7a08ef8667d2e682d3c18ceb000b38f26f8bad65
Expires: Sat, 10 Sep 2022 21:53:08 GMT
Source-Age: 0

