HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9053
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1db211a5e5ddbe3023e847b04ad45cc329a73cf6d064fee6ede9b3db15a4fc06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:1C6A:25C643:35FCA1:634F3010
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 23:40:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666136450.682334,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b51aaa8c5f51a3b78e5079791612daccdd5acb9
Expires: Tue, 18 Oct 2022 23:45:49 GMT
Source-Age: 0

