HTTP/1.1 200 OK
Connection: close
Content-Length: 10741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "013a8ddd7b9042a4e260516aa56ab600614aea35248a01e7182849b218558cdf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:25AC:15114D:1F4ED7:632B0314
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 20:02:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210120-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663790557.327562,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b8484a4c5406ec1e6041f4fdea77117c9ff9ab6d
Expires: Wed, 21 Sep 2022 20:07:37 GMT
Source-Age: 264

