HTTP/1.1 200 OK
Connection: close
Content-Length: 12261
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "71317525d5074b9480d1c357ced84d38d349cf9596d0352ad6b4325b596d8756"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:4AAB:C702E:2DB03E:6328664C
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 06:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663657007.426758,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 90783753663ea0de60eb2754aa15e012e4d4812c
Expires: Tue, 20 Sep 2022 07:01:47 GMT
Source-Age: 291

