HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0b643211b27fac6ff4841254c6035be786537260658ffc2d94a27ce30eff8066"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:5A99:1DFD32:272B59:6359734F
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 17:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666807080.396643,VS0,VE172
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f3eeaef90d8ca851b557f0f0b8b0d9e4ca8050c4
Expires: Wed, 26 Oct 2022 18:03:00 GMT
Source-Age: 0

