HTTP/1.1 200 OK
Connection: close
Content-Length: 11265
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fe43ac78e3607fd8f692e214772f5563514e76e9b8fde55efa8802044b786f02"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0822:2DD4:723AA:94282:63353CDD
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 06:58:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10023-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664434723.463879,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86f47d2e053a90f9b97ba0185f5161e53b43c3d8
Expires: Thu, 29 Sep 2022 07:03:43 GMT
Source-Age: 0

