HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0b643211b27fac6ff4841254c6035be786537260658ffc2d94a27ce30eff8066"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:5245:F6BA0:1750CA:6358AC70
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 07:28:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666769290.044988,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 58a4d34ed75bb56ef108f52651f56161bd692f37
Expires: Wed, 26 Oct 2022 07:33:10 GMT
Source-Age: 80

