HTTP/1.1 200 OK
Connection: close
Content-Length: 20189
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3e49645b0e5bc31184e66aee3856bf6b4526bba7c222491b776ca7343f6f85fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4642:7E88:4DCA4:9B60D:63304F14
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 13:27:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664112423.166025,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 87103987fe8752b6f37c562443ba4de35e199ca6
Expires: Sun, 25 Sep 2022 13:32:03 GMT
Source-Age: 0

