HTTP/1.1 200 OK
Connection: close
Content-Length: 13609
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad0f1d536a45dea5f9397616615d4fe891a66c85c7963183e1142049cddfedd1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:238B:1B9BB3:256F89:6349BDAA
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 21:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210119-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665782162.894658,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d7c1f05585a1e43b786dfcea0fec8657155c9cb
Expires: Fri, 14 Oct 2022 21:21:01 GMT
Source-Age: 270

