HTTP/1.1 200 OK
Connection: close
Content-Length: 10777
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fac79855eaf54dc237dce104e11af41830f7d53ec25ccfb9c9d26fbe657e7aaf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:7195:12F331:1DD0AE:634A16B5
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 03:41:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000038-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665805277.341293,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ae6a57d5ab69ee990dbeb6beeea39016de2c98a5
Expires: Sat, 15 Oct 2022 03:46:17 GMT
Source-Age: 0

