HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0b643211b27fac6ff4841254c6035be786537260658ffc2d94a27ce30eff8066"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:7E5B:77E0F:AB211:6359C3B3
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 01:22:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666833736.745149,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4b8c7d903c8604e5a1b7dbf26879cddc24b02f74
Expires: Thu, 27 Oct 2022 01:27:15 GMT
Source-Age: 201

