HTTP/1.1 200 OK
Connection: close
Content-Length: 10833
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dbf6540fb1cc03c079e75e74b6efb6b5220c0dc2a1d175f19ede8daa1f924979"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:0AF7:13B5BB:1A2B5D:632A5331
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 02:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000048-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663725998.958622,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ef9652e65d937665bd125266353193c504342535
Expires: Wed, 21 Sep 2022 02:11:38 GMT
Source-Age: 0

