HTTP/1.1 200 OK
Connection: close
Content-Length: 11493
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "21356e6ea523be420e34ee8de545d56c0d94c3fbd0f2c4596b330669eb79f6c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6410:7006:369542:4DCFDB:6313DA73
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 23:56:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10025-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662249394.639946,VS0,VE147
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: af29f3e39410869bec078f970a0cb37e78038547
Expires: Sun, 04 Sep 2022 00:01:33 GMT
Source-Age: 0

