HTTP/1.1 200 OK
Connection: close
Content-Length: 11733
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7403d8939970223f18e23f55056be69b4d4eebb8484dbaef51c84c6bb9c6ff44"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:6F31:45B4A9:5B3EC3:632C721A
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 20:17:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663877846.116934,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c2226624380c50a1ba7ee7f39f05dd987dca3535
Expires: Thu, 22 Sep 2022 20:22:26 GMT
Source-Age: 280

