HTTP/1.1 200 OK
Connection: close
Content-Length: 7833
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "820f75f791e241c1f492c8431f421f2e30395898febba85537b6e800c6f9a546"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:2354:486325:603F60:6321C0E1
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 15:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663169854.746454,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 899c5b5e0ee6d32cc61a2d090f2439ee7bafe195
Expires: Wed, 14 Sep 2022 15:42:33 GMT
Source-Age: 260

