HTTP/1.1 200 OK
Connection: close
Content-Length: 12061
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cf9353c594eb46dd06b06a712d536404ff5d0739d69e900d03094fa9ad0ccce9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CA3A:06C4:44B9DB:5D81B2:6314A7A0
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 17:21:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210039-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662312090.700005,VS0,VE114
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 190dd15c6e467d5e4d30e820a56cf7579634e6d9
Expires: Sun, 04 Sep 2022 17:26:29 GMT
Source-Age: 0

