HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9053
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1db211a5e5ddbe3023e847b04ad45cc329a73cf6d064fee6ede9b3db15a4fc06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081C:3146:3F8D55:562061:634EB9DB
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 15:00:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666105224.450364,VS0,VE132
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4536d01e1709d56f968860051a7a54802ab976ce
Expires: Tue, 18 Oct 2022 15:05:24 GMT
Source-Age: 0

