HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5981
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "33658194b46ea93ea742cf4c7fa8d647277d7b55f038a80c678ded4457eec99a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:5B2E:1B1696:2FE0CF:6353B248
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 00:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666484711.155122,VS0,VE21
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6fcfedc2ba43a29f20e3d56058330964cd50d56a
Expires: Sun, 23 Oct 2022 00:30:11 GMT
Source-Age: 292

