HTTP/1.1 200 OK
Connection: close
Content-Length: 7105
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b1785e703b9050910504a57234b3d105b2fca0873df877e66b413c8014ccba74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:382E:427C3:7A825:632326FD
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 13:26:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663248404.125107,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 81b698f1f2d0258681b9f42d3af34bd9a4cbc3ba
Expires: Thu, 15 Sep 2022 13:31:44 GMT
Source-Age: 278

