HTTP/1.1 200 OK
Connection: close
Content-Length: 17881
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "267c0913d982e2e82241222df5c9e18fe05505c578b80caaf7487823b7d56140"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E678:4FB6:2ABBF:4DE9D:631A6C23
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 01:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662688580.158104,VS0,VE98
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b45a2e8b0f0215531180bc42594dda53e0999eb
Expires: Fri, 09 Sep 2022 02:01:20 GMT
Source-Age: 0

