HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 21921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a40e9a4e3273f8e8bb9f313ce21232134b9008e3d9538527a7d45e416d59253b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:3145:247097:358427:634E25C0
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 05:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666071346.381984,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5fbe5953e49e5c4fd7121d0d42d9eb2d5a1c4b9
Expires: Tue, 18 Oct 2022 05:40:46 GMT
Source-Age: 0

