HTTP/1.1 200 OK
Connection: close
Content-Length: 12261
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "71317525d5074b9480d1c357ced84d38d349cf9596d0352ad6b4325b596d8756"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:4AAB:C702E:2DB03E:6328664C
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 03:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210091-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663644711.453536,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ad41494cc8a1b4155c8b4c218b11f9ea7bab9e07
Expires: Tue, 20 Sep 2022 03:36:51 GMT
Source-Age: 0

