HTTP/1.1 200 OK
Connection: close
Content-Length: 21141
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ca0bebacc11c6b6fc08767b043cd854aed0b909becf2f90c85d2a6347c0f517"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A7C6:8F5D:1357B5:19D497:631856E5
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 00:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000049-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662595615.289845,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 11b802266e962b5b035c2c0c646ca22685366876
Expires: Thu, 08 Sep 2022 00:11:55 GMT
Source-Age: 0

