HTTP/1.1 200 OK
Connection: close
Content-Length: 7105
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b1785e703b9050910504a57234b3d105b2fca0873df877e66b413c8014ccba74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EA64:13F3:17EF1B:20A446:6323FD25
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 06:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663311111.400500,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4af52dc6ed3b366536dab89b45bc3276b834be06
Expires: Fri, 16 Sep 2022 06:56:51 GMT
Source-Age: 0

