HTTP/1.1 200 OK
Connection: close
Content-Length: 20189
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3e49645b0e5bc31184e66aee3856bf6b4526bba7c222491b776ca7343f6f85fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 605E:5EBA:F21B1:218313:632F1290
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 16:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664036595.310706,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d9893971c81ddc6b5a3747ee2030a8a1f1ff7b0b
Expires: Sat, 24 Sep 2022 16:28:15 GMT
Source-Age: 0

