HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8781
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cad1ea5480c9277cc2c9a8e54f5dda887a18e1ab33f3734e171b50a2639be894"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:3CE4:C1A50:E65C1:63503301
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 17:25:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666200322.767075,VS0,VE90
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4aebdee51f2dfc21f1029e0f44db104191d65046
Expires: Wed, 19 Oct 2022 17:30:21 GMT
Source-Age: 0

