HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 21921
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a40e9a4e3273f8e8bb9f313ce21232134b9008e3d9538527a7d45e416d59253b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:1C69:ABFE5:1290C3:634D4212
Accept-Ranges: bytes
Date: Mon, 17 Oct 2022 11:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666007705.858727,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6dcab4c4384f614180fb2a781c845e65c3fbbae2
Expires: Mon, 17 Oct 2022 12:00:04 GMT
Source-Age: 134

