HTTP/1.1 200 OK
Connection: close
Content-Length: 12485
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c5abe1d3e75c685797890df27dcd2b9a7cafbc78c7a456ebea43a2835f03a5d9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C372:7E2D:7EFA84:C47A91:630F2046
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 01:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661994079.517026,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5243ee17275d4e79e7df4be61f0fe7e0e605d910
Expires: Thu, 01 Sep 2022 01:06:18 GMT
Source-Age: 0

