HTTP/1.1 200 OK
Connection: close
Content-Length: 15313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ca9e3fcc3e5248f0d5ede8a569e109e9811ebde723c47cd001c3ec33f866d72"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 659E:45D3:ACF207:E8A4DF:630C820F
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 10:31:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661769066.643979,VS0,VE90
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 97f2bcf0a99a436184b5644eea85c96a23153e38
Expires: Mon, 29 Aug 2022 10:36:05 GMT
Source-Age: 0

