HTTP/1.1 200 OK
Connection: close
Content-Length: 11265
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fe43ac78e3607fd8f692e214772f5563514e76e9b8fde55efa8802044b786f02"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5726:072C:40289:D7B54:63341BE4
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 13:07:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664370468.523471,VS0,VE159
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2a7314a58cfce11d03281a3a5b5b52c9b363dfd5
Expires: Wed, 28 Sep 2022 13:12:47 GMT
Source-Age: 0

