HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9317
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09ec92b92076c46030d17dfa98b6e307e6c6f1ede8b3c0273d066e27ac8261b4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:3D03:14A1C8:2116A5:635B0C87
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 00:29:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666916954.482267,VS0,VE133
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 381058528bc0d293c31c891e6d846a05f1dd93a8
Expires: Fri, 28 Oct 2022 00:34:14 GMT
Source-Age: 0

