HTTP/1.1 200 OK
Connection: close
Content-Length: 20189
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3e49645b0e5bc31184e66aee3856bf6b4526bba7c222491b776ca7343f6f85fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:4B04:44BFDD:6849B2:632EFFEE
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 17:02:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000035-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664038974.954303,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7b577d9b515c2c094f5fa7163d591d36e93c048e
Expires: Sat, 24 Sep 2022 17:07:53 GMT
Source-Age: 44

