HTTP/1.1 200 OK
Connection: close
Content-Length: 10685
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4901c00ef59941dda533c0f3fee5440a55149314e040edfc130b0562f1a57a46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 43D0:24F3:394C8D:579DBF:632E315A
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 23:02:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663974164.053317,VS0,VE82
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e5bbd1cceeaf900757b630a406a76dcad2613c8
Expires: Fri, 23 Sep 2022 23:07:44 GMT
Source-Age: 0

