HTTP/1.1 200 OK
Connection: close
Content-Length: 11733
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7403d8939970223f18e23f55056be69b4d4eebb8484dbaef51c84c6bb9c6ff44"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:5EBC:18BFFB:246509:632CB001
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 19:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663875456.682514,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b31499f18bc221abcf12fdd668a08216b58c8645
Expires: Thu, 22 Sep 2022 19:42:35 GMT
Source-Age: 216

