HTTP/1.1 200 OK
Connection: close
Content-Length: 7105
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b1785e703b9050910504a57234b3d105b2fca0873df877e66b413c8014ccba74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:98CD:104076:135235:63237C5E
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 19:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663270914.366725,VS0,VE127
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 33827a43fc84cce6fa84d836c250eef223f1a7e1
Expires: Thu, 15 Sep 2022 19:46:54 GMT
Source-Age: 0

