HTTP/1.1 200 OK
Connection: close
Content-Length: 20889
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f7bff501837a08adf0cee486980e5829c52022e12cf81f62df41ef8b88c75b1b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 37AE:3950:33AF96:47B44B:63113748
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 22:50:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10074-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662072657.948337,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bd1bb528579199095fea288323a2e782636a45b5
Expires: Thu, 01 Sep 2022 22:55:56 GMT
Source-Age: 8

