HTTP/1.1 200 OK
Connection: close
Content-Length: 10833
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dbf6540fb1cc03c079e75e74b6efb6b5220c0dc2a1d175f19ede8daa1f924979"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:80BC:8215:BD0C:63296CDF
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 11:42:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10039-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663674176.140087,VS0,VE108
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: af2d98be39a7efa72bc90bd17e452b3b14ae48f6
Expires: Tue, 20 Sep 2022 11:47:56 GMT
Source-Age: 0

