HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10565
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "606b94f4956f566dcc2a12eaeb3dafd71aef0222b05c167a2021ce1515904526"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0840:1D46:2EE60F:406BCC:6356D56D
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 19:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666638276.610450,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fe691d452872fe02d56062f6b8d62b2206ac9122
Expires: Mon, 24 Oct 2022 19:09:35 GMT
Source-Age: 0

