HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11213
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "401719f74a785d524d3770c879492bf943ed15e6a6ceca9227fc868856174c15"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:225E:34BFE2:5701CC:6355BD12
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 03:01:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000079-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666580469.864722,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6928fbf20e74986d219e70df0a959a4a8bba297
Expires: Mon, 24 Oct 2022 03:06:08 GMT
Source-Age: 215

