HTTP/1.1 200 OK
Connection: close
Content-Length: 20993
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3387989477863bc34b0510adcceb45ced5d3762010ace75d958090448b90e5dd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B554:41EE:201F32:3B9BD3:6317358B
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 14:36:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10057-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662475004.007176,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 546deb6a8b065e232ad509960aa1c9d095caec61
Expires: Tue, 06 Sep 2022 14:41:44 GMT
Source-Age: 0

