HTTP/1.1 200 OK
Connection: close
Content-Length: 13485
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4bdf04529376ec4dde6bf3e2f042d3df842985d4d46f5c90be49ceef8579bd6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1F58:5ADC:1CB778:325723:631D905C
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 14:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662907955.183532,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 75901c1dc676e189206451e69bc14722f3c09409
Expires: Sun, 11 Sep 2022 14:57:35 GMT
Source-Age: 0

