HTTP/1.1 200 OK
Connection: close
Content-Length: 21141
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ca0bebacc11c6b6fc08767b043cd854aed0b909becf2f90c85d2a6347c0f517"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6BB0:5770:10CA3C:16B2E8:63189884
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 13:11:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662556292.252153,VS0,VE147
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 679d0f06007ae8f5d491f7865b0bed6c587acf1a
Expires: Wed, 07 Sep 2022 13:16:32 GMT
Source-Age: 0

