HTTP/1.1 200 OK
Connection: close
Content-Length: 13609
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad0f1d536a45dea5f9397616615d4fe891a66c85c7963183e1142049cddfedd1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:7A67:B9FE8:10610C:63490C40
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 15:15:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665760537.249276,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b672534ffb9c6eca48c14179d001030da0ed175f
Expires: Fri, 14 Oct 2022 15:20:37 GMT
Source-Age: 0

