HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c4c7d20329f701a923061dbf18c925608fca55fdaf53dc94b1cd00a79f0026a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:160D:18C5E6:2287D0:635C7BED
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 02:47:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667011640.627018,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62d3dac6f05c0895e56980e1131646d3aae1f34f
Expires: Sat, 29 Oct 2022 02:52:19 GMT
Source-Age: 18

