HTTP/1.1 200 OK
Connection: close
Content-Length: 7105
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b1785e703b9050910504a57234b3d105b2fca0873df877e66b413c8014ccba74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C16A:0D8A:15F65C:1A2099:632325CD
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 03:26:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000073-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663298799.055932,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d6969afe2f6e25836f1969423d827ab322d8ca1e
Expires: Fri, 16 Sep 2022 03:31:39 GMT
Source-Age: 268

