HTTP/1.1 200 OK
Connection: close
Content-Length: 7105
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b1785e703b9050910504a57234b3d105b2fca0873df877e66b413c8014ccba74"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5E4E:4F0C:22290D:2D2AC2:6323CEFB
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 01:31:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210128-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663291905.591706,VS0,VE43
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: eea2d7fb586fd667fc0d5c5bc84d8d61965f7e42
Expires: Fri, 16 Sep 2022 01:36:44 GMT
Source-Age: 0

