HTTP/1.1 200 OK
Connection: close
Content-Length: 6361
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2200e0227b702a5436667290bae4a20b880acdcd438f49f93c5eaa85c10663dd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0837:0FE6:486DC:FA5B3:632576D4
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 14:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663423585.382840,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b39fbe57ed5b1d1cb4e1130e91e4448b35b20be
Expires: Sat, 17 Sep 2022 14:11:25 GMT
Source-Age: 0

