HTTP/1.1 200 OK
Connection: close
Content-Length: 13609
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad0f1d536a45dea5f9397616615d4fe891a66c85c7963183e1142049cddfedd1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:3636:1E7FA6:2AD932:6349E697
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 23:16:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665789363.607043,VS0,VE133
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0a4517aedd80ef0c33eff8ef9b7ad3ad4dac2c8e
Expires: Fri, 14 Oct 2022 23:21:02 GMT
Source-Age: 0

