HTTP/1.1 200 OK
Connection: close
Content-Length: 12061
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cf9353c594eb46dd06b06a712d536404ff5d0739d69e900d03094fa9ad0ccce9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B401:4ECE:971511:C9256E:6314A5A2
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 22:31:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000164-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662330698.941194,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3764384c5201b5f4375a9ccf17f49776985bcc02
Expires: Sun, 04 Sep 2022 22:36:37 GMT
Source-Age: 289

