HTTP/1.1 200 OK
Connection: close
Content-Length: 14725
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ad8fee6c6f4db6446c6ba4018e710c9026d738532ba51376b90a95eb812f89e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0830:971E:6F44A:90AF3:63467EA5
Accept-Ranges: bytes
Date: Wed, 12 Oct 2022 08:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10063-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665564587.620242,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 411905a6d2904fd67468c179f2b271040bd0b1d9
Expires: Wed, 12 Oct 2022 08:54:46 GMT
Source-Age: 261

