HTTP/1.1 200 OK
Connection: close
Content-Length: 7877
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ea7152316a581bb93ff1da8af8165078df9e95812ee7c483914fcb8c96216eff"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CC2C:5D5A:146FA5:217AE7:63208A4E
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 18:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000091-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663094777.626172,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6b5e479746c9227771c7f8197b72f304d3845a9
Expires: Tue, 13 Sep 2022 18:51:16 GMT
Source-Age: 247

