HTTP/1.1 200 OK
Connection: close
Content-Length: 16193
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c3045e4844629781a160e5c385b0d83f626a66a148849b5c7438ea9b567c84f7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7990:4053:789927:A23B3E:63281AF0
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 08:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663574507.531265,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ef70e62ef0e347bf99646dd1a36a3da7ce2105a
Expires: Mon, 19 Sep 2022 08:06:46 GMT
Source-Age: 0

