HTTP/1.1 200 OK
Connection: close
Content-Length: 19009
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62b42d8816b6ea06ec28f502065ca45238e91e623a1429e8d211c434bbce881e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 11CC:75CB:7B881:A74D1:631EB9D8
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 04:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662958040.385336,VS0,VE219
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 572c700d3541d8b37207eeeecd264c94e1aa189f
Expires: Mon, 12 Sep 2022 04:52:20 GMT
Source-Age: 0

