HTTP/1.1 200 OK
Connection: close
Content-Length: 14293
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6242f3b6789319841852902a16334b11f142f7fbf7ff726e57a73832832b2d03"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:9558:91A511:C441A3:63306F00
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 20:32:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000106-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664137969.291728,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d22fb03df6e8f4ff77655529999e21f471efe70e
Expires: Sun, 25 Sep 2022 20:37:49 GMT
Source-Age: 178

