HTTP/1.1 200 OK
Connection: close
Content-Length: 12261
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "71317525d5074b9480d1c357ced84d38d349cf9596d0352ad6b4325b596d8756"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0840:9AE0:1AD914:220C48:6328C4F5
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:56:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663617393.173805,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 021eff73f7d3830c35f7dacb893d65126fc368aa
Expires: Mon, 19 Sep 2022 20:01:33 GMT
Source-Age: 30

