HTTP/1.1 200 OK
Connection: close
Content-Length: 10741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "013a8ddd7b9042a4e260516aa56ab600614aea35248a01e7182849b218558cdf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:4E33:FA622:19553E:632B0103
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 03:33:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663817580.291395,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6fbdcc764ab5104fcd145122b35f0cbdf374345a
Expires: Thu, 22 Sep 2022 03:38:00 GMT
Source-Age: 0

