HTTP/1.1 200 OK
Connection: close
Content-Length: 11493
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "21356e6ea523be420e34ee8de545d56c0d94c3fbd0f2c4596b330669eb79f6c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: ACCE:62D5:15D156:229669:63135AB9
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 21:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662242170.627760,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1bf332b44143526cc9b7a28594ce92e3f508d8c1
Expires: Sat, 03 Sep 2022 22:01:09 GMT
Source-Age: 0

