HTTP/1.1 200 OK
Connection: close
Content-Length: 8733
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9b52603ff7f0c4f73c6bea2825f6234c67e2cee97eb4f0fb49d84cbd9f46ffe5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8F22:0B51:291B1:376C2:632458E7
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 22:47:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000164-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663368470.167915,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f985239cad7bf2ca161110ebac92a60ba3ceb903
Expires: Fri, 16 Sep 2022 22:52:50 GMT
Source-Age: 224

