HTTP/1.1 200 OK
Connection: close
Content-Length: 7349
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6546ad33c91975e25003791b2d8c12b83bf0907ca62c5d23108cd90fd7e82f37"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8F60:4131:2659B6:335EC1:63242442
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 08:52:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000028-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663318332.963793,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 13bac4c96e79c49ac3c39bef7d4d82daf118b9fa
Expires: Fri, 16 Sep 2022 08:57:11 GMT
Source-Age: 32

