HTTP/1.1 200 OK
Connection: close
Content-Length: 10557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "69868718ab6657df075ed10b33e1979a81d457a85aa4e83f9a8cb14bd8fde1dd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E266:0170:6499A:B74CC:631F367F
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 17:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663004803.542187,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f8cbc300e755f2fe5cd67c02e49b4b1cfc74a45f
Expires: Mon, 12 Sep 2022 17:51:42 GMT
Source-Age: 111

