HTTP/1.1 200 OK
Connection: close
Content-Length: 20257
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bc514047e878b63e79a91035044bb3c6e649799784538767449a355dc5feaf78"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E09E:043A:53E4A:115CB8:631D528E
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 04:07:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662869227.553193,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2ac2c9f86bafc0bef071dabcfc09b82efb27459c
Expires: Sun, 11 Sep 2022 04:12:06 GMT
Source-Age: 168

