HTTP/1.1 200 OK
Connection: close
Content-Length: 13485
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4bdf04529376ec4dde6bf3e2f042d3df842985d4d46f5c90be49ceef8579bd6d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 311A:12FA:49E1E7:63F07E:631D8CA7
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 02:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000068-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662948719.805835,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 78c99d21f32fdfca4b2227fcb36ccdbca52411f2
Expires: Mon, 12 Sep 2022 02:16:58 GMT
Source-Age: 161

