HTTP/1.1 200 OK
Connection: close
Content-Length: 21141
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ca0bebacc11c6b6fc08767b043cd854aed0b909becf2f90c85d2a6347c0f517"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 57F6:68B6:C1095:11DFC5:631857D8
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 14:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210078-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662559332.967647,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec449d57e9f38b0479528886fdf4964f139ac3d0
Expires: Wed, 07 Sep 2022 14:07:12 GMT
Source-Age: 0

