HTTP/1.1 200 OK
Connection: close
Content-Length: 11493
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "21356e6ea523be420e34ee8de545d56c0d94c3fbd0f2c4596b330669eb79f6c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 388E:1DBE:293024:387B37:63135D54
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 03:07:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662260879.168040,VS0,VE36
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c4bfecb11756351abb6c71cdd907b026d8edc04c
Expires: Sun, 04 Sep 2022 03:12:59 GMT
Source-Age: 0

