HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9053
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1db211a5e5ddbe3023e847b04ad45cc329a73cf6d064fee6ede9b3db15a4fc06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:2AB8:2C022F:514447:634E9882
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 16:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666111836.159186,VS0,VE35
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 832027d25ff2e5e42d8510e6aa8663358bd8c4a2
Expires: Tue, 18 Oct 2022 16:55:36 GMT
Source-Age: 0

