HTTP/1.1 200 OK
Connection: close
Content-Length: 12093
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ce8996913a5ab6f241da0a2a7fbc3c54ce024617b7d1c3c04afa8ec2db38a6e4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A7B0:46FE:998F71:CA9CDD:63146017
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 10:13:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210137-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662286398.178204,VS0,VE108
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 720e53c595e42516f93dce1ad1cf8a7d64ee84ec
Expires: Sun, 04 Sep 2022 10:18:18 GMT
Source-Age: 0

