HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9053
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1db211a5e5ddbe3023e847b04ad45cc329a73cf6d064fee6ede9b3db15a4fc06"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0814:961B:4C2467:6714BA:634EB341
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 14:10:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666102209.386160,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 59fd01e2531c67777343fe0fd34a833b75224d1a
Expires: Tue, 18 Oct 2022 14:15:09 GMT
Source-Age: 127

