HTTP/1.1 200 OK
Connection: close
Content-Length: 10741
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "013a8ddd7b9042a4e260516aa56ab600614aea35248a01e7182849b218558cdf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A82:9157:2E4E19:3CDC46:632B7274
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 12:48:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210024-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663850903.204021,VS0,VE126
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f903edb21c0f4ec996067154db105dedfe8bf907
Expires: Thu, 22 Sep 2022 12:53:23 GMT
Source-Age: 0

