HTTP/1.1 200 OK
Connection: close
Content-Length: 7877
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ea7152316a581bb93ff1da8af8165078df9e95812ee7c483914fcb8c96216eff"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:390B:2F28CC:3ECB7C:63208F77
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 18:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210082-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663093924.177725,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 80ea11a06d5f85265cf0239ae1a058a5cf43a17e
Expires: Tue, 13 Sep 2022 18:37:04 GMT
Source-Age: 0

