HTTP/1.1 200 OK
Connection: close
Content-Length: 10833
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dbf6540fb1cc03c079e75e74b6efb6b5220c0dc2a1d175f19ede8daa1f924979"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BD34:3FFB:BD829:1361E7:632AA41F
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 06:42:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210113-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663742528.236844,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ac0656977c39b17b68541635c9daf98295b42bb6
Expires: Wed, 21 Sep 2022 06:47:08 GMT
Source-Age: 294

