HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 10545
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f1abfca52089ed801ecb03b17d00ab8a91fee53a326d6258c91c667daa73dfaf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:14F0:33557:5C739:6350AB24
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 02:08:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666231720.830755,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e9d11b3ec8c62678f3677f7d5ce7a9dff0167679
Expires: Thu, 20 Oct 2022 02:13:39 GMT
Source-Age: 208

