HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c4c7d20329f701a923061dbf18c925608fca55fdaf53dc94b1cd00a79f0026a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:9126:305DB7:4B0E1A:635BAC5F
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 21:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666991259.799172,VS0,VE8
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 511fca009e11f98cb90b0bced2a5ca272feb1f5e
Expires: Fri, 28 Oct 2022 21:12:38 GMT
Source-Age: 9

