HTTP/1.1 200 OK
Connection: close
Content-Length: 185002
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "521e2c097dc08423d52348ab22ca57d27221eca66672bbb50e9c337ae1c7751e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 97A4:2D13:B691A6:F49146:630CEE33
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 17:19:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210098-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661793592.087385,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fd5a12d4d5a8875df6671bc474da996ea5abdba2
Expires: Mon, 29 Aug 2022 17:24:52 GMT
Source-Age: 0

