HTTP/1.1 200 OK
Connection: close
Content-Length: 184207
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "068438496769448a86f465a52e5bfb3e5d8d2a18d4472b1388dedad376b90ff6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:0A9E:3D3F40:503BC5:632C0FC2
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 07:35:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663832109.166294,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cab7dcfd7e1124723baa888700396bdce28d293a
Expires: Thu, 22 Sep 2022 07:40:09 GMT
Source-Age: 106

