HTTP/1.1 200 OK
Connection: close
Content-Length: 184767
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2af48effd115ba86151eae81b72aa6fd68508809267d57b97c4529e0988f4da1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B898:05CD:199348:2671A2:632449F4
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 11:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663327218.220066,VS0,VE21
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4d6a22b5351fcaf01367e2b37e1744521b92b2ac
Expires: Fri, 16 Sep 2022 11:25:18 GMT
Source-Age: 0

