HTTP/1.1 200 OK
Connection: close
Content-Length: 179772
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8642a53377c8486997ca6eb625fb936d35f8d6876711f9ed6862297102a029e6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3BE4:6C5E:36D561:6013E9:6314A4A5
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 13:44:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000066-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662299084.942448,VS0,VE47
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4624b5000c27775932ada988cfb964d08275c39f
Expires: Sun, 04 Sep 2022 13:49:43 GMT
Source-Age: 0

