HTTP/1.1 200 OK
Connection: close
Content-Length: 192986
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a66ee4688ed1e98e52fa546d1f595a945defc98db713a7acac050ed908c051e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 895E:4BFF:3D1436:688666:630B6E74
Accept-Ranges: bytes
Date: Sun, 28 Aug 2022 16:25:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661703902.515104,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 76b4dffd8128529d802f918575d7746bc260b404
Expires: Sun, 28 Aug 2022 16:30:01 GMT
Source-Age: 248

