HTTP/1.1 200 OK
Connection: close
Content-Length: 182611
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "42436905a84c91b2eba4fee854d36b10b3000ccb9f1074f045a0d852c1c3f78d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B45E:7B1C:B436C:12D506:630F0337
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 07:00:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661929242.371795,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa2d8d1c2ab052f21d806292eca4340af87d8a7b
Expires: Wed, 31 Aug 2022 07:05:42 GMT
Source-Age: 170

