HTTP/1.1 200 OK
Connection: close
Content-Length: 182611
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "42436905a84c91b2eba4fee854d36b10b3000ccb9f1074f045a0d852c1c3f78d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8EDE:5093:2B9EEB:3943E6:630F8DAF
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 16:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210105-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661964904.273801,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8c2cb4bd434a26d358072aa3cf45efa490171217
Expires: Wed, 31 Aug 2022 17:00:04 GMT
Source-Age: 0

