HTTP/1.1 200 OK
Connection: close
Content-Length: 183774
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bb747b6d52441d75f7c6fc591270741d8c947aa1c6d10e9d71846310ee7cf1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5050:5C2C:D0DDA:10FB3C:630E4893
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 17:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661881155.694236,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 29854e81acfb686bafcf53cdefcfefd3ab8b5782
Expires: Tue, 30 Aug 2022 17:44:14 GMT
Source-Age: 261

