HTTP/1.1 200 OK
Connection: close
Content-Length: 183774
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bb747b6d52441d75f7c6fc591270741d8c947aa1c6d10e9d71846310ee7cf1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6B46:64C1:7A5E6:A506C:630DA519
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 05:50:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10063-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661838617.120404,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d0e094937b8bf48be89fcdc362bf908b844dbf72
Expires: Tue, 30 Aug 2022 05:55:17 GMT
Source-Age: 0

