HTTP/1.1 200 OK
Connection: close
Content-Length: 185002
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "521e2c097dc08423d52348ab22ca57d27221eca66672bbb50e9c337ae1c7751e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0D84:2F80:C6FCDE:104EFC2:630CC653
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 14:19:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000087-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661782794.326621,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e0cf4c9a6061b82f74319a375f4ff44c1d81339
Expires: Mon, 29 Aug 2022 14:24:54 GMT
Source-Age: 85

