HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:20:50 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 34969
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664860850.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=536870912; expire=1664903693
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bj7eXDl0g0f3SESBSgl1uy%2FF%2BU%2FR0Yl5ODmtWfOiHT28GCRLwNudoPYbIlPmKBITltc62yQTnfsS3RWsrWGtHwo5zj62ibfHKJoy4JVbG1eivAfAXZSwpG0xRbaonaxqHkNPFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b78789c287d27-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

