HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 13:00:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=19932230728; download=693075968735; total=1073741824000; expire=1663616244
profile-update-interval: 24
content-disposition: attachment;filename=PDJC
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2BIMv741AyHy2xR7ZHTUZCZxq1%2BIxS4%2FtQwddZ3KvDfjF6LvtHqGwdBJ1QnYMYIq1BE5t9fE60UsAjX7lqjl7EYEj7pcxPjb%2FHCes2O65674Gc%2FLMYVai87ZPyetF27Nz20%2BxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743e300f6a5e6f98-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

