HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 14:29:59 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 52685
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664807399.yaml
X-Cache: MISS
Subscription-Userinfo: upload=0; download=0; total=0; expire=1673442453
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VXy1nD%2F8kHyGfU1%2FdIz6vRergDyzA9QNBfHGjM6vzSaue%2Fnko7azuWaSMNS%2BADG1Irqs7QYIhSpfQNiZV2m7yGtQ7K0A4d6PvphvZy8hmNtAniPdz6SZinOl9nj8hukm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75465f84ef38aa31-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

