HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 24 Oct 2022 12:30:17 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 454
Connection: keep-alive
Location: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fpaste.wmlabs.net%2Fraw%2F2735591e20c1&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&filename=TG%E9%A2%91%E9%81%93%3A%40kxswa%20%7C%2010-20%20%7C%2002&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:30:18 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
content-disposition: attachment; filename="TG频道:@kxswa | 10-20 | 02"; filename*=utf-8''TG%E9%A2%91%E9%81%93%3A%40kxswa%20%7C%2010-20%20%7C%2002
profile-update-interval: 24
access-control-allow-origin: *
expires: Tue, 25 Oct 2022 00:30:18 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xpQl4%2BgB92LAMU9CR34%2Fvf0ECUsYK5YjRuAvdm%2B%2FgGVoR46iQE8yC%2FgpY0lemaype%2BrswhJCn3fNPSc0ovlsCSoRriBKa7BG2xYL5iQY5Y9hShALu7UnCsRr5DM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2b911f8ece7cf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

