HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 06:46:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674109150
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mS6Q2HEfB4DOjHwUGnhQWXaJhhpSrad8JsXvpw556tkPh0aftZif2iy2yBW0964pBGVbzB%2Bw0j6OtocMwM7Qc0p2rV1CyYqfg%2F6YXvCSL6R18XEf40O7QftC8falGaxKwNJZBtQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743c0d3dae077db8-LAX

