HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 12:30:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZIOb2mj%2BuWZlnPlBLJp%2FZOgzqgC75SIfVlHUsVJ1IE%2FgCcJ1FNv9otFM57w4qu0mHL3qVMPfAbLc2AzwvNgTaMOCTG%2Fi%2B9xBg%2BVgsEFLLnT3lfL7IfvlnD5%2FQA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b15f5dec2ce80f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 12:30:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F2FC:3C25:A589:26538:6322E04B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18825-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663245016.439193,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b48ca2c521ae8ecc619186c49c6cfaebf5cf7f15
Expires: Thu, 15 Sep 2022 12:35:16 GMT
Source-Age: 272
Strict-Transport-Security: max-age=63072000

