HTTP/1.1 302 Found
Date: Sun, 25 Sep 2022 03:00:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=esT%2BPP7FlYJaytZN32HCH48WcJqR4ZFANvdWsgDGWVXU5nJ1Lsc2mLJLMLRx%2FOGyW9uk93KvIJtI5Y40GEbYzj7WgoQ3oAXbBZSVBTTWIZ0Qa1UFYaWB1LYncQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7500822afd2de9b5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 03:00:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B12C:7850:211FC0:326633:632F8AE4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664074817.113224,VS0,VE319
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fa260c17844b4458984df35c25ea097698319e08
Expires: Sun, 25 Sep 2022 03:05:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

