HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 03:35:01 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFz5cOo0Jape7D%2FXhtJgQqO1v8Kjzg8OewXFz%2Fv5ni%2BXB19lW%2FguGBR4qChOU9LdIBjEN2stW0Ta0qrIffaxDu2apFvzD8zuVeGHP%2FY77l4Psxsnx%2BpNZNxfKA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74beca197a1c6fe6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 03:35:03 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A94A:58C3:39699E:4BEC8A:6324DDEF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700040-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663385703.336997,VS0,VE211
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b3bcdb0cb3c569bf0c7d1f4d64d2a465e87a661a
Expires: Sat, 17 Sep 2022 03:40:03 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

