HTTP/1.1 302 Found
Date: Fri, 09 Sep 2022 00:25:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Kh5FX8mUuaMRRIo%2FmOZGiP6hm%2FOI6wC5uyjulwmoe5gJ1sVxZpdsIAhO1YgYePMqSNfMdD7Ld3xka13Vnn%2F%2FWpbU%2Fk03VN8AyK6h2C2dLDJXtlX4wBf8CHTcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747bc95dece95c8f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Sep 2022 00:25:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 18609
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "159b5f2c9ca147c47636abc48b6d3a59892efe2ebd444c6960a48c19942c4d31"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 19AA:1E40:29A0:74AA:631A7D9C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18839-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662683131.219750,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 542c983f20623ee1621c33a11954195c2d203867
Expires: Fri, 09 Sep 2022 00:30:31 GMT
Source-Age: 257
Strict-Transport-Security: max-age=63072000

