HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 18:25:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=deWgWKeEvj7AJNqpogt27bs9KcDhKM5v5YuixQL5eeU3iQ5lAPTiXI0Wikmoxq7cMwyDBY0w7JTdT7xPkK47WSRa9E7KWEywI%2BjkSbIc10NVGrszsz0vhZryUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74717c67feed82c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 18:25:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 09FA:6E4D:138819:1C3F5A:6318CAE0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700048-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662575117.357463,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8fa3a58f832c84e27b07cb03947001452e2e1fab
Expires: Wed, 07 Sep 2022 18:30:17 GMT
Source-Age: 295
Strict-Transport-Security: max-age=63072000

