HTTP/1.1 302 Found
Date: Sun, 25 Sep 2022 12:50:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YvSoZNd4hDeLOP4XioeVIYI508ZNppPURrgv5YhUe7X1BbSmeAYlABzKCHKw3GiNr4e9OIO2z3ryfwxp0Xz3VQHNYFsO4xEx%2FjVhQZEsIkzOS6WjFhzhDoJSlw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7503e2a0699acf2d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 12:50:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AC4:22EF:10AA7:AA2D6:63304904
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450036-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664110225.694124,VS0,VE265
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6f840cd5bbedabdcccc8f20900ac6cc402be949
Expires: Sun, 25 Sep 2022 12:55:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

