HTTP/1.1 302 Found
Date: Thu, 22 Sep 2022 05:20:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0VUKo7LjbX0S%2FTc6uQXN0%2FFSDxuK21hxYGRNeMlWrTgYqcYYwlxPJHvLlGkszWXOBBxAcJ2nsWXajCmZ5q8SP%2BfgGpzQGjSXMXd7bzV8aiNXp62ONWrTobUucw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e8974e0e6f9681-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Sep 2022 05:20:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 45993
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "a2241b6a974653c9574508cf33597c801f1a4457d3f0107607ab1dc5ba3619f4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A76A:3449:46849:B8099:632BEA54
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450090-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663824024.986653,VS0,VE252
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e8886ff838758e508db32012214b6170edd2d74
Expires: Thu, 22 Sep 2022 05:25:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

