HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 19:30:07 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mHV4UtUf3E44SNXsNh3Lbi4rZ9zHKhNIhKFiwvaIwTaBR0mTit5SfJHZcR%2BxfzGcL9Xtgnkb4WnLRIffesvGHC6NPb3dzbZJPdEd%2BK7X0U%2F%2Fj0ouvsu6gm0UFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c441295bc7cf9f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 19:30:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 76E6:29DE:1DC240:346D7D:63261112
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663443008.305099,VS0,VE205
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5b88273d49476065568cb7652ab16a4fc8d37ad
Expires: Sat, 17 Sep 2022 19:35:08 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

