HTTP/1.1 302 Found
Date: Fri, 16 Sep 2022 07:00:20 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lZU6vLKBEi4EKWyvptBtGIW1riPu%2B%2B6WkaBZqvyWv%2Bj7eumMNLvWf%2BiTDearhIhQAxP%2FzV4yMn2q8hfI6lYoSjnNDxs0uV%2F2tzAS%2FqNOlnEy6mQC4LeTOCYCeA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b7b97b0f6881a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 07:00:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 13C0:1412:2E3DF:7B5EF:6323F999
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450055-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663311622.118137,VS0,VE315
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: df72dbbfa152048762468c615f5acad702c324ad
Expires: Fri, 16 Sep 2022 07:05:22 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

