HTTP/1.1 302 Found
Date: Fri, 09 Sep 2022 06:35:17 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jNUvXf9H5qNm8vORnMHIdDdx35OwHjVag1KpRXRlTelJOqbLA3cj5retDHK0mxrnvnB1jzcFn9wyASnd7liTyme664%2FRCNIVr1y5NbXgQp1Q4CGlgUsgTGZIvw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747de72c2e60e72e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Sep 2022 06:35:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 18609
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "159b5f2c9ca147c47636abc48b6d3a59892efe2ebd444c6960a48c19942c4d31"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F836:4454:19390:37207:631A985B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18827-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662705319.397235,VS0,VE233
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 95402014da26bf2906394afe6b19f1c351ede2cc
Expires: Fri, 09 Sep 2022 06:40:19 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

