HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 18:20:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UZ8%2BJeV4clQaLCsvbDkdN7YfdFmL1hSwQ6RjeJy1n6gQQCWFTfNkC2tUsOBAYnj2j3WkJbXQKawiQw%2F6CNiKMGaHpLAffofEgDuLhXwJlWZB1cV4UnIzt7OtWw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7479b2718ab382f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 18:20:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13205
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c5e5642bd89a8eb65c428fa0b18b8a5d0acedaf3f1c033677d8e406682d6fb93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 483C:8D64:14553A:219A1C:6319A241
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700059-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662661217.523175,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 15df6519dd84be5465dbaf56da9225377bc6bf2a
Expires: Thu, 08 Sep 2022 18:25:16 GMT
Source-Age: 291
Strict-Transport-Security: max-age=63072000

