HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 04:20:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OGHaKIUTlxrEuNz2hyrKZqNIu3d%2FwJ50kNcXeD%2BYUCPvOuYNQ%2BxBqfBR%2FvOoFmo6oCkAA2Yr3cyPfcaj%2FLa5x0A3u9745FwTnSmxsLg0z7mr3KaEMbukfEwRGA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d7c48d890ece78-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 04:20:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5754:18B4:E4CE:46A66:63291A61
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450099-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663647619.496156,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cd12e29cd82e4bc342a3be914513b4a5b4629678
Expires: Tue, 20 Sep 2022 04:25:19 GMT
Source-Age: 286
Strict-Transport-Security: max-age=63072000

