HTTP/1.1 302 Found
Date: Tue, 27 Sep 2022 16:30:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WeOy%2BdIXNsSNZFowrPGpsDq6kCui3WAeLi%2FgB3LDNwGDmW9EIVreO8rNgyTdnqTtbNCSxrJpBUq4Woemf2%2BumM6J0w0ga9iDv832oIuJf4ig2yhzXyW78mlYIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75159fc1eea2e5ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 16:30:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3CF6:341E:E8EA2:12EB6C:63330BF0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18821-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664296230.800337,VS0,VE274
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 201eb06d9d67e336187c3eb4b8190f24b26b4cac
Expires: Tue, 27 Sep 2022 16:35:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

