HTTP/1.1 302 Found
Date: Mon, 19 Sep 2022 07:40:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RcQtp4LuObYBSYtd4nISQ%2By6iIu7UC5%2B3QwvPwW%2BpQ1AKU861qVLhC9vc7yXGscoz1H3Uplv%2By3Tw%2BdzMPvOZS%2Fw2t2YhvS%2BRnp%2FbS%2BiAJqgiSLHpoakWe16KA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0ac1a6eb99c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 07:40:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 13C0:7235:1D8206:29C6B2:6327F5FE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18851-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663573218.354941,VS0,VE231
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d577038fca6b3634ab1138e2385043d5e8985f43
Expires: Mon, 19 Sep 2022 07:45:18 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

