HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 06:05:19 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NyyjkJKCfDJcqHQrYGFGc2akTfhbeIyaI33IE7DqN74VW6o%2FmXqhvGGR21a7%2F5efFzaLOhVktrw%2B%2FZ5XM%2Bcv37DDFJCrJanr7B%2BkfawBhHqsonsOZClXsMELUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e09bc65f1e6441-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 06:05:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A458:9078:10D00D:15D9AF:632A188F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700051-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663740321.926790,VS0,VE209
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0a66b332c21424f3d68cee8ef70a75035f65909b
Expires: Wed, 21 Sep 2022 06:10:21 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

