HTTP/1.1 302 Found
Date: Fri, 30 Sep 2022 03:05:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PiExNMZ3b107PeXzuciZABkeRdyNMu7CgVgFWKP1k9cSgd6%2BzsxvJIZAg0q%2BC4tI741q%2BBatmpgXqbb7N8rbMX0qooYCnJRHXPU9v1IFBo7v8r3CVk5d72vu7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7529bcadca1e6fa1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Sep 2022 03:05:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15405
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2fe1f01119df00a7fed0fc32889ad140e186cc3c03b6911818c2a9f7af1ac26d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B3D0:278F:77C5:DB83:633635EE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18837-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664507134.847129,VS0,VE232
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e3ca04928e9c9c9b80b56e5058fbb0231677b67
Expires: Fri, 30 Sep 2022 03:10:34 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

