HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 07:20:32 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7X9%2BittP3WVuRK4kPKtRLNdsKUjf4qLx%2FVCOnN7IvW3fXuXgaPbR4oqBfOi7uUdPERJg7VKgBdk%2BieiDRTBPHESHmIFJctwByZDm3iFL7YWlsVmq1jovGlItCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e109f51ae958a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 07:20:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0887:7850:80D4E:BD776:632ABB42
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663744835.936890,VS0,VE321
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 266f06f00e00ec6fa47d25e1af3f93716993610e
Expires: Wed, 21 Sep 2022 07:25:35 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

