HTTP/1.1 302 Found
Date: Mon, 26 Sep 2022 20:35:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5q8q4TE0xgMqrSMi9z2Qn1q6UCJtj1kKxoy6zbub5AYwEfa5WRiZBlsvtV8H6g3wkwPJIdnv0uozx%2BWFoA%2BG10B9apUdN1M05Z79B6u2KL0HhuYf5GxEiqBizA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ec9285d4fcee5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Sep 2022 20:35:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33377
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "8b8b6dc476b9213bb0b1a5732c84c97b5ec99b120696af160befa8422144af88"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A6A8:7BC1:134CF:39932:6331D14D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700025-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664224525.881656,VS0,VE190
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3165167b85811a5385bcc4a14d4e0388a8f9b0cc
Expires: Mon, 26 Sep 2022 20:40:25 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

