HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 21:15:09 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F9IubEK1nl2IlPqohVzC35kvs%2BMkats1rlvPKtFv%2Fyp2L2Z9WuDFSJT%2BrN3MMgHO8AYf2M0V%2BWwpRA2BtBaq5gnn2x10bpBWebaIG3%2BsWSIQdTY7U4qqYwvaYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ba824be295cef-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 21:15:11 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C948:0CC3:8EFFF:BDE96:631F65E7
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18820-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663017311.798455,VS0,VE232
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79e6d252cc4e15d2b368a55e1a3f4edfebecd487
Expires: Mon, 12 Sep 2022 21:20:11 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

