HTTP/1.1 302 Found
Date: Tue, 06 Sep 2022 05:15:07 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NN8wDar7aR5w%2FEmID8R1yFx61dVXGPK2snhaE7aNbv0lSA7oXoDGKVFb%2BOR6%2BfAUCzzKPpvmN8jrpsKk64QjbF6RneSWY0LDFANUjT4lcPxgRcZ3QwwoEaJ69w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7464b99b3c0181e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 05:15:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12165
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "885d3f8ac17e56ae9c0de90ea23fb59e85a1eed155a9304afa6d8e0e78ac4016"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D75E:7990:2578FA:430E8B:63163229
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662441309.407016,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47b3aed2426565fec508276cbf4aab9acc1d94ac
Expires: Tue, 06 Sep 2022 05:20:09 GMT
Source-Age: 73
Strict-Transport-Security: max-age=63072000

