HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 13:45:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lmCuCCLwA6r3UGCAK3shz2xSQ7iCEZI%2FxcrOtyopeYsCFyzIxMWxFNURIm0OrLuJv0EE90magrvjr64evGDX71t8L1OaIlEX4pGbtAa6LawK%2Bhl3QrSDqCnfLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7499153389fe9429-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 13:45:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 48489
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "566ed583062b2835446bf80aee1a553798d5acf7348c3f67a4567ed3d6527949"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 852A:4E2D:2CDFE:472CF:631EF031
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662990320.251546,VS0,VE319
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0e02aa0515ee13928aed97663b95f7c042c73f96
Expires: Mon, 12 Sep 2022 13:50:20 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

