HTTP/1.1 302 Found
Date: Wed, 28 Sep 2022 14:00:35 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GDUn1X6mgeYuSCJNoFHlixAaSEI4%2BpW06ZB06ivzFoK%2F28ScSUvkIxdG5z%2Fr7Fti%2BRP4pgtEg9u2GL0uHTVcjxXZv1iz%2Bu4sBR6owPigiVfJiePVQxgL0A%2FvBg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d01970df9a9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 14:00:37 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98EC:3B7D:52BF3:C2FB6:6333E188
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664373638.524840,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4b63b097c233fa066bbf4f8097d5723823616d33
Expires: Wed, 28 Sep 2022 14:05:37 GMT
Source-Age: 171
Strict-Transport-Security: max-age=63072000

