HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 16:20:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bu4nth6JaoAfYuNsxLG0nvdvDUzMffROaZ447kNK%2BuFRnjjNnIy0so9DIxtnlr86zhQ%2B7v5IWirgo9V1fJr81NDTE5ig17gt9jzh3gPx16w4NzdM02eEEyBTDw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491bb0d1bc0e6f6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 16:20:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98B0:4EF4:5377D4:70B53B:631DF9C6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662913227.238864,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e5ecb2a3842b440fe95b2e0089bde1a60540595
Expires: Sun, 11 Sep 2022 16:25:27 GMT
Source-Age: 139
Strict-Transport-Security: max-age=63072000

