HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 02:30:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cKc2gSandayRXjjfwl63LLa1sAkuBrtJ%2FGZatIalayvuYKvKX0irJYJuM%2Bt21vHQ9ZQ85YBoVpjWcFwO3rkWXen7L6j%2F1%2BmAo9v92N5w8RQ5ND8TkhIu09c22w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749d75bfbd650c46-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 02:30:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C948:0CC3:8EFFF:BDE96:631F65E7
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18837-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663036218.957910,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 70c681c36cb2d55c84dc6249bfea8aa7f01b881e
Expires: Tue, 13 Sep 2022 02:35:17 GMT
Source-Age: 237
Strict-Transport-Security: max-age=63072000

