HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 20:35:10 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=karYSWbxTtwYg7kMVHRa5MjhvKcncSVDkP%2B1CnK1ORd7jYbhgUzqRFvaOCIfShqTUQd7hgwQxMxpNvdGcD6Yqns1rWUvG1cgvQjMzGMVhpmrIsx3fytMG0EEtg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74933038cbcae85f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 20:35:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D436:7E52:3FC1B:EC9C4:631DCAA5
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450057-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662928512.373721,VS0,VE292
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8cbb6cb295db8dee6351a4aa9165dababad2c26f
Expires: Sun, 11 Sep 2022 20:40:12 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

