HTTP/1.1 302 Found
Date: Sun, 04 Sep 2022 23:10:24 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zfxq6%2FAAI6ndKhOO68oxFc3CG70BTOzrLTuXrYF2k0N88pwvI9vbnGWmobmiHSbDXktXO5mSPPHu8yQWiW4c6%2BaWmGgwT3PuhwGte0U412hkvFwZgiPRugj%2BPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745a65f7689d9c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 23:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DBB8:3553:2175FF:34C319:63146494
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700027-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662333026.617804,VS0,VE204
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85c3b8680375755c85f2996b2e0685af28839e0f
Expires: Sun, 04 Sep 2022 23:15:25 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

