HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 00:50:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVt%2FO%2Boi4tzYCUOkJaxwgDrL%2BTcCQliIno3UvQsMrRjrdRDBSUU1ZzXoXdtXXpiRsEz5vNYkbpLnSipqwiv%2FczgaHWyslD25aYsuNQHMkbe6fm0bRjBxT0Hc8g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dece6a3ac86ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 00:50:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CA62:3715:5E886:7829C:6329F343
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18839-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663721424.268266,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b66fc90b0cd6190e85fd322c11f3ff11fcacaeb1
Expires: Wed, 21 Sep 2022 00:55:24 GMT
Source-Age: 222
Strict-Transport-Security: max-age=63072000

