HTTP/1.1 302 Found
Date: Tue, 06 Sep 2022 12:00:03 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QCmRFx%2FFVR1jw%2Bcprkgc30jSSeSAlja1hiYJxvJ6AoZyYHRc9BwNxWNl%2FSi%2FIvW%2BxCaLmQAcYRU6xt7wjULmiK1LCbEQX3lfVk58yzeeGL4EbluGyozCF2nhIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74670ac4cac1aa8b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 12:00:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 22253
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "34179cd8655721987f80fe1d7b5ca0daa627039b378433fb731403236c5472dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 379E:41BB:9AF43:1D6AFB:631707E3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450067-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662465610.700687,VS0,VE221
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cd9f2e83202e549d7b57256e25a8b2d5e90832d5
Expires: Tue, 06 Sep 2022 12:05:09 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

