HTTP/1.1 302 Found
Date: Thu, 29 Sep 2022 08:20:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VISG1CdCENZKUMkKlYJJ0T1CrCSTM4aS4tvkliPFD7KW13bdMF0IUK3Z%2BE%2FhlZ8KnuY5j3x%2BAqOU%2BgVeWHzhS0C2NyifcYtsa1Q8RVpTTsN2tbwxrE2iBjsJew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75234c6fad9be94a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 29 Sep 2022 08:20:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17149
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d032c7ca7897b0c3130e3ea52fcb354d9bdc0138e24eb031acbe1dd4fab6cafe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 804A:6237:B9D11:154C2B:6334F348
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18836-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664439618.589813,VS0,VE235
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9c52cc80fa42be8f4d6667690487e9f022ae3e79
Expires: Thu, 29 Sep 2022 08:25:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

