HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 17:15:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cyYj6lkA0ClZ6YxaGYIPQrmZvXQhQrb03%2FABn2FDGyV9mu3ehE%2FvjSrMyVbuYDdkM5FvilUh3cVZeBpnvNTDr4EwuHjStZxBsIqsZrgGOsB4CsfHWsHwej3zuw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc33bcdea8e94a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 17:15:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 59CC:367F:6829:BD93:63297F1A
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450085-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663694117.968339,VS0,VE221
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: deaffc54423ae239d984a191b01514c5a5cd40a7
Expires: Tue, 20 Sep 2022 17:20:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

