HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 20:25:35 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M54SG8%2BiQZnPSuIBBMEwnyu1QCqONAH1RrWF2xD3F0U4Nqm6EISw9%2F4Rnlik%2FujidlkIUNsKXYKlpH0dcIM68w2FxAD0r7Ls05BJnuKa8Ioetv15z6cIKoyPKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7451372b1f010ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 20:25:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D874:640E:6F6D33:95C8FA:63131B94
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1256-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662236737.662996,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bd26f4e1ba07b241cbac79c14c2f56b60be7dad2
Expires: Sat, 03 Sep 2022 20:30:36 GMT
Source-Age: 64
Strict-Transport-Security: max-age=63072000

