HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 05:16:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yA4jNuw7QuK%2FD41%2BALi1ajTH5s5GAhB9EzEFpVvHmVxT3mVscKVmNLnwvRnKnAJFJ3kdWwNoAxuxcACDwBm%2B0PKxh1YweTRBpNfc2OJOFQsSSSJLhrlA5Za%2B0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aee3b89995cf59-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 05:16:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A21E:1BA6:63CB1:86C6C:63228E81
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663218980.291766,VS0,VE238
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 554d6cc70c4f3f5a08735ad69469a86a16747ec8
Expires: Thu, 15 Sep 2022 05:21:20 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

