HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 20:05:13 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zYfWYKl%2BF3ar7Gz4%2B4Ze6snoBR7oBQQmXzBjIu4dnxCAhn20V25Ox1cNfyh4LfLVprH7P58Qz9qUiKE%2BmADXdmFegRuTAiE8V2CfnpQkV1JWOumjiUgRuKZfXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a37f1779e6b0d6-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 20:05:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AD8:1C27:18E90:84C1A:6320C233
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663099516.830795,VS0,VE317
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a64b4f59aeae495bd2409efc4003e76a56e68f22
Expires: Tue, 13 Sep 2022 20:10:16 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

