HTTP/1.1 302 Found
Date: Fri, 16 Sep 2022 11:40:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2FlPCri25d1clIF%2BhVkWtBgeqvvyh6%2BU8gAeP3H7nm6eu5DVgfHd90L871MY0HoDnM9hoek0zi0roKlH3bUZOUfAOJ8Vm7VpsNDdC5vQNkV1W0nJDEozMm18jw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b953b1189faa1f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 11:40:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3B1E:2F9B:FD072:1C2D07:632457BE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700059-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663328425.764281,VS0,VE209
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9d11065f512d6e00a03402ac1271a08db0877a0f
Expires: Fri, 16 Sep 2022 11:45:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

