HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 17:05:19 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jyJVJmDeC7gtHfST6e9bGdUwUC4rgpdpnnI10tfLNX5pwc06qfbNB2TG1KNTOKogPtb38wuGSEItu684%2BP96V2%2BemSqc5LjrtanRVg2N2aTL1kkOXNX372oO3w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc2530fdd9e583-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 17:05:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BE9E:07AC:951EE:BDE74:6329BDA3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663693521.064332,VS0,VE219
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1adaf7c9edca45321a4d7054b13063560e51a5c6
Expires: Tue, 20 Sep 2022 17:10:21 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

