HTTP/1.1 302 Found
Date: Fri, 30 Sep 2022 19:34:56 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s4QmfijFQnKxX5xEAvRD9UqAQjAOCGroIPJqGh0vuzmtYELOHGws7NnBbF28joTRJCcvfXijQ7ecqOEebcZiyzX%2Bnu4OtH7AgHtZhfuNw4VlAW6oiw6HuAXoig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752f661909245b3b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Sep 2022 19:34:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19769
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0d7ea1571b37e201e8e2756693b4bb783988f74f5a390904a259000189ebe15"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CBB6:541D:10F2:5306:633727B4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664566498.876385,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cbd95ec4d1afc3617133cbdb8c30ae286c51391d
Expires: Fri, 30 Sep 2022 19:39:57 GMT
Source-Age: 77
Strict-Transport-Security: max-age=63072000

