HTTP/1.1 302 Found
Date: Wed, 28 Sep 2022 10:40:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GIg%2B9ZCRetfhYxLf1b2krUxu%2B3cWkLVnY9FE7kRhkBkhqk10MF56a%2Bv1YWmmgO6iBHwQ9A1EEcfCc86E4btEh%2FBqGqpYfh10aPM1tYXdJhPDVQWYIVnz%2FxXLrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751bdc47f837cf72-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 10:40:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A890:10AF:353F2:9B1CD:6333A72D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450080-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664361624.937050,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c3ee6811c4512536e5f3850fde5bddf48f857a6e
Expires: Wed, 28 Sep 2022 10:45:23 GMT
Source-Age: 67
Strict-Transport-Security: max-age=63072000

