HTTP/1.1 302 Found
Date: Sat, 10 Sep 2022 16:30:19 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aaeaqT9Dk%2B%2FbFHVj9EO9eQXqxMApufeoQEUitipiPZSHaw80rHnLMmyp8CkFKe%2FTRUcRw19a9b2WxOxMbJZS5n2adrQYC%2FEHQtelDCe9ebHXNpsftBKU5CzspQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74898c2bfe978197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 10 Sep 2022 16:30:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 23621
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "725a672dec8479945f6dbb25ef034d3a19111dd52e08c13e53a8c85e8b280753"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5496:57ED:ADFB5:F5BA1:631CAC63
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18837-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662827421.424421,VS0,VE223
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7ab75bae47b3efca207392389764c244321c9a5a
Expires: Sat, 10 Sep 2022 16:35:21 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

