HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 09:00:05 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JTDIyAm4NqVat4IJnXWkFNpaYN3eaJ1D88KVa5fcLY7%2FCvgGh1gaCXgz3phRUORjYoPlWKgiO6yeD6jNF2YHklkohFcYG9Zl7mqNVXYS53P2%2FBRmgGlgouCmFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e19bc7accc7fb2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 09:00:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A458:9078:10D00D:15D9AF:632A188F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700069-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663750808.013231,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cb4ed1ca5990de2a9431cd911e378409dce3e8e3
Expires: Wed, 21 Sep 2022 09:05:08 GMT
Source-Age: 51
Strict-Transport-Security: max-age=63072000

