HTTP/1.1 302 Found
Date: Wed, 28 Sep 2022 23:45:29 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2XNpK85YWD9oTlEI5Zv7UYAUz65VeYioVrTInbe0lJyUQEs87SM9gtkPVwPIAwmAJX%2Bxhnt2W%2F1cjdzQmw%2BVWNsRK1a3bQ8mXpBrJTag9IrYTTKIPxCYEYyoSg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75205a5ec924e451-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 23:45:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A890:10AF:353F2:9B1CD:6333A72D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450059-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664408731.071603,VS0,VE434
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2ac31bd0699cbc38afa2d44879ec78577caf6a72
Expires: Wed, 28 Sep 2022 23:50:31 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

