HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 00:10:05 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ntBT59ki0qw%2BVtM4c4raHboFepphjVQIQdR2PpMiZt3MYltocn%2FYK4RM1dN1d4LYN%2Foupv4fTWqbi%2BE3lYCfT1HYlKlJzT51l9YGMNyRVVbn4RdCd0uHDwgXUA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bd9de5b99f6fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 00:10:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A94A:58C3:39699E:4BEC8A:6324DDEF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663373411.907462,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 452b3a910fe391796bb01a9a15919abcc7d9f5c6
Expires: Sat, 17 Sep 2022 00:15:10 GMT
Source-Age: 181
Strict-Transport-Security: max-age=63072000

