HTTP/1.1 302 Found
Date: Thu, 22 Sep 2022 21:25:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dvMHuANhg4tcBhiXeXdiL95%2F2BlOQTin4sKYHdr5czLLRV7C%2Fo9zI5UmhNlBqmCQUNiPFJLcUhgbwPMJ24S489MZJvCO%2FZg3QSd0KX%2FELPzaL2mH0SsILARFrg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ee1cdfb957e5c6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Sep 2022 21:25:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1576:52A6:68601:F681E:632C8D14
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663881925.530388,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 30ac74b6e8ff10427e124d1abc5168ee695375ef
Expires: Thu, 22 Sep 2022 21:30:24 GMT
Source-Age: 178
Strict-Transport-Security: max-age=63072000

