HTTP/1.1 302 Found
Date: Sat, 24 Sep 2022 19:11:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iA%2FNfM07NgcMqD7lCduyNamdSPNcFG4H6h47x6%2Fwf%2B1TQb%2FAQkJneTvx8MJE9Hykk7kj4MKjynsg%2FCq7P6OBSYTY5Hu6LvEAK0y4sFQwv1E%2BMyYtR42Pd1tMIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fdd3539d0c0b9d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 24 Sep 2022 19:11:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 92B0:4338:321E46:54E770:632F32FB
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700046-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664046684.731410,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b1d105681dabd0dc952085c8027cea17b4f9a9aa
Expires: Sat, 24 Sep 2022 19:16:23 GMT
Source-Age: 112
Strict-Transport-Security: max-age=63072000

