HTTP/1.1 302 Found
Date: Wed, 14 Sep 2022 15:20:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mKGn3WuPpreMEVOkxLPpw7PkyYmVZG6tACe4VLqo37ECk6LGhyR7mRAmhhuhK2mrxe93xEg3rvLkjExa82RWNFTUYVG05LiwBOeB5Lb7u8YztJpWOIA2b3tazw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74aa1b59b90faa3a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 14 Sep 2022 15:20:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14685
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "fac9c51351ed621003e53e14e2a5bb20d0d667738778e49566df5fcf056279ff"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7E5A:2CAF:1EEFE7:283343:6321CC2B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18828-ITM
X-Cache: HIT
X-Cache-Hits: 24
X-Timer: S1663168833.465932,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 451ed41d5ea50996d753452f876f5bacf356c24a
Expires: Wed, 14 Sep 2022 15:25:33 GMT
Source-Age: 117
Strict-Transport-Security: max-age=63072000

