HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 21:30:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aSzFTMO9Ky3jybX7pgMn9DRYYSS1rU0vh8tXo0xPlioj48krrLGqqRlm9IuDfBtrjmAEa50SIQqphIaVgDbo5csJdnO7nnrsQ7UVdwZQvg%2FnmkysUKjp4Wbavg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5e6aaeda0e504-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 21:30:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 53929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dfaafd0fd8e93b824db8fc81e8b1995f7b3c206917e61b3f3c76d8b251037098"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EA4A:3FFC:26861D:32B613:632B2135
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700037-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663795818.531594,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 22ff06fb78333248339c16968e93a00ede423e78
Expires: Wed, 21 Sep 2022 21:35:17 GMT
Source-Age: 125
Strict-Transport-Security: max-age=63072000

