HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 23:45:43 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CltcgA1mN7JqQVOvI%2FI52lCG22bJ7kFJ8i8DZZbb8n9mOv5GOVyu13lO1zDeEhHh2dxZ8HKdoSUML21nhHeVT5VOXXO2unQkT%2BpNKi%2FG7sADYj%2BHV4zx61sJYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74525c58eae3823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 23:45:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D874:640E:6F6D33:95C8FA:63131B94
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1231-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662248746.792339,VS0,VE416
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ffc4ee3d80fa94b83e3dfc634421c229b2219e5d
Expires: Sat, 03 Sep 2022 23:50:46 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

