HTTP/1.1 302 Found
Date: Fri, 09 Sep 2022 14:25:50 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BiVTHSvKOC1BQqBspLfms4bv8itBBSSWjk65KpG7aFAQ0NYmErjIJVuVu7IknPyoCqITS014U0%2BLK37jSzWeeXYPOtv%2Fzus1Y8Nt6OZhIn9OcBasGPULp0b%2BLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7480986f49777e94-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Sep 2022 14:25:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16461
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bf599f5ff7e92835b460c678b7674f25a3d1255f4faa6a06b52bbc881ddef6c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B608:21AC:7AA1:33E3F:631AEA5E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450075-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662733555.220444,VS0,VE272
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 02ab5762a0c6c56a7b2ed8c2f1b05a28562099f6
Expires: Fri, 09 Sep 2022 14:30:55 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

