HTTP/1.1 302 Found
Date: Mon, 19 Sep 2022 00:55:26 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ISORmX6QpiO4m8V0181qpABrMf4zQjJyigA%2FTpJexhcPthWY496CKng60boWzYlYxNCPPKhjvKG9QL3CVsFGAkl13WxKOJYZiEO4z%2BAehCIH82WP64CuHCPOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ce5b158f988212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 00:55:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13705
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b62b3d1bc06e6a8ec467b7d31d416bf09e3623cf57714b0a0165b6f4daf3ecb3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B408:0AE7:DC21C:185D63:63270197
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700033-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663548928.051367,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5a5ff8edbd45d432e4ab719b4cd707318a9a8357
Expires: Mon, 19 Sep 2022 01:00:28 GMT
Source-Age: 66
Strict-Transport-Security: max-age=63072000

