HTTP/1.1 302 Found
Date: Thu, 01 Sep 2022 03:25:37 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cOdzizqNAEUtuD%2FRoBvSpnaP52LZV%2BCbfJcVvh3NUxRM7bLnrpUpheIy1v3u4XZ%2BcbM75QCXKx0QPSW0qgivQx1hq4K4om3YXodwx4VUf8bqj7RkCYAwseMyUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743ae651ecea8227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 03:25:39 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11765
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b90974b397ec3201506c461f8139415d32a7bc25a4bcd53712ac96e9817f29cc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D352:4137:9EF91:10A8E8:631022D4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18849-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662002739.000787,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6c599e1f4901cedd1ea55480c17bd7bb4cb0cc0
Expires: Thu, 01 Sep 2022 03:30:39 GMT
Source-Age: 63
Strict-Transport-Security: max-age=63072000

