HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 10:05:12 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYkAnS%2FL8jVbsFgi2EsIfu8nAJbwG9AbyAy%2FHRLPLQ%2FNdvocUoFE%2FTSAie9i3gmnHzxZG61u%2Bd8VPjTtTgf%2BIlLups9ZPMEbIx3DrDvVcEH9ifUyPSc7qqiucw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e1fb28ec37253c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 10:05:14 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0866:48C8:9702F:D85E5:632AD63B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663754714.835560,VS0,VE329
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3237c1aa9606e050a7ec02eec3fb179aa4f33112
Expires: Wed, 21 Sep 2022 10:10:14 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

