HTTP/1.1 302 Found
Date: Sat, 01 Oct 2022 02:20:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yBqMg8Gw0e%2FqeflmnnH1Ot4PZFI%2FWuXP8OTkFhR7iyS0P3VB3yil9PUK38BPpxq0k55bg9zXq51wIvAdqX3xvQGLPbEhckf4AtXJMjpf2C1xv30pm3wwkQuPMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7531b812781097ca-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 01 Oct 2022 02:20:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 31093
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9b1882f3f558bd1a775fe60c5fef758896e863ce03e3d5e12fc76d01f6a1f4da"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C58E:443D:1192E:28D45:63379548
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18845-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664590827.908669,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ba9765951f4ac087b9a5f64845bfce3328508b3a
Expires: Sat, 01 Oct 2022 02:25:26 GMT
Source-Age: 234
Strict-Transport-Security: max-age=63072000

