HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 18:10:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G0SU06L3Y%2BUrvTzd8LghmQ%2BUGBZDj187htzSQTxW9LaH2%2Bu9COKLdcbWuGeaSfhfKl9dyoof%2BR3QHpAM2F7aVIyrWeKpuGGVmbvAUSzvm76iQm9u497UyfK1pw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a2d7001d665704-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 18:10:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AD8:1C27:18E90:84C1A:6320C233
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1663092631.675402,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c4a7fb771609f71654ff5a9b6157b4a0f217557c
Expires: Tue, 13 Sep 2022 18:15:30 GMT
Source-Age: 245
Strict-Transport-Security: max-age=63072000

