HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 17:20:21 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AbGxXhhaMxT9r%2B4yuksGLlzW9mpG%2Fog1rjB3DlerrsRlhsF1wVYZMmiOtF2j3pAZ2FBWOZxTFQWCC1E44LckvWdBFvbQ8XDW%2BFd%2BSpBeSSRi%2BQkerf8jSwyBMA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b30853af6c81a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 17:20:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 16EA:669D:2812A:7269A:63231C26
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663262423.984159,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 859c4e1a98a496b4b8386c82910eb584fcedc865
Expires: Thu, 15 Sep 2022 17:25:22 GMT
Source-Age: 269
Strict-Transport-Security: max-age=63072000

