HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 17:15:37 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QuXG%2B9C9rs8NUxTkF7jLpO74sSMD1QDze5uZu0rSCq6rM6YiXVTTFxpYtJR36dEuyLxGGooiTlILUDlV8O2MeEBiYF%2B4f8BOwwnS0WDo1zrZJ1XNm4KPfXH57A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74920be31e19e96a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 17:15:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98B0:4EF4:5377D4:70B53B:631DF9C6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700045-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662916538.444174,VS0,VE261
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e95986e43b6cbdbafa4adc1f594fb3bcd2d2e051
Expires: Sun, 11 Sep 2022 17:20:38 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

