HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 13:35:21 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lpa3wl7oDe7gkoVkiXal7InX0%2BfxBSluq7LeAlTNAjBNQl4ynAVkmTyaX3b5B9zh5QIwXC10Tyrawi%2B1IDu5cFVNt5GJVnKG%2F9CI8IsCSk47%2ByJYywylewxGNw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7490c93ebe51571c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 13:35:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3192:31C2:1B4D57:262584:631DCE0D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18825-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662903323.302268,VS0,VE243
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 496c499c1ddbe6e2333089952e0b132f7bdbf5c8
Expires: Sun, 11 Sep 2022 13:40:23 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

