HTTP/1.1 302 Found
Date: Mon, 05 Sep 2022 16:25:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FbYJOCC2zrYSY%2BIl5VyP0sW5Vy9OfUh9%2Bi5%2BoHlY14Q8aI1vgeUJIJOcnTV5udq1RtLTvS6n%2BD5r7utPcy8nX1Zs%2B4IkTzh4XllqsChqD7Z5JJZ6yb%2F%2BZqALqw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7460521ca8c7819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 16:25:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 8309
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d3d3c368ce919007b5b88248739c17b1ce9e1b28f0c87e71c8bb171bf337cb48"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7578:7A03:21B96D:3D549E:6316020C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662395127.251219,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9f6bf825ebd76f1c2329778d22f2f1ea5e61fd5f
Expires: Mon, 05 Sep 2022 16:30:27 GMT
Source-Age: 296
Strict-Transport-Security: max-age=63072000

