HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 04:05:47 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XqrzAlYN5nDgjxmzJyIFL9LQCyaYzNWWVh2PZJay2XqOnQESiY9uq%2BYxl8q0RNP2RSlt0N3NONcFd70eJMhJ1pLHv%2BLUAvQQxAEXQMzdTYJPsVLu93KNfx9oLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744b9be978487009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 04:05:48 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19581
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f8d3ad4173317ac93199f3e79a36b955206bd8131d2dc3e3a99af23616540989"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F536:6FEC:1D35DE:27B89C:6312B537
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662177949.785289,VS0,VE210
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3f8f4f15591cec8e64903a8fa6ca4d74948b820d
Expires: Sat, 03 Sep 2022 04:10:48 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

