HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 21:30:31 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q95tq6isj1F%2Fi4CN%2FS9svTrI8vqN1pUhwsB%2Fy86wWlbD4et%2BBsaNKSsUt9XlRMRIsiQpEsd8qUHfrb1tRHpjAvWpXOOp2jMXgmhlpy1l1ofu7qz%2Bm4on5guORQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749bbea84aebe987-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 21:30:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:8BA8:9F805:10A24E:631F7866
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663018233.985314,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6bee74ad5f684c22f3a8ef51ce901e23b839e346
Expires: Mon, 12 Sep 2022 21:35:32 GMT
Source-Age: 296
Strict-Transport-Security: max-age=63072000

