HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 22:00:10 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=et3iuO%2BvKmiibP8ZeD%2FIALzTuSR1YculLkZGbcrcWRrdzCh3EgqXS8FJHZOgaUPZzrtazv72NCGCaMMRH2vu4Fu2D0k2ZQoDrcWg6sgJux9Az81GLfh6Q4XGDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7493acba292b826e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 22:00:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A80C:7AD6:6F838:1220F2:631DE932
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662933612.336645,VS0,VE266
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bb1df7c4b4f1bf7269773942963d485cdfab342c
Expires: Sun, 11 Sep 2022 22:05:12 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

