HTTP/1.1 302 Found
Date: Fri, 02 Sep 2022 22:16:00 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cF6Y6aLb7qkTpEFe6FDI4IhSjB7lWhInRvkWxUf7IrhbKTSSiMsr6ml24FOarrBkQIGKg9gI2efQfL3JWqEahyFF4Dm330NwKnsPYSAXq5Zg3%2BFLmPM2Pvid%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74499b874d3d8015-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Sep 2022 22:16:01 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15617
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "0641e478b290281089bbaecefb6fc553e56d0ecff0a06c4dd5db0ced51760795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B2AE:4226:240D71:3C01BD:6311B40F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700053-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662156962.630471,VS0,VE230
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d6ecfe8d89dbb0d7738b80503e74588ea8638646
Expires: Fri, 02 Sep 2022 22:21:01 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

