HTTP/1.1 302 Found
Date: Wed, 31 Aug 2022 12:25:40 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xO5w%2BPXsrpiErcL9iCFVmZUJzkSXTmQ0s%2BXCDElnRI6FJuyB9UpnaZQ0c%2BCDOmk%2FzW2oWcDbYSF05IKObl5zlZnf6WbDl10kgu10%2BYTP3bQDo8YuDu5ocn4o0A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7435c00d6a6f533d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 31 Aug 2022 12:25:42 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 34137
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2ebd262f335904d917a6f27fe1c1265aad121ae73495365e1453de118bc8e37c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9402:6232:284D4:69001:630F2D41
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450031-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661948742.059722,VS0,VE268
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 10ccf672451bf3b5c9c8159dae32d78c9033a558
Expires: Wed, 31 Aug 2022 12:30:42 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

