HTTP/1.1 302 Found
Date: Sun, 25 Sep 2022 15:41:05 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZeTgCbp5el%2B09eKmer3TvO8Z8VZ%2FAuVXgBF3XpCSU3ddh3XyCFeyflde08awr%2Ff1Gq8gCmaLrtVydvRTfk9SsEqBFoFrEIsIHIXxH9RPCjZ49l5ZO9Bf6oh1Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504dcaadcfa82e4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 15:41:06 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5294:3537:8D6576:BDD354:63302E46
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700078-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664120467.667019,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 44198f94bbc9be160ddb97d5dd1afcf68c8560aa
Expires: Sun, 25 Sep 2022 15:46:06 GMT
Source-Age: 179
Strict-Transport-Security: max-age=63072000

