HTTP/1.1 302 Found
Date: Sun, 18 Sep 2022 19:35:20 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iAUmtzBh%2BoHGhFOFZ3CzD07THpaUPZgxsdhfJjXZiktSDrNtxQYnXAKqqNhkb%2F8qapgtK98KwfuBL2ZNJYFuCgxtpBXbrJwmu1aFVrpYvkCO63snsg5zoO3fpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cc862f69ec9e52-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Sep 2022 19:35:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13705
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b62b3d1bc06e6a8ec467b7d31d416bf09e3623cf57714b0a0165b6f4daf3ecb3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B408:0AE7:DC21C:185D63:63270197
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700046-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663529721.423740,VS0,VE203
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b8a8b18dac297ae6d7206d6fe743fa0cd38a3fe5
Expires: Sun, 18 Sep 2022 19:40:21 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

