HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 21:40:02 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ukblQG7yPpFOAbk48CVg06BwPJfYuMWdZ4G%2BsWcgvpEaoSGND6lLrgmsuwhD9fYWf3S6Oif23XPpJFFI9qbXvU0RfPpEWEKSrn6WO25nxlLVpdDIaA6TgdYiiw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747ad71d1e5fe781-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 21:40:06 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 18609
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "159b5f2c9ca147c47636abc48b6d3a59892efe2ebd444c6960a48c19942c4d31"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 576E:2520:22701E:348CD4:631A3DDD
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700072-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662673207.582062,VS0,VE207
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 046d2781c9c2429827d032a41098e85d0a59d9bd
Expires: Thu, 08 Sep 2022 21:45:06 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

