HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 18:55:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FD2%2B7EX5iDV3W5YvmA8%2Fidk8mKH5Nk4tU8%2FwHsu8nLsWDypQdM5yPkn8g%2BGB65acHu%2FylJAiehSd5bIdIkFPsMkvy2tudHXd1q7DiL4w%2BVBqUBVWauKejRmjSw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749adb368d7f9c6d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 18:55:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9524:08F4:1F989:4F245:631F69DC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663008917.966762,VS0,VE264
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8c11e7bca9429c04264921e3fd2a009bb7a4872a
Expires: Mon, 12 Sep 2022 19:00:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

