HTTP/1.1 302 Found
Date: Sun, 04 Sep 2022 21:35:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y3Z7IlZ3LNMQDpWODSp8xnIxwu2uV0KD2BZqP9JbvuvI8kEsMFE0W6JaEIHerS1zLExOQjuKPt0Tw5joxqTr%2FOYIjSZQj%2B97S5V8Dw%2BR6QKx20QpP2WDhq%2FpYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7459daae0b11aa9f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 21:35:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D166:280E:69D0:20A95:6314C269
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662327321.643744,VS0,VE279
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fa8fa218808e9b295e135bb5348b706bf9bd5d78
Expires: Sun, 04 Sep 2022 21:40:20 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

