HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 02:10:12 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zJvDFrrFDqCxLbydC7JspTRHoUMlQtTjnmY9lBO5s8alFND1%2BjOKrL2PTZ1LdF%2BvimocbSlGb45EqC50t1Hz1pZ7QLBir9nHy4wQF35Ca0ltLmAhqk2XLCIneQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74add31dddf6596e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 02:10:14 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0835:0ED6:50E69:6F116:63228453
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700028-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663207814.461116,VS0,VE233
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1b702a8c1bff795d1b4e7e1b4ac382f68f0c2cd0
Expires: Thu, 15 Sep 2022 02:15:14 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

