HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 16:40:21 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XoagT3Qk1brUUlgc5GAxMa9GayeEa6iVA0j6VI6GWzj%2B7Nrb0CcwyaYC8kZtefy7wCwRf00GrLm%2BzS%2B%2FGmsWAwHKHRsHLbyxuKZQgYnOl%2BEnELrQQTTALWpXVg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc009ac89ee0fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 16:40:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7B0E:13C0:A12B:F57A:63297EC7
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18845-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663692023.984359,VS0,VE237
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8bc5a0e930ef2825d60d4cfcdcafaae13366f0d7
Expires: Tue, 20 Sep 2022 16:45:23 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

