HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 16:35:29 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VP7xWeiANkJbXqDgwyQIYkqeHiz%2BmHXvBsU4ezM4WLuTOBmAABDiuzEnZC%2FwqfEBD6Z83ZO4UqPuzZ%2Bsyd8NkNAuyETCQ54pHk1ZsjOVaS6M97R87PwF4fRTlg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470db9a2cd756d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 16:35:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1EE8:3F82:170171:1EAB67:63187C70
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700057-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662568531.702473,VS0,VE216
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 929cd5ea1eae2e4cd1a240747a306a454ecd7183
Expires: Wed, 07 Sep 2022 16:40:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

