HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 13:10:05 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RJbziKCtEhss8S7aDF%2B3pSfkZyuNWxCT%2FLQ8WhEZg%2BXc%2FaaYvjIJrXtVWrYPVQFrpmZadP35lvETRyBcMK195Ico6%2BpZXcBK8EIwJNxaIrYtU3kpUuFlaMAT1w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c2147bd8f8966a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 13:10:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9721
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b90deea45de4ca006b7038759ac84de14152eeb7da0bc52a4bc5b34ff162c4e4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CB9E:2D0B:9F126:130FFB:6325834B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18821-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663420208.239943,VS0,VE178
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b0200aebc341d5e8350849bcf451b1bd1a1ec729
Expires: Sat, 17 Sep 2022 13:15:08 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

