HTTP/1.1 302 Found
Date: Sat, 10 Sep 2022 16:35:17 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dLm3LAnylb9szxQp9NieqUq6z7s4vrv4S0PJOCjQxOjM4Swv6Iz%2FjT2OkD1NGSizffv8z83NUyuZWowjC15kx83C%2BE6vrCaiSxzoB62yjZTmzvu0HtJHCMiWdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748993733eb15967-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 10 Sep 2022 16:35:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 23621
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "725a672dec8479945f6dbb25ef034d3a19111dd52e08c13e53a8c85e8b280753"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C3E4:3000:31E130:43675E:631C625C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662827723.316104,VS0,VE299
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ff928ca61b25497de8981b28e19d253df1838667
Expires: Sat, 10 Sep 2022 16:40:23 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

