HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 10:20:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9KKzpzHEeYY9KgDp2rsOJxXBpNs%2ByeYrBhRTmneiqbvo%2Fmx%2BKDv7Er7EzpZM%2B3S3BUDRSwJozimNaHYmdNutgOZiuaxYHBPOJhlxnOuZ3bTINS6SOGZADth05g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746eb63249b87fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 10:20:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5526:4942:EC8D8:13A0D9:63181C39
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1262-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662546031.554699,VS0,VE289
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f05af3b26022a98a90b1329ff3f8f582e99db3bd
Expires: Wed, 07 Sep 2022 10:25:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

