HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 18:50:13 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mn9DEaeETYcCNthc0WAZQt8fUwqODIahQ7FCtes7PsN2tk5lFbVHkX7dm72BYapahvv7V6kBLtAqtegf9pwhKZNNfOAMlpxaL%2BNl%2FXv1SettL4AyIhCZhkJL5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a311393df9e712-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 18:50:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:182F:2A8ED7:380447:63203D7E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663095015.920259,VS0,VE205
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 10c6601d0f77262bc59684f95bb0dc94d880c2ae
Expires: Tue, 13 Sep 2022 18:55:15 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

