HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 05:26:04 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xvDGz0w3SmnjI6LxDJX3bvV7iLxcNeZwVmzOdFirsng9EEsrwxGhwntOxjDjB%2Fx%2BWDFvNB8MGyhpxzghzxAHR7HNMIKJybrIOY9H0fZJCjK2TDFml%2FgbYO7Amw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c118578207ed1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 05:26:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19581
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f8d3ad4173317ac93199f3e79a36b955206bd8131d2dc3e3a99af23616540989"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F536:6FEC:1D35DE:27B89C:6312B537
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700029-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662182766.546530,VS0,VE223
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 80f942c99e8caeff96ba14467670d89cb1f931eb
Expires: Sat, 03 Sep 2022 05:31:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

