HTTP/1.1 302 Found
Date: Mon, 26 Sep 2022 05:30:25 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ro6gR7ll4Hy81NZMDCWBKeojB6rsjvs9dr0J%2BfeXuctPbMihB3706piRXjMLIylei6MxqYYf6%2BpkOtI%2FLIlugYK%2FM5OCbZQEBXzd3C6HziBy6VJNlM%2Ft1UT8Ew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75099b859dd566bf-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Sep 2022 05:30:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 26905
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "af220cbc3a76c6a05d99e6982e0020e4aa1a6e8f3f167f9f363f8e52d9b15edf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 583E:6FAD:1EBF6B:2B55E7:6331339B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18838-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664170227.194329,VS0,VE221
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79b506f08e5a0a065ef869d858343b97d5b4cffc
Expires: Mon, 26 Sep 2022 05:35:27 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

