HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 17:30:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MJJF1kpwRXmRPDeKmWRNKkUQAeiyWhHiq2%2BNrFmr6PtWOZn0G5OlflxeMKSgonj%2BrGcOoQshDgmH4i4N2gZ5iHwwLZ%2FsDb56KDqiWe%2BICRhNqr%2F38EzHnjOK2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c3919b7dd08024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 17:30:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D646:4F55:55A81:D3E85:6325CA87
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663435818.265726,VS0,VE301
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5a4f241b3dbeee8c983ddd4daa23d53a22aa9e6a
Expires: Sat, 17 Sep 2022 17:35:18 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

