HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 21:30:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vhuUAaNagJrQvXDMyy5MYKcYyk0HRbflaOoRT5vT%2Fp%2BfgPvd%2FTgL5aa9ETogWvsd3eWy2%2BuDJ0lXw%2F67SC4zQAk4vv%2BCXqP8MbFMq7qDMXR1UlgBxa72a%2BSxbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74728b77b97d7dd2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 21:30:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CFC8:3071:DC57D:125014:63190BDE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18823-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662586220.573127,VS0,VE223
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6eb568a939bcb9369df2b845d3ba177783f5b9d
Expires: Wed, 07 Sep 2022 21:35:19 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

