HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 01:15:03 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Or1eo9aFClYkzs%2Fnc9uwdK3tqRlctP3%2F92dqHN%2FvBxP9IH7ISMqKpSIljQ%2B7zvmas8FbEXUzPxpf4s6%2B7ffbpi3iKoD%2BnipDemStuQbAUtkot9As2SqIYXATxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746b97534a478293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 01:15:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B6BC:1233:45F4:165F7:6317D309
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450081-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662513305.466385,VS0,VE281
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 25c20ec6ea55668fcece223f5e2f093dcaa96ff5
Expires: Wed, 07 Sep 2022 01:20:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

