HTTP/1.1 302 Found
Date: Thu, 29 Sep 2022 17:15:24 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mr%2Br5tQcybvttBwKgMYAS%2FUQCns037wvpP2iQ9zgnQh714gKXsjipQ3EpzTkJ8n%2FGFgcfXsuWvJNoPBV1ygSxOeruC3QOlhEHXsUF4aZZOm3NzYJAQbEYaIF5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75265c57882c96d8-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 29 Sep 2022 17:15:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17149
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d032c7ca7897b0c3130e3ea52fcb354d9bdc0138e24eb031acbe1dd4fab6cafe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E5EC:23A9:A13C6:F2EE0:6335D2AE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664471726.332605,VS0,VE336
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec7bcc15e4b26ca44946350018982aed1233c942
Expires: Thu, 29 Sep 2022 17:20:26 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

