HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 07:10:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mp3%2FgM7ks4ACOAY%2FD8Qq2dxqX0qhjipYYseUOPRQrPSfS%2F1vq7tCE%2B4it2EvCyI8A3xAChVOP7VBvAr5JOJ6aaXCvEtTWahEjbiAfxZD8%2FJ7sVhhhLXet383tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746d9ff38c32822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5526:4942:EC8D8:13A0D9:63181C39
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1258-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662534630.413144,VS0,VE226
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b3edb3c36eabab19db1ad98df443a0d164b02624
Expires: Wed, 07 Sep 2022 07:15:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

