HTTP/1.1 302 Found
Date: Sun, 11 Sep 2022 12:50:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQB5lNu0CM5VJlv1tb87Jc49hwPEqb2QGeI5xfc%2BKnLmOHvxHCiFx%2BlT6ZDH%2FJ59qTzNVe6qDdTzxsoPd8MWWrerC2BcjEcJhLWbufz9awxsNKPae4qp1rj93g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7490873fab817c77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 12:50:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E710:4590:4E20F9:699521:631DCA84
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700024-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662900619.302300,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b728ded9ca00469af4e1ac80a52ca9c5ade348e
Expires: Sun, 11 Sep 2022 12:55:19 GMT
Source-Age: 165
Strict-Transport-Security: max-age=63072000

