HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 17:33:27 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VaIAzNJxzQ2VnXSWpkbPGOmp2s6XE4IVIsB2xLBL3FqF922Pgd6Y8WLh3Dj4cw1hVmZTav7%2FBSyKGyl4fYBJx0ccf655PSbnr124nbPBeWAPp3D78CTaULituw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b31b86efed9866-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 17:33:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9F0E:15FA:1F5FD:50548:632358A1
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663263209.969519,VS0,VE335
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8a7e29ed5b4c3605648ae0c139c8cc32c1836eab
Expires: Thu, 15 Sep 2022 17:38:29 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

