HTTP/1.1 302 Found
Date: Mon, 26 Sep 2022 13:50:05 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t0mnHTAK%2BBI024QNXziOWONAjRO8bKhttRIN10D6CyvPywgJB5DGRhtMYU%2FqF7m%2FUzH0E8T5X1O1nT8UejJXepURySgpyFUaM1WIPyrs4BJiZKAYeEfBVtj3mw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750c77722aeeaaa5-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Sep 2022 13:50:07 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33377
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "8b8b6dc476b9213bb0b1a5732c84c97b5ec99b120696af160befa8422144af88"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 090C:2868:27555:32D3C:63317A69
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700034-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664200207.949107,VS0,VE47
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f8565dc950d448b8f335ac4aa451c5d23edabb68
Expires: Mon, 26 Sep 2022 13:55:06 GMT
Source-Age: 290
Strict-Transport-Security: max-age=63072000

