HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 13:05:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BMNJiiuntSP4OlO7BX2eka7Ji6MbAB4bfuj8QByppzo1HFgfPnPbbsoYqVHFLsvYV2ogT1TB5ocA2hxkjmt3VhsU7V87r1zBXFIhoOmd%2B1XBGSiIevIGJRLzYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a11818d8307c41-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 13:05:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C070:5567:92B93:ED8F0:632060CA
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: HIT
X-Cache-Hits: 13
X-Timer: S1663074325.069353,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 41f266fb869367b23854f2f463f3036f0baf4358
Expires: Tue, 13 Sep 2022 13:10:25 GMT
Source-Age: 286
Strict-Transport-Security: max-age=63072000

