HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 02:45:56 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qKjfJne8B3IxEu5g%2FKDNcEuHnZ3PGVw9nYgzd2zW2kOYjhH0iPsPJ1ZBYwLXDJGZ51btIp%2FrvP6xkFHjnNaNrT1wDYkJ7rcNmjAyPTE1GLBN2WMGaBNagYx9Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747459d2f9e228d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 02:46:02 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EE00:1C3F:55FA8:8567A:63187AF4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1247-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662605162.965002,VS0,VE293
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 76efc0df5d35917d6baf200993ae9952e12d74bb
Expires: Thu, 08 Sep 2022 02:51:02 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

