HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 15:45:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tozt%2FRM319ZbTFaER5BG1kEgqU6gsKaaTaQ7EVwcIjwsZp9d%2Bv62TomPa%2FE9pZl3Ccdvf5pWk7MGXAnZhQ4EtNy9mZFaox9%2BaPM6W13BRVdUAakhm9gWozu%2FvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a20273ad2b56d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 15:45:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C070:5567:92B93:ED8F0:632060CA
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663083924.407786,VS0,VE315
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 19b4251979791fe20d1e5cdbcdbfa82f63666600
Expires: Tue, 13 Sep 2022 15:50:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

