HTTP/1.1 302 Found
Date: Sun, 25 Sep 2022 00:10:34 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3QGnP7K%2BqyA2RQQAvk%2Bv1K0YdqlGi%2FP66q9L7TTdmtyLilw5K9VNLyL6NGBVu7wvYYPGziz3f4vkqbzm64rmPYGNq6xT3uM%2BmejZyWIRfSRO0r7PpAC68iTERQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ff899ae9cc0bd8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 00:10:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C31E:51BD:3B077:126016:632EA1A0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450089-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664064636.526701,VS0,VE259
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 53973d6c12f7f4272343f20451f2ca7e9f166c28
Expires: Sun, 25 Sep 2022 00:15:35 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

