HTTP/1.1 302 Found
Date: Fri, 02 Sep 2022 02:10:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7VeyaugiMNOAaKdXxhmdWLhfXwaXfOOK9Iequ7xrIj9P7XZzE%2FPZXzj2i%2BUDpPEs%2BeIAF31OX2GPlxxaHLLZQ89u9zhnnV4t%2BHrltiqSeOMlAeLbFrX3q1IUUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7442b58179bf0f02-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Sep 2022 02:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3b20094fbab385abbb33237f1386cb054abe86b3bc7a5494c5f113955121ffa4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4452:7991:E9BB:14C51:6311452B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1237-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662084626.981263,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ad9bf83bb666709ae9fbc16e5b42597f9d2f4146
Expires: Fri, 02 Sep 2022 02:15:25 GMT
Source-Age: 291
Strict-Transport-Security: max-age=63072000

