HTTP/1.1 302 Found
Date: Wed, 28 Sep 2022 22:05:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oS%2Fqw3c%2FNECAkCIxS2BNykt2FX3jTGL6NQlPUMrry8vGFieJ0u6rO9f2gvbfC0vaEIfXuNUgiGBCwkOs%2B0tnU6eu3kYX0itK%2FYk%2B7OFLKdkkjiIEaJWTp8XeGA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751fc7dd297c9806-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 22:05:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08DE:61D7:6600:9AFD3:6334B130
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664402730.033728,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4fffb273436dd2e91607277e2f495131565ac945
Expires: Wed, 28 Sep 2022 22:10:30 GMT
Source-Age: 56
Strict-Transport-Security: max-age=63072000

