HTTP/1.1 302 Found
Date: Sun, 25 Sep 2022 23:25:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K7OiiWut3cd4klhbRTOI5aqYXILK54TP86D9Pu4IuRVnAx5qef0%2BuyagPDYDzs%2F4B2mpyQmWM3tAueMNwtG7mCWC1V8SzADgzNnOOe%2BmlLaAQuMli4U5d9T%2FFg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750784a3d94ae449-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 23:25:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 26905
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "af220cbc3a76c6a05d99e6982e0020e4aa1a6e8f3f167f9f363f8e52d9b15edf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:5589:4EDA06:7C9A68:6330BF52
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700048-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664148319.168940,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 26e255fe41a0d2fc0bacf285c69aa21e6c5b2e10
Expires: Sun, 25 Sep 2022 23:30:19 GMT
Source-Age: 116
Strict-Transport-Security: max-age=63072000

