HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 12:20:20 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cuPhMLlM24Nh6EGNbaxjQJ1YRAmgiGGxa8ZK41YZ8oUhpNzOwOXuQeSRT%2BKBaKBTNzpUCxTM0A2rBnjtRiGM%2B7cZ7xgd6uCSbTYfkl1LGUfSJoHUZ8ADCWN03A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b150d9faace84f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 12:20:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 94AA:14A7:77F7:401BE:6322EC95
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663244422.951398,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 44356610db32e8da2384d0a26b438ad77491da5c
Expires: Thu, 15 Sep 2022 12:25:22 GMT
Source-Age: 75
Strict-Transport-Security: max-age=63072000

