HTTP/1.1 302 Found
Date: Fri, 02 Sep 2022 18:50:56 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lh1jKRtf7A%2BbsruKz4i%2Bc%2BL2S3vgxQoelwy8nat8Q%2BWCCD9pMZDglT9PksSuCWFMBojpcnmTvBI4h62T0BVU6FMujWuGUeIkDqRjBxXaP6F%2Buk0dtr0uZU6s2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74486f2689465b6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Sep 2022 18:50:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15617
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "0641e478b290281089bbaecefb6fc553e56d0ecff0a06c4dd5db0ced51760795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 730C:2410:81FB:206DD:6311B5F9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450047-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662144658.189887,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d51dacef774bc8ce17155f191d9aa7b753f293d4
Expires: Fri, 02 Sep 2022 18:55:58 GMT
Source-Age: 224
Strict-Transport-Security: max-age=63072000

