HTTP/1.1 302 Found
Date: Tue, 27 Sep 2022 07:42:52 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YSFGFSh5LvJ8KtaVdjVfOunduUzUlvGK%2F4VahblBAMbALIGhsxIbSxCV7npdvnplKq3Hr%2ByNW0mA6Y%2BOGEEzPtDr%2ByC77X%2BQtqy7WFoE%2FrEH5g0tr85OjUS%2FgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75129ae64d430bef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 07:42:53 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 084C:9355:E7F7A:1670A0:6332A669
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700027-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664264573.484297,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b1567fb7b7ada8c8014213eb0b9ebf3f2cd23c90
Expires: Tue, 27 Sep 2022 07:47:53 GMT
Source-Age: 257
Strict-Transport-Security: max-age=63072000

