HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 01:15:37 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Xt3HIxM%2FJcNvcFXBcAlCphb%2BjQk0Xk3JRk4hB40g8%2F9uzOfELYOwTgFE6azHmpssurvQV1a8nHLcxyeusg9baHMG8glZPlFpui3UZr6cW%2BMPvk5K1I%2BUVyumQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744aa2a4ad847b05-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 01:15:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15617
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "0641e478b290281089bbaecefb6fc553e56d0ecff0a06c4dd5db0ced51760795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 83FE:6C2A:1EB75:384AC:63129087
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662167739.522435,VS0,VE339
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 14659c72cd84bc553ffc2274552dbf767459afdc
Expires: Sat, 03 Sep 2022 01:20:38 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

