HTTP/1.1 302 Found
Date: Tue, 06 Sep 2022 08:55:33 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0xkN3bSuzxm3MalafrM9QK4UpBSkzg0H2w%2FfrfZbzQfnar24TvtghMA%2F3ML75hF7q0TIBY0KHQ%2BXnKacUxPMpUnr9PMzrBzb6233Fuaa69E2mv05UivfOvgiMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7465fc7e4b5f7e32-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 08:55:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 22253
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "34179cd8655721987f80fe1d7b5ca0daa627039b378433fb731403236c5472dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F39A:09A2:1A2167:244094:631708A8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18833-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662454534.272855,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b89baf47c3b103d03f19ec8f3a2dd0549652c1ed
Expires: Tue, 06 Sep 2022 09:00:34 GMT
Source-Age: 257
Strict-Transport-Security: max-age=63072000

