HTTP/1.1 302 Found
Date: Thu, 01 Sep 2022 04:56:11 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YRZ%2F%2FDfaCH85AErmQY9HW8wG%2BuXSwW%2BsKAuAjKQ8ssmvd6TXkNs5%2Bz1eLtZqxdNTpBJatubExfDJani0NCAB1Yl6eBp6a2gibbpFplmUodxS2vj0AqARNOlt2A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743b6affcad76fe6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 04:56:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11765
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b90974b397ec3201506c461f8139415d32a7bc25a4bcd53712ac96e9817f29cc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3A9A:6CDA:21DA93:31233B:63100C8C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662008174.621805,VS0,VE281
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8da32988caede5556a0e74191ec764fbe9da4cdb
Expires: Thu, 01 Sep 2022 05:01:13 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

