HTTP/1.1 302 Found
Date: Mon, 05 Sep 2022 12:50:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xgUxXavNRUfPJoxt5sfPH%2FzKFGox6nqjL0DMm8hK%2BWq7AUxbxShafB1v%2FPLxXIg1TgvUevdIPzY31S5C1Uh339JIZBwr%2BWdTZS6IPeVry6xQXWH2ypWn0CDTnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745f171abd837aad-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 12:50:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 8309
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d3d3c368ce919007b5b88248739c17b1ce9e1b28f0c87e71c8bb171bf337cb48"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F6D0:4F12:3DCC:19D7B:63156ED9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450091-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662382224.996533,VS0,VE215
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 31e98d78db25f0c03a616af50fc3114c80a817cf
Expires: Mon, 05 Sep 2022 12:55:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

