HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 07:40:08 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xa%2B88hAIyNQccm2bffK3%2BnfBC5fdXRB8H2R6wYciqzhmrsJBI78mC%2BDfHaDgJkVknibZzQMCJeZ7J0AZMAhmqcQo%2Be26gajXMKJrrsjJCZ4HZXjY%2Fk6KP5JAXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c03128d9535764-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 07:40:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B2FE:0D8A:4C4A63:5B0047:63256AB6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663400410.322730,VS0,VE216
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 83ccd5d877183dfe44bb86d096709cccdc3afc9b
Expires: Sat, 17 Sep 2022 07:45:10 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

