HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 18:35:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2VgPHsYAc4eimQon1jC70fbKp6sm%2Fw6CPl26BMc1WjsUixri%2F%2FvyiwLrb3QcARLtoIJ9PH4LyM7giFvzuxcqzPOlihcbC0Ppz%2B7mQehAoB6a7msOKEWXR%2BLpAg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749abe21b8049e5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 18:35:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F422:55F8:BB4A:3A8FB:631F65A0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450059-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663007725.125048,VS0,VE280
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: edc793098de3d2904305b0d03b9614b0f6469a8e
Expires: Mon, 12 Sep 2022 18:40:25 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

