HTTP/1.1 302 Found
Date: Fri, 23 Sep 2022 21:45:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rsEwXRgvgbvsLQtjCOniSKVGhoO5aYKrnfqGT8vlhjXpKjEZ1H2znYjwJjDcoorQGwpWqURxusNj4PH%2FXnhk0XRELqarkHCM0FT1eC4it8POdRwVgGRGwZeCLw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6778f2f60eafe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 21:45:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FC52:5BCF:15EF62:1FE017:632E25C3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663969525.912836,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8403362becbc6be5656be7dcd96d1d27173d96c8
Expires: Fri, 23 Sep 2022 21:50:24 GMT
Source-Age: 180
Strict-Transport-Security: max-age=63072000

