HTTP/1.1 302 Found
Date: Mon, 19 Sep 2022 18:45:24 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YUE83AgDqkg3tPB8Yxi%2Bnnsxpdyc7GQ2s135h7%2FrqRrHFEjftyDVnE0du%2F5xmQQu0o%2Bi3Cu%2F2GprMzziEFWpwLhThutoBCKgxUB%2FRC4WKgJu984UygdYfWCvtg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d47a6d3eaa9e53-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 18:45:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98B2:5684:12C46:83F0D:632866BC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18825-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663613128.756432,VS0,VE177
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0175b6ce43f73cadc2edc4989ef868c84ac74966
Expires: Mon, 19 Sep 2022 18:50:27 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

