HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 02:50:24 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7RwhU07SJLEKyWe%2FwNEVNlJdv0O1du0uDRNYG5d1YALqZheLtEJAYH%2BKrr0M3xhPRHdsS2UC8BiTZVdBkYfPDw3b3tf5q63Ox6p2ijN9pw6YIP2zmVrMDuYVbw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d740db88e96780-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 02:50:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98B2:5684:12C46:83F0D:632866BC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18846-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663642226.546117,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bae8a312ec3af03f2b119b2086cf6bff7d4b2032
Expires: Tue, 20 Sep 2022 02:55:25 GMT
Source-Age: 131
Strict-Transport-Security: max-age=63072000

