HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 09:30:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dBGR7%2FhH6peXo3RiZ5fVuzUy7JdPlJpaVIAxCrq%2BHIUv58ewNQGF%2B%2F%2Bq%2FcQL10jchy1QEB62XP9cx3vtrujGzBn0ZOa2g4kWfGl2MuSekoqcvLRaQvslsfojwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d98a959a970d10-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 09:30:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 59CC:367F:6829:BD93:63297F1A
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663666217.414647,VS0,VE230
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: afb58437032568fa4a1d8375d4dfffd48fadf06f
Expires: Tue, 20 Sep 2022 09:35:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

