HTTP/1.1 302 Found
Date: Tue, 27 Sep 2022 13:15:10 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFK%2BvXQ6GVa3FOI32R3sbT0z%2B5Thgk4NkMdYhKnSEwP9uw6RCQdlJU%2FNq%2FRDu%2FGzJFe5K%2BhEHNRL%2B8vOGc1QSKoW7KpkMbHsN%2BZXToBpn8aWSDu3zQkXgpYUGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751481afde01e5f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 13:15:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:290C:10E44:239B2:6332C4A6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450049-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664284512.043173,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 77ea7d3cbeef254c5c74ccac0a8543f28f0f2730
Expires: Tue, 27 Sep 2022 13:20:12 GMT
Source-Age: 229
Strict-Transport-Security: max-age=63072000

