HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 08:25:33 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FX1ZrulU1hGAl5aOV%2FsoNJK3yukiKdUnhw19tZm5uZwGU02Hm8qEegdxd%2BSXO3wF9AptnGFIILsIMWhIECxfavnS08SVRNUvfOrsxbkUgORpl2zOdUOQlPfuag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746e0decda718119-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 08:25:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5526:4942:EC8D8:13A0D9:63181C39
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1234-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662539134.493659,VS0,VE286
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: daab57bbcb8cd01b3b2d3f57dc6f99d60d01f7b6
Expires: Wed, 07 Sep 2022 08:30:34 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

