HTTP/1.1 302 Found
Date: Thu, 01 Sep 2022 03:46:17 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KeF%2FP6Pl5uWlaPHu5GlUX17ntdSycgZt8PKCE0Ddd4tkt%2FAN%2BvKkvIC2hJZ6J0osq0ium4XrSknyMfnRLvHjzU3xcgyZgfLeC6d8b0HDMmDGRZEvnit5mDTAkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743b04993cba5ba7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 03:46:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11765
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b90974b397ec3201506c461f8139415d32a7bc25a4bcd53712ac96e9817f29cc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5A8A:6A53:33039A:43AFE6:63100A77
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662003979.061528,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8793f2616ec34f6ec15eef9686a34cd837e9996b
Expires: Thu, 01 Sep 2022 03:51:19 GMT
Source-Age: 117
Strict-Transport-Security: max-age=63072000

