HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 19:50:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2w%2BNkiQVCfnj3qCsEkGmdOOamCp0Cgz6ljLGldHhG9G3NTAQf3zw9M%2F1318f7vaHh8fQ5h%2F3IPUN0opH48usi54ajnTLpUGv93n5HV0ASu0NOI9czYmLm892Uw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c45ea12950700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 19:50:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FA70:17AC:87E42:BBBCF:632614D5
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18835-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663444216.783605,VS0,VE224
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 18a098f565f56e07d40b60b485c0caefa6f092a2
Expires: Sat, 17 Sep 2022 19:55:16 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

