HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 04:40:20 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h2W0en5xP%2FSCDkSu76VuNbYg%2FwjS5%2FbxlNt42swbrbIrRlvUh8pPsQNb2Rl6Du8XuECqU3fk8D47jVuEmW1uVxrrwXlokUTv%2FB748S8JcKpGbSux9DaLALcLJw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746cc4072842aa7c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 04:40:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E466:5D0C:7EE4A:A7D3D:6317CB2B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700036-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662525622.917560,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5cd1bffb3a45d3992ea7fa252211cb7e9df41e12
Expires: Wed, 07 Sep 2022 04:45:21 GMT
Source-Age: 254
Strict-Transport-Security: max-age=63072000

