HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 10:20:12 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dahFeSlnxLG1pXvCJz2mDwvy8jMWrXr01JCvq2xMzVKyn3dLxTEhNP5GZClwRDjkS0%2FBgUv0hLHvq9hhrxUAOuXpTsl8hdk5upSlHkqaHvuh%2FSlPm0x%2BsjOnEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7476f33e3ac65b17-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 10:20:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13205
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c5e5642bd89a8eb65c428fa0b18b8a5d0acedaf3f1c033677d8e406682d6fb93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D36A:5719:2E357B:3D756E:6319A15F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1250-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662632414.605114,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a95b81c6490b6e4a2659c291354ac1cf714f2e28
Expires: Thu, 08 Sep 2022 10:25:13 GMT
Source-Age: 219
Strict-Transport-Security: max-age=63072000

