HTTP/1.1 302 Found
Date: Tue, 27 Sep 2022 23:55:19 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1ZdMIIC7upTEyH83x1%2F7FN7Aw5egFwe3p5be1OsYTMgJs4u5jfsTM46cWlhgZXbwHTgHejOxnekzoUG8E07c%2BHGEuzA7P5xPowF1bneZ9RR%2FAC%2BoAnx6zBTbhg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75182b68c8b76fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 23:55:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:6CAD:1138DA:1C6F2E:63334256
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664322926.905751,VS0,VE159
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1450284004d8c3c05c4b03aa7a9f41187cd1a044
Expires: Wed, 28 Sep 2022 00:00:26 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

