HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 01:05:19 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6lMLRWyuILjiffL2QxOg5Qnq1S01IXlLGFjxky44k6dx2RT2zkAzdTcRqKnamKXcQK8%2BUgG%2BK%2FGew%2FmALjXFdY0tDMQd%2BOF5jpIz8ZpeOM2b6lJ5IChGdI%2FjTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7473c66fe98fe72e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 01:05:21 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EE00:1C3F:55FA8:8567A:63187AF4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662599121.196953,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 25bd89ba5a7466997f928d30048ca26ed8fa5bd9
Expires: Thu, 08 Sep 2022 01:10:21 GMT
Source-Age: 86
Strict-Transport-Security: max-age=63072000

