HTTP/1.1 302 Found
Date: Tue, 06 Sep 2022 11:05:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QceIL9jO1AfnLZUVBmr4Nc6L2rT8pmY8bm%2FD5vcMjQXjYDpO2hiPZxDHlpHe68QrZok39zKP%2Fj9n50Oqkc4iASiDHd0iCggFwKx2Juiq0GIERnj%2B2vZEZb33Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7466baae3f092cd1-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 11:05:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 22253
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "34179cd8655721987f80fe1d7b5ca0daa627039b378433fb731403236c5472dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 141C:4781:68721:BB13D:63171A77
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18838-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662462324.217039,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 18671fcd2c4deef5374b2ae49bebf0855e206be3
Expires: Tue, 06 Sep 2022 11:10:24 GMT
Source-Age: 235
Strict-Transport-Security: max-age=63072000

