HTTP/1.1 302 Found
Date: Wed, 28 Sep 2022 22:50:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5S%2F8p7YhBcSLbd2cU2Ne4ADcyrnHDY0mVkW%2F0VhT%2FzJbM2s3MDfRLBjPhpGpnoqNUM%2BhaldR5MWMtvrtckiUYWupw6zEuFev5PhwPcYnsA1tmBDRGOMsedbWA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752009707ba78263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 22:50:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0812:783B:30FF89:41E939:6333D2AE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700079-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664405416.342403,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fe47c0b767306d2211052cb999e21e2e7482398f
Expires: Wed, 28 Sep 2022 22:55:16 GMT
Source-Age: 167
Strict-Transport-Security: max-age=63072000

