HTTP/1.1 302 Found
Date: Wed, 31 Aug 2022 15:06:13 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YE1Ks1nof4u6j8Ylj9MGzSjw%2B%2B73WWueJ2KJrCGLEmzJiSdkIbrY8wfPgNQLUvQ21dOwxiEpau91beMfj8MiElHN2oY5GHCK090b0eEnzOXq%2BVGJoiivi31rKg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7436ab3a79b49c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 31 Aug 2022 15:06:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 34137
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2ebd262f335904d917a6f27fe1c1265aad121ae73495365e1453de118bc8e37c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CF86:6C60:5FA53:A44B2:630F2D0D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661958376.664499,VS0,VE283
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 70120ada454949ffdcdbce81728d64a9daaadde5
Expires: Wed, 31 Aug 2022 15:11:15 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

