HTTP/1.1 302 Found
Date: Fri, 16 Sep 2022 17:30:39 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OEHfng4xypqMhKStyZqS7YWB4JODg6KDzaO5F2XrhfSZARz9EgNZLiwzGU92x%2BnYfTh%2Frv3EH7J%2BuKhGLhphlFYkUw5wzvm3R1mNRyGAjhlmM0Ljd5cCZMpT4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bb54c8cb06e8f9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 17:30:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DBCC:5B58:4A738:671D3:63241CB7
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18838-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663349441.513644,VS0,VE178
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 97afc80ee5197e1b8f60b7c2ef1bb97c3758cf23
Expires: Fri, 16 Sep 2022 17:35:40 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

