HTTP/1.1 302 Found
Date: Sat, 03 Sep 2022 16:00:47 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZxLmPZvEUPbwuSYVTH9bTIdfK%2FprwNTVllrujIJDNL9uCtXkYLcTRFYYAg6P%2FCtTCFcR8u46tt6RxqSYBh35Sg%2F%2BoiIrG9VoU%2BjAFUixB%2FGzmD%2B20bKKU6CWww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744fb34b4e955872-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 16:00:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D874:640E:6F6D33:95C8FA:63131B94
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662220850.865280,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 94896c7de51396fd6a4c82bf05f194872795bbe8
Expires: Sat, 03 Sep 2022 16:05:49 GMT
Source-Age: 18
Strict-Transport-Security: max-age=63072000

