HTTP/1.1 302 Found
Date: Mon, 12 Sep 2022 16:40:18 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4nMgodV9VtUg5r%2FkocIivKVEtVF2EXX8S45l%2B60UUjGcDp9Y0ZNT21bLMb5V0tOUZApjKlmWkpRA0TKjHmSafOS6YSKTEwAkCFSvYs4Y2K8BJo97QJAWZdxRyg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749a1587dffe578e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 16:40:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 7805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "fe45c27ceb34c47c6217036f74829c1f91a461d5af7dddc1952a5a94152928c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A74A:3F6A:1584E2:1CD4ED:631F5BCF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700035-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663000820.855916,VS0,VE213
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e2fead9503557eac310c79a52ed936fda5e75802
Expires: Mon, 12 Sep 2022 16:45:20 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

