HTTP/1.1 302 Found
Date: Fri, 02 Sep 2022 15:26:28 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJAe4J8N%2BP4mlTLbRHC4vhGB0ujkjFVE0DaeIyQYGPNNkt7HrUvSF9DCRv7KLA1xCypmWKcv9xe3YO1jyk0mKt51mPriXkoS5o3xJTFNzVM2t%2BgNiT88%2F5jDvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744743a269495aed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Sep 2022 15:26:30 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15617
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "0641e478b290281089bbaecefb6fc553e56d0ecff0a06c4dd5db0ced51760795"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B2AE:4226:240D71:3C01BD:6311B40F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700050-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662132390.153949,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 92999d8afe35f9d50b782568e6513174b436cbc5
Expires: Fri, 02 Sep 2022 15:31:30 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

