HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 19:55:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nguK7%2BEZ3RQBal1YdIyuze5hRHUz92Ier1EiPI6nTbl2CZpQ4YZUCm7Sxy19frb9OmQOSjNGKko1uI5SBd2Rh40iBrUpU%2BFuetag5bHQmdIVYGCkwUbVhkzVNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e55b741cf158b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 19:55:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 53929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dfaafd0fd8e93b824db8fc81e8b1995f7b3c206917e61b3f3c76d8b251037098"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 55A0:5DC5:232BB:7AF62:632B570B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18844-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663790116.902718,VS0,VE268
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 12abe6fd1a6795cb1f9d09009f4ce4337a405fc2
Expires: Wed, 21 Sep 2022 20:00:16 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

