HTTP/1.1 302 Found
Date: Wed, 21 Sep 2022 20:45:15 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BZx25ARIHFmA8gSToUFCJDCk6TPgfV7BHSNsSD2gn4SDx%2BnrJt6ImVYSsclnfd1m1VbwqSA990wE6yN1103tPrWt5b2d2kA5A5fdGQjrQ3cApT4p%2FNR7zP4Vhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e5a4badc06e9ca-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 20:45:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 53929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dfaafd0fd8e93b824db8fc81e8b1995f7b3c206917e61b3f3c76d8b251037098"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 55A0:5DC5:232BB:7AF62:632B570B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18833-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663793117.904239,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a25a8f38b6a990ef21ed6314f4bf6112ea5ef621
Expires: Wed, 21 Sep 2022 20:50:16 GMT
Source-Age: 149
Strict-Transport-Security: max-age=63072000

