HTTP/1.1 302 Found
Date: Sat, 24 Sep 2022 03:50:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zmYODSZM%2FYoCeg816eiSn6gnkUnYJzB3fZNIwmFuNRtv6OI%2FMPj7I3YBoddzD8wMh4D%2BKC7eb%2FD5n1WtRL5bU0SRVdVjx2%2BMYW7NrkK3MC4mrxcLVLtMXPuAtA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f88e02bbf6e528-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 24 Sep 2022 03:50:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1E46:1CC5:9F471:17D978:632E5669
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663991416.903222,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f43effcae977fce746b070b7401b0f672cbd6efd
Expires: Sat, 24 Sep 2022 03:55:15 GMT
Source-Age: 283
Strict-Transport-Security: max-age=63072000

