HTTP/1.1 302 Found
Date: Tue, 27 Sep 2022 19:20:40 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2w5JclWstXODJa6mpiUyZxXlqH66zYPPBykjuHF1kUrqzB%2FaNDI8POHQI%2BMOXzu4YjiLTJKpZvd28H7qVD4E4IgAEJTPuRQXAZqM0SYJU6d7CmFYg6JhsVc5rw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75169912fe1d644d-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 19:20:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:6CAD:1138DA:1C6F2E:63334256
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700078-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664306442.625873,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d1cb3da4afa72a84b536de1260b54f7f23251cf2
Expires: Tue, 27 Sep 2022 19:25:41 GMT
Source-Age: 277
Strict-Transport-Security: max-age=63072000

