HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 09:40:22 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLQ9kibJPAywdxLEzZdrUg6wsFHEAqpZDsRaAdYOVVT3WDCKnMevShvO%2B4EWVLrp46sCZQ7Z%2BzmeT2XM3ULeeHagSNUtRn%2BtcU4ra29pZ28yqfl31QRvmvibpA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b066890d082845-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 09:40:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F2FC:3C25:A589:26538:6322E04B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18829-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663234824.305131,VS0,VE258
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dafc864ba27909cb6baf93e1f56ec40366f41d60
Expires: Thu, 15 Sep 2022 09:45:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

