HTTP/1.1 302 Found
Date: Sun, 18 Sep 2022 22:10:20 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lf8sYPDRe3fUFR26b5XiTqWG1NXUoFtwGLe%2BVvh0Lz94A4MSPtuT%2FdaRCVgtyaY4pYRzEMaGyGmk5cecr1CZMARJI4kn7m3BK%2F9cMAflCIYIgjXg5U0SKyg7XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd693b29e05818-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Sep 2022 22:10:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13705
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b62b3d1bc06e6a8ec467b7d31d416bf09e3623cf57714b0a0165b6f4daf3ecb3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B408:0AE7:DC21C:185D63:63270197
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663539022.808205,VS0,VE679
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6bd67d3ca28fe6d93decb28963895ddc38a21f4
Expires: Sun, 18 Sep 2022 22:15:22 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

