HTTP/1.1 302 Found
Date: Sat, 17 Sep 2022 05:20:26 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=URTCtOBQgxldC8wY7r2yF2p7hqlAy8Xq8%2BLJed3oVgMumqpvZKaBnNdeStzGDFoi9wmd7ELeua0KiD4eXgC3lf8vbeBesJ6ysjLu9X4i8WoQoXMxOGVRAt1lCg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bf6482efce8296-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 05:20:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B07A:7BB9:38A62:65251:6324E88C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18834-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663392028.027386,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: beb75f3aeaf06f9e78eafb7f63467714aff9ced8
Expires: Sat, 17 Sep 2022 05:25:28 GMT
Source-Age: 274
Strict-Transport-Security: max-age=63072000

