HTTP/1.1 302 Found
Date: Sun, 04 Sep 2022 22:15:41 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jv1BrxxfGySVCn9pRdT3dbWuISMi57pruqyiBjDHoxE42gvX94kVUEf%2B54rSH1cnm35nE0uQrQL7p1QA5QLCKQTSFBYrXc0MBuiEKTHC%2BC%2BRv0xoZRkKP%2Be4fA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745a15d2c9a35b9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 22:15:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B3AA:2410:1D5A4:9C985:63140350
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450055-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662329743.779973,VS0,VE274
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5278d59532e7fa7b35e0631e17ab515594fe0717
Expires: Sun, 04 Sep 2022 22:20:43 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

