HTTP/1.1 302 Found
Date: Thu, 01 Sep 2022 17:56:01 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Em4LGm65U5ONG57PVskzJ5HnSCIFY5f5TM7v1tUm2Huyt8JKJsuyawFlKhNrHFZ4lkhGTjayTwGvhSsXSuQr28t4p%2FKkxWihVLP%2Buy6yp2dSRInSvxLN3x9LcA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743fe157688ea9ef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 17:56:03 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3b20094fbab385abbb33237f1386cb054abe86b3bc7a5494c5f113955121ffa4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F79E:7203:30B73:818C8:631054F9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450090-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662054963.392516,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c4bc948062c037d7feef9fcf914550a539db3dab
Expires: Thu, 01 Sep 2022 18:01:03 GMT
Source-Age: 32
Strict-Transport-Security: max-age=63072000

