HTTP/1.1 302 Found
Date: Fri, 09 Sep 2022 01:10:24 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2jwJk%2Frr3rWuVJNTP8tVvNmwvjMXYDewFDhecrfPSsaD0GHGu%2FTandIAw%2FMRaL30Lxx8WwaOLnoJlFUIuk%2BXlgTaaSbe9e794dHaRfoOqGKx2w%2BiU7Dfmrls6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747c0b416fb77bec-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Sep 2022 01:10:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 18609
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "159b5f2c9ca147c47636abc48b6d3a59892efe2ebd444c6960a48c19942c4d31"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8B6A:57B6:C48E3:FDE93:631A719D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662685825.317239,VS0,VE204
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cba74efe704d9f25fbff1c904e58e607ceb4bbb8
Expires: Fri, 09 Sep 2022 01:15:25 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

