HTTP/1.1 302 Found
Date: Sun, 18 Sep 2022 17:10:10 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6vgBJhN5sFge%2FWE39iHGVHYn2krIuQp2%2B34nJ9XxQJEKDpca%2BfRTYdAEfsT3DATHx%2FZ3%2Be%2BV%2BGwDI6o5B5xmZnBGn48KcVetu1shrQmEC%2Ff3u9PONfXtEjlszw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cbb18d584b5de2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Sep 2022 17:10:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13705
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b62b3d1bc06e6a8ec467b7d31d416bf09e3623cf57714b0a0165b6f4daf3ecb3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B408:0AE7:DC21C:185D63:63270197
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663521013.679635,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f1cd37a9e70f52d6d18ce6416e2110ead64af09f
Expires: Sun, 18 Sep 2022 17:15:12 GMT
Source-Age: 287
Strict-Transport-Security: max-age=63072000

