HTTP/1.1 302 Found
Date: Tue, 20 Sep 2022 14:30:39 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1bodh4yM1gc0hol90DTS3WPmFYl5PhtlBtWxcNMWi2Iyshrjh7mepUv8heXJjFgMu2KoItJK2FmEw2rXMAPzHBmBNv1tkWQ2N78QDsi%2FkNGj1lEk0FkiQ1iXpg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db429e99bb6fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 14:30:40 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 59CC:367F:6829:BD93:63297F1A
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450032-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663684241.512538,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c0fe23d480c39690f44fc791018dbadc17fbcaa2
Expires: Tue, 20 Sep 2022 14:35:40 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

