HTTP/1.1 302 Found
Date: Sat, 10 Sep 2022 15:10:30 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mQDcNAW1c0qa6c4AgMIpatnAUMG0RYuOVqZbjiopv6QAkAAjq2m96wiuHeM3Mc9PtYw9YBFw3dZ%2F2JNutQQJAaslbI5%2BPNlSdRVVz6D0vTLCvvsh9undj2e4LA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748917430e52287b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 10 Sep 2022 15:10:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 23621
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "725a672dec8479945f6dbb25ef034d3a19111dd52e08c13e53a8c85e8b280753"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 208C:7E50:9725:83AFE:631CA8E8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662822632.409314,VS0,VE284
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5eedec08373bf29aef3c3a8874db65f6d728da73
Expires: Sat, 10 Sep 2022 15:15:32 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

