HTTP/1.1 302 Found
Date: Fri, 16 Sep 2022 04:10:02 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B461Ob67YHuXKQ6QXtHymZARbz7PX8bh%2BcJBENYJfytt%2BoYh9oK0ePthh0dRFKMP1mXa5TftbQFnDD%2BImIRAzpzlT8ZZknx9lqcI3Hvlv8YoOnhgMLCnqp2Dvw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b6c004aaefea12-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 04:10:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 631E:0ED5:C42EC:1504EC:6323B91C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663301405.683651,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3e3d5f31ef462a212c4e17190b46c01d9465a36d
Expires: Fri, 16 Sep 2022 04:15:04 GMT
Source-Age: 273
Strict-Transport-Security: max-age=63072000

