HTTP/1.1 302 Found
Date: Tue, 13 Sep 2022 23:50:32 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e31UesBt4LOW3lvBBWPQ%2F1W5WntdFOEBrNwFp7fpLp26k0S2T7R5bAzh6eJ4PzUqd0%2F2zPwErbArXbw7WlTEYLNYacZcAxQM3gpo4c5KHZvl5k7SJdQcfHyvyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a4c9243fcd58ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 23:50:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14685
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "fac9c51351ed621003e53e14e2a5bb20d0d667738778e49566df5fcf056279ff"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0812:784A:1E8A1:1058D2:6321161F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700073-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663113038.196467,VS0,VE222
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5d3c9000581662ab08f308af123e6340608b0f3c
Expires: Tue, 13 Sep 2022 23:55:38 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

