HTTP/1.1 302 Found
Date: Thu, 15 Sep 2022 17:40:16 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c7LmTwGyozS2QyksT5wcqy3jxgq80k1vUz3x%2Bf%2Fjc5SOnauxkkor9vrrLmd3ZnH596InaV0Swjm%2FODhgAIW3wOVMtWDbhSt9rn2EaTvdegVA9abOwezk5QMVBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b325817fa60b7e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 17:40:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 81E8:4687:1B4D0:39A7B:6322EDE3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450084-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663263618.064475,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 89b9b36344c189f7ee086805a27b2ec403480202
Expires: Thu, 15 Sep 2022 17:45:18 GMT
Source-Age: 205
Strict-Transport-Security: max-age=63072000

