HTTP/1.1 302 Found
Date: Fri, 23 Sep 2022 13:50:23 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZR58BTv0aUnX7Oz4COSvw%2BAYiss8GtNlI33WaqCYE6X9Q35R8x7ip6jNSXmDgmk2hWn1%2BAoxWHf7z9MiiadGTmBpeHObKR%2BuginKwo1wNYNQQNdA7zl3xl8E1A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3bfc29a9282c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 13:50:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3AA4:3C02:507017:6C26A8:632D5429
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663941025.336726,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d481f230794398243b45596b9166c125702c9985
Expires: Fri, 23 Sep 2022 13:55:25 GMT
Source-Age: 177
Strict-Transport-Security: max-age=63072000

