HTTP/1.1 302 Found
Date: Mon, 19 Sep 2022 17:39:58 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GnSCtP8ghpvENvcWV%2FsWer4StSvAJFdFxcFpA2x5p7RTY5vVNouJfe0qp9RTPpTLm7KYLVUiyK4A%2BQWnPfz%2BOF9w797XYU3HB0Elv6Zpi0AYGXl3AMcOSpRmTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d41a932e78ce64-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 17:39:59 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A674:6669:21ACF:11AC19:6327D1E9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663609200.629418,VS0,VE223
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 488eabbbe7ce7d121260483fb75a33129d4f3e9f
Expires: Mon, 19 Sep 2022 17:44:59 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

