HTTP/1.1 302 Found
Date: Wed, 07 Sep 2022 16:01:01 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pP3mKZyBBXtYucXEcRpdRsXiJmC3wRSsIpm1UhTF5vwF4McgYOltxxSEvjw9XVz%2FD4xBcUk4ABE13ROwW2xOuV3LR1aNQdGn%2B0rCRroeKV6ZWLcRONgcH3FwCw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470a91be9137bc8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 16:01:07 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7F32:795A:2D13:38B62:6318A083
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450080-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662566467.352517,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c112cdfa47fa8c51823d157fd620b531123a9552
Expires: Wed, 07 Sep 2022 16:06:07 GMT
Source-Age: 38
Strict-Transport-Security: max-age=63072000

