HTTP/1.1 302 Found
Date: Thu, 08 Sep 2022 07:25:14 GMT
Content-Length: 0
Connection: close
Location: https://ghproxy.com/https://raw.githubusercontent.com/kxswa/k/k/v2ray
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QFqJRDx6eSQWeLnafC%2B94jtWJJiziyuqYJZyGsNBrW5Yii2%2FgufB%2Fat7Rcxl%2FTEjWI%2F8i7tXnVjdCTyDS%2BPvEMHdyX6IhXQZAhyUyfJCH43DEcgv1g5UGKaX3w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7475f2f4282aaa33-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 07:25:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7F32:795A:2D13:38B62:6318A083
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450074-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662621919.465576,VS0,VE215
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f5bdb4f8d3b0b474e9ab1d82a5fcd5ddb7a9803b
Expires: Thu, 08 Sep 2022 07:30:19 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

