HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 17:00:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 05 Nov 2022 08:15:12 GMT
x-paste-time: Sat, 22 Oct 2022 08:15:12 GMT
etag: W/"130a8-JxQlMtt3/dnbHfSsbYB/E+5SEoY"
CF-Cache-Status: HIT
Age: 118205
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BXkXkzeuONwI38ONTXyv7TeHj%2B6riEXPeznAZH2tuT6IFEgRl5ilGSTnWXpyXqCU0ROYKMjIqdEPaSPZ6oAmEsm4FCZ4%2B8xqU9iqXJeb0GFHALP3A4ucCRju5JsRfq9MQO7w"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761539d0a8a39645-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

