HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7360
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 06:07:14 GMT
Etag: W/"1cc0-9AlcYpKV9VbHSGAR1NpTAC0jN4Q"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xcktb-1662185233953-2d39dcd8cfd9
Connection: close

