HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4277
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 15:11:10 GMT
Etag: W/"10b5-b9pU9QBTnq3SYlFZhjq+qyAwurU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::4v7w7-1662304270436-2f175c9125ca
Connection: close

