HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4324
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 16:26:33 GMT
Etag: W/"10e4-L7jMsdyRmhonoOpnuDKY7HFpkUw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tnqxm-1662308793249-dc439f88c53a
Connection: close

