HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 208
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 22:01:39 GMT
Etag: W/"d0-NE5qEoUKuELtTLFgwchUKO/TE9o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::48prn-1663106498828-9b1acacd859e
Connection: close

