HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6335
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 02:21:37 GMT
Etag: W/"18bf-sQuHvF8PERB4xxo2zV3EPpCK79g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::6x98n-1662344496786-a233275bc7b6
Connection: close

