HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 4038
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 18:46:20 GMT
Etag: W/"fc6-Q7q3jVlb8e39u076DaC0GpcLkgE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::6v5zj-1662489979982-1b35a91237fc
Connection: close

