HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6296
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 11:25:51 GMT
Etag: W/"1898-5jr9AqeytY7c+C1jUMWo1s/5JLM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::bf94l-1662117951054-dca0d011eb18
Connection: close

