HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3690
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 15:06:04 GMT
Etag: W/"e6a-Te05EVrB+QCkO/FlGoBHypQaKxs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rnkw7-1662476763891-e88ecb7c91b2
Connection: close

