HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 183
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 07:47:27 GMT
Etag: W/"b7-s64O2wRbe8GlK0/0E2lAIb8Gj9o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::crzw6-1663746447119-66b2651e1081
Connection: close

