HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5332
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 18:45:50 GMT
Etag: W/"14d4-gtVDp0OLnc3vWanwgI5oVKOiLhA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::9hnbb-1661885149885-c0450648c629
Connection: close

