HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6443
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 19:16:08 GMT
Etag: W/"192b-uLFrccC7w66bwXDTXVTYZGLhiYo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: pdx1::iad1::kknxg-1662318968208-4a3f5f598513
Connection: close

