HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7234
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 02:06:14 GMT
Etag: W/"1c42-7BBRBtP2IkdXuKhbPZ6SVWke1gk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9g4kf-1661911574041-28eec0ca7cdb
Connection: close

