HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5031
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 05:05:53 GMT
Etag: W/"13a7-2Us3YDUPC41vDUNssH8AAnyycCE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f666p-1662354353070-baa57c659463
Connection: close

