HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7005
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 09:25:53 GMT
Etag: W/"1b5d-SL0wsLukCb1oBMNGAgHDfz+a7GQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::ww5n2-1662024352940-d56a0eb0fc8a
Connection: close

