HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 183
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 06:41:40 GMT
Etag: W/"b7-r+PpabN0vK3wA2HbYfMdiCC6Fx8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::vv7fk-1666680099672-64e232e39fbf

