HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11025
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 22:41:37 GMT
Etag: W/"2b11-10dXTHA2b19elZZ4iN6UaS1wf84"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::drfpz-1661812897133-90fa31dfc896
Connection: close

