HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7067
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 11:35:36 GMT
Etag: W/"1b9b-zidg/Gp1xOJ0X8BGOQkfOJVxLw8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::mpjqj-1661772935087-cfa98d65d944
Connection: close

