HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 183
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 09:58:20 GMT
Etag: W/"b7-r+PpabN0vK3wA2HbYfMdiCC6Fx8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gghfc-1664445500053-388fde33f4c9
Connection: close

