HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5312
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 04:06:44 GMT
Etag: W/"14c0-A3PDAWpCbFl6e1UrzMfHKGXVGQc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bgnj4-1662264403824-567060b8cc23
Connection: close

