HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 183
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 22:43:18 GMT
Etag: W/"b7-r+PpabN0vK3wA2HbYfMdiCC6Fx8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::pc49r-1664577798402-01752e3b2c9e
Connection: close

