HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6192
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 12:22:16 GMT
Etag: W/"1830-GC0ATwhs17MtGTQUqJiYzmr4aGs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::52qdk-1662207735649-54e38914c2cf
Connection: close

