HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5711
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 22:59:09 GMT
Etag: W/"164f-3Eg9dsS2Ep3tPp/Z41CTf0UwAMc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vrf96-1661900349337-ad92d0f58951
Connection: close

