HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5309
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 15:25:44 GMT
Etag: W/"14bd-h+0qj091LZX42BXnuu069IWLNfs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8kw25-1661873143940-8a5f638bbc70
Connection: close

