HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5699
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 13:16:34 GMT
Etag: W/"1643-cuanYiDnRtxU6KQxnOxKdscPBKA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::xhp9l-1662210993566-4e73faa43483
Connection: close

