HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6476
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 11:41:22 GMT
Etag: W/"194c-OYIcL9nYRFjvHuad4G4kojcWIfM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bt7pd-1662378081750-7f291ee5911c
Connection: close

