HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6749
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 03:50:49 GMT
Etag: W/"1a5d-0CqH5HcLWh6L28TV8b/wGdjxnCQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::l5xpg-1662177049062-c6b462d89507
Connection: close

