HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 5778
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 16:46:05 GMT
Etag: W/"1692-GQ5MJQRyW6c30lnWTeC/XSEZbb0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::29d4r-1661964364611-ff68df68508d
Connection: close

