HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6344
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 06:26:19 GMT
Etag: W/"18c8-snNCd7h0p1NRTavlBmeIHAvOQxc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::qdtjl-1661840779526-02c8b16485c2
Connection: close

