HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 8437
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 02:05:58 GMT
Etag: W/"20f5-6AgvkKu7Z+T6SOXee7iLUyKPgdg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::2sqws-1661997955307-f29ea883151a
Connection: close

