HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 6488
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 10:20:34 GMT
Etag: W/"1958-OU8cFGAsOubSjM0y+odyhjlL2Js"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pcrmt-1661768434343-5b0e81f720e7
Connection: close

