HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 3141
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 07:06:33 GMT
Etag: W/"c45-6WkBDjc9xLNa6dal012vjhhvcRU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::kdxfd-1662534392321-93eb59799139
Connection: close

