HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 7805
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 17:41:20 GMT
Etag: W/"1e7d-kd7QqNXC2CnA3bsVQdwZqEHj8PE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rfv5w-1661967680387-4498318b73d2
Connection: close

