HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10328
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 18:25:51 GMT
Etag: W/"2858-UNXs8rslmaTHSXy+yHuKM8l8cwI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h976h-1661797551294-7faad2cec67c
Connection: close

