HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 07:55:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 16:32:54 GMT
x-paste-time: Tue, 18 Oct 2022 16:32:53 GMT
etag: W/"1db8-b5KGX7JaGoYTsJ/1xSkIgh6bQ/U"
CF-Cache-Status: HIT
Age: 18607
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1RooNijnGEutxS22CxuO%2BrrldcvpqOd9faM7g0QHBY0ssxtu%2FyuFS0Ar3wSZUR%2BGEwmvbkg1qcvfRsbxBUZjaOx1PxWybVewk%2B1woBtn%2F%2Bs1CIKTetqDNZ0njQuSKWH51HYg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7609ddf28d6d944a-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

