HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:54:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 16:32:53 GMT
x-paste-time: Tue, 18 Oct 2022 16:32:53 GMT
etag: W/"1db8-b5KGX7JaGoYTsJ/1xSkIgh6bQ/U"
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EIitM7Zgtorr0SyGtJLqi1YMnB9gP0W%2FRFgjoAZWXxfeiT47Nepjp2xdejnX8BjnbtTkwdIIat7Rue1de%2F%2FzJuYCKsdZJKuBM73lY%2FGt722LBtrwD86HQFe3CoCAMjviPTZ9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5f43ae907257e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

