HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:19:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 16:32:53 GMT
x-paste-time: Tue, 18 Oct 2022 16:32:53 GMT
etag: W/"1db8-b5KGX7JaGoYTsJ/1xSkIgh6bQ/U"
CF-Cache-Status: HIT
Age: 6003
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UMUQqy9CDpXjDJQ9h03el%2Frr18rWHh4ctIhoEMc5Tvzui0Mk2yvZ0fMMGFt29rcpEbSj449SZ9%2FnUu9UtHSB8k2wX5eHHmqNgzgGJvCcWhQ8VYJULoA%2Flsga%2Bv2Xuj4OjqA1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7bf83fd7dc1c5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

