HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 13:15:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 01 Nov 2022 16:32:54 GMT
x-paste-time: Tue, 18 Oct 2022 16:32:53 GMT
etag: W/"1db8-b5KGX7JaGoYTsJ/1xSkIgh6bQ/U"
CF-Cache-Status: HIT
Age: 369183
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jairTA8nEdXZhfeNdAUeHgTmXLZR1vVsmd5P4mIY0%2BnReB7LuVU5HOqQHtfn1pErUxIRHh75q1eALbuVr1njm%2FcqN6ERWLRih%2FnidcQgTjvVoQChR5MZp5SbOghCAy4PBC8n"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760bb34e6b50f9cc-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

