HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74f3170409de8a6f-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 23 Sep 2022 11:55:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AUaezrH4ZIPKJLcMA1LGMz%2BKTqreGRwf1oxDt1iqLokTJ1lLBWq52gmetkrno5TtP2%2FZJzzp3mcpAbhCoZ%2Fffwj0qHZsT5Ww7KM5NEcLnWGj1CQioQeF3PuBsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

