HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 750599de8a7faf85-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 25 Sep 2022 17:50:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l%2F5u1DV9LCVeZP7%2BKdGXyIBXcm0YCY%2BZDbswVyl3xd4MtBa7VdkDdSzseJsb4OtU%2B5mLOMIs%2BmXZ76Ao%2BEOO5s0D0MWHu4vt35aNkpjriq9%2FmieK0qof%2F%2FKmNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

