HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c3da79acffe38c-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 18:20:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3a014ABdF4XPjDpOlPYS4OdoNCJcLoecvvjl8H73T3eTaOQ5Up7ins8sxOqAq6%2B2%2FUEQ5mVTa%2FdK%2BdozbHx2Zo6w8V7TQsl0hLz1rDvVhGMRI1jCNhRO1ySTsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

