HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74bb0ae01ad3afd5-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 16 Sep 2022 16:40:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AO4TpjIocWfdDGjcsFv3m59EHjTI3ktDwzqKQCVO97KIu1cJtj4ymHrH6WdMVUl2DOTgD%2BQCpzg4pL1Ll9DQubgToJb%2Bcgk%2Fekh28qadYccgx2ckjZtMK2bafA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

