HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b9b2f52cadafd5-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 16 Sep 2022 12:45:24 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YgiyPSl64YVBm7tBG%2F8kYfBRK%2BlMHmYWbD7asdgBKZAQFIlnHUvffpsiAMYIFuBc7B2f8OAF0ww9%2BbAmp8xx5rLwpkjmCPrZwNjzufrX8k%2BFWccM8vCeM32pNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

