HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74e478654e4280d2-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Sep 2022 17:20:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HirKsyE0l%2Bh%2BFoeKIK0H3j8DCUjAbydVunW2kmCQRPLjm6xkOTyf2J7AI5Sp0RwnPAueIHy8xQzDB2xYBPdaMuudS0vtIlTohust1Roismjn9DNcG57VeY1Ktw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

