HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74e495e76a1780d2-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Sep 2022 17:40:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ekPuxcjHINOY6c3pZuQ0UqFbBy8R7b9xjCsms0hg9p30jtJ%2F%2Fw5l7CBUr6jg9pFI%2FKydNQJQDNCsiJiY0o%2Fzl6yAdm%2FScTGb2Yr0L6GOHQYowb%2Bdo8tUgS3lrw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

