HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7477e5484af31ee0-NRT
Content-Disposition: attachment; filename=Clash_1662642326.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 08 Sep 2022 13:05:26 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jqxs3V1h4M1L8oUjGFbyZ%2BeTuLvTIkwEiuaRjE%2FXmkvi03THk%2BZfjqDlC9D2ma923PRCLzPgGCmkx5Txy1wDhGVijKyN6VPB1Bul2RS3f7OFm9rCgK0FjLG53g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

