HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7517f0aa2a06b011-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 27 Sep 2022 23:15:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ZZYNWH9EOyMBt1lWeyhyLvv6i7uQSt5O8R8j4yXwssTrzq5eeHOroPAUIeSy3AowdZ%2B5AatpdmFHF6ygScv%2B5IjGLXAk0Euw110fyTsl6lZmI1uFNxq7%2FeEzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

