HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744069fa3af0afb1-NRT
Content-Disposition: attachment; filename=Clash_1662060558.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 01 Sep 2022 19:29:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8GKC0BIOhPR7ygk9xB5fE78nFU6jCA3vEeDh3GoppXGpr6fOLrEQDluHEBYuA2N2Svo672n6lnODaeC2SF9W88v52jwVx%2F3oZJeckLOWvVI9yZQvu3hlz7J9wQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

