HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d171ff3922af2a-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 09:55:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fCmggCnDvc3iSpzMtQR4rhsmTDheVTPR5ol64%2BRDfco%2FND7FkzOgUm9V4LdrHV06W7KZOuP%2FqtFV5GvkBzVmxmL88dm%2FZAa4UIjW90r4BdDO0FqJG22AlZp6Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

