HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74e33867dd2680d2-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Sep 2022 13:41:47 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qd6bQjwKgmC4IJdxwlWzEU4o%2FLSSFSbIqUrivdPkQSe1RxF1JQsEYYvpUwnvlx4H%2FFVCKpID8HvBZIvBdg0P%2FXJs5FTAneu99jdMTWa%2F1xCxdHBnwhdAUJzJZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

