HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74bfa66ffc6820b3-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 06:05:26 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5DxPp2hR0iSz3nf044fL24i9iHAhaQzDnkQvIJt3CwkSiFCB3InbWzoUUzNFsnSbyDmPobf3SQFP%2BAzMUM%2BpaDvLMktXcWAofsDmUVnfV9Rgsf%2Fj5pR8PTtl9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

