HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ae5e72cdec1f47-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Sep 2022 03:45:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WGm0rMQfOb5Xf9lH8njfh9DM%2BMmq9Mysjfk3RpkM8WNjJmW5RY%2BUFztx309CaduG8FoD%2FwcZb0wEKzWvpBU5Oqgif2Tk%2BmIkexoRfGLauLnpEKgKjh%2BApzO4HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

