HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 747b2f59dfeae35c-NRT
Content-Disposition: attachment; filename=Clash_1662676818.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 08 Sep 2022 22:40:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S%2Fpd5EJHbZ7bRwOIHKwGBU3kX8%2Ft6eqT2xBp6LrU%2FwelnTW6PqmcNNJM9K4CF8ZtZ%2B9G8%2BGIZkVaPGv7hadVl2sQHAa6MkdmWktF%2BFR2bZiv26CBJP9MXW%2FL3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

