HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74435dc93ca71ee2-NRT
Content-Disposition: attachment; filename=Clash_1662091517.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Fri, 02 Sep 2022 04:05:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ld%2BQR4vvafLx6KaKIKbJ844RVrnhJuXYDqq0gnClOUXRCLwsKLfxnaFZub9VUNovQ098hzt6a87CptEVMwLMKiyjNrusGwhiUryFWm6Ph7mtx5XDHEruct8HMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

