HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c82ceb58a48a51-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 18 Sep 2022 06:55:21 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kBb0jT8vfgi4BS24ucreNOAgzAIewi%2BV0zh5xRuZDUxSolA%2FFk7h3Me2D4B0L9KKceHf8BqiOVINKYZ6k%2B8eqsrmr0E6W83th%2FEU4WJfm5PUC%2BSHMqJutXE%2F7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

