HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74fa3e988ea4e06a-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Sep 2022 08:45:33 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=udE%2FJu%2F%2BTmBuQEtvXwV7GUSPid0bgXFu1r5QmiDXY0jgSqREeTAsS2evZFz0EHfD9FFZZni%2FhSVtdYTkZgDudnj2jKeM1jhw%2FqnSsx%2FlR%2Fg6LCxmgq5KjLYRhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

