HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 749a48a9a95880f5-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 12 Sep 2022 17:15:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RJMBKFZgL58WY4K1FdpT2lpywD8PbjsI5y0mN60hd3TS%2Fv42%2Fv9k7r6DhCZkSBj%2BuFFoQO%2Bri1bERVbkmCzqMffTkkzSvEGCPAR7DDAdTUuzOvbMFb%2FdpRQx9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

