HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ed531b5d5180d8-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 22 Sep 2022 19:07:38 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kzTMDGp3wXqKEXQKf1Hoitj4LK0H2PAeMIZN7bIvFjCKaSGBcctKFPJoK%2FYoK3vfoDAhdxHYS1%2FvbNi8mRNRaHoiRMB0qoS9htNbBk4FpowPlGCVwBzuyuxg2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

