HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74507f9dedbbe09c-NRT
Content-Disposition: attachment; filename=Clash_1662229217.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 18:20:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xWuxe9qRFClRJ7i%2F%2FK1%2B8euSVXW31w%2FicDjqivS2S7sHXi59eNA68ttlFpggxWaMXyDfqziF2pk5QTMkNb322%2FqSLRx5YXVMt7E3AJmgQlAjtj%2BQl7pxF61rlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

