HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74f685e61888afe2-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 23 Sep 2022 21:55:11 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n1rdJS%2B6lNJxpl6L6Qnl76p%2FicHSyeECvGo61NnXoJAsoYdcmT6mPrF%2Fihy5DGgjF2sUqXW6UgSi0r3VFdQSZq7BRFJTAs34Xc%2Fyp10puBReEn2IYhY8cTcGkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

