HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744e26f37a89c9ef-NRT
Content-Disposition: attachment; filename=Clash_1662204614.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 11:30:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5%2FYrwPrltauFY4FyByoPhOvZ7mFhnlIfIgC9YQWXed2oZ%2BWtDuATI%2FWXpxb5eCph37HkEHPEP7mNLPUKNP0IW443xMlQM2mMCSf%2Fh0IyTWbHESP%2F44PEjP%2FiJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

