HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74bb87d29a688a48-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 16 Sep 2022 18:05:29 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f7K1Jkd8oPrT%2FHBUljqwldBFBG0O4W3T2rvgnmb49ISr1zV57Xij4IWMne4tRnxw0ye97NrEhBa7zuP1tvxqdY6ko39lER9Lz0Elt0OiH13hlF5gP6vPx%2FITuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

