HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74e6807eed4aafca-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Sep 2022 23:15:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wjeG13U6dcbVzOKBIDWIV0pRHK7%2B1mexAGrHIB2cDdQeofDf0YskjnnzqoZd6ijXuaqDgvzBzShJDs8U24hk%2FJI%2BHw2ifIVIqSYeU2Jwj1AHC%2BbsrFBMkm9BEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

