HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74949e8b5f37af43-NRT
Content-Disposition: attachment; filename=Clash_1662943516.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 12 Sep 2022 00:45:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Am%2BkiuVCeyBaQjsJJKH2Pc0qxGekEmncSPqJfbm82hK7Xx1%2FGxVV2BhI1oDrIVVt1E7MGivW6Bbjt7fSU%2FYjtccI4RczteNwLPb57rd652Ccz7JQfTi8Wl7gsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=220922020681; download=7095158066119; total=8757234242683; expire=1680516893
Connection: close

