HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b1eaa88a9eaf46-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Sep 2022 14:05:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tvReMUU2bFWa9LbqbrMmp3B7ZiUjfknkVJ60pCOqxvE1o3F9tzZhNLEK9eEXvNnOKDHTn%2Fqayj%2F0UkTux13jCEeOPyag3uJk1O9uDj%2BG%2FPs4NrxzxRL9xrr6Rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

