HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 747593ccbe5c1ee0-NRT
Content-Disposition: attachment; filename=Clash_1662618017.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 08 Sep 2022 06:20:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xHHV%2B7V%2FryyXkbyAjmn84ZLoX8dFDUh%2Bg0%2BshD3czGD%2BZkda88twQ38sn6YvWk3aEugwQmF8ncdvPscPIPAPcomAOWHYmZ%2BrSCLqSdEsEDNGCUQzhilYrIy3ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

