HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 752864242f45e086-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 29 Sep 2022 23:10:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cNwB9Efaubtgocc5MexNUaR30MaBdYqU4TVnlwocWl3AAPaBXvvcPQDGMFqmPoHuXaG9aaRZ719gnkimOjucNjbCfW71lciMkZGOGqNgg8lf1fvMWlukxnl4ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

