HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d104e32e28af2a-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 08:40:53 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3v0dk1ep%2Fyt5cLsa90pUv%2FtZPXHHDCyCaUS5ySOeMDTJqgv6m5Tu6bCLL5Ay0uMxLvspNEn%2BmyQtnTs1WrSV3eK%2FrwdC3cMNN%2B8UEtKeZhy2eBNPvnSPKEiVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

