HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d254e10b5e3541-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 12:30:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dyoKE7AiPSFXUYgSixyVmYT5V39FvPmYkT%2FNC9S%2FMa36ruDOokhwX1fctP%2FNm39zEUL0hj1EFOVewAhcutcD018fDttRVS%2BwHz%2FCWhKnh48ydr5R%2FqwKep%2FMhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

