HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7461a9beae671f76-NRT
Content-Disposition: attachment; filename=Clash_1662409200.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 05 Sep 2022 20:20:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sXsDjAt1IBVs9G%2BX5B3bctn4GoSby63LiwrjKrAimX1EAp4y8XcK3TA2ZzYVy5NUXVewlseqNViq05PSrLEBFUlTu%2FOBJhudON3FfKH7PmATs8RWJoGC8NgrRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

