HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ad05f13a7f1f47-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 14 Sep 2022 23:50:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=atbDWzz1k9b7UX5v%2F7lMplhT1ANwMtPpRyge0Q1UUOmxuATyR1fckbN7PPpW%2BaayPYFZvvnsKBeFsUDkQF%2BQed2%2FFy%2FPrI41LW1yIt9dL8wfpV914PRZK7ISlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

