HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74e503b6a9d41f57-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Sep 2022 18:55:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i%2Bf0MzFgp3IC59ClcyO1rQmDWmUkJmX2TdmLPK9jI%2FChLX%2B7gcpUqsTHAu4Nu0VykgRNGYHUUqcf1AGfxNpOuM1BenYquDlkecW%2BFnvaqKPohRbEtgHp55lZBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

