HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 745a000a9ef3dff9-NRT
Content-Disposition: attachment; filename=Clash_1662328849.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 04 Sep 2022 22:00:49 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BzYtpT%2Bumn01sk7xahA%2BExbAcpfvhw%2BQ1lfETgKUeUixn2OSa0W6uEaoOZzM64WVPP3Zeei7LeGBNllDaGgaGKDA9MZvfnJpxW5e7n23NILAg49h9OisdAITMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

