HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 746719b64ce73529-NRT
Content-Disposition: attachment; filename=Clash_1662466216.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 06 Sep 2022 12:10:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wBCt41tLqk%2FDdizoeHENbh78cbMm8%2ByPCVhaYe3Af%2BBTil%2Ba1fip3QjbNzMMXpvsO9h69NMVz1LwSBR%2FdZcwDmOBQzPHs48FB2KcGVOzf1FZrkdZVRuxB944iA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

