HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 750cc981f8591d9f-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 26 Sep 2022 14:46:07 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ekOgmRe08zOUEM%2Fn9eNybDMTxUsvX8DP1yZL6BxYqBqfVUnH%2FTQd14B3tqzWwrEI4TYEns8tyxrFrqrkklqAyYgbeuJK1vhxdO85Mm3MFVlL3lBL%2FHa9C18x0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

