HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748f192d9d5934d5-NRT
Content-Disposition: attachment; filename=Clash_1662885624.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 08:40:24 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6NioR%2F7P2A%2BqB9SBvgoeDWm%2Fm9uCUhQVyMILU4jehsgRSIXjPlggi1u7ORMf%2Fh8ChfC1kYLLraHVf%2BPu6%2BO3TAJZq2gchXtyFkWHTQb8VjjiLalnY3hBBxY4Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=115301648892; download=5717322641938; total=6609750594683; expire=1680516893
Connection: close

