HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74903dd608038084-NRT
Content-Disposition: attachment; filename=Clash_1662897612.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 12:00:13 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WEBiOiJO7BylvGnzD134P0KMjLMfAaiQThzXq84QTC7AVeux9DNXhLMJj4PEphGSIWDr2E%2Fi00wFMQtopZPqi7bb7xyBctauoHk3eRzPb0jTBm02fZlf19Sr5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=170617639253; download=6311593777327; total=6609750594683; expire=1680516893
Connection: close

