HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748d1793dfef34d5-NRT
Content-Disposition: attachment; filename=Clash_1662864587.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 02:49:47 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NomZmfn1IE%2Bq8nLxnrtTbqeXeUdNYTCd63N12yPd0RMwNB1ekCIFHKo2DzzkcQESXyl5Ma7fmRYEfjIkTnOKUqYma9iKHMs6GHXuRhdll%2FrOyB5bC1YsrtXX8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97897234592; download=5190843176296; total=6297924665344; expire=1680516893
Connection: close

