HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748a4fe21b2eafe8-NRT
Content-Disposition: attachment; filename=Clash_1662835436.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 10 Sep 2022 18:43:56 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ta90dry8bDGFBcr7sd0TyEcSx%2BNsoIt1M%2FE%2BL8DaQfd0Cwn9J6n3e1uNPIbbiFKQXqjbIt0wHVpM10aFLr0jCy5LSffviLUIvb5LD1WnTZmkVTg7Tb2kg0nzMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97416935597; download=5142327277646; total=5227404066816; expire=1680516893
Connection: close

