HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75259dff3e66e086-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 29 Sep 2022 15:05:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lW9ZQF%2BtMECu2p604GB%2BqKZ9afY64om30qYWIo9lOL1%2BV5mVaWs8UBgtq5QS00ZdEul2VTFucZ04SYho8tgJlaWVFMAiwz3L7LbGHaec5mPwps%2BJDsXsqOE61A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

