HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74915bb66cfe8084-NRT
Content-Disposition: attachment; filename=Clash_1662909321.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 15:15:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MbXLj%2BCXmpZP2Wg614%2B%2B6%2Fa%2B45ZyRz%2FOnMTob%2FYIMCgO7n8prNv%2F8NQBmWKDBffAVnNcCrk0BirgoDRNTjIgJLMT8HHR7m4ocRhF6ZlRGO5JspKIPD4ITrd0Ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=177299592914; download=6482280353535; total=8757234242683; expire=1680516893
Connection: close

