HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75294e5b8fa8e086-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 30 Sep 2022 01:50:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TedgnORFbhh%2B1UkjcM5iZvRW9XMHl83towJmQjewCIU38VCFAkx1Rxylz%2Ffc%2Fn5kQHiAe2BJD7iu1QCVuGNBcb50GJO9YEN%2FnXEaoBNsdXqfEtF%2FBP9Zu5Dy9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

