HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7446cd5bbb0034db-NRT
Content-Disposition: attachment; filename=Clash_1662127543.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Fri, 02 Sep 2022 14:05:44 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QuWFtBO2%2BKrxEDmgOMM%2BhBlVU0ocWb%2Fm7J3V3plWz1SzOC%2BrromJ3czh%2FIqZ1lLmQ4OYO8ds41D1Z%2FvZ7q%2FwLImbPo7KzgK9KDSMCiXdEI1qTR8i%2BvQiq4NrLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

