HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 745ca88bbd00dff9-NRT
Content-Disposition: attachment; filename=Clash_1662356723.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Mon, 05 Sep 2022 05:45:23 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BRr8Ht8fbXgHsAyDqKqwoecFkXeSAf5FHDa4G79KTWl4qRbw2v35JGIBG8usPeROhIOQPtAoeyKzZQag%2BZI2hR3Bm2AyVcLHAtL5zDjB17z5aroY%2FuIOHGWYZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

