HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744d10e8bde680f6-NRT
Content-Disposition: attachment; filename=Clash_1662193225.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 08:20:25 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B2399VKK%2BZusDVTqOY6iVSBXrHH70Ss2qXzf8IhkRvPedrVR66pgMwqvRQjQ7y1qH4N%2B62wTKU7QKJH5DNQfjw0fGdh744cismy2PVNysyaRIY3KMw%2FjplwnrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

