HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748f782b3e4934d5-NRT
Content-Disposition: attachment; filename=Clash_1662889516.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 09:45:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hqsyCgv0%2BGkYLpEu7yWJFgsbf19rVvkl5zi0pxdwUPBRQQEK2SArXk5784O4MkQPW0UsF6YGa2FE%2Bdk0UQEuCqXORnDrzBtYnFlrwll7ebC4fMSCMaGtt708Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=137843218877; download=5925867882500; total=6609750594683; expire=1680516893
Connection: close

