HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74510375dc8ae09c-NRT
Content-Disposition: attachment; filename=Clash_1662234618.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 19:50:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ym6EYUpr5Og9gRB3EBaHyH2D1En9OekxQgve9oQsS5qtFiS5jjilH%2FO9Y3b8CRkWFhjn8h0wvlwi19V%2BkMiDoA23Ze7F2m%2FqhGM2ofwcBG7kW7lUcx1cLwfFhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

