HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7434ceb7088c340e-NRT
Content-Disposition: attachment; filename=Clash_1661938855.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 31 Aug 2022 09:40:56 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qS2yvxJiGGxJsLGkQK54Teq8Byo7qDS4JW7wTiuFkH3TAqakP%2Figubq%2F3o13dN0yyrdOfFRkhIpGH%2BxXGbx%2FNBCTFfqT4H2LLXEO5P8woVT2guOBRzks5qAdiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85059219124; download=4099243561820; total=4286601756672; expire=1672568093
Connection: close

