HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 752e83ea2800f6d1-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 30 Sep 2022 17:00:32 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u1FmH4CJmoYu4ibi1N9rFcU5dNE548%2FRubzm%2FgN39SLikb5fuFZT0QoFGA8oAPiHQ30KlpaHz2xM2A5PehpxaybREiSqrZA1wWQQ7mA4puHtZ2nD1J0nxM3pIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

