HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d85ea07aa9afe2-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Sep 2022 06:05:29 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y7GH9nroTqlAvbx9kkPLFw1snJ7Y9a10BWwBi7VyTDcbtcl1q0%2FuHAVRzXz5KtapilkFacRxTkuN3CAa9kz0x8VoHZAZeXIY9ruSESYPPkYf5oKGB8xNp0LApw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

