HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 745681c1eff6e09c-NRT
Content-Disposition: attachment; filename=Clash_1662292220.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 04 Sep 2022 11:50:21 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F1UVZIQuwcIBw5yBE%2BL1uwwZ%2FU%2FlJrYpu8%2BkiXRKJlpuS8r6GtZ%2FaF6EXfBQACC5Rwd4%2BgsgAoNH4P8q3CR0ZZCpWxtzhcuzGcxsOGkKDOV6HbvhhpEnvp76Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

