HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7503fff70ed41f2f-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 25 Sep 2022 13:10:25 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kbor0aiAKL3veoqOILGZhuAQGCJsldvZU8qolaXBYcYpNOEnvZLpQyD8iLbZ3gc6h%2FPZ5Ap6YTAVS%2BYkGGgbznm3HvnCbe4Aw6auM6dWBqXHujTXupt%2FeH4rnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

