HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7458061d7b86dff9-NRT
Content-Disposition: attachment; filename=Clash_1662308126.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 04 Sep 2022 16:15:27 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iUbCA5ctEazg%2Bznw2dY3n3LCVlW2DAo836za2nQWJhikbahwVQ0YfdJwHYhW5ghvAl0EEo4n3%2BudsXr0%2FsGLB3NFw9idWytEx%2FnjFCrDjO%2FVQ53w5S8bqlGfhw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

