HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d7e1f84fd0afe2-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Sep 2022 04:40:23 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ds2FRtdd25wMUpLCC%2FUhfdF1SNqz%2FCJfUK2B47ngcH2HD%2BRuvA7L78ANDul0ums5EAivgs4c29P9I9LocrggMl%2FbCm0RbCujcgRv43QnSRl%2BOl%2BRXLMIVzwIAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

