HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b44a701f9ddff1-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Sep 2022 21:00:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mh9Pe3LK%2BvS7FK9%2FBQDq3v64WPbTgovA2s%2B91eScnq52FbntU%2Faokob9WBN19eBBGf4Bb6iSA6TO9%2BVr5h2zbbzh0V%2FOij2zMxEQXncYqldyk4llaEehonJBCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

