HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74933f7ef87faf82-NRT
Content-Disposition: attachment; filename=Clash_1662929136.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 20:45:37 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fSP39mszfM3xBOKSEwdIgyGuoZVqCRm1j%2FgG0l%2FqyI3hwRIegjp52StKYoC6NgDOOaPUp5vFS8W4kL%2B2ubjQhhh4Hi4k4csR7nDuYdI8XNrXIQHwz2pQkRcDLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=208884225029; download=6944372079824; total=8757234242683; expire=1680516893
Connection: close

