HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744e18a2ba23c9ef-NRT
Content-Disposition: attachment; filename=Clash_1662204028.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 11:20:29 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W%2FTDxwrBh8osxmiw47ijXPixYDrsmBCp6GXLnpndOdGOgpP9trTBO%2F28RIr9o65o3z8dwy2bwLzg1y0Y%2FHgc3x8tqP9tzLbUpiEOm4LAukEEMnfg%2BuqsDBOCiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

