HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 753049235d5ef6d1-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 30 Sep 2022 22:09:56 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oU78Bhu45NIzf3TUJp4yzXbtGPify%2FdJUVg%2BWPQVNgP72%2BuqOLt9TtDpvBPz0k6AuIO4s3%2F6G976RD7IgwIDYdfNgZoswNie56fz9N2nWql5vHFZWzz63f2KGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

