HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c2f7e38ac0e38c-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 15:45:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ncCWhdCe6CH2bIMuSNpUsHaDanBxpDi72hA3h35G81KkNTfYnnxAZUJBpmhxXzXLjkOhJr6FCzSqhrmgKOqN%2Bj%2F9MYdoV8p5r7qGzD2cbvIGWYSHiepM8jRs0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

