HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b22c867f04af46-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Sep 2022 14:50:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FNJ2YJi7GQZwGz8gAS1EF4R3%2BWTmPH3Yjct5sr57MDsEFpGW1ZFfdi5LYWJwA4E2M8Ve0DfITXB%2FsTCy3aYP%2BOp%2BT7jcgvXSaWH9r0vhTE5aXHH9dlQg9Xwh5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

