HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c8259ded778a51-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 18 Sep 2022 06:50:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYZUIuL5BoOpa3JqtPlUSyGuMLB7PMjHOHib4aolKbwHU0iuGfYzmWn7S9rfUs05xadBxRhsVttQeIvRFAjV0B%2B9JHIA5C0ABSURyy9D8pDLDHSRHG8cIYg5%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

