HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74a6d8141d6ae045-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 14 Sep 2022 05:50:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ls0A1eds90sDL%2FK1pR16rOuy3px0PCaaaBY2jPKNVinOOkNyBs2fkwUbdx0zRLdZJAjz%2FLB%2BWFUG22qQpgEUfwryZt8l5ALtJGhDCJMWKUQqrA6gTk0aotvtNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

