HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744b942b9f1e80f6-NRT
Content-Disposition: attachment; filename=Clash_1662177630.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 04:00:31 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=366z0lQv%2FovrGaAeShQ9TXLMTTG1S1J6jmIw0aU7JtMrWlRrl6JonTedH97jQzTFv7LAsJj331%2BRhOI3TicZdSLpcH6hQUIcfxNKJQ0J2b7LAmVEOVv4rDmNkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

