HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ab569cafd0f8a3-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 14 Sep 2022 18:55:41 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g1rVSjlQjDxjmYeylsT%2BvEuvZ9edkQrmTrm6gg9q%2FAwm3X6KosW9rDLn4OVUbUWicFjmpo3BvC%2Bc9c62vRt3v8JfRLV4UICa0k%2BX1M8tI%2FPCdN8j0twUrlm2qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

