HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d5ee4c2f863541-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 22:59:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJHYNAmX3qh%2F9lUUrghTicMQljAJSkkaLzNXCvUJxVq%2Bm0fxmtSm8HGJU3cQn4tOCZ2MuVENhqfZqMbkgxYBxoVypq7VnyNIChjplN%2BeOJfMPc%2BpFXOX8EmFMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

