HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 743bc1dc5c01afbb-NRT
Content-Disposition: attachment; filename=Clash_1662011729.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 01 Sep 2022 05:55:30 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oklwj1fmJpm%2BJu%2BuDhMt4jFbUYXuTz5qAK359%2Fs3xqAmbRDOkTzBKN4w1UHzkmJcgRREkYLb%2BhXZjozs2FXff5JKYtxYI9OiRNaLaaNvHYRy9au7xfC2SIjqfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

