HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748ca2cb683bdfd9-NRT
Content-Disposition: attachment; filename=Clash_1662859803.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 01:30:04 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vpWBpwA4Ul5%2BBncgqkbYnb%2BSxKU9j8cvMhpPHTZcSeoRBXmc91OolNf%2FhEI6xa3bkWJ4ALQZCFCaSPsh2cMe1jA%2BZIardxZ4LVd2D8gDJoSde%2B1gtgZizP9lQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97640284429; download=5159976262793; total=6297924665344; expire=1680516893
Connection: close

