HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74694d9c9ce0351d-NRT
Content-Disposition: attachment; filename=Clash_1662489313.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Tue, 06 Sep 2022 18:35:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lcmI8vLHSXyDBB8xryaqdyc71%2F9E3MwjrNOy9kpp4eerS7vSmP4bWdxE2bztQv%2Bw3HDqsbLRYqhHAxU02YFJMCXg7XkrW4kTCr5B0G563F41O8h1histRXu5FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

