HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c0e84efc4920b3-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 09:45:10 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2m2wSu795LCWr%2BeNT8XuC1CjKSfxC%2BsWm4Ai1kVxG%2BfTfu7o50vYHYIUeKUNNRkq3%2FKBGtjjlWvIIFiHjRUbUijaoyOWcy2MgKkxMjN0U2hbCjSnUnfglLsZHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

