HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74525c36dc29e09c-NRT
Content-Disposition: attachment; filename=Clash_1662248738.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 23:45:39 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CciWlIhbTG4CZWUwJdopKcPzTNyydtFL8bv913BC3qP9siUG%2B0IQfXyOECMlnaOLAT%2F1Fm4KVOxlcsCmoy7N2wuEmD6LWTA2Zd7zy1Ivs7YJ1NcaWuQzQ8WUMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

