HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b3b0acef1eb009-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Sep 2022 19:15:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DuOrPlMfmEdgmSNm7F14HQcsuV7nOI6rX%2BGUwDEy3KETRp0RbCu6fKO1QfTMsXap9Zvl1h%2Bx1LFEa6d4mthvCfwjHqnL%2BFZMMHsqsgXzuLuHXiupCp4WT1L7CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

