HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7434a282c961340e-NRT
Content-Disposition: attachment; filename=Clash_1661937045.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 31 Aug 2022 09:10:45 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hoooRUCRjVZTK%2BZltDdAZjOYze3x4S8RMoe1ng%2Bhtt03PXtu5PV1C%2FdhxbGWGoKTuAb4zMLhtBq6RuOUNI5TurUHqLdIHSTvyn38QgorSOX%2Funtzxqn5yTortQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=84836593645; download=4090537954394; total=4286601756672; expire=1672568093
Connection: close

