HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c749d96b988a51-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 18 Sep 2022 04:20:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JaodScZor3IrPFJ3FSCDwvy%2FnyiIuviEeyOKTEjq0vPEcG4IHjh3Y1l%2F9Oj%2BwwJAVQDjPgnIL3NCCGNETNgslzJZRRV56l4ZSQkZnFqLcdUjA4E02aMWcmXDRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

