HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75069a27099daf85-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 25 Sep 2022 20:45:13 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UoN%2BNCMuo%2Bkmt6c%2FluFuuXReOOrDXNrfXtH9ZMubO1iMy%2FlcS8TeHRfzKXUp%2FMA9VrC4dCff0%2FOx5CH%2FnBTaXaawK%2FA6c5MWZ%2BNWJkf3pjq02ABaAtmYKBFppw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

