HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74358cfb19d6afcd-NRT
Content-Disposition: attachment; filename=Clash_1661946649.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Wed, 31 Aug 2022 11:50:49 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q3nZ2r0J3g3R8vCaR7R0QA8yWi%2B%2FqsTreCa5mnhVztFaa098Tj22yrl1aThYvVkPj6A0gaYw3R%2F0gVEYX9VCYOnA9dEDGeDUZa31BnibneWqJWi1Wr99tk8n8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

