HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74419f0c191e80b3-NRT
Content-Disposition: attachment; filename=Clash_1662073218.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 01 Sep 2022 23:00:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QYYx5vFWSyL790EEzjDPf%2FE3wmX%2FX4MbHA9%2BMKWLEaR9ffSkKx6xQ5uqrnvY8wjysT%2BcXZtfBXAuA2UrJU6r58oKrNnQPHUGcTDHQkkovC%2FCa%2BwuM7sT4atRWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

