HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ba4c89285dafd5-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 16 Sep 2022 14:30:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TKay1pe8Fy54PLYZAxoBhh7Xh%2BqQo54v9VWBpus7nznl7VqmSat81UP5vBF8SeMOUKmCEKJ9JW0DWW4JIzNL7BcVvIOU2x2UTmKMabWSvmQMcOZ7eo7I97nZyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

