HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 745209a1be1fe09c-NRT
Content-Disposition: attachment; filename=Clash_1662245356.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 22:49:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dLhl18JZFb5DGp3t1g326bxpEU6m0ejeN2l8TNslpVqCf7iPJBaHmJ4C3vel22R92Ls0LGoLQCGIpsLHb6yJQONQ7E4qIHwUCn9IekhtOR7twR1w5ApVoO4Z5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

