HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744aa9681e0c0ac0-NRT
Content-Disposition: attachment; filename=Clash_1662168015.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 01:20:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ky58M7KOLirbNSmL7IdAeKTtsbytns6FI4pwMjZxA51mqYhy9%2F8OSBwcGTk3wwlWw2qYaggpWh9H40AExMFn0NKvGkhFiimBW3XM3FSWzugQwIq9O83p3cFnmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

