HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74b94556be4bafd5-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 16 Sep 2022 11:30:34 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fpylvjqs0RsPQBZCmMUHJ6DHiyd68auTveu5quzYpC%2Fg8nLrai%2FcBFxnfG7XFr35u13A9HUnkiBnwNcgL5DbsVSm%2FrjV1ObkRVkWgGst1aDyjCS3c7t1MhliGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

