HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 752b91293a6bf6d1-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 30 Sep 2022 08:25:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bVeHW6pcjj3j7v8ngd9mwewdYmma4%2BnC451M8cyItpF1G1pW%2BHpqggKiqTfHJqnl08mrCztSC4hs%2Fi9fQrtVNU1xmoGYSJuMyNqX9ZfSLWKXhiCXGTAUlk%2BS6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

