HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74410c8eba2e8a50-NRT
Content-Disposition: attachment; filename=Clash_1662067218.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 01 Sep 2022 21:20:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bXaNYyi0UJwnOelOuMK2xs264qDJ8A5AmEUhqZ5YrrM0jN%2BmrAAop1Ya0URtNaJvwEtaZ%2BKjoo8jsFW1DEYrsQAMBctKnGf1hHkyCpV%2BI1Al81I0fk6XeKX%2BsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

