HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7487fee32f8d80c0-NRT
Content-Disposition: attachment; filename=Clash_1662811147.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 10 Sep 2022 11:59:07 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2FJlZQgBX%2BGTTehpyK8C%2BQoimsf7PK4f%2BsH9LKXIgaTGsx7hqGn1zwve6cojVeqYWW6DDIHoZV7EUX21IpgZp2Iex8WxnPIO1Ty3nKu2%2FtVGRlvcVCvkCS54Ow%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97416935597; download=5142327277646; total=5226706763776; expire=1680516893
Connection: close

