HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 752135cb292780ea-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 29 Sep 2022 02:15:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JiYdbDqEObeNB6FweLL0gy3fvVAZfORLfDoblcu8qU3wVwGpGAxTasQ0nr3AChTCnJ%2Bo6TtUmVGrgZb7CCw0Y7FEVxnaCqYzPvqOZZEwKVwW1l%2FOKNJ6BLGTiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

