HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74ccb17cec81af9a-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 18 Sep 2022 20:04:54 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9xpW5LmUOY%2BaXySNKCicY%2FjR%2FTTrd%2BrQfpE9r2TLuju9l80FUhPCsK5lhVWsrHiW15mfrqyFW75gfg4hxxmKtu7yLuyStX5NdA4FHBqFQHiLsTeGUMDhrUlMWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

