HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74a47f8e0d5fafc4-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 13 Sep 2022 23:00:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GdZDCrWn3uEjJwsgb5MGd0aOT4bifXQcLEV9InfMbsKROF7nuPuZvD%2FrAiLdBucHMyTswL3IeLAQlNaO7QHwMF0Fo1NHnD2eA4mBmCwqYD%2BiSxqcswst%2FC6DJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

