HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 751c34252b7f8a87-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 28 Sep 2022 11:40:21 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2JUIkb5RtfHaYgIGKHGSbwwU38n1lAViyKspJ48vK4rmlVZPYhuXFjGrlXVtI0Sh3nVQnR7odFp%2Fyng9YZGEnOtDu2U4Chi1Hmh7D74dchW7bPhOMLjiqHilbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

