HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 749972dc88d91fbd-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 12 Sep 2022 14:49:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H0GGal4aibJuO9ReV4%2Fh0sPISCr2%2BxdlQ4HLpWls9LNapr8xYNYrLw%2FHXoQcFZNqkNjj%2BkNL80qWuxyaRkA2CQ41KbVE9BqfCYzmAyvErG5UIDchIzdrclOuCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

