HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74db3379798daf46-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Sep 2022 14:20:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JFgGeajap28YRc%2Fjjf6lUYzr9XO16kJN8yF6S2Oz8c1CzU1X9Hp5EKmQp23SxsA2ae1u5kqR5V7qQocv5h6XsJF0qmy9%2BJ05Efjj5RUtvdRpnRak3VDquwl8ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

