HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c548f4099baff7-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 22:30:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53rjIqxtnY0xtoQBObtU2Z2JyfeuBdk8HjBGHkrkVGcEJGbPb6THRzui%2FT6lbcZlC0bZOroiDC%2FcgUyYHdfjSa4HSBSrI3nwmE526VonO2ozHLtEyKtr3id6IQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

