HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 752aae052f69e086-NRT
Content-Type: text/html; charset=UTF-8
Date: Fri, 30 Sep 2022 05:50:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=roKLB5g8MM7137kBGMOVMd9tGmfY%2BV%2B9xXsuzoQDGa%2BFRdEINZYp6QZBvVKTmdNyRDLNPqct9LUW7rdsDdWxXYOLwpSsNzKplBJuF55dkVExVkFIbK8T6o7mpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

