HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744a8c0ca8880ac0-NRT
Content-Disposition: attachment; filename=Clash_1662166813.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 01:00:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=edGod%2FBtJq4VXKVmBZvfed4m6enk%2FC7WQTofJVtCCg1j7OCOyJPDytKFs6R6BBL67yxTNNM8lih2RAyyZL2jTr8Ze5cpaANWjW2uEAaEDA%2FOPsyzM8Iu%2B2G6Gw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

