HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74a1fb0eda50e368-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 13 Sep 2022 15:40:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wKlRE%2FVr4M4EAaKnBR6FaKmR8Z2cv%2BwWP86cmyz1UIfo4Z6oNRKz2%2FQm4XIQvhEeAfM%2BMfa5yCu9B1cZb6NUzs%2F14pSZzvCHnN5DPELGJPLKUkOWPyCzQrkOQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

