HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 749171b2c9d28084-NRT
Content-Disposition: attachment; filename=Clash_1662910221.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 15:30:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EBLEyYG6sVpq4QRcQO%2Bf78ZcvJ8bDNXPj0ZGpM5yN5FRoDKlZ7UXSmAEdCecLERV1l5wS2xMEiDtxYVbcdZyPEX0DRb1JTifIxzKBZCqSZDYry8L7GDuhRdZrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=180062828861; download=6503991653492; total=8757234242683; expire=1680516893
Connection: close

