HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74922820b8e78084-NRT
Content-Disposition: attachment; filename=Clash_1662917693.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sun, 11 Sep 2022 17:34:54 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qAnUhZhy97s3g742svjkCdDFZxkBuz6IVwKGjrhFvI4hkfDqS9uU9mYeHl3M1zWUboUzA8yuRGkd5I%2Bzw9YxdhLFIblnwYAz00lXi3iJvvlUFhUhYzSjFDt66A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=196050012840; download=6696139497303; total=8757234242683; expire=1680516893
Connection: close

