HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74cef4ac0864af2a-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 02:40:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BAdvf2ZtKcBaBViri%2F5svjjfL2mIDpyAWed2APhFpaM97nbX%2FhgO5o6lb2sTtKEe%2FnF86cx3WpRZBvWpz5NAWKQ7vm0zFGa%2BBaL1Ar2jVK8Ls3qh7JQ%2Br109sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

