HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c6a89f5e808a51-NRT
Content-Type: text/html; charset=UTF-8
Date: Sun, 18 Sep 2022 02:30:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfkRjvNGFo%2BLCDU3O4EXuI%2B%2FCn999oCq%2FohQpNZWTdbI8iDZyApJdAen500rbpzJ8TYkRBuUCZbZ4%2Fm7GBplMMWWrLiE292GE8XosTQJo%2FafISobN6XkMqkzhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

