HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 75266ad0afdde086-NRT
Content-Type: text/html; charset=UTF-8
Date: Thu, 29 Sep 2022 17:25:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2TpQ1imXPd2jUSwgfRatJRJwijyz4rOAqXT7sN6%2FWUGZRl0WGgV8GK8XZObJGBUNPDPDfHKWZfWfQ%2F6xo2KY%2FTm0siVwW%2Fii1jbaq049W0qXy7te%2BEhkUWtWvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

