HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7443ae6c7e201ee2-NRT
Content-Disposition: attachment; filename=Clash_1662094820.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Fri, 02 Sep 2022 05:00:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y2vctU0A8dE52a27o1BiLPnyArSOR9xZgoB48u8xiJWV3h4Rt1N%2Fja8wfihNRUZO7LZnoSHYZBUy5w4KhVVOyUvb4zR%2F2WatfZvbE5UKo21mxz8OvUJlO8Rslg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

