HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74fd4f0d4e56807e-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Sep 2022 17:41:04 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JsruYNB5V8axIqiBJWJTcg4lwAnOqEjWVQERZkh5O517VmRytgmPwoBiA%2FTP7Wj7QSEhtfLgLZU0VAG7rGX7f%2BP0yt%2BRkjOiyXkjE1cOHG6W%2BVr05OEk2IW8eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

