HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748791c7bbd380c0-NRT
Content-Disposition: attachment; filename=Clash_1662806677.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 10 Sep 2022 10:44:38 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHUOqiZEvqcnVo%2F%2FYBheMK4mhV3%2B%2FcrYQXLyA89SrY1omRDmfgMkwsZIH6JhnbqyiE4v0oB5rBmvwRXpP9RRokBQyBkeZ8eLHwed92t%2Bv129oq9V0JRr9Vi1wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97416935597; download=5142327277646; total=5226706763776; expire=1680516893
Connection: close

