HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 748b4379cdae80d7-NRT
Content-Disposition: attachment; filename=Clash_1662845414.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 10 Sep 2022 21:30:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C8ftEtc2mY4roDtzHnH%2BzG55EF8e%2BXCrhfg92NDcfezIi8V3ejBVHixLzbNMd3WM66ieWYmc0%2BWT4WOdeASBColnMKDAkKFIAgh3cgvEHCm%2F%2BIGxFF5JxfI4%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=97416935597; download=5142327277646; total=5227404066816; expire=1680516893
Connection: close

