HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 747c4cbe0f3eafd9-NRT
Content-Disposition: attachment; filename=Clash_1662688507.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Fri, 09 Sep 2022 01:55:07 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qdMFGSkLXkIQ6iAzCM2GX2Mhr4Jx8%2BFT%2FBT1U6eSkJ3jz9vpgEBNhyOyzP4Uw3Ij78cPGmwlLf99RJOfBMlPE8OferJDAQKlAuvLBxQccQH0uj4KNwUee6u7Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

