HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74c1da4a5b8b20b3-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 17 Sep 2022 12:30:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hYoBDRSihY3dC4yFEb9oru7bEVynZ4EocJy8ZDFykE19tjHJGH0Isu6x9x%2B0EH6QE6CmQmvVqfcXTNDGEDCGIuxhKtY54PqIRjrR6gsSraHmgs3iFRT2YTvz0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

