HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d974cf590fafe2-NRT
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Sep 2022 09:15:23 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iHKzxucJ7GN%2BzM2A30jr9Qv9mfepUuta0SoeCxFkm1D9R0Soo%2FjuOEgRuniM4IXzdOMmmK%2BWkm16x5ZG4f4Kd%2FH7hSQwdVktWFukg4kOFaOSmI%2FpLB3WKUerSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

