HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744c3c9c8a2480f6-NRT
Content-Disposition: attachment; filename=Clash_1662184529.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Sat, 03 Sep 2022 05:55:30 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4KZj9nolduEOSSrKo3yTzBBZ6oNDVLh%2BeKRXbn8xl3ecGZz7m%2FFtogciCXLbgTNuK4am%2FOSYAN%2Fy0Kgwh7avljayAWr3DlnhfbmqcWq5usfWppJYKHoX5HfPmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4287036915712; expire=1672568093
Connection: close

