HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 751fdd6fac7880ea-NRT
Content-Type: text/html; charset=UTF-8
Date: Wed, 28 Sep 2022 22:20:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6IFJRUglY7s1rJ0xoxPyxYHpVWy0BCq8l%2F1l1AGETmaCnC1kXOGYsANeBethaoFizF5fpBjITRn6DZs9O6ul4SxuDYVtZik0C1pIiJ7qL7BSmt4MTFnpDb9N4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

