HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 744055883f0fafb1-NRT
Content-Disposition: attachment; filename=Clash_1662059721.yaml
Content-Length: 41426
Content-Type: application/octet-stream; charset=utf-8
Date: Thu, 01 Sep 2022 19:15:21 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=56hV7NT4JWrWhnf%2B3bhHGxj4hrlII5s%2BJasCxwPAcg%2FfDlj%2FhhSPNSRcx6trXE0wl0Jx87%2BV33DV9PiFf3Km6i0%2BxiLLR%2BASaF%2FVMWK9CnUgmtb2%2BcrEMpBmBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Subscription-Userinfo: upload=85514450978; download=4202984273398; total=4286601756672; expire=1672568093
Connection: close

