HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74fb0b406dd6e06a-NRT
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Sep 2022 11:05:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F06S%2F7MfKZpZVMw48HmZopPiQqJukxkiB6W%2FetiwuQbnGgJDL00eTOz3laSpSzvDlEqtsgZmwf8RSoihIJtz6cAX8yIELlfncmF9PG%2FOvFAWC0JaZ%2BCJ2%2F4UTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

