HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 74d1f5b86831af2a-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Sep 2022 11:25:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6275Xbf8iEmtlBnkrESUPoOBS%2FkUtfQkusiGnfBuV%2F%2B44ysn%2BjNI7zS3%2Fme6t%2FFok9VaOILUD4WWKbcNjGVpFCF6C7l7WFDwNuHZQUh8lYnGdKxhZGC9%2BEeN5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Content-Length: 0
Connection: close

