HTTP/1.1 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 750976851ad3f5cc-NRT
Content-Type: text/html; charset=UTF-8
Date: Mon, 26 Sep 2022 05:05:10 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jZ5QN4oantrqdEjKaihqoZTYHLy2%2BebSIl9ELcdt%2B8c41Xll8FuJsvV5Ebf7SRUglVIk58EIq6uwoPPwTQ4N3txhltSq%2FVkmNLdURclQfXg5OZIosjShl5tHpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: Caddy
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Connection: close
Transfer-Encoding: chunked

