HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 00:20:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ND9qGTgPi%2F68IZJdIP5Buy3x1SVRnL6qlNIeXg5xPxlYNsKvqzx9caPa2u%2FpB6CTZAzbqHobtOVXTPjhKJfBTCKPGKcYHvedebtzY3BRvpCd4RseGF1pciWps%2BonYnh%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f81f6dd96cf8f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

