HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:28:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UJYUyyDijRRrGFF5tnfsYYXhVLzyzCr53eEErJlAQwCdiJAuJ4309ppGZmm9RxCLGhn%2FeEwluvvAplDs%2FCfwW%2BU65ewENQY1p1t0LNVtOD2jjyLAG9VSHwQkoqV%2FWFyz%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fe521982e0bef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

