HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 04:22:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eyDQm5LepfjhDVL%2Fzj%2BJ4jqt6o2Hg5HzAjCQBD8jC0LGNPnCfQVxg7124QAPrxuyPQykPGJBY6NrxknrGl7AFtkG%2FtIhVmt7Vdz48fTdT6oagGjWq9ZR1tbqt6Tf6vSQUg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7610e3ad7c5e9c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

