HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:20:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9a%2F4fA%2Bcks%2FWrMDf6FjRvTI1phBBoXH9H59uK30A%2B27ftRjsUYgZmSmx%2B%2BjnJscxTC6%2FUFa2SCusI%2B1WaHP1LNIUsg6l3VIoqrUBw0baJ5AIjqtylF6mcSr3Vlgeinbn9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760fda039ab3e736-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

