HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 18:15:10 GMT
Content-Type: application/octet-stream
Content-Length: 12121
Connection: close
CF-Ray: 74bb9601ebbfaa8d-DFW
Cache-Control: public, max-age=0, s-maxage=300
ETag: "2ed33b13fe0110ba409a1e0e44ab4938"
Last-Modified: Fri, 16 Sep 2022 07:07:00 UTC
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Cache-Tag: srv-c7mic34objd8arid83og
Cloudflare-CDN-Cache-Control: public, max-age=300
X-Content-Type-Options: nosniff
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

