HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 07:23:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=149996564939; download=5294339343935; total=53687091200000; expire=1726140660
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Aurora
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RCvKNwN4nvh3xcz5%2BChHi2lqwtYFtxdmi0L1QT%2Fsg4YA6dGnlb5GFjA55Mg4oK2uOr87p0VhOFCC1DTXwNh8HKDjdbJ%2BSzQO86rWhuR6EAzAbsK%2FaBeQLinnGG4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7502041c7dcc824b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

