HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 05:59:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=147580215189; download=4812646477703; total=53687091200000; expire=1726140660
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Aurora
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=09SkZ6moMa3aO61moa3PGPvfGIJqlaGFw3P%2BNjGzpoRSTgFzRm9sCEzdwY2tatDMTeeEsbZrpcxmkeKYzmE%2BPT9tYlHN23%2Bz15JFl4o%2FGI1lCh6jjupEuHrqnBM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750188515dc7db76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

