HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178114
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "49c43b2639c0301cbfb86dec30c7a6c554ec0b5628cb1db6f8a78138f1467f10"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:33F0:387ABA:4AD6C9:635A0280
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 04:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210055-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666843265.794403,VS0,VE111
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c0e6200ae798fd6016ab6cfb4b074479125e460
Expires: Thu, 27 Oct 2022 04:06:04 GMT
Source-Age: 0

