HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 186395
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "963c27d5144184f0dc1146886757eea64dbea3457e41585661739565c959949a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:11D0:315AAF:58EFB2:6356F054
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 20:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666643745.195953,VS0,VE23
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 38d61179b9617383a30450ebd43041dfec37f704
Expires: Mon, 24 Oct 2022 20:40:45 GMT
Source-Age: 279

