HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 182812
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a2a62fa95816104797cdc34d06859e5c59557e096605ae30fbd6f3635a0c14b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:33F0:539C14:6ED8F3:635B43E5
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 02:52:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000022-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666925542.735875,VS0,VE12
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1fd3fb4471d867518b5b36b15779b48af24806a2
Expires: Fri, 28 Oct 2022 02:57:21 GMT
Source-Age: 0

