HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 181503
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fbf198bbf63e58a7b6cf11f23aa70ad83d07220f0f788d27d41de2d863d5567e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081D:454A:3EA86F:5A2A60:6357563C
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 03:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666668093.790195,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 94dc43102edf9ba55dcd23857b4361eaf80a75d5
Expires: Tue, 25 Oct 2022 03:26:32 GMT
Source-Age: 0

