HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180467
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e64bd827f5471cdc4483412673195ba68b50d6f506db47981e4c8775c432ee1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0820:3D03:DAF8C:15CFA7:6359C878
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 00:05:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666829126.409114,VS0,VE132
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 73e7829acca9b54e32aa9ea47803b055103aa995
Expires: Thu, 27 Oct 2022 00:10:26 GMT
Source-Age: 0

