HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 177915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eaaa49888ff31db7b6f488294d66c2614cc42fb7f11965258b92a44ff39b6763"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081A:401F:1404D9:1AD445:635862F1
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 22:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666736882.814841,VS0,VE307
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8afeed96c8a12d3adb14cc1ee8f298cc7220e17
Expires: Tue, 25 Oct 2022 22:33:02 GMT
Source-Age: 0

