HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180467
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e64bd827f5471cdc4483412673195ba68b50d6f506db47981e4c8775c432ee1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:4A4D:7286A:13F572:6359C0A2
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 23:25:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666826744.978428,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c67949b6ff7a69fef21a0c61bb4093270ecb5c3d
Expires: Wed, 26 Oct 2022 23:30:44 GMT
Source-Age: 0

