HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 176840
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "26e4b8a7cb11bb3d9cd75de6f57b069bf496c773da2c08424710a467fcf56b2b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:12E7:2E3E39:4DAAAD:635CAF05
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 04:41:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667018502.932009,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cab962430535db4f6d4a8cd226fbc9d1630e1d18
Expires: Sat, 29 Oct 2022 04:46:41 GMT
Source-Age: 0

