HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 182812
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a2a62fa95816104797cdc34d06859e5c59557e096605ae30fbd6f3635a0c14b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:33F0:539C14:6ED8F3:635B43E5
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 03:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666926046.700749,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 977b6deec9f012ac4288e9670abb53d5eeda9106
Expires: Fri, 28 Oct 2022 03:05:45 GMT
Source-Age: 0

