HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178114
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "49c43b2639c0301cbfb86dec30c7a6c554ec0b5628cb1db6f8a78138f1467f10"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:7C8E:3D1BE0:511924:635A4332
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 08:56:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000139-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666860976.299403,VS0,VE134
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 68c9df300048843253bd164e4f33e2121122dfd4
Expires: Thu, 27 Oct 2022 09:01:16 GMT
Source-Age: 0

