HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 187016
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "28a2bb922c33a0cf32d2520bcc4c007ffb459f568e2ca798ff5e0e91ddf55a33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:0D74:20F3C2:342C09:635A7E92
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 15:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210074-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666883776.198626,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 37516ddf903115705e3f9665bde0fd29d47bbfaf
Expires: Thu, 27 Oct 2022 15:21:16 GMT
Source-Age: 0

