HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 186395
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "963c27d5144184f0dc1146886757eea64dbea3457e41585661739565c959949a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0814:304A:554F1E:723C5C:6356ACB0
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 15:18:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666624688.472184,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b06608ed82c356d3cdc1586cb8504eedbd6103a0
Expires: Mon, 24 Oct 2022 15:23:08 GMT
Source-Age: 0

