HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180017
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "415b2bb7a3904fc9ae2f219ea1663be3cabf92929613f6d8e0975376f292f802"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:7730:208710:2BCAF7:63590FAF
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 11:01:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000158-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666782067.664898,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 306056f457161b5a0504ada3d25af67159a15de3
Expires: Wed, 26 Oct 2022 11:06:06 GMT
Source-Age: 254

