HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 182812
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a2a62fa95816104797cdc34d06859e5c59557e096605ae30fbd6f3635a0c14b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:091E:588264:7744D2:635BBDE4
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 12:26:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666959988.253409,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6f0f0255bff3de00890945991989596ab58ff130
Expires: Fri, 28 Oct 2022 12:31:28 GMT
Source-Age: 0

