HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 186395
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "963c27d5144184f0dc1146886757eea64dbea3457e41585661739565c959949a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:60E3:83E6FC:B34720:6356D928
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 18:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666636073.839964,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8eefaa74008891387f1f23913e4da3585bad8dc6
Expires: Mon, 24 Oct 2022 18:32:52 GMT
Source-Age: 0

