HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 176840
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "26e4b8a7cb11bb3d9cd75de6f57b069bf496c773da2c08424710a467fcf56b2b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:7C8F:35838F:52D21B:635C1DDB
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 18:27:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666981630.418180,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a7e907d4f0d3438135ce4667babf1d4abefdad6e
Expires: Fri, 28 Oct 2022 18:32:10 GMT
Source-Age: 291

