HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178114
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "49c43b2639c0301cbfb86dec30c7a6c554ec0b5628cb1db6f8a78138f1467f10"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0817:0F2A:2C02A6:385629:635A19CC
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 05:40:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10048-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666849229.780494,VS0,VE103
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 387ce3d15623d1bba40bb6f7112dbfef6ff803b4
Expires: Thu, 27 Oct 2022 05:45:28 GMT
Source-Age: 0

