HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 176840
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "26e4b8a7cb11bb3d9cd75de6f57b069bf496c773da2c08424710a467fcf56b2b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0830:3BC8:3A1D7B:4B8756:635C4B1B
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 21:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666993345.870673,VS0,VE158
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 89e3e55d9bd4bbbb3ea1646b6ff650d119cfc290
Expires: Fri, 28 Oct 2022 21:47:25 GMT
Source-Age: 0

