HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180467
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e64bd827f5471cdc4483412673195ba68b50d6f506db47981e4c8775c432ee1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:618E:146DF4:1FF785:635943E6
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 14:27:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666794470.089932,VS0,VE10
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ae5977122690a8ac18aaf087ff18df58ef995712
Expires: Wed, 26 Oct 2022 14:32:50 GMT
Source-Age: 0

