HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180017
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "415b2bb7a3904fc9ae2f219ea1663be3cabf92929613f6d8e0975376f292f802"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:739D:149B76:1A492F:6358A522
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 03:15:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666754158.900794,VS0,VE137
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ab4a395a41ba690fb4530f821c8a66cd806396df
Expires: Wed, 26 Oct 2022 03:20:58 GMT
Source-Age: 0

