HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 187016
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "28a2bb922c33a0cf32d2520bcc4c007ffb459f568e2ca798ff5e0e91ddf55a33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:9D94:19FED7:2186B9:635B1DF5
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 00:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666916423.681890,VS0,VE99
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dfe9a68dabf46648795827b7f7434efb90b7b820
Expires: Fri, 28 Oct 2022 00:25:22 GMT
Source-Age: 0

