HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 181503
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fbf198bbf63e58a7b6cf11f23aa70ad83d07220f0f788d27d41de2d863d5567e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 084F:700D:27D6A:3A886:6357B615
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 10:10:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666692629.282470,VS0,VE147
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 31ffd1106116b8a6b9e275b69d6b1f4c723cf02a
Expires: Tue, 25 Oct 2022 10:15:29 GMT
Source-Age: 0

