HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 182812
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a2a62fa95816104797cdc34d06859e5c59557e096605ae30fbd6f3635a0c14b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0829:0AF3:236AE6:2FA9CC:635B772A
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 07:45:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666943140.711926,VS0,VE41
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4c163801ecb4bc05838f5c26deb00a35083dc655
Expires: Fri, 28 Oct 2022 07:50:39 GMT
Source-Age: 0

