HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 182812
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "9a2a62fa95816104797cdc34d06859e5c59557e096605ae30fbd6f3635a0c14b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:9D93:12A5F6:19DECB:635B5056
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 03:45:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666928727.680976,VS0,VE193
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b6567133b76c7493d1374827d0fc51f968b2607c
Expires: Fri, 28 Oct 2022 03:50:26 GMT
Source-Age: 0

