HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 180467
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e64bd827f5471cdc4483412673195ba68b50d6f506db47981e4c8775c432ee1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:7ABF:113FBB:1C7131:63594AA9
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 14:56:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666796202.735599,VS0,VE171
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5d787a6290a0c4d25aabd93e4563e60961172bb
Expires: Wed, 26 Oct 2022 15:01:41 GMT
Source-Age: 0

