HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 177915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eaaa49888ff31db7b6f488294d66c2614cc42fb7f11965258b92a44ff39b6763"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080F:03CB:1C414:33A5F:6357D775
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 12:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666701173.388666,VS0,VE118
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2416f7d2e5344e0767adc21475a92bb56a053277
Expires: Tue, 25 Oct 2022 12:37:53 GMT
Source-Age: 0

