HTTP/1.1 200 OK
Connection: close
Content-Length: 10321
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3d21d856b341b3277691c153873c8fa02edff7764afcad756eeb5b73e0e75e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0816:806F:F3624:172BBE:633331C7
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664300691.872123,VS0,VE174
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c9b4bab3894c2b725b34b479d57a94731eaf692b
Expires: Tue, 27 Sep 2022 17:49:51 GMT
Source-Age: 0

