HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DDDC:181F:1325B2:194931:63231B36
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 01:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663292226.245666,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 70e896636cc52855b2c66aa10ee6ee357f488930
Expires: Fri, 16 Sep 2022 01:42:06 GMT
Source-Age: 0

