HTTP/1.1 200 OK
Connection: close
Content-Length: 5325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f6d2fff4990fba6119d4fb1a18eb02a1040a99623b61830632c14eda5a6bfa57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 65EC:0715:7003D:99561:631AB151
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 05:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210077-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662701773.711055,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1b12fd505b61f9cbcfafd24af5723663ed3181ca
Expires: Fri, 09 Sep 2022 05:41:12 GMT
Source-Age: 273

