HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:328C:15EC6F:1E3D35:635978C1
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 18:13:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666808002.669540,VS0,VE161
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 74d6912ce3aaf6f9beec2ffd60f4b0fa1478d4e3
Expires: Wed, 26 Oct 2022 18:18:21 GMT
Source-Age: 0

