HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:401F:2432D2:30E648:63593829
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 01:31:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000046-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666834305.023237,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ae9ac2232354bbde7f0d22ebd4131da67afef61f
Expires: Thu, 27 Oct 2022 01:36:45 GMT
Source-Age: 0

