HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2734:6ABE:7A71:4B17C:6318AEF1
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 16:06:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662566803.905298,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cc1ead16b60023007b3dbd59acc79db32df6c689
Expires: Wed, 07 Sep 2022 16:11:42 GMT
Source-Age: 259

