HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 85FC:91FC:2D3495:4AF884:6315F9A1
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 13:51:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662385885.582022,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fd2cd33c200f171b7b795b2042695bcbdd380fc3
Expires: Mon, 05 Sep 2022 13:56:24 GMT
Source-Age: 41

