HTTP/1.1 200 OK
Connection: close
Content-Length: 2241
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3a8769ab7bad5ef3cca506e6ef5fa0c4f3b69862121049f2f253c9be416232ef"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:323B:121D2:1A77F:6343F2F3
Accept-Ranges: bytes
Date: Mon, 10 Oct 2022 10:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665397492.516807,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4008bfc41de5c86412c4a63bb05b511d7a0264fb
Expires: Mon, 10 Oct 2022 10:29:51 GMT
Source-Age: 0

