HTTP/1.1 200 OK
Connection: close
Content-Length: 10321
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3d21d856b341b3277691c153873c8fa02edff7764afcad756eeb5b73e0e75e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:2E85:41ADFE:5663D7:63344DA0
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 22:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000122-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664404998.338593,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cafdb96ffef3aa37e2f9fe03bebd2369aa6f2b47
Expires: Wed, 28 Sep 2022 22:48:18 GMT
Source-Age: 0

