HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8502:761B:40A4FB:5567C7:63212CC1
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 05:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000106-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663133822.509893,VS0,VE61
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 612116142d64cb7a0dc3bcfde3a24d7db77e2076
Expires: Wed, 14 Sep 2022 05:42:01 GMT
Source-Age: 0

