HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0A3A:0CE7:1DD1EF:278A9F:6312B43B
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 04:56:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210054-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662180975.395422,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fb21f545ab95d9cbb6c73f77b7f7b1cedb051a18
Expires: Sat, 03 Sep 2022 05:01:15 GMT
Source-Age: 294

