HTTP/1.1 200 OK
Connection: close
Content-Length: 7276
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ee43f5084b3d84e473fbed54ce77fa637c5dbac0ac05d02873ef2e3005aed0ef"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5BF0:7231:54B2CA:87545F:630C0DD2
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 21:10:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661807440.133337,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 65c5ad61ac0c25cd975ccd719be80bde43c7268d
Expires: Mon, 29 Aug 2022 21:15:40 GMT
Source-Age: 0

