HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:8849:1F03D6:27F967:635949FE
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 15:21:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10065-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666797711.163508,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ab1aca7248862680f4fc3ab27587f4164ad341e4
Expires: Wed, 26 Oct 2022 15:26:51 GMT
Source-Age: 0

