HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0822:1C08:52AA30:833C9E:633134F0
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664197707.232076,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bdb20a2b06f633c6772e38986b54650bae013b9f
Expires: Mon, 26 Sep 2022 13:13:27 GMT
Source-Age: 0

