HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:7790:5D9FE:13A850:6324C959
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 20:41:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000156-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663360903.560085,VS0,VE52
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f50eb3b46828e9642a890e347be62dcc85b84a1b
Expires: Fri, 16 Sep 2022 20:46:42 GMT
Source-Age: 0

