HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0A3A:0CE7:1DD1EF:278A9F:6312B43B
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 05:01:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210039-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662181273.269277,VS0,VE33
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 21db6823785696329c91d0cc6da3e4b6c21b2932
Expires: Sat, 03 Sep 2022 05:06:13 GMT
Source-Age: 0

