HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9964:17E4:32934B:46328B:63111EB0
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 21:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662069325.063605,VS0,VE113
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cb5b1727c31564b5464f35cee9c39d9d22c7f535
Expires: Thu, 01 Sep 2022 22:00:25 GMT
Source-Age: 0

