HTTP/1.1 200 OK
Connection: close
Content-Length: 29985
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "41fce9dde5ca4dfbe63ca06b9a34cee700347230f2019d5eb32b8d7d691a698b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 391A:2177:53AE26:7224BB:63269366
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 02:46:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000123-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663555605.975311,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1d877721b5ff55e3a80fc5e1710ef052144c7868
Expires: Mon, 19 Sep 2022 02:51:44 GMT
Source-Age: 0

