HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:75F8:15AC1A:250488:6354D736
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 05:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666504502.381303,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b58496c501228326498d0c81265f7726e8df4990
Expires: Sun, 23 Oct 2022 06:00:02 GMT
Source-Age: 0

