HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:0E0E:20144F:30F078:632C0FDC
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 20:48:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663879685.150938,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4d4feefbf6835711ef90016956ec602c3e2442de
Expires: Thu, 22 Sep 2022 20:53:05 GMT
Source-Age: 0

