HTTP/1.1 200 OK
Connection: close
Content-Length: 35161
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c07de192447581f0059b1f3505fce54cc8084f36e57c93f9981a156198f5ff9d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 336C:24F3:425F:5FDA:63296568
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 08:36:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663663007.210913,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e20a02694adfa19b37aad3d5b769028ac49e3521
Expires: Tue, 20 Sep 2022 08:41:47 GMT
Source-Age: 0

