HTTP/1.1 200 OK
Connection: close
Content-Length: 29985
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "41fce9dde5ca4dfbe63ca06b9a34cee700347230f2019d5eb32b8d7d691a698b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 391A:2177:53AE26:7224BB:63269366
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 14:36:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000139-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663511806.923907,VS0,VE208
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 199c8c8f82d101e011967de964411b7b8b80959b
Expires: Sun, 18 Sep 2022 14:41:46 GMT
Source-Age: 0

