HTTP/1.1 200 OK
Connection: close
Content-Length: 14313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bed26d82f72e1ed4646fd25052d3fa85a5de3400f2a18d04a16fa6fc3f0fb9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 12BE:8DAC:50679:6F1A0:631E9C8D
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 19:26:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000130-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663010795.240463,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 96c81a2c1a8cd717b4cfdff8f615b25118a7eced
Expires: Mon, 12 Sep 2022 19:31:35 GMT
Source-Age: 0

