HTTP/1.1 200 OK
Connection: close
Content-Length: 3181
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1e7a3963efdf4fbf34fe6a29ad51c1bfcea0cdf2eae387aae8e066e84eff0269"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6C28:0716:4B59AF:5AF069:631D43D5
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 08:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210137-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662884538.466250,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5029b3a1d00dbe1dcf9da18dbe0ae98fe92d520a
Expires: Sun, 11 Sep 2022 08:27:18 GMT
Source-Age: 296

