HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9609
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4b95d4e7c11ab96981fc7d8ad9d40c9ee8c323adab97e47e5ef2de9ca513c9ed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:53D7:1CE276:26D2F1:6351A193
Accept-Ranges: bytes
Date: Thu, 20 Oct 2022 22:20:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210030-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666304409.347656,VS0,VE107
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0593463ca6723029748324d2bd42f40d8cf050df
Expires: Thu, 20 Oct 2022 22:25:09 GMT
Source-Age: 0

