HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:75F9:33C506:4A7C47:63560CEF
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 03:56:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666583792.931043,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4e47f87400b3bb82245f1cb3fc1454e5d23a7d33
Expires: Mon, 24 Oct 2022 04:01:32 GMT
Source-Age: 0

