HTTP/1.1 200 OK
Connection: close
Content-Length: 5325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f6d2fff4990fba6119d4fb1a18eb02a1040a99623b61830632c14eda5a6bfa57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 32A8:4590:2C5963:3B724B:631C1588
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 05:56:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662789363.057866,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 95ab4576ac863cb6aaaa1f38d45e4a3297dfada0
Expires: Sat, 10 Sep 2022 06:01:03 GMT
Source-Age: 0

