HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2C3A:0D9A:1F1E92:2D8EBC:63216631
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 00:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210031-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663200426.685745,VS0,VE141
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c1a90569c65be8583b13f9956655f856754ea1bf
Expires: Thu, 15 Sep 2022 00:12:05 GMT
Source-Age: 0

