HTTP/1.1 200 OK
Connection: close
Content-Length: 7101
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e00c432096c1378a1527917594da8966f8f6e215d1ffac1f9f6606b000db434c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:86EF:27BA2C:37D3F5:63258BA5
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 11:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10026-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663414586.979433,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6c785d496e361eb509924c468b35feaeb80c69e2
Expires: Sat, 17 Sep 2022 11:41:25 GMT
Source-Age: 210

