HTTP/1.1 200 OK
Connection: close
Content-Length: 10481
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cf5841026f82bb7790e4397704ef03a61126f3cf13f5f3800800987cb40fd97d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 409C:282D:1959C0:25B486:63196324
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 01:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662688292.366325,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f12e1dfda0512ccc1d0c99340cec39c1b4b610ac
Expires: Fri, 09 Sep 2022 01:56:32 GMT
Source-Age: 0

