HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7954:2FA5:13245:1E34A:631789A9
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 08:46:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210128-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662540374.053900,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47b6f5deafd4b59bfdd4fa938a10e48ba39b8d5c
Expires: Wed, 07 Sep 2022 08:51:14 GMT
Source-Age: 259

