HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080A:2B58:22A781:2A08DB:632D46E5
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 06:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663913552.577974,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 528c929f2ebf2d6acb3344e051e241a6decc7437
Expires: Fri, 23 Sep 2022 06:17:31 GMT
Source-Age: 0

