HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DDB0:3A62:1BAF04:24DCA8:630F0D1A
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 09:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000032-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661936759.846757,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 83e784dd8a0a4a15844facd676a2e315e5cf81fa
Expires: Wed, 31 Aug 2022 09:10:58 GMT
Source-Age: 0

