HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:01A5:3C22A7:63EE1F:6356A32B
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 15:28:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000027-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666711728.370353,VS0,VE60
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 612299832f711dec4e678a7b956b832b133a1522
Expires: Tue, 25 Oct 2022 15:33:48 GMT
Source-Age: 0

