HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081C:56DD:60EE3:CA29A:6353FD3A
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 16:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666454410.220440,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2d8bb6078f3d8b8a76737289facb08036ba8ef19
Expires: Sat, 22 Oct 2022 16:05:10 GMT
Source-Age: 0

