HTTP/1.1 200 OK
Connection: close
Content-Length: 5325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f6d2fff4990fba6119d4fb1a18eb02a1040a99623b61830632c14eda5a6bfa57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E558:1414:42147:C67AF:631B7235
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 20:26:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662755204.041803,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c99aa8bd75bd1173272161619331855f302bdb4d
Expires: Fri, 09 Sep 2022 20:31:44 GMT
Source-Age: 291

