HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:780A:63417:D9D72:6352AA99
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 14:50:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666363821.597058,VS0,VE158
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 53ecd6a4c254493b24c7d5259a031dbed3371284
Expires: Fri, 21 Oct 2022 14:55:20 GMT
Source-Age: 0

