HTTP/1.1 200 OK
Connection: close
Content-Length: 19113
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "43c5f13487df2a42073d07a116f145fc77816e8cc0ed6ce01452c2c470be4cd2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:6E28:BF2DE:13DAC9:633BFD4B
Accept-Ranges: bytes
Date: Tue, 04 Oct 2022 09:50:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664877018.213591,VS0,VE72
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cbafb724e3735e5def73572361238d4bfe9b8518
Expires: Tue, 04 Oct 2022 09:55:18 GMT
Source-Age: 0

