HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:6CEB:17905B:27E993:635A27EE
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 22:02:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000105-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666994530.083605,VS0,VE84
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 96ff3a16548e9b81d27f55fe917a30d31046c05a
Expires: Fri, 28 Oct 2022 22:07:10 GMT
Source-Age: 0

