HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:3751:2C0585:3B8FDE:63526F8C
Accept-Ranges: bytes
Date: Fri, 21 Oct 2022 21:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000117-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666386598.457545,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d4e21f561f9f08d2ad00e0666b96f4b3f73e5ab3
Expires: Fri, 21 Oct 2022 21:14:58 GMT
Source-Age: 0

