HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:3751:2C0585:3B8FDE:63526F8C
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 05:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000105-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666416305.179097,VS0,VE60
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6a172371ae048660d90bf0334f8e8a330965228
Expires: Sat, 22 Oct 2022 05:30:05 GMT
Source-Age: 0

