HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0833:0F21:25D5DB:3A4F21:632E18F1
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 21:52:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663969937.947943,VS0,VE135
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62e051b87f0efc76af8f70f580f0e50ffd36216e
Expires: Fri, 23 Sep 2022 21:57:17 GMT
Source-Age: 0

