HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0829:6EF2:2949FC:40C159:633140E2
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 08:13:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10054-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664180027.326292,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dd3eec2619d1768a814e963df612fba1ce815f82
Expires: Mon, 26 Sep 2022 08:18:47 GMT
Source-Age: 0

