HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9745
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1811f969f18c78cbcf77d123cc18c66e0d61b63018b95f35e409b8b65d64e0a6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082E:0945:963D:E9B4:634F93A2
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 07:15:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666163718.972952,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6f080d045dba43785c4bc6881f427242aa096dea
Expires: Wed, 19 Oct 2022 07:20:17 GMT
Source-Age: 251

