HTTP/1.1 200 OK
Connection: close
Content-Length: 10481
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cf5841026f82bb7790e4397704ef03a61126f3cf13f5f3800800987cb40fd97d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 409C:282D:1959C0:25B486:63196324
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 04:36:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662611812.698537,VS0,VE52
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2e422b42c3c3192a37fc906373a954f63a497a48
Expires: Thu, 08 Sep 2022 04:41:51 GMT
Source-Age: 0

