HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:091F:65BC3:99B46:6357EEB7
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 16:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210095-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666715813.200786,VS0,VE34
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8eeecf3fe02173e06fe85c6c45dcec1d1f1f05d
Expires: Tue, 25 Oct 2022 16:41:53 GMT
Source-Age: 0

