HTTP/1.1 200 OK
Connection: close
Content-Length: 10321
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3d21d856b341b3277691c153873c8fa02edff7764afcad756eeb5b73e0e75e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 43A2:3510:14F812:1FAA50:633316A7
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 20:40:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000124-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664311204.535773,VS0,VE68
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 34a8266cfeb9112a7da1558e25b5d37b02c927e0
Expires: Tue, 27 Sep 2022 20:45:03 GMT
Source-Age: 0

