HTTP/1.1 200 OK
Connection: close
Content-Length: 3673
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "22ca530ad9f34b9f206ebe96961fa93ac670aa37252f1ea730a8ef92af644d21"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:4AA2:13F92D:1B252D:63367FC4
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 08:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664527086.029844,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6e38f1bc1a40862e4443301deeed9c4316bfe56e
Expires: Fri, 30 Sep 2022 08:43:06 GMT
Source-Age: 214

