HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:7E9B:2A686F:36BF4F:635A8C15
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 13:48:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10054-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666878486.633318,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c924b6672312aa3d64e1f99268d0612b6dc6c0c4
Expires: Thu, 27 Oct 2022 13:53:05 GMT
Source-Age: 0

