HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8502:761B:40A4FB:5567C7:63212CC1
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 00:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663288353.674980,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 11f38da3c80556a1641d66e7640ddf33847577ca
Expires: Fri, 16 Sep 2022 00:37:32 GMT
Source-Age: 0

