HTTP/1.1 200 OK
Connection: close
Content-Length: 17801
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d7a555babb63a29a17fc4dc0c19d114377216c5a53ccca02462af36ba58f6f23"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:26E1:10CE38:17662C:63494BB5
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 13:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000062-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665754252.322105,VS0,VE76
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 61a15cc7de74c82dcd34f3425dab4accd0a7fe56
Expires: Fri, 14 Oct 2022 13:35:52 GMT
Source-Age: 0

