HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0A3A:0CE7:1DD1EF:278A9F:6312B43B
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 02:56:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210116-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662173789.539811,VS0,VE103
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 30650f58bd9f5473c0e9ecd2ec2a4a31dda3b729
Expires: Sat, 03 Sep 2022 03:01:28 GMT
Source-Age: 0

