HTTP/1.1 200 OK
Connection: close
Content-Length: 16173
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2eb18056b3aa813a3fee1e1c5eb59afdab376c81de96b939950d65b34c4f3a33"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:7B3E:215A05:369DF8:6334F373
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 20:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000053-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664483066.257627,VS0,VE70
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c746134f869852b51c8884d21ad7b9c11a5c6f8b
Expires: Thu, 29 Sep 2022 20:29:26 GMT
Source-Age: 0

