HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081E:2FFE:117932:1C774B:635B78D5
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 09:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666948347.188940,VS0,VE135
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b47bd03b30ee85835a35c53da8c0e3e520422348
Expires: Fri, 28 Oct 2022 09:17:27 GMT
Source-Age: 0

