HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:63AE:1A2D31:2E2986:632E7AE9
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 04:57:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663995435.175031,VS0,VE137
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d489dd4e82870ca5ee8a66d1cd7e064ba9732c62
Expires: Sat, 24 Sep 2022 05:02:15 GMT
Source-Age: 0

