HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0837:75FA:310689:3E9922:6353308E
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 00:20:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666398002.667888,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b022f9b879628236077756e98806f0168bb9fa3
Expires: Sat, 22 Oct 2022 00:25:01 GMT
Source-Age: 0

