HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9609
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4b95d4e7c11ab96981fc7d8ad9d40c9ee8c323adab97e47e5ef2de9ca513c9ed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:317E:48879:6F22D:634FDB35
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 16:04:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210096-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666195497.703607,VS0,VE96
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dd4014669d2cf9a3b0a0e1ea850031d944238f3c
Expires: Wed, 19 Oct 2022 16:09:56 GMT
Source-Age: 0

