HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CEF6:7063:92A67:D42BA:63180E44
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:36:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662586615.091729,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec2bbf3b841f2c996735496058036d6463ce3a1d
Expires: Wed, 07 Sep 2022 21:41:55 GMT
Source-Age: 161

