HTTP/1.1 200 OK
Connection: close
Content-Length: 17801
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d7a555babb63a29a17fc4dc0c19d114377216c5a53ccca02462af36ba58f6f23"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:26E1:10CE38:17662C:63494BB5
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 01:40:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000042-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665798046.697530,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 45216dc761af84e0f008e5e2da2527ef4059f9d1
Expires: Sat, 15 Oct 2022 01:45:45 GMT
Source-Age: 0

