HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCE0:60D0:356A2A:4707D7:63102B28
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 12:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000176-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662033649.495727,VS0,VE107
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4c7aa6fa01920aa0ca0e8b90f61d99329d01b5fd
Expires: Thu, 01 Sep 2022 12:05:49 GMT
Source-Age: 0

