HTTP/1.1 200 OK
Connection: close
Content-Length: 7101
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e00c432096c1378a1527917594da8966f8f6e215d1ffac1f9f6606b000db434c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0814:7E6F:D1D3:148BA:63264E3E
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 23:01:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10026-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663455696.236900,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8712ad827baadf2c60facb6afb3b7c95a29fc984
Expires: Sat, 17 Sep 2022 23:06:36 GMT
Source-Age: 185

