HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A562:394E:184AB1:2889E2:63112F0C
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 23:45:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662075947.350618,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47d2a4c6a6852d5beee715b53178b7d1557decde
Expires: Thu, 01 Sep 2022 23:50:47 GMT
Source-Age: 300

