HTTP/1.1 200 OK
Connection: close
Content-Length: 24285
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ec90f925177fc2171d8e9a7c18ec9d44212d8ee7a8b0379ba30b92096e73731"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:6C08:1306EE:194349:633B8C32
Accept-Ranges: bytes
Date: Tue, 04 Oct 2022 05:05:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000024-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664859918.202671,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3cc3b82a9535b66463dc6eca993f1606179c7d42
Expires: Tue, 04 Oct 2022 05:10:18 GMT
Source-Age: 215

