HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EC08:3FF6:2B1C25:4EE7BA:63172C62
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 11:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662465417.735297,VS0,VE214
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b02f9d4e610c1266b9b8c9570899b911738c7ba
Expires: Tue, 06 Sep 2022 12:01:56 GMT
Source-Age: 0

