HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 628E:4958:EB18A:1A2E1C:6313272B
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 14:06:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210083-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662213997.046041,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 605efc6fb141614a025a38f0686127f92489e1ea
Expires: Sat, 03 Sep 2022 14:11:37 GMT
Source-Age: 0

