HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9745
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1811f969f18c78cbcf77d123cc18c66e0d61b63018b95f35e409b8b65d64e0a6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:0B2D:8E195E:C05F8B:634F6B19
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 05:45:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666158328.493967,VS0,VE53
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 72baf418dfa1cad32784dd2aa949c3dee50cb7d2
Expires: Wed, 19 Oct 2022 05:50:28 GMT
Source-Age: 0

