HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 85BC:08DD:4B3B7:7FB3A:6322C80B
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 06:36:59 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663223819.094996,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d6ddbc23dcd9f5a2f99636caecc9d09104fe02e
Expires: Thu, 15 Sep 2022 06:41:59 GMT
Source-Age: 0

