HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8DD8:9518:A007D:115FDD:631044C9
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 06:26:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10031-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662013588.368897,VS0,VE157
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a3e7775ed33cd3917ace85c91a2367bf292a8a6d
Expires: Thu, 01 Sep 2022 06:31:28 GMT
Source-Age: 0

