HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:122D:256FB:3C0EA:6331AA05
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 13:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10034-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664199174.566123,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f4abd81bbef1d7bdae17bdca7f3608f7e5a27f6f
Expires: Mon, 26 Sep 2022 13:37:53 GMT
Source-Age: 0

