HTTP/1.1 200 OK
Connection: close
Content-Length: 3057
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172feec43f7fb5d0c034802c89417f7c48ebf144f10fd1341e43b21a75825a56"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:7790:5D9FE:13A850:6324C959
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 07:41:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663400483.839036,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 17b1e48648dbe524e0908e5df8c02556d611cec0
Expires: Sat, 17 Sep 2022 07:46:22 GMT
Source-Age: 50

