HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5508:3A75:258282:2EBFB3:63135834
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 07:26:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662362791.629466,VS0,VE61
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c4b9f0744f0b1f329cbb0c9337fa934f7471c8e0
Expires: Mon, 05 Sep 2022 07:31:30 GMT
Source-Age: 0

