HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 85FC:91FC:2D3495:4AF884:6315F9A1
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 20:51:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000168-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662411105.172967,VS0,VE45
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 79c962750deee04f536acb30ce482d591f289eb5
Expires: Mon, 05 Sep 2022 20:56:45 GMT
Source-Age: 0

