HTTP/1.1 200 OK
Connection: close
Content-Length: 35161
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c07de192447581f0059b1f3505fce54cc8084f36e57c93f9981a156198f5ff9d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C4D2:0EA8:64E9B:77FBC:6329A88B
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 13:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663679555.604544,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a13a2fabe17ad0ec9b6d7b5c25d3261b112d356b
Expires: Tue, 20 Sep 2022 13:17:34 GMT
Source-Age: 0

