HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:0B50:25A503:340D0A:63525973
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 20:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210099-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666470303.785646,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62009d0e094ba59a498fb6483244d69c63ca1a2e
Expires: Sat, 22 Oct 2022 20:30:02 GMT
Source-Age: 0

