HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:3B8C:56C59:75A4A:63564F66
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 10:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10078-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666606901.646585,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 697c9ca7a6b6d0065e75f8b8cbec2c82159f9e84
Expires: Mon, 24 Oct 2022 10:26:40 GMT
Source-Age: 0

