HTTP/1.1 200 OK
Connection: close
Content-Length: 35161
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c07de192447581f0059b1f3505fce54cc8084f36e57c93f9981a156198f5ff9d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:19B7:5133A:769FD:6329BFC2
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 16:01:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210025-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663689696.461523,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9f443cbbed795cab703836ac66e3054ca6108b5b
Expires: Tue, 20 Sep 2022 16:06:36 GMT
Source-Age: 0

