HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:4F0E:A6682:DA3CC:6331D6A1
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 13:43:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000133-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664286233.742095,VS0,VE65
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bc9ac41d84bfd279274e517b0ddbe9927ba08c79
Expires: Tue, 27 Sep 2022 13:48:52 GMT
Source-Age: 0

