HTTP/1.1 200 OK
Connection: close
Content-Length: 14313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bed26d82f72e1ed4646fd25052d3fa85a5de3400f2a18d04a16fa6fc3f0fb9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 12BE:8DAC:50679:6F1A0:631E9C8D
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 06:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000042-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663049524.887821,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9db547d36a013eb376ad0d838752baa3fd7ffadf
Expires: Tue, 13 Sep 2022 06:17:03 GMT
Source-Age: 0

