HTTP/1.1 200 OK
Connection: close
Content-Length: 7221
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4c0c44daa00a5a557366337a3169c1c306e6fbc72ef8baee765680003e1638f3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5508:3A75:258282:2EBFB3:63135834
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 02:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000139-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662260180.014471,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8945dc00294ebf071b5688521d32678cd0b788b
Expires: Sun, 04 Sep 2022 03:01:20 GMT
Source-Age: 0

