HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F09A:5589:1F1463:2E7077:632BD43C
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 06:02:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000040-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663826568.713338,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4d7b75c31b7070e83da79dffd051fcb9477315e4
Expires: Thu, 22 Sep 2022 06:07:47 GMT
Source-Age: 298

