HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:01A5:3C22A7:63EE1F:6356A32B
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 11:16:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666782982.431460,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d71e6dbdd954e3ab3dba5619043c938ed719631a
Expires: Wed, 26 Oct 2022 11:21:22 GMT
Source-Age: 0

