HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:7E5B:182D8C:22A1F3:635BA579
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 10:02:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666951341.530070,VS0,VE148
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62006bd2843df2289e2a4611b5c3d3c21de1a912
Expires: Fri, 28 Oct 2022 10:07:20 GMT
Source-Age: 0

