HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9745
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1811f969f18c78cbcf77d123cc18c66e0d61b63018b95f35e409b8b65d64e0a6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:3433:F59CE:359E02:634F6F55
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 03:30:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21222-DAL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666150229.314214,VS0,VE193
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 756e078472b21483319856d394cd6c3e29b57618
Expires: Wed, 19 Oct 2022 03:35:29 GMT
Source-Age: 0

