HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:57FB:1CEABA:2C4A5A:632BD480
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 00:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210105-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663893783.091750,VS0,VE91
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 42efe0a8e95d11c1c27f48bfa2649a23eb7a40d3
Expires: Fri, 23 Sep 2022 00:48:03 GMT
Source-Age: 0

