HTTP/1.1 200 OK
Connection: close
Content-Length: 5325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f6d2fff4990fba6119d4fb1a18eb02a1040a99623b61830632c14eda5a6bfa57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A47A:239A:6FC99:B9A5F:631AB39E
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 04:55:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662785703.337929,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec4a076791f7b944c73e2c5f7c1f6a83c422d449
Expires: Sat, 10 Sep 2022 05:00:03 GMT
Source-Age: 53

