HTTP/1.1 200 OK
Connection: close
Content-Length: 3181
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1e7a3963efdf4fbf34fe6a29ad51c1bfcea0cdf2eae387aae8e066e84eff0269"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A470:471F:279CD4:3FE02A:631DC21D
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 16:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662912723.282633,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f24ecc3c675260eaa95d3d930bb5ad2fe093d2ce
Expires: Sun, 11 Sep 2022 16:17:03 GMT
Source-Age: 0

