HTTP/1.1 200 OK
Connection: close
Content-Length: 7276
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ee43f5084b3d84e473fbed54ce77fa637c5dbac0ac05d02873ef2e3005aed0ef"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5BF0:7231:54B2CA:87545F:630C0DD2
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 14:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000099-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661784907.642350,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 76ed975061e491e4afcdb55d43a58005d96f095e
Expires: Mon, 29 Aug 2022 15:00:06 GMT
Source-Age: 0

