HTTP/1.1 200 OK
Connection: close
Content-Length: 10321
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3d21d856b341b3277691c153873c8fa02edff7764afcad756eeb5b73e0e75e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082D:40DD:34EE5:C0F45:6333E9CB
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 06:38:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664347123.548185,VS0,VE150
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 901205029a2b2a17bd5bfb5021864469c5be646b
Expires: Wed, 28 Sep 2022 06:43:42 GMT
Source-Age: 0

