HTTP/1.1 200 OK
Connection: close
Content-Length: 10829
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1422ff0c0e22efcebe8a873b9d1923f0469219223838e9633754c79881e2a3c9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:57FB:1CEABA:2C4A5A:632BD480
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 16:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663951693.908862,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa41d4d62713f227e1acc9db644a28b7025a9528
Expires: Fri, 23 Sep 2022 16:53:12 GMT
Source-Age: 104

