HTTP/1.1 200 OK
Connection: close
Content-Length: 29985
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "41fce9dde5ca4dfbe63ca06b9a34cee700347230f2019d5eb32b8d7d691a698b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:9F93:83298E:AEC59F:63284E78
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 11:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663585912.224167,VS0,VE228
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d32fe12f271a27dc7bf5aa6a038b24b5f0650e40
Expires: Mon, 19 Sep 2022 11:16:52 GMT
Source-Age: 0

