HTTP/1.1 200 OK
Connection: close
Content-Length: 14313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bed26d82f72e1ed4646fd25052d3fa85a5de3400f2a18d04a16fa6fc3f0fb9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 58EA:5909:11C402:19233A:631FD8C1
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 01:41:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663033288.488151,VS0,VE215
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 88d4ec1b86e95c0b0e70f717b741985e7a424063
Expires: Tue, 13 Sep 2022 01:46:28 GMT
Source-Age: 0

