HTTP/1.1 200 OK
Connection: close
Content-Length: 14313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bed26d82f72e1ed4646fd25052d3fa85a5de3400f2a18d04a16fa6fc3f0fb9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7EDC:3F6B:22B2F:3E0F0:631E9F2A
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 17:31:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210102-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663003894.358046,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d9b81f141ac1c0033027d0b549d38d091e7f857e
Expires: Mon, 12 Sep 2022 17:36:34 GMT
Source-Age: 0

