HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13521
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8458af05d3260433c270bd238d01db2f7629a27dc5967eb987009b594e90bfd6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:5E61:754D12:9F56A9:63561992
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 06:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666591864.039954,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dd3fae67bff067a57d4c29a3a05294a95b0bef1f
Expires: Mon, 24 Oct 2022 06:16:04 GMT
Source-Age: 0

