HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 9745
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1811f969f18c78cbcf77d123cc18c66e0d61b63018b95f35e409b8b65d64e0a6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080D:6EE3:4608EF:6509E1:634EF2D3
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 18:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666118356.918900,VS0,VE128
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 75fff218fbec29149179b32951a684f7dc3ad4d7
Expires: Tue, 18 Oct 2022 18:44:16 GMT
Source-Age: 0

