HTTP/1.1 200 OK
Connection: close
Content-Length: 10321
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3d21d856b341b3277691c153873c8fa02edff7764afcad756eeb5b73e0e75e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:2E85:41ADFE:5663D7:63344DA0
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 23:43:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000148-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664408585.322646,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 668836ebf2a6042346f94514108cf208eb4b1a93
Expires: Wed, 28 Sep 2022 23:48:05 GMT
Source-Age: 37

