HTTP/1.1 200 OK
Connection: close
Content-Length: 3181
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1e7a3963efdf4fbf34fe6a29ad51c1bfcea0cdf2eae387aae8e066e84eff0269"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 61AC:736F:C3693:F9C42:631D739A
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 09:57:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662890227.572122,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 92e99adb6d3b6be085247e69811a1c7a5d996fa8
Expires: Sun, 11 Sep 2022 10:02:06 GMT
Source-Age: 277

