HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B0DA:83C6:1123A:17E0D:63178493
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 18:40:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10053-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662489631.219392,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e5cb228daf7b585587fac31ba5180c7be2123d72
Expires: Tue, 06 Sep 2022 18:45:31 GMT
Source-Age: 0

