HTTP/1.1 200 OK
Connection: close
Content-Length: 16997
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "800371773df6a45888ccdc9fefd476eb24d0a3d028b3b01a5d5d8d1ee47c59a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2734:6ABE:7A71:4B17C:6318AEF1
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 14:47:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10025-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662562033.175120,VS0,VE161
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 327a8bc526d0888578179687afa0c2713969170a
Expires: Wed, 07 Sep 2022 14:52:13 GMT
Source-Age: 0

