HTTP/1.1 200 OK
Connection: close
Content-Length: 5325
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f6d2fff4990fba6119d4fb1a18eb02a1040a99623b61830632c14eda5a6bfa57"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 656E:458C:15272E:1D8445:631B84F9
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 18:31:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662748304.181836,VS0,VE163
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2d96f7995d81d183bd0ae7bc4025a14c96cf46b6
Expires: Fri, 09 Sep 2022 18:36:44 GMT
Source-Age: 0

