HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:806F:A214B:F453D:63328C5E
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 06:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664259763.310480,VS0,VE134
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 333dc2262e490f09c47ffee6b3d791c88ed322ac
Expires: Tue, 27 Sep 2022 06:27:43 GMT
Source-Age: 0

