HTTP/1.1 200 OK
Connection: close
Content-Length: 12757
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4ea17ce13dac0d9ae44324b3187b02503eac44868301b5bb23a5c43c21bedadf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B1D8:0730:118980:1898FE:6332CDB6
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 12:12:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664280776.326195,VS0,VE210
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b8560d6ef3b810aa2a3ca4663563b9cd8c2940a8
Expires: Tue, 27 Sep 2022 12:17:56 GMT
Source-Age: 0

