HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "13944edd46d89659aff2e6fbd985c25c53fd1eee66c56a02be36a1660aef3d1a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:01A5:3C22A7:63EE1F:6356A32B
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 16:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000095-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666715468.683393,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 853e69e93df1b980c0b3f7439f62a8b4d9065c3e
Expires: Tue, 25 Oct 2022 16:36:07 GMT
Source-Age: 294

