HTTP/1.1 200 OK
Connection: close
Content-Length: 2217
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "bcadeb3eb90d4e1741e243eee746d6e1379e431fc957a62abfaa1518050dd61b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1AE4:8176:41FE86:5B6389:63124617
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 18:06:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4483-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662141976.975341,VS0,VE159
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1f31ebeca6c4c9175981806afb3bc3b853e2fe30
Expires: Fri, 02 Sep 2022 18:11:16 GMT
Source-Age: 0

