HTTP/1.1 200 OK
Connection: close
Content-Length: 29985
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "41fce9dde5ca4dfbe63ca06b9a34cee700347230f2019d5eb32b8d7d691a698b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1BE8:5C97:58CE7A:7779D5:632693D2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 02:31:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210025-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663554693.135736,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 367c860bca468ee847397eec41c193d35e195bbb
Expires: Mon, 19 Sep 2022 02:36:33 GMT
Source-Age: 0

