HTTP/1.1 200 OK
Connection: close
Content-Length: 14313
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e7bed26d82f72e1ed4646fd25052d3fa85a5de3400f2a18d04a16fa6fc3f0fb9"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9456:8602:18988B:214CCE:63211100
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 00:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663114362.269936,VS0,VE147
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5583fd814e6d6332e9d03b96ffa9afe9f187e1fc
Expires: Wed, 14 Sep 2022 00:17:42 GMT
Source-Age: 0

