HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 08:53:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BOtQTrUnVs6eneiw7jhc7Wdd4p1V94%2BvqiQFsbMo%2B3y77wMe9yf8ThGDsS3AKTlnMJnY8nxVXzs8ssXuq99oLkzffqImBecoH4BesKOv7HivMKZWgEanApF%2FbeRmc9Ht8FNP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e101269df90be8-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

