HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 13:01:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lufha7ZnNXbOORlQ8pOLCZINu%2FUV1hMfjrxnu8FXBYvQ5XTnFz7duX23TlZH%2Fkfa2%2FVp5JcUvOXiZ8W5Vy4HArKagTMNTnDKTzR5fXLJKb93fO8IzJBS8kRgGzcPVMuNRC%2B4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749097c84aac829f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

