HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 14:16:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2BsRrUFXo%2FrT0wvISmlUu5%2BH%2BTtYSdrMJqmmKrkHs2phhEGY7rQFpBL9vLxjnK5bGoCCvbx%2FLS3H3krzPF%2FfHXp%2F%2BdnmfLCTexJNwS8eC8lSSHYxU5rfy1T4ZaRa0XGAs0a8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a180a23af57b51-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

