HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 11:36:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fXRcCFWiQv4qTYUPw%2B8pZLx2IWXh0pOhU1MsDEnDDot7GvJKypDnk%2F6mP68nI%2FjdXPXbugjLd93Vag5AJOUBP7mxh3bGiL3lJRCkBx4jiXLOqDoYzT%2Ftkw%2F025PO0qsxWEjv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f26af6c8c38f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

