HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 14:12:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wHYz8Hbw6jnbnhW%2BzP6KdmhjBURvukhrr43o3gAqT6WaZSl9JV76OJvG8Rw0fx%2F6zklJNYJZ8n9M3oaer14hqinfvqSC%2FZhuAFPnauSTx5v5aWKSHnHjm1dmm5tjwl4Yy9Yi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74db277808900bc4-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

