HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 11:07:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s6iXIFIesah2fdlagrj%2Bp4jPG52rLJOnnV27zhzyfZusS%2BLqQvUSW63S%2FgfdV%2FjnHW56vxXHlDnOJ5mPL1CdMyP1rYlqNAa%2FgUmJQ9g2kP0PS%2FEatYQkCdKEKHkr01qE70p8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c99e7779df59b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

