HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 09:40:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PUMSBZvIa3r%2BNdldCXhQpbL3TkJJScGTTkOHNKLVR%2BdDELrws9CVZzMOBT3TlmmoTVMaGpbc58vRq9kOCU2VbcxO%2BjjaM5F3eypNXqcWepX82r57C60UVNEkrODFd%2Fk9PyMn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c04f634ae77bb5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

