HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 23:45:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i23wo0YLMVFtSVyLS6BTRRBMQvgabFFSeRPIeG1X823yvSsP244E049SMB3Ov7Nb5kRLGDPerOErl9sFaVmjonv5vOiyn3RbjGzl%2BssRaVw80GfDP7J5FXZrqlrUFlgvvsuq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747b8f35bd82e746-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

