HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:27:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NgPIKDHldAq%2FbuUerNb2aDjL9K6dpZxPG2tj5sI9U1CvyzQ%2F%2BlXJH72sFBIrGCpsV2B8n4mlXICNEs40JpiSrk3Zv%2Fw%2FMoKs9m5bZolM6VJsF4%2F8GSAw%2F27ZjBtcHFn8X4bZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497f2c0a9a882c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

