HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 04:20:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tikPYcRlMT5wkJqekZDz6Dgd99jepjowugSkNDRWVo7ukVX0LkPLXQI7MfkYY4uTFx1x%2BiTZ2%2FJ8vQ3BoykjeaGuGV9%2FUhL%2Bf%2B69Qdst%2Ffs%2BsBHqXAg81M%2FQGrzeHzbklqxh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75efeb002fafe72e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

