HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 21:41:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UpVB0Fs%2BOvC3t%2FaaupSpiOP94ZyKwwZ06MwdJHR3cLv6ND07Lwt8x71TggJ9jlkHjslj63EGftIdFsxp%2FkcP%2BNID1HnQycQ7L1uA0AmE1TIWuLFcOh0rUgpfOe3CpaZEaliL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a40c6ff9985c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

