HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 15:51:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IkIQXvu%2FYth6AGrT3BvsXuvNf7%2B8H0f%2Bq5R%2BM62QnmJCoyt39g%2FdikTCHl%2B2jpMDqvVmuz4DqbhzjCdbR9z1Edc9ztVIdpX3%2BHM3AIuDMcRfujHMXj4iXrFJwF44GYbnlFr%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a20b996a1b8256-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

