HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 22:31:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oK7tjJITZ90YKcx6DmkCmrBlz0%2B7vKWKQ1VmrPjM%2BovQiRQmCmOxn6NNJDjO5LhwNJ9mEuL78gDCuUNo%2F4r2RXdHV7lRVCpfD2SUe7fgFbwvBBNabumvus%2F6dJ%2FRodvNBcLR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746aa7564d5782e7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

