HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 16:07:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ChHo5jM7ESuCtc0R41y%2FA84twUP%2FxNN9dkqO1irMKqIgNgqVLfjsWjwljJXltxpsX%2BMLWf11FSQWyIY6iASlr9azRQX%2FgiPFyh970Qz%2BcUGZ3Y%2B1xcyXZDRoik8sH2Rbxujm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478ef3f69fd81f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

