HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:02:24 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K6nR6%2Fdem84oYvEChOkxAzX2BWW%2BwDdZKsc871SKOpU543Qv7X8lsuhzypFSNSQyHfoR%2BgViwJCsdS8duqwHGYESX37ggoGS18r8vLPAz03oIuqRgu9yYZGQtOIPgUQv0t4p"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac681b481a28d1-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

