HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 13:46:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AmBcG3pf6VQ4EjHZaK89ok%2FJUpXeznAD%2Br8RTvvq5hEmW%2B5NBJ0NfUd1caeoSnXVkFChfR6wUefmun5DQZaCQ8T0UZKqoxltKCsoL1lh9VYMTgATdbygQsaRFtmneUC2oQ15"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7478216f0f9ae966-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

