HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 22:51:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Rtuoa%2FPqKdUcG2fziNL%2Fa9T256CXaosVrHWb2bKLzoP%2Bd9VqXVlGlkKb5TrTMQl%2BnZQeBTMRyn%2BIRkGRPbDlBNudsr%2B3KaUB1lzmXMvXj636lOyLDKv8x2nzp1kiP%2FZcmWQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747b3f8fac59e9ce-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

