HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 00:20:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u5cmUi0Yr9AiyEeKUZz1fgFU%2B6Xix0MQtfCBPd6PflE3QX0uF0QPHjj5vz4FJ%2F8fBukCMsARXKI16s8CdoOc3z43sNsglsPPYj6aUhoD2qbrQMx2zTcSOF85AroShvNDfByN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75de108c2e783104-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

