HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:21:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7keaUYk2YRHG54ceHvH67Co7Trt4lek1QLuPi4S4a8v4QmAI3jt8NJyNKOdHz3I4gkmKADOaG%2FFmnRtUeUBQmfIJOAuVY7esncSBbyS1SNbQ9Ro3cr8b7O5KxVSeGWuaISYB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dc95626d59e781-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

