HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 15:02:39 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rbQ%2F%2Bma%2BzrjDAjLA2JWhkpB5P7TZ%2B1miAsfhlsKKh77TbvG56TVjhwno%2BKoVtzBnJ1vELe8GfzTHFM7b4qiepfDaT13zmTjDiAw9r41C1hQvIjivgmRoFOpu1IlOAJHcCawg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ba7bf988f7591a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

