HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 12:11:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0TqGFBHkQ2l5GAV3JIs0HWlBIwzGadQX9wBvay4y13X9jCgZhiqTzi8xP98PrKzit1LfdpMFsBai7bBJXZoAn6lx72xOigVP3NDFKWlr9tjuc3AnsihVWj0hZdL8wu71YQCh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74988c42ec39ea4b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

