HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 16:10:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ze8cVAsWiY3Q%2Fx8PWxBqcIu97ZtQ9HkujHNJ54hiudIp4nLJqPbqh4r6oqjfu3wqiqInv4mlgrps1JSDX%2FQheRNtzUZQIvOaLrSlTAPj3ERaZXmvyAL%2FLwpeBu8TS%2FYAgG%2Fn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d3058afaa8e732-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

