HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 02:41:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CE0h2H44%2Bn31CFqf1mT7HSxf1XE51tcstpkpSrJwMvK%2F7w5JCOD6e%2BnL1W3C6Oi6Dc4xa8JabnqTxfhnCCFcnjSdOR5iikpNu0Qika1ozAyKDSRblNnstCna9f6e%2Bmx8p2R8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7463d889bcf49409-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

