HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:07:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rEcnbxFZbL2J1do2tsUAZvk1i0zkorMq2xM6bOzmXsBTxcbl091ZMf0Gyl4pZ%2BGp4B70mVZ8ed4DAD%2BXF4ZX%2FuZhAlFS%2FUNfZLbM2ABR5JKwlLNkdK%2BfcUZQO6soOhodXADs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7444c09eefc0c37f-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

