HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 08:32:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mh1Xp6cn%2BvSFR31G908vwvJ51iMzQsizThtUGuGbWIck1YBuqxF3%2F%2FYzCBLp8oiV4NSz1jtxyU3M2I7lMsR2zrFBmxC55Y424STnMeLxZSjpKzJ2jecWwftmzGXhsDUfAjvR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760a14acec117bbf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

