HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 19:06:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tIRLgjJR5V5tqDQ2nRu2kuXV%2F4iCoJwPe%2FtOa%2BMGFn3XFebEarGArc%2BXTJJBrk%2BdP22J6QfYQVxv5I1rfPK4QuQWHzXYihJUaGJsXAjrg%2Fx0uJK1dssjwsMm2g9OV2PlwBDs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7492aede8ef882d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

