HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:40:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O0XYdX8QYgT05qlKa6mCiCXeIjBKYc7NKQGdGVEOyC3N7QAmvOAcTR2KY%2F8FHYSYDE87HkXo6hQ4rw%2BgEBcTtzpiZYEGMJ5QZhCQdhrosWqhYikEFs%2BjxOJr7zotYgm6yN5A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f167d95b3b0c9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

