HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 23:19:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mA86YtF4N280sNDkUz%2BOHGolB7DsM2kmpBkU9PDIpEGmX5bG5Fc%2BghWXGT2H5w1TeTOPBJfW3JLac4DlwRkcdph6cSwZjXbhPj1brPc8h9UD%2F7CaoTQCQNWBCruOtD42n6%2Bf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e5f56f2dad6fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

