HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 04:52:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZnoncumQS0hfwPsYrDIvlr71Fl%2BX8VDIjlKLrmLbktup1J6q4UqifOq%2BRHod47NwXoGe1ntGWiLb36h1AmYfWzu1CKM3wSYrMczGKGqSseXg7UzbyF1AEQIlK94hNzj%2FNRYo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76194e0bab920bb2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

