HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 18:28:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wsKI9z%2Fntctupjj4WlNDXybs9INeUvbnq0pYOXtQN02BP3zhhbta00Nxl5qB9jpRL22OAGCfcT1YeZ55Xzt0IIskTNkjOXdaSkClYibf6ZuEoztgHbwps15JvJCgZ%2B0LNm2h"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751e89564b7ce5ea-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

