HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 14:38:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KrPg6mOHiO1%2BxZGi%2FPbeuqmTwl0%2BM5B%2Fuq%2FtzjWfogXaWzr%2FJIQFfGqIlLk%2BZfzHIvPgCevVPxJRIlGlo%2Bfn5q33ucez3Qh0mTyvDWkO%2BPShs%2FYBRlNv0JFlNJlEvD8XfjEL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7514fc15e9d95c35-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

