HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 02:15:03 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dIqoWs%2Bre9R1iOGBsuZrFRAFQ1MEF0Xqccp2RjqlwlpgVUJkjtBicCpHICQxnVFS9fDtVZajC8vuwpbDh8wzahD%2BFypc44YJLsTWDNmxPlHUyRFjgHjnLBCxK0hGYNqlMt2Z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75deb90f3a09e867-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

