HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 17:06:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rTYOaiZ9IPZIpK0X31IGsLoSzdlbgc4vQB9OyBalFd%2BcMS%2BGjAKvuwlCwqly6%2B9udhHEKyw%2BTBlie8OuM6rsyj68y4OjINbIS9ZKO05x%2FTQQfzfIaNedAO7NTVsM7BnFzEI%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a279978c338191-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

