HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 08:36:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KUXkSAe7aDsekdTxFu11urKp1cQYgZeXjWlEIr0ywdm4i45wchs8qO6AxUeZh4AchzGJE6wadhZwBtbpwQP7A%2FCjk6EaAeiNd9qmjx2fk7bRiOqsvwckgViJcmkVVFUTVDvz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b0099f8ff782b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

