HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 20:47:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VIQL%2FSiNoLHGugaqZJQ80rz9PzYVhU8mVceXfHn3t0raQYTQZxAXd2F5IEMrH3%2FxXWt5FQBwMyPV8w0plGWn8h4BplGQ3F%2Bd1K3PR66Zo5Alht1Ft0OgDn8iNrfBAmVWe2vY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749342010ca07af3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

