HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:06:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UFXB05n%2BNZ1MxKmPCRp%2Fc%2B8WPttyg0gHgQsJopC%2FCXAbzA74IjqEq5lsT1rp%2FyjMc57jPcUKEnxm4SNwKJ1c9DUhK3IPJRTo08NHPdvK%2Fdv6xu4kWpfGMkecZUnNjGQiet9T"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fd92496f34aa63-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

