HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 23:36:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tFBs6PGtQ%2FW4Fp4jQbGoAlhBd6E%2BVGYIk4W2Sn218gTHtf0t%2FxyvDx7F73YEvjftjO6NpQKpDoVtcZWS24D7vqJQq2E%2BDdYkbFF6CKuLQXI%2BX%2BSVQFKaXeAL0C%2FaAUjUBKLv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7483bf070ac381f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

