HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 07:06:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3OMqkiIutKqB3Q7s97q9WAi7EnYnaVGiptMdSBQwl9pRw5yg0A1xTKavrP9Hshk%2FxFzvIkzjrzmAUuRgHnp5c2MQDBYaEo0mEeP1BjBSQKRRr9PHol8dSBvMGA6%2FxgEtFWB4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742baef70abe7f86-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

