HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 14:11:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4S3%2BlWck4Oq2PExlHY9q8%2FOzL%2FWFOHPIVdyYX0x%2FMQV9aNCPglzm33UANdp59cOp16hVm9j0i3y1qiouRS8tYb%2FPvG%2BGF7V51NdT8XYH2rNKynN%2BGqCEBHZ5kNHY%2BwIbEBlk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7480839a7d966f98-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

