HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 08:56:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=URPTc55XjrPiws19pJ%2BTfgvLHa5IFmv%2FHyE%2BdXnNtQVWW98H%2FSuZlhqV6j11FSOv4UJPD39hPY37sNSUUgMgw2V4BkNq3eLZeozcJ8086o3n%2F0U23cjXtXT1iM6tjHe85Y5Q"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744508132f355a7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

