HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 18:36:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qVA9PaTAS4dR4z4jptar61Lc%2Fj0CMs34thtU1sOYwlYnMhMQcXmJOkgWhilonbLqWd4gsPXk1qYh6jCmC1BdOxqA9vFsHMrumVPA0lhug7JSHZ9SMHXlKOIoh2V8FNQ2hs2O"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7505de28997a56fe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

