HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 13:11:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gi75C34oWNF3AfbIqB%2BbSCKnD%2Fa2hyxoLfk34l%2B3ojRCEk9v4ZXh5ELKizcmPNPKV%2FpEhb%2FvvSJoqN0ebxsSisYuLT9nRPI61k96tNSZ9hk%2BI2dfirL3clcu8L9Xo0VGjaZh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743e408f3d355991-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

