HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:41:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MCuJdcMZxCGex9E2oU0CeClSq8m6MY6hwbCu50MVxBEyy3y8p05bUkNoWNx%2FVeamHs4MS2kcvpR5QH7kDw5fGek%2BkC6vi9hAFRFoUlAHUkMANFVFYmjUlP%2F0tm08VT0KeEhD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7433705a3e887dd8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

