HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 17:36:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RVSyLHeDTiYsds4O5FJeTAZ8NslkdXIVVJm6Et7ZAc%2FysMqwYFFxdfuKA4I7JEy2EEtCpoIp4H79R7p6c9xotw%2BEwnGAORyvn%2FIQPE2tI3RphZ9OA0pz2s1CbQcPRWPf%2F9uk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743787d40a8e5716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

