HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 22:50:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3fqoD6hYYK32GMilf61W3BmRcF2Qb0IqM0u2qCEfXDc%2F2PXfmz3phDOjKco4ZiYbziuO19YADbFeyhK0HDPGUkNFz9APIJ1Jd3%2FoZ8%2BtG63RBhe5Iw%2Bni59BiZEQc1prWGWc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dd8e08ca9c8017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

