HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 18:56:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vMrBI%2B0Bbas48qLV3WBYW57I%2Bwlyf1mOQvbmmvPMrCWQ8p9dgdopjgMKAcwzraVsxjWWp9DOUSIg%2BxPVC067XV5Qp1kB429ebWe8ruq8kfXGK0Em3F0cASOxRS9W5Ou4ESlA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d48b251d22e9bd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

