HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:12:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NSqvODWnC%2FFTEPYKS7N0WJRfVa7i3JwlhWb%2B7xV%2FXm2rKojwq2aKmV8TOlomOYRsBS%2B%2FW%2BQGaOWLpz6RFcCAvXHIj82UiTvLMAKaNkEpaxVqQ7czA3MCJYDFNXNIQ6H7CtZO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e36500fa511780-EWR
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

