HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 23:57:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KYkO5WBPgOXuzSZh6h69kr6upoNVXXnc6gvQo8vlFDjYu8Zs15tpbbCqDXEo%2BRCESLSGsmZqtfz0WNeoEKObIX%2FGG8smLuwcSrHlZSCj2xdSD7uvzdKo4P6xFawx12oO%2B1SC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a4d297494aeafa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

