HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 10:15:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2FdWdcT08SR4ip4jIHXNpCszrALNrLVzRQ2mySqPccuWzIX3G%2BNCxGejhPSCtvx%2BrMyxcUASp3J9V4TzttlptpO9wpdKxTuYgjqFX1twQ%2Bupg0yTMzaRrNb9L1kcJ39VIJIE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1f39edfe40b82-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

