HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 14:02:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e6Ewuw6IwwbfoD%2B%2FevcPe82eJ%2FJBZlAqRgK2sg8rGpLMgbwIZO7xq7AZfnXCPHLXMfUktAMIXXlL9tuX%2FK4jlOuaJkoZVyLsujbVAJ%2BCBRt%2FZshxJPOO4kYSD4Y9E9eoKRMP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603bac2db61b17b-ATL
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

