HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 10:47:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=teUTvA3MCXrc9pT7niZmQUnuaqV1h2WjqCa48w%2Bmly%2B0Di9vPMMb5oI1ZW5SJfuqiul9BhUNY61dUgxmr%2Bdthbgkf2LkyXjQp3XL7jBB2B1pLmEPNvuUlaObKr8UOKENQZp5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c980a00b06e405-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

