HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 20:56:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ckCnipE1225pmg6Zx5hwNobdG1id0E%2F4ukGiXNiXi8v%2BK0cyHM0FSN6hDLPeMLPN%2B8aTls9JdzwZ%2FeTN3JDqhFeKNDKcIHb0zhswqqLV7tRxu5EA5proq6IOryAAFwvpTo9z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a1cc68ee95860-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

