HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 04:42:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ndAc%2BgkuuRGjEwewuU%2FRm4LNPlf%2BCYbGfOKAugNLnpejrn5yzH%2FWgJrw%2F9GQ3A%2FvNnYGATG2A8Yh8Y07S%2F5Q109OmMa48peDT55ylqyIYQ0law9w2GXwRCvwRemqLztlIWsH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e3733e8a1288f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

