HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 09:46:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Olof2rIZ8hcoKfY8N%2BRKzXft%2B1j64HovP%2BOM00l9pE2doFWXf5m9md1Qcshhhueu2SGJCaIrBqEInRZPq3mUVTlIMyELVHQ0wY1B9qhkBnTjP9LlK0MNZBE6TYUD7Qd1k42"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7455cbbf5e1859f7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

