HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:50:03 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XFeYB8WMIQFupaAU8T2GFO1mkW%2BCezmHGtVgq64dO1ToIJRLzl6UH3P3CK6cDQ%2BooHhILEREG6WFT5GLamZBjvaNpgW2Iy%2F7QPjLB7aHfuwy%2FX2HU3cjH5dzsavNkJMhYhR7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e04be4ed33e9ad-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

