HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 17:18:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2PeMPDFZkgvG3ObXqnI2s4cUAAJuaGZzB2sq3QToOquRMoL8EsSg6blB472%2Fjsko%2BCtd5oAmWx1ilYhkaqc2DBhMzfYbkU%2FxA6q2cynpVXYR4qKK6RRHkZqBHSAtEOeALY%2Fd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75056abc8a907ea7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

