HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 21:06:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QXrx9m5M02hIhLX4U396MYtGidBiP35N5XlKW3tAPjxBKD8TUydgLiHTaxRqN3Asml8wodBaVvICNPk9zAJl8b0EbVn21Y1Yl2sjQb62xZS6jIUvU9tXlZvrK0PsucptVtMz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7438bacbad927ba7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

