HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 08:43:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JiG55Zd3g2kDHRCkWDGYukndvutCyz9ZgzYc%2Fum3UxiiJV8Wl1QsgIMxp%2FCnQXjIpR3fGaIJbCmhGuGbhcdkFR3jQRzhFmIp1zczf4ra75YwbDNACIebQHqPyqsiajAaM5MA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751b30d3b8965c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

