HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 02:31:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ofAtQt7QsPvSZ9FkLqK3olKxTZzPDCA%2FqTCnFZDjPLJc4PDx1%2B%2FpeKP1WG0DyZMC1IpooKnB%2FxU%2BdSWr8xUq6n234nEIi2cqF8TdOrdNv%2F8wRwxOFL1Kr7FCyz%2F%2FzSEZN%2F45"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f78907a96981e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

