HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:31:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzygxMYPjEwhS%2BiAb%2FrACesj1a3CgCrd%2FSBLijdJ2DIt8b4EkpkmAz1d2wiIiZTB2bFkdu1aUtG2DY9WyJdZXnV791Psw4HYGBj3D30ztv%2BTUyzDC4akAoAPIItI6O1pET3T"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472e56c1a94802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

