HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 04:41:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3S0vFvgrMmTrglFqKX3IVr7c%2BDnANpVpat4TpPsEHbrBbY9FTgHoCR%2Fzspl5xW%2FlNJ0%2FhTQWmVT7WuZMO7ZjNeDCfqvUbqstVbmt%2BiImmRxGLn8rlh7Zw8oHCJx8UCmLkuvp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a5e148ddf8825c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

