HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 19:06:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dn96vqdJ%2Fc1atX4RWwxyQ7EtIYRve%2FKp%2BdhkJS9qSJmAmz%2BD93FDmcavhSTl%2BG2K1mLW70zjtuTh2xQaT0Iyv2TROWGxtikD27Dq4vL0xG2siM%2BuRnQGT9P9kgYdRvb2V%2FQu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d499472e728286-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

