HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 05:26:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p%2FD01ys%2BWC42aCO8wBHcQey6fDdQCELU7cvlIXjYXZeSyx4TlpT8GeuSChNRZYiioqS3VgZs7%2FlrrSLeZd7%2Fwkd6BD9eELuLCG7mTmsAwfmYiB6%2FH8j%2Fjk93c602fk3pBT6i"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7600c6770b187e82-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

