HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:12:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kOMkvLmfmiAn2JE7WkwC9fwppIbJXBF8Co%2FkjsFaJ39LLAt8XjtjObZ%2FAQ5rlbs8NMXiVtKh32sMOB40GPIYaqsVDrJ7in6c88q826Ltj3NUjlGl4pLBZ4q4Ldb7PgzZrTzX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c555ad88caa5b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

