HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 10:52:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2zCSOxS0F7BjVbK6wmhklHHgLFFfUYs8odYDlKOkgnrvOnUHYEg700ZwdEnozP5MqGSR4iLcqaaQRCJ6xLISCzYNRrTJmdq2OXvoA%2BIcor7Bs09HoYZiQtH0K0J%2B9GWk9wpX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2bb042a387e53-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

