HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 12:27:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3medn4ajP8FDFaeynqK47H1h%2BPFOYp%2B0AYYr%2BZcz2sUfGq42y1b7GT8sGDp34xQP7ietrUgbjT6TEhKoxG%2FVEaLI0IUVxofSQGyEkMUWLlIajjF1IE5Du27g2b4554rkSaCZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b15b36e9235a94-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

