HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 10:06:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tXQuzfCVkt0ibrwrefNvToI70Hmmrzy%2Bwkw7UHy36uqpl9GMwFVKMsUwMzxcf2PlTig082%2B8ncxzHHJZW3hPYiDhTcBs47IIh3iyTrN2NDOgvwVW1vBEu1nT1UaEeLG%2Fdrfp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a01250582e818b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

