HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 22:28:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xC8pHdg%2FIORTbVbkJt5y9JyUFfLpkLRPiH8kX1HGz41tp2n8gmj4xpMTtNaijNYcyfMKFVeUBJGk5Jod1JG4IZNhK3%2BfDRHGAtn3pNvV74fAdHhbei6sqGopklzLstszABf4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ede052afe529b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

