HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 10:45:58 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W6e6OK4gg%2FOhd9K9jDDtZznks63XS1f5%2BnjOywSoEL60SDXjqulAU2KiWToSMw%2BecamBogqB2vSa%2BXDXoQGUK0RjOEoEEu%2BZ6%2BdVQC6JPuOoTLMokma9zOHUFMVwV%2FHdc1Bg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748793bc6b3a7f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

