HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 18:05:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FQuwudetoAGXEFN3Pudyz4xQ%2BtT8FOg0pPeGWlMcYiueUzJ93B6aTA5XBimEvAx81PX2fJjTjNw6ZnrSpO7Qk%2Bcz%2FmGV1MgPVZbn1qFTQZtfGtfHPrnqkhFIpKIaxuVeZXPp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a23ed03c8c57e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

