HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 14:23:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5F5CIpJPkmh8K%2B1ssMZofe7e4kZ30OLTEHhtjEP%2FNdQUB2jkvG1J7H2HFYnyQfXRVISc%2Bcit0tdtkeJ%2BmSZV%2Bf6bs1Y85OgLs9Zwki5Ada%2BMU9%2BacNNqZ4%2BhfkY56u%2Bu4vWw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75046b00a9b45cd1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

