HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 03:31:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fBFZDw9kLwHe%2Fgf3HQz7u%2FOBHd7sO91XUVwsKaw4ya6zNCM4eyRb0qDvJ%2FqwVNOjB2VJZlmE45RNShiRwkI%2FB7P9ibtofyNqk3xWfTzM9V6Ma9htfIhckJ73CGckGsBly0jm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c70298398be92a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

