HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 22:34:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=epL3YXAdc7qBvZBc6b%2FleDuL0TE4PyH8MrtpWe4Bbza49eeW4z7o4kZ%2FZ6W7E%2BjI2lq1jdGsel%2FavDYwD2fTVghXrMfscYk4B7prtmSuzLhONiShZfi9NQpY4SPt%2BwGCFQk1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c54fce5bb328dd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

