HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 06:35:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vx%2Fe3y26frD1Fu2R7oOAbn1xPSD1MytmkwMsfvxioLmJEsacURznQqv2zi9ElSpefCTGNg60TbzG7W%2FxxdO5yiqUZucqDCT%2Fh8hZWt53smIuTkqmTm7M8XfZL4q4th1U9lT5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744c77eb0d9282ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

