HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 14:33:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZVuVHmm893zuHXsWJ2ykb%2BM9WnLGU8%2BD2K%2FTEBnymtQ0CMl0wAOE1aNOpeEX6cdBPd90Hdp%2B5%2BnSsZhawViKR2FL2aIaJ%2B2aG%2BesghBcMRx%2BikjO9rybxJ3zMq%2BVPDANwn%2B1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751d31d89c987fb2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

