HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 22:45:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H9afhB7g7VU%2B2xYx9qdgu7bSnnxyTuiqyGx7QMZD08m%2BP0a4si%2BGg8RoF1ld3pUm84vy1X%2BlNvgeQpAQCFQmGfdXnOjlFIV84JuxnlsJVDrZU2TT9qy1UqPsLD%2Bi7w%2BRdFql"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74310ef97d7d0cef-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

