HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 15:45:01 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yK0TC5IpZXEiYUqDg1J2%2FYgiQbYQz6C2%2F5oECe8l4tK24yQDQZfCJ0VnCloORVGwNK50zDqWWyqMXO128IDxbKRN1kYSD3aGhd02baqXpiuYPr96yI39KvEkreQXQ3LXdqnx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db1e2aa8226786-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

