HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 03:20:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c%2FBwsmJEW4vqzxphjNCRuB3Uf8vqZ%2Bw9Bx64%2FiDHq2aVvKYVWaGJfJNZgC43QzElAbGnCMFoqoAjExsmqRcz3QjNeSCWX%2Fts5zUOmw8%2BiDf89mlY5GG9G9DSkCqz94GCQEIw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef93a63a535716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

