HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 11:27:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DlSHWRiyynGOpLst16lXC8SLerqQV4aWUhld2boywPIFgjcf1mC9zaNLQRzX9joL0oOFVSbso5euQskY%2FAHjX8QXx7qnQlXMifbGcxDkSyD8VpEEROtcoAcWwCB9%2Bx1%2BwDSr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f2ee8f8f8caa15-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

