HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 19:02:40 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mr5jSLwGARTdpfVGRZCSi2KVAn3H%2FzLlb95fcyuITnoerwClUP2HN4h2BDN3A0YTw9LGMVhz2ov8rdj6mmiQrClkmWDwdXuCoc5ZNZC%2BYunic4NNB1%2BzPm8ar5QcWEY8Troi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74822de42a4ceae9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

