HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 08:40:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a7NWiSUd3wJZDsFdDVeo4iVsMBkToHD73ncNmp240pxS4hqVmsCVpOQrV82eiypxVVpVBSaCEw3L3pdo%2FLxp4KkpJwcYq0POUV3THUptj0cdx4E%2BUNvaNmrQbzgde8i02pQH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75b7ba45de6ddb8e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

