HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 23:46:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8p%2BIaLMKOKMxvWF%2BHQxCvX9TKAJ7ya2CeuBdw3xdaDuOA6LZ4mzKEuL6OXDSU4iYDQIVj3hGO4rzmzRMz63wXVMQjA9WPMkly2U1IGIx%2FJrkhXCuKnH9LQfw72lJLYzo7Ayi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760f4fd55dd45ca0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

