HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:11:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4feANPg9GvrqgTNVpONpsGobC4V5Tx68s90ZnzM43aFW95dt0NS0WRr1FM8orlV2O0exjKaN0d2XW68xxiHaAncfqDe3erphwBNFl5FzfP2XZRV6zAiVM1TZmVRXuu0J4R0N"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472c7ccb8417e9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

