HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 22:41:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sy31BYt9ihM7exfIldOytmct%2B9VDzk0yF0YFwcs3HhAGfzI4o%2FhZrrp2Fjc4emkjraBYBiEQTZfO7S7FLT080srZ0OPmsZ8wESCvIvQ4i%2FrPNC6e1vxwvCZ123aUW7%2BnAhlo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7472f43cde335884-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

