HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 11:02:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gVrBWmhZGiMmvvt8X%2BqfNMSm%2FnXndDT1%2BH%2FiOnV6fwODlnb0qTtfY4N%2FDvwNnjJkwFxHi%2BxArzqSS8g%2BRz%2Bb3zEx9HVKF8DAihsPEQpPy3JNF%2BOZMXXQLvo5XHe3BkunrvQ1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746ef35949787ec6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

