HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 16:07:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tI53EksJidVmvjeKVtu%2BtSngR5QmF7G3JgUCgbzTVQfIU6Nb0xW%2BWAJq5t6VwPrFnBjKDzPMPEoSxypW23u5U5Zz5j2j0yO%2BlGiGdU%2FXrb%2FZpQDkyK%2BlqYxI3BGV4w9iXXRN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751dbb189e110bbe-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

