HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 15:12:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CdmBmZHDbs8CbShGBVrE5jQM0AYzBq9NVttz3dmy8o6QebMvkFJOo%2F39ntStNnWgJr3DsFwSvhp%2Fxt%2Bhn%2BYhhgktH3h596aNGW4z2%2FOXBvs3m5XHAZBmwDxMuvCpE%2F9mLVIZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f3a63e9c56e942-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

