HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 18:13:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m4X905HA6qzpblASWWZD0GpnE4mO4VnwISnQxg5R9sRgIokkTPA2h5Ui3QD57OTIGHyyTcz4Pq2DvD9Y76HxrFqZElegFeX1Y5%2FriP1w2See6EtYvAlN8Oh%2BvC10lAk09FM6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7526b1c67efdc786-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

