HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:18:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8UZG3MOAZz1%2BmLXmSoLf6zh8EzhKb0ZhTAZg4KrE6J3AKKybXKv7yKvCgTdyna6HBKnmbbpvsvlEKjB13Piqmmb1KtsLdRj00b1c9wrxqxvRtTyh8Gb%2Fm8JqjHg92ZBQ%2BR6e"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760321d49c6a5ca6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

