HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 04:00:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f84nk69%2FZCpFknitkuZYApza%2FC6cdJTOtGjvsi%2Fs3Q%2BdFTqpHFe1OTFo%2BkO8rUNnGJFRUhi4bDPtxx%2FAFBX8c3AC3jvKBCiTD7QUEniY8xqBm3XPmy8XoqUozn9qYbOjKCv1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c69b5e7ead7b6d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

