HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 21:26:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PfphuLR%2FS5QnUGdr%2F4gWMwhJWwP%2Fm%2BXjdNoihnZv9ahrt3FnYe1Udz6auBYPy3uKWzR242BbEdsxvp9ERwMqGGIxY4Kn8k31GInj2p%2FgRB0eiVfaYwThl%2FBPj1eV6zGegPo5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f5c9e14e017fe7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

