HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 18:29:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P3WxTa8ds8t3sQ80QfZsSc9p0%2BZ0CLhJP0ILI%2Fo%2FzxczsfdWVXT2Oo9dgmLqrJ3l%2B7v4zY94vGWD3CcPYVRpCGFNRr4UWoYyxzvENAysKRKmeynwEx1R6QKSNOipwOBHDdc%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760541b859ba0b95-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

