HTTP/1.1 200 OK
Date: Mon, 10 Oct 2022 12:00:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pcqZYQ8xcoxL%2Fix1u7%2F4AkdeRLpnPkuJzH2j8e54T7Syd5ysQ%2F7DnuSOt5533%2BYXO%2FBs%2FonN3%2FY782CkEt4fSvldDqP3dTJH0B0H9bnqUU784oK4wo3K4PX2V7II2o9FSv0v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 757f317c6dbedb7e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

