HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 05:11:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7h3c8oSReCMFHcuGHVgQkoIug6KoT1lWCSSlV3RvFw1h4Zn%2FbZ9wm1vPI6boSS7RGbBYTyC%2ByUmFsj1LQ8LxMVURFsD%2Fw57PgK%2BXCbvzMmkUm3V9XrEOgZ4qQLzFAq58KYUK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608eea18f447a9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

