HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 05:31:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ItXmhr2CAwB5fI%2FUue12s2Tma7mOIpeXm8iVxZTXpchwwmPKanX5M%2FNErX63xLjAyrgoT%2F2%2BRbqfMzY%2FUYvYa3jslOnn0nvg%2FpNMOClLiDEbkmFpQOzV85kApQMbm0Qj%2Fupo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a62ae41a72aa3f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

