HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 04:16:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8mIC8UtG4E%2Fuct1GTabF1ME1NXHaJqpYw7l6z1CaWy%2FBZlzDB1q0p67TogtJkpagOOsMcs%2F2HPzvpsuz9p8zNvNrUlKdOZ0R5JdLBkJlaW8U2kNCoTMFSOWoKtEHoxbmJjKC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749e115869b20b7a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

