HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 23:12:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFplyPWNCdRyi9OcXK7WVNENtLMEv0eApVWVf35cbRnOxqW4P3DEg1iQUssmyZVwXGqulNDSQytp0VC7gg4deWeFiX4jeXUKyNA7T8NLXtbp0xIKn0ReMPRmZ8LrIf7l2gVp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6f746ed9d7fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

