HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 21:12:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FTDEJT6RqPsWG%2FOaBI28R9Ue9WXQoNYo58Too36CeqjDIaU8K76nLj0Y1SgMYWHevdcL%2BcHITgRYNh6qQSf%2B3VHRzNFt3t6S9z8oBX%2FhT2YUH5U4yxu3YohDKmIoRIwKupCh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f7aa4888f7ca3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

