HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 04:46:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oEs7PeLud1ie27oNvlP45u3bi3n2pX4yzAQwPtGYM29i2lokTNEjA8ihvWijoOAwVw7gI4qXj8R%2BxRscV1BC%2B2emPP5lrq3Dqq5utaaikPGt6a6PgnSaGuEujmSw9AmYLuMC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f84e7c4d817cb6-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

