HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 03:55:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IaN0MiShhn5AphUCuxVwYVqW9Lu5W%2F3SB7V16JChfn8iutf%2FV519qdGga4LtuB5D65NNWpQaiEqY9TMtjnTu10qb%2BNsdcdIlxQWtj9bc%2FeTigumZNJDXxMLFbGurcRlJjNen"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c69439798ce813-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

