HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 13:37:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rcl22aDmWvZIukmLgKnmNEqWN9%2BCrqSNkxPXAcIc0bTnrb5cW%2FAJs50QK6Qx3CCuEj7qaY1TLlI0jgXhXrP8QoFwe818hBUmqisNGsj%2Fp8oWOAW050UMEEc2Hb6%2FAUnCorAn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f3ad3ef93b67aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

