HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 18:17:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=opG88UahaO54%2B5JDKh16RqR0OLU0WwrfBDh65%2BOC%2FcJIVTvGg4WMOAidErT4PLxCe%2FGDitE9U0SkU8fXng05piYgKZHBxBD5wI4nZY0D0yxel9MXx7Xrtz2R9ASZ5Lb%2BF58Z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd8492d9ac7d70-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

