HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:20:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zbhKwR0yqFFaRQLMpnPMeQDDAyp3iUZ5lC5UX77M%2FrdY3RxxTXCW57%2FuXrcabozcZ%2Fn3i5u%2BpaTpG1R6lwyTOFOF0PrYBdZdM%2FGw18s6XuuNPBZSwsfBTU7jb8xfASSRyMrt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db51a3585be792-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

