HTTP/1.1 200 OK
Date: Tue, 27 Sep 2022 22:04:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0xUA%2FLpyXvJNdLsAlRb0YruX1pf19gO4V9ykNykoumgHz3taHh%2BkUfgtBU4GtFj3k1r05B5S5eWZbAEPaoyN2IZ%2FncraXgYykSDHcnHrLT6pYusyNgLDDWmQf%2FMLTwqjvreQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751788f1ab8d5220-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

