HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 18:56:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMHBPofaK%2FapVyxv8ueeOdLBpfFXzFygEL4%2BFgYmJ%2Bu6kWM9rCl0Z259BQz%2BtE1vlDmE1iDCPNwqJKf7u4GJmpu0tNuEVnjdrp6gNBYe5XkhwTNWWLfoDZ2KeNj8yQhEASit"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dcc81f7efd9c3d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

