HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 07:07:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aQftAXaM9yZ0O8YsZVIwhl0af2TdXNwZtNRS6wujbEGHk1e61Zwqlnk1eTHYDzm1cihBK%2BX0xMGMPUsQ9P6hBDfd%2BBI3gAcgJEeLC9ndjBK8MhYtV5YTvlaDOUp2TlsZn%2BpT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744ca6161e3a58ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

