HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 10:26:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yiip1rlRhqsTI48MovFVuF%2BuPn9E8Up7KH3hQAEOO4g%2FxDF4CGZokNvXY7y0MlVRjwJjGuKVVSMcC9M4HAFHVbd9RZU%2B1gwmKHZfz%2Fn2C0pU7TGj2BZEvaWyW0lZQk3RIHOS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7424969c7f577bfb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

