HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 09:52:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KMRsxl2SSsSqfPFBa7miYD8%2BQRH3COk7HZQ1VmI2ipbk%2FZNW9DOiqTXM%2B19h2OOsuNUK90JojyxUvmce4UdQalcHiiD1rTNwxvTxwsIy%2FZiFUCnRH3SlZLc1NtQM0a%2BcmJKj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c0f3506cad9c88-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

