HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 17:42:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JfI%2F%2F9toYO1W0P1VfXEOz0xT51ntGoO6gaDBlTEgOLnDeyNN8D0cskEXzeWXYQFjWhmo43%2Fpu%2BMaHkm1ydrc3mQTMbQ19UMM5Y%2Buh5Zg0JBE52GkpvXgjoz%2FhkocPdBOT3Ux"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745885d5ab029ee2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

