HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 06:06:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gu2xGRSaQ9JCY4AAQVIAntHWc62DGyIiEeviw%2FfmtKP0zVc%2BdZshizKoZPgMpHd50NjdSMyr2lnxe7xDPwxhW7wuU0VjLYyaDx6rqimYvAM5uPpVf%2B76PZIp0VMuIHwzPrXL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a6f0772d1c7e2c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

