HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 08:35:03 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FWGNizVTVVHM1dOQum0zr9HbSIGP7EwVjFmedMLgcRbvobWQ2zqjh1u%2FgCZCeKK3BP8%2BOHJ3%2FooWPddwWDjNyNnZFp2E5SdywG3HQY9Kqn2w4VtJ5XL8nqzXCqtdH0FpNowO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75bff039893a0ceb-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

