HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 20:16:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=om81aMvVXzdzb20Dekzi7KoUguK4jRf6PnLpvLHmMy1fwj7sZ6%2BuZB0vrOUV4FHdpgrjZPkxSoFtUGpjy1mH5KsCO0xCsrEzeg0JfqBfrXHpLnmnDa1%2FlVQm7FrfnA7gKbMR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749b51b1ed786ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

