HTTP/1.1 200 OK
Date: Thu, 20 Oct 2022 01:55:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hp1ozNOQm%2F7AuuJLpWAZOmPqhXR2A3ZqD%2F1Ajkfp6goU1szuPwFG1nxAat4Hv1Utevyr%2FCyNqu1Lp28l1MHA8JyWbqaVI5hCOp08i8oPfjn2hXWkyu9kwL61U%2B3%2BTm9k79SG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ce2143a9ffe972-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

