HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 16:58:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c9zjY4%2FWHS1oIE%2FGwbVkSbQ9SVhYJ9A4dH0XIYN41iXK3AvDV%2FYAuN4XEbbPn5qp9x5ZKPhEl9XxzVuzRhcLzRfmin3%2B4xYd%2Bij2zSc4bPQmw2qwvA7ZgCRXs%2Bgik%2FTs5EX9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760cf972ca878290-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

