HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:13:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WTuuaXfM9NPW%2Fg2FIIS8EfYuRJZsNLuO14vggBY08uKpWy7f%2FMvxT2RY%2ByY4uNgvNqGujtjn6w27oZfPQ%2Fa7jSvMt1vr6z1IlaYojBQzSbIn46G%2B6VPX3QsZeY2oEO127S7S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617b4503ebf82aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

