HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 10:00:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8wAiwo3gbpMw%2BAgLJiRqjmy1tm%2Flj3lDvPbchBrlgoLr47HgBnxNCYL7izDeQNefQ1Dh5xbwqYLN1l9TVAtW6UD6AW30NSlNrWOUDASTPhH7BbUlbakETWR8i2AE9tpdNb9o"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c06cd9fe39e86f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

