HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 12:12:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zsCjlFtFxSi6wvjmwXBQXTuI5K8iueGMnkBkXd8TmG6i9PJf6LCDVXwThOuYjXEq6DBL4sVRleXspAaL%2FONfThnk5U9XTO5KIyEl7HEAgYmja3kIdCUtsC3v4oo3rTIRFB%2Br"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c1bf65bf427ce9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

