HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 11:50:57 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bc%2BrgnANMfz7iI9aStOqcoMDpAwyM2aFiXq3slAC9PjhMZ6mwY32tJaUCbdWvxG4JN2F5xHImDbkFY56jw3Tq3pAcOr8mhD8y8gjUf0hJmavJEmwBlV1W%2BAZuyepcif4FZJr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742d4fc4bd5852d1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

