HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 06:21:27 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FIOicHUYLKT5Wr6blCdHqfHPD9cEi9JJ8bWqI1FTidzQl2xw4sk5caYZlM3%2Buc7cYeJFaytdEF7cOHUdAMUXitIJLJ7WdMaj83tafPB5c0UZW%2Fx4sLne48hGBl8Aze0%2FudOG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745cdd625e92288b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

