HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 06:06:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N9KkWm4t3WQJF%2BfpKc0HFGyUnCmIXXwRCMgCxlaMisCXUvhMJMfd22IbLQZG6wt5cPLhT9H4F2grk4mCyDS5%2BlNTTRqFR0IVKxCT6RihfL%2F%2F8I8r3PoDLc%2FBjFDk5Q7iUrvY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0227bfde07cfd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

