HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 20:35:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wNFKa6%2B7h7wu1e0Oxb%2Be%2BQ%2FWZASEB979fMXBM9tD%2BMQrgGpoD9I1V68XZKg2W49aE3TIYNbb%2Byffa53UZBJ8LF4mKUXRhYM7e%2FabgHP2i3HY7rP5JCMiOhEr%2BT1vCAxLnUvw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7440cb643d7b8278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

