HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 11:07:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xePwp3KJOsClMoUBnRAN6%2FnzXwr7NLul6xnXbkboij1ZcqLChXn7RIsT5wtTdVwRkQRt7e1NsijbaeHHhg8xxHYWSRgfHVDIL18PLx4QXk%2BZNnAWiur3nSUPXuV6B8KfANPx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748ff0efbee382d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

