HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 21:10:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2NgBY%2Bq2g4FuRzqxUHltOtQDFSR01Dk5KFFMyUd7tuEzHA2o6cEHQEqMCgPLDzWxOqNMA7SyHp8NKVnGXfHQweQRUz2xBGdofuUzFygAeBunOkX%2FBt3NVvN98RFIp6BJcr5g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a34de358ca824a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

