HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 15:56:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZJ9gKxMIiNTWJUBVtSLFDwtIHXV0WIh9NjwBszO8Jhd2817IdfcvzH9UQTWIj7JSlpsM0LUsVegJgckoE0T%2F%2BYIgYLdEqnVusnc%2FtDmOH4iPFV8PFkqlxt6QLWen3S08sa5v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d383202b409c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

