HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 01:33:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DBB0VwVm5jzjC7ua3bc2lq6U%2BaefQg%2BIA%2FKJgo28hCxjnLn%2BhhM5WJhID2ioOZSI6XKzirDH%2FLRToGSxaMH9Pe9cOcF6sWezX5g2JLUnsBxwhNxhzIDKQHr4UEd6mry5GrPQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ff71cc2be366e9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

