HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 12:05:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yVkd8u94Y6OQMC9iqipH4bw4jMiamWSJZynEzvqkMmNc%2FzeBBJUr7kVWLg1F0z%2BJxJ1qwonRWMiFAApwXg4%2BGROKb0d8C67RC3sbUUtHuwL9P1h%2FYVny61ppyyzTcZR%2BFyAz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c1246f4887e9a9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

