HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 03:40:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EASGoCqN0qVqdCz3mMaozZtNEV%2FQYuIiGx8M8Xfa78R6JTS%2BVXMgwFNCycQDKb72OCDlIA7%2Fc6Y2w7QNScV4hBvNaup7v9yBO3%2Bgbccxx%2BM9K1cMZ53G4LKidAnWU%2Bwbh5TT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75df358e4bf38224-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

