HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 19:26:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p6HgemmaSs%2BDh5FYj5NXOqSXYr26E3YnqiZQINZVZPj1hyrhiK9avbfUwVHhkLf%2BW3bWzZcTdmF5Keg%2FYX%2FguVeQ7Ba%2FguWk3j43W7Id7AIVxr0WSrEVmWHiw80%2FlGz9d99C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f5abb1eb390d34-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

