HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 01:33:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4e9oBcwmQ6cv4aMFjG5j3xJkL6SoR0cfFzxhGzrdvjKPEfhzjbn3mITjWOEJJ7%2BMPufwbpr3ZhuJlVE1ECz72ugovg4r7%2Fk4rhJM3VVy7PS%2BmWCZbyON2kwB30DD2maiX7yx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75317397ca2882c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

