HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 02:25:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wGONMgMIeNgUb6CotLipsI3XL2AkS1ZyUQVmhvZoMk4QywuNgT%2Bx3hGseutw0MVp0Jp01eapHks6Qt3A1VXGAK%2FHNujeldJjCZ083NBq6HlMyHYOor36s5QzbcH%2FS%2F72kkRe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef4343b96b5a0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

