HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 19:10:49 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5tZOemIrxG6RgIksit9NaAog7f7N%2B%2FKQ2I2HSMdt2Tx%2BlfYdWttk6zR%2Fx2FG70ecTeSZcnyEQBWJGlokjfSjzKbJsm9R9Mku6sovkU13c5F24OiT21OpFO2CZd58TAnOAo98"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742796c04d8893f5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

