HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 22:56:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pnstzHV581jc%2BhUw2FrsR4icnQYABTTmFdihSwaVBFjgaXCU8nCWcLYpDwqotEFZQNG10CJFZXycH5SY7caoBdhDpYzhmoAe3T9fVqsnAZJnUXMmm8bkdcn%2FsOWGUTUaHRf0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745a5112d8e866fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

