HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 11:48:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y6lPtvB9%2BOFAbp7Smwp2P25%2BweinlO2F9sHYCf499aD4t6k31LOOnWM1wg1aKZv3BoLSfqcAfNwbDPCwhPIQHhev1IFKdOgOMYb5Mb2Ol4oYh2seoPBjjakdGaa7LCvES8TJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a8e462bbf98f2c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

