HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 14:31:37 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1klGHQu6hlDBxvBWCsTWBRyt%2BrD4VucyWo7COu0Krn0zoGvTNsdDYIJniEvbGE%2BouJjqN2tYramL%2FoIHLtTHZejksdxXO0ACTxkbD2WB4px1boPI7RDtnoljdtVtM1308F02"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74576e036a3c56e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

