HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 07:12:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=clPb6qfaYB9E8RwBEvW5hKyZuQIkPvziVy5S8YwTNZ%2Fk%2BfAF%2FhlbMh5kbLzCXrJfVeIbgN5gCLlSmYac3d2AVmJrOaDmWguGbD6gw%2B3vKPdJ73gtvW%2BKB4q3YO3PQdDtBTkS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a1a259c2e82e0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

