HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 10:35:16 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mwjfClM1Fy2oLw7boxfGbu%2FplJ45FPe33WvKdzaKYDc2RhmoaIybkrJpX0sHwxi4%2BpM6dmyiKWNlCy64TnCGI%2FM%2F4gkVISMGAjd7r4C2et7aWPXfAm%2BSgeL2izChzPfshVHr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e195ceca113110-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

