HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 03:46:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gyj5vIw4guacnFAGbt7qkOJ5uj8bem6m37fdepRCGrmy1Q%2FO3i45dTh%2Fy2bvt4MVZySW4Ffku6zFpaQlxErA5i0iZDfTksfQDjoj7Gfq07mAnp7hwxMK6YBlVR66UkFEsV4d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7432c6f41aa77cfe-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

