HTTP/1.1 200 OK
Date: Sun, 04 Sep 2022 16:26:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuvwWrhdifKHEQC4EubYJzCiSY8fxNn6hDo9J83Nb%2B9uzla%2FfLv%2BUPVTmbk55pAyAsUYk%2BGMm5UAzgLfqk4l3oBQg7uJyR1OEMWlqJmoPMkOC23xglrkrd9vTFJPptSrfkA0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745816a78d84aa8d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

