HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 10:32:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EQiuNVdDyUAAXV6LkBliZ79YLVAzxAyH4I8QXGgvZ7BO1N0Qg32Dwmq2s7FaolUk758lWCIRXS5mGMGAap10Aea4RsjOK5Y%2FQNUvQkSW4TPL%2FVs7Ib8peBFJpYomyKk82da7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744594cc2be17e50-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

