HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 08:16:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lTePDk13Ekb4OVJs6NT5VM7UPLrc3EjIAajFnSy034ByyIpIQSx8l6vn3%2F4M5mSdHZ3ilHhpOIuwTPxA1SOsPp0LGCZgzmeXG7OlloSiTGQKjjhsgv%2FfQbP6iCCx3%2FkGzEzx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1448dbf0ae82f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

