HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 12:41:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mAIlgljXosv0WFOea9wuSlD74iNGh6GxQ69pgkNzclRJps45Nc%2FbdRHpkfcMbVq2fVsbHT3UPnk51yc9D3nSxLgjV6ou7Enr5S2WJtDwn%2Bx21fWiEv3tmLMD%2BriwFYoHv7Wh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745f09af2ee27d1b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

