HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 10:17:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w0v1D%2FFItWGWW8H%2BMD4tVCmJmJE84efwZE71R9OOtW9FDqFrArY9hJ%2F33d5hZ0zVwNVJS33bf6xuC4qPj8xLMdRfpVvogfI4bLy4d8yNsvZLOfH0QzmcTVyxwxYN7ZPPkAZh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7497e463aac7821b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

