HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 06:25:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tco4YM3Qx1nkZIYDp0DLN3XAOTcuC2t5sP2kxQ1xPVrchDH0fuH93EahfWjKTaw4a0F8X8VLE7osHhBX51Eoelc5kseLNwFIu8cVtGVExkQlVQTKciMGn0PVgujtglp%2BGHoC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c76fdf2fbb7ebf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

