HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 17:36:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bSbSnLBUcKAwe9q6nxuobNfcmgqEm45fWm68TcVcuon3r2hWHevXRj4rNJTNJnGZE6D43YXic%2BaG1UImxZOviEAg74CFsLdJ4V4PqeGihpUKzVvg7mk4%2BLKVeA7ZS%2BVq41P2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fcb754af8e8f1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

