HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 05:20:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bz7StxVrylYGCyCwL9wLuvpaKUS7Z9Sfrcyj7WS6hsTFREGCFO9DLuPI6Jdk6d%2FrJrd1eTTFcddMHk0CNuc4b0eGs2YjN5xLdNzsrjy2B%2BzMk8puCNYE7OeKQlc4mhjkl2Os"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dfc81d8d236713-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

