HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 07:21:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oLFywao3bMADCk7M5Z%2FOeiM52W6oWo5L4oV%2FGHni6Y1n2YBGXQHhFPkBL9rLWKKFikXUJ76fFZenvvcYTiYTddz18Zgu1K6m10Wzet9qTqlBnwnQuS9yJxV56Pzrn8FdEC0j"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d090fd69cde7aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

