HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 12:10:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fMHLxBGxk4gwTqLDIW5e1zBRwANGDEe%2Bs3MGRpp7H7AItK6y9ZalYLobu9L4BE%2BzxtEFoCkG7CTVkOOHivl5%2BjEGqdTdSwkOahNdjQ25IGVpAN3Ph%2BxWW6kd5IKyvIO6795d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea5eccc9375a4b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

