HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 11:09:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJtjnghIuAP1voNA3uKjrw82Z7uJ2iy9FryCpGHvNuc8s4XzhNgZsS5xGkokovBjdusJiCsQAoktxO8YCxcj%2FWz03Q2M6RaQWKDnZ3PC2zN5qxEFqdKzRP%2Ftz83LWNAUZrZj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d98b496fffea26-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

