HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 03:41:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EbWUULmxpBECsNywWOaKHw3y8hP7S9q4dkg%2FkG%2BSOrAPNrwEmZWb9NoGl%2Bb7pF94in9GT2qAmRK5UH4wVmo%2FQ1LyvKDPORZw5IVHUtj4j2wRbraq%2FLlKj4FiRtS9RQzXV7xG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742a82da8b6d6fe6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

