HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 18:15:34 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u3lh2k0%2BzDA7K%2FuQSKVOcjKpZ2teYmMXq4F%2BDtO1RCQKCDUGwD1VGFrPAx58RsY43iNwkz0JKRF2DwEOY%2FvnSnoNjMa1N69bSKF7KT8re%2FFwYIuV5F%2BghpP8gcwb5mcYYs77"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742745d358895a76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

