HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 22:17:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vAA723VW3Hal3EMwYEjkVXoxRkOKzDZClj%2B1Ukoh7sORf6eMlyyk0fLLoqpPX5NjKOpzlphrDzw3dBx1SWKkmDEazezYnTO6uCZ8EgJAxckqIeW%2FzTyHgirrSx5V9lMmBTqh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74499d656bc59c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

