HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 21:02:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bu0M2tGHFeSZy96fWIOIIgk0F2Byb3NaV7egHetwK7eHnips3X16VIVFELdk9syOcZrdrPmpyea6WY0Ot0mfOL7qIZpcdIpkCd9RCgtjnNgW4J8i0SQqunSwAwWCkM6Q8tRz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fde49f3fa6e7fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

