HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 22:21:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wbQEYyLt2QPbv7JRsSHWr9S9evBCMHMS0uS%2F65LFDja2ncUkwVst9KDkNlwi7SvNesfoiHZIoau5lXs1kv3lKo9I9viajP82vNOxhSzRj7jWxFZV61%2BxeWQqnLjG78KnMTIT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749c09d9c80b7c33-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

