HTTP/1.1 200 OK
Date: Sun, 25 Sep 2022 15:02:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nTIaJ5DeKGgUyiVnkohi7maQG4CJnaPGl0Cm%2BwPEj9XW%2F6JJxn68uXzcG31jR6tV3HlFKdIQW8aj1BubFu1mlh0ywtApcjbIp4lQw6MSwBY%2FcJOEf8EBcipmi7yViXmYYl%2F2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7504a4475cf55772-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

