HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 10:06:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xga0Uf1gwhcQtQVXBRXTAONAAJ0Xgn3fvo0wV04D0LWGjRk5YHNo1SNA%2BEdBjv2UHsgmlt83GSAP2G7ZMy6vBvocnC30PVUf26mu9xwca1xjhZrSxnoWNm36Qzk1FDEiHgdt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745e26ab0ce356f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

