HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 10:28:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NSV3VViXuB5a62lgBSrU1xep9fjrJ9JW448hc58DT2%2Fz6SLYLjn450MjMH55glrvY%2FgFjzuhV74GkTikAq02dtsCa2bSzWW%2B3P4MMDM78QuEJUHBxyT8WBqDDrFpSgFQcQTR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752408413d337c29-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

