HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 11:46:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jx%2B5K13Nq9a7%2B1IXatZYq78a%2FKeoOQpQ3mpMkdTVtm7rxd%2BlYfAOWPuwBolUi0iGk0rEpK9KJ1JK%2BdCvXl7kAK34ESZdEEmwYPdgRNtpd8lJngTApcpFIkIKde5rrKz3Nqv0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea3ba76e7be7d3-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

