HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 16:32:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m0bq9PbvGghMx%2FLLxOjhLvNrq3pu8UPddgPYEy2EB8p80saOCVYXTegdduUaGJRO7nrjmINOsQAV1iL10LKcBmcaNNDgFWNP%2FBDIlaaM9i38Ed2gxSH2fNrrPOTVyye%2B%2Bn9J"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7491cc48decce7aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

