HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 08:51:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KiVCbtUd7T%2BdLeEswfdlv%2FrLucVVIySZOEtf9iIcO8kXAVcjTMVdTXwp9JhhTE3CmAJuP378tbkpPfeBR1iG5gF9y%2BEqcQ9it1Ici6pT9XDqExKeTAkjPal4TBfBszuyKcfD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c099671cc081d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

