HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 11:33:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B92MzbJePzTx7t33VXNF7qF7vGarnNwsn4cXbwxFcX0TQnO7r%2BbGB8RUMnNwwT3Tjsu8bhsQJManACY4hNqEkNLCNF06KGriVL3iyZ2n8q3vbD7n7xYgM3ikWWzN2qBsY104"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75246774ccf97bd9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

