HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 08:17:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=COBgLdQ3wrxBYC4gPBc%2FWB4hcWkiZ0ITCtQ7vPJRoHVOlelePQwu4OiE3%2BINmVgc%2FqTq3O2d6MNa%2FEGG3qS5J6SnFV3H%2B%2FAeVjX6eXeUcMsttvxxfxTFad0VFWBAt3cOBDB%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f1d882b8da56c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

