HTTP/1.1 200 OK
Date: Mon, 05 Sep 2022 19:57:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cHyQrLi9Ogn%2B6kG0s0b%2Bpx5vizjWPhXhknQbsjqiYqwngDzSvR7gBTPKz4uHG6mRLntViaOQCuKaeYp6wuRnEv%2BT4GS5%2FfZHBn6n0tr4WQK5B2sDEKL1oiwAO2VkFekWmYiy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7461882e4ba782ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

