HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 18:23:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DyfLVPCdBMruIb%2FME%2BEkjIJT0BpIBuNIfqJBILFP14Ulk4TztZ3tP1mx%2Fb0U4Qji9%2B0LPrDuO4iEkW6BnJ6tGEnBBFWv3w8NgYOuSaU2xk7KYAucLhnpQI9M1aT87qbOgw%2FD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7526c0b01b8f58cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

