HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 17:08:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kwhYoCl16AWaeh9bHDGt8HP3xljkyPT5raOmfniatIa1gZDGhzUogNLf%2BK6fq%2BPe9YUUV0ZmOYt1FMZ2LcWJswxjdjVgHIFejEB78PDd6GYbgRo6w836cV8NK00%2BdcSUuzBN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fd1f85aa89522d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

