HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 16:02:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3IgwHhKSRg9U5VPl4bb0gRJOHSk8TGYZy7t9t1cRULkXk1FcdG%2B%2B8L9UvjVfJFXSzOi4Qg6E3F9pCxRQ8KAb9iJFB0kCj3%2FDXaN2Xx7cClhSEwMRQFrz4s59DmE2%2BBuBYgUu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7499de09fd0c52d7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

