HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:23:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n2%2F1QNrAdNwf%2B6QX4M9Xs3Qza74Vl5Mb7fEmkAVA4DYI1W2RCXmb8J1t%2FX5BsEmJJfZpnhlNxi3DeKkC1hjNZfo%2FaitsGuw%2Bg%2FZNUEmtKW2zpceHIfA0kOGLu0%2BXXongkfyD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f934d929fb7a9f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

