HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 18:01:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xT2FHRHvB67GhNMfC2tN%2BSK2UjhSB%2FHwdfeobI0ePps30%2B%2FGdjkEMovrzMB9eruRY%2BJNMGdN20%2BleZzThDgTSyGZRTtP5XXps54z3GGfUHwt%2B%2FGn2upt3z86ErZqWkRrPBRe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d43ad05fe26fd7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

