HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 17:57:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YUiwh8bqz0VicDC2O6XDmdk31zB7RhzqTByKlLIC2Fn%2BmiQmyyvV6P7tiLqOoVr30lHch6PPs0ocuhDsbdjTrvZhBqwUSuxIZC%2FsjRo76V5VFrAA%2Bxgd4f%2BRy6g7VkbeQBcj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fcd51c5a526fa7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

