HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 07:52:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=50olg7hEl4CtsgZa%2FcWSovg8ZHQpZcJOilNbgojSAZhMItnoLfFMrWzyaPhxVLoEnfdCdNJSTUZTxU1xhHcijDObkHFKkyP3ROJcBxKdTZgXNGR2zCCjfptIyN4ziHTzBAQw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74971027ea983806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

