HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 03:26:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ehOYdmtaMoUI5hLVMJvYtoz2euEwomdBjsxGsTKDZqEuR4l1%2BolY3N2QslShlTznL524UFzi1SZGE2dnVLZ8d%2Ft4lKXjMUzC%2B9w1ZUscHvawlLlbL1Iq9SM%2BHzFwMEjWM9Td"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761092b5ef8d5263-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

