HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 04:31:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n%2F%2BhoK0mJg22UmXBxOAHvGh19Ui10W2ciReXyW916G2XLFdzV3ufdhdS2VVA8MH12DULaUb1EhTQsTcniCKy1ncAF65ugMPhEW4jTAsPI2H3p%2B8pJ7P%2BgWtZmAiO6L8tB%2BCl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c75a874c0b57b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

