HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 07:21:53 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sz9BJF6oY47LL0JfIDuAnRABfqTYGVfbvtT26oxXZTTko4C5tyFPCxl23y3UJarilcTkN155QcHPSuMtW%2FQ3h9%2F3A9Uvr5uBKA9fFoEW1cVgMk%2BgYs389EXoupBa%2FuhlycTB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7611eac70f1fe83f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

