HTTP/1.1 200 OK
Date: Sat, 17 Sep 2022 14:21:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ic9uq7NfGfvNfICYLB%2FsnwMAFLT0q31tFRTXeXnfJQa9DFPDjOIcwrmeOlSAOYcLkB6ozizC2fdduhuiUkGVETm4NtSl6RVd9j%2Fpbkk97cRsBAGxFbDatlNzX126H%2BxRiKcU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74c27d239ec96701-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

