HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 21:55:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IU%2Fk%2FaitcKcfdf%2BI7dYM6ZM95t0k9CC3%2B9zMSN7A4VnTyFpipkD4q20fnszqgEaaceEM46B2PpSkIo%2BhrOktOdLSKlG1ouNBhv0lgVOHPWnQjdUo%2FJOIge3GS8QuRllvzLkA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ccc2b4ef849c2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

