HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 15:41:05 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lDJV9%2B0PYMeKxegADahtyNiJr7dseRZlZojfiXhI%2BIKWjDYGMcLoxXygwWD62r2UCUl5SlzU%2FSL9PCnpeXQ22lRo7YWBJHZICuWpUcQ0tSKrPtStDvv59XaMYdn2KAwCSJV7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744f9666797e57ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

