HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 14:22:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eTnuJYVi0jFVGNHzaxpyXbV6wjt1q6SEtJV4VcBx1jgyWa6AzCYrBHXwyYNpgOiEmJppX8RmL3o%2BBYy2F2cBNEPHz0ZJEbrugWy1CH5l%2Ft50GNVIA8kBf2tkBk8ZGfxYBLoN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a9c68c2db3593d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

