HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 09:58:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cipuw%2FrbpyjWxmOtYZz1KFYoPNAdTUO2B2SFpN%2Fc2IvhTPuZzSW44QAhKttku7bt949PBWGr6nnbLIb%2Bw7BCREPrRBTnVVdsI14YQI0ZS%2F9cs4tJW3hCzn9txNqpLu0%2B0zd4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d0f87d831e95a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

