HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 18:50:44 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UemVcsT1zHM42bkrUvSLN0Xo1LSd7D3djXAnAYyUaAguAejjDcHvsvXsMwfuhjQdpkbGo6%2FJXjRI9aTOgcvxrsn%2FFJ4yV%2FYczrX7YIx1R8PfrrIzWGmIUTTX3j%2FdJa%2FQzUpG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74277957e9729c36-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

