HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 08:56:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F7JFIMkio5WpQ%2Bj%2B%2F0sta8Gwz8fGZOUfkMpzGBenGkIV%2BTbCNjc6KuwGcIiu6ikfJ5KocFGATliFVi8RAHWdxh78jWdDFDFEPA9%2BuGemQAyTPSMtwYT6MyYQsFNMkxAesbxc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d958acfd217d7d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

