HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 05:51:12 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pfwOo77Z54HyCWvPV0amWZ3fbFKbv4N2KK5oimw3UUgoRTMXw%2FpDgR2CwiQd8%2FaIEGmtsAziLlRV7Km%2Bfg5XsJHPubdJO7Ktv4DTIlK5IWl%2Fcdq0nUoSbWbH7EmC8Rf9S5zh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a64814bcd7825a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

