HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 12:01:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fNsgUopg0uqLYSQZLbSwh8z0PljnRIiVyMYwVROvn%2F9eW%2Fr1k0JeYFGipivclkKRqCafNURX8EKS0pX6IaKqssVLL7UruL7l%2BDLLRhqiwE%2FnEVOunqdLJ0QAYb8js7M6gxHo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 744616da6af5c812-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

