HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 09:10:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FM3GTJ1YjyQj%2FTDDiTLuk6CPQ73Us8oRIScZ%2FSkynvJXnpumgf4YghxSWFnmmk4DQHBKlZK3ini%2Fjy6DzZXKCBm4g2JE79%2BSMIrdA0D3Ap8YlhaffhroDA3%2B7jSf7GMhlFZR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e11940eedd57e8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

