HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 02:55:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bEFmWtWr%2BVbkis3dyVkrk4Z%2F59SU%2BW2AZt%2FkHLaG3dkCIAcVTdcw3exadYUODtIHkp8m7VH%2FHoWXilMgriX5fuNaqpc2037QFgOJF%2BcThch3MzyCXA2QKXnvUYkwF0n4Cpdq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a5471edd6e7c91-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

