HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:01:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2NApz4CuIf8rtL19IqTdS1ZULTYa7lHdT4iQOSQnhmZz6%2FQtGV%2BFBSE8QjFzPvk8YiYcwUS1aMc5dfnytFwePwyJPUphREgThx77fCnD1mrHFlOcL5TyFdcZZXaZH%2Bz6FyoE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754794dcd9b50d28-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

