HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 07:46:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=njXaSEQPKNkPxZAZwetm1C0hg4MSwSzJzr5Okx34ywL8qgr3oD2zNpHN4Awl%2Bt%2BSDA2XKABwZfH3bOANmWRxsisGiRX%2BisG3ZHbcuACEabXwwxsj1QZJi7M2YgxEtzPPI0jC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7465974bbaf37faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

