HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 16:41:02 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SqiBPFeGuXFtqMq5KnAnZm6pRpntmlSwHX5QUzEFVtFHoxE3VvlxpudOkZbzlcSh3sBRHehVkwHZCROJVvyxCqE0OxK%2BAABY7bHGg%2FwS0aU7mVYB7ytO%2FFDQpiolKVq04MTY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743f737848a25a6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

