HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:21:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SHj9N2IL2V%2Fmduwihox%2B69HBhpB0gfQpW07pdUT5jgvohM%2Bq%2BNpn11JwgUkNOBdvYDGybCAI2%2Bt64ywVc2Aa%2BZUja6vSCCsP1nA6y494eEsNd6o5AVNGWYXpoUisRYnr9U1x"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76134a1c7e05e7f7-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

