HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:02:59 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4AmCHdWFBWMnxh40Cf56oc0Cr8kzgrN2%2FhDZlfSJStzTgU2ZfvFsi3vYyAAE4YCcNUQRwHxXJ1uuR0yShHKC4T3ZTrLuMBITr1r92NtUztlxlFGNsxcCv2gP9Z1XWo%2BP%2BUt8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7619b4924b82eb33-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

