HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 08:41:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tqyQ4orN0CdETsrYMaFp%2Frvbs9YU4mmKj78he76e2FNwBhulv13NiZjXJSQFYxKSHKJgZR2jdLlzZKs1w0ggFt0VaKCV9IKjLitriHVMmKDogpGwOtock7VkKpG6fJ1W9Rac"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746e25df4d7d869f-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

