HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 20:27:17 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5x2MGHLlldcQg53u8fTSEOu%2B9CYOStOuSy1YE5isnl5Z1apnBHZyJnaAJUuDTZa8C1cjPDKngFjXU9aaf14ggh7QS5jHVjGCrrSnYnj0YEzFnOdFWWjXtehTQrjwkOlsOes"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74388183fe750f1a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

