HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 17:57:51 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f4jfiGqYt5CXAQ3tqz5Bd%2FGJOxJfxof%2FpzwGsY8%2F94iDFex7DIpj4s7stn6i0oyAxYUSRPMb9AyAONaq1jxOjTEtLTKhg%2F3DRYRPHaB7sjdHyKfvy7MbIfpy3Zs7OvMCf%2FuA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760513a0198cdb62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

