HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:57:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oY7Q%2FfsV2xzZ5WKwtX7tYz7gIY3WDJxpYEKhwODS%2BC1VqTxWdFXH3dW4c%2BukFEnoUs9NgEWGxyseYKswxfvV6%2BGe2mMWHt7ZV%2Bkf7yuaX%2B%2BL2bq7VdJsZRhdHYAVOfeojonD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608818ffe697e9c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

