HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 19:51:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gfqJIz8x8PlQWXoFudehE2o9krafspvshNDWMrs2L8OoW7PLMPP2cPYOjSfWl60etWtIHVHkQEbVqebHccjJubczyMfPfprJV9Y3Z%2FC7jtocPNVjnMCg%2BHDsQETvMph%2BY%2FQz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74bc231a89e97ea5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

