HTTP/1.1 200 OK
Date: Sat, 08 Oct 2022 18:15:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PMwwWktcdc6xq7pZup37H4bTykdg%2FmsjAIuPNDjjBIP2zg7I6A%2B9F8VwpI3mA%2BBwQ7VYDJFEDFa%2BU%2FQWTuSohSMI7p20CJQxwG4bQdSkZ5PUUeSufLJ6W%2BwWrCONJDIuS2sF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7570dcb5fcb58298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

