HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 12:32:07 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rtQzYsuj9ceOorca5UiNlJdWpPguOCrrc4xr8vG3Ch1QNQVmJ7rSH%2FTERoiPqekukObnYf45E7UEOLgWcDAjNTFhFlz4JDPU9d9J9ADc6KUEYvZ0Y13gLSnNSKeERhO7a4n"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b99f7a9cdc677a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

