HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 23:33:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bASWGoYveROiLrkf1AtdbLtRd8og5Wm81Tko6eOGtACSdRcu6TI9iWmcSgnzPlbBvbrJvfiWoPQLHU0WFH%2Bax9BJ%2Bxh4X29USmKVp4nebH1K4mN0SKVQQ91r781UELErosGF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7528869779f49c30-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

