HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 08:50:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sVnZUqBUB2Leal5AyI50C6vs4RacLfsHGzprEsWDEskybvxUr6yP%2Fmg2eL5uXc%2BvZsUQoYTRFjTRssn690M6aaaI08au6bKBUNOgUHZy129O4R317J6i2IV9JbhzduP6%2BoEj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e0fbfc89445c6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

