HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 08:43:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5ARdp%2BT8jrz8Nj6EunrkYCK3ZwzMh4o3R%2Fd2EqNncRxSy8vEhOZn%2Fi%2BVeqllIrx%2FLlfc%2BwI29xow3dHvAtQD6VJwGImeOqeUx%2FK94AUAex2xLU0slQ%2FDyhDIGUTFhHMkvbjt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750ab6514f538268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

