HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 22:17:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NwIRqFwyTNNMLWvd5pmPC7NsDBEOq9zHGRCaBr96vEOPm40u3K7SJqgCV8QIbebBbVoWy7cb2YNbq5XQBY5%2Fy9KjOp93m943fqnhDlHNmP6IZe58AZu%2FTX4K76CWMFreUD3r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f6a6792953e8ed-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

