HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 11:46:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yi%2FZ7ByM7WYjiEuyS6DwWRu%2BFrsZ2%2BABQbNjlm7PN4YkLRaKTjRP%2BvYn5gslFz%2FQQlg9O7Mjy0cIg%2Fh38Bl%2BfQj3RaLS%2Fn1KJD%2FOjVWEz7%2BAjAH6X%2BTQdDzQ23R6iFnsRFWo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747faf4f5ed70ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

