HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:46:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WGIss3Y7H8PHv8NjmD4Oz9TCKDrC7OVesDx8ClTaLmWtse1%2FABiKlU%2FgJ6aXK1TmNpzwu%2BunU1COujfnhx8OKY3QN9UR%2FKxoI06t1woCCHOsYho2qv%2Bt9d2ILhAY9Jsjritx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607c2643aebe942-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

