HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 20:50:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jUB5tfQY9xxAQYSWFki4MGLICGG0dWaeJKqxIKehSrFJpCFWAZa%2F6Q0v6Onq1hTJ6CDAaVXrkQ9Q8IaFKRs9YH1GYRQJSBRa1Im0XzbIoA3MP9jffMdR6R5OXVg%2B2Vj685C7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7438a3d96aca673d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

