HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 23:33:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ysd%2FIIDZizg6JYxxwPYplBfnsLGvP%2BOKi4%2FlObQhI2pXPwv5ni1yB6hakONEh3nruEkQ4yfYgkRbbtGfiRZPjGdXDD4ctDtWOdeIw3PKpANDbCtdZE0uNk%2BkR9xe%2BPyp9LFk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e69b4fbc0ae97a-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

