HTTP/1.1 200 OK
Date: Sun, 11 Sep 2022 09:41:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TE74cZsZyvJ89iKw%2BRaj1pHj%2FgJXWIy8bfBOl3oVjYyUJgQscaQ7Jriw1A9P9nHuelZl%2FFH2PzKG7yO4nJkja2OqS4Q2aIzC1kvbIqc0cNOxmiI9MWtg8fWg%2Fgba%2BWd%2B0VRu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748f731ec9d1aa91-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

