HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 20:28:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ErDbvQrQ2hcxAbOchF5e1dB%2F0e9G%2BWcP0MhQX1bF27JVm4o3y1t95kFrbApEbWmJZmQhNrF%2BIAmJfzFO7S%2FiVnO3YCj2i4mcQhsGS0ZxzjJjGptl9HAxiYlIzWphWSq842D%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751f39925deea9ec-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

