HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 09:27:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cOVmbKaN8VPKkaOTKnX7TOnqA3cdnpuEtFrIeHh86liP3%2FH5uuXac7eE%2Fq0VJ2W6TitjKME%2BalBhd807St7NsWagZh07LiBek93y4pIO9fFqVTW0%2Fh2Y4hI3qvHqy%2B%2BvJDNk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d98656387b81c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

