HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 06:53:52 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkUW%2B3IIJmg%2FCWOwO5KaeM6PQX13jLh4ehgjNxF5khgL5%2B%2BCzrExt%2FrF%2FiHgQuCA9hNik2qdWUl0StIrvy7%2BGt4h%2BZC%2BcX6IFubdb58QDJTTYYf3HaNM8dvbv3ZKYnxwal%2Fv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752b0b3abff85b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

