HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 22:40:06 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NAmP3YFVpqPW3JXGg9ob7VSQxpI3A7mpKROYrO8DTo5ukZDRKWtQtm%2BDmJai3%2BD%2FYmvfrlJ6WNX2nrJjT3rK2FyWwWvCy7PMpenyPxkDKzv9oNrN684%2BJMkM7XCmlafjvTdK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75edf8f62aa26805-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

