HTTP/1.1 200 OK
Date: Thu, 29 Sep 2022 08:58:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pR4Fb6TNNUzVCqzEz%2BAipchWf0MeLsQH0GXXARDe30XW0r9bieWCGLck3%2BN6oLFkPIyt0XTFuNiHpEvet3pxW4QzaB8EtyKylTi88Mj%2F6xzFQX9IZBLmIrldt27xLVPBH7x4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752384e9bcb45b52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

