HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 16:58:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8VN%2BeQn3Ewvpx4eZTu2Yj8ZEDrwJafNU5OkjbjGzB9k4CInp3%2BcxqfJUTeOGAyxwD2R4ympBmUCskfnbw70YqYcSllTgX6MRAEfofn8%2F21jpbK%2BZ3yzFiYlqdyIZstoCKwv1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7426d538ad1b28dd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

