HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 21:02:32 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7swGoCnCqzs%2FzbQLFiRnXNqjvDUAbmvN9dOCyRhzlXAhk5V9z4N38gDkuRZ5LareEyA5l8p94C0NiaAIlvVyQ0rZue125nw2ynrb6IsKLOJu8oK9zWYdoIu2iIqAakx37jcU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76169ce75f3aa9f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

