HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 11:11:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FDJMFPkWIRpsAfMfTe52rMqLUN%2BbC7jvUrE0%2FhJQvZnOEPm71KSfY4y3k8sT7ip2OX%2Fj14nDYNclOLOl6PKBdJXw6P5UqW2Y60ZpLbY1DNW2%2BOj4WZy7klPVj6AfeQPV5PpO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e25cb3bf597eae-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

