HTTP/1.1 200 OK
Date: Thu, 08 Sep 2022 19:41:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VHiCvYXgdYGkZEiOSOuVsZNQX4LCR6EnhK%2FbmCb9JEX%2BqiOjllIvO1%2Bz5yALta%2BT1hWcunbwFJIxt51sA5oO%2Fy%2BQpxJ0oxIYUxq8mVtewPsh8VemQL2IsCd99PvH2bG2Bg1h"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 747a292f1e1a8199-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

