HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 18:49:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e3Hq1YDW4ZAk%2BCQg0QX9xKHttxopgMFvxJOEjrTeLuMTTIUq0psFOCMJfe8zMeaoG0%2FAb7tergSYgFnzlaLkHbg7nGw3hOfeDasNS5Gr9PKgYAxgws4rD5ZX0S%2BECsueCIJ0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74821b4afee67b21-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

