HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 20:56:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4p9Txo%2Fos5%2BApoUHKKBGOaN5FhiT1FUp7fJMSMRx8L2uHROULqFR8MMDVS%2Fd9LbX6a48N3VKcCuo1nRM0XQBYVzXToMI1Bv97yfO9rcFDhlAxKEk94SqEsR%2B6Y9zmBZe5HxV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76169459c86874bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

