HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 00:47:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UOaeCcjHCVn%2FFNUjepjdlOR5oGITwb%2F88h1LuziIvjJrjWppghqvH%2FuwMibbZrUVDKDHmQcrhUVtF1B5XBnCMumOMcqkDOVxtdB0kMjEMFgeLBpjNXkCKb7ePGjhrU7L%2Fgb5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749cde766c5fe5a5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

