HTTP/1.1 200 OK
Date: Thu, 15 Sep 2022 16:06:38 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jQJE6HXjv8JQobOpxLmGCURO9Bcb8fQFTs3fMussaP4sloJYxSRAhPMCVM5NyR8CeKeCj6TUpmA8RLC%2FrV%2BAPUmY4Rb9MLK06Ag348nCH6Y76wNL5E2CJ2xPqeT0xMFRhf91"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b29c534a63e92e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

