HTTP/1.1 200 OK
Date: Sun, 18 Sep 2022 22:40:48 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y1P2m2YSEZDpW4sTluvXlEJ%2BC5GXjJvIOe1MqAaro7LwX1ojgB5k1UmooD2RxdtLvEtUCoRRMK5d7%2F7LOpp0L56Kk7VFrrS9nJJTeu3wYHcfHevSL8jyIn08Y6jxhEBCq5uv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74cd95dd8c647ba4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

