HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 14:34:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2FVldl4C%2FxuGnbPIFzmJ0UVmWHELlU3E6wFkcqeEtCqAmCU9vVqwv7g3Ew%2FF9yeBYe1A6nrbBxQMUweHcISeSSxK8QV7rvvNuwiRWwWiQIb4wKTU0EPu2jHz88GdMG1NhLuX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742601e12bbe7e76-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

