HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 11:13:00 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sBgksKuhTVafXcccuzRTK7AbTpj9nqv4CtdR8GZRoIJdgfBDN%2Fkazx10DQgT81hqfZIcnhWAdgsBgCnYTdnwpj5XEExbtA1vIuPaxhfhXEJ4k2i9gr9DlXPs1TEMqTBOKSLn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746f0337687d86de-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

