HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 22:47:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nyW5thDUHDXpsC2NOXudHeWJViES2b5t9Dy3QlBbbr0wyHgcZwbpvZ3jCzW9hIO0n7dpDieDxznuiuu4Hu%2FZZT3UsZcfqOVhPWqIUYX98zqE8JNOGUkot5%2F%2F0v9UwlzVpOl1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe7e2dba817e71-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

