HTTP/1.1 200 OK
Date: Sat, 03 Sep 2022 18:36:09 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dSmJPR3h4inKupKqNpHFkkc91h0SvhM5YYLx77j3ILciQE78ZUxBCXiwgR60GWMg%2FH3JotuP2E%2FMwUWr60utx95JxXicQ22VW0J2%2Bxo%2FMIimOGnSbsGgQg%2FJfpaz8Qikh92k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 745096d91d3f9f0c-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

