HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 22:32:08 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iVEctjamXKu0BHXm8INfRjc6F5f40DbTtwW00Zfg4yl2D7G4XikM%2FzMIIs1tRaofFo0PpG%2Bfu3nlaKBKfW%2FUG9dJ%2FJa5n9nKJ7jGagEGTQ9R6sb4WsRihrIHVg20cdOW9jG7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74ac93a98ea657dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

