HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 21:07:30 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v70LtmbHYs%2BF65WavC%2BkPt8v85ba7%2Bpgo2jVTC6eyp9NrByJYjXdQx980EPV1xIiinGPu3B%2BRrrD68d6TIEgu2kysRRYUClblFnLDHK0p5lFxge5zgF7D9vFAFd%2BNmjs0eea"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7616a431af556fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

