HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 06:25:04 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zl2a8Ma5YLckpYXoLqnobHCLK0MRUrG%2FvsxRc0TFDqJNFBfZQQ3ZyrFah0%2BZPw66j8KacQgN7kgFKJ%2F9E4%2FD4hMI6stl79FjHP33LRievfKTHNluB1Fkom%2BiI8gNruLj84d%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e0274efe1b5872-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

