HTTP/1.1 200 OK
Date: Sat, 10 Sep 2022 19:46:47 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yEgiBeY8CpTRTSHJyUWz1gtCbkluEGvs1b%2B73RBzStLcIOn%2BYpCstyoV3OAhBMmcKxYlcBQK7pKYAPBnTNEyClP%2Bw%2Bi0%2B0GYac0PuACGYQdymovBPCaLBcmD%2Fj1iyPzR5biZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 748aabf2fd735af9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

