HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 16:31:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rFklVBtlI3k4Dzkad2Je8yE1xcBWX3PfvyNnX7BGy88o6gKDvLbP88x0IV7jFS1iuhW4VLqNRA5vsMdLNHlMWnoyBYmuIjs0iTYQ0bWLHo8IB6ZYR3lUybQHVy%2BMZo76jdzL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7470d6116d36e756-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

