HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 09:31:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ny1i4ghMpG4uyH6gD%2B6t5nzoZZ4pGCIK8aBpLhj4XH4uX2Snh6XiSa4OF99xf9o8Aysih6DmaliSA2BVUbeS8hGDlQ2c1Z7A9OmFZIvVtlf9jlgtcBfARMff1ZnnBXwT5MjU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f9f0e54b2e9c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

