HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 22:21:56 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZJUmMFvYCV2u90%2FZnJZgdisuwwDdQaKn3%2FYJgZB7lg2MMJfcE6J4KslYVBzS554O0UBAoyFTkGJBv9e2dcgfmhHsrvvBye5MJ%2BOWoF%2Fsz1UEh43EPJjPU2yKXa%2BIupHAQTZ4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75305ab74b617cc8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

