HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 18:57:31 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TAJuF9KoOPLPQ7XXy2r%2B%2BlkvwBd7JUdFSwCR1kndgHiW77NcSPoRVVSt2U1TxrnBkpsl63WZJMHPxYfGodvK5E9vF9L6UTyDeg2QANxfG4cnIKojKjWdTpLOSQDL6CS%2FPTFd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f581a47c1a5cd0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

