HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 21:10:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2F3MJSLD8AJAdy9zwn6l3Cka0M3WV44u9EVDLST5nt42%2BVkoqUv6QLrCQj5%2BjjLpGnsjI30WLKn2rH%2BkmZh4S%2Far6IE4FxBf8mnyB0S3%2BfCg4obwxoI4i061px2AhMs7MpJl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7440fe93a9cd66ef-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

