HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 11:49:43 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rzLaDUtxsgYqP19dfhB7Xf8Nf6huAQbBaoRgLz%2Bqnmr30V0ev3hRW9PczBBK1ybbp5F4MA6HtLvGcrzs8uMRdKq7Sx9C1qAAo1ydPXOANmtXVqVEvfDnvD05lJSfhwtPplL%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d9c57bf8a0821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

