HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 08:01:42 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q0CWhBuSERFk%2FIA3GB6tqdgeLIB0hca5nXGDh1ud2MvF4GHLIny4wls9ElBYq4mNg9cLoA3rDKeseiZm8uldSyrtpgt0FoRj1YqCmVJcvyaWfTvG%2BLKW%2B1%2BO3VgzWI9O5NaM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74d0cb78cbcb6fa1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

