HTTP/1.1 200 OK
Connection: close
Content-Length: 7792
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "48151e800408601c4abce1ef138a4ca43f8d7c7ae51c01bd7ff13730b10521c1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3362:15D5:9137C:DC48E:63182B52
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 05:25:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662528339.696370,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e738a7c59743e21ae42f8022088884f380fb3fbc
Expires: Wed, 07 Sep 2022 05:30:38 GMT
Source-Age: 0

