HTTP/1.1 200 OK
Connection: close
Content-Length: 7268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a0bf1e0f8672854267420f53cf5a4d400269f6a6ed59157bc768f0f4f5e17424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9EC0:5A93:366AAA:50DBB9:630850C1
Accept-Ranges: bytes
Date: Fri, 26 Aug 2022 04:49:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661489345.273467,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 718b0f8e0b22c7b071246e15996a86fe91f08c27
Expires: Fri, 26 Aug 2022 04:54:05 GMT
Source-Age: 0

