HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 15:26:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 544C:5A63:11C74:5C631:63131DAC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450084-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662218784.151763,VS0,VE267
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 40a86b6ce871bf4d76ae7cd9329e6593201f24a7
Expires: Sat, 03 Sep 2022 15:31:24 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

