HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Oct 2022 09:56:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 39365
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e4935f83b7ff74ca8d09f2a012c69f19706dd76bdddb8822569c3dfa23b2400c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0817:4304:DC676:1728D8:63566135
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666605365.319910,VS0,VE267
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47507dabde376fdbd519adce43499b209c31887e
Expires: Mon, 24 Oct 2022 10:01:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

