HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 22:40:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3964:7993:33ADA7:44AAD4:6313CE79
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18826-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662244809.523398,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c31d51d0a77bc95e45fd92bf36d7f911667ae66f
Expires: Sat, 03 Sep 2022 22:45:08 GMT
Source-Age: 281
Strict-Transport-Security: max-age=63072000

