HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Sep 2022 10:01:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FFD0:7EA2:4E363:C18AB:632BF4B9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450090-ICN
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1663840916.798173,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ca169fb6a0e5b4fcf11c57168af15449febfdbc6
Expires: Thu, 22 Sep 2022 10:06:55 GMT
Source-Age: 37
Strict-Transport-Security: max-age=63072000

