HTTP/1.1 200 OK
Server: nginx
Date: Sat, 10 Sep 2022 09:21:45 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16461
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bf599f5ff7e92835b460c678b7674f25a3d1255f4faa6a06b52bbc881ddef6c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 32BC:66E4:13F9A4:1AED2B:631AE995
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700076-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662801705.212615,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cb50a940fb5304d6a7f12b2a6d6dd0b6d9d00b82
Expires: Sat, 10 Sep 2022 09:26:45 GMT
Source-Age: 93
Strict-Transport-Security: max-age=63072000

