HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 19:44:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12165
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "885d3f8ac17e56ae9c0de90ea23fb59e85a1eed155a9304afa6d8e0e78ac4016"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 96DE:141C:1282DF:1CD666:631635E8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1280-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662407065.917164,VS0,VE287
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 35af7e78db665ec98016b92e4c67704ac5444942
Expires: Mon, 05 Sep 2022 19:49:25 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

