HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 05:30:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D17A:73A7:0AC3:15D8:6324FEED
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663392657.380759,VS0,VE330
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5760bdb6f9b622ad7c953ee24941e5406baf746a
Expires: Sat, 17 Sep 2022 05:35:57 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

