HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Oct 2022 18:29:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11461
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9e21a42f7858a20e95e92398874c36ef799dfe473fbc78a2fc01c2563d97e4b2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0811:78F7:3BCE4:A4570:6352929F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666376981.137428,VS0,VE276
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c0a4d1cec14e1d6dee4be05b0f8e7b58111b5503
Expires: Fri, 21 Oct 2022 18:34:41 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

