HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 21:01:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5D62:7BBE:AA192:E2CE0:631F9DE5
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18845-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663016503.242077,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 35c30653e17e1ffbb74b135d575504faf27e22fd
Expires: Mon, 12 Sep 2022 21:06:43 GMT
Source-Age: 81
Strict-Transport-Security: max-age=63072000

