HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 18:12:59 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 841A:728B:1B4C90:23C50A:63348407
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18824-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664388779.230421,VS0,VE179
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 904c53ca6476cc1bc3220ef3df6ed240161a1351
Expires: Wed, 28 Sep 2022 18:17:59 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

