HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 01:16:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D166:280E:69D0:20A95:6314C269
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1271-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662340578.033944,VS0,VE284
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9c55c9fe21c0f84abc68b64e7e75b95f1c30d6ce
Expires: Mon, 05 Sep 2022 01:21:18 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

