HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 14:16:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 81E8:4687:1B4D0:39A7B:6322EDE3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663251387.937613,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d4dd94df11c52c0dec049c98d518ea0e658a710f
Expires: Thu, 15 Sep 2022 14:21:26 GMT
Source-Age: 61
Strict-Transport-Security: max-age=63072000

