HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 21:56:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25849
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5cd5f244a78655bde4b9385a7c94bd079334aa973d7ab69d8bde2fe34bbcb0cf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5AB0:1642:54F0F0:73DC4F:631E1928
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700069-NRT
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1662933395.791523,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fdd97d736170d70163b5c6e7f52816912ede96b0
Expires: Sun, 11 Sep 2022 22:01:34 GMT
Source-Age: 181
Strict-Transport-Security: max-age=63072000

