HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Sep 2022 12:27:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33377
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "8b8b6dc476b9213bb0b1a5732c84c97b5ec99b120696af160befa8422144af88"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 090C:2868:27555:32D3C:63317A69
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700048-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664195266.319430,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 552626d21b77997593c6d3f6391245fcee2837a6
Expires: Mon, 26 Sep 2022 12:32:46 GMT
Source-Age: 136
Strict-Transport-Security: max-age=63072000

