HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 00:41:54 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B2A:6B09:6D9B4D:9573B7:6327CEA3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663634514.329139,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6ac3777af803ea25b345342dd2bcb01235678d5a
Expires: Tue, 20 Sep 2022 00:46:54 GMT
Source-Age: 64
Strict-Transport-Security: max-age=63072000

