HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Oct 2022 08:34:44 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9809
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "73c1c57c15cf6a38b2e7c651f7d46860e7e2548dc4cb7979bab2ec79f3a3ebe8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0826:7493:3AA0B:65AE2:635357EE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17928-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666427684.075933,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 08e268c606b098ac4a12ba002e2f39a4445b307d
Expires: Sat, 22 Oct 2022 08:39:44 GMT
Source-Age: 139
Strict-Transport-Security: max-age=63072000

