HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 21:41:41 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9524:08F4:1F989:4F245:631F69DC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663018902.616287,VS0,VE315
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e5d30d7ab121fc52fb48fe994574b8576a135bb2
Expires: Mon, 12 Sep 2022 21:46:41 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

