HTTP/1.1 200 OK
Server: nginx
Date: Mon, 26 Sep 2022 09:32:31 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 26905
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "af220cbc3a76c6a05d99e6982e0020e4aa1a6e8f3f167f9f363f8e52d9b15edf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:5589:4EDA06:7C9A68:6330BF52
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700048-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664184751.231098,VS0,VE235
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5c0f2f2f11aa4eb76bfff45b0c361a032e7f9ed2
Expires: Mon, 26 Sep 2022 09:37:31 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

