HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Sep 2022 23:46:56 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 81E8:4687:1B4D0:39A7B:6322EDE3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450031-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663285616.325388,VS0,VE278
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f14d74c9d5d7c7351a91a137c60b7da9d61adc3d
Expires: Thu, 15 Sep 2022 23:51:56 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

