HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 09:33:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A0AC:364B:22A26:5BA93:6332A686
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450077-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664271190.656917,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ca5556356f7352b7a8f68f5fb4ff49f1923a4973
Expires: Tue, 27 Sep 2022 09:38:09 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

