HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 22:21:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3B58:688C:FEC59:1825FA:631FAA8B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700073-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663021297.777957,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9d31fd139e0af1ef5e5b7dddb269360239ac9ad2
Expires: Mon, 12 Sep 2022 22:26:36 GMT
Source-Age: 197
Strict-Transport-Security: max-age=63072000

