HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Oct 2022 04:54:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38397
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "081e9bfc9a82591778f8b1c658fcd3536bcf5418080004c83d682932b2d0e88a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0844:2D0B:3870D:4D7FA:634F611D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1666155298.517004,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 67139d914a088a8da5c2a7d6d62b0c2a178be68e
Expires: Wed, 19 Oct 2022 04:59:57 GMT
Source-Age: 13
Strict-Transport-Security: max-age=63072000

