HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Oct 2022 13:10:27 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11461
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9e21a42f7858a20e95e92398874c36ef799dfe473fbc78a2fc01c2563d97e4b2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08D4:23B0:9ED40:1078CF:63529245
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666357827.345499,VS0,VE339
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bf9a0c1af1acaa494700992fed7818d2cedb8c61
Expires: Fri, 21 Oct 2022 13:15:27 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

