HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 22:20:50 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3964:7993:33ADA7:44AAD4:6313CE79
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18837-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662243651.613757,VS0,VE228
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ad96acc4218c22700f650502ed11be7190cf928c
Expires: Sat, 03 Sep 2022 22:25:50 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

