HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 00:16:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 34137
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2ebd262f335904d917a6f27fe1c1265aad121ae73495365e1453de118bc8e37c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9402:6232:284D4:69001:630F2D41
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661991398.095952,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2cea893b7e7b544b947935227271b27cb625e569
Expires: Thu, 01 Sep 2022 00:21:38 GMT
Source-Age: 160
Strict-Transport-Security: max-age=63072000

