HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 08:51:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5526:4942:EC8D8:13A0D9:63181C39
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1260-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662540670.202554,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f4a2ac348bdee96c940c266963489ca593a54a5f
Expires: Wed, 07 Sep 2022 08:56:10 GMT
Source-Age: 43
Strict-Transport-Security: max-age=63072000

