HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 07:06:19 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C948:0CC3:8EFFF:BDE96:631F65E7
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18826-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663052780.765061,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8231251f1fe706f4b6620d22bed5d779bfae25d9
Expires: Tue, 13 Sep 2022 07:11:19 GMT
Source-Age: 56
Strict-Transport-Security: max-age=63072000

