HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 18:16:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 830E:507D:A789E:1B209D:632832A4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1663611385.189392,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 68fd7f2f30940c136fa2194a3357fd1987d92485
Expires: Mon, 19 Sep 2022 18:21:25 GMT
Source-Age: 58
Strict-Transport-Security: max-age=63072000

