HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 22:56:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B5DE:084C:14987:3067A:6329FFB6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450074-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663714590.574873,VS0,VE306
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 24b71459525f5d0ce38038ba556d2a6c46c670dc
Expires: Tue, 20 Sep 2022 23:01:29 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

