HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 17:45:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3b20094fbab385abbb33237f1386cb054abe86b3bc7a5494c5f113955121ffa4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F79E:7203:30B73:818C8:631054F9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450037-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662054335.321261,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 975d4f6a3d330f9164ec0135fa78bc979fdbd144
Expires: Thu, 01 Sep 2022 17:50:35 GMT
Source-Age: 283
Strict-Transport-Security: max-age=63072000

