HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 14:01:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 8309
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "d3d3c368ce919007b5b88248739c17b1ce9e1b28f0c87e71c8bb171bf337cb48"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F6D0:4F12:3DCC:19D7B:63156ED9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450049-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662386465.599778,VS0,VE277
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 19af04b7aa17de7b5439054d520cfd712dbd1e5a
Expires: Mon, 05 Sep 2022 14:06:04 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

