HTTP/1.1 200 OK
Server: nginx
Date: Fri, 09 Sep 2022 13:16:10 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16461
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bf599f5ff7e92835b460c678b7674f25a3d1255f4faa6a06b52bbc881ddef6c6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A836:6249:DFA1:753CC:631B2F84
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662729370.751942,VS0,VE289
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ad7115f876b9deb0606abfa9a49440dc90a899c5
Expires: Fri, 09 Sep 2022 13:21:10 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

