HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 20:06:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 76E6:29DE:1DC240:346D7D:63261112
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700068-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663445173.329629,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9f08d8812d9885d0dc555e9a47d8dd1ab369cfb9
Expires: Sat, 17 Sep 2022 20:11:13 GMT
Source-Age: 46
Strict-Transport-Security: max-age=63072000

