HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 21:57:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FC52:5BCF:15EF62:1FE017:632E25C3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663970233.061573,VS0,VE308
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b287c268f127487b72973fc028e8bc82a2ed23a0
Expires: Fri, 23 Sep 2022 22:02:13 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

