HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 21:56:25 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6569
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "358012b323a2b4c2097730472012a24eaf08442020887723cbf70a223ee66a4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9524:08F4:1F989:4F245:631F69DC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663019785.061488,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: faf7fcc9176fc40015a7cc0447d16ae351311da8
Expires: Mon, 12 Sep 2022 22:01:25 GMT
Source-Age: 55
Strict-Transport-Security: max-age=63072000

