HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Oct 2022 00:35:01 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17469
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b2ede2a4e3cc3fccfcd578f6f14fc08f087b0a839cfdba38fcd9bdfa974eefb3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:0AD3:11213C:172E72:634989EA
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700048-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665794101.482558,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c75a2037a2b1c14d94aab2bea9f2e25c8e287f96
Expires: Sat, 15 Oct 2022 00:40:01 GMT
Source-Age: 161
Strict-Transport-Security: max-age=63072000

