HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 03:16:03 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B6BC:1233:45F4:165F7:6317D309
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450081-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662520564.853679,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3d3c63ee459b4b1b06f2a3cf5a047a1d4279f4e2
Expires: Wed, 07 Sep 2022 03:21:03 GMT
Source-Age: 288
Strict-Transport-Security: max-age=63072000

