HTTP/1.1 200 OK
Server: nginx
Date: Fri, 14 Oct 2022 13:40:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 96757
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "25e0780638808093a47fabdbbc8660f5d703937960e58da7b4297eca736bc79a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:1870:E767:173DE:63495056
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700026-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665754816.813668,VS0,VE227
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0c33e502d93c33eb6fa0430ff86a3a9301ac2d3b
Expires: Fri, 14 Oct 2022 13:45:16 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

