HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 09:56:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25453
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7542b5642428a9f9c85ef3a51181cd7ebd52178d1879c06574789d0bf8703fb0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 088A:2900:24D742:3069B4:635B8D36
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18826-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666950970.824021,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 00a2760a81a611f000cdc1047fde93d9e4a3c67b
Expires: Fri, 28 Oct 2022 10:01:09 GMT
Source-Age: 162
Strict-Transport-Security: max-age=63072000

