HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 08:56:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13501
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "f672beb798c8172b771a59469517bc09c11a0ec33d59c2ae72bf302711eedb12"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C48E:54AD:A7B4A:F4D83:6323F914
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663318590.513013,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7af2e0c21df87bc815762bc59cfb9090493b4243
Expires: Fri, 16 Sep 2022 09:01:29 GMT
Source-Age: 68
Strict-Transport-Security: max-age=63072000

