HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 10:56:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9721
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "b90deea45de4ca006b7038759ac84de14152eeb7da0bc52a4bc5b34ff162c4e4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0846:4132:264E56:3AF74E:632582D6
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700024-NRT
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1663412183.168564,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fefa84713a1ef40564419f618c95a2fcea4764cf
Expires: Sat, 17 Sep 2022 11:01:23 GMT
Source-Age: 59
Strict-Transport-Security: max-age=63072000

