HTTP/1.1 200 OK
Server: nginx
Date: Sun, 25 Sep 2022 23:37:54 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 26905
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "af220cbc3a76c6a05d99e6982e0020e4aa1a6e8f3f167f9f363f8e52d9b15edf"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:5589:4EDA06:7C9A68:6330BF52
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700071-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664149074.135822,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c69c64b96ac4d1b8cc5e8672dfb02d12c51f7c58
Expires: Sun, 25 Sep 2022 23:42:54 GMT
Source-Age: 173
Strict-Transport-Security: max-age=63072000

