HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 18:14:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19105
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "26dfdb3c6e091fd40f3f2faecb3d8c13594addd113ebde4b4759736df3676353"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3CF6:341E:E8EA2:12EB6C:63330BF0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18839-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664302449.758272,VS0,VE226
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8435f03e1f967f52b6ca8abc4af872066bdacfdc
Expires: Tue, 27 Sep 2022 18:19:08 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

