HTTP/1.1 200 OK
Server: nginx
Date: Thu, 20 Oct 2022 02:29:48 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17285
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "416800bc6ae8c70485b6656d8272ab28b47becc8c9c1f44b0e6e938ba8111d51"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0823:411E:50202:7E2EE:6350B29B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700038-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666232988.513593,VS0,VE854
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b3fa6dc41154c29b3a1e1ca896f1ccbacc81d3cb
Expires: Thu, 20 Oct 2022 02:34:48 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

