HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Sep 2022 01:21:45 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12901
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c86fa211bf958dc9e48433977720bf3a3c8d352dbb3ffacf0a89644a2be04ffe"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 631E:0ED5:C42EC:1504EC:6323B91C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700037-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663291306.702515,VS0,VE222
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 46f9e9b719709a71b14d70ab90964c6f60ab3c0d
Expires: Fri, 16 Sep 2022 01:26:45 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

