HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 17:51:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AD8:1C27:18E90:84C1A:6320C233
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663091518.763451,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a70a81943063421dc60af1fa5a395dabbbad11d7
Expires: Tue, 13 Sep 2022 17:56:57 GMT
Source-Age: 266
Strict-Transport-Security: max-age=63072000

