HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Sep 2022 10:06:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 6845
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4a3029387c2cf2ff24e9bdd8e219752a866436f32964f3928298f77f32f3610e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7C02:09F2:1A499:35F77:63131D92
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18841-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662199585.630188,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0d4af87ba42495cf43cbb11d1a0c82fc268de812
Expires: Sat, 03 Sep 2022 10:11:24 GMT
Source-Age: 54
Strict-Transport-Security: max-age=63072000

