HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Aug 2022 14:55:35 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14341
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "df5203bda82254f18656c1b6e8f8bf9ab15e0c0dcba5cc990335220a6405386f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5D44:301E:5E06F:7058B:630E23EF
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18848-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661871335.476737,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c0f7faab32d6a5d3bbcf5e04a3d20ef2abfeca77
Expires: Tue, 30 Aug 2022 15:00:35 GMT
Source-Age: 247
Strict-Transport-Security: max-age=63072000

