HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 10:07:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25453
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7542b5642428a9f9c85ef3a51181cd7ebd52178d1879c06574789d0bf8703fb0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 088A:2900:24D742:3069B4:635B8D36
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18841-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666951625.722189,VS0,VE303
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 35880ebb1e422ae495fd32037712bf8aa45cac76
Expires: Fri, 28 Oct 2022 10:12:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

