HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 09:55:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 13205
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c5e5642bd89a8eb65c428fa0b18b8a5d0acedaf3f1c033677d8e406682d6fb93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B00:3071:12E610:1916D7:6319A2DB
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18845-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662630955.289619,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 96112c485eba3ffa6f4e49646ac3111b1a12c927
Expires: Thu, 08 Sep 2022 10:00:55 GMT
Source-Age: 28
Strict-Transport-Security: max-age=63072000

