HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Oct 2022 13:18:50 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 15365
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bc81ce076ca287e83c0aa84b0eede10bf36aad944b2d4f485ca3c84687f2e778"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 090D:4028:6AADD:F234C:635A6FEB
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666876730.946997,VS0,VE322
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6637def0413916a2008e04865adb276ba7866eea
Expires: Thu, 27 Oct 2022 13:23:50 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

