HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Oct 2022 01:14:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11461
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9e21a42f7858a20e95e92398874c36ef799dfe473fbc78a2fc01c2563d97e4b2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:5449:4BC37:CC4FE:635319D3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666401289.743660,VS0,VE321
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 799eb847fed683e749eca1cd4ffe455c72194f55
Expires: Sat, 22 Oct 2022 01:19:49 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

