HTTP/1.1 200 OK
Server: nginx
Date: Sat, 10 Sep 2022 20:56:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 23621
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "725a672dec8479945f6dbb25ef034d3a19111dd52e08c13e53a8c85e8b280753"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0C20:66CE:18C94D:2954B2:631CB015
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662843416.854297,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9142a9b8f24dd1d861a55eb9869980c5fde6765a
Expires: Sat, 10 Sep 2022 21:01:55 GMT
Source-Age: 292
Strict-Transport-Security: max-age=63072000

