HTTP/1.1 200 OK
Server: nginx
Date: Sat, 15 Oct 2022 03:35:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 27073
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "862fd1db962f6ed60309676bc4addd49c15315b78643d7bb48eebac708cf9ac4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0827:3803:24ED90:31832A:634A1967
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700023-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665804938.264678,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5cb5eea24c80e8796e8974f08f21fd1f35517614
Expires: Sat, 15 Oct 2022 03:40:38 GMT
Source-Age: 134
Strict-Transport-Security: max-age=63072000

