HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 12:31:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25453
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7542b5642428a9f9c85ef3a51181cd7ebd52178d1879c06574789d0bf8703fb0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:1D52:8D4F5:13D287:635B55F5
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666960287.733083,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bc33cca00d9936523c59a62519bee59f2e5eb310
Expires: Fri, 28 Oct 2022 12:36:26 GMT
Source-Age: 234
Strict-Transport-Security: max-age=63072000

