HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 12:41:07 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1EE8:3F82:170171:1EAB67:63187C70
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662554467.240878,VS0,VE221
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fd0a3e1d8cbe99899c5b264571348a08c37a44d4
Expires: Wed, 07 Sep 2022 12:46:07 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

