HTTP/1.1 200 OK
Server: nginx
Date: Tue, 20 Sep 2022 23:16:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A458:9078:10D00D:15D9AF:632A188F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700077-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663715792.042572,VS0,VE214
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5df386dc73abcb91a8f2f9b5bf98523376b4f733
Expires: Tue, 20 Sep 2022 23:21:32 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

