HTTP/1.1 200 OK
Server: nginx
Date: Mon, 05 Sep 2022 00:25:55 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D166:280E:69D0:20A95:6314C269
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1258-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662337555.934624,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6e8f18f27b2ccb41e33721b9c749a404d18d6569
Expires: Mon, 05 Sep 2022 00:30:55 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

