HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 18:42:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 830E:507D:A789E:1B209D:632832A4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663612933.403291,VS0,VE308
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9a59369851d31b1b868bf57b42bbfcb766c0400d
Expires: Mon, 19 Sep 2022 18:47:13 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

