HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Sep 2022 03:03:59 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33613
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c54fc0b6aab4b4f76586e3f1baebd5b7cbdf46504e48724bb1bc9b389ce05c97"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1CEC:3A60:AFF5D:116220:6333A7E4
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664334239.962034,VS0,VE316
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0626a2ac59c868f8b221ba2fa43849eb05f4a560
Expires: Wed, 28 Sep 2022 03:08:59 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

