HTTP/1.1 200 OK
Server: nginx
Date: Sat, 24 Sep 2022 17:52:44 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19561
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "dca968acb38f1ea59b889ea3c234bb97283db74ad1d010f45f48794c88946689"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 92B0:4338:321E46:54E770:632F32FB
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664041964.009384,VS0,VE206
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3078d8b5587e1667def0dd6ca99ef63241b6cd1c
Expires: Sat, 24 Sep 2022 17:57:44 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

