HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 06:11:54 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 49125
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "23be39dccba6a482b4ce6c51b8b08b07937ffadf2eec609ae81892a2ce55778e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E466:5D0C:7EE4A:A7D3D:6317CB2B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700034-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662531114.986750,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 01d0d885125432fc3d96bc1c08bacae1243da4bb
Expires: Wed, 07 Sep 2022 06:16:53 GMT
Source-Age: 77
Strict-Transport-Security: max-age=63072000

