HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 23:26:36 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 43317
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "6702e16eacc1d68febc99f22f719b65e735eb130714c7b25f35ff41159f7682f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082C:2652:81DDD:E8EC1:6359B77E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18821-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666826796.338106,VS0,VE217
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0cd2bf5d0dc1ab1f9bbe121a28d9ab7922d1ebda
Expires: Wed, 26 Oct 2022 23:31:36 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

