HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Sep 2022 00:46:42 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16805
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "bd482c58d0d212d44db9a584179af0f5ee8d6b573968ca24495f82588e4ec724"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CA62:3715:5E886:7829C:6329F343
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18830-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663721202.961773,VS0,VE169
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b96b5a65012b83358ab1f5f314463b1ec3d20fc7
Expires: Wed, 21 Sep 2022 00:51:42 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

