HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Oct 2022 03:02:14 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11105
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3dee093ea349554105c50a87e38ae55744142db1ebddcec614f53994df0d887a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:03CF:244CE:3A2BD:6357A24E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666753334.424653,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c42f008f27ff21381e46c4000486b06d74ab0b19
Expires: Wed, 26 Oct 2022 03:07:14 GMT
Source-Age: 283
Strict-Transport-Security: max-age=63072000

