HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 01:16:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12165
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "885d3f8ac17e56ae9c0de90ea23fb59e85a1eed155a9304afa6d8e0e78ac4016"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A3A6:7993:4651B3:5EAB21:63167048
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18831-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662426982.921557,VS0,VE169
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7dab26d176b6464e13cf5ea75bcc11366f39133d
Expires: Tue, 06 Sep 2022 01:21:22 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

