HTTP/1.1 200 OK
Server: nginx
Date: Wed, 31 Aug 2022 12:35:59 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 34137
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2ebd262f335904d917a6f27fe1c1265aad121ae73495365e1453de118bc8e37c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CF86:6C60:5FA53:A44B2:630F2D0D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1250-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661949360.734638,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 378bfeeb749f3a2752aac61cd568d9cb9126dae8
Expires: Wed, 31 Aug 2022 12:40:59 GMT
Source-Age: 2
Strict-Transport-Security: max-age=63072000

