HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 12:51:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3b20094fbab385abbb33237f1386cb054abe86b3bc7a5494c5f113955121ffa4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE50:301E:1FCE37:27DC48:63109C87
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18821-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662036676.956967,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 809b91906b2bf8657b9ef68e4fb7141dce4a8f16
Expires: Thu, 01 Sep 2022 12:56:15 GMT
Source-Age: 280
Strict-Transport-Security: max-age=63072000

