HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Aug 2022 10:40:02 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12677
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "5a84aa1f7f1ea7ffccc68dd3eaa770267165807c296669bdd49aeb72149d5364"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1E6C:3B3B:555E50:71C50C:630831B9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700047-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661510402.442231,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 33d91333b5ff706c6115ff447ec60dad766157d1
Expires: Fri, 26 Aug 2022 10:45:02 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

