HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 22:02:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FA00:34BB:1714DF:1FB405:63148A3E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18834-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662328924.483331,VS0,VE221
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dc50d7fcea53c5549e251eb584aa749f8bce65b4
Expires: Sun, 04 Sep 2022 22:07:04 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

