HTTP/1.1 200 OK
Server: nginx
Date: Thu, 27 Oct 2022 20:36:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 64881
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "1c9445383f8d77e90233005f5b44bc153cd2ad5c0eab5082d67e20db0ff1e59b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0850:33B4:3F53A:DA2AE:635ADFEC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18831-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666902975.773058,VS0,VE270
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: afc205dc1d1b572c1471812383b4172dd8c06fe7
Expires: Thu, 27 Oct 2022 20:41:15 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

