HTTP/1.1 200 OK
Server: nginx
Date: Fri, 28 Oct 2022 15:59:05 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12961
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "755d61634c39a4af1ec4d311a9d4a5525ecdf8250cdacae7f9dd2798ef12f5f4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0896:5891:14269B:201143:635BD61C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666972745.270102,VS0,VE337
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3c0ad349e95d020c573a2eabc683d11233c8f619
Expires: Fri, 28 Oct 2022 16:04:05 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

