HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Sep 2022 08:31:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 28493
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "02d123fdb05ea83d756bee28e08877c566b749cd2c37af1d6bdea127373248fa"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A674:6669:21ACF:11AC19:6327D1E9
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450074-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663576283.840373,VS0,VE288
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 830da80259e12f56582c34d8f85718cd350db136
Expires: Mon, 19 Sep 2022 08:36:23 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

