HTTP/1.1 200 OK
Server: nginx
Date: Mon, 17 Oct 2022 15:30:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 42533
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "a36b2f180c3df2e827da6b7f03339e0d05565a86ba07b3d992d0ec03f683ea5a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0832:5B3E:2396D5:30629E:634D1ACD
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18831-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666020616.473666,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 13c9de8ec03f6c3c74ab89a3cd455dfa3fe5c164
Expires: Mon, 17 Oct 2022 15:35:16 GMT
Source-Age: 24
Strict-Transport-Security: max-age=63072000

