HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Sep 2022 07:26:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 48489
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "566ed583062b2835446bf80aee1a553798d5acf7348c3f67a4567ed3d6527949"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F172:1774:8D14:1B2FD:631EC2CE
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662967606.146581,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 12d175ea31487b4ff37ed1942c4e1557d6bdb77a
Expires: Mon, 12 Sep 2022 07:31:46 GMT
Source-Age: 200
Strict-Transport-Security: max-age=63072000

