HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 16:21:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B9AA:2F9D:2604D4:3CEE7F:6325E85E
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663431677.344474,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 787dcf1b96061043d3693d5618c5bfa6d1acfc96
Expires: Sat, 17 Sep 2022 16:26:17 GMT
Source-Age: 23
Strict-Transport-Security: max-age=63072000

