HTTP/1.1 200 OK
Server: nginx
Date: Tue, 18 Oct 2022 15:49:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 24573
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4d733ef9c15c4703283b5275e57e2b7dd0996b9e81b64ae6994e29c291a657bd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A530:7112:A742E:1A76B9:634EB606
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666108199.630699,VS0,VE268
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 35c903b8a14d3e955950e8e91c48dd563c0ddee9
Expires: Tue, 18 Oct 2022 15:54:58 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

