HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 09:12:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3A56:1AF8:5FA73:10405C:632D0D5F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450055-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663924366.163681,VS0,VE264
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cb8da3ef5e4302e81d690abe38d3ae5c7502cf76
Expires: Fri, 23 Sep 2022 09:17:46 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

