HTTP/1.1 200 OK
Server: nginx
Date: Sun, 28 Aug 2022 20:39:46 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 7497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "4b44feebf1475efd4151005411713b5da1e31b904ac1ab58bdc73e2ccf0fc3bd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1064:01F1:AC7B9:2026B5:630BC84F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450048-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661719187.701528,VS0,VE271
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e25fa8d58f0e3066d48c9f1dd2e0cc24dd48b739
Expires: Sun, 28 Aug 2022 20:44:46 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

