HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Aug 2022 06:26:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14341
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "df5203bda82254f18656c1b6e8f8bf9ab15e0c0dcba5cc990335220a6405386f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C80E:644E:D0A0BE:1162203:630DA56F
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700035-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661840776.586585,VS0,VE226
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5e928b78dc785eac9ca2d0688254bc24c1a7f958
Expires: Tue, 30 Aug 2022 06:31:15 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

