HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Sep 2022 23:27:28 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8F7E:083D:2D31F:15951F:632CEF60
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700077-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663889248.035609,VS0,VE477
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a89b0d6074a762cbbcd56aaa574f3c9923085fc5
Expires: Thu, 22 Sep 2022 23:32:28 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

