HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Oct 2022 19:19:43 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11461
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "9e21a42f7858a20e95e92398874c36ef799dfe473fbc78a2fc01c2563d97e4b2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0824:4312:1214DE:1898AB:635290F3
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18839-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666379983.858186,VS0,VE277
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 91e94c4e5715a5a8d7db0d8fcb152a9c8c21c63c
Expires: Fri, 21 Oct 2022 19:24:43 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

