HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 06:57:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14601
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "52834e42c5bbd4a29fa177093955c68443cce4d4ad6f2714bd6d66bb13edf47d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0836:2C9F:D495:170CE:6357841D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700045-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666681037.624257,VS0,VE210
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fe949fba26d4101765d9b8050ea798a2a29b1f09
Expires: Tue, 25 Oct 2022 07:02:16 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

