HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 12:47:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CAE8:07A5:989B0:CA3E6:6318881C
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18846-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662554852.178951,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0c7f2daa19354b8fdb866347e60247b130137899
Expires: Wed, 07 Sep 2022 12:52:32 GMT
Source-Age: 256
Strict-Transport-Security: max-age=63072000

