HTTP/1.1 200 OK
Server: nginx
Date: Wed, 31 Aug 2022 10:21:34 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 34137
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "2ebd262f335904d917a6f27fe1c1265aad121ae73495365e1453de118bc8e37c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CF86:6C60:5FA53:A44B2:630F2D0D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-qpg1275-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661941294.368099,VS0,VE288
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e8a6be5503cac513a12aa71b345a30cf0c6c6835
Expires: Wed, 31 Aug 2022 10:26:34 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

