HTTP/1.1 200 OK
Server: nginx
Date: Tue, 27 Sep 2022 07:13:00 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 33377
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "8b8b6dc476b9213bb0b1a5732c84c97b5ec99b120696af160befa8422144af88"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0805:2517:F6DC1:16CF92:63328D5B
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664262780.146086,VS0,VE714
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 65d8e335aec6de567fdf847c03394a7790bc27b3
Expires: Tue, 27 Sep 2022 07:18:00 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

