HTTP/1.1 200 OK
Server: nginx
Date: Fri, 23 Sep 2022 15:57:39 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 41989
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "7e825737c7b2c9df68c7183e32c8e53f4cf65cff40418c0d61e95b6e0246bdc3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E982:2E5F:1508B:5AD8F:632D57AD
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17928-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663948660.573686,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 15ecd8489f535b1486b3b59cb1120c426ca4e2e7
Expires: Fri, 23 Sep 2022 16:02:39 GMT
Source-Age: 137
Strict-Transport-Security: max-age=63072000

