HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Sep 2022 16:41:33 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 9421
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "cedf67e940c56887ec16ba28c3525eb0de1f2ecd5c89b74648df484655b5a784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C5CC:3FFC:D1F5:1A723:63203E67
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450075-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663087293.742407,VS0,VE280
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 391fd5732bb6584171c4eb1e307119b6029ed31a
Expires: Tue, 13 Sep 2022 16:46:33 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

