HTTP/1.1 200 OK
Server: nginx
Date: Thu, 08 Sep 2022 19:16:23 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 18609
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "159b5f2c9ca147c47636abc48b6d3a59892efe2ebd444c6960a48c19942c4d31"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3E22:5397:25ACB:340C2:631A3F87
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18823-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662664583.085036,VS0,VE170
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a85bd7f50b01f95821cb9d0c925a1871cfe5eede
Expires: Thu, 08 Sep 2022 19:21:23 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

