HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Oct 2022 10:30:04 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38397
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "081e9bfc9a82591778f8b1c658fcd3536bcf5418080004c83d682932b2d0e88a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:11D6:9255D2:C54302:634F6200
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700067-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666175404.011435,VS0,VE214
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: caf68e95bf418e6a0d9f73a61c652b944ea2b4d9
Expires: Wed, 19 Oct 2022 10:35:04 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

