HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 07:30:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14601
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "52834e42c5bbd4a29fa177093955c68443cce4d4ad6f2714bd6d66bb13edf47d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0810:29BE:53E7:9D45:635783CC
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450031-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666683018.260925,VS0,VE239
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1d50d566455943184c73df8eb2a4a53dfb2df9fa
Expires: Tue, 25 Oct 2022 07:35:18 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

