HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Sep 2022 06:41:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 17497
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "3b20094fbab385abbb33237f1386cb054abe86b3bc7a5494c5f113955121ffa4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CFF6:531A:AB45C:11F78A:6310540D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18844-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662014478.500597,VS0,VE173
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5d9c67de4fc0948df1c9cbe3a9973aa20758f2fb
Expires: Thu, 01 Sep 2022 06:46:17 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

