HTTP/1.1 200 OK
Server: nginx
Date: Sun, 09 Oct 2022 08:10:11 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 105017
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "04fe5f7cb0e2379e192cb1e2d47490b8bfc0c3b1b048dd7870dac7bd1b3a7f4e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0830:7B5F:261020:3DA184:63428090
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700039-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665303011.235173,VS0,VE228
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d858dcaeaf0b3f804f98858ffe5daf8272b3f2dd
Expires: Sun, 09 Oct 2022 08:15:11 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

