HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2022 22:06:02 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 38625
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "966995e7101e9c87d1bbb542d79073e9296654e61fd3d7cfe6c0d1e31ff0a6de"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 09FA:6E4D:138819:1C3F5A:6318CAE0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700038-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662588363.654153,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d56479ed242a25d52f9dad231099a9b6046428bf
Expires: Wed, 07 Sep 2022 22:11:02 GMT
Source-Age: 40
Strict-Transport-Security: max-age=63072000

