HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Sep 2022 06:21:50 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 23621
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "725a672dec8479945f6dbb25ef034d3a19111dd52e08c13e53a8c85e8b280753"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 208C:7E50:9725:83AFE:631CA8E8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450081-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662877310.961677,VS0,VE275
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47f28ecda6918089a0adcea6604c4096aaaf04b9
Expires: Sun, 11 Sep 2022 06:26:50 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

