HTTP/1.1 200 OK
Server: nginx
Date: Sun, 04 Sep 2022 09:26:52 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16777
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "e0040b759508f623c843122bd7bcd5dd46a5b703e6c88d79308541ec0cf48d68"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2E48:0A59:2EA05:B4A0B:63140294
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18821-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662283612.305252,VS0,VE218
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6cca96bd197805aca5a1dc62d77c6256250e1830
Expires: Sun, 04 Sep 2022 09:31:52 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

