HTTP/1.1 200 OK
Server: nginx
Date: Tue, 06 Sep 2022 00:57:09 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 12165
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "885d3f8ac17e56ae9c0de90ea23fb59e85a1eed155a9304afa6d8e0e78ac4016"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D75E:7990:2578FA:430E8B:63163229
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662425829.151528,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3d5d700dd002a8ac57874c2dea6ed3af477df3e3
Expires: Tue, 06 Sep 2022 01:02:09 GMT
Source-Age: 69
Strict-Transport-Security: max-age=63072000

