HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 17:36:16 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11929
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "afc5c10c02898f0d7193dc1580f23bcd2d031293ca60b135b70df2e3687cdaa6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D646:4F55:55A81:D3E85:6325CA87
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663436176.723038,VS0,VE264
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c241b19582b41cb06c1bfd76f0e14a0fd710f402
Expires: Sat, 17 Sep 2022 17:41:15 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

