HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Aug 2022 16:50:53 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 25461
Connection: close
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "c557321ee75f5f16c693ebefd4c3177c905e2a4e96e611ad67d188127d67f3d1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 68D2:06B0:67F1A:7C250:630E2EB5
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-itm18847-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661878253.987875,VS0,VE210
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c35aa1ee826b4700789ed0c462525c95871e6e04
Expires: Tue, 30 Aug 2022 16:55:53 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

