HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Oct 2022 05:46:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 19585
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
ETag: "1b22c6080929614b5460ff7405318a6f95e1a8ae9792b3a9ad19f60f3c681e10"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 086B:6BBD:11ADD:46B92:6356BA0D
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-icn1450091-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666676782.486621,VS0,VE273
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 37675873fc027fbc21bb2e3a65fb3eb450486c6b
Expires: Tue, 25 Oct 2022 05:51:22 GMT
Source-Age: 0
Strict-Transport-Security: max-age=63072000

