HTTP/1.1 308 Permanent Redirect
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Type: text/plain
Date: Sun, 16 Oct 2022 10:06:48 GMT
Location: https://www.prop.cf/api/fd?url=https://raw.githubusercontent.com/ssrsub/ssr/master/trojan
Refresh: 0;url=https://www.prop.cf/api/fd?url=https://raw.githubusercontent.com/ssrsub/ssr/master/trojan
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::bhbbg-1665914808634-9067bbb35094
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 680
Content-Type: text/html; charset=utf-8
Date: Sun, 16 Oct 2022 10:06:48 GMT
Etag: W/"2a8-oTNBWLwR+L9oblni1nrVKBbEgG0"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::k6wts-1665914808693-a03552519960

