HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 04:19:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1673842412
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fq%2FCpfhp6Q082nv0gNFlUhHqhbRH8k81oxGxBxyK6VykeV8PvoagXF7GxyZCWlCpM5FNTLWTH8ShEGiINcefEH8aAARRnG0hi6%2BNCuDx6eT4FQHxMYpV1x6F%2BARkROU8XzX4faI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74227c90af8d3203-LAX

