HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 12:15:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=275302; download=237400483; total=1073741824000; expire=1673842412
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ajAD%2Fug3D4NJ%2BFVh%2BUK5ofLwmWSvmifPb0Fdfk6Si9bFBxPR4hv7krSslxwpM%2FbZKelEs9X64qVbIBEd7WGjQLjAokCGhjbcge%2BLHWuZ%2BEBKM2DW4BI7DP9k%2Fzj8fdBlGMZWXg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7425361348196fb9-IAD

