HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 05:15:13 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 31078
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
content-disposition: attachment; filename=Clash_1664860513.yaml
x-cache: MISS
subscription-userinfo: upload=3090745; download=619869124; total=2147483648; expire=1664941143
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IEl3aVWFnPhtTKQojCoXQBqEjdB7kKGHpuYqPS%2Ftd9vyGbrY1FiJ4FroVtUgLyD%2BRStAPIE421z%2FCjNfiywrzhGDXyTzWpZaPC%2Fgt%2FVwNxCbc9FqOWTF%2FFOflqPDPmJxm0TSzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754b703dd981eaa0-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

