HTTP/1.1 200 OK
Date: Wed, 12 Oct 2022 09:09:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kP0Q%2FbvP8vPIt%2BhJLwlVXnpyFQ%2FXvhN6ecXI0NxqiRYGqBZR24rO968zHy43b%2FnTnQRASLVRLeYPoirmew8HZPRNCkb8AeJ1P4NLjeyUD37LIbM2LTLgUN%2FqGpny%2BLj2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 758eb2f04b1c2860-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

