HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 14:39:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9DjdPQUbSi2HSZZvR6sBJzk1HDNgjsBA6Kh1i8flk3TOZXumxkFVsUJ%2FAhFw%2FX%2FqJ5yUe6x3o68e%2BtBiM3sEN1s4G%2BesP8KczztcXBwNeC%2F0TcTXQdvd3UtP3RhanBn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75466dc1899b8012-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

