HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 07:45:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZxHoxScofj2VJ2xYrwR7ZqFV%2BiQ45oeuJYZYBxa52q4cW1uNNaDovAptsZTBt%2FZW8GFC22BDBblLyT%2BhFc4LckqHMUhY2jXwgYetE6EgQMluaZ87uAVwKFCcWT0ZgPct"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7601926dddade73e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

