HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 03:42:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vrE9fq4bLZDAyoXYmqWuW0mRkAl3QBbZxCAc1cNL8GLUWcAhGCGyM%2FG1QjUvxd67%2FYYVGRm9eI9tBLMVgXsyaxRNslhroDNrkKQIQWDdGCXAdcfyFrXrMTYj6%2BTazP%2BD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618e700eb4005a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

