HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 11:12:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CYdV0T1d1p7FDQwD0so3qdtVvcR9c6dMf%2FKxN2AZxvU8aZy%2B77vIEXjaYgcWY%2BSikCjq5biisEWvD81NgcjN0S7GcTv0lYKxRKePahflHGIXYM4mMkzoT5a5UeW9Mb0u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76133cb6cd105b6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

