HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:32:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M1lTOo1N4u4IZKdDisvC20ZtTguHTE1tnMTHJknIQ6ZjG3ze5KL30ITPNW0eFMMldn%2BPswdacU2cYzBnq0rSg4jkwzd%2F%2FQXqWAKaimzOMq2Hnys31ImwWHUBMh18yzqG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761988880b94e4d6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

