HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 03:58:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fHpcHUEeaBN5lBHdcjIjhKhc%2Fejo38MJLIYXDcuD1KTmwaB%2FUQWchsJkcOHdPYGMDxs3haWYv1kg3AY2UfufQxVj89DnVLtcW0vcbcpoEJso09zur%2BsSlJTn8HfVI%2B7r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7610c08ecb93e722-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

