HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 10:57:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aqywqGMDMVWsR6LNDY3HB6pWEqiALBamoixBooZstkNfI2t5n%2Brer028knoKOXH1qMxAOl46Sp4YDnW%2BP3n0zAF2HNoNvbEK0Dh1JjMrUf2VwEmYC646a5xL6mkuQE9u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ae9b8594cea60-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

