HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 06:02:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lz3koGbfQ1o2Tpn3XbwfwhC4xTNooEiMRcQaPozlzrTY0bjFzNZ5jCWoV7vG2z219W5H%2B2ll8ZSxiZTAfBLXHdiC6Um6rOgIl8qENYL3eE2xor%2Bi7T0k1p61bVokeysw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761176b2a96505ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

