HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:42:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QgASKTRlAcSiYVXA5JMlIaiRTop5BKl185OuaQjWRmoUJaoaTLryHTPGzM8Xnukhmz6cbdu1xpDyH%2FbcBjd%2Bc6xYCUYW3OgpNl9Lc54ld07bHmxUlVFNe5tYhpZuRrqm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7618365ebe47cec0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

