HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:22:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZpJMZb0pH6MFxyftOFhReAdiJUTWoquFJwOC7hr6cy03ekWqqKyPY%2BRyaO5NRXz0B3eNo2WMbvIXH9numhjfOrdTX8niN4TQxCPbV%2BC0c68kAyHcIJ1l4dcwySc1r%2F70"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761978b6acd25ca6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

