HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 13:27:10 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l08qm4vSoKXm9YA6k%2BjyPw7oTBW%2Bcye36JB3zr5fryP%2BjUunpfpO2zxx0rMhY3rBXvahFQHDsCPjwCzBYYz7vfbuCmwKXTdz5M2k5bAr33syVBT6f%2B62T%2BCilXAxX0F%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761401dcfd4c59aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

