HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 04:37:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PPD1ximU%2BTCWdcC4LTqaAw98MlcLFL8suEzy8tLqfD50decmGRoOMRXZf5oJf3dfImiYpMH1Qao5ulgKFa1GnstkJOcjSHnbyKsG4h%2FwXh1lx0Ky15OqlzjfvtHpfBei"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608bd3ddb7ce98f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

