HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 06:56:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9p4m3OJ2CxqsoHwUesQnZybpbSYq2umC9ADLWK1a6b3%2FMQY6Ei0uqMybMjJJTjn53IExGRrwcXXXCEOcGgj%2Bb%2FpZ%2BQl%2FOWJRZZrgB3rkt%2BUtjdGW2ULHLUT6zaUYScLU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a6a731499f7d8c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

