HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:06:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5saJmPDXOI0iFI%2BkO%2BpIkL4sYdgiShL6Nfcd9fhZ3Y7iyYrryzksqahxE2Kd1PsxtsMKM8KVqgwGuybJIWiTLAxh8xK8aU5G%2BtjbhrA6mqnNIMfcEwgaaSWPda9N8gRv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760209604be58003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

