HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:32:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yom2%2FMfmjX0Q%2BTMr1lECCu2zQ7mDRrNWnGI0I84E0tXHB6eA7ZN2fg1NRKdqyk%2FPvVJBFGJqYQI0RxHsnICdf1s6lQU4sdLO75kaS3Blo5WnP0QpOUzv4GwjDvsYzDBU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ddb473affea3e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

