HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 09:23:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SnzcrTkzbxPiEkE%2FDzmS505UyklJSMOWCi2j2%2BrX3pW9ZPKc1dbc611nA6fgffPLRaGK4c0CtlVe51sOBvlfoVQIxW0HNA5eGkdL%2BUZ7tv6MF9jysCXV9jL1g0RuR6Sh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76129d6f593eeacd-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

