HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 14:57:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vCYoVk9XHpM0Jl5uhay1w4CJceppuJROLMNbQDPFIy%2F%2BNfffNtHZ2NraUCVtRwq0VTF3M6uGdzjk4uAJt58pLA%2Fv5kI7kvq1Bd%2FTGTBVAFModZZKQDoK9Zzhq6KUjBS8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614861e3c49aa8d-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

