HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 01:57:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OzV2jBgLSkoeZB9MLB2KGV85rHSCKcJh69PZs5zuxS1GT7jgMBJ1nXL4yTPIh8%2B7MVDmhhRbETAojLJx%2BzbKhwfIPbVjeM9QDNF0kRNuJ95%2F0cZP%2B1tTydnJC56rJ17s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76100fcc0f6d2825-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

