HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 02:11:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4gdWEzC7tgjGrYBA1yXWS1FMXeEzEJXXzjGH564OVsvP4u8C%2FXFztEQlZDF2PXLNtThksdEGHke5kDQylcaR5K1FRqvhOyJoxTH143CuaHq8WpKUyV%2BiC97DT7MJj7sO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761861af9eb57d0d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

