HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 21:26:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ocle0s1gIqm%2BYUUri2%2FuhqnwHygXFQrmBpqZ1wyqaDlTy1FuL0eA%2FCHCMbGd67PE1kAXorT1i9rCypTb%2FYAQ3hu%2BNvwGeky6DzTJofsXLs9EF3Ut1haBbcZaHad%2F6tzm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760e824cda265295-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

