HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:51:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nJ4THOSbIXus3Ev8FVHfxJmmlyW7ftfTwqqZ%2FzHQqKkeKcBrAmRStmomEgDL67y866WQLAkT2NnJoIoUy0Ae1XUX7CNTVpul1lcCjyFhsbggJZU7tM0Jg9vJ%2BGIZL3tj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76024ad819867d62-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

