HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 06:25:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L2CrrWU6hLxbtqrkJIxihy5SlsnqcIENm5kHBIc1jqxATFFzlhgpjCbhkVJLlxmQdMnN%2BETSVjM0zvLz0yWEyevnEkjsXu5rAM3yUPRkGEcid1AA0KMJBRVeCNWewfHm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a67aad4a8b5734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

