HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 06:57:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tyj9n2KTYFgLfecvreqIWFL3TORpuBQfgua3FnENDHLujWkbd6qYaazfjQP2lYW90jM9MMpIuyCG2N1LxOMIoryLQDuG4bUpbPgU7Xb4vxS8ZJY1CAv2vYDed6GMPMft"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761a04862df4eb2f-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

