HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:13:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XUHFmxIZT2rXXqHhDDKdE1EsyAjKY5C5y7NlSAN%2Fo9vHvsxmLxrw%2FGx3%2B1Pkebvep30H%2FFaarn6wj%2Bvfm8gKSprw%2BloMnODG5szsl2DMrhSTxT%2BgaKEnbbyqq7EafQ%2Br"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76084219a9ca59b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

