HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 05:55:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IDUYwYHZ%2B1BrC1KTCK7pjzmVWBl61hm9GnTaAqxgJUXitirCWlGmvWCdxPIGbmxwuqLwJ%2FyBhCL%2FmG06RLgalcncL6lSGdp2ewZipgBHDJRtAAwDtmKvzQBNQl5JC%2FT9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a64e2e88f55a15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

