HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 08:38:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2ZBSN92hH1DMGa5nCHZFZ2FUQ8HRZ6oRHi6J5fQrpv7mrid6eBvgcG06vWLzBxGpp8FDVlVYO0cMOUg4gxsoJMNq0pOyUauOJX6GtXKr2fjOv0W6TvfbWcmOt5Wnt3rt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7601dfda6e597ee3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

