HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 01:12:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8krx0fU7yTdZrIOwhj3KEDEvWv1kX1kDH%2FE91covRPVZvHKBwfmuwtCzgdCIKHgS%2BjKJpJ17%2F1mVl28jycKkuEdbWs337vHEOP9ymu3M0zv%2BlzCqoc%2By6kdXKX%2FI4VxG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76180bbfcb535ca6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

