HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 21:26:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wNQmdRM6C8QXncelaptdTRuXfHasObhE7n%2F5PPsoGOwgAAKXosL7jJhA1hkwhefx%2BnXy%2Bjyb8%2FoTg7RxJte0CghWj%2BJER0fOFmrzhQlT32Xz2WS6%2BBG1TmI9SYKC0ip1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76064500cf177bfd-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

