HTTP/1.1 200 OK
Date: Sun, 09 Oct 2022 21:05:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fcfT36zuXM9f72HhjeaNfCCtHTiKMsolSDOXYALAzF7iTQhkfKjkkScR%2BSdFWrAo47UkaX4NSx%2Br%2Bg5BuBl9i2i5j52XRygF87nvRpErXwyMxCThp0hYU%2Fr93H%2B54eAG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 757a136fee9e7bb0-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

