HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 23:05:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JVLaHA96ExwEEFpqElDUkjLGID5kDlArefzqwn9ARHLqHHSkSrRXI6Nonbgh48Ae3R4tm09fBszOlEhvlUOiLKieO%2FzvStCT3ocxPafDLQzzsdix3vUOfAfvl7KM8Hx2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a3f5a53cb0aa91-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

