HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 14:00:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tXy9rRqNCXWbXiLl2FkajiobGg4gxjnyo%2FJS8c5i975UrFm7jZmfI6adSzjVQWeLcz2MXbdCSo9Py%2FRZw7E4UKwjqwsQWeXK8T6LoDnEzddXIcH3gOqCdaFN1Do%2BbVeL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75a0d7562dea7cf1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

