HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:41:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HZI10LE5Huwa50wscM0NPtKuFvBDX%2FNapn%2BFW5eovcDTbiWIokeOUUeXcFi52DXHZbZcZ8mzJEJ1eT0Oc5hdwgUz%2FxmmLmCEsbHpkb35g%2F9mLwu%2BG5Sw8hjrEWc0L1eT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761626837b8b05b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

