HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 21:55:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0AJ9Imbt%2Fo5ujQATV6Xr6awxiJH%2Fr%2FrT%2FCrMFkhTJtyIVvAjPgo1VcRWbAmCH6GAM%2FZuiqHcuDNUPEABo6mZjwRR%2BO9dMlOn9NaUlF%2B%2Ffw1hMar1DN4F0QOj1%2FmVHQE%2FAoZDe3U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ac5db77dc4594f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

