HTTP/1.1 200 OK
Date: Wed, 07 Sep 2022 05:59:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dqvQNI748nF90198%2FKcSepm%2BvO9wHIJoUPQ7t6zWIFBRFgnhe7Qt%2FRsC6lbtq6y%2Baz3qb%2FoZJqK3I4%2F4sJmxk5RdnKpSOQyT2QHIne%2FbwxBUWrM8n5KhLFYrB67PIkF03f2HMQM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 746d3864bddd93f5-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

