HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 07:14:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C0NHHgy9ohQp11q32JaQ8SCK9RJgv%2BwhzLO6yvPBbwKkC5ZO%2FwRyU%2BqDNAaNwUz5NWagkkqvpffDkEAp3K7EN5RNvs85GDVQJB8nokyN1nEZauYeaZEzwn%2BOixI1l0%2B8oDaH0OU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 750a3466ce7881e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

