HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 14:14:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kKnI1fvbMMxetDrQzWEQoUKNOvlgpHcJ1eufdE1gjyxx6bd5LU%2BLjOToVH0Ppss1NsX8bxqVS%2BQd2stgw4WCbPkxYT05Lq6DRkctYQFWCk2x9zESIjyFPSPzYfM7KI9Wnzo%2BuGA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74365fe84e229c67-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

