HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 10:49:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3h7G%2BF4fDmYk8o7mMIARv4OTTBGzyw6UTl4k2Sj0UCelHmcdvVR4%2Fjp0vgVWMbjZP01ETDNvjkmiX6z8%2Fx7UIXUkHmQZmR05PLt9%2B5yvdZZxItysUeTIvMyAzWeTvS0foIkSFL4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 742cf61d6d0a9c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

