HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 16:44:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nGt6wlMvW7MJZnb%2Bp8mC40JZj6bqhTEFEDQGoO9H9ZdmLfeu60kn88ei5FgyRhT%2B16P%2FY3PCnFDTXSLQgJGcvY5Q20HzvhGLXNaWIpKa%2BvjJ14uQyBxDWaaLizCwXR5LRI%2Fuy60%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74a25967bdd9829f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

