HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 06:24:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2gWJAGtXbrHptTudW%2BMbp2JAZ%2FUm1ydD0bZebBb3hMzSipjr1yO6IKV6YnhwvYJdlpQgOqclwmQlNkyfgMKPb%2BeLy23jirP%2B9jeuMnYPyau%2BKwiL314tq%2BbxTq1vYHz9B7udszw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 742b71f799c9a9fb-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

