HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 09:35:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bmlgKdXyffGnT0Rw5gAjTzEl%2FmkHxwoRR0KGSY9v%2FyjKFukXmotPHxupm4fUuYReXrJIvlYTp3NgQXrD4HLQpWFhSB2GFQTqpo9ZZFa%2FWCaJGXb%2F0%2Fpm0Qw8d0DGPjmCvYbM098%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74e1cf7cd9a2e227-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

