HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 23:24:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=440J%2Bi1j6roMxJmtQfFCWDXowx7VkfSohsTkLnXVtdjJfEEsOAmC%2BHvKGHLqwueTHA9TVkJuFswYdaNO774fTTeG%2Fc2fmuNX7ei1Kp%2BlKSkOY2oS201H4nq32t2U%2FumkKG5aBns%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743985760d34aa82-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

