HTTP/1.1 200 OK
Date: Thu, 22 Sep 2022 14:52:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3aNWWONnj0ELxlIXinFF%2FWl%2FkdT4rv6u4JAVBoylpWG53ed5B%2F1X%2BjGmzH%2BZ5ZOT13GSX2GhWnxPnoRhx%2BkjDJNYSXr8Fl0DxNM1q1QmYR9MNtzt17FA8neKLjXP60PKNfbXAmc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74ebddbb2e4056ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

