HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:39:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7oeW3DXFHikVvS5bcmG%2B6hFUGcIkkL53tz3LHrvWgVZ6NcxR%2F9vEttXKb5OHcl5HGHWn%2FXdFGBbT%2FmiacqoXMXWxSmczSUnzVsCoX61XlPXb8Ed2SK2yr%2F2B7B8ATxlVPIZk%2Fks%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74d20a55cb6a58a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

