HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 13:19:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Strict-Transport-Security: max-age=0; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RY6RwmrceRbwlZARb0%2BEQT04MuNXynashZUOd2ytg76mBTC165xaQn2Hq7Bc0priLyozJmvyXxC4WN6kxwLWj1ddDEBxqEV7YtYrdiWqeeE6zDlDrx2KamRrhBmJer39ukEdawQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74360f32ef736776-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

