HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 05:47:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1661926965
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bT2EgCdDStYFUpeYdtFD%2BrCpk0XqwgxC92%2B0oZjUCKlFKcv%2F4O%2BOPcOQC%2BWC%2BjrAZnt1y1clwzUP2Ln8KY%2BaVnXkZmfk%2Fv5uQobAFq1ARpdUF2JqVDPYD%2FNvjqYY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743378d6db269ee2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

