HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 05:26:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ORTQ9hd3XGcE8wNaV78w4Q9ombEA3PQVy3Y9nHco0TiL2dqcJ8YgER2oN0Nyd%2Bl5taMJcrJgQuMtSwwdDoT3tW6Ih2KAtl4inUuNLWeE9VxCDS3kHkFxRna%2BFwBH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f88936589b8224-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

