HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 09:20:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b95KMH8HL%2BG15Aqz4OSzYSrg3%2FbtR55oBDp%2BNCpKi%2FNXOJhoudVxAQt3PY2mpvq49%2Batqv1RYh6tZkjOJM38AKrUKsD76FBbPO7dPcuy0HmoFjIIxsxOYEph8JYP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76021d5d4c746780-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

