HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 10:06:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tA9mw%2BJOR3ctZMdUKT4A6QaUxkj5jMnGRNtno%2B62T81Avnp1kUYmw0%2BNybg%2BpJVhkt7yEYwK04MNBFyfhobHe21BW93Mzlf5blVjZBV%2FZ5JPOh9j3%2FOusfcSL9IU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f1e6139883e6f2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

