HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 14:20:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1LDyOwx5TK084Kyh8L3I%2F3mtTGz5KZ7pU2oomyXS45JO7kZPhKVpr0qDJWEBfZxFZXVcaGP%2BjveIdEMGXfvFOExlqWze3%2Bza8EaiAMRQcL0i3VzsanN%2F6MTzTbMK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75eb1c6dbce0ec84-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

