HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 11:06:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4EHxswCTDHyRv8gD5y8PsX%2FxGiALEAxLXdQfiK5lioHYxRXcmy4cT3OofuAQci9a2J7m4drUi0EoHV9ZaNsN5bV4LKidNm5OAWRfYtSczHtpmBqetMGl7cN3wWtp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa7af5dbe49864-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

