HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 23:05:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XfqlMC4NVnQGetgJwcRfz9wyKlQZOhFtyh%2BewKolLYfOVBqBIA7pJ6u3VspkMWs6KfPTcSczqOFuPoyMwBVUDtAu2xoLUnfJ%2Fv%2BIhxGHl5smxikWyxsqS77z2e8e"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f65beb8c6fe716-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

