HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 14:34:47 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZrYscFy31wAiZ6%2FVdxmD4%2FXhp6v%2BGwN6igfCe%2F%2FA48LqsmLeivH6axJPxFxoTHLAU1scNJaw1XfC3QKb3ctTuv%2FxinwuNJEbgKRhqVXTv0aUawjnjDhano2L0OGU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f36f6ad88781d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

