HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 01:01:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jxvTpYibsOpBjGb%2B3KiYLVaecsn7Twiq5HgkKJQbWlm0kSUYteYX31em82J4G17uvWd%2BUJMEdTyirl%2FMapgh7q3KtlporGgjZ82BNfdX5ttRWg0PnbHmLfatf4Uv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f705044d1ee762-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

