HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 01:49:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lgXrF%2FwRRzdnZYbOh0yJ8xEI5hFIiKpHeUG9XoH63F%2BoMt1QcsnGj5fynYcsByITPfLDbux0kbUd%2FGgwnA69Sn2PcBFXfUWxnc1j39A5tL0Bn8gP9vB7arPjAFqN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ef0ec48e8f5b5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

