HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 18:21:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P5LvDqlQj%2FYHSSZUFgEE1PeZQJd2w0q7yUHJpZbm4Tmnw4Vl9Fz0sf4M%2BCY4C1Vk%2Bpm7UZvulojfOdy88zHk6QNiXMZ5RFOr9%2FXImu5XoyvQkdMRW%2FvJe9Tu8LoX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ec7d72aaedcf35-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

