HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 11:45:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x9onNdTe0SAoycI%2FLYCuucXT6Ll2b8u2k7UiKVJ99%2FCtVOHLvzjwqU5lS9LqtfxF0xTf0zslynDMsj%2FLJtcZHzUFEDyxVhKpwN62jxYsz13g7DbdN80kgESmwQys"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ea39653d34e7aa-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

