HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 17:56:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s22cCC1XaxJ1G8xKW5VG9oJvdjW%2FJ%2FEB7lveEpwhkWfZGmJ2mCa9HetCLl4LubHecWIDkH9EpCtadrW%2Bmp2LymLNFt8G6duJMaMh%2ByeitINbUk%2FGkyQw1lRX6Rfa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f497175eed8272-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

