HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 22:44:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kqiMJmgHCfUkjXqSCiUuOXxxj0qBOeP%2F9PIn7odV65oHbuJ6KXv313PlS62ISClTzeHx0Jx3KonjPIx41IXjUCwHt6dq21Q%2BkcnppT1ipjkdg7Nr%2FKYWe90kbC37"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fe7a8c8ea6f95f-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

