HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 65708
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 02:01:23 GMT
Etag: W/"100ac-rPX1DL+lLnsQOvdt3PNVQ9wrWn4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::bvtlp-1663725683754-7fec083795bd
Connection: close

