HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 58695
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Sep 2022 05:23:35 GMT
Etag: W/"e547-zkAovsRhDSk+so4ZoORt2G+0sps"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kkgv4-1664515415724-34e70494aa5b
Connection: close

