HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 12681
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Oct 2022 17:54:58 GMT
Etag: W/"3189-r8WbK18uQTVlZNBjD83ODb04Okc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wlj4p-1666547698132-1151a4f65df3

