HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10074
Content-Type: text/html; charset=utf-8
Date: Tue, 04 Oct 2022 09:39:49 GMT
Etag: W/"275a-17Ko3m/C4PlxH5O6N0DIj8MIZpg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9cs6z-1664876388831-2743dd3dc766
Connection: close

