HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 48314
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 18:27:58 GMT
Etag: W/"bcba-IkuCQ8wdLvqlFAlB3zmK/ekvvko"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6md5q-1666636078793-6fc8eb9f2bcf

