HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17458
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 05:29:22 GMT
Etag: W/"4432-APYBH0tedQRHNTLxEgWxX/YDmys"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5jx7f-1664429361999-8df69ee88d7f
Connection: close

