HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 97526
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 11:11:05 GMT
Etag: W/"17cf6-QDiLerSvZcGt/5ndovmhqMwRUlw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::k2q2k-1662376265597-643e8f54f1a5
Connection: close

