HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 18379
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 03:27:23 GMT
Etag: W/"47cb-FMAg/lA3Hk60QlW6IBYGkMW9fPQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::c7qlm-1664162843793-81a72616a028
Connection: close

