HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 52896
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 06:41:07 GMT
Etag: W/"cea0-nvODJ/e4nDH7eaubKMlw4bfchRY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wprqc-1663483267814-9b9b35425bdd
Connection: close

