HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 121968
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 07:01:16 GMT
Etag: W/"1dc70-kXR98P8EbOvWKMj9B2delwWqLuU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gl5jc-1662966076301-a7b23c478a98
Connection: close

