HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 82069
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 07:46:03 GMT
Etag: W/"14095-EDnyG8JEEUPijzeOYg7O4nvxlws"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::cn9hn-1662795963859-baa1b96af829
Connection: close

