HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 154917
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 22:50:19 GMT
Etag: W/"25d25-7SinzWs02asHyaKJPV34Fg6b1Sg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::n8b26-1662072619450-7748be43da5a
Connection: close

