HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 51635
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 14:22:01 GMT
Etag: W/"c9b3-2NRkoUsK0w7AmwO9DGKgH5aYRvE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pvm8p-1662474121584-1970a84260fe
Connection: close

