HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 111312
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 17:26:40 GMT
Etag: W/"1b2d0-aapSDoCVziSRDeccdbKH1XCpIGs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::v5px9-1662312399591-1729e3fd06ee
Connection: close

