HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 107483
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 22:26:07 GMT
Etag: W/"1a3db-5D4NXUsshpTu0PtBcP/uF59uNWo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::646mj-1663280767319-e30342cc9a95
Connection: close

