HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 175368
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 12:36:07 GMT
Etag: W/"2ad08-glZwr/qVlEfi/oZmKV0YfztlDcM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::chgwn-1661949367696-505db5016580
Connection: close

