HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 132342
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 01:01:34 GMT
Etag: W/"204f6-vDn36mPiMAXfjawEJSrUWmi0fy8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::w9dpn-1663117294535-e67cb65b583c
Connection: close

