HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 98896
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 11:35:57 GMT
Etag: W/"18250-YyC2Uhev2vUPzm+HetDV4b3uW7g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rmnc2-1662464157509-8dff7ffb345c
Connection: close

