HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 121742
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 03:26:43 GMT
Etag: W/"1db8e-Rvuby9DHYX6EXCJL2FWNu+8dQz4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sxmjg-1662953203677-aecb7622f1ed
Connection: close

