HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 51094
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 12:56:43 GMT
Etag: W/"c796-8eK83BqHbKG+psYC2HNcLrVgvZo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gfkgx-1663678603162-736f0ed4e5f3
Connection: close

