HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41400
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 15:37:26 GMT
Etag: W/"a1b8-d8PO0SqgYn63PxJFh1917fc+bQ4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bql6w-1663774646256-d9277b3a2e08
Connection: close

