HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 104832
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 15:01:07 GMT
Etag: W/"19980-7OmP+rjhV7Zfz3Gch9zrKqgBKSo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::pstkj-1662303667163-9a55e8a08d4a
Connection: close

