HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 54060
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 08:01:53 GMT
Etag: W/"d32c-16WseApXZC6tkzwUDKUu6HF+5fg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gmcqf-1666684913806-40506b34a6e0

