HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17489
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 03:22:12 GMT
Etag: W/"4451-7exvVxQSjUrOC82ougV2S166yTU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::h6xwd-1663816932173-5530d23e0582
Connection: close

