HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 84283
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 22:16:48 GMT
Etag: W/"1493b-Nw/RICoRbGjFZWv9yqsHMXZCtjQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::fqh5c-1663798608509-197c068c7792
Connection: close

