HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 57358
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 16:36:23 GMT
Etag: W/"e00e-tGKM+TztxwgmbGjj4mdLua8L+Ck"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::tgqkj-1663432583064-8a7e3df8901d
Connection: close

