HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 53784
Content-Type: text/html; charset=utf-8
Date: Sun, 28 Aug 2022 09:29:42 GMT
Etag: W/"d218-TrHv9fRWfHq6Hsa9gV7VYrn3+a0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9vjlt-1661678982089-fb94ead1d53f
Connection: close

