HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 106952
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 15:45:48 GMT
Etag: W/"1a1c8-jU5CIxPY05Z/a5l/z1aNXXQF9nY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::g8pld-1662133548751-e8790d7832a8
Connection: close

