HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 6902
Content-Type: text/html; charset=utf-8
Date: Fri, 21 Oct 2022 14:45:00 GMT
Etag: W/"1af6-NULUuFXV9CE8KVI1uSFwO9Xggvs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::vpz2p-1666363500583-79dc6c4b65c1

