HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 93096
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 05:16:37 GMT
Etag: W/"16ba8-lKA+xL8df7CAYISYW9kyFnTXAjw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6mztt-1662268597079-ad5588e86a27
Connection: close

