HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 98030
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 04:51:18 GMT
Etag: W/"17eee-rZQyYqyvmNlZSAPv5Cj/Y9fwQmQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::4vm4z-1662699078330-0f28417b0cea
Connection: close

