HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 15246
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 23:47:53 GMT
Etag: W/"3b8e-PvXcscuvr0YCOaJ9Gx1kHGsQKT0"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::vnzpq-1664408873396-40b0d67fbc8b
Connection: close

