HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10679
Content-Type: text/html; charset=utf-8
Date: Sun, 25 Sep 2022 12:52:04 GMT
Etag: W/"29b7-KcrAzavkXSAT69Vs2D3Fbk0SoSc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6gv78-1664110324267-5908caa4b8e5
Connection: close

