HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 46254
Content-Type: text/html; charset=utf-8
Date: Mon, 24 Oct 2022 10:30:58 GMT
Etag: W/"b4ae-LPiuJUqwLsYUn4YqrOMSFbJahT8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::pmlcl-1666607458089-646c34668cb4

