HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 101372
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 07:45:51 GMT
Etag: W/"18bfc-lJOd2Y8xe+cOrZSrrWU+s4zBy2w"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::hdb96-1662623151178-a9210007c67d
Connection: close

