HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 96502
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 09:26:51 GMT
Etag: W/"178f6-UD+RLYUskkdMrd9eK6o+aN9tm0Y"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::hhz5d-1662283611853-ede8b8404c99
Connection: close

