HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 54586
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 04:55:51 GMT
Etag: W/"d53a-4TzHatoveeXQKEZRjUNYvamqLbY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::dvdmf-1662094551305-e7765bb5767f
Connection: close

