HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 151214
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 21:25:58 GMT
Etag: W/"24eae-fPJfbXzO7rrk7VnRCxlNlxMHnJc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::dh4jt-1661981158888-edd0d8afa362
Connection: close

