HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 95012
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 23:20:50 GMT
Etag: W/"17324-594buJHNkxBSg9SAhNnKVjQ5cK8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::kldbq-1662247250220-15808df9b287
Connection: close

