HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 58748
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 23:55:12 GMT
Etag: W/"e57c-dGes0fH0bAfvtWrGgNwgRNXcgmM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xsrxm-1663458912897-71ad4487c895
Connection: close

