HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 59529
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 02:41:14 GMT
Etag: W/"e889-aiyoiF7Yc6mNhiA1YyBR3qdoV0U"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pc4l4-1663728074048-d296aa232fb0
Connection: close

