HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 51613
Content-Type: text/html; charset=utf-8
Date: Sat, 03 Sep 2022 15:26:17 GMT
Etag: W/"c99d-xReRF75VJW3k19/Fc/V6zhGC+0c"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::f8f6j-1662218776980-2fe1a993f8a9
Connection: close

