HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 56153
Content-Type: text/html; charset=utf-8
Date: Wed, 21 Sep 2022 00:01:50 GMT
Etag: W/"db59-Uf3RzDEQpzPVR79g+M84O0jF3bg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::77qng-1663718510466-1fb9e33b63cf
Connection: close

