HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 149529
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 00:00:38 GMT
Etag: W/"24819-thBdlRYqUzBDi1RqxJWeTE5w93c"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tgv6f-1662076838324-3e8c94b13165
Connection: close

