HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 152688
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 16:31:46 GMT
Etag: W/"25470-zk0nBZaZ6RcatyfJ09hZq3VxXf4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::gjrl4-1661877106758-ad0a777366b6
Connection: close

