HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 61616
Content-Type: text/html; charset=utf-8
Date: Thu, 15 Sep 2022 23:46:43 GMT
Etag: W/"f0b0-3zwS8bgNgBFCmh6a2i3rglrhjHQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::8kthn-1663285603036-caa2d382434b
Connection: close

