HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 135257
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 18:56:19 GMT
Etag: W/"21059-SBERXu9i0aprwtA79tGtw7kdPOg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::f8jd2-1663095378983-8a8e3e5d2d91
Connection: close

