HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 145656
Content-Type: text/html; charset=utf-8
Date: Tue, 13 Sep 2022 10:21:28 GMT
Etag: W/"238f8-gAcotNLxNMUf+rEk0CVc6fpZ6L8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::7r679-1663064488755-9b63cc05f461
Connection: close

