HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 55338
Content-Type: text/html; charset=utf-8
Date: Mon, 19 Sep 2022 07:41:20 GMT
Etag: W/"d82a-uBYImUjNCBa/IBawMZIpRXz0omg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wprqc-1663573280743-6a1f97a61905
Connection: close

