HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 164752
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 08:41:31 GMT
Etag: W/"28390-oDFAHOpVsEmJAFrHwrK33a0UN4w"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nx6bh-1661935291812-fe61cacd0e7b
Connection: close

