HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 36693
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 14:48:56 GMT
Etag: W/"8f55-rzf+HfXe8kS+rSNl+XmJTp2UG5g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::npcsv-1665758935896-48f53a25221e
Connection: close

