HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 70818
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 05:51:11 GMT
Etag: W/"114a2-XAN/UT/RcY1kngiCUxxuT3aBv+8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6vvlr-1663480271927-14327db9b078
Connection: close

