HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 101318
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 12:55:43 GMT
Etag: W/"18bc6-Y63AU9qBjciqcUeNkeBCfAjyXSA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::97xft-1662641743108-4843ee8c470f
Connection: close

