HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 55505
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 17:56:16 GMT
Etag: W/"d8d1-lg+1vpLJc9GtIfsUooRoi0W8msU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::wqzg6-1663523776142-7d41e5b10b05
Connection: close

