HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 29280
Content-Type: text/html; charset=utf-8
Date: Sun, 09 Oct 2022 05:29:50 GMT
Etag: W/"7260-+M9cf2QR50SwLWDAuo+EBsFx1bw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::66fds-1665293390494-ec833b992cdd
Connection: close

