HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 129447
Content-Type: text/html; charset=utf-8
Date: Mon, 12 Sep 2022 12:36:09 GMT
Etag: W/"1f9a7-tCd6XUG56jXoNlAGf5QLSZCgUt8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::ctvq9-1662986169094-7b0925d2765d
Connection: close

