HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 59155
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 10:01:44 GMT
Etag: W/"e713-BxAPXCZH0+FuMhm4glOddG44UJQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xzl5n-1663668104785-a882be7d5d65
Connection: close

