HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 55899
Content-Type: text/html; charset=utf-8
Date: Tue, 20 Sep 2022 10:46:16 GMT
Etag: W/"da5b-NtkKAOoiGiNWyouv/sphQr8m/0g"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6rwvl-1663670776074-b2cc3275fb3b
Connection: close

