HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 16202
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 09:42:59 GMT
Etag: W/"3f4a-IlM/YMKbMhL8MnuOxHDhhH9Rgv4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::4kdxh-1664012579676-15abc876e67d
Connection: close

