HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 102500
Content-Type: text/html; charset=utf-8
Date: Sun, 18 Sep 2022 20:56:48 GMT
Etag: W/"19064-zON3nr8Df1i8GSSID0yt5NLUgUU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::7g85c-1663534608491-5884b8634254
Connection: close

