HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 96986
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 23:54:07 GMT
Etag: W/"17ada-J9DhvfAjz6PcW+XCUg37cw0sRYU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gr5np-1662335647368-11f11e290012
Connection: close

