HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 208
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 18:06:23 GMT
Etag: W/"d0-NE5qEoUKuELtTLFgwchUKO/TE9o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nzh6q-1662055583466-6ced8d1c5ce6
Connection: close

