HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 34943
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Oct 2022 20:30:00 GMT
Etag: W/"887f-kXaCw0LdVi+RG7/2Ja2kIuaiFxY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::95g5r-1666125000680-c71b34fc8f2b

