HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 108547
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 13:27:02 GMT
Etag: W/"1a803-eD6ovFa6TmoXJlvTW8EwrngYlEc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::snmsr-1662125221600-f8b3b6f75f6d
Connection: close

