HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17310
Content-Type: text/html; charset=utf-8
Date: Thu, 22 Sep 2022 06:52:44 GMT
Etag: W/"439e-9EwGKDaymFfipRuwC47w2ibV9aY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sf78q-1663829563994-5938ce064bdc
Connection: close

