HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 131403
Content-Type: text/html; charset=utf-8
Date: Sun, 11 Sep 2022 22:36:11 GMT
Etag: W/"2014b-QFUJuZWzY9KlHQfXo+VWXjFS+yI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jz58r-1662935771824-e0b04618e322
Connection: close

