HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 162940
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 07:45:50 GMT
Etag: W/"27c7c-m3NObVca+8hmwiGwA5dLja65Cbk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gt6fh-1661931950372-3edf8084e40a
Connection: close

