HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 13462
Content-Type: text/html; charset=utf-8
Date: Wed, 28 Sep 2022 19:03:46 GMT
Etag: W/"3496-qV1VJe4HZ4NPwB5ycoCFlgmnXqA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sfqz8-1664391826911-7117a86e6a67
Connection: close

