HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 96015
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 15:31:18 GMT
Etag: W/"1770f-SlzJ9oAp3/3aEkEijtBo3TQR83E"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::x84p7-1662651078245-a5b816a6340a
Connection: close

