HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 97502
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 07:45:59 GMT
Etag: W/"17cde-w6Po7yOASXeMJqmR4KVEVW/uFSk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6vwbq-1662450359799-4feb26606c15
Connection: close

