HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 96457
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 08:12:11 GMT
Etag: W/"178c9-F30iVws5QTzY6h4AoUmRR9e6vwc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: pdx1::iad1::vzdrt-1662365531503-e2af3953a4b1
Connection: close

