HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17036
Content-Type: text/html; charset=utf-8
Date: Mon, 26 Sep 2022 05:48:12 GMT
Etag: W/"428c-sRa4hfpnAUEd/B+Lk5ibvfJvi90"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::rx9tc-1664171292598-e1d8902e4b9b
Connection: close

