HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 54690
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 04:45:52 GMT
Etag: W/"d5a2-2nu5hluh1E0zZjS1XJMnSWuAn5o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::tffq9-1663389952779-524fcea6997d
Connection: close

