HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 53996
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Sep 2022 18:36:14 GMT
Etag: W/"d2ec-akDqe5m/ENsAIUi7AqDojD8GrII"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::dpz2c-1663439774684-70eb422aa9c9
Connection: close

