HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 79033
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 22:01:02 GMT
Etag: W/"134b9-5xErN4SH/qZaNwlD3rsfFPXDgag"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::cc422-1662847262657-f1b46d5eb864
Connection: close

