HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 50643
Content-Type: text/html; charset=utf-8
Date: Wed, 26 Oct 2022 18:12:43 GMT
Etag: W/"c5d3-uzO4Lmg89cuQWxSxEVR5Bvk9PTY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::vbn2k-1666807963557-335cf5f7115d

