HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 161163
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 23:21:26 GMT
Etag: W/"2758b-w2Oe43sadoBNTu4Bjxan77UZ5zU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sslcl-1663197686501-682dca80e7b2
Connection: close

