HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 80341
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 18:41:12 GMT
Etag: W/"139d5-xA1covNJqbG035R8NozzZTzDdtE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::l4s2v-1662576072222-b77f33f61940
Connection: close

