HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 149678
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 20:56:11 GMT
Etag: W/"248ae-iCbNTrHHu9ZW67djD9eb/3dbNQY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::nx6bh-1661979371008-1bf7f5640bea
Connection: close

