HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 93094
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 05:33:05 GMT
Etag: W/"16ba6-2lnryf516hVt/cAR/XXbJs328n8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::xbgcp-1662269585927-3ca2d0d3e841
Connection: close

