HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 11254
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Sep 2022 11:13:19 GMT
Etag: W/"2bf6-KiJemKaIlDeMna+gZCjMkeASDts"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::dv2hf-1664277199229-5e604745b01b
Connection: close

