HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 53481
Content-Type: text/html; charset=utf-8
Date: Thu, 29 Sep 2022 21:57:00 GMT
Etag: W/"d0e9-w0cjawiNnPbP1K2kH3SfxhXJybw"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::lr75j-1664488620326-43ea2b5ef4d7
Connection: close

