HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 133990
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 21:31:22 GMT
Etag: W/"20b66-A202v5N+t8cG05Kq5o6pu/diWX4"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::6d57k-1663191082744-fe1f1629fed3
Connection: close

