HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 146343
Content-Type: text/html; charset=utf-8
Date: Wed, 14 Sep 2022 02:26:40 GMT
Etag: W/"23ba7-cm1W/+8wOAu9Gtx+JH4aq4BCe1o"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::sr72c-1663122399994-6f7268b177dc
Connection: close

