HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 17450
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Sep 2022 10:57:30 GMT
Etag: W/"442a-E/XljQl/LEfZUqBGrh+0Vn3KCB8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::t6xpl-1664017050556-f4f8ea8b5234
Connection: close

