HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 58255
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 05:06:03 GMT
Etag: W/"e38f-lXEiYF37a3Wev4gyYcKEecC+XOE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::wqxdk-1662440763553-64a9028a54da
Connection: close

