HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: keep-alive
Content-Length: 59432
Content-Type: text/html; charset=utf-8
Date: Tue, 25 Oct 2022 00:45:45 GMT
Etag: W/"e828-vpPOPS47K0MjmTM6TTXINthcx30"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::5pd4z-1666658745298-b94decd52098

