HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 99034
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 23:31:14 GMT
Etag: W/"182da-Vp9tOtLHR6JrxNn9tsKJ0dDnQec"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::qtt74-1662679873994-8ef02a29d5d8
Connection: close

