HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 34660
Content-Type: text/html; charset=utf-8
Date: Fri, 14 Oct 2022 21:10:28 GMT
Etag: W/"8764-gaOOwiwYz6kmBXQuqdgnLmjY228"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::s9qss-1665781828520-9b177746925a
Connection: close

