HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7ABE:363F:1B4793:246A6D:631B36C5
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 13:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662729066.324423,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1e16a87ab662039039f54b6159d222742c038c7b
Expires: Fri, 09 Sep 2022 13:16:06 GMT
Source-Age: 0

