HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C166:7A77:5500F8:744461:631E4B3A
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 20:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662929723.788059,VS0,VE73
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c5c052cc5b47523e6bca9bfb17affb2603f17c2
Expires: Sun, 11 Sep 2022 21:00:22 GMT
Source-Age: 0

