HTTP/1.1 200 OK
Connection: close
Content-Length: 185408
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "db3560675e4c2acb2bc67b6a2f02213347e3fa63604bdd36faa3abd9b54c8ebd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 88F4:0313:24F4F:327C4:631A0F66
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 16:06:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662653173.099925,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 318b9fd5741f8db9c73c395f6cc3c25f0d088352
Expires: Thu, 08 Sep 2022 16:11:13 GMT
Source-Age: 0

