HTTP/1.1 200 OK
Connection: close
Content-Length: 183452
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5aa3e0079d2a2288951d0524881803d2553cab9e4139199c64ddf392d3bcb60"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DBDA:23F5:6AF17A:8F1042:632E72E8
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 03:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000109-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663989658.576196,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6c46571faafe9c10edf433f2727ccff855dc238d
Expires: Sat, 24 Sep 2022 03:25:57 GMT
Source-Age: 0

