HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 13EE:65E3:96232:C490F:6331CA83
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 16:01:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000098-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664208094.245457,VS0,VE69
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: aa04a202ddc24548ed7a54a52f420fee2a59563a
Expires: Mon, 26 Sep 2022 16:06:34 GMT
Source-Age: 0

