HTTP/1.1 200 OK
Connection: close
Content-Length: 188102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38434fe0c0e694b0b951aac0697f36a885d1194f71666824659f6fe4e8845c77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F738:6F4C:B09EA:12F21E:6336C8FA
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 10:56:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000086-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664535376.273952,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 515ba8129baa49bf85a4685d48520aa5b391111b
Expires: Fri, 30 Sep 2022 11:01:16 GMT
Source-Age: 0

