HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A806:4923:AA9B1:1C68C4:632C9E2D
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 18:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000038-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663870554.963986,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 22cbfc1cbcd013ebb83e9888392e3afb713a748d
Expires: Thu, 22 Sep 2022 18:20:53 GMT
Source-Age: 276

