HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 931A:438B:27F311:3E1FAF:6325CA54
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 17:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663434353.703235,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9690dba849540734769793c8504ddc5e90b41980
Expires: Sat, 17 Sep 2022 17:10:52 GMT
Source-Age: 0

