HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 73C4:2FBD:1189BD:1CFAA8:631D3926
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 01:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10079-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662859558.354195,VS0,VE257
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 98add3491ba61f794ae70972f0d18a30925ec50b
Expires: Sun, 11 Sep 2022 01:30:58 GMT
Source-Age: 0

