HTTP/1.1 200 OK
Connection: close
Content-Length: 183452
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5aa3e0079d2a2288951d0524881803d2553cab9e4139199c64ddf392d3bcb60"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6BA2:52EC:4FAEBD:683B31:632FBECE
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 08:37:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210085-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664095039.204798,VS0,VE95
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9c7b28672f264f64cb9dded895a94ee8d61f8326
Expires: Sun, 25 Sep 2022 08:42:19 GMT
Source-Age: 0

