HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 861C:6ADE:F4AB2:1A0215:631BBC47
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 23:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662764479.321018,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7f52c48936df5af761f34915fa51abb3e2ae9ac2
Expires: Fri, 09 Sep 2022 23:06:19 GMT
Source-Age: 0

