HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D1C2:0AD2:124D80:18954F:631F3BB2
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 14:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000081-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662992475.772421,VS0,VE69
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 45afd677c52a9195ea8fb53e914996d099bde6a1
Expires: Mon, 12 Sep 2022 14:26:14 GMT
Source-Age: 0

