HTTP/1.1 200 OK
Connection: close
Content-Length: 188102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38434fe0c0e694b0b951aac0697f36a885d1194f71666824659f6fe4e8845c77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B86:5B45:3C3D2:660DC:63358902
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 12:01:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664452866.295757,VS0,VE237
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e4e125d5e050399631710981d7c221958d5ac2d
Expires: Thu, 29 Sep 2022 12:06:06 GMT
Source-Age: 0

