HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 988A:2051:5B7CB:10E9E6:63336F4D
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 21:46:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664315214.693505,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3254a6d02583ba994ffa3c46391cdd89cc73e9dd
Expires: Tue, 27 Sep 2022 21:51:53 GMT
Source-Age: 0

