HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 816E:53D6:5208B6:6DB5E3:63355A40
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 08:55:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000164-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664441744.195948,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ef49ec7bce37b2371ce09fe1dd83f80304a9c58
Expires: Thu, 29 Sep 2022 09:00:44 GMT
Source-Age: 0

