HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A0C0:78C7:210F2C:2B992F:6323C16E
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 00:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000094-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663287662.081025,VS0,VE75
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: eccdd626ee18998f20d1b32c584834af42bb7194
Expires: Fri, 16 Sep 2022 00:26:02 GMT
Source-Age: 0

