HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2BA8:5FAA:3DDF04:50B59B:6320FFEC
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 22:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663109151.695582,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f312b5af98fb768b2b9c12615862878ad3669da3
Expires: Tue, 13 Sep 2022 22:50:50 GMT
Source-Age: 0

