HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DAF6:738F:2A2A70:3F1923:6321A8AB
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 12:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663158014.818136,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 616e7eb894a523cc840daacb6c698c9275a689fc
Expires: Wed, 14 Sep 2022 12:25:13 GMT
Source-Age: 241

