HTTP/1.1 200 OK
Connection: close
Content-Length: 188102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38434fe0c0e694b0b951aac0697f36a885d1194f71666824659f6fe4e8845c77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4234:0207:5562C:7574A:6337A779
Accept-Ranges: bytes
Date: Sat, 01 Oct 2022 02:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210036-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664592685.205441,VS0,VE42
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d2e411079bd09aa8e135dc8bc08cfd162778ceaa
Expires: Sat, 01 Oct 2022 02:56:25 GMT
Source-Age: 0

