HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 394A:6FEF:7B8C2:D4129:631F43ED
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 15:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210111-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662995197.838994,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f8dfee65df61d8c389a6f50bc77d286aab73459a
Expires: Mon, 12 Sep 2022 15:11:36 GMT
Source-Age: 0

