HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 181A:2E08:519CD4:8066B3:6330D8FA
Accept-Ranges: bytes
Date: Sun, 25 Sep 2022 22:40:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664145659.540332,VS0,VE109
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1ef97b1e2f67492372aa69472c4bf26f4aadb391
Expires: Sun, 25 Sep 2022 22:45:58 GMT
Source-Age: 0

