HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5196:63B0:1CC953:274E86:632B7F04
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 21:15:49 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663794949.921397,VS0,VE158
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8f8c2f3336c22e21cacd87a4b6b04d2549d1df79
Expires: Wed, 21 Sep 2022 21:20:49 GMT
Source-Age: 0

