HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8210:2230:5B6A5:8508E:63357522
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 10:45:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664448307.614347,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c5fe0daa70092151bb5a2364e10d33b21e52c615
Expires: Thu, 29 Sep 2022 10:50:06 GMT
Source-Age: 0

