HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DC10:5BF5:253AAE:3C7762:631D96F4
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 11:56:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210063-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662897378.793004,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 77d2e702e5f5d1586ad0ed7fca7d040ee6402608
Expires: Sun, 11 Sep 2022 12:01:17 GMT
Source-Age: 0

