HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7058:57B6:1AA3A4:23384E:631B266C
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 12:36:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662726998.032152,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e8e868ce74cfb7c2877175ac154e473b1c38f055
Expires: Fri, 09 Sep 2022 12:41:38 GMT
Source-Age: 0

