HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE1C:0F20:133356:219191:632D09F7
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 01:25:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663896356.130160,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7525868e701c87f5f76cd0b46a8c962a679797a9
Expires: Fri, 23 Sep 2022 01:30:56 GMT
Source-Age: 0

