HTTP/1.1 200 OK
Connection: close
Content-Length: 16085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d84759304f7aa9aab2235acde30f0907044a364abc953c10bfc52a79ddd38ad5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C828:382E:14B4E3:26BEA7:6326DF6C
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 09:45:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663494353.072026,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 85282d8933fbe1edd0990fcad640987ccda3596d
Expires: Sun, 18 Sep 2022 09:50:53 GMT
Source-Age: 293

