HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3764:5E75:123B4E:1CEAD9:6323F64A
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 07:16:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210102-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663312567.170648,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 54194cf69c73fa0f55ee8ebdadaa58d447073678
Expires: Fri, 16 Sep 2022 07:21:07 GMT
Source-Age: 258

