HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CF30:439C:2161A0:2D149D:6333A63F
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 01:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10061-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664329280.778817,VS0,VE290
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5ef55c8265fb2601c5082dfbbedcee31ad85ea32
Expires: Wed, 28 Sep 2022 01:46:20 GMT
Source-Age: 0

