HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0806:0DC9:3E53EE:53D229:63254C51
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 04:25:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4450-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663388753.139534,VS0,VE512
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2b000cf244f1d71df2747979eb47588f3495830d
Expires: Sat, 17 Sep 2022 04:30:53 GMT
Source-Age: 0

