HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D8A:36CF:25E1D1:32D520:632B4229
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 16:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663779370.603165,VS0,VE230
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b09f66ff582a56662c5135a46a2c51edca87711c
Expires: Wed, 21 Sep 2022 17:01:09 GMT
Source-Age: 0

