HTTP/1.1 200 OK
Connection: close
Content-Length: 186557
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4e7ab7c7026c3158ea18a2686133b9d15cde4555835f72ac2bd2093fb1934541"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 68FA:66EE:C7D14:1085F7:6331F700
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 05:10:49 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664255450.672073,VS0,VE78
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e5784f52eaafcdd4f94020439e22e4d172d81913
Expires: Tue, 27 Sep 2022 05:15:49 GMT
Source-Age: 0

