HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7708:4450:4B620B:63CBE8:6321CBFF
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 12:41:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663159296.862200,VS0,VE82
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a6432e2a7028ecb1a4da2b17e6e115baa10bdc55
Expires: Wed, 14 Sep 2022 12:46:35 GMT
Source-Age: 0

