HTTP/1.1 200 OK
Connection: close
Content-Length: 188102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38434fe0c0e694b0b951aac0697f36a885d1194f71666824659f6fe4e8845c77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E200:6A66:13DA71:19B26A:63360C57
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:21:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664486488.526219,VS0,VE179
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 848d248f5058bf337f5acfa3a62bafcaa19ddbef
Expires: Thu, 29 Sep 2022 21:26:27 GMT
Source-Age: 0

