HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2414:3974:1C0BA5:250E63:631FA059
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 21:16:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000059-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663017366.263370,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ed0591becc51d7783ae5b5727f15b1f8ebf702ce
Expires: Mon, 12 Sep 2022 21:21:06 GMT
Source-Age: 0

