HTTP/1.1 200 OK
Connection: close
Content-Length: 189287
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c92a73f95c9c2b6221c20abb7df743fb5911ac432b3ab15e56f2b61a2e241e77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2EF4:640D:28A2A0:4B77F6:63282793
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 09:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663578765.779155,VS0,VE89
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a94537413437b1f32e3ca9dc2f5bd3afe1cd8ccb
Expires: Mon, 19 Sep 2022 09:17:44 GMT
Source-Age: 0

