HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 797C:265A:DC421:13CC48:631F95C5
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 20:35:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663014951.358000,VS0,VE99
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c728b9d88b72f51e25511c78573e2fbd060d03ed
Expires: Mon, 12 Sep 2022 20:40:51 GMT
Source-Age: 0

