HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5124:7F54:55B010:73FBD4:631E2E26
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 19:06:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000048-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662923169.835766,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bac0f26a900611f721bd98d4633a80f72c757911
Expires: Sun, 11 Sep 2022 19:11:08 GMT
Source-Age: 0

