HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A9E4:5AD9:17AF2E:231D5A:632B31B0
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 16:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210074-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663778158.659784,VS0,VE100
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 48e559ac16ac7dd3c12594e94cd909a88e086f0f
Expires: Wed, 21 Sep 2022 16:40:57 GMT
Source-Age: 0

