HTTP/1.1 200 OK
Connection: close
Content-Length: 189287
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c92a73f95c9c2b6221c20abb7df743fb5911ac432b3ab15e56f2b61a2e241e77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D2A0:57FB:C8071:127BC4:632A5440
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 00:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663718465.636058,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3babfad30ae88ffd57207fea9a9567d748f14d3f
Expires: Wed, 21 Sep 2022 00:06:04 GMT
Source-Age: 0

