HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FBDC:28A7:203946:2B4D56:631B7AB0
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 18:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000116-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662746755.367491,VS0,VE109
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 75e84258834e2ce78457e5bfc179c47f3bf67824
Expires: Fri, 09 Sep 2022 18:10:55 GMT
Source-Age: 0

