HTTP/1.1 200 OK
Connection: close
Content-Length: 183452
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5aa3e0079d2a2288951d0524881803d2553cab9e4139199c64ddf392d3bcb60"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9E4C:2682:64694:1475EB:632D76ED
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 09:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663923950.825578,VS0,VE242
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e7dcc2b3a280c40b5dcbad3ae3480ce558359a4
Expires: Fri, 23 Sep 2022 09:10:50 GMT
Source-Age: 0

