HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D130:7639:108DE5:174E71:631FBA23
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 23:00:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663023651.011461,VS0,VE289
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 578c8ddd7af75f5468e2165486df2b6bdba66c5b
Expires: Mon, 12 Sep 2022 23:05:51 GMT
Source-Age: 0

