HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3B24:043E:DE38C:130C78:631AE251
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 06:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662706257.273112,VS0,VE198
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8b75b2d5faacd6a541acdf40100a7e78f80dda7a
Expires: Fri, 09 Sep 2022 06:55:57 GMT
Source-Age: 0

