HTTP/1.1 200 OK
Connection: close
Content-Length: 16085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d84759304f7aa9aab2235acde30f0907044a364abc953c10bfc52a79ddd38ad5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BAAE:3BC7:5C7236:7BFE70:6326AAC0
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 18:45:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000075-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663526747.460084,VS0,VE52
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f7f7ecc54f6526f7275e670b9aba658cab27e93e
Expires: Sun, 18 Sep 2022 18:50:47 GMT
Source-Age: 0

