HTTP/1.1 200 OK
Connection: close
Content-Length: 189287
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c92a73f95c9c2b6221c20abb7df743fb5911ac432b3ab15e56f2b61a2e241e77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F1FC:3D17:888FAA:B91AAC:6329089F
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 01:00:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210074-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663635655.625742,VS0,VE35
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a4891d03e52f2f1b2f8ee101cdb2e00ce497d88e
Expires: Tue, 20 Sep 2022 01:05:54 GMT
Source-Age: 0

