HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6C04:6581:6E716:95F74:63229915
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 03:16:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663211797.096099,VS0,VE62
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2481975d5af413f47f295d80eb5a5b3042a93b1c
Expires: Thu, 15 Sep 2022 03:21:37 GMT
Source-Age: 0

