HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D1F8:35C2:2C1877:3A9E20:631C0044
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 03:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662779461.759345,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 995bcec9b9d7825207011053c73f01338073af54
Expires: Sat, 10 Sep 2022 03:16:00 GMT
Source-Age: 0

