HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0816:89F7:7AE98:10625E:63250055
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 23:01:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4466-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663369302.961410,VS0,VE126
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4de0da0de71983fd3c2e169b817218133d779c99
Expires: Fri, 16 Sep 2022 23:06:42 GMT
Source-Age: 0

