HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EAEC:3C77:D448B:11B993:6322E074
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 08:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663230964.159206,VS0,VE9
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 24c78e654b5395727b3c9bd866a270bc11ccaeb3
Expires: Thu, 15 Sep 2022 08:41:04 GMT
Source-Age: 264

