HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4E9C:6BE5:1AF6CF:2B43F9:632C18AD
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 08:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210083-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663836955.245045,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f35d6ea266ac82ef84f0be652bf789f7fc70eaf3
Expires: Thu, 22 Sep 2022 09:00:55 GMT
Source-Age: 0

