HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2C72:5D5E:2B3F3F:38874E:63241F25
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 07:51:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000036-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663314695.242319,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e9b0c43f1c420f33f8ba4d72107d0a368cbbc25
Expires: Fri, 16 Sep 2022 07:56:35 GMT
Source-Age: 0

