HTTP/1.1 200 OK
Connection: close
Content-Length: 202649
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f7486a4d49dc44ea590ec90ccdf71c3c42e963978bbf2db8b818c59ce59dca8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0CAE:715B:154CFC:1CF010:631B0332
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210124-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662719156.846998,VS0,VE90
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2793ec436d8d16671b76704c691c6932c22566c9
Expires: Fri, 09 Sep 2022 10:30:55 GMT
Source-Age: 0

