HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7EA6:43B9:4C9211:66C69F:6325E963
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 15:40:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663429204.986569,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 27eb4076a65ba60cc01a3b291d9ecb257ebbbd56
Expires: Sat, 17 Sep 2022 15:45:03 GMT
Source-Age: 240

