HTTP/1.1 200 OK
Connection: close
Content-Length: 190096
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a536a4bfcd7017bcc61414773f44b4f4e5714348ed873cb712d0c403ce16b86d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 094E:6BAA:AC89D:F4A10:632B007D
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 12:15:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663762558.635452,VS0,VE141
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c09315d696adf4886cdd583473ec23d948d1ab8c
Expires: Wed, 21 Sep 2022 12:20:57 GMT
Source-Age: 0

