HTTP/1.1 200 OK
Connection: close
Content-Length: 188980
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "62f595f6ad884089eda94076163051547beee5e21b300b4991d579edfe9ee776"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2CF6:0DCA:2C62D5:46477E:63266A52
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 04:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663476996.848803,VS0,VE106
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8e6f90eeb7d7494f41e1a5e3d7e12c4de3150e54
Expires: Sun, 18 Sep 2022 05:01:35 GMT
Source-Age: 0

