HTTP/1.1 200 OK
Connection: close
Content-Length: 185408
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "db3560675e4c2acb2bc67b6a2f02213347e3fa63604bdd36faa3abd9b54c8ebd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 526A:71F6:5E578:7AB10:631A2F04
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 18:41:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000130-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662662460.292176,VS0,VE59
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 327f4b918cd85b72230f3aad5fda9ac525856f7a
Expires: Thu, 08 Sep 2022 18:46:00 GMT
Source-Age: 0

