HTTP/1.1 200 OK
Connection: close
Content-Length: 188102
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "38434fe0c0e694b0b951aac0697f36a885d1194f71666824659f6fe4e8845c77"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 89BC:4BE8:C5D0A:113789:6337BF1B
Accept-Ranges: bytes
Date: Sat, 01 Oct 2022 08:31:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210060-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664613105.667934,VS0,VE80
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a98688f2cfe04a75cca9c4a60e2eed803d9e8bd0
Expires: Sat, 01 Oct 2022 08:36:44 GMT
Source-Age: 0

