HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E1DE:7728:221F49:36BDBC:631D3A69
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 01:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000169-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662861059.668206,VS0,VE49
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 117e8c7372ec5cbe9916f0e0125267b4c09ff68f
Expires: Sun, 11 Sep 2022 01:55:58 GMT
Source-Age: 0

