HTTP/1.1 200 OK
Connection: close
Content-Length: 200638
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7ad16c7be0bfe9a121b95c31691dbbf1f90bc197f40b18849a54c2d67779d504"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 76A4:6458:2C9827:479C8C:631E3B21
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 19:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000158-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662926208.603712,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 551144f2e323a480c8c9b14a95454c8056208247
Expires: Sun, 11 Sep 2022 20:01:47 GMT
Source-Age: 0

