HTTP/1.1 200 OK
Connection: close
Content-Length: 183452
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5aa3e0079d2a2288951d0524881803d2553cab9e4139199c64ddf392d3bcb60"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C746:4F4D:2C62CA:3AB9D5:632D5751
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 07:00:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663916452.394088,VS0,VE44
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 57d679bc302bb5d81f589c3d24cda3418abd9c51
Expires: Fri, 23 Sep 2022 07:05:52 GMT
Source-Age: 0

