HTTP/1.1 200 OK
Connection: close
Content-Length: 201619
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddb4ce7adcd421829a981e03a68b1db26a5adabd76e21ba5177196131f60f333"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D922:2FC2:FA434:1A6D2C:63202729
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 07:57:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663055823.963389,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: dbb3bc57ad681680873bc925642d3d0b8626efdc
Expires: Tue, 13 Sep 2022 08:02:02 GMT
Source-Age: 210

