HTTP/1.1 200 OK
Connection: close
Content-Length: 16085
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d84759304f7aa9aab2235acde30f0907044a364abc953c10bfc52a79ddd38ad5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 08A6:2270:7F998:19AFC4:63274B4A
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 16:46:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663519562.217868,VS0,VE168
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4e475cc6d5e1d305bb0a317dc7b77dfacf32a1dd
Expires: Sun, 18 Sep 2022 16:51:02 GMT
Source-Age: 0

