HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 14:19:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aCEsXLkwjMsisJWHIcSt1xFv8Pf1ar501wlQ6GJ%2BQqBr%2B2PnJouUKFVWpywdcKBiQvjPVqwEPVPHjVbMQPOg9iTgtaFWoq5FGriKBZVNvzo%2FL%2B20uAK4u6jergoken2R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e2dec38a137ae1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

