HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 20:54:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q3KiwrBUjsKsf9y7Rhz77VjukA%2BeSgPBZwQKaiNF9uZ6KPFAPTUAuWNeaggTw88nY%2BwM5Cj7Ol48Cb1wjjTTvLuugwxh0gC6hTeQe%2F%2F29r7zd5%2F9O5WXzqJFEHce9pnJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e52130a8418293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

