HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 18:10:03 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 34969
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664820603.yaml
X-Cache: MISS
Subscription-Userinfo: upload=5539; download=21015358; total=536870912; expire=1664859410
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FRutgL39FMWIXc939NxLfdsy%2FrMbu2ApcuKbLzMAN7SdgGLKPRspmTyalvVjE%2Fh2f0sC6q0uQtMTNT2k0vGEWzSjzm8eCkorFFsoL%2Bto%2BC8V7MROUYfNDA6M%2BdUWnS8CyCuV3g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7547a1e37a185214-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

