HTTP/1.1 200 OK
Date: Fri, 23 Sep 2022 12:20:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 869097
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9VxqhaQjX7810ANpEN5OHKl2%2B3kLlN2BY4433drQub9FJZmr1OcwwVz3lqgkGdKQboTVJ4Gve9qkkSDsSoPlcDc0KOgcr3Cq%2Fy5Horh%2F8bBknODpBB2Ie1qM5cvRcy5zm7v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74f33bd3fc8ece5c-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

