HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 10:15:25 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 1306492
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0AartPcbwmTjjW8xjKngczhh4%2FUjZPtvWJrv6ZUBJG7vnHHaky6uUxJE%2FPugZvLyNl68MUTPhj62gREDwIiD0%2FMRkUql8YKNXjDtMK0KKrKgUpktNkLSVosHHuKzfmzPewEJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b8d73e99419c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

