HTTP/1.1 200 OK
Date: Sat, 24 Sep 2022 09:05:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 1305294
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ver18z%2BoQMit0h6k8K9Ti5vL8bPelHBpvtCqcXN5e2JacCFgG9smN%2Bp7hbDLNSuETuEizxNTtUaiBEsxRCRKIuUIoB1VbjCD60TFNpknPS2MnJ6Rdh7wP6%2B%2FaJy6JCMsI8sn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74fa5bbe3e4c826e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

