HTTP/1.1 200 OK
Date: Tue, 06 Sep 2022 21:30:26 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 475386
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W%2Bh9kEUXdOw%2BGN3mH0re%2Fh%2BdTeJVc9cl8QuIuZ2gGMmgtvMEHgPrhAKnreDyOnSK2eNXl%2Fmwc4fUjthg%2FB3YNoPujKnqzBupKp1idY9mKnNRU007t8tbd3tX9Pns9d0vtYal"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 746a4e4bec1b6fc5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

