HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 11:15:46 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 105394
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rZ5Qodizhqt2zfGlgq6c3oRVDYfbpDZywkvEk2BiIERF5FBCftC4ISRi4Y2HY%2BclgfFKs3WJxlvIvOBTjTcpCEnGMY5x6phlELp4XbpcwewF4rwEZqoPlQSrweLWGZjzvvi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7445d46a3afc254e-SJC
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

