HTTP/1.1 200 OK
Date: Tue, 20 Sep 2022 22:05:20 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 43738
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuQSy%2BjZAYLknQgQcHL2zI0bT5YmgUGrEgl0Hglw9eN%2B5pf3mbBNzDbjMjsLluLr6GrOK05kVH6T0Lwf9IgRAmpo%2FMyN8ELT687GBQOC9o3sx3b%2FuQs%2FNAjYBP44rIcFz4b2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74dddcacdc156828-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

