HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 06:40:18 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 1681189
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=id8j32br2hEgOfbXQ2TwfMsYUcnGTDbhhjyvQ5XAhIW4M%2Fk15qL7fm%2FUeOw8ViQGKUR5XatxFMvhYxYG%2FUM7RPNGUe%2FYBrR6m0vNDtgLKlgwoOSvrEBI7tcwx4wSN3dAK7VX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e0cf03ca316350-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

