HTTP/1.1 200 OK
Date: Fri, 09 Sep 2022 13:00:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 36292
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bp25afjOKv88Xa1JtbC7ypoi1QRzo5JIBD9vqzi4YCaTE28tIfAa3DOV%2BJwNZzW3cBbR5GcGpNl%2BXU8yTrdVT74RtDMnInyMtDo0SRNmdcdsJrm5Zlm7mElB6WpqcHdJ6FWj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74801b6b7dba59cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

