HTTP/1.1 200 OK
Date: Fri, 30 Sep 2022 12:40:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 85696
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jxx2dwBXro%2BD0aMZ7q8jw08gLncbf0MmbcCP%2Fy5a8hO2X1CvJPNi3BYni4uzTtjf3Y0u3PQgY8aWbI8Q84Dv8YG0bMTVdUhN5YKBo%2FEnFgws5yAUiyhnT5vyMscNmTbMyyXK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 752d06fdba43cebc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

