HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 18:30:19 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 995503
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2h%2BuPVNObVeQuBF2rz5PqqKFdhIJ3NZIyiP%2BB2BKOMTsIKqZkILMfiKiL3HVysUYLDY9mfUWeFbShLsusmrq%2FQwFPTW1ROIgg2pTJV6xAHeSaaSzutTZn3I3J%2Bib0j9MZ9bX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ab6b68e3b7e44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

