HTTP/1.1 200 OK
Date: Wed, 14 Sep 2022 12:15:15 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 1145799
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CYdlE1JwlOsvuK38o%2BbQ7g5vmbEw4CScd46af7zKZitQz%2BzPVM8DBM%2FBEIlALK4KepdoDMftqlTiBm7T20Vq%2Biq2DFN0fKhS6gL98mnVxTGW5YbMs0LW1ogZIpVxajslpasv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74a90c0cd8787ec9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

