HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 09:23:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:37 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 35298
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WE2CGL%2BB0EA%2FiPIWLk4HQf95LytE8V3pL2XTLDZ8jYii3BVw7Mjc5S8GXiwUGv19x8kcUnLc63S%2BLQTZZwt0oGa0dcxxFsMnNXkLP8dsivuTJxqpXKp4I5xh5TzJU7aOzons"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7445303a8d8a57e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

