HTTP/1.1 200 OK
Date: Mon, 26 Sep 2022 09:57:35 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 2169422
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A13%2BRSh9lzFXptid6Q%2FLjHG%2Bok2JeyhlJXl77KQne%2BCmx5ZL1eYvzLDNbIDmkiTk8SbL70feI9bALBDK66BCArnfiRUpczAQwo2Px4aXACHqLZLDWqmy41D3DByLeBjGOqN2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 750b22e1fafd5728-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

