HTTP/1.1 200 OK
Date: Mon, 12 Sep 2022 18:15:14 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Sat, 01 Oct 2022 05:56:38 GMT
x-paste-time: Thu, 01 Sep 2022 05:56:38 GMT
etag: W/"f54-SwwoNkPnIKNmbAz/she80PRfAxQ"
CF-Cache-Status: HIT
Age: 945285
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SegFY4gRu7Hk2fjo7WyL5%2FGokNUnJw%2BX7Fy6RD5lUrRhlK9%2FUVkyVLn%2B8csHOXPDoh480YOD4wrMWdYSDTrMi%2BUTfA%2F3jcXD0gDtnKyJFz9XktNXTkryZ%2B5VpBmZry3kLcLb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749aa09bebc7637e-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

