HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:1D24:407BB:571B2:63579C6C
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 08:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666686060.268624,VS0,VE292
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5d2a79c0840fdfb08ddd0750f0d2f227168669d2
Expires: Tue, 25 Oct 2022 08:26:00 GMT
Source-Age: 0

