HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 31A4:6EF7:125D10:190501:631F4B2C
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 15:17:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662995824.687712,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e13ac037faa57978274762088fa44027daca144f
Expires: Mon, 12 Sep 2022 15:22:03 GMT
Source-Age: 0

