HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 79E8:6BAA:2D5BEF:3F5038:632DA4F2
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 12:22:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663935730.066539,VS0,VE207
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cc9e7249c9007ac9933f695bf58b6c719c14f2f2
Expires: Fri, 23 Sep 2022 12:27:10 GMT
Source-Age: 0

