HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:6960:29C583:40261E:6353C363
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 10:40:45 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000123-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666435246.820091,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6d45d5911516f91e96083c8d84c622d7cbcfc225
Expires: Sat, 22 Oct 2022 10:45:45 GMT
Source-Age: 0

