HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1FD4:6980:483C7:BE71F:6323989C
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 23:36:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000166-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663285000.546475,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0eea9239cdfb57a64900be153be96ac683b96dfe
Expires: Thu, 15 Sep 2022 23:41:39 GMT
Source-Age: 0

