HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D170:28CD:7D91F:C11AE:6311FD29
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 13:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000024-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662124893.290220,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3a1ee000c779ddf4294b52003f3eafbfa4ce00e8
Expires: Fri, 02 Sep 2022 13:26:33 GMT
Source-Age: 0

