HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2660:17E1:59665:C7D36:630F01B1
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 06:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661928940.325369,VS0,VE100
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ec59dcea61830d134ceea15876af219184c21f90
Expires: Wed, 31 Aug 2022 07:00:40 GMT
Source-Age: 0

