HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 58F4:10BB:13D424:1D797B:632AECCC
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 10:51:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663757517.585700,VS0,VE136
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: db18fe16e9fedc5470ee89a38fd6da1a04915aa2
Expires: Wed, 21 Sep 2022 10:56:56 GMT
Source-Age: 0

