HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2A66:5C2B:4C1E1B:857646:63174F25
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 14:22:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210109-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662474132.551244,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6078c374988f667d830ce782dce4642a717000b
Expires: Tue, 06 Sep 2022 14:27:11 GMT
Source-Age: 293

