HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:18B6:29B75:1F0564:6355A5A0
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 23:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210107-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666566356.902750,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c2adae43c3b604fd64f7bacf2053442722c76ebd
Expires: Sun, 23 Oct 2022 23:10:55 GMT
Source-Age: 0

