HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BE0C:0E40:1888BC:253325:631BF11D
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 02:11:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000156-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662775874.723425,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2b762fa3d12be90e9f44088e1ec7c50c46cb12e3
Expires: Sat, 10 Sep 2022 02:16:13 GMT
Source-Age: 292

