HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6510:69ED:11C337:17FC85:63184FEC
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 08:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662539479.966977,VS0,VE78
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f777950bbc5f9875e2dae7dc9ea459173883e710
Expires: Wed, 07 Sep 2022 08:36:19 GMT
Source-Age: 0

