HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:6F4E:70AA8:A630B:6335FDDA
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:28:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000048-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486906.291100,VS0,VE16
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 467e85f583d618e4d2185f8d5e17ea1287e859c8
Expires: Thu, 29 Sep 2022 21:33:26 GMT
Source-Age: 0

