HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9662:5FAA:19CEF5:21F1A6:631F7D5C
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 19:26:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000131-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663010785.284353,VS0,VE14
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8d6ce670fdb0cecf223ac7a8f1e3fa4bb9b71db9
Expires: Mon, 12 Sep 2022 19:31:25 GMT
Source-Age: 0

