HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 553E:31E6:2A71D:87217:631B0586
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 10:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210021-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662720383.383181,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 120c182708ecb8070104cb72a0abb969aba0b570
Expires: Fri, 09 Sep 2022 10:51:23 GMT
Source-Age: 0

