HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 19FC:2FDC:29CBC:4A9FF:631EACDF
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 06:07:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662962845.222902,VS0,VE4
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 154338aab799c35b50309e1ad565100425a5738c
Expires: Mon, 12 Sep 2022 06:12:25 GMT
Source-Age: 256

