HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6F62:0D5A:D6D4F:1604C0:6318DCBD
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 18:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sea4421-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662574595.222108,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ab0294a7fc79e293cfd32be8cea074bee69124bd
Expires: Wed, 07 Sep 2022 18:21:35 GMT
Source-Age: 0

