HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F4EA:4B3F:35AE41:488DC2:631C8E3E
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 13:16:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662815806.219878,VS0,VE23
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ab27c856d26cb3832ef7d6d3ca779100e8fdefbf
Expires: Sat, 10 Sep 2022 13:21:46 GMT
Source-Age: 0

