HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F360:3066:1FC43C:2B62CD:6319BE9E
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 10:06:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662631582.213862,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b3eab8eb9ca2749e4c5fc58e07b7407068526697
Expires: Thu, 08 Sep 2022 10:11:22 GMT
Source-Age: 0

