HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0817:75F9:2577F8:33C6AE:6353DEE8
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 12:15:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10030-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666440936.082011,VS0,VE182
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3174c8236e23f42a1451bc5cc4976812105fbfd9
Expires: Sat, 22 Oct 2022 12:20:36 GMT
Source-Age: 0

