HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3634:77EC:17CA18:1ED8C6:630EA24E
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 00:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661906762.658658,VS0,VE111
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2c18a36a44e6ca2bb7cb812d953b3d49ef90a287
Expires: Wed, 31 Aug 2022 00:51:01 GMT
Source-Age: 0

