HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:3BC3:6A899A:8B57E9:635C0C45
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 17:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000053-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666978682.583284,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6db04ff393b481a849742e98badcf7ea21b05f07
Expires: Fri, 28 Oct 2022 17:43:01 GMT
Source-Age: 261

