HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1228:398D:65A1C:114661:632B620A
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 19:27:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663788452.642085,VS0,VE84
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f3b1c5e93ac9191c14e862b175aecafd79697b90
Expires: Wed, 21 Sep 2022 19:32:31 GMT
Source-Age: 0

