HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D2EA:567D:DFC10:189A1E:6320250D
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 06:56:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663052217.597348,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 595f3a6161aa705e83ef1c59247dd24d1679ccfb
Expires: Tue, 13 Sep 2022 07:01:56 GMT
Source-Age: 266

