HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:69FB:3A31D:577B0:6357E2BE
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 13:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666704063.795693,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 19383450ac6a718398349f6ff6c16e162c735c94
Expires: Tue, 25 Oct 2022 13:26:02 GMT
Source-Age: 0

