HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:3045:407DF:138F59:63559D3A
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 20:15:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666556114.082684,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b5865ba975b7f28a62a47dc22cb9b024fca24f82
Expires: Sun, 23 Oct 2022 20:20:14 GMT
Source-Age: 0

