HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 56B2:32D5:CB573:15437E:631FC873
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 00:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000099-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663027315.393033,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8c7b4adf30cb154b1a22e91c828c77349a69e84
Expires: Tue, 13 Sep 2022 00:06:55 GMT
Source-Age: 0

