HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B54:3EF5:ECAFF:15DAC7:63126DD9
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 00:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662164169.434244,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0a2f9970644339c3bc04487f2497756b07d10d84
Expires: Sat, 03 Sep 2022 00:21:09 GMT
Source-Age: 0

