HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 187C:97BD:10AC66:15E762:630F27DC
Accept-Ranges: bytes
Date: Wed, 31 Aug 2022 09:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661939675.174672,VS0,VE55
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9dc7adc93119a9c5b86d5edbef7edef21d06ed30
Expires: Wed, 31 Aug 2022 09:59:35 GMT
Source-Age: 0

