HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 39E6:381A:C84FD:1270C3:631855B0
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 08:36:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210086-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662539794.139372,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5d051d28fd2b0739070e5d70797aa2e5ccdd76a
Expires: Wed, 07 Sep 2022 08:41:34 GMT
Source-Age: 177

