HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6A48:77A6:1CB518:26EDC6:6312C247
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 12:57:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210113-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662209849.740887,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 26c1d6fa95ba40dc330189c251862a7586fe4487
Expires: Sat, 03 Sep 2022 13:02:28 GMT
Source-Age: 0

