HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 362A:9A8D:321D:6230:63208DC8
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 14:36:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663079799.952386,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ae8403352ffc8087dea83629e2df9f84d9e664a7
Expires: Tue, 13 Sep 2022 14:41:39 GMT
Source-Age: 0

