HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3C70:2A59:F8C78:14965B:631207E7
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 14:36:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000088-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662129399.959742,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f84cb0db6d2257e7488ff6f1f65c2a573e1aa5c0
Expires: Fri, 02 Sep 2022 14:41:38 GMT
Source-Age: 0

