HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8680:6789:536EC2:6EB030:632D3F21
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 06:17:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000049-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663913872.522867,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9328944df6cbdcae2b72833989001fbf05869600
Expires: Fri, 23 Sep 2022 06:22:51 GMT
Source-Age: 0

