HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AC4:5813:D6E4A:11E9EE:631A9101
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 01:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000033-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662688285.333013,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6863af4f4060ea57f789d731586d9d3a8a686817
Expires: Fri, 09 Sep 2022 01:56:25 GMT
Source-Age: 136

