HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A5EA:6500:1FA5E4:2C151F:632CE4D5
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 22:47:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10054-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663886873.138429,VS0,VE115
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4ed75673975120b3f4f7f48639981a9c2e02aa1b
Expires: Thu, 22 Sep 2022 22:52:53 GMT
Source-Age: 0

