HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0809:96B9:711FD:A086A:63582838
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 18:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10061-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666722066.591937,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: cd98b139a3f3cdd423ac43ebf93c182b4cbf1d0a
Expires: Tue, 25 Oct 2022 18:26:05 GMT
Source-Age: 217

