HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 883A:2FFF:DDC92:172149:631B7AD3
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 18:41:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662748877.927459,VS0,VE30
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5bf8f3dc1de319740231ea9f37f890e174b6a40f
Expires: Fri, 09 Sep 2022 18:46:16 GMT
Source-Age: 0

