HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E5DC:2273:11CC35:1C069E:6324A992
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 16:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663347091.733380,VS0,VE873
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5cdc30c0a19f96c0f63c66f7c72c4393489977ee
Expires: Fri, 16 Sep 2022 16:56:31 GMT
Source-Age: 1

