HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FE1A:49D1:30083B:487CAB:632D416E
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 07:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663919559.602596,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 47a6de1519b664537e640fe281db3672a95a7444
Expires: Fri, 23 Sep 2022 07:57:38 GMT
Source-Age: 0

