HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4A50:014D:1937E2:22B120:631C4B60
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 09:17:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000107-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662801429.715333,VS0,VE11
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 32023eee2e03f632868da5c59f45c053fc012e25
Expires: Sat, 10 Sep 2022 09:22:08 GMT
Source-Age: 0

