HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FA8C:1742:769DD:15C20D:63105C6F
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 08:46:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662021977.313770,VS0,VE67
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e9aca264b071e7359c976d453e16e6264ac04cb4
Expires: Thu, 01 Sep 2022 08:51:17 GMT
Source-Age: 0

