HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:193F:5CDB73:7BAFF9:6335B3E9
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 15:09:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000094-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664464181.962737,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ee618a6d077cd2fcb50735d72bec36e628628069
Expires: Thu, 29 Sep 2022 15:14:41 GMT
Source-Age: 0

