HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 463C:0B3D:1BA41F:33BDF3:63283465
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 10:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663582006.394553,VS0,VE66
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 629002329311cc6c4639603c5fe4a4b806e206f0
Expires: Mon, 19 Sep 2022 10:11:46 GMT
Source-Age: 0

