HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2A0E:57B5:7C095:CCE64:631AC53E
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 07:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210122-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662706899.032201,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 89c957a8ac7fce2d559ef69c2352cd746485d277
Expires: Fri, 09 Sep 2022 07:06:39 GMT
Source-Age: 81

