HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:4568:189EB:2A041:63318F83
Accept-Ranges: bytes
Date: Mon, 26 Sep 2022 12:13:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664194404.507257,VS0,VE32
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7712dfc463d826b22e1bc1195bb1df4ade3da4d2
Expires: Mon, 26 Sep 2022 12:18:23 GMT
Source-Age: 0

