HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:955B:29E5BC:444EC3:634F3DF9
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 23:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10025-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666137594.887307,VS0,VE126
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4ebd19bf7bbde3f5eda88924243886f5e1805554
Expires: Wed, 19 Oct 2022 00:04:54 GMT
Source-Age: 0

