HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0812:19B2:2BE59:3BA09:634F9C8E
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 07:25:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666164320.227606,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 26348e4be924ed022d552ab5d4a03dee64be5dd7
Expires: Wed, 19 Oct 2022 07:30:20 GMT
Source-Age: 296

