HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: ED24:6500:31924:44F35:632A997B
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 04:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663736187.136826,VS0,VE206
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 78afaea1e4123dc6e6add8f5fd13a48dcde4b971
Expires: Wed, 21 Sep 2022 05:01:27 GMT
Source-Age: 0

