HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C1F0:8F83:164254:26E3B8:6312A4F4
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 01:01:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662166866.828445,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8d6ef875a0cac7d43b8b24f09c345c3f6bf275a
Expires: Sat, 03 Sep 2022 01:06:05 GMT
Source-Age: 0

