HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1A48:5AB6:248D2D:311700:63201C72
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 07:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210108-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663052788.893599,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5301c657629bb33bdc8a22269f55450f73c7244d
Expires: Tue, 13 Sep 2022 07:11:27 GMT
Source-Age: 0

