HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BA2A:394F:29E77D:3D19BC:63116002
Accept-Ranges: bytes
Date: Fri, 02 Sep 2022 02:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662084090.633020,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 503c3fbfc92dce0449e98716ad04a1c3169cd3a5
Expires: Fri, 02 Sep 2022 02:06:29 GMT
Source-Age: 184

