HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080B:5D90:121894:1C04F0:6358FE97
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 10:06:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000110-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666778794.678945,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 765b0e06c3e30a2f5c295b1475ca584b6072a014
Expires: Wed, 26 Oct 2022 10:11:33 GMT
Source-Age: 0

