HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0816:0D21:5E83A5:82621F:63554A46
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 14:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666535738.584467,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7bfe891ecf7eb06c9dc4549ef19c78856c9a3ff8
Expires: Sun, 23 Oct 2022 14:40:37 GMT
Source-Age: 0

