HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1066:9DDE:AD00D3:E77B88:630C514B
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 06:14:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000072-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661753688.313843,VS0,VE33
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a278bd37156029fe1cca660e024dfa46fa0b9989
Expires: Mon, 29 Aug 2022 06:19:48 GMT
Source-Age: 0

