HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0EFA:2DC4:4AAFF1:748EFA:63143721
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 07:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210137-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662276416.140939,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fb74ea3cc3a29020a73b7b1dc94044b17dd7858d
Expires: Sun, 04 Sep 2022 07:31:56 GMT
Source-Age: 0

