HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BF4E:6E02:1AC586:1FC448:6323594C
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 17:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663261916.181416,VS0,VE66
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c690638a8e9552a16d89895084f3bce0398d64d4
Expires: Thu, 15 Sep 2022 17:16:56 GMT
Source-Age: 0

