HTTP/1.1 200 OK
Connection: close
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 083F:3482:1CF8DE:27B4A1:63497A60
Accept-Ranges: bytes
Date: Fri, 14 Oct 2022 15:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665759840.377086,VS0,VE148
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 57aecc5a9277d5c53215fece6f7ef585ad153f56
Expires: Fri, 14 Oct 2022 15:09:00 GMT
Source-Age: 0

