HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DE4A:4132:1D5FE5:35EECC:63157A64
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 04:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000067-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662352267.104731,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5b961617136620a553e90179cc6743a6ddd4355a
Expires: Mon, 05 Sep 2022 04:36:07 GMT
Source-Age: 295

