HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:618D:386B:4D5E:63576C92
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 05:46:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666676790.815010,VS0,VE8
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2153823cac192492b149b5355b2fc6ad62d77a13
Expires: Tue, 25 Oct 2022 05:51:29 GMT
Source-Age: 0

