HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8F4C:2FE6:1E7068:36BD21:631E0697
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 16:02:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662912152.565113,VS0,VE12
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5916b6f0a82e37a868ee452a69375a146ebabbdb
Expires: Sun, 11 Sep 2022 16:07:31 GMT
Source-Age: 0

