HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C70E:4D96:9A0FE:11AE0C:63206A39
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 11:36:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10056-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663068989.766307,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b17c91fbf20e925601a6750fea6b211f21c354c5
Expires: Tue, 13 Sep 2022 11:41:28 GMT
Source-Age: 259

