HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:78B8:6CB199:911B76:635C84D8
Accept-Ranges: bytes
Date: Sat, 29 Oct 2022 01:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1667008595.502117,VS0,VE40
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b9c62a90c633eafa064e8f1596a9e39ce93e3e44
Expires: Sat, 29 Oct 2022 02:01:34 GMT
Source-Age: 0

