HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081A:2D09:7A23:14C2F:634F47DC
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 00:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10044-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666140125.755338,VS0,VE108
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d8fe682975d9f87caddcce6d846d714946ef01b4
Expires: Wed, 19 Oct 2022 00:47:04 GMT
Source-Age: 0

