HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:0A75:4F746:99C0C:634D1322
Accept-Ranges: bytes
Date: Mon, 17 Oct 2022 09:29:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210072-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665998993.422799,VS0,VE277
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 949b780e128d52c48d8442eb26fb5a77c1bf3066
Expires: Mon, 17 Oct 2022 09:34:53 GMT
Source-Age: 0

