HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D554:34F0:1B47A3:2E8FD8:6310E41C
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 16:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662051357.846469,VS0,VE194
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f69ed7d56d1cf13457994b0b2d9d0a71227c971b
Expires: Thu, 01 Sep 2022 17:00:57 GMT
Source-Age: 0

