HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 61E2:3FF9:2C22B1:440377:631392E7
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 17:46:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662227176.819354,VS0,VE101
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: db20432bf65df4fc4816cba9e65aa5c80048218f
Expires: Sat, 03 Sep 2022 17:51:15 GMT
Source-Age: 0

