HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 48DA:38C9:1FD563:2DF445:630FDA1A
Accept-Ranges: bytes
Date: Thu, 01 Sep 2022 00:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661991676.583034,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0c8351cec1d08a9c909f5c9edfe8c484ffc1b70e
Expires: Thu, 01 Sep 2022 00:26:15 GMT
Source-Age: 0

