HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F8EE:693F:54F8C:9D8E2:630E4C07
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 17:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661882134.999755,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 39d1542d95aa4208e824f223cef85a75589d1b0e
Expires: Tue, 30 Aug 2022 18:00:34 GMT
Source-Age: 270

