HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8822:2D15:3E2F30:55234F:631D2D9A
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 01:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000053-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662858700.747222,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f8daa2861a927f676eabd2b1615f1f5fe4a4eaf4
Expires: Sun, 11 Sep 2022 01:16:39 GMT
Source-Age: 0

