HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:0EF3:36A61A:5FA052:635716E9
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 23:47:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666655255.647131,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ccb428f460d9f6f3f1be566b07e729bab8d39519
Expires: Mon, 24 Oct 2022 23:52:34 GMT
Source-Age: 0

