HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AB5E:6913:7BA11:BB3B7:632326F1
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 13:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10071-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663248114.836378,VS0,VE146
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b6c8587d0d4796226de1f912766e8c4111439de2
Expires: Thu, 15 Sep 2022 13:26:53 GMT
Source-Age: 0

