HTTP/1.1 200 OK
Connection: close
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:2254:43BE7B:58B1A9:6341B22F
Accept-Ranges: bytes
Date: Sat, 08 Oct 2022 19:05:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210126-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665255921.102476,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8bea9ba820c44dca145109e0d12ac6e812f1bae5
Expires: Sat, 08 Oct 2022 19:10:21 GMT
Source-Age: 0

