HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 77D4:6132:290122:38B0A4:6312CBA9
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 03:36:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10064-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662176170.846312,VS0,VE262
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2abb085d0a68fb020cfe65873d160f0bda07df58
Expires: Sat, 03 Sep 2022 03:41:10 GMT
Source-Age: 0

