HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 086F:700B:60497B:8320B0:634EB330
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 14:07:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10054-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666102065.893004,VS0,VE430
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 6b83ca0058aceb8322baf0517efafe0de537c687
Expires: Tue, 18 Oct 2022 14:12:45 GMT
Source-Age: 0

