HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 578A:4DD0:1D490:A30DE:6320D268
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 18:56:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663095400.490935,VS0,VE494
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 21f3a1e5b8e395ca1b8676c0870767e6a0a1b337
Expires: Tue, 13 Sep 2022 19:01:40 GMT
Source-Age: 0

