HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9CBC:813E:16489:2D0DA:632B2885
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 15:06:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10082-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663772806.813830,VS0,VE130
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 17bfbb11d6fd95d41c0debebda235a298ecabafc
Expires: Wed, 21 Sep 2022 15:11:45 GMT
Source-Age: 0

