HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F7F6:3ADD:221947:374078:631D4D04
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 03:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662867118.667735,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: c164c161733e90462acc541c59f866ff28dad2bf
Expires: Sun, 11 Sep 2022 03:36:57 GMT
Source-Age: 286

