HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C696:29F6:681704:8A5CD2:63270768
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 12:21:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663503705.955663,VS0,VE10
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: b4a2aa0b1fbca9c2cc637bd8b88eab36636b258b
Expires: Sun, 18 Sep 2022 12:26:44 GMT
Source-Age: 0

