HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 59CE:4133:2AD0F3:39B94A:6313684B
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 15:45:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662219914.099805,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 99f75ce7d2a963a914e907e7cd8534ea4fcbda57
Expires: Sat, 03 Sep 2022 15:50:14 GMT
Source-Age: 0

