HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3BBA:5909:21793A:2EB6C4:63210611
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 22:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663108626.573160,VS0,VE149
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d548de82f6dcf42141708791f83b96d710cb870b
Expires: Tue, 13 Sep 2022 22:42:05 GMT
Source-Age: 0

