HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BECE:306E:24B9E4:340811:631E8AC9
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 01:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662947201.572694,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2df89422988ec7a348bfc02a9d2ce5e9cc90a8ca
Expires: Mon, 12 Sep 2022 01:51:40 GMT
Source-Age: 0

