HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8822:2D15:3E2F30:55234F:631D2D9A
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 00:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000090-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662857248.938265,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 64a379a1b30bd7f0fe0a8307dc2fa43be0fe1478
Expires: Sun, 11 Sep 2022 00:52:28 GMT
Source-Age: 0

