HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 45CA:382F:233118:37AA06:6326F130
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 10:25:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10020-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663496717.489424,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5f8627d7c832cc6bbb74e9c48aee2137470f8265
Expires: Sun, 18 Sep 2022 10:30:17 GMT
Source-Age: 221

