HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9F0C:9FD6:18486B:21E142:631BC936
Accept-Ranges: bytes
Date: Fri, 09 Sep 2022 23:16:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662765367.765124,VS0,VE344
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ba5f9b9c926c40f1cf57be02ac0addbedcdd7ce1
Expires: Fri, 09 Sep 2022 23:21:07 GMT
Source-Age: 0

