HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 66E0:89C4:4E0CA7:68E075:632601DF
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 20:25:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000170-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663446357.832851,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 07d422fc9ae21bacbb916b1ad36c5532eb0b6538
Expires: Sat, 17 Sep 2022 20:30:56 GMT
Source-Age: 0

