HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 380E:6BA3:5E119:816DD:631EA706
Accept-Ranges: bytes
Date: Mon, 12 Sep 2022 03:31:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000065-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662953511.808340,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d954215f91612cbec3246e4d5a8de0b6fa94e8f4
Expires: Mon, 12 Sep 2022 03:36:50 GMT
Source-Age: 288

