HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D19C:0C84:2FADA9:3EEEA5:63246C7D
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 12:47:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000110-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663332420.474961,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86f4cca76db18f8ced9160b86876db0c757273c4
Expires: Fri, 16 Sep 2022 12:52:00 GMT
Source-Age: 0

