HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AD46:4DD2:28BD:5C47:631E6770
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 23:01:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10055-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662937311.644632,VS0,VE149
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 520c04e57185fc0ddd8abaae28d703f13d28573b
Expires: Sun, 11 Sep 2022 23:06:50 GMT
Source-Age: 0

