HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081C:4D5F:79E8BD:A26FC9:6355CB15
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 23:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666566934.909300,VS0,VE77
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b76dae35ddfb3a2581049a79fe6d803a42cebcc
Expires: Sun, 23 Oct 2022 23:20:33 GMT
Source-Age: 0

