HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0813:78CD:28258E:3DB1F2:635ADA3E
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 20:41:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666903287.743134,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 345b3fc31fa705d8d6bea3b66b1190ab38c6cc88
Expires: Thu, 27 Oct 2022 20:46:26 GMT
Source-Age: 260

