HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DFDE:951A:5A6AE6:80553A:631627CE
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 16:46:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10075-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662396367.907116,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0a5e3484c301ef4fc2e1222e58c1e17c6c8e038c
Expires: Mon, 05 Sep 2022 16:51:07 GMT
Source-Age: 0

