HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AA2:06F8:D58F9:222D94:632F82D9
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 22:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10037-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664058073.149555,VS0,VE207
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 65d01d21c91b5bc8ad23396a0d15aff2cdba05cb
Expires: Sat, 24 Sep 2022 22:26:13 GMT
Source-Age: 0

