HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FA96:89C6:2927C8:42DC9B:63265E6A
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 00:46:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663462005.088630,VS0,VE43
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 81a50b1811e13c8fa5a47178562aede673a836b2
Expires: Sun, 18 Sep 2022 00:51:45 GMT
Source-Age: 0

