HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 52E5:0B96:FF0D1:18507F:6324F632
Accept-Ranges: bytes
Date: Fri, 16 Sep 2022 23:17:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663370253.464082,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fd2c98f742ef931f06b85a9262aebaa6a27ef478
Expires: Fri, 16 Sep 2022 23:22:33 GMT
Source-Age: 149

