HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 086E:75F8:11B810:1CC487:63538104
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 05:35:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10053-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666416900.363266,VS0,VE112
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a03e8245bbfbfe23218f5133ae8b621b458d7c66
Expires: Sat, 22 Oct 2022 05:40:00 GMT
Source-Age: 0

