HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0807:61F3:4B59DF:65C318:6353F8AF
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 14:05:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000177-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666447535.276217,VS0,VE19
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 338b07c63c725c64c6220400f568ada086529e5b
Expires: Sat, 22 Oct 2022 14:10:35 GMT
Source-Age: 0

