HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7F62:934D:6CFD5:92CE0:632295B3
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 06:12:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210045-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663222336.877990,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 84804c8eb2bce842cc38ee3f8d897531e86d978d
Expires: Thu, 15 Sep 2022 06:17:15 GMT
Source-Age: 0

