HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 27F0:0B58:8F3153:BCA307:6328F1CE
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 23:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210107-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663629391.811848,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d737165610cb041b68204aa1d95fa19ebd7df10d
Expires: Mon, 19 Sep 2022 23:21:30 GMT
Source-Age: 0

