HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 52CA:98CB:1A304C:2474BB:6314389B
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 10:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662288366.701262,VS0,VE23
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fb821c5bb3427244afab5ad9143455fe87f1831e
Expires: Sun, 04 Sep 2022 10:51:05 GMT
Source-Age: 0

