HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2008:8F4F:13ECA5:21D4BA:632BB9FA
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 01:27:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663810043.508154,VS0,VE186
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ae43af92cb1ccd8efffcc45e047c8324fc7031ce
Expires: Thu, 22 Sep 2022 01:32:22 GMT
Source-Age: 0

