HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CA22:0FEA:3ED87E:5B684B:63281E5A
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 07:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10060-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663573595.959383,VS0,VE274
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 60768fc612167e943c426e27ab29635971136d98
Expires: Mon, 19 Sep 2022 07:51:35 GMT
Source-Age: 0

