HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:0AF7:F5A1F:32B338:634ED820
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 17:00:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666112410.738471,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 834e598e1c48ab8ae7a085fb92e76ce58f02ba9f
Expires: Tue, 18 Oct 2022 17:05:09 GMT
Source-Age: 43

