HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1570:3D3A:4ABF94:67561C:6312E1A0
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 05:27:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10051-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662182830.177848,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 34ca9168125b8d152caad3a1e57d3def9a2c09fc
Expires: Sat, 03 Sep 2022 05:32:10 GMT
Source-Age: 0

