HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4924:1090:70102:91950:6317D4F0
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 23:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10071-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662506486.113826,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7bbd462b1f29e67c32525d44e69ab7d242fcf166
Expires: Tue, 06 Sep 2022 23:26:26 GMT
Source-Age: 262

