HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9CD6:2FBE:181FFD:234ADB:631CCE8C
Accept-Ranges: bytes
Date: Sat, 10 Sep 2022 17:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662832269.811043,VS0,VE140
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 52b4d7fe3d523669b39fe34e2e39f02fcf681e36
Expires: Sat, 10 Sep 2022 17:56:08 GMT
Source-Age: 0

