HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5538:6F99:2B735B:4DF7E4:63171CC1
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 11:06:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662462375.301435,VS0,VE39
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 86fd6b9ed6d885bd7c725965e5560c56ee4f97d4
Expires: Tue, 06 Sep 2022 11:11:15 GMT
Source-Age: 0

