HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:5B1A:3793DC:4A9D8F:633418C9
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 09:50:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664358601.197092,VS0,VE20
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 013c22388f39642d5b85c019c280ef9b1e147d00
Expires: Wed, 28 Sep 2022 09:55:01 GMT
Source-Age: 0

