HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0802:4373:20B8B4:315785:63340212
Accept-Ranges: bytes
Date: Wed, 28 Sep 2022 08:54:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210132-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664355262.945748,VS0,VE208
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c67e062bf979831fa9b0d1cfb9bd11dd999e66b
Expires: Wed, 28 Sep 2022 08:59:22 GMT
Source-Age: 0

