HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5C9A:2C75:2AFBA1:3A1D8A:63135632
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 18:25:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662229556.235545,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3829c8a076eeb5752071d1a09af1e479dad9b635
Expires: Sat, 03 Sep 2022 18:30:56 GMT
Source-Age: 136

