HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0825:24B5:1B8579:3415C0:634D65C0
Accept-Ranges: bytes
Date: Mon, 17 Oct 2022 14:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666016704.294884,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1d2da1bb56d0577707f1474405037a64fa551e45
Expires: Mon, 17 Oct 2022 14:30:04 GMT
Source-Age: 0

