HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 082E:7FC1:38CEAB:5E759E:634E5F5D
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 08:10:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000109-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666080611.701371,VS0,VE85
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 529251235be32e2ab8a173ca75179a4ecbb1feeb
Expires: Tue, 18 Oct 2022 08:15:10 GMT
Source-Age: 0

