HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081F:58FB:2FB553:4952F0:635443D9
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 21:19:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000153-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666473594.688982,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0420572e642efc3d77b718f1ddeb5f269d40e6ae
Expires: Sat, 22 Oct 2022 21:24:53 GMT
Source-Age: 287

