HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080C:6BD6:575B84:751013:632D9A2F
Accept-Ranges: bytes
Date: Fri, 23 Sep 2022 11:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663933338.623956,VS0,VE63
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: fc6e91d535bb69eb4a47e739a038b84eb30ae1ec
Expires: Fri, 23 Sep 2022 11:47:17 GMT
Source-Age: 0

