HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 33A8:57B6:272FC:30CAB:631A03CD
Accept-Ranges: bytes
Date: Thu, 08 Sep 2022 15:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662650195.039597,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a69ed3cecfe58e56358c847c69960fa73cffe922
Expires: Thu, 08 Sep 2022 15:21:35 GMT
Source-Age: 283

