HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 10FA:24C4:96FC30:C8D1E8:63292E45
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 03:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663643519.818509,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e884b67c3e6f07522764883c927d1e50da25d1b5
Expires: Tue, 20 Sep 2022 03:16:58 GMT
Source-Age: 0

