HTTP/1.1 200 OK
Connection: close
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0804:5A09:206763:2D40B8:634A2BB5
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 04:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665807065.733189,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1d0c076f4a5149bcb390a68f0baa169511f0f51e
Expires: Sat, 15 Oct 2022 04:16:04 GMT
Source-Age: 0

