HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0808:1925:2ADA97:37E511:635A3EB9
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 08:18:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666858682.673182,VS0,VE167
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bb336cb305471a2680cd3d92149cb90b1fa7e0da
Expires: Thu, 27 Oct 2022 08:23:01 GMT
Source-Age: 0

