HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7EB8:1E9F:B5FE08:F3C403:630C8E47
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 14:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000148-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661782852.082254,VS0,VE7
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3ddf894acfc6ac3ae67bedb2b4fd392c5f25bf61
Expires: Mon, 29 Aug 2022 14:25:52 GMT
Source-Age: 0

