HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C1EA:2A26:25361B:36DADD:631752A1
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 14:01:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662472865.005224,VS0,VE176
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 58ab4204da433e00db2ebb928569767dda77fe64
Expires: Tue, 06 Sep 2022 14:06:05 GMT
Source-Age: 0

