HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0820:7ABF:1B7048:2DC12B:635A7C1C
Accept-Ranges: bytes
Date: Thu, 27 Oct 2022 12:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000176-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666874524.281267,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 2e21e45c56eef1c524b8892a3784fb395a85c10f
Expires: Thu, 27 Oct 2022 12:47:04 GMT
Source-Age: 127

