HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081B:3017:1D6F6:337A1:634FB470
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 08:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000133-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666168519.468262,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e1d071ee6928aa29aead94d88c4e1d8bfd47c75c
Expires: Wed, 19 Oct 2022 08:40:19 GMT
Source-Age: 0

