HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 703E:0C22:64D1FE:86D5F2:6328A732
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 18:56:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210028-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663613807.763293,VS0,VE38
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3843b08c3d3108d3f45e2883641bd42d9d92fb73
Expires: Mon, 19 Sep 2022 19:01:46 GMT
Source-Age: 0

