HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9788:2859:18E286:225F38:632B4024
Accept-Ranges: bytes
Date: Wed, 21 Sep 2022 16:47:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10035-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663778852.336204,VS0,VE154
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9c4a2b30cb2b6a2a52eb7e2b43d1be695291f152
Expires: Wed, 21 Sep 2022 16:52:32 GMT
Source-Age: 0

