HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AAB2:2DC3:C08446:103C3F6:6316E22E
Accept-Ranges: bytes
Date: Tue, 06 Sep 2022 06:17:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000065-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662445033.151766,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 205ada66370e755e15ed56e781b560d69bf97bc1
Expires: Tue, 06 Sep 2022 06:22:13 GMT
Source-Age: 248

