HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1166:6D96:2311E:D29EF:632C9F8A
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 17:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663868811.608796,VS0,VE93
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 8ab2c4c189103b7309b23db3c249d41c29a27bd7
Expires: Thu, 22 Sep 2022 17:51:50 GMT
Source-Age: 0

