HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7EB8:1E9F:B5FE08:F3C403:630C8E47
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 13:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661779505.834470,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 490d0f107f47f8be4d85e16cf4335a919c4324b3
Expires: Mon, 29 Aug 2022 13:30:04 GMT
Source-Age: 0

