HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B610:5A42:1398B:E24B0:631D8EF2
Accept-Ranges: bytes
Date: Sun, 11 Sep 2022 07:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10074-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662882104.027694,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9dc81000abd225050cdb82429564efb7939c8256
Expires: Sun, 11 Sep 2022 07:46:44 GMT
Source-Age: 256

