HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2C80:67C8:D091A:11C6E1:63188F5B
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 12:47:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662554861.405953,VS0,VE86
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e0025cb550fe5117481cd619f0eaebb51b024463
Expires: Wed, 07 Sep 2022 12:52:41 GMT
Source-Age: 0

