HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A32E:1788:C28A62:101A499:630CF55A
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 18:00:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661796025.224152,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 56a2499a910ba93ed95558311bb7f524b5980df8
Expires: Mon, 29 Aug 2022 18:05:25 GMT
Source-Age: 219

