HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0800:3885:52F037:6F665B:635B72E8
Accept-Ranges: bytes
Date: Fri, 28 Oct 2022 07:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210041-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666941705.182423,VS0,VE105
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d55e05de3c11f3aee6520fd2067408b3a5bb56ae
Expires: Fri, 28 Oct 2022 07:26:45 GMT
Source-Age: 0

