HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 081A:2FFF:77543:A619F:6358F935
Accept-Ranges: bytes
Date: Wed, 26 Oct 2022 09:38:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666777104.004391,VS0,VE223
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9145d79338aa28271f34aa61668c095265b9830f
Expires: Wed, 26 Oct 2022 09:43:24 GMT
Source-Age: 0

