HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E900:0FF4:12E6C4:22FEE2:6313F551
Accept-Ranges: bytes
Date: Sun, 04 Sep 2022 01:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662254457.330119,VS0,VE65
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: ffdd9e08f2f20162ff9dce47bd60e290c300bda2
Expires: Sun, 04 Sep 2022 01:25:57 GMT
Source-Age: 0

