HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 080E:0AB1:20B2C2:340FB9:632EF88F
Accept-Ranges: bytes
Date: Sat, 24 Sep 2022 12:37:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664023078.357433,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e6fa437fe7874736b8af4b54a24de2513dd93b20
Expires: Sat, 24 Sep 2022 12:42:58 GMT
Source-Age: 0

