HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8DB2:2231:154998:1BCF18:63363832
Accept-Ranges: bytes
Date: Fri, 30 Sep 2022 00:28:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1664497715.670870,VS0,VE237
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f68b1cd6ea261ea55381c03403400a0ef69b238e
Expires: Fri, 30 Sep 2022 00:33:34 GMT
Source-Age: 0

