HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0818:01AD:24993A:32144B:635768D3
Accept-Ranges: bytes
Date: Tue, 25 Oct 2022 04:40:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10052-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666672851.402364,VS0,VE314
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4e3eee7b3ab88efbefdd8b271d0c3233674c35d0
Expires: Tue, 25 Oct 2022 04:45:51 GMT
Source-Age: 0

