HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A32E:1788:C28A62:101A499:630CF55A
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 19:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661801154.320676,VS0,VE98
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 84512d3ad07c12213fd6ff7a10966b4e1956836d
Expires: Mon, 29 Aug 2022 19:30:54 GMT
Source-Age: 0

