HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C42A:2841:7D689F:A98145:63286E2A
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 13:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000047-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663594568.189842,VS0,VE6
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4dfe7444d8d3e07baa13104d5225e6f9230ca6a2
Expires: Mon, 19 Sep 2022 13:41:08 GMT
Source-Age: 0

