HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 12FE:0B42:8E6BB:FBFB3:6327BE4E
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 05:41:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000162-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663566104.654239,VS0,VE5
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d5435911e604ea501689c9b57d025752aef233ae
Expires: Mon, 19 Sep 2022 05:46:43 GMT
Source-Age: 0

