HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0819:59B1:131D8B:187ECC:6332C11E
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 09:42:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664271775.830065,VS0,VE9
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 04f57ecff99157e72f386f8e8a6ecf17aef34f2c
Expires: Tue, 27 Sep 2022 09:47:54 GMT
Source-Age: 0

