HTTP/1.1 200 OK
Connection: close
Content-Length: 515071
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "39e9b24342897c2e8f192a1f605e343294a801a1e9f6eca46dc9b7ec86f44451"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7F14:1BD3:1A766:26854:6335956F
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 14:58:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210138-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664463532.417156,VS0,VE64
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: bfece4c2b799960d7e0311a8d3b4c4678fc4be69
Expires: Thu, 29 Sep 2022 15:03:52 GMT
Source-Age: 0

