HTTP/1.1 200 OK
Connection: close
Content-Length: 508927
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a367d738b03d56a41031aae25009ee421df22bf653f539cb7023129b2ecc0ee"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 95EE:1B87:118C68:1D5E1F:6320572D
Accept-Ranges: bytes
Date: Tue, 13 Sep 2022 10:26:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663064790.135973,VS0,VE101
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 95218301af2884340b7c8fb447e3151f57593fc5
Expires: Tue, 13 Sep 2022 10:31:30 GMT
Source-Age: 0

