HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 97A6:24EE:8488:F1EC1:632C2CBF
Accept-Ranges: bytes
Date: Thu, 22 Sep 2022 11:07:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663844850.338758,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4c330830254da808447d3c3978a7cb5506cf6d13
Expires: Thu, 22 Sep 2022 11:12:30 GMT
Source-Age: 283

