HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3520:7A98:5B22EB:7AB565:6315AE25
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 08:46:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662367564.423653,VS0,VE66
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 03495e6d1fc49035a9028ddba757ef952a9bb4e0
Expires: Mon, 05 Sep 2022 08:51:04 GMT
Source-Age: 0

