HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 511268
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09b4a23ba7b83c01681be08f16817cba24a96b820646fe74dbca76ed17c9dfeb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0803:0AFE:FE9A1:1959AD:63534AF6
Accept-Ranges: bytes
Date: Sat, 22 Oct 2022 10:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210097-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666434600.467464,VS0,VE226
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 9e9a5bd7d230e96ec1e1d06ae4313be39b370a15
Expires: Sat, 22 Oct 2022 10:35:00 GMT
Source-Age: 0

