HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CAB2:0A9F:2D13B9:3BEA80:63266DEB
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 01:06:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663463172.360439,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 67314f4953a821069c27bc350968f612ddf9b62f
Expires: Sun, 18 Sep 2022 01:11:12 GMT
Source-Age: 281

