HTTP/1.1 200 OK
Connection: close
Content-Length: 506524
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a5b0fa62558bf5cf021b229893ce3e10ec2f1c9d19403a33d24b068ed8c86bed"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 58FE:26E2:8CBF0:DD205:632A3834
Accept-Ranges: bytes
Date: Tue, 20 Sep 2022 22:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000159-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663712516.279856,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 43bd8f81a68e68a92dd1b98bc55ff99edf70544c
Expires: Tue, 20 Sep 2022 22:26:56 GMT
Source-Age: 0

