HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D416:5323:5460DE:79CF95:630D11A9
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 19:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661801738.259159,VS0,VE160
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f7406941ea1ce89221e32321df64044e6e458ee0
Expires: Mon, 29 Aug 2022 19:40:38 GMT
Source-Age: 0

