HTTP/1.1 200 OK
Connection: close
Content-Length: 517179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd6258f856a986b44f1c00aae9b285b591e5d99bb30cea01cdc143ed368ffa50"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7CB2:46FE:8A5DE5:B5AF15:63139E90
Accept-Ranges: bytes
Date: Sat, 03 Sep 2022 22:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210098-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662243361.121487,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d168b8d9c2c50a394c233cc5528a67b87807bb11
Expires: Sat, 03 Sep 2022 22:21:01 GMT
Source-Age: 107

