HTTP/1.1 200 OK
Connection: close
Content-Length: 512864
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3218d6554fdd3229ac490998f22b028ff745106813db079c40a4dfcdf4ffa424"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FDEC:0EFA:B7599A:F4F3D4:6316150D
Accept-Ranges: bytes
Date: Mon, 05 Sep 2022 15:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000138-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662393360.528478,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f17ce909b6408e838a63c8017e3675f640cd8d0d
Expires: Mon, 05 Sep 2022 16:00:59 GMT
Source-Age: 285

