HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 83353
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 15:56:11 GMT
Etag: W/"14599-ADfD9SUpZOQkaPHilIeF7Mco5PM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::42s55-1662738970009-7de082518b71
Connection: close

