HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 140331
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 11:20:54 GMT
Etag: W/"2242b-dz4W4sDSAY7iYi7KQRL70tV6B7s"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::g5qt9-1661944852548-e51b50b41162
Connection: close

