HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 140262
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 12:51:36 GMT
Etag: W/"223e6-IxkWFmw9YOQzB5R6s/m2OGS3sHs"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xlgfl-1661950295004-b4293be55390
Connection: close

