HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 117678
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 05:36:24 GMT
Etag: W/"1cbae-0lm2zOl7fMWGtnigWYDiGkQjpeM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::x9v4p-1662096982842-705c8c19e562
Connection: close

