HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 143421
Content-Type: text/html; charset=utf-8
Date: Wed, 31 Aug 2022 19:11:33 GMT
Etag: W/"2303d-sI57iZyl0gdZn1Bk3Mf3BQuO6TY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::h6zbc-1661973092251-024ccf06e645
Connection: close

