HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 67321
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 14:11:40 GMT
Etag: W/"106f9-oQEQ7549I+6q146mOnpnZzQkK3w"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::ngmvt-1662819099270-406af81db146
Connection: close

