HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 105522
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 12:15:41 GMT
Etag: W/"19c32-ciYDI8E7hgukRw519eX7zjb9xEo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::bq9w2-1661861739696-4fdff122ce8e
Connection: close

