HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 41600
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 20:45:41 GMT
Etag: W/"a280-7ScbXsSKTQMOP7Cmo8TXhIheADE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::9ms8m-1661805940301-69af8dc6442d
Connection: close

