HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 90036
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 23:11:31 GMT
Etag: W/"15fb4-+uXfPaui8x23YulqFIe8PQF1YO8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::9dp85-1662505890113-14ea6391f942
Connection: close

