HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 55405
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 05:11:17 GMT
Etag: W/"d86d-bsmrFkVEqLYruWnUsaCGJJg5TzA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::v7646-1662613876538-7557992000c9
Connection: close

