HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 86596
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 15:11:30 GMT
Etag: W/"15244-6pJhNerVtJsEwT2Q0h6ZlrddxEU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::pbng2-1662736289415-5c69d218ce8d
Connection: close

