HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 144432
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Sep 2022 16:55:54 GMT
Etag: W/"23430-AeQwhRLC19UPYdNIqD0yphSuXWQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::d9lbq-1662051353328-5ee3ca10f617
Connection: close

