HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 88037
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 17:16:31 GMT
Etag: W/"157e5-Ywdp286ckQGRzx3SUw2rINGmxsQ"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xk8d6-1662570990076-c0fb2ef52a1a
Connection: close

