HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 87702
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 05:25:56 GMT
Etag: W/"15696-TktqISJzOI1ouaRtgk1H4gioyPI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::b765b-1662787555043-5de626f4d0eb
Connection: close

