HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 73994
Content-Type: text/html; charset=utf-8
Date: Fri, 02 Sep 2022 11:16:07 GMT
Etag: W/"1210a-z/f5rF/KF9/E3sQYyzykbPJhYCk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::75vr8-1662117366334-1db4792720d0
Connection: close

