HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 55405
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 04:57:04 GMT
Etag: W/"d86d-bsmrFkVEqLYruWnUsaCGJJg5TzA"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::gs5h5-1662613023691-f374191d1680
Connection: close

