HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 53821
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Sep 2022 00:01:05 GMT
Etag: W/"d23d-fPjBRmg6bnCL8qaAU3BWVlE2oW8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::jq9tv-1662336063812-9be3363b90a0
Connection: close

