HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 87618
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Sep 2022 07:00:53 GMT
Etag: W/"15642-CQ2m/rX2oSp8RKRbiuoHVQZHfFU"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::gvjph-1662447652021-c708e00eeb87
Connection: close

