HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 75006
Content-Type: text/html; charset=utf-8
Date: Fri, 09 Sep 2022 07:01:22 GMT
Etag: W/"124fe-aFjeRajHQ928jkijEt7hkJn6M78"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xdv2q-1662706880867-475826eb1676
Connection: close

