HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 87886
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 08:36:16 GMT
Etag: W/"1574e-aneF6gKJwSZ/AC8tA4gWuba1zN8"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::kgc55-1662626174789-9bdef5c7e9a7
Connection: close

