HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 112705
Content-Type: text/html; charset=utf-8
Date: Tue, 30 Aug 2022 07:39:40 GMT
Etag: W/"1b841-/elhNsMII9mDSmQGAkUwfwDh+LI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::xvrch-1661845178827-0b9b81ce51c2
Connection: close

