HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 72758
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Sep 2022 03:26:32 GMT
Etag: W/"11c36-JcDrA8L6YNaJa2Gf0KNRAVbJYRo"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::wrhpp-1662261990659-4e636ecab694
Connection: close

