HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 77967
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2022 06:31:55 GMT
Etag: W/"1308f-ztATQEsJ0yUGbf/Vx3KxNSNpYEI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: cle1::iad1::lnw4r-1662532313786-a5fe0f6d1d45
Connection: close

