HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 89137
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Sep 2022 01:11:29 GMT
Etag: W/"15c31-FtOcJnitrChs+qoS2QgOCYTuRPI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::iad1::6zrlq-1662599488221-c8ac492b55f1
Connection: close

