HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 86190
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 20:26:10 GMT
Etag: W/"150ae-xCREggyZRl4qdL4QPFvUHH50P30"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::rc48z-1662841568919-8688ba3cf769
Connection: close

