HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 84601
Content-Type: text/html; charset=utf-8
Date: Sat, 10 Sep 2022 20:56:40 GMT
Etag: W/"14a79-eVQVYxSHcbFFt6engAYVslJJUyE"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: sfo1::iad1::cpt2n-1662843399195-44a2ef886789
Connection: close

