HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 17:45:08 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=17096831561; download=198606378859; total=214748364800; expire=1662107396
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''MireyaCola
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YzFAXWBqzrmfbGDV8pnnXM7X3W7lSDBAgzjwsnAJNviLC32xEcG5XVF3OrO2YvPRdQTuJNb3Ej%2FtX6Hsrlg316FfvnlI7y%2FkOvVyX9Gefy460MZiQ0FmZ3nK7L7AAZtZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742f56a039c57ca1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

