HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 16:40:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=151299474; download=10102613927; total=214748364800; expire=1662107396
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''MireyaCola
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yKD%2FCP57ReaXXwiwJMDcEqmeE6b21F7iKztXqsZcU4YBPD23LiXszwTvgVnZ0%2BCt3xXNfEV2xhU9xtFr1mFn7DGNWcZc8I9jCfSHCJ0%2FSQfveQWdIqg5cq%2BCkrcN3tTt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743735d94f0b59bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

