HTTP/1.1 200 OK
Date: Thu, 01 Sep 2022 07:09:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=4764679318; download=195664691324; total=214748364800; expire=1662107396
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''MireyaCola
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=js%2FlCeiPCh%2Fd4desKQhYkJzJCtk4n7fpBKnyA0Wbn08nBLpVIU%2BRFzOfDy%2F%2FiIYp0eD%2FK0Z%2BfiNMmWMk2RrlWgUdwLs19CUGyeENCxRULfutXGV9MGTqQzuaUfziYl%2FH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743c2ed5af242ed2-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

