HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 27 Oct 2022 01:51:04 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 442
Connection: keep-alive
Location: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fpaste.wmlabs.net%2Fraw%2F084e67bd0805&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&filename=TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-24%7C03&emoji=true&list=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 01:51:05 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
content-disposition: attachment; filename="TG频道:@kxswa|10-24|03"; filename*=utf-8''TG%E9%A2%91%E9%81%93%3A%40kxswa%7C10-24%7C03
profile-update-interval: 24
access-control-allow-origin: *
expires: Thu, 27 Oct 2022 13:51:05 GMT
Cache-Control: max-age=43200
Cache-Control: no-cache
x-cache: MISS
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IkBFrP9xzOd1jKrygfL34BBAi%2FujEHJ7ZdVZXF2x5kaFwnAs9%2FbKa8He%2FS%2FQ%2BhV59aYVkMqnPa%2FvpnstJxF3DDQ8mTH%2FFsyLGLBL3geWNg0p%2BjqUKZf3PIaI7Gc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7607c8d95caa0bd9-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

