HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 15:49:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rwY6myMAAUlt6ztkVFWwBKJ0amOS2fR%2FG5hCmoMzHLzz%2F%2BwjIPTevDlO8ihqbJ17RKx0h3gwHgKZHEqkJ5Y1ibKb2gHtbN9eiV1%2FmvV6wIYye3gGGPshhXVrGi45RID5811K7GlWHxtQXRnQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742eaddb69480cc3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

