HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 16:05:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2BiFMHHAUoZC9xJWNroQaaUTG5fVjveMWYcaJRyHVuJp3nIM0oAWnZ8ZCYkGxafP%2BIKZex9pJERbAbUbiy3mZeQX4BzgC3RIZ7SNbgYvLK5bmRR98%2FQUxvBwylYdzEWiHapxN%2FzB3VNV6kyZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742ec3f70d3a2893-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

