HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 06:14:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dlK%2B6HBT3542SBB8jlhMUgY8h3fM3NjQupaDt%2FD0X4Y2VUHo9e86Qkpfw42siMTD0GKKs%2FSKpyFujXPVFZc%2Fl1G3sSjaMhPyhF1O8v2%2BQsK3JDDTQvxQWozuANILwChq%2FhQG%2FJ9IODGfREQs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7433a0dd996f7d37-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

