HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 13:40:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7OPKsC739YsfvBBzDy7HK8NVkGaBpyxnDCUPLxI4d7C8K%2FXbl6a%2Buhgta873BGGomTegmqS86HG15Du3%2F0oy5rYLLeM8ExfPH8ifaFv%2BdL7k6friDAyGuXBBO%2FKtgvX%2FS2oPlk2S5SPW0aW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74e3362bdacc5998-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

