HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 16:30:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j5g6ddMg0iXBujhpn%2BUacKwnFktE6vPcX20AFV6N6smWU5oUOf2DKHiuBjnIsbudtWA1bFY7QOz%2F1wumXqXRgmlfiLxMQApkCuOngGCZ4e%2BiD%2Fot1a7sc%2FBYo66q%2BxF2Xqa8Y0J9%2BtcL%2F3R5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742ee9094c1c7d77-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

