HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 08:14:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6%2BYtsT02h9no%2B%2FXq3OY%2B8ouR5VoQRFwaw7tjdUoyEZYTdv4RLJQzn9Y8GfehZWI5%2FK9f0lKBBdcmi8DHcmIg1MBrgTm9%2BXuKrvaxW0CMNG8qOAo4v2sr5yGFdjYmhO9l6EB%2FUZNN8nqaT1u"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743450c0aa0186ea-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

