HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 23:19:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FUfo2nEeqb2LIKDJplejdHzb%2B2bUP4PgB0MZOniiF9I85EProIKRU5rXt84gUx6DBdDbeYJRgHJOBxDDcuCcaWkiY7NgGV4l4nc9C83R0Z984whdFODvrF1XKApKu69uCA3BK3wyd4zW1far"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74290372d9296fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

