HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 11:44:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1X5j9sVOejI5Btw8owwMyJDUUO5IJejVc%2Bj9i6U55cqyYFWMIF8aaih5flEYWEqhIWYyLAZFMdEaUCnJbzAjqKRGu8W1AFUneijuVHO9sNLl2zrn2iWZuHmv0GVYYi2AfjOtXGP2UE0R1Bf9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 743584170b0b2d7c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

