HTTP/1.1 200 OK
Date: Fri, 16 Sep 2022 11:25:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LmP3A5tj1HJQArnbk41IVjr6SimP9mhmCQiNWQofAR7TRJUyVC9YIFxF5AXfzt9BbC3DEuRh7ooDPyaluA8SypV9uOX14aHSUBxmL0jx8b57vhtFARQQiofIQpZ8Bu6FF4q4aNQv2kxG8RKa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74b93d282f9f7f72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

