HTTP/1.1 200 OK
Date: Tue, 30 Aug 2022 01:29:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0D0Cbbw8G5m1gGngzE2Dn8PkwKMzeYUKNAI7N5PcoisQ445%2BMM1fy%2BcEUcQcYd%2BQMA2ysWSaWxtWScsGtrelRqVlu0noJWmKsZXqMLP%2FVZiKXiznXX5Qnw269YQYYc6T%2B%2B9eqmqdSpinW%2FGf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7429c1d0deb258ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

