HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 16:14:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aPZ5EMG4jwiw1sSFzg6kfJXz1jhnjY6s18XMLMOOj4uRWSPZckKG2jieO34h1tiCDRfoIxOaLjX941ENZxzn4Ydr7C1WpaelGSl%2BMQw3xz%2FdsQ0UxvTdy7jzIY6EsKqo0EHLuO%2B21mHoxoGd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7426950fbf2a7bf2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

