HTTP/1.1 200 OK
Date: Wed, 28 Sep 2022 06:52:58 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YG1%2FyYa40wKpNXoOg24Ce6GNrE2A%2FAPehfh9Ll8xzBTztYmLiU7efx4FC7WdXVyYWzWiyZVhCdZtSviZxnsN46OwPAP6wWBGRLh%2F2dHT2IY%2BrcW2XP5zSWeyZvezEgc8dMSYSt%2FqnHnbtnK6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 751a8f2b3beb9c85-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

