HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 17:39:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yrm27PtHiu%2BXvah88KknTU2bCPWZGmdVr9f45RMDss2lhKSuF1gNvH3g1I%2BvpPB0oTGp8EMRD1953iG7nAAPvalTMF6kAllaB6jxxlh%2B4AeCeTLZVQ39Udl2x93Ar9PSG%2FnaDiA%2Ft3Yn7dCR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74378c21cd1a8015-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

