HTTP/1.1 200 OK
Date: Tue, 13 Sep 2022 06:49:53 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQeuUFFgUYivdORq1Z%2B9%2BDr7g%2BdjYmZC0AqExlXu6ORUSJlcXTpO2MlET2WvxyidkYH4uAGIocB5mEawxh3KFu%2B88Y6egVXSrUAQFHJaZT%2FDgD2pz9%2FtIhTAi4GbTk7KauAFH7Htt%2BfBToZD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 749ef20c6b7a82c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

