HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 11:11:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=1073741824000; expire=1674039998
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQt%2FDC5jupnxdjf3zKkxFzBWCbtWjq3h4PTjxKfUN%2FjA3GYp7TE1wffUVKlQoqAojsyQizBM5VrKl8E50dXdQXQycXY7v9tqgE8X7ut9%2BLguGKeHpOx4rLiOudSOp4OM5CeJKsU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7435538d0b257fb2-IAD

