HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 14:41:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=88697; download=47042085; total=1073741824000; expire=1674039998
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bPyIHa0Dqqaz7arVJ6X4FEceWfkLCIV57mZd%2Fc8A9PBEyjQo2CUD0wGKVsPwqWsBvlD8teMPcXZnADTjEL1W93z7m%2BAhoZ4%2FTuUcsQ33Q%2FQAYE%2FVNvPiYCao0hN5OUUTTdVf3ZU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743687994fbd7b19-LAX

