HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 17:02:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=178480; download=79181726; total=1073741824000; expire=1674039998
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GZ36Sz6LA40zyYcS6K8OxS58Di390feSOsU3L%2FOmrDaX4GQdyzETGaHFtEARoAOcLS9SJzMwGyioZsCWkvWwL5fKo1EkVSOZCaqJ%2BKYeGLoHR%2FSjJI18L6l4%2F1vGXNzthfYurbA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 74375527582307ca-ATL

