HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 12:31:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=8370; download=9192970; total=1073741824000; expire=1674039998
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mXL8Jz2wccz13m%2Fyhg7OxLz5G0eDdLSL5CIweVecpSLTIAPezKy0cxm4WYfItHcZujL3V4GiHsajvnO%2Bo901ayVfnqk7Pizjw6MUxGwU2z2JcYOprUNPuVeBDCKLxdQ%2BF1xcpys%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7435c9396de47cf7-LAX

