HTTP/1.1 200 OK
Date: Wed, 31 Aug 2022 16:52:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=172301; download=70040559; total=1073741824000; expire=1674039998
profile-update-interval: 24
content-disposition: filename=Bayria
strict-transport-security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ero8w1bOFegp2ClpCWtynyuyzSmBBho7BwuVqrtXkzJklgqoU6G1jFe8qgBhSjxLr0mG8zJoYbemZQjGsXm8iiKsYc9n9i0THDtgapEXLHfYC9Dh94hUAotbBPbHoxToY9VF0k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 743746b76d4c0d5c-LAX

