HTTP/1.1 200 OK
Date: Fri, 02 Sep 2022 13:11:46 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1662127666
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vXodDibea4OHL0Ns5pQ41294O9Du5PNKJmhL0Qs6XxSLTJnfu5Ia1%2FGIjrESmL8AC8Vevq3PlqxClMd%2BIz8oUIT6zvylP4Kxiku1GB9pk%2F0aq9Pu4KT8RDfWOkxP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74467e513dfa7c24-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

