HTTP/1.1 200 OK
Date: Tue, 04 Oct 2022 10:30:11 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 50720
Connection: close
profile-update-interval: 24
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=Clash_1664879411.yaml
Subscription-Userinfo: upload=0; download=0; total=1073741824; expire=1664959731
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CysQs0w6J7LAiyNJ1gMxRCCGBS6%2Ff2aJziSO1WGwhP%2BqN%2FU0zC2XOn9qIpkfJvmM9Eh88Vhoyecj3xGy9t1eSUsDY4KKeqhYcUteIZ%2BLiOuKqhMF9FbDuVDDpIpsfS6%2BpTtBb96079kp16vDoDAdDbGdbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 754d3da0fe23eb1b-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

