HTTP/1.1 200 OK
Connection: close
Content-Length: 72143
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f8b46c827bc045b673337253358f748b5f350a37e7f320e05fd617494a1f746e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0801:0A59:67090:915C2:6320A906
Accept-Ranges: bytes
Date: Wed, 14 Sep 2022 01:09:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663117796.742311,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1ff1b790d65df503b7c4173d5e31d6383f72d80b
Expires: Wed, 14 Sep 2022 01:14:55 GMT
Source-Age: 0

