HTTP/1.1 200 OK
Connection: close
Content-Length: 74423
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "172752b96b3a883a15ff473ea3b814733171578807155b6bb0993f8f3a9a3168"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 53B6:72FC:167162:1E053C:63187ADA
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 12:14:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210073-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1662552890.340135,VS0,VE87
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: a522dab8808dc7e011858a9e6ea2982787964e73
Expires: Wed, 07 Sep 2022 12:19:50 GMT
Source-Age: 0

