HTTP/1.1 200 OK
Connection: close
Content-Length: 75659
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "95a47a88e9070d31e9f88d54236444ae59fe06ddbc6f6e27b162f4c63440f28c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F37E:5C35:94B78:C2FB6:630E085C
Accept-Ranges: bytes
Date: Tue, 30 Aug 2022 13:34:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210030-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661866493.584884,VS0,VE232
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: d17cfbaede9c9001bc8e875715f1198a614b3d64
Expires: Tue, 30 Aug 2022 13:39:52 GMT
Source-Age: 0

