HTTP/1.1 200 OK
Connection: close
Content-Length: 73535
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "09bd5b7097e9f9b8d6de619c78ac165d119b024706d192245e08b1f986571533"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0AF2:181A:4608AB:791B11:630CB623
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 15:58:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000142-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661788728.176506,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e876f65542773f854ccf62d958f232fb89d930b4
Expires: Mon, 29 Aug 2022 16:03:48 GMT
Source-Age: 0

