HTTP/1.1 200 OK
Connection: close
Content-Length: 71213
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c34f0a8bba74abeb3d33a6e0db14e5a2030beff9cf69da74c322b6003e458bb"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D06:5BD7:D8D16:18CD3F:632523B7
Accept-Ranges: bytes
Date: Sat, 17 Sep 2022 02:05:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663380307.424599,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: e925d73b06ba1df1756f94dd784f97b68863b2f2
Expires: Sat, 17 Sep 2022 02:10:07 GMT
Source-Age: 0

