HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 20:01:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WU%2Frgt4xEAWztuqrjmdtzBjpi75nuoXma63KsWcOZNbafRaHmZJvDj9OaB3%2B6%2FGLQhZMccUIN7UItZl9dkK62wCEKiI13aw%2Fw0%2FsHjm32CGp5uH5RAxMXIVSDGHfOlcpvW0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7605c8064d977bc8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

