HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 15:58:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OgRHCDzlVSxxy2R1opeewP01TVtEfenExhA81f3yZYE1dufNilhbjVv4oYLGs3YqmF%2Fsw0wTyisV1LQdO1tgwogIBUUG8kwJQruFE0hTbreIg1S%2Bootpkb6gDHM6XyHKo74%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760ca19738765848-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

