HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 02:40:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FVQJKMJxUXW4o%2BaraR3la8sw%2F55O%2BBJxbKSdq%2B1MLyl%2B46sjsSB4gRETqaKEo3xEIesDa6M9So3Zwm%2FrA3Eca2zFr5%2FDgDCiaTehuyv3ehHJ%2BeGH31P9TbuEyjDPvVtxVw4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d6a0ce8f6b8f1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

