HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 07:36:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FRZ46ed98p%2FtcMfLE9kCVlQhF2fFb%2Fn4ASBe8whBNSEGBINd4%2F4uGUyfprpmAvWLnWKAbyhPBt%2BNQtWfTh1MbakT156uRm4ejN7Zk7CXhWIOVZm53h1TcRIRj9omWtkwbvI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f947f30853db6e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

