HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 08:55:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AG04sDzaWoEQCTHTu65TSTr2m7sQ4H%2FRppCUTFNFDA1TZ50jDi0WEfbNUoaVqKly3F6mSZOax6eht%2B0nEOa8K2qg2q%2FdoexaDLHW9o3wbbId9df8ckB87zRNTMHZh1P6AiA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e940c97ae3525d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

