HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 22:40:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=47aYqKx8cEwOwQxIyhcSMOeQzLiyJ6GBwZqGMeIVxUuuR6BQNJF%2F6x8Zg7ZW7vMTB8qtCykdBUa2niWpEYml5MXGwaQMeS7BRsc9PSnPxD3PGgAnvrVmcvgC8Zm1is7%2Fohw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c4c70b08bb0d30-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

