HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 17:09:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u00Kfc8wIiXBwaEPnbTInESHdNYG%2BhODD0CHQ6mAkBpp%2B%2BADwj8RyAsFrLpy0MjbP7bL4i12krO%2FTTXwC18N8Y3%2F1ipa3ONCzTcsABJH0DQWJWRr8fTrxxV2dzjztKC%2FMW4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760d0975df1381e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

