HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 02:53:38 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZvQHhUyo38d2gx12tX7ZsCl0V9%2FO0d6CAHc2MReuchs0WW5p52lGeO6h1f%2BeSS8sybfGZpzXZhBwquEr%2FZJPm3asOjfqk0WcGCa5DyuygAUEQjh1F5e6GmZ0rGmmMVocHQg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 761061d8da2082a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

