HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 15:45:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jKwr7URHzbokX%2F6w%2FzIotRqDHXbKq%2B0sKg6e%2BjUpoM61S9m5G4jgnr5wHKkLM9AZ4inwg5L2gYqr1TJNUoVfocXY46rZTcvg17FH38RjgrAyd5jCvhWT%2BgON88tKHCGnNzM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614cc829ccf8205-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

