HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:45:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oiMyx4es6kqA8NW8rWYUrYe0Rly%2BarEDD1cKHVrcUGvnH8xIciJ1fSduOTU5oCaZ%2BsyqrZ5erBo5nWdwiY%2Bgsry1Iq5Yjx4dWl6GpzyD7u2PByZpa2%2BBB9dlqB228Ej4P2M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db764e8b896fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

