HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 12:07:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrdSK%2Bk7avnRh%2F3FPJbwzR3Mbj18PH5%2FKExj%2FRIEJVS4WKFGqIQxAP69tr9%2BhBQIYeRwTkh2Ok6PRH0eYaTp8zU9yv8JD59yG6RVbuYQMPsIP1rPJOZh6d1f2iBNQoxlwxk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7603123b8af5db7e-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

