HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:07:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gEj4rxKRyhI2wuQwPkE1ds%2Fpmyz0JiTrHEh9oSP3x1pb7Q2HffQ7o8Hf5h6nCF%2BEvXZHa3CzGxxJvOl2TnsJvk0qyox%2FuBXPUUUzdLjKHDPDzD2q%2FfPz19A5C08gwtC5sH8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7614ec8bae588006-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

