HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 19:37:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45LpOB0iSJ4vomih4lXS8FGiGp9gCRaStEKx1yMjCS2bHAnQwvfuAlOaASnZ7t7UZBqFt8BpHEgf%2FA1i52wdHlat%2BmgdHWT8v%2F5kq9GY1g90ssGSTIVAxIV4blx55xcj%2FAs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760de2782c045c4d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

