HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 16:43:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oP9amubBvooHWd1KvtEBPE7E56149AOBrbL4xEYweP36eN5At7CmJX6CRCeE9rD3dipdKtO3ntuWm5YhyiSGJp6tQqdNsQ4xvM6oQXbgP8Z%2BYx%2BN4Snm0UF09fjUMIV2%2F%2Bo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7615210f79e28226-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

