HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 13:25:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FN9FcsmCuxaIqEZnx0VQwZwh%2B355n1nPK%2FZfDZUwf5M6fe90DkAwSPeZ%2F2qD%2BhUiSc3QyZGpEKqsBbu4pnQMSCyDoluQQFvWP8R3lcOZpeUcANFVyT9BqIVMS4rFvVtCG0g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f30a342e62523f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

