HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 11:24:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kZ8EcDbvhbBS8duAl89T2LpZsS%2F6XItgBlAvdUFavJJB67v3tQYryk%2BNdNPrmiq%2B5%2Bw3vH0vR0GS9KvlmDMlq7ThLLUcrNLay6RrouHwXHcv1haTeDWosx6uqvVZ4xLr1jg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7602d2bdb98f2a96-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

