HTTP/1.1 200 OK
Date: Wed, 26 Oct 2022 22:53:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gPUG%2BE5%2Fwz%2F4nFkSmt%2BMamdV%2BoQQSKv2QKWnQHAzDGWZqEIPNsUHK1M0j3q%2BIwzJxjp6HZGYNILCvC7zFBI90VctJXN%2BeJAFGNZCwDR84ti79JzTRw38HXbFF8hMnMVJlo4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7606c5261d6d7c7d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

