HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 06:00:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xDTOeTCwQThe2Y%2FoyxS4zbfDwVu9gjz8r9s8tq2HvwECR5dj3o%2BLSFc7Qzqa6iTc45KQ3y6%2F6UZ99ghtYbq7RjJ6nUE%2BQEhCUYbyVBnv7sqpfyKSljL9UfvqRc4KAL1y0oc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e840f88a5f7c95-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

