HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 12:19:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qAD5WHp5pntDbB9gcFcxC6P2HRDMCIiHVW9gQ%2BIorUR6kQI81JF7gqf%2BDJWhkYqNVE8fK5CjRy7nhzQ2lvhQkJVa7LOujgXCBqm9825u7fBjoI4cy%2BsSg3AoOzFL9%2BJSXOc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75b8fbfd18205295-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

