HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 23:36:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I1rXGa8CEkNj%2B43UWNYH%2BJV09WfqEmNNY4k3jkkh4guGak1uQ3ynai%2BDqqwtbEOXOvwTHB9kLdyjaYJmPPWgFzISHsh71BbVDQXC2V6eLJKtGOD%2BexMsfqTlvfsiMhXZfqg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f688a55a317d27-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

