HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 13:35:34 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5U8%2FZvueBqtd0%2FNIM4xVoJbshEwbLmVfwe5cZaJtbZSM3iXSvvVVaLM5%2F9Xogl%2BOAnzCNGu1LUI3heJC1xNC1IOZQYPUGORPyz15D%2FWwdgUrexHt5Rtfye4bE51yfSZULmo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75da60904e396fb0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

