HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 14:32:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vPlEztwUe5sZyqR78NVX5MZbbY8SQ7eoqqmixpC4dm9XrIym3%2F8TSCH4QNP1%2BTvQYX5kRtzNU0xUQuks1jMGUU1N9AdSDuluYoHTAYaV%2FK5ehaROR3lFSBPi6lF6U0kTrFM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760c2470799c81e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

