HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 03:47:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FoRydIPiaUSslX%2Bg7S4YJ3drVjeARbxu7fWxq7XDGDL1rGzLhqGr706nuTe621fID%2FiaVlPNCRZ%2FEl1Dk4oS591sK8cJ14P3KCX4sBuz1TWEOJLCPy%2FV4eZrra69ABg%2BqPY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75efba8618398290-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

