HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 02:40:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t6qXclIy1Irak5h5UW1Llcz8Iod%2BoF5zkbhkQJ52VAE6QTll5YkpzBhvW%2Bp38YV4Bu9t5Cv4AZpdIwKtQQ3z6%2FZZmWScFTOKlaEWo%2BGJ9PInobHavJuXpNzLORm60R%2FF%2BiM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75dedee0ff0f7ea7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

