HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 22:41:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bdjgt5gjOlvpf3rvYgO8XEj6S0cS%2BWMFRghdcNIdcl9r5p6ozn4Sp77muvTaAwCxi3HlBKqwv%2B9wKU5CZbHyhwP0PNyATA5AD8qg5oPbOFra3aWF9SbpjykkYeOH65R%2FW0M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76172e37dd478296-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

