HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 11:10:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w76j4roFhTaTdxBoz0dhfNk0MQoipr5jIOhSaeQraG871wDGQHqiOeq3Vzo3jsFJN8f9aSxoroqAC3bf87r0BZu9SzdQhx2upAq6o1vhSh1M000oexZABCotcqg%2Fti%2Bj%2BqA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c911efca910ca7-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

