HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 20:20:57 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9JEiadXnliAjAmvyTg%2BYwC6%2Bo4ti7tx0%2FWb7soG%2FRZZ40xMPorR3ADuqlWMIzakWPuq0551UKZZ2lcwBtUtXK0dWNqoAqdUP5xI8CemxoBJFCaDN4eep7FTWkhyRtkLrxqM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75ed2d1f0ddd5788-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

