HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 00:35:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gHNwFdxAw6rM23vh%2Fx4wypyJ4SKVHRznZ1Cz%2Fy8mIF8D0bwSlF7Pw5GY%2BEsmJ8epWJYPksZ6QUqtzuzFIi1Km%2FNTve1H9mCQ6Cryzmkf3kd7qsSs2zTsefTorI9Gqay1ozk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e664735a9c7c7f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

