HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 17:45:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BNFstVgWn6dSG1xvPD6XkK50p4tssqj5RIy9bJpB1zhPREGVJ0vBA71nKiHhisSTD4rEX29JdIOZmoZjJUJfl1e4liaB0j4zUXmRAh%2BRpnF%2BcLi2SY0KQugA9SjxHVCXaYM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c3169479f3eb83-SEA
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

