HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 11:55:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KvhgDTHj5gUXxybL9SR%2BxzFKcWGes2KybyRg7cCCFx%2BS%2FdbBX8Ku3vZAS%2B0agiz%2FvUcnSLPnFbDLC1nKiH5dEo7%2FHpDRh420zoyYHdcerktdC4v97d%2FZhLt1r6lES9W9s38%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f286a9ffaa57dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

