HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 08:11:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DPYIMnL9fNBMvwzizC42vQsq5SP%2BubL4N6bMqmOaf9R2rkSKDZ7iT8jr5uz9RUFRdJ1PFRXVh3dvwteNyqgIG60J5RSxxony5dOAkot%2B%2BPun0KRaua4V6xxMMXKMKoS%2BXsY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e9005928ee52e9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

