HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 07:56:02 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wkxK1RW2j2iPC5AEKME%2BwcXM1i4sDvr%2FzPxm8sfwMahfV%2Bo1Bn%2FnYT320vUE04APY%2Bh6AkRwJKc%2BEIJ0zi3ludc7cno89g8KeYAtOouchkQjCQrmtJ2I7kFVxHvL26rnFc0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c7f474b961db56-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

