HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 18:25:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FZYzaT%2BICkXIFkBFzUHb3B2ZOsBN8RaETI%2Fx1rEfujAz2dX2qRuAhxG%2B%2Be9iBTuThg70fyhu58TdPnPsgPiZwb9leRdMx9h6Ft2aeuS25EgPa8DhqfOB4F5XfJqBlnmdxaM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c35193f8f0aa67-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

