HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 10:58:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZYETWOChq6eLpHfKq79F9ySk3PgxC4pHCF1nnoY%2FSrAoeTjfEtlA5%2F12YMyQ0ehXFWZC%2FeNhmYd6KN23ZwrW3yumvb1ubo7cFYDfNPTGqhXnUueMYk%2Fz%2BppMN72aRzsGGSA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 760aea60ec967e44-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

