HTTP/1.1 200 OK
Date: Wed, 19 Oct 2022 01:45:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JqmbiBQcuN3F0OKLFk6sjJ9iqg%2FVwlXeKEL2FQP0lDLeSLOxjqNJXIehIUZ3nMr8rn7uC17kXmchdHPOqAill2tqQT%2Bm%2FnFz2ybIFnoOcOK%2BOhVk41Wbp%2B5x9sUSkIrIrYE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c5d57ebef6522b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

