HTTP/1.1 200 OK
Date: Sat, 22 Oct 2022 14:50:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MbQu0BjmYrGaGOKna1qUcXFg5L4aKcyQCMSu9kBj0J9doYWoYXEfo46%2BwDaR%2FVo6dOUYvUI7EUrrvhO4wTrIrzpYur%2FpRQhkk%2BrSPkT3Jw%2Ffx1UtP0CM%2Ff1kQSvxIeY3%2Bek%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e30b7c1c797aa2-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

