HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 05:45:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c91VcDv9%2B%2B6S8Jm%2Bq9PeDs7DutiXGFH2G0heBQ61lUDN1wY8Xu4%2BLDvpWW1%2B802a4BXrx1DrRAyjCQFxPYvG3AWVnvxT8LTgDbe0m5diwjwzu6vnbMUw9vna4DBwB2MMXtU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f068a168eb0d40-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

