HTTP/1.1 200 OK
Date: Fri, 28 Oct 2022 19:51:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zvwqd1bLQKjkRgeY1QeVz7GCylMFjhKf5B%2FMTvIM4kO3Cr71TQPNaRiehf0anSRDkzptJ%2BLLpdVBYUGujNDl4YRL1nNl4WQLTxySrCIYIbbIQ1dCueWVR4FAfhOvq7ywHiQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76163571cb4f5a39-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

