HTTP/1.1 200 OK
Date: Tue, 18 Oct 2022 21:29:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oJ%2Bq4Gt6Qx1IrVpzdblypQBZpucKfdwsInFbJnmRBUIg23zrvGHNUqvT29JUp%2FGSVTh2ZBYHxslNMOh8eKnkiOVu0uW21WPPs0DOHR3k4H9VX0VTXpEr9PsdUcmHFQ14jVE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75c45f604a6b9c2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

