HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 09:11:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQyg00rfr98jTnVmGEy%2FlBZk1RZPuBfNzWx1QNdjpduBKVlzi%2FKfiQRziOev7yywkuIDxI7sf0%2F019FEDd0YYH%2BzkHKRuSc378p3SHytLgVbXkZe85Fdcu8WK%2FRywoQ8b4w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f19567cac72d4c-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

