HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 03:41:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3b%2FH1I8JTwOnlLNXLUf0N%2B6wg7ViQ9ZncqW3m33nJxWkkhsPY133WuxSn3%2BCicfqLdncYdp3o69wdfbk%2F6hK2ABv5oriPr6jLF15fT85k2Gr3jpvkRPl1rKMrWwRP3d5ZZ4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f7ef973fef7e8f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

