HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 10:52:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=glrsy7TWLxS6W9JK5mLgqqV8DIRHfQuZzP8VAxUadtf%2FCa6MDwYO%2FxM81XS5FfvUWqXMlJ90zAlSAtt5MYSDG8hBx2Hz%2BAhCnVSJ5%2BXY8iUPVVt%2BMwebA%2Fffajit3%2BetACk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fa6783096d7ed1-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

