HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 16:25:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B7nuT0Ts%2BVn5%2FSlSeiHT7M5yxkHp5tYI8YJ6CWoOe4%2BqSL%2Bm1rJCvV5pLDyJOpmnnCGVbwuEnhU01Gr3W3Np%2FgF3IqZARzcIa2WY%2FaO3EFQhB75zTdoM6VjdwnnDauPQYoY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75db59548b4d0d38-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

