HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 00:13:28 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=umsk7h6JneLd9W7aafzSQfjh2PCo3ufYAVg8XsTIdQBBFLKl8nndLgL9NywnYca0jB4VR0jYrVslaKNw8DJihbI6jhf%2BbM2qwHDHjKEotFmGUwx%2F2lEB15lAUH4z4h0dvCM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7617b49aea62c184-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

