HTTP/1.1 200 OK
Date: Sat, 29 Oct 2022 05:13:41 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4vvD4rYCy%2FgKBzTBaR4OtC%2FZERZxTvUS8wNmb6JjQ6zlWTI5gihoviah2%2FtVp0C2K%2BnIXVz53WlA0pFoCZGBWI1%2B7iDODvgrr%2FDdhybvofKki5ZLhpml4cha55K43L4GcKg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76196c5d2f46f23e-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

