HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 03:39:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zEWool3HQ4PHh2%2F0R2c1jrRq4HKOiD5JVSHLzRQxZ2ZLTWy%2FnWAS75XyzhWdliiPes3IurfU36epQ44DvmrPuHFxKHAcegUo2H%2B45%2BnP27R%2Bmsh9AngbotGlXZiY%2Ba8dXxQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7608670c9946819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

