HTTP/1.1 200 OK
Date: Sun, 23 Oct 2022 09:50:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6WqhKaNBYprrMVqNEA47sIVCra8rUjsgdzPtbWj%2Bo%2FfWek0njdDSkDK5u%2BA4qltQ1XgXuK3njNDp1z7ESXkl2cdn6MNzfiNXD8NFurYfv0tquB5x0vZYAkDPDXQXCGCGrjM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75e991a15c927d5c-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

