HTTP/1.1 200 OK
Date: Tue, 25 Oct 2022 20:51:24 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q44Uky3Nc21nDLbkbMND7ptW9QqVJoQyKdgLftKtRllEqMuRP383R7wG%2BJds%2FyOLrAhdbL0gt4Mr5hcT4QfP0ZZMFJFSDy3taX9dsPVna3UZ%2BcEaYZgpHBmPwv9LOEwR9mE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75fdd47aba268f10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

