HTTP/1.1 200 OK
Date: Fri, 21 Oct 2022 07:29:45 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TJBwlefYSl%2BpIGdoQ1vHME9Dk7ogN56%2F3kL42QcszjOhsoUPe9uCdIMYMgg9hCyh9wDnWyQtMiu3vsw8ROTskwl1SLQmgSteCmFS3FYz9kPLBWOs%2Bx%2BU6viaMlfCo3%2FCA0w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75d848add9fa28f5-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

