HTTP/1.1 200 OK
Date: Mon, 24 Oct 2022 12:16:15 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UnBw30hJyZk3yQbfgXGWX9dF0v%2B30SjtLP3IIfDAfH2ygnnw4loTnupRfaP21JQKBhMKjn16e2w%2FZ%2FP2KRkv%2BswRx6t7GVMs3IbvKnBWFw9iVnZFb%2Fmvo9DxI3dgciyzXBs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 75f2a47eac3d7aa8-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

